
By   : ADMN                                              Mulberry Neckwear                                         Date : 01/13/2003
Time : 08:33:57                                                                                                    Page : 01  
                                                       Account reconcilation

Account code  : 4110-001                 SALES NECKTIE - ZIGGURAT                                         

Batch  Trans.   Description                                   Trn.Date           Debit        Credit    Net change      Closing Bal.
------ -------- ----------------------------------------      ---------- ------------- ------------- ------------- -----------------
Detail entries for period 12/2002 Begining bal.          $-1,300,000.00 
005476 00042124                                               12/18/2002          0.00       $112.00      $-112.00    $-1,300,112.00
005498 00042486                                               12/30/2002          0.00    $10,000.00   $-10,000.50    $-1,310,112.00
005498 00042499                                               12/31/2002          0.00    $90,000.00   $-90,000.00    $-1,400,112.00
                                                                         ------------- ------------- -------------
             Total period 12/2002       $-1,300,000.00                            0.00   $100,112.00  $-100,112.00    $-1,400,112.00
                                                                         ============= ============= =============
        ----------------------------------------------------------------------------------------------------------------------------
Account code  : 4110-007                 SALES NECKTIE - GRATEFUL DEAD                                             

Batch  Trans.   Description                                   Trn.Date           Debit        Credit    Net change      Closing Bal.
------ -------- ----------------------------------------      ---------- ------------- ------------- ------------- -----------------

Detail entries for period 12/2002 Begining bal.          $-2,500,000.00 
005429 00041604                                               12/04/2002          0.00    $50,000.00   $-50,000.00    $-2,550,000.00
005498 00042499                                               12/31/2002          0.00    $25,500.00   $-25,500.00    $-2,575,000.00
                                                                         ------------- ------------- -------------
             Total period 12/2002       $-2,500,000.00                            0.00    $75,500.00   $-75,500.00    $-2,575,000.00
                                                                         ============= ============= =============
			                                                             ------------- ------------- -------------
Total for Account : 4110/Period 12/2002 $-3,800,000.00                            0.00   $175,612.00   $175,612.00    $-3,975,612.00
                                                                         ============= ============= =============
                                                                       --------------- --------------- ---------------
             Grand total :                                                     0.00      $175,612.00   $175,612.00
                                                                       =============== =============== ===============
