<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a79b9a52-ee2d-4cb9-8a8f-5d00e2d9a93f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ra.ariany.com/Client%20Manager/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="d62abb98-9424-4fd6-91ee-f0d13fa6eacb" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="b53b2679-ebf7-4c34-9f3f-ed38b5302275" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="62cf6380-11da-4cd7-b9e4-3e12f65756f4" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="3071f4a8-314e-49f7-8782-6b3096103406" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="a834d109-a24e-495c-8c56-5965aa57939b" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="18ac8f5e-ec50-4205-8840-a13109d5ce95" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="3b943fdb-6e36-4500-b9da-a859c9ad42a8" SourceId="1" SourceUrl="http://ra.ariany.com/Client Manager/ClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>