*       *********************************************************
*       *                                                         
*       * 05/05/1999           ICEIL600.SPR              17:01:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *         ICEIL600/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWinTitl = 'Temporary Inventory Adjustments'    &&Window
	lcBrowTtl  = 'Batch Detalis'
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gchost)) ;   
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PJX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".SCX";      
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".MNX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PRG";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".FRX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".QPR"
		DEFINE WINDOW (gchost) ;
			AT  0.000, 0.000  ;
			SIZE 33.333,70.000 ;
			TITLE lcWintitl ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW (gchost) CENTER
	ENDIF
	
	IF NOT WEXIST("iceil601") ;   
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.PJX";
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.SCX";      
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.MNX";      
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.PRG";
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.FRX";
		OR UPPER(WTITLE("ICEIL601")) == "ICEIL601.QPR"      
		DEFINE WINDOW iceil601 ;
			AT 0.500, 0.750 ;
			SIZE 7.500,68.333 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("iceil602") ;   
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.PJX";
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.SCX";      
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.MNX";      
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.PRG";
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.FRX";
		OR UPPER(WTITLE("ICEIL602")) == "ICEIL602.QPR"      
		DEFINE WINDOW iceil602 ;
			AT 8.250, 0.750 ;
			SIZE 22.500,53.889 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("iceil603") ;   
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.PJX";
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.SCX";      
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.MNX";      
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.PRG";
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.FRX";
		OR UPPER(WTITLE("ICEIL603")) == "ICEIL603.QPR"      
		DEFINE WINDOW iceil603 ;
			AT 8.250, 57.500 ;
			SIZE 24.000,11.667 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCHOST)
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICEIL600/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfActBrow()
	
	*       *********************************************************
	*       *                                                         
	*       *             ICEIL600/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gchost))   
		ACTIVATE WINDOW (gchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HDPQ 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICEIL601/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("iceil601")
		ACTIVATE WINDOW iceil601 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iceil601 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HDRJ 
	ENDIF
	
	  @ 0.417,0.778 GET ibBackTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN _s4q10hdua() ;
		DISABLE
	
	  @ 0.667,12.111 GET ibBatch ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.444,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN MDOWN() ;
		VALID gfvActBrow('m.cBatchNo')
	
	  @ 0.917,15.667 GET m.cBatchNo ;
		SIZE 1.167,6.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		VALID lfvcBatch()
	
	  @ 2.667,12.333 GET m.cBatDesc ;
		SIZE 1.167,30.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		DISABLE
	
	  @ 0.500,52.444 GET pbNew ;
		  PICTURE "@*HN \<New Batch" ;
		  SIZE 1.615,20.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvNew()
	
	  @ 2.417,52.444 GET pbVoid ;
		  PICTURE "@*HN \<Void" ;
		  SIZE 1.615,20.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvVoid() ;
		DISABLE
	
	  @ 4.333,52.444 GET pbApprove ;
		  PICTURE "@*HN \<Approve" ;
		  SIZE 1.615,20.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvApprove() ;
		DISABLE
	
	  @ 5.583,23.889 GET pbPost ;
		  PICTURE "@*HN \<Post to the master file" ;
		  SIZE 1.615,30.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvPost() ;
		DISABLE
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICEIL602/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE("iceil602")
		ACTIVATE WINDOW iceil602 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iceil602 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICEIL603/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	IF WVISIBLE("iceil603")
		ACTIVATE WINDOW iceil603 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iceil603 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.833,1.667 GET pbIns ;
		  PICTURE "@*HN \<Insert" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvIns() ;
		DISABLE
	
	  @ 7.167,1.667 GET pbDel ;
		  PICTURE "@*HN \<Delete" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvDel() ;
		DISABLE
	
	  @ 11.583,1.667 GET pbMod ;
		  PICTURE "@*HN \<Modify" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvMod() ;
		DISABLE
	
	  @ 17.667,1.667 GET pbSave ;
		  PICTURE "@*HN \<Save" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSave() ;
		DISABLE
	
	  @ 20.917,1.667 GET pbClose ;
		  PICTURE "@*HN \!\?\<Close" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvClose()
	
	  @ 22.917,10.667 GET ibTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN _s4q10he0h() ;
		DISABLE
	IF llSayCnt
	  DO _S4Q10HDYH 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("iceil603")
		ACTIVATE WINDOW iceil603 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("iceil602")
		ACTIVATE WINDOW iceil602 NOSHOW
	ENDIF
	ENDIF
	IF NOT WVISIBLE("iceil601")
		ACTIVATE WINDOW iceil601 
	ENDIF
	IF NOT WVISIBLE((gchost))
		ACTIVATE WINDOW (gchost) 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN iceil600    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW _s4q10hdxr() ;
		WITH (lcBrowTtl) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gchost)
	  RELEASE WINDOW iceil601
	  RELEASE WINDOW iceil602
	  RELEASE WINDOW iceil603
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       *********************************************************
	*       *                                                         
	*       *         ICEIL600/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWinTitl = 'Temporary Inventory Adjustments ('+qSysCode+')'    &&Window
	lcBrowTtl  = 'Batch Detalis'
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gchost)) ;   
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PJX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".SCX";      
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".MNX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PRG";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".FRX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".QPR"
		DEFINE WINDOW (gchost) ;
			FROM  INT((SROW()-24)/2), INT((SCOL()-80)/2) ;
			TO  INT((SROW()-24)/2)+23, INT((SCOL()-80)/2)+79  ;
			TITLE lcWintitl ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("eil600_1") ;   
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.PJX";
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.SCX";      
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.MNX";      
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.PRG";
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.FRX";
		OR UPPER(WTITLE("EIL600_1")) == "EIL600_1.QPR"      
		DEFINE WINDOW eil600_1 ;
			FROM  INT((SROW()-5)/2), INT((SCOL()-76)/2) ;
			TO  INT((SROW()-5)/2)+4, INT((SCOL()-76)/2)+75  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("eil600_2") ;   
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.PJX";
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.SCX";      
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.MNX";      
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.PRG";
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.FRX";
		OR UPPER(WTITLE("EIL600_2")) == "EIL600_2.QPR"      
		DEFINE WINDOW eil600_2 ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-59)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-59)/2)+58  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("eil600_3") ;   
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.PJX";
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.SCX";      
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.MNX";      
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.PRG";
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.FRX";
		OR UPPER(WTITLE("EIL600_3")) == "EIL600_3.QPR"      
		DEFINE WINDOW eil600_3 ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-16)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-16)/2)+15  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCHOST)
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICEIL600/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfActBrow()
	
	*       *********************************************************
	*       *                                                         
	*       *              ICEIL600/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gchost))   
		ACTIVATE WINDOW (gchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICEIL601/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("eil600_1")
		ACTIVATE WINDOW eil600_1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW eil600_1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HECD 
	ENDIF
	
	  @ 0,0 GET ibBackTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _s4q10hed5() ;
		DISABLE
	
	  @ 1,17 GET ibBatch ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('m.cBatch') ;
		   COLOR SCHEME 7
	
	  @ 1,18 GET m.cBatch ;
		SIZE 1,6 ;
		DEFAULT " " ;
		VALID lfvcBatch()
	
	  @ 1,56 GET pbNew ;
		  PICTURE "@*HN \<New Batch" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		VALID lfvNew()
	
	  @ 2,17 GET m.cBatchDesc ;
		SIZE 1,30 ;
		DEFAULT " " ;
		DISABLE
	
	  @ 2,56 GET pbVoid ;
		  PICTURE "@*HN \<Void" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		VALID lfvVoid() ;
		DISABLE
	
	  @ 3,56 GET pbApprove ;
		  PICTURE "@*HN \<Approve" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		VALID lfvApprove() ;
		DISABLE
	
	  @ 4,23 GET pbPost ;
		  PICTURE "@*HN \<Post to the master file" ;
		  SIZE 1,29,1 ;
		  DEFAULT 1 ;
		VALID lfvPost() ;
		DISABLE
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICEIL602/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE("eil600_2")
		ACTIVATE WINDOW eil600_2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW eil600_2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICEIL603/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	IF WVISIBLE("eil600_3")
		ACTIVATE WINDOW eil600_3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW eil600_3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HEGA 
	ENDIF
	
	  @ 3,2 GET pbIns ;
		  PICTURE "@*HN \<Insert" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvIns() ;
		DISABLE
	
	  @ 6,2 GET pbDel ;
		  PICTURE "@*HN \<Delete" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvDel() ;
		DISABLE
	
	  @ 9,2 GET pbMod ;
		  PICTURE "@*HN \<Modify" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvMod() ;
		DISABLE
	
	  @ 14,2 GET pbSave ;
		  PICTURE "@*HN \<Save" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvSave() ;
		DISABLE
	
	  @ 15,2 GET pbClose ;
		  PICTURE "@*HN \!\?\<Close" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvClose()
	
	  @ 16,15 GET ibTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _s4q10heih() ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("eil600_3")
		ACTIVATE WINDOW eil600_3 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("eil600_2")
		ACTIVATE WINDOW eil600_2 NOSHOW
	ENDIF
	ENDIF
	IF NOT WVISIBLE("eil600_1")
		ACTIVATE WINDOW eil600_1 
	ENDIF
	IF NOT WVISIBLE((gchost))
		ACTIVATE WINDOW (gchost) 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s1277635     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW _s4q10hefl() ;
		WITH (lcBrowTtl) ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW eil600_1
	  RELEASE WINDOW eil600_2
	  RELEASE WINDOW eil600_3
	  RELEASE WINDOW (gchost)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _S4Q10HDUA           ibBackTAB WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL601,     Record Number:   19  
*       * Variable:            ibBackTAB                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hdua     &&  ibBackTAB WHEN
#REGION 2
IF INLIST(LASTKEY(),5,15,19)
KEYBOARD "{ALT+B}" CLEAR
RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S4Q10HE0H           ibTAB WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL603,     Record Number:    7  
*       * Variable:            ibTAB                              
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
*IF INLIST(LASTKEY(),4,9,24)
FUNCTION _s4q10he0h     &&  ibTAB WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _S4Q10HDXR           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hdxr     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICEIL600
*
#REGION 1
IF ((SYS(2016) = UPPER(gchost) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gchost) $ UPPER(lcShowWin)         
  _S4Q10HE31=IIF(WVISIBLE((gchost)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gchost) &_S4Q10HE31
ENDIF
*
* Show Code from screen: ICEIL601
*
#REGION 2
IF ((SYS(2016) = UPPER("iceil601") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("iceil601") $ UPPER(lcShowWin)         
  _S4Q10HE37=IIF(WVISIBLE("iceil601"),'SAME','NOSHOW')
	ACTIVATE WINDOW iceil601 &_S4Q10HE37

  @ 4.417,12.333 SAY lcStatus ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9
ENDIF
IF NOT EMPTY(currwind)
  _S4Q10HE3H=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S4Q10HE3H   
ENDIF

*       *********************************************************
*       *                                                         
*       * _S4Q10HED5           ibBackTAB WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICEIL601,     Record Number:   37  
*       * Variable:            ibBackTAB                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hed5     &&  ibBackTAB WHEN
#REGION 2
IF INLIST(LASTKEY(),5,15,19)
KEYBOARD "{ALT+B}" CLEAR
RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S4Q10HEIH           ibTAB WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICEIL603,     Record Number:   22  
*       * Variable:            ibTAB                              
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10heih     &&  ibTAB WHEN
#REGION 4
IF INLIST(LASTKEY(),4,9,24)
KEYBOARD "{ALT+B}" CLEAR
RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _S4Q10HEFL           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hefl     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICEIL601
*
#REGION 2
IF ((SYS(2016) = UPPER("eil600_1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("eil600_1") $ UPPER(lcShowWin)         
  _S4Q10HEK5=IIF(WVISIBLE("eil600_1"),'SAME','NOSHOW')
	ACTIVATE WINDOW eil600_1 &_S4Q10HEK5

  @ 3,17 SAY lcStatus ;
	SIZE 1,10, 0 ;
		   COLOR SCHEME 13
ENDIF
IF NOT EMPTY(currwind)
  _S4Q10HEKG=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S4Q10HEKG   
ENDIF

*       *********************************************************
*       *                                                         
*       * ICEIL600/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HEBW

*       *********************************************************
*       *                                                         
*       * ICEIL600/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HDPQ

  @ 0.000,0.000 TO 33.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.444 TO 33.000,0.444 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.917,0.556 TO 32.917,69.556 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 33.250,0.000 TO 33.250,70.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,70.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.556 TO 0.333,69.556 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,69.444 TO 33.000,69.444 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,69.889 TO 33.333,69.889 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * ICEIL601/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HECD

  @ 0,0 TO 4,75

  @ 1,2 SAY "Batch Number :" ;
	SIZE 1,14, 0

  @ 2,2 SAY "Description  :" ;
	SIZE 1,14, 0

  @ 3,2 SAY "Status       :" ;
	SIZE 1,14, 0

  @ 1,17 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/R    

  @ 3,17 SAY lcStatus ;
	SIZE 1,10 ;
	   COLOR SCHEME 13

*       *********************************************************
*       *                                                         
*       * ICEIL601/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HDRJ

  @ 0.083,0.111 TO 6.416,67.889 ;
    PEN 1, 8

  @ 0.167,0.222 TO 6.500,68.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.833,2.000 SAY "Batch Number :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.583,2.000 SAY "Description     :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.333,2.000 SAY "Status            :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,15.444 TO 0.750,21.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,15.556 TO 2.083,21.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,15.444 TO 2.166,15.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,21.111 TO 2.166,21.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,12.111 TO 2.500,39.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,12.222 TO 3.833,39.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,12.111 TO 3.916,12.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,39.111 TO 3.916,39.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.250,12.111 TO 4.250,21.555 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,12.222 TO 5.583,21.555 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,12.111 TO 5.666,12.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,21.333 TO 5.666,21.333 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,12.333 SAY lcStatus ;
	SIZE 1.167,10.000 ;
	FONT "FoxFont", 9

*       *********************************************************
*       *                                                         
*       * ICEIL602/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HEFR

*       *********************************************************
*       *                                                         
*       * ICEIL602/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HDXY

*       *********************************************************
*       *                                                         
*       * ICEIL603/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HEGA

  @ 0,0 TO 12,15

  @ 13,0 TO 16,15

*       *********************************************************
*       *                                                         
*       * ICEIL603/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HDYH

  @ 0.250,0.444 TO 16.000,11.111 ;
    PEN 1, 8

  @ 0.333,0.556 TO 16.083,11.223 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.667,0.667 TO 23.667,11.223 ;
    PEN 1, 8

  @ 16.750,0.778 TO 23.750,11.334 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
DO CASE
  CASE  _DOS OR _UNIX 
      DO _s4q10hefl  WITH lcWindRef              
  CASE  _WINDOWS 
      DO _s4q10hdxr  WITH lcWindRef              
ENDCASE
*********************** End of Aria Refresh Says Code ***********************  
