*       *********************************************************
*       *                                                         
*       * 05/05/1999           ICEIL604.SPR              17:01:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("iceil604") ;   
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.PJX";
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.SCX";      
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.MNX";      
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.PRG";
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.FRX";
		OR UPPER(WTITLE("ICEIL604")) == "ICEIL604.QPR"      
		DEFINE WINDOW iceil604 ;
			AT  0.000, 0.000  ;
			SIZE 25.000,71.111 ;
			TITLE "Line Entery Screen" ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW iceil604 CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICEIL604/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICEIL604/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("iceil604")
		ACTIVATE WINDOW iceil604 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iceil604 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HFHA 
	ENDIF
	
	  @ 2.333,8.667 GET m.cSheet ;
		SIZE 1.083,6.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN _s4q10hfi7() ;
		VALID lfvcSheet()
	
	  @ 2.083,20.111 GET ibStyle ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.444,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN MDOWN() ;
		VALID _s4q10hfjl() ;
		DISABLE
	
	  @ 2.333,23.333 GET m.Style ;
		SIZE 1.167,gnStyleWid ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		VALID lfvStyle() ;
		DISABLE
	
	  @ 2.083,41.333 GET ibColor ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.444,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN MDOWN() ;
		VALID _s4q10hfli() ;
		DISABLE
	
	  @ 2.333,44.667 GET m.Color ;
		SIZE 1.167,gnColorWid ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		VALID lfvColor() ;
		DISABLE
	
	IF llMultiWH
	    @ 3.917,8.333 GET ibWH ;
		    PICTURE "@*BVN " + ;
			    lcBrowBmp ;
		    SIZE 1.667,2.444,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B" ;
		  WHEN MDOWN() ;
		  VALID gfvActBrow('m.cWareCode') ;
		  DISABLE
	ENDIF
	
	IF llMultiWH
	    @ 4.167,11.667 GET m.cWareCode ;
		  SIZE 1.167,6.000 ;
		  DEFAULT " " ;
		  FONT "FoxFont", 9 ;
		  PICTURE "@!" ;
		  VALID lfvWH() ;
		  DISABLE
	ENDIF
	
	IF llDyeLot
	    @ 5.833,8.333 GET ibDyelot ;
		    PICTURE "@*BVN " + ;
			    lcBrowBmp ;
		    SIZE 1.667,2.444,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B" ;
		  WHEN MDOWN() ;
		  VALID gfvActBrow('m.Dyelot') ;
		  DISABLE
	ENDIF
	
	IF llDyeLot
	    @ 6.083,11.667 GET m.Dyelot ;
		  SIZE 1.167,10.000 ;
		  DEFAULT " " ;
		  FONT "FoxFont", 9 ;
		  VALID lfvDyelot() ;
		  DISABLE
	ENDIF
	
	  @ 16.000,8.556 GET m.Qty1 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,15.111 GET m.Qty2 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 2 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,21.667 GET m.Qty3 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 3 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,28.333 GET m.Qty4 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 4 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,35.000 GET m.Qty5 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 5 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,41.667 GET m.Qty6 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 6 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,48.333 GET m.Qty7 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 7 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16.000,55.000 GET m.Qty8 ;
		SIZE 1.167,6.000 ;
		RANGE 0 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 8 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 21.833,23.222 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1.769,10.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvOk() ;
		DISABLE
	
	  @ 21.833,41.222 GET pbCancel1 ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1.769,10.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("iceil604")
		ACTIVATE WINDOW iceil604     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN iceil604    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW _s4q10hgos() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW iceil604
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("eil6001") ;   
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.PJX";
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.SCX";      
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.MNX";      
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.PRG";
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.FRX";
		OR UPPER(WTITLE("EIL6001")) == "EIL6001.QPR"      
		DEFINE WINDOW eil6001 ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-76)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-76)/2)+75  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICEIL604/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("eil6001")
		ACTIVATE WINDOW eil6001 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW eil6001 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S4Q10HGXG 
	ENDIF
	
	  @ 3,12 GET m.cSheet ;
		SIZE 1,6 ;
		DEFAULT " " ;
		WHEN _s4q10hh1g() ;
		VALID lfvcSheet()
	
	  @ 3,26 GET ibStyle ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('m.Style') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 3,27 GET m.Style ;
		SIZE 1,gnStyleWid ;
		DEFAULT " " ;
		PICTURE "@!" ;
		VALID lfvStyle() ;
		DISABLE
	
	  @ 3,46 GET ibColor ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('m.Color') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 3,47 GET m.Color ;
		SIZE 1,gnColorWid ;
		DEFAULT " " ;
		PICTURE "@!" ;
		VALID lfvColor() ;
		DISABLE
	
	IF llMultiWH
	    @ 4,12 GET ibWH ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN MDOWN() ;
		  VALID gfvActBrow('m.cWareCode') ;
		  DISABLE ;
		     COLOR SCHEME 7
	ENDIF
	
	IF llMultiWH
	    @ 4,13 GET m.cWareCode ;
		  SIZE 1,6 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		  VALID lfvWH() ;
		  DISABLE
	ENDIF
	
	IF llDyeLot
	    @ 5,12 GET ibDyelot ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN MDOWN() ;
		  VALID gfvActBrow('m.Dyelot') ;
		  DISABLE ;
		     COLOR SCHEME 7
	ENDIF
	
	IF llDyeLot
	    @ 5,13 GET m.Dyelot ;
		  SIZE 1,10 ;
		  DEFAULT " " ;
		  VALID lfvDyelot() ;
		  DISABLE
	ENDIF
	
	  @ 12,12 GET m.nQty1 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,19 GET m.nQty2 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 2 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,26 GET m.nQty3 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 3 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,33 GET m.nQty4 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 4 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,40 GET m.nQty5 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 5 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,47 GET m.nQty6 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 6 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,54 GET m.nQty7 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 7 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 12,61 GET m.nQty8 ;
		SIZE 1,6 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "999999" ;
		WHEN Scale.Cnt >= 8 ;
		VALID lfvQty() ;
		DISABLE
	
	  @ 16,24 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvOk() ;
		DISABLE
	
	  @ 16,42 GET pbCancel1 ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("eil6001")
		ACTIVATE WINDOW eil6001     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s1281172     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		SHOW _s4q10hhdw() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW eil6001
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _S4Q10HFI7           m.cSheet WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL604,     Record Number:    6  
*       * Variable:            m.cSheet                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hfi7     &&  m.cSheet WHEN
#REGION 1
IF !llNewLine
  SHOW GET m.Qty1 ENABLE
  SHOW GET m.Qty2 ENABLE
  SHOW GET m.Qty3 ENABLE
  SHOW GET m.Qty4 ENABLE
  SHOW GET m.Qty5 ENABLE
  SHOW GET m.Qty6 ENABLE
  SHOW GET m.Qty7 ENABLE
  SHOW GET m.Qty8 ENABLE
  SHOW GET pbOk    ENABLE
  RETURN .F.
ENDIF


*       *********************************************************
*       *                                                         
*       * _S4Q10HFJL           ibStyle VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL604,     Record Number:    9  
*       * Variable:            ibStyle                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hfjl     &&  ibStyle VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('m.Style')

*       *********************************************************
*       *                                                         
*       * _S4Q10HFLI           ibColor VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL604,     Record Number:   15  
*       * Variable:            ibColor                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hfli     &&  ibColor VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('m.Color')

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL604                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _S4Q10HGOS           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICEIL604                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hgos     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICEIL604
*
#REGION 1
IF ((SYS(2016) = UPPER("iceil604") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("iceil604") $ UPPER(lcShowWin)         
  _S4Q10HGPN=IIF(WVISIBLE("iceil604"),'SAME','NOSHOW')
	ACTIVATE WINDOW iceil604 &_S4Q10HGPN

  @ 2.333,51.333 SAY lcStyDesc ;
	SIZE 1.167,20.000, 0.000 ;
		FONT "FoxFont", 9

IF llMultiWH
    @ 4.167,18.667 SAY lcWHDesc ;
	  SIZE 1.167,30.000, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

  @ 8.583,9.444 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ1,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,16.000 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ2,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,22.556 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ3,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,29.222 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ4,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,35.889 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ5,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,42.556 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ6,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,49.222 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ7,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,55.889 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ8,'') ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.250,8.556 SAY m.nOrg1 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,15.111 SAY m.nOrg2 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,21.667 SAY m.nOrg3 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,28.333 SAY m.nOrg4 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,35.000 SAY m.nOrg5 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,41.667 SAY m.nOrg6 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,48.333 SAY m.nOrg7 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,55.000 SAY m.nOrg8 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 10.250,61.889 SAY m.nTotOrg ;
	SIZE 1.167,7.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,8.556 SAY m.nOrg1-m.nBal1-laOldQty[1] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,15.111 SAY m.nOrg2-m.nBal2-laOldQty[2] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,21.667 SAY m.nOrg3-m.nBal3-laOldQty[3] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,28.333 SAY m.nOrg4-m.nBal4-laOldQty[4] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,35.000 SAY m.nOrg5-m.nBal5-laOldQty[5] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,41.667 SAY m.nOrg6-m.nBal6-laOldQty[6] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,48.333 SAY m.nOrg7-m.nBal7-laOldQty[7] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,55.000 SAY m.nOrg8-m.nBal8-laOldQty[8] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.917,61.889 SAY m.nTotOrg-m.nTotBal-laOldQty[9] ;
	SIZE 1.167,7.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,8.556 SAY m.nBal1+laOldQty[1] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,15.111 SAY m.nBal2+laOldQty[2] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,21.667 SAY m.nBal3+laOldQty[3] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,28.333 SAY m.nBal4+laOldQty[4] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,35.000 SAY m.nBal5+laOldQty[5] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,41.667 SAY m.nBal6+laOldQty[6] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,48.333 SAY m.nBal7+laOldQty[7] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,55.000 SAY m.nBal8+laOldQty[8] ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9

  @ 13.583,61.889 SAY m.nTotBal+laOldQty[9] ;
	SIZE 1.167,7.000, 0.000 ;
		FONT "FoxFont", 9

  @ 16.000,61.889 SAY m.TotQty ;
	SIZE 1.167,7.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999"

  @ 18.750,8.556 SAY m.nBal1+laOldQty[1]-m.Qty1 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,15.111 SAY m.nBal2+laOldQty[2]-m.Qty2 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,21.667 SAY m.nBal3+laOldQty[3]-m.Qty3 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,28.333 SAY m.nBal4+laOldQty[4]-m.Qty4 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,35.000 SAY m.nBal5+laOldQty[5]-m.Qty5 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,41.667 SAY m.nBal6+laOldQty[6]-m.Qty6 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,48.333 SAY m.nBal7+laOldQty[7]-m.Qty7 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,55.000 SAY m.nBal8+laOldQty[8]-m.Qty8 ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999"

  @ 18.750,61.889 SAY m.nTotBal+laOldQty[9]-m.TotQty ;
	SIZE 1.167,7.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999"
ENDIF
IF NOT EMPTY(currwind)
  _S4Q10HGU0=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S4Q10HGU0   
ENDIF

*       *********************************************************
*       *                                                         
*       * _S4Q10HH1G           m.cSheet WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICEIL604,     Record Number:  346  
*       * Variable:            m.cSheet                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hh1g     &&  m.cSheet WHEN
#REGION 1
IF !llNewLine
  SHOW GET m.nQty1 ENABLE
  SHOW GET m.nQty2 ENABLE
  SHOW GET m.nQty3 ENABLE
  SHOW GET m.nQty4 ENABLE
  SHOW GET m.nQty5 ENABLE
  SHOW GET m.nQty6 ENABLE
  SHOW GET m.nQty7 ENABLE
  SHOW GET m.nQty8 ENABLE
  SHOW GET pbOk    ENABLE
  RETURN .F.
ENDIF

*       *********************************************************
*       *                                                         
*       * _S4Q10HHDW           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICEIL604                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s4q10hhdw     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICEIL604
*
#REGION 1
IF ((SYS(2016) = UPPER("eil6001") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("eil6001") $ UPPER(lcShowWin)         
  _S4Q10HHEX=IIF(WVISIBLE("eil6001"),'SAME','NOSHOW')
	ACTIVATE WINDOW eil6001 &_S4Q10HHEX

  @ 3,54 SAY lcStyDesc ;
	SIZE 1,20, 0 ;
		   COLOR SCHEME 13

IF llMultiWH
    @ 4,20 SAY lcWHDesc ;
	  SIZE 1,30, 0 ;
		     COLOR SCHEME 13
ENDIF 

  @ 7,13 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ1,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,20 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ2,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,27 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ3,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,34 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ4,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,41 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ5,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,48 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ6,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,55 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ7,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 7,62 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ8,'') ;
	SIZE 1,5, 0 ;
		   COLOR SCHEME 13

  @ 8,12 SAY m.nOrg1 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,19 SAY m.nOrg2 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,26 SAY m.nOrg3 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,33 SAY m.nOrg4 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,40 SAY m.nOrg5 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,47 SAY m.nOrg6 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,54 SAY m.nOrg7 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,61 SAY m.nOrg8 ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 8,68 SAY m.nTotOrg ;
	SIZE 1,7, 0 ;
		   COLOR SCHEME 13

  @ 9,12 SAY m.nOrg1-m.nBal1-laOldQty[1] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,19 SAY m.nOrg2-m.nBal2-laOldQty[2] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,26 SAY m.nOrg3-m.nBal3-laOldQty[3] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,33 SAY m.nOrg4-m.nBal4-laOldQty[4] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,40 SAY m.nOrg5-m.nBal5-laOldQty[5] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,47 SAY m.nOrg6-m.nBal6-laOldQty[6] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,54 SAY m.nOrg7-m.nBal7-laOldQty[7] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,61 SAY m.nOrg8-m.nBal8-laOldQty[8] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 9,68 SAY m.nTotOrg-m.nTotBal-laOldQty[9] ;
	SIZE 1,7, 0 ;
		   COLOR SCHEME 13

  @ 10,12 SAY m.nBal1+laOldQty[1] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,19 SAY m.nBal2+laOldQty[2] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,26 SAY m.nBal3+laOldQty[3] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,33 SAY m.nBal4+laOldQty[4] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,40 SAY m.nBal5+laOldQty[5] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,47 SAY m.nBal6+laOldQty[6] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,54 SAY m.nBal7+laOldQty[7] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,61 SAY m.nBal8+laOldQty[8] ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 10,68 SAY m.nTotBal+laOldQty[9] ;
	SIZE 1,7, 0 ;
		   COLOR SCHEME 13

  @ 12,68 SAY m.nTotQty ;
	SIZE 1,7, 0 ;
		PICTURE "9999999" ;
		   COLOR SCHEME 13

  @ 14,12 SAY m.nBal1+laOldQty[1]-m.nQty1 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,19 SAY m.nBal2+laOldQty[2]-m.nQty2 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,26 SAY m.nBal3+laOldQty[3]-m.nQty3 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,33 SAY m.nBal4+laOldQty[4]-m.nQty4 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,40 SAY m.nBal5+laOldQty[5]-m.nQty5 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,47 SAY m.nBal6+laOldQty[6]-m.nQty6 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,54 SAY m.nBal7+laOldQty[7]-m.nQty7 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,61 SAY m.nBal8+laOldQty[8]-m.nQty8 ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 14,68 SAY m.nTotBal+laOldQty[9]-m.nTotQty ;
	SIZE 1,7, 0 ;
		PICTURE "9999999" ;
		   COLOR SCHEME 13
ENDIF
IF NOT EMPTY(currwind)
  _S4Q10HHIJ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S4Q10HHIJ   
ENDIF

*       *********************************************************
*       *                                                         
*       * ICEIL604/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HGXG

IF llMultiWH
    @ 4,12 SAY "" ;
	  SIZE 1,1, 0
ENDIF 

IF llDyeLot
    @ 5,12 SAY "" ;
	  SIZE 1,1, 0
ENDIF 

  @ 3,46 SAY "" ;
	SIZE 1,1, 0

  @ 3,26 SAY "" ;
	SIZE 1,1, 0

  @ 0,0 TO 17,75   DOUBLE

  @ 6,1 TO 6,74

  @ 6,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 3,2 SAY "Sheet  #:" ;
	SIZE 1,9, 0

  @ 3,20 SAY "Style:" ;
	SIZE 1,6, 0

  @ 3,40 SAY "Color:" ;
	SIZE 1,6, 0

IF llDyeLot
    @ 5,2 SAY "Dyelot  :" ;
	  SIZE 1,9, 0
ENDIF 

  @ 7,2 SAY "Size    :" ;
	SIZE 1,9, 0

  @ 8,2 SAY "Org Qty :" ;
	SIZE 1,9, 0

  @ 9,2 SAY "Adj Qty :" ;
	SIZE 1,9, 0

  @ 10,2 SAY "Balance :" ;
	SIZE 1,9, 0

  @ 7,70 SAY "Total" ;
	SIZE 1,5, 0

  @ 6,75 SAY "¶" ;
	SIZE 1,1, 0

  @ 11,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 11,75 SAY "¶" ;
	SIZE 1,1, 0

  @ 11,1 TO 11,74

  @ 13,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 13,75 SAY "¶" ;
	SIZE 1,1, 0

  @ 13,1 TO 13,74

  @ 15,75 SAY "¶" ;
	SIZE 1,1, 0

  @ 15,1 TO 15,74

  @ 15,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 14,2 SAY "Balance :" ;
	SIZE 1,9, 0

  @ 12,2 SAY "Quantity:" ;
	SIZE 1,9, 0

IF llMultiWH
    @ 4,2 SAY "W.House :" ;
	  SIZE 1,9, 0
ENDIF 

  @ 3,54 SAY lcStyDesc ;
	SIZE 1,20 ;
	   COLOR SCHEME 13

IF llMultiWH
    @ 4,20 SAY lcWHDesc ;
	  SIZE 1,30 ;
	     COLOR SCHEME 13
ENDIF 

  @ 7,13 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ1,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,20 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ2,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,27 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ3,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,34 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ4,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,41 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ5,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,48 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ6,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,55 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ7,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 7,62 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ8,'') ;
	SIZE 1,5 ;
	   COLOR SCHEME 13

  @ 8,12 SAY m.nOrg1 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,19 SAY m.nOrg2 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,26 SAY m.nOrg3 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,33 SAY m.nOrg4 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,40 SAY m.nOrg5 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,47 SAY m.nOrg6 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,54 SAY m.nOrg7 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,61 SAY m.nOrg8 ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 8,68 SAY m.nTotOrg ;
	SIZE 1,7 ;
	   COLOR SCHEME 13

  @ 9,12 SAY m.nOrg1-m.nBal1-laOldQty[1] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,19 SAY m.nOrg2-m.nBal2-laOldQty[2] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,26 SAY m.nOrg3-m.nBal3-laOldQty[3] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,33 SAY m.nOrg4-m.nBal4-laOldQty[4] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,40 SAY m.nOrg5-m.nBal5-laOldQty[5] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,47 SAY m.nOrg6-m.nBal6-laOldQty[6] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,54 SAY m.nOrg7-m.nBal7-laOldQty[7] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,61 SAY m.nOrg8-m.nBal8-laOldQty[8] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 9,68 SAY m.nTotOrg-m.nTotBal-laOldQty[9] ;
	SIZE 1,7 ;
	   COLOR SCHEME 13

  @ 10,12 SAY m.nBal1+laOldQty[1] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,19 SAY m.nBal2+laOldQty[2] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,26 SAY m.nBal3+laOldQty[3] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,33 SAY m.nBal4+laOldQty[4] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,40 SAY m.nBal5+laOldQty[5] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,47 SAY m.nBal6+laOldQty[6] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,54 SAY m.nBal7+laOldQty[7] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,61 SAY m.nBal8+laOldQty[8] ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 10,68 SAY m.nTotBal+laOldQty[9] ;
	SIZE 1,7 ;
	   COLOR SCHEME 13

  @ 12,68 SAY m.nTotQty ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	   COLOR SCHEME 13

  @ 14,12 SAY m.nBal1+laOldQty[1]-m.nQty1 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,19 SAY m.nBal2+laOldQty[2]-m.nQty2 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,26 SAY m.nBal3+laOldQty[3]-m.nQty3 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,33 SAY m.nBal4+laOldQty[4]-m.nQty4 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,40 SAY m.nBal5+laOldQty[5]-m.nQty5 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,47 SAY m.nBal6+laOldQty[6]-m.nQty6 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,54 SAY m.nBal7+laOldQty[7]-m.nQty7 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,61 SAY m.nBal8+laOldQty[8]-m.nQty8 ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 14,68 SAY m.nTotBal+laOldQty[9]-m.nTotQty ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	   COLOR SCHEME 13

  @ 1,29 SAY "Line Entery Screen" ;
	SIZE 1,18, 0

*       *********************************************************
*       *                                                         
*       * ICEIL604/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S4Q10HFHA

  @ 2.250,1.556 SAY "Sheet  #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,15.222 SAY "Style  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,36.222 SAY "Color  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,63.667 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,8.333 TO 3.583,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,14.333 TO 3.500,14.333 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,23.111 TO 2.167,34.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.500,23.222 TO 3.500,34.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.250,23.111 TO 3.583,23.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,34.111 TO 3.583,34.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,44.444 TO 2.167,50.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.500,44.556 TO 3.500,50.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.250,44.444 TO 3.583,44.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,50.111 TO 3.583,50.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,51.333 SAY lcStyDesc ;
	SIZE 1.167,20.000 ;
	FONT "FoxFont", 9

  @ 2.167,51.111 TO 2.167,69.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.500,51.222 TO 3.500,69.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.250,51.111 TO 3.583,51.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,69.222 TO 3.583,69.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llMultiWH
    @ 4.000,11.444 TO 4.000,17.333 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMultiWH
    @ 5.333,11.556 TO 5.333,17.334 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMultiWH
    @ 4.083,11.444 TO 5.416,11.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMultiWH
    @ 4.083,17.111 TO 5.416,17.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMultiWH
    @ 4.167,18.667 SAY lcWHDesc ;
	  SIZE 1.167,30.000 ;
	  FONT "FoxFont", 9
ENDIF 

IF llMultiWH
    @ 4.000,18.444 TO 4.000,45.666 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMultiWH
    @ 5.333,18.556 TO 5.333,45.667 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMultiWH
    @ 4.083,18.444 TO 5.416,18.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMultiWH
    @ 4.083,45.444 TO 5.416,45.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDyeLot
    @ 5.917,11.444 TO 5.917,20.888 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDyeLot
    @ 7.250,11.556 TO 7.250,20.889 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDyeLot
    @ 6.000,11.444 TO 7.333,11.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDyeLot
    @ 6.000,20.667 TO 7.333,20.667 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 8.583,9.444 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ1,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,16.000 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ2,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,22.556 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ3,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,29.222 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ4,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,35.889 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ5,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,42.556 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ6,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,49.222 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ7,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,55.889 SAY IIF(SEEK(lcScale,'Scale'),Scale.SZ8,'') ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.250,8.556 SAY m.nOrg1 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,8.333 TO 10.083,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,8.444 TO 11.417,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,8.333 TO 11.500,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,14.000 TO 11.500,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,15.111 SAY m.nOrg2 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,14.889 TO 10.083,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,15.000 TO 11.417,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,14.889 TO 11.500,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,20.556 TO 11.500,20.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,21.667 SAY m.nOrg3 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,21.444 TO 10.083,27.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,21.556 TO 11.417,27.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,21.444 TO 11.500,21.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,27.111 TO 11.500,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,28.333 SAY m.nOrg4 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,28.111 TO 10.083,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,28.222 TO 11.417,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,28.111 TO 11.500,28.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,33.778 TO 11.500,33.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,35.000 SAY m.nOrg5 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,34.778 TO 10.083,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,34.889 TO 11.417,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,34.778 TO 11.500,34.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,40.444 TO 11.500,40.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,41.667 SAY m.nOrg6 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,41.444 TO 10.083,47.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,41.556 TO 11.417,47.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,41.444 TO 11.500,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,47.111 TO 11.500,47.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,48.333 SAY m.nOrg7 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,48.111 TO 10.083,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,48.222 TO 11.417,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,48.111 TO 11.500,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,53.778 TO 11.500,53.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,55.000 SAY m.nOrg8 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 10.083,54.778 TO 10.083,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,54.889 TO 11.417,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,54.778 TO 11.500,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,60.444 TO 11.500,60.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,61.889 SAY m.nTotOrg ;
	SIZE 1.167,7.000 ;
	FONT "FoxFont", 9

  @ 10.083,61.667 TO 10.083,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,61.778 TO 11.417,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,61.667 TO 11.500,61.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,68.222 TO 11.500,68.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,8.556 SAY m.nOrg1-m.nBal1-laOldQty[1] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,8.333 TO 11.750,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,8.444 TO 13.083,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,8.333 TO 13.166,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,14.000 TO 13.166,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,15.111 SAY m.nOrg2-m.nBal2-laOldQty[2] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,14.889 TO 11.750,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,15.000 TO 13.083,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,14.889 TO 13.166,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,20.556 TO 13.166,20.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,21.667 SAY m.nOrg3-m.nBal3-laOldQty[3] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,21.444 TO 11.750,27.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,21.556 TO 13.083,27.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,21.444 TO 13.166,21.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,27.111 TO 13.166,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,28.333 SAY m.nOrg4-m.nBal4-laOldQty[4] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,28.111 TO 11.750,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,28.222 TO 13.083,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,28.111 TO 13.166,28.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,33.778 TO 13.166,33.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,35.000 SAY m.nOrg5-m.nBal5-laOldQty[5] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,34.778 TO 11.750,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,34.889 TO 13.083,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,34.778 TO 13.166,34.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,40.444 TO 13.166,40.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,41.667 SAY m.nOrg6-m.nBal6-laOldQty[6] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,41.444 TO 11.750,47.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,41.556 TO 13.083,47.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,41.444 TO 13.166,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,47.111 TO 13.166,47.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,48.333 SAY m.nOrg7-m.nBal7-laOldQty[7] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,48.111 TO 11.750,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,48.222 TO 13.083,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,48.111 TO 13.166,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,53.778 TO 13.166,53.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,55.000 SAY m.nOrg8-m.nBal8-laOldQty[8] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 11.750,54.778 TO 11.750,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,54.889 TO 13.083,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,54.778 TO 13.166,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,60.444 TO 13.166,60.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,61.889 SAY m.nTotOrg-m.nTotBal-laOldQty[9] ;
	SIZE 1.167,7.000 ;
	FONT "FoxFont", 9

  @ 11.750,61.667 TO 11.750,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,61.778 TO 13.083,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,61.667 TO 13.166,61.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.833,68.222 TO 13.166,68.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,8.556 SAY m.nBal1+laOldQty[1] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,8.333 TO 13.417,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,8.444 TO 14.750,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,8.333 TO 14.833,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,14.000 TO 14.833,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,15.111 SAY m.nBal2+laOldQty[2] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,14.889 TO 13.417,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,15.000 TO 14.750,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,14.889 TO 14.833,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,20.556 TO 14.833,20.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,21.667 SAY m.nBal3+laOldQty[3] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,21.444 TO 13.417,27.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,21.556 TO 14.750,27.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,21.444 TO 14.833,21.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,27.111 TO 14.833,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,28.333 SAY m.nBal4+laOldQty[4] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,28.111 TO 13.417,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,28.222 TO 14.750,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,28.111 TO 14.833,28.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,33.778 TO 14.833,33.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,35.000 SAY m.nBal5+laOldQty[5] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,34.778 TO 13.417,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,34.889 TO 14.750,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,34.778 TO 14.833,34.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,40.444 TO 14.833,40.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,41.667 SAY m.nBal6+laOldQty[6] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,41.444 TO 13.417,47.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,41.556 TO 14.750,47.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,41.444 TO 14.833,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,47.111 TO 14.833,47.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,48.333 SAY m.nBal7+laOldQty[7] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,48.111 TO 13.417,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,48.222 TO 14.750,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,48.111 TO 14.833,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,53.778 TO 14.833,53.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,55.000 SAY m.nBal8+laOldQty[8] ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9

  @ 13.417,54.778 TO 13.417,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,54.889 TO 14.750,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,54.778 TO 14.833,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,60.444 TO 14.833,60.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,61.889 SAY m.nTotBal+laOldQty[9] ;
	SIZE 1.167,7.000 ;
	FONT "FoxFont", 9

  @ 13.417,61.667 TO 13.417,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,61.778 TO 14.750,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,61.667 TO 14.833,61.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,68.222 TO 14.833,68.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,8.333 TO 15.833,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,8.444 TO 17.167,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,8.333 TO 17.250,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,14.000 TO 17.250,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,14.889 TO 15.833,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,15.000 TO 17.167,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,14.889 TO 17.250,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,20.556 TO 17.250,20.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,21.444 TO 15.833,27.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,21.556 TO 17.167,27.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,21.444 TO 17.250,21.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,27.111 TO 17.250,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,28.111 TO 15.833,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,28.222 TO 17.167,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,28.111 TO 17.250,28.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,33.778 TO 17.250,33.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,34.778 TO 15.833,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,34.889 TO 17.167,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,34.778 TO 17.250,34.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,40.444 TO 17.250,40.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,41.444 TO 15.833,47.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,41.556 TO 17.167,47.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,41.444 TO 17.250,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,47.111 TO 17.250,47.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,48.111 TO 15.833,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,48.222 TO 17.167,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,48.111 TO 17.250,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,53.778 TO 17.250,53.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.833,54.778 TO 15.833,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,54.889 TO 17.167,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,54.778 TO 17.250,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,60.444 TO 17.250,60.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.000,61.889 SAY m.TotQty ;
	SIZE 1.167,7.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999999"

  @ 15.833,61.667 TO 15.833,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,61.778 TO 17.167,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,61.667 TO 17.250,61.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,68.222 TO 17.250,68.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,8.556 SAY m.nBal1+laOldQty[1]-m.Qty1 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,8.333 TO 18.583,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,8.444 TO 19.917,14.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,8.333 TO 20.000,8.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,14.000 TO 20.000,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,15.111 SAY m.nBal2+laOldQty[2]-m.Qty2 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,14.889 TO 18.583,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,15.000 TO 19.917,20.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,14.889 TO 20.000,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,20.556 TO 20.000,20.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,21.667 SAY m.nBal3+laOldQty[3]-m.Qty3 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,21.444 TO 18.583,27.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,21.556 TO 19.917,27.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,21.444 TO 20.000,21.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,27.111 TO 20.000,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,28.333 SAY m.nBal4+laOldQty[4]-m.Qty4 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,28.111 TO 18.583,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,28.222 TO 19.917,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,28.111 TO 20.000,28.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,33.778 TO 20.000,33.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,35.000 SAY m.nBal5+laOldQty[5]-m.Qty5 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,34.778 TO 18.583,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,34.889 TO 19.917,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,34.778 TO 20.000,34.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,40.444 TO 20.000,40.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,41.667 SAY m.nBal6+laOldQty[6]-m.Qty6 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,41.444 TO 18.583,47.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,41.556 TO 19.917,47.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,41.444 TO 20.000,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,47.111 TO 20.000,47.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,48.333 SAY m.nBal7+laOldQty[7]-m.Qty7 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,48.111 TO 18.583,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,48.222 TO 19.917,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,48.111 TO 20.000,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,53.778 TO 20.000,53.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,55.000 SAY m.nBal8+laOldQty[8]-m.Qty8 ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999"

  @ 18.583,54.778 TO 18.583,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,54.889 TO 19.917,60.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,54.778 TO 20.000,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,60.444 TO 20.000,60.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,61.889 SAY m.nTotBal+laOldQty[9]-m.TotQty ;
	SIZE 1.167,7.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999999"

  @ 18.583,61.667 TO 18.583,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,61.778 TO 19.917,68.445 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,61.667 TO 20.000,61.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,68.222 TO 20.000,68.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.583,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.167,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.833,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.500,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.917,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.667,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llDyeLot
    @ 6.000,7.556 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMultiWH
    @ 4.250,7.556 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 2.250,7.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llDyeLot
    @ 6.000,1.556 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 8.583,1.556 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.167,1.556 SAY "Org Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.833,1.556 SAY "Adj Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.500,1.556 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.667,1.556 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.917,1.556 SAY "Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMultiWH
    @ 4.250,1.556 SAY "W.House"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 1.583,0.889 TO 8.083,70.000 ;
    PEN 1, 8

  @ 1.667,1.000 TO 8.167,70.111 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.583,0.889 TO 15.250,70.000 ;
    PEN 1, 8

  @ 1.667,1.000 TO 15.334,70.111 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.583,0.889 TO 18.000,70.000 ;
    PEN 1, 8

  @ 1.667,1.000 TO 18.084,70.111 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.583,0.889 TO 20.833,70.000 ;
    PEN 1, 8

  @ 1.667,1.000 TO 20.917,70.111 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,71.111 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.556 TO 0.333,70.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 25.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.444 TO 24.666,0.444 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.583,0.556 TO 24.583,70.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.917,0.000 TO 24.917,71.111 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,70.556 TO 24.666,70.556 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.000 TO 25.000,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.500,8.444 TO 3.500,14.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,8.444 TO 2.083,14.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh1
PARAMETERS lcWindRef
DO CASE
  CASE  _DOS OR _UNIX 
      DO _s4q10hhdw  WITH lcWindRef              
  CASE  _WINDOWS 
      DO _s4q10hgos  WITH lcWindRef              
ENDCASE
*********************** End of Aria Refresh Says Code ***********************  
