<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aria.EnterpriseServices.Messaging.AriaMessagingDBCentric" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AriaMessagingDBCentric.Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aria.EnterpriseServices.Messaging.AriaMessagingManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QRE0AgQ0BAAACQACAIAAAqQEAgEAIQEQgAAAIgAwAAA=</HashCode>
      <FileName>AriaMessagingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>