*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/01/2003           SOBLKSPL.SPR              19:16:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2003 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOBLKSPL/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("soblkspl") ;   
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.PJX";
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.SCX";      
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.MNX";      
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.PRG";
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.FRX";
	OR UPPER(WTITLE("SOBLKSPL")) == "SOBLKSPL.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW soblkspl ;
		AT  0.000, 0.000  ;
		SIZE 32.083,67.375 ;
		TITLE "Split Orders" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW soblkspl CENTER
ENDIF

IF NOT WEXIST("soblksp1") ;   
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.PJX";
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.SCX";      
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.MNX";      
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.PRG";
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.FRX";
	OR UPPER(WTITLE("SOBLKSP1")) == "SOBLKSP1.QPR"      
	DEFINE WINDOW soblksp1 ;
		AT 0.833, 2.375 ;
		SIZE 1.846,100.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOBLKSPL
ENDIF

IF NOT WEXIST("soblksp2") ;   
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.PJX";
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.SCX";      
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.MNX";      
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.PRG";
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.FRX";
	OR UPPER(WTITLE("SOBLKSP2")) == "SOBLKSP2.QPR"      
	DEFINE WINDOW soblksp2 ;
		AT 3.750, 1.375 ;
		SIZE 17.154,99.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOBLKSPL
ENDIF

IF NOT WEXIST("soblksp3") ;   
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.PJX";
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.SCX";      
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.MNX";      
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.PRG";
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.FRX";
	OR UPPER(WTITLE("SOBLKSP3")) == "SOBLKSP3.QPR"      
	DEFINE WINDOW soblksp3 ;
		AT 24.500, 2.375 ;
		SIZE 6.154,100.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOBLKSPL
ENDIF

=_13W15AVBS()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOBLKSP1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOBLKSP2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOBLKSP3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOBLKSPL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("soblkspl")
	ACTIVATE WINDOW soblkspl SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soblkspl NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.333,0.500 TO 0.333,66.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 32.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 31.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,67.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,67.000 TO 32.000,67.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,66.250 TO 31.750,66.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.000,0.000 TO 32.000,67.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.667,0.625 TO 31.667,66.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,1.500 TO 3.417,65.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,1.375 TO 3.334,65.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOBLKSP1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("soblksp1")
	ACTIVATE WINDOW soblksp1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soblksp1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.385,6.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,0.800 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,10.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,33.000 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,40.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.462,42.600 SAY lcAccName ;
	SIZE 1.000,53.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.308,42.200 TO 0.308,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,42.400 TO 1.462,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,42.200 TO 1.539,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,96.600 TO 1.539,96.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,12.200 GET pbAccBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _13w15avkn() ;
	MESSAGE gfObj_msg()

  @ 0.462,18.400 GET cAccount ;
	SIZE 1.000,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg()

  @ 0.308,18.000 TO 0.308,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,18.200 TO 1.462,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,18.000 TO 1.539,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,30.800 TO 1.539,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOBLKSP2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("soblksp2")
	ACTIVATE WINDOW soblksp2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soblksp2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOBLKSP3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("soblksp3")
	ACTIVATE WINDOW soblksp3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soblksp3 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _13W15AVP7 
ENDIF

  @ 0.692,72.000 GET pbSplet ;
	  PICTURE "@*HN Split" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSplit() ;
	DISABLE

  @ 0.692,14.400 GET pbSelect ;
	  PICTURE "@*HN Select" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect() ;
	DISABLE

  @ 3.154,42.400 GET pbClose ;
	  PICTURE "@*BHT " + ;
		  lcClsBmp ;
	  SIZE 2.615,15.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

lcWindNoGr = ''

IF NOT WVISIBLE("soblksp3")
	ACTIVATE WINDOW soblksp3 
ENDIF
IF .F.
IF NOT WVISIBLE("soblksp2")
	ACTIVATE WINDOW soblksp2 
ENDIF
ENDIF
IF NOT WVISIBLE("soblksp1")
	ACTIVATE WINDOW soblksp1 
ENDIF
IF NOT WVISIBLE("soblkspl")
  MODIFY WINDOW  soblkspl NOGROW              
	ACTIVATE WINDOW soblkspl 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN soblkspl    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN lfVBrw() ;
	ACTIVATE lfAriaAct() .AND. lfClrTrnTrap() ;
	DEACTIVATE lfTrnTrap() ;
	SHOW _13w15avlq() ;
	WITH (lcBrTrttl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW soblksp1
  RELEASE WINDOW soblksp2
  RELEASE WINDOW soblksp3
  RELEASE WINDOW soblkspl

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOBLKSP3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _13W15AVP7

  @ 2.846,0.800 TO 6.000,99.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.769,0.600 TO 6.077,99.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.538,71.600 TO 0.538,88.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.461,71.800 TO 2.461,88.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,71.600 TO 2.538,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,87.600 TO 2.538,87.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.538,14.000 TO 0.538,30.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.461,14.200 TO 2.461,30.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,14.000 TO 2.538,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,30.000 TO 2.538,30.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,1.000 TO 2.846,99.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.600 TO 2.846,99.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _13W15AVBS
DIMENSION laWobjects[5,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBACCBROW'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='CACCOUNT'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='PBSPLET'
laWobjects[3,3]=''           
laWobjects[4,1]='PBSELECT'
laWobjects[4,3]=''           
laWobjects[5,1]='PBCLOSE'
laWobjects[5,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13W15AVKN           pbAccBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOBLKSP1,     Record Number:   12  
*        Variable:            pbAccBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _13w15avkn     &&  pbAccBrow VALID
#REGION 2
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _13W15AVLQ           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _13w15avlq     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOBLKSPL
*
#REGION 1
IF ((SYS(2016) = UPPER("soblkspl") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soblkspl") $ UPPER(lcShowWin)         
  _13W15AVYC=IIF(WVISIBLE("soblkspl"),'SAME','NOSHOW')
	ACTIVATE WINDOW soblkspl &_13W15AVYC
ENDIF
*
* Show Code from screen: SOBLKSP1
*
#REGION 2
IF ((SYS(2016) = UPPER("soblksp1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soblksp1") $ UPPER(lcShowWin)         
  _13W15AVYG=IIF(WVISIBLE("soblksp1"),'SAME','NOSHOW')
	ACTIVATE WINDOW soblksp1 &_13W15AVYG

  @ 0.462,42.600 SAY lcAccName ;
	SIZE 1.000,53.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)
ENDIF
*
* Show Code from screen: SOBLKSP3
*
#REGION 4
IF ((SYS(2016) = UPPER("soblksp3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soblksp3") $ UPPER(lcShowWin)         
  _13W15AW05=IIF(WVISIBLE("soblksp3"),'SAME','NOSHOW')
	ACTIVATE WINDOW soblksp3 &_13W15AW05
ENDIF
IF NOT EMPTY(currwind)
  _13W15AW06=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_13W15AW06   
ENDIF