*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/08/2011            GLIMPXL.SPR              13:49:20 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 2011 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLIMPXL/Windows Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcOk    = gcBmpHome+ "ok.bmp"
	lcCan   = gcBmpHome+ "can.bmp"
	
	lcTitle = 'Import Excel files to update GL entries'
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("arorder") ;   
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.PJX";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.SCX";      
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.MNX";      
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.PRG";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.FRX";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.QPR"      
		DEFINE WINDOW arorder ;
			AT  0.000, 0.000  ;
			SIZE 30.500,81.000 ;
			TITLE lcTitle ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW arorder CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLIMPXL/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("arorder")
		ACTIVATE WINDOW arorder SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arorder NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _3600TMJBB 
	ENDIF
	
	  @ 1.833,71.000 GET pbImport ;
		  PICTURE "@*HN Select" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfImport()
	
	  @ 7.583,71.000 GET pbUpd ;
		  PICTURE "@*HN Update" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfUpdate() ;
		DISABLE
	
	  @ 27.000,71.000 GET pbClose ;
		  PICTURE "@*HT Cancel" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.750,1.625 EDIT lcErrLog ;
		SIZE 27.417,68.250,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		SCROLL
	
	  @ 4.750,71.000 GET pbVld ;
		  PICTURE "@*HN Validate" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfValidate()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("arorder")
		ACTIVATE WINDOW arorder     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN glimpxl     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW arorder
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100pz") ;   
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.PJX";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.SCX";      
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.MNX";      
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.PRG";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.FRX";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.QPR"      
		DEFINE WINDOW ord100pz ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-64)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-64)/2)+63  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLIMPXL/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ord100pz")
		ACTIVATE WINDOW ord100pz SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100pz NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _3600TMJD8 
	ENDIF
	
	  @ 8,26 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100pz")
		ACTIVATE WINDOW ord100pz     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN glimpxl     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		SHOW _3600tmjdo() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100pz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLIMPXL                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLIMPXL                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3600TMJDO           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLIMPXL                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3600tmjdo     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLIMPXL
*
#REGION 1
IF ((SYS(2016) = UPPER("ord100pz") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("ord100pz") $ UPPER(lcShowWin)         
  _3600TMJDS=IIF(WVISIBLE("ord100pz"),'SAME','NOSHOW')
	ACTIVATE WINDOW ord100pz &_3600TMJDS

  @ 0,28 SAY Spck_Lin.Style ;
	SIZE 1,12, 0 ;
		   COLOR SCHEME 13

  @ 0,41 SAY Spck_Lin.Color ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

IF Scale.Cnt >= 1
    @ 2,12 SAY Scale.Sz1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 2,18 SAY Scale.Sz2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 2,24 SAY Scale.Sz3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 2,30 SAY Scale.Sz4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 2,36 SAY Scale.Sz5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 2,42 SAY Scale.Sz6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 2,48 SAY Scale.Sz7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 2,54 SAY Scale.Sz8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 3,12 SAY Style.Stk1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 3,18 SAY Style.Stk2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 3,24 SAY Style.Stk3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 3,30 SAY Style.Stk4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 3,36 SAY Style.Stk5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 3,42 SAY Style.Stk6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 3,48 SAY Style.Stk7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 3,54 SAY Style.Stk8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 4,12 SAY Style.Ord1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 4,18 SAY Style.Ord2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 4,24 SAY Style.Ord3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 4,30 SAY Style.Ord4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 4,36 SAY Style.Ord5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 4,42 SAY Style.Ord6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 4,48 SAY Style.Ord7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 4,54 SAY Style.Ord8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 5,12 SAY Style.Wip1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 5,18 SAY Style.Wip2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 5,24 SAY Style.Wip3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 5,30 SAY Style.Wip4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 5,36 SAY Style.Wip5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 5,42 SAY Style.Wip6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 5,48 SAY Style.Wip7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 5,54 SAY Style.Wip8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 6,12 SAY Spck_Lin.Qty1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 6,18 SAY Spck_Lin.Qty2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 6,24 SAY Spck_Lin.Qty3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 6,30 SAY Spck_Lin.Qty4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 6,36 SAY Spck_Lin.Qty5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 6,42 SAY Spck_Lin.Qty6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 6,48 SAY Spck_Lin.Qty7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 6,54 SAY Spck_Lin.Qty8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _3600TMJE4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_3600TMJE4   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLIMPXL/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _3600TMJD8

  @ 0,14 SAY "Style/Color :" ;
	SIZE 1,13, 0

  @ 0,28 SAY Spck_Lin.Style ;
	SIZE 1,12 ;
	   COLOR SCHEME 13

  @ 0,40 SAY "/" ;
	SIZE 1,1, 0

  @ 0,41 SAY Spck_Lin.Color ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 5,3 SAY "W.I.P. :" ;
	SIZE 1,8, 0

  @ 4,3 SAY "Order  :" ;
	SIZE 1,8, 0

  @ 3,3 SAY "Stock  :" ;
	SIZE 1,8, 0

  @ 6,3 SAY "Pack   :" ;
	SIZE 1,8, 0

IF Scale.Cnt >= 1
    @ 2,12 SAY Scale.Sz1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 2,18 SAY Scale.Sz2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 2,24 SAY Scale.Sz3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 2,30 SAY Scale.Sz4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 2,36 SAY Scale.Sz5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 2,42 SAY Scale.Sz6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 2,48 SAY Scale.Sz7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 2,54 SAY Scale.Sz8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 3,12 SAY Style.Stk1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 3,18 SAY Style.Stk2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 3,24 SAY Style.Stk3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 3,30 SAY Style.Stk4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 3,36 SAY Style.Stk5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 3,42 SAY Style.Stk6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 3,48 SAY Style.Stk7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 3,54 SAY Style.Stk8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 4,12 SAY Style.Ord1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 4,18 SAY Style.Ord2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 4,24 SAY Style.Ord3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 4,30 SAY Style.Ord4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 4,36 SAY Style.Ord5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 4,42 SAY Style.Ord6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 4,48 SAY Style.Ord7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 4,54 SAY Style.Ord8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 5,12 SAY Style.Wip1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 5,18 SAY Style.Wip2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 5,24 SAY Style.Wip3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 5,30 SAY Style.Wip4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 5,36 SAY Style.Wip5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 5,42 SAY Style.Wip6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 5,48 SAY Style.Wip7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 5,54 SAY Style.Wip8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 6,12 SAY Spck_Lin.Qty1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 6,18 SAY Spck_Lin.Qty2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 6,24 SAY Spck_Lin.Qty3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 6,30 SAY Spck_Lin.Qty4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 6,36 SAY Spck_Lin.Qty5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 6,42 SAY Spck_Lin.Qty6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 6,48 SAY Spck_Lin.Qty7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 6,54 SAY Spck_Lin.Qty8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

  @ 1,1 TO 7,60

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLIMPXL/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _3600TMJBB

  @ 0.000,0.000 TO 0.000,81.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,80.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,80.375 TO 30.166,80.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,80.875 TO 30.500,80.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 30.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.083,0.500 TO 30.083,80.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.417,0.000 TO 30.417,81.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _3600tmjdo WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
