*       *********************************************************
*       *                                                         
*       * 11/16/2003            ARSTUIN.SPR              23:25:11 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST(('impfrtzn')) ;   
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".PJX";
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".SCX";      
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".MNX";
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".PRG";
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".FRX";
		OR UPPER(WTITLE(('IMPFRTZN'))) == 'IMPFRTZN'+".QPR"
		DEFINE WINDOW ('impfrtzn') ;
			AT  0.000, 0.000  ;
			SIZE 9.615,82.833 ;
			TITLE "Import Invoices from CSV file" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW ('impfrtzn') CENTER
	ENDIF
	
	=_13H1E72Y6()
	
	*       *********************************************************
	*       *                                                         
	*       *         ARSTUIN/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ARSTUIN/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE(('impfrtzn'))   
		ACTIVATE WINDOW ('impfrtzn') SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ('impfrtzn') NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _13H1E72YS 
	ENDIF
	
	  @ 5.615,19.833 GET pbProceed ;
		  PICTURE "@*HN \<Update" ;
		  SIZE 1.769,10.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvProceed() ;
		DISABLE
	
	  @ 1.846,3.667 GET pbPath ;
		  PICTURE "@*HN \<Select Import File from" ;
		  SIZE 1.538,22.333,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvPath()
	
	  @ 5.769,54.167 GET pbCancel ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1.769,10.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE(('impfrtzn'))
		ACTIVATE WINDOW ('impfrtzn')     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN arstuin     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		SHOW _13h1e730q() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW ('impfrtzn')
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("impfrtzn") ;   
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.PJX";
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.SCX";      
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.MNX";      
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.PRG";
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.FRX";
		OR UPPER(WTITLE("IMPFRTZN")) == "IMPFRTZN.QPR"      
		DEFINE WINDOW impfrtzn ;
			FROM  INT((SROW()-8)/2), INT((SCOL()-68)/2) ;
			TO  INT((SROW()-8)/2)+7, INT((SCOL()-68)/2)+67  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ARSTUIN/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ARSTUIN/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("impfrtzn")
		ACTIVATE WINDOW impfrtzn SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW impfrtzn NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _13H1E7346 
	ENDIF
	
	  @ 2,22 GET lcPathName ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvPath()
	
	  @ 3,22 GET lcFrom ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "999"
	
	  @ 3,48 GET lcTo ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "999"
	
	  @ 5,19 GET pbProceed ;
		  PICTURE "@*HN \<Proceed" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvProceed() ;
		DISABLE
	
	  @ 5,38 GET pbCancel ;
		  PICTURE "@*HN \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _13h1e734u()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("impfrtzn")
		ACTIVATE WINDOW impfrtzn     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN arstuin     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW impfrtzn
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSTUIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSTUIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _13H1E730Q           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSTUIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _13h1e730q     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARSTUIN
*
#REGION 1
IF ((SYS(2016) = UPPER('impfrtzn') OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER('impfrtzn') $ UPPER(lcShowWin)         
  _13H1E732H=IIF(WVISIBLE(('impfrtzn')),'SAME','NOSHOW')
	ACTIVATE WINDOW ('impfrtzn') &_13H1E732H

  @ 2.154,30.667 SAY lcPathName ;
	SIZE 1.167,36.125, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
  _13H1E732T=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_13H1E732T   
ENDIF

*       *********************************************************
*       *                                                         
*       * _13H1E734U           pbCancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ARSTUIN,     Record Number:   31   
*       * Variable:            pbCancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _13h1e734u     &&  pbCancel VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * ARSTUIN/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _13H1E7346

  @ 1,1 TO 4,64

  @ 0,19 SAY "Importing Fright Zone Files" ;
	SIZE 1,27, 0

  @ 3,3 SAY "From Shipper Code:" ;
	SIZE 1,18, 0

  @ 3,31 SAY "To Shipper Code:" ;
	SIZE 1,16, 0

  @ 2,3 SAY "Path Name        :" ;
	SIZE 1,18, 0

*       *********************************************************
*       *                                                         
*       * ARSTUIN/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _13H1E72YS

  @ 1.154,1.833 TO 4.385,81.166 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.000,30.500 TO 2.000,79.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,30.333 TO 3.231,79.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,30.167 TO 3.308,30.167 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,79.167 TO 3.385,79.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,2.000 TO 4.462,81.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 4.308,1.833 TO 8.385,81.166 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.385,2.000 TO 8.462,81.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.000,0.167 TO 9.308,0.167 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,82.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.385,0.000 TO 9.385,82.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,82.667 TO 9.462,82.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,81.666 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 8.923,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,0.833 TO 9.000,81.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,82.000 TO 9.077,82.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,30.667 SAY lcPathName ;
	SIZE 1.167,36.125 ;
	FONT "FoxFont", 9 ;
	PICTURE "@!"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _13h1e730q WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _13H1E72Y6
DIMENSION laWObjects[3,3]
STORE .T. TO laWObjects
laWObjects[1,1]='PBPROCEED'
laWObjects[1,3]=''           
laWObjects[2,1]='PBPATH'
laWObjects[2,3]=''           
laWObjects[3,1]='PBCANCEL'
laWObjects[3,3]=''           
