Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\stdole2.tlb#OLE Automation
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; DZACTX.DLL
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; DZSTACTX.DLL
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=ZipProgress.frm
Module=EXEMain; Main.bas
Class=SendEmail; ..\Classes\SendEmail.cls
IconForm="ZipProgress"
Startup="Sub Main"
HelpFile=""
Title="POSendByEMail"
ExeName32="Posend~1.exe"
Path32="D:\new\PRGs"
Command32=""
Name="POSendByEMail"
HelpContextID="0"
Description="PO Send By E-Mail"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria Systems Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
