*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           APAASACT.SPR              17:51:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1up129jqt")
		DEFINE WINDOW _1up129jqt ;
			AT  0.000, 0.000  ;
			SIZE 12.250,54.000 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW _1up129jqt CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APAASACT/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APAASACT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1up129jqt")
		ACTIVATE WINDOW _1up129jqt SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up129jqt NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF APSETUP.CAPSGLLINK = 'Y'
	    @ 5.917,2.625 GET ibDiscAcct ;
		    PICTURE "@*BVN " + ;
			    lcBtMpExt ;
		    SIZE 1.667,2.750,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwActBrow() ;
		    VALID lfvActBrow('lcAAsAcc') ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 6.167,6.250 GET lcAAsAcc ;
		SIZE 1.167,lnApsAcLen ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lcApsAcMas ;
		WHEN lfwAASAcct() ;
		  VALID lfvAASAcct() ;
		MESSAGE gfObj_msg() ;
		   COLOR &gcObjColor
	
	  @ 8.417,15.750 GET pbOkAAs ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 8.417,28.625 GET pbCanInv ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCanInv() ;
		MESSAGE gfObj_msg()
	
	  @ 11.250,15.625 TO 11.250,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.250,15.500 TO 8.250,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.250,15.500 TO 11.333,15.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.333,25.250 TO 11.333,25.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.250,28.375 TO 8.250,38.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.250,28.375 TO 11.333,28.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.250,28.500 TO 11.250,38.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.333,38.125 TO 11.333,38.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,53.875 TO 12.250,53.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,53.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,53.375 TO 11.916,53.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.167,0.000 TO 12.167,53.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 11.916,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.000,5.875 TO 6.000,lnApsAcLen+.5+6 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.083,5.875 TO 7.416,5.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.833,0.500 TO 11.833,53.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,53.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 12.250,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.333,6.000 TO 7.333,lnApsAcLen+.6+6 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.083,lnApsAcLen+6.4 TO 7.416,lnApsAcLen+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.750,1.375 SAY lcText ;
		SIZE 3.000,68.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR &gcObjColor
	
	  @ 4.500,3.000 SAY lcPrompt ;
		SIZE 1.000,42.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR &gcObjColor
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1up129jqt")
		ACTIVATE WINDOW _1up129jqt     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN apaasact    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129jtb() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up129jtc() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW _1up129jqt
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1up129jwa")
		DEFINE WINDOW _1up129jwa ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-64)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-64)/2)+63  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APAASACT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAASACT/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1up129jwa")
		ACTIVATE WINDOW _1up129jwa SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up129jwa NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 6,16 GET pbOkAAs ;
		  PICTURE "@*HT \!Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	IF APSETUP.CAPSGLLINK = 'Y'
	    @ 4,35 SAY "" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF APSETUP.CAPSGLLINK = 'Y'
	    @ 4,35 GET ibDiscAcct ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfwActBrow() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcAAsAcc') ;
		  MESSAGE gfObj_Msg() ;
		     COLOR SCHEME 7
	ENDIF
	
	  @ 4,36 GET lcAAsAcc ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwAASAcct() ;
		  VALID lfvAASAcct() ;
		MESSAGE gfObj_msg()
	
	  @ 6,33 GET pbCanInv ;
		  PICTURE "@*HN \<Cancel invoice" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		  VALID lfvCanInv() ;
		MESSAGE gfObj_msg()
	
	  @ 1,1 SAY lcText ;
		SIZE 2,60
	
	  @ 4,1 SAY lcPrompt ;
		SIZE 1,32
	
	  @ 4,33 SAY ":" ;
		SIZE 1,1, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1up129jwa")
		ACTIVATE WINDOW _1up129jwa     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN apaasact     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129jwf() ;
		SHOW _1up129jwg() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW _1up129jwa
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129JTB           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129jtb     && Read Level When
*
* When Code from screen: APAASACT
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129JTC           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129jtc     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APAASACT
*
#REGION 1
IF ((SYS(2016) = UPPER("_1up129jqt") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1up129jqt") $ UPPER(lcShowWin)         
  _1UP129JV2=IIF(WVISIBLE("_1up129jqt"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1up129jqt &_1UP129JV2

  @ 0.750,1.375 SAY lcText ;
	SIZE 3.000,68.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR &gcObjColor

  @ 4.500,3.000 SAY lcPrompt ;
	SIZE 1.000,42.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP129JV4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129JV4   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129JWF           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129jwf     && Read Level When
*
* When Code from screen: APAASACT
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129JWG           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APAASACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129jwg     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APAASACT
*
#REGION 1
IF ((SYS(2016) = UPPER("_1up129jwa") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1up129jwa") $ UPPER(lcShowWin)         
  _1UP129JWY=IIF(WVISIBLE("_1up129jwa"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1up129jwa &_1UP129JWY

  @ 1,1 SAY lcText ;
	SIZE 2,60, 0

  @ 4,1 SAY lcPrompt ;
	SIZE 1,32, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP129JWZ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129JWZ   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up129jwg  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up129jtc  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
