*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APAINVD.SPR              17:51:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APAINVD/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcProBmp = gcBmpHome + "proceed.BMP"
lcClrBmp = gcBmpHome + "Clear.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("apainvd") ;   
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.PJX";
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.SCX";      
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.MNX";      
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.PRG";
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.FRX";
	OR UPPER(WTITLE("APAINVD")) == "APAINVD.QPR"      
	DEFINE WINDOW apainvd ;
		AT 1.667, 0.000 ;
		SIZE 30.833,80.000 ;
		TITLE lcWinTitl  ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("apainvd0") ;   
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.PJX";
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.SCX";      
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.MNX";      
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.PRG";
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.FRX";
	OR UPPER(WTITLE("APAINVD0")) == "APAINVD0.QPR"      
	DEFINE WINDOW apainvd0 ;
		AT 0.750, 1.250 ;
		SIZE 8.167,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APAINVD
ENDIF

IF NOT WEXIST("apainvd1") ;   
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.PJX";
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.SCX";      
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.MNX";      
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.PRG";
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.FRX";
	OR UPPER(WTITLE("APAINVD1")) == "APAINVD1.QPR"      
	DEFINE WINDOW apainvd1 ;
		AT 9.167, 1.250 ;
		SIZE 11.769,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APAINVD
ENDIF

IF NOT WEXIST("apainvd2") ;   
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.PJX";
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.SCX";      
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.MNX";      
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.PRG";
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.FRX";
	OR UPPER(WTITLE("APAINVD2")) == "APAINVD2.QPR"      
	DEFINE WINDOW apainvd2 ;
		AT 23.250, 1.250 ;
		SIZE 6.667,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APAINVD
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APAINVD/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfAInvBrow()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APAINVD0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APAINVD1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APAINVD2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APAINVD/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("apainvd")
	ACTIVATE WINDOW apainvd SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apainvd NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12A84F 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APAINVD0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("apainvd0")
	ACTIVATE WINDOW apainvd0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apainvd0 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12A84W 
ENDIF

@ 0.000,13.125 GET lnAplTkt ;
	PICTURE "@^" ;
	FROM laTickets ;
	SIZE 1.538,28.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwATktType() ;
	  VALID lfvATktType()

  @ 0.667,44.250 GET ibTktNo ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcTktNo') ;
	DISABLE

  @ 0.917,47.625 GET lcTktNo ;
	SIZE 1.000,9.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	  VALID lfvAutoTkt() ;
	DISABLE ;
	   COLOR  &gcObjColor

@ 1.750,13.125 GET lnAplCst ;
	PICTURE "@^" ;
	FROM laAplCst ;
	SIZE 1.538,28.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwAplCst() ;
	  VALID lfvAplCst() ;
	DISABLE

@ 1.750,44.250 GET lnAplOpr ;
	PICTURE "@^" ;
	FROM laMfgCode ;
	SIZE 1.538,36.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodes,'MFGCODE','L') ;
	  VALID lfvAplOpr() ;
	DISABLE

  @ 4.167,13.125 GET ibRSession ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcRSession') ;
	DISABLE

  @ 4.417,16.500 GET lcRSession ;
	SIZE 1.000,9.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	  VALID lfvRSession(laTickets[lnAplTkt,2],lcTktNo,.F.,'','',STR(lnAplCst,1)) ;
	DISABLE ;
	   COLOR  &gcObjColor

@ 3.500,44.250 GET lnAplLotNo ;
	PICTURE "@^" ;
	FROM laAplLots ;
	SIZE 1.538,10.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvAplLotNo() ;
	DISABLE

IF llApGlLink
    @ 5.917,13.125 GET ibWIPAcnt ;
	    PICTURE "@*BVN " + ;
		    lcKeyBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('m.cApDGlAct') ;
	  DISABLE
ENDIF

IF llApGlLink
    @ 6.167,16.500 GET lcApDGlAct ;
	  SIZE 1.000,lnApsAcLen+1.5 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE lcApsAcMas ;
	    VALID lfvAWipAcnt() ;
	  DISABLE ;
	     COLOR &gcObjColor
ENDIF

  @ 0.583,67.500 GET pbGenerate ;
	  PICTURE "@*HN \<Generate" ;
	  SIZE 3.077,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAutoGen() ;
	DISABLE

  @ 4.167,67.500 GET pbClear ;
	  PICTURE "@*BHN " + ;
		  lcClrBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfClrInvLn() ;
	DISABLE

  @ 0.000,0.125 GET ibAInvDet ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up12a869() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APAINVD1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("apainvd1")
	ACTIVATE WINDOW apainvd1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apainvd1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APAINVD2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("apainvd2")
	ACTIVATE WINDOW apainvd2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apainvd2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12A86F 
ENDIF

  @ 0.500,9.000 GET pbSelect ;
	  PICTURE "@*HN \<Select" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('S') ;
	DISABLE

  @ 0.500,25.250 GET pbSelAll ;
	  PICTURE "@*HN Select \<All" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('A') ;
	DISABLE

  @ 0.500,41.500 GET pbSelNone ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('N') ;
	DISABLE

  @ 0.500,57.750 GET pbInvert ;
	  PICTURE "@*HN \<Invert" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('V') ;
	DISABLE

  @ 2.750,24.250 GET pbProceed ;
	  PICTURE "@*BHT " + ;
		  lcProBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvProAuto() ;
	DISABLE

  @ 2.750,43.625 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCanBmp ;
	  SIZE 3.500,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("apainvd2")
	ACTIVATE WINDOW apainvd2 
ENDIF
IF NOT WVISIBLE("apainvd1")
	ACTIVATE WINDOW apainvd1 NOSHOW
ENDIF
IF NOT WVISIBLE("apainvd0")
	ACTIVATE WINDOW apainvd0 
ENDIF
IF NOT WVISIBLE("apainvd")
	ACTIVATE WINDOW apainvd 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN apainvd     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDAInvDet() ;
	SHOW _1up12a86c() ;
	WITH APAINVD, (lcAInvDtBr) ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW apainvd
  RELEASE WINDOW apainvd0
  RELEASE WINDOW apainvd1
  RELEASE WINDOW apainvd2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAINVD/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12A84F

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.375 TO 30.500,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,79.875 TO 30.833,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 30.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.417,0.500 TO 30.417,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.750,0.000 TO 30.750,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAINVD0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12A84W

  @ 4.417,0.875 SAY IIF(laTickets[lnAplTkt,2] $'RF' ,"Issue Session#" ,"Rcv. Session#") ;
	SIZE 0.846,14.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.000,32.125 SAY laTickets[lnAplTkt,3] ;
	SIZE 0.846,13.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.667,0.625 SAY "Cost Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.667,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.750,47.375 TO 0.750,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,47.500 TO 2.000,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,47.375 TO 2.083,47.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,53.375 TO 2.083,53.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,31.875 SAY "MFG Operation"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.667,43.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,0.625 SAY "Document Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.000,0.000 TO 8.083,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.917,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.083,0.125 TO 8.166,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.917,43.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.417,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.250,16.250 TO 4.250,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,16.375 TO 5.500,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,16.250 TO 5.583,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,22.250 TO 5.583,22.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,0.625 SAY "WIP Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.167,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llApGlLink
    @ 6.000,16.250 TO 6.000,lnApsAcLen*0.625+(8*0.125)+0.90+16 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApGlLink
    @ 7.250,16.375 TO 7.250,lnApsAcLen*0.625+(8*0.125)++0.90+16 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llApGlLink
    @ 6.083,16.250 TO 7.333,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApGlLink
    @ 6.083,16.25+lnApsAcLen*0.625+(8*0.125)+0.4 TO 7.333,16.25+lnApsAcLen*0.625+(8*0.125)+0.4 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 4.417,31.875 SAY "Lot#"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.417,43.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAINVD1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12A86D

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAINVD2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12A86F

  @ 0.000,0.000 TO 6.583,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 6.666,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12a86c WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12a86c WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12a86c WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A869           ibAInvDet WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAINVD0,     Record Number:   16  
*        Variable:            ibAInvDet                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a869     &&  ibAInvDet WHEN
#REGION 2
lcBrowseTl=lcAInvDtBr
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A86C           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a86c     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APAINVD
*
#REGION 1
IF ((SYS(2016) = UPPER("apainvd") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apainvd") $ UPPER(lcShowWin)         
  _1UP12A886=IIF(WVISIBLE("apainvd"),'SAME','NOSHOW')
	ACTIVATE WINDOW apainvd &_1UP12A886
ENDIF
*
* Show Code from screen: APAINVD0
*
#REGION 2
IF ((SYS(2016) = UPPER("apainvd0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apainvd0") $ UPPER(lcShowWin)         
  _1UP12A887=IIF(WVISIBLE("apainvd0"),'SAME','NOSHOW')
	ACTIVATE WINDOW apainvd0 &_1UP12A887

  @ 4.417,0.875 SAY IIF(laTickets[lnAplTkt,2] $'RF' ,"Issue Session#" ,"Rcv. Session#") ;
	SIZE 0.846,14.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 1.000,32.125 SAY laTickets[lnAplTkt,3] ;
	SIZE 0.846,13.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UP12A889=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12A889   
ENDIF