*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APAPRPA.SPR              17:50:32 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (gcbasewind) ;
			AT 2.917, 2.250 ;
			SIZE 29.417,73.625 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
	ENDIF
	
	IF NOT WEXIST((lcreadnam1)) ;   
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PJX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".SCX";      
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".MNX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PRG";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".FRX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".QPR"
		DEFINE WINDOW (lcreadnam1) ;
			AT 0.500, 1.125 ;
			SIZE 5.833,71.375 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcbrowname)) ;   
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PJX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".SCX";      
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".MNX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PRG";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".FRX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".QPR"
		DEFINE WINDOW (lcbrowname) ;
			AT 6.500, 1.000 ;
			SIZE 10.083,69.125 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcreadnam2)) ;   
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PJX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".SCX";      
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".MNX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PRG";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".FRX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".QPR"
		DEFINE WINDOW (lcreadnam2) ;
			AT 18.417, 1.375 ;
			SIZE 10.333,71.000 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcinvsum)) ;   
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PJX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".SCX";      
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".MNX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PRG";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".FRX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (lcinvsum) ;
			AT  0.000, 0.000  ;
			SIZE 17.917,66.875 ;
			TITLE lcInvoice ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (lcinvsum) CENTER
	ENDIF
	
	IF NOT WEXIST((lcvensum)) ;   
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PJX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".SCX";      
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".MNX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PRG";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".FRX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (lcvensum) ;
			AT  0.000, 0.000  ;
			SIZE 26.000,73.750 ;
			TITLE lcVendTtl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (lcvensum) CENTER
	ENDIF
	
	=_1UP128QD3()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APAPRPA/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcTAprAmnt = "Total approved"
	lcTInvoice = "invoice"
	lcTDebitM  = "debit memo"
	lcTThrou   = "Through"
	lcTFrom    = "From"
	lcTInvNo='Inv. No.'
	lcTVendor='Vendor'
	lcTPrior='P'
	lcTAprPay='Appr. to pay'
	lcTAprDisc='Appr. disc.'
	lcTAprAdj='Appr. adj.'
	lcTApr1099='Approved 1099'
	lcTOpnAmnt='Open amount'
	lcTPayMeth='  Pay.  Meth  '
	lcTInvDate='Inv. Date'
	lcTDivDes='Division'
	lcTBank='Bank'
	lcTGlAcct='GL Account'
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPRPA/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP128QDF 
	ENDIF
	
	   = lfDispBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APAPRPA2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2.000
	IF WVISIBLE((lcreadnam1))   
		ACTIVATE WINDOW (lcreadnam1) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcreadnam1) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.167,0.000 GET ibBgDumi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1.917,1.375 GET rbSort ;
		  PICTURE "@*RVN \<Vendor;\<Invoice" ;
		  SIZE 1.308,11.000,0.385 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSortBy() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 1.917,18.625 GET rbScope ;
		  PICTURE "@*RVN Al\<l invoices;S\<elect invoices..." ;
		  SIZE 1.308,21.000,0.385 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvScope() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 1.583,38.250 GET pbVendor ;
		  PICTURE "@*VN Vend\<or..." ;
		  SIZE 1.769,16.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvVendor() .AND. lfvTot() ;
		MESSAGE gfObj_msg()
	
	  @ 3.583,38.250 GET pbInvoice ;
		  PICTURE "@*VN I\<nvoice..." ;
		  SIZE 1.692,16.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvoice() ;
		MESSAGE gfObj_msg()
	
	  @ 1.750,55.375 SAY STR(APINVHDR.NINVAMNT - APINVHDR.NINVPAID - APINVHDR.NINVDISTK - APINVHDR.NINVADJ,15,2) ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 4.083,58.375 SAY APINVHDR.CINVNO ;
		SIZE 1.167,12.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 3.917,58.125 TO 3.917,70.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.000,70.625 TO 5.333,70.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.250,58.250 TO 5.250,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.917,58.000 TO 5.334,58.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.083,55.000 SAY "Inv."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 3.583,54.500 TO 5.750,71.250 ;
	    PEN 1, 8
	
	  @ 3.667,54.625 TO 5.834,71.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.167,0.000 TO 5.750,15.875 ;
	    PEN 1, 8
	
	  @ 1.250,0.125 TO 5.833,16.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.167,17.250 TO 5.750,34.500 ;
	    PEN 1, 8
	
	  @ 1.250,17.375 TO 5.833,34.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.000,17.750 SAY " Scope on "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.167,35.875 TO 5.750,53.250 ;
	    PEN 1, 8
	
	  @ 1.250,36.000 TO 5.833,53.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.000,36.375 SAY " Summary "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.000,0.500 SAY " Sort by "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.167,54.500 TO 3.417,71.250 ;
	    PEN 1, 8
	
	  @ 1.250,54.625 TO 3.500,71.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.583,55.000 TO 1.583,70.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,55.000 TO 3.000,55.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,70.625 TO 3.000,70.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.917,55.125 TO 2.917,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,55.000 SAY " Open amount "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APAPRPA1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE((lcbrowname))   
		ACTIVATE WINDOW (lcbrowname) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowname) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APAPRPA3/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE((lcreadnam2))   
		ACTIVATE WINDOW (lcreadnam2) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcreadnam2) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 4.250,0.500 SAY ALLTRIM('Appr. amount '+lcBaseSmbl) ;
		SIZE 0.846,21.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"
	
	  @ 4.250,18.625 SAY ALLTRIM('Appr. disc. '+lcBaseSmbl) ;
		SIZE 0.846,21.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"
	
	  @ 4.250,36.750 SAY ALLTRIM('Appr. adj. '+lcBaseSmbl) ;
		SIZE 0.846,21.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"
	
	  @ 4.250,54.625 SAY ALLTRIM('Appr. 1099 '+lcBaseSmbl) ;
		SIZE 0.846,21.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"
	
	IF llMultiCr
	    @ 2.500,10.250 TO 2.500,15.875 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 3.833,10.375 TO 3.833,15.875 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,10.250 TO 3.916,10.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,15.625 TO 3.916,15.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,28.625 TO 2.583,34.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 3.917,28.750 TO 3.917,34.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.667,28.625 TO 4.000,28.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 2.667,34.000 TO 4.000,34.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.500,55.375 TO 2.500,71.000 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 3.833,55.500 TO 3.833,71.000 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,55.250 TO 3.916,55.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,70.750 TO 3.916,70.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF llMultiCr
	    @ 2.583,18.500 SAY "Approv. cur. :"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "BT"
	ENDIF 
	
	IF llMultiCr
	    @ 2.583,41.250 SAY "Approved amount :"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "BT"
	ENDIF 
	
	IF llMultiCr
	    @ 2.667,10.500 SAY APINVHDR.cCurrCode ;
		  SIZE 1.167,5.000 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF llMultiCr
	    @ 2.750,28.875 SAY APINVHDR.cAprCurCod ;
		  SIZE 1.167,5.000 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF llMultiCr
	    @ 2.667,55.625 SAY IIF(APINVHDR.nAprCurUnt > 0, ROUND(APINVHDR.nInvAmtAp &lcEXSin3 APINVHDR.nAprExRat &lcEXSin4 APINVHDR.nAprCurUnt, 2), 0) ;
		  SIZE 1.167,15.000 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	  @ 7.167,30.500 TO 7.167,40.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.167,30.625 TO 10.167,40.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.250,40.250 TO 10.333,40.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.167,30.500 TO 10.250,30.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,36.250 TO 6.750,36.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,34.750 TO 6.750,34.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,11.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,0.125 TO 2.083,11.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 2.167,0.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,11.500 TO 2.250,11.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,14.750 TO 0.000,26.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,14.750 TO 2.083,26.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,14.750 TO 2.167,14.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,26.250 TO 2.250,26.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,29.750 TO 0.000,41.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,29.750 TO 2.083,41.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,29.750 TO 2.167,29.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,41.250 TO 2.250,41.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,44.750 TO 0.000,56.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,44.750 TO 2.083,56.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,44.750 TO 2.167,44.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,56.250 TO 2.250,56.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,59.250 TO 0.000,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,59.250 TO 2.083,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,59.250 TO 2.167,59.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,70.750 TO 2.250,70.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.333,54.250 TO 5.333,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,70.750 TO 6.750,70.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,54.375 TO 6.667,71.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.333,36.250 TO 5.333,53.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,52.875 TO 6.750,52.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,36.250 TO 6.667,53.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.333,18.125 TO 5.333,34.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,18.125 TO 6.750,18.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.667,18.250 TO 6.667,35.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.333,0.000 TO 5.333,16.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,0.000 TO 6.750,0.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,16.625 TO 6.750,16.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,0.125 TO 6.667,16.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF llMultiCr
	    @ 2.667,0.125 SAY "Invoice cur. :"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "BT"
	ENDIF 
	
	  @ 5.417,54.250 TO 6.750,54.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.167,0.250 GET pbAprFul ;
		  PICTURE "@*VN A\<ppr. fully" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfGetDefu() .AND. lfvAprov() ;
		MESSAGE gfObj_msg()
	
	  @ 0.167,15.000 GET pbAprpart ;
		  PICTURE "@*VN Appr. partiall\<y" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvApprPart(.T.) ;
		MESSAGE gfObj_msg()
	
	  @ 0.167,30.000 GET pbDAprprt ;
		  PICTURE "@*VN \<Disapprove" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDisAppr() ;
		MESSAGE gfObj_msg()
	
	  @ 0.167,45.000 GET pbAprAll ;
		  PICTURE "@*VN \<Appr. all" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvApprAll() ;
		MESSAGE gfObj_msg()
	
	  @ 0.167,59.500 GET pbDAprAll ;
		  PICTURE "@*VN Di\<sappr. all" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDApprAll() ;
		MESSAGE gfObj_msg()
	
	  @ 7.333,30.750 GET pbClose ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvclose() ;
		MESSAGE gfObj_msg()
	
	  @ 5.500,0.375 GET lnSesAmnt ;
		SIZE 1.167,16.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		   COLOR &gcObjColor
	
	  @ 5.500,18.500 GET lnSesDisc ;
		SIZE 1.167,16.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		   COLOR &gcObjColor
	
	  @ 5.500,36.625 GET lnSesAdj ;
		SIZE 1.167,16.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		   COLOR &gcObjColor
	
	  @ 5.500,54.500 GET lnSes1099 ;
		SIZE 1.167,16.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		   COLOR &gcObjColor
	
	  @ 8.417,67.625 GET ibEndDumi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APINVOC/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE((lcinvsum))   
		ACTIVATE WINDOW (lcinvsum) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcinvsum) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.917,48.125 SAY APINVHDR.NINVPAID ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 2.250,14.000 SAY APINVHDR.CINVNO ;
		SIZE 1.167,12.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 5.583,14.000 SAY APINVHDR.DINVDATE ;
		SIZE 1.167,gnDateWdth ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 7.417,14.000 SAY APINVHDR.DINVDUDAT ;
		SIZE 1.167,gnDateWdth ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 2.167,48.125 SAY APINVHDR.NINVAMNT ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 5.667,48.125 SAY APINVHDR.NINVDISTK ;
		SIZE 1.167,10.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 7.417,48.125 SAY APINVHDR.NINVADJ ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 11.750,3.000 SAY APINVHDR.NINV1099A ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 11.750,44.375 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
		SIZE 1.167,13.875 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 7.417,30.375 SAY "Adjustment applied"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 5.667,30.375 SAY "Discount taken     "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.917,30.375 SAY "Paid"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.167,30.375 SAY "Amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.250,2.250 SAY "Number"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 5.583,2.250 SAY "Date  "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,2.250 SAY "Due date"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,46.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 5.667,46.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 3.917,46.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.167,46.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.417,12.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 5.583,12.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.250,12.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 1.250,29.625 TO 9.250,65.375 ;
	    PEN 1, 8
	
	  @ 1.333,29.750 TO 9.333,65.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 10.750,1.375 TO 13.750,22.625 ;
	    PEN 1, 8
	
	  @ 10.833,1.500 TO 13.833,22.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 11.583,2.625 TO 11.583,18.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,2.625 TO 13.000,2.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,18.250 TO 13.000,18.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.917,2.750 TO 12.917,18.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.250,47.750 TO 7.250,63.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,47.750 TO 8.666,47.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,63.375 TO 8.666,63.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.583,47.875 TO 8.583,63.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,47.750 TO 3.750,63.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.833,47.750 TO 5.166,47.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.833,63.375 TO 5.166,63.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.000,47.875 TO 5.000,63.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.000,47.750 TO 2.000,63.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,47.750 TO 3.416,47.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,63.375 TO 3.416,63.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.333,48.000 TO 3.333,63.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.250,13.625 TO 7.250,gnDateWdth+.25+14 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.583,13.750 TO 8.583,gnDateWdth+.25+14 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.333,13.625 TO 8.666,13.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,gnDateWdth+14.13 TO 8.666,gnDateWdth+14.13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.417,13.625 TO 5.417,gnDateWdth+.25+14 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.750,13.750 TO 6.750,gnDateWdth+.25+14 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.500,13.625 TO 6.833,13.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,gnDateWdth+14.13 TO 6.833,gnDateWdth+14.13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.500,47.750 TO 5.500,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.833,47.875 TO 6.833,58.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.583,47.750 TO 6.916,47.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.583,58.375 TO 6.916,58.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.583,44.000 TO 11.583,58.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,44.000 TO 13.000,44.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,58.500 TO 13.000,58.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.083,13.625 TO 2.083,26.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.417,13.750 TO 3.417,26.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.167,13.625 TO 3.500,13.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.167,26.250 TO 3.500,26.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.417,0.500 GET ibBgDumi3 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 14.167,28.000 GET pbInClose ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID gfChClose() ;
		MESSAGE gfObj_msg()
	
	  @ 14.000,27.750 TO 14.000,37.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.000,27.750 TO 17.000,37.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,37.500 TO 17.166,37.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,27.750 TO 17.166,27.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.167,61.875 GET ibEndDumi3 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0.000,0.000 TO 0.000,66.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 17.833,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.833,0.000 TO 17.833,66.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,66.750 TO 17.833,66.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,66.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 17.500,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.500,0.500 TO 17.500,66.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,66.250 TO 17.500,66.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.917,44.125 TO 12.917,58.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.583,2.000 SAY " 1099 Amount "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 10.750,42.625 TO 13.750,65.375 ;
	    PEN 1, 8
	
	  @ 10.833,42.750 TO 13.833,65.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 9.583,43.500 SAY " Remit to "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.250,1.375 TO 4.333,28.500 ;
	    PEN 1, 8
	
	  @ 1.333,1.500 TO 4.416,28.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.417,2.000 SAY " Invoice "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 4.667,1.375 TO 9.250,28.500 ;
	    PEN 1, 8
	
	  @ 4.750,1.500 TO 9.333,28.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APVENDOR/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 6
	IF WVISIBLE((lcvensum))   
		ACTIVATE WINDOW (lcvensum) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcvensum) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 8.167,34.875 SAY "Appr. disc."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 8.167,11.750 SAY "Appr. to pay"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 8.167,61.500 SAY "Appr. adjust."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 0.500,0.875 GET ibBgDumi2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1.917,11.125 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
		SIZE 1.167,8.875 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 1.917,24.625 SAY APVENDOR.CVENCOMP ;
		SIZE 1.167,30.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 1.750,24.250 TO 1.750,55.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.833,24.250 TO 3.166,24.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.833,54.875 TO 3.166,54.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.083,24.375 TO 3.083,55.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.000,11.125 SAY APVENDOR.CPHONENO ;
		SIZE 1.167,gnPhonSize ;
		FONT "FoxFont", 9 ;
		PICTURE gfPhoneTem() ;
		   COLOR  &gcObjColor
	
	  @ 9.583,3.375 SAY lnTotPay ;
		SIZE 1.167,16.750 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor
	
	  @ 9.583,31.250 SAY lnTotDisc ;
		SIZE 1.167,11.125 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor
	
	  @ 9.583,53.625 SAY lnTotAdj ;
		SIZE 1.167,16.750 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor
	
	  @ 15.250,12.125 SAY APVENDOR.DVENLPURD ;
		SIZE 1.167,gnDateWdth ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 17.333,12.125 SAY APVENDOR.DVENLPORD ;
		SIZE 1.167,gnDateWdth ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 19.417,12.125 SAY APVENDOR.DVENLPAYD ;
		SIZE 1.167,gnDateWdth ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 15.250,24.625 SAY APVENDOR.NVENLPURA ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 17.333,24.625 SAY APVENDOR.NVENLPORA ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 19.417,24.625 SAY APVENDOR.NVENLPAYA ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 13.167,54.250 SAY APVENDOR.NVENBAL ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 15.250,54.250 SAY APVENDOR.NVENOPNDR ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 17.333,54.250 SAY APVENDOR.NVENOPNPO ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 19.417,54.250 SAY APVENDOR.NVEN1099B ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 21.250,54.250 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
		SIZE 1.167,17.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 23.167,54.375 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
		SIZE 1.250,8.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 22.167,17.250 GET pbVeClose ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID gfChClose() ;
		MESSAGE gfObj_msg()
	
	  @ 23.333,69.750 GET ibEndDumi2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 12.500,1.750 TO 21.500,43.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.000,0.000 TO 0.000,73.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 26.000,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.917,0.000 TO 25.917,73.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,73.625 TO 26.000,73.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 25.666,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.583,0.500 TO 25.583,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,73.125 TO 25.666,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.000,17.000 TO 22.000,26.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.000,17.000 TO 25.000,26.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.083,26.750 TO 25.166,26.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.083,17.000 TO 25.166,17.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,2.250 SAY "Last purch."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.250,43.750 SAY "Open debits"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.917,2.500 SAY "Vendor"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.000,2.500 SAY "Phone"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 19.417,43.750 SAY "1099 Bal.  "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 17.333,43.750 SAY "Open P.O. s"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 13.167,43.750 SAY "Curr. bal. "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 17.250,2.250 SAY "Last receipt "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 19.333,2.250 SAY "Last pay."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.917,9.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 4.000,9.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 13.167,53.125 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 15.250,53.125 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 17.333,53.125 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 19.417,53.125 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.750,1.625 TO 11.583,72.375 ;
	    PEN 1, 8
	
	  @ 7.833,1.750 TO 11.666,72.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 6.583,2.375 SAY " Total "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.000,1.625 TO 6.000,72.250 ;
	    PEN 1, 8
	
	  @ 1.083,1.750 TO 6.083,72.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 12.417,1.625 TO 21.417,43.000 ;
	    PEN 1, 8
	
	  @ 13.083,12.125 SAY "Date"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 13.083,36.000 SAY "Amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.417,11.125 TO 21.417,11.125 ;
	    PEN 1, 8
	
	  @ 12.500,11.250 TO 21.500,11.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.417,23.250 TO 21.417,23.250 ;
	    PEN 1, 8
	
	  @ 12.500,23.375 TO 21.500,23.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.417,43.375 TO 25.084,72.375 ;
	    PEN 1, 8
	
	  @ 12.500,43.500 TO 25.167,72.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 14.333,11.125 TO 14.333,43.000 ;
	    PEN 1, 8 ;
		 STYLE "1"
	
	  @ 14.417,11.250 TO 14.417,43.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.083,24.250 TO 15.083,42.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,24.250 TO 16.500,24.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,41.875 TO 16.500,41.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.417,24.375 TO 16.417,42.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.167,24.250 TO 17.167,42.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,24.250 TO 18.583,24.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,41.875 TO 18.583,41.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.500,24.375 TO 18.500,42.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.250,24.250 TO 19.250,42.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.333,24.250 TO 20.666,24.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.333,41.875 TO 20.666,41.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.583,24.375 TO 20.583,42.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.250,53.875 TO 19.250,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.333,53.875 TO 20.666,53.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.333,71.500 TO 20.666,71.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.583,54.000 TO 20.583,71.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.167,53.875 TO 17.167,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,53.875 TO 18.583,53.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,71.500 TO 18.583,71.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.500,54.000 TO 18.500,71.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.083,53.875 TO 15.083,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,53.875 TO 16.584,53.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,71.500 TO 16.500,71.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.417,54.000 TO 16.417,71.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.000,53.875 TO 13.000,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.083,53.875 TO 14.416,53.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.083,71.500 TO 14.416,71.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.333,54.000 TO 14.333,71.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.417,53.250 TO 9.417,70.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,53.250 TO 10.833,53.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,70.625 TO 10.833,70.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.750,53.375 TO 10.750,70.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.417,3.000 TO 9.417,20.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,3.000 TO 10.833,3.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,20.375 TO 10.833,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.750,3.125 TO 10.750,20.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.833,10.750 TO 3.833,gnPhonSize+.25+11 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.917,10.750 TO 5.250,10.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.917,gnPhonSize+11.2 TO 5.250,gnPhonSize+11.2 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.167,10.875 TO 5.167,gnPhonSize+.25+11 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.083,11.750 TO 15.083,gnDateWdth+.25+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.417,11.875 TO 16.417,gnDateWdth+.38+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.167,11.750 TO 16.500,11.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,gnDateWdth+12.13 TO 16.500,gnDateWdth+12.13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.167,11.750 TO 17.167,gnDateWdth+.25+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.500,11.875 TO 18.500,gnDateWdth+.38+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.250,11.750 TO 18.583,11.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,gnDateWdth+12.13 TO 18.583,gnDateWdth+12.13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.250,11.750 TO 19.250,gnDateWdth+.25+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.583,11.875 TO 20.583,gnDateWdth+.38+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.333,11.750 TO 20.666,11.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.333,gnDateWdth+12.13 TO 20.666,gnDateWdth+12.13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.417,30.875 TO 9.417,42.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.750,31.000 TO 10.750,42.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.500,30.875 TO 10.833,30.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,42.625 TO 10.833,42.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,10.750 TO 1.750,20.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.083,10.875 TO 3.083,20.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.833,10.750 TO 3.166,10.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.833,20.250 TO 3.166,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.083,53.875 TO 21.083,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.167,53.875 TO 22.500,53.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.167,71.500 TO 22.500,71.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.417,54.000 TO 22.417,71.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.000,54.000 TO 23.000,62.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.083,54.000 TO 24.416,54.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.083,62.625 TO 24.416,62.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 24.333,54.125 TO 24.333,62.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.167,43.875 SAY "Y.T.D. Pay."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 23.167,43.750 SAY "Last pay. no."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 21.250,53.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 23.167,53.125 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcvensum))
	lcWindNoGr = lcWindNoGr + (lcvensum)
		ACTIVATE WINDOW (lcvensum) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcinvsum))
	lcWindNoGr = lcWindNoGr + (lcinvsum)
		ACTIVATE WINDOW (lcinvsum) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcreadnam2))
		ACTIVATE WINDOW (lcreadnam2) 
	ENDIF
	IF NOT WVISIBLE((lcbrowname))
		ACTIVATE WINDOW (lcbrowname) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcreadnam1))
		ACTIVATE WINDOW (lcreadnam1) 
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
	  MODIFY WINDOW  (gcbasewind) NOGROW              
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN apaprpa     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() .AND. lfDefinePad() ;
		DEACTIVATE lfDeAct() .AND. gfStopRead() ;
		SHOW  (lfShow()) AND _1up128qmv()  ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST((lcreadnam1)) ;   
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PJX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".SCX";      
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".MNX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PRG";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".FRX";
		OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".QPR"
		DEFINE WINDOW (lcreadnam1) ;
			FROM 0.000, 0.000 ;
			TO 4.000,76.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcbrowname)) ;   
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PJX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".SCX";      
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".MNX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PRG";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".FRX";
		OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".QPR"
		DEFINE WINDOW (lcbrowname) ;
			FROM 0.000, 0.000 ;
			TO 11.000,76.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcreadnam2)) ;   
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PJX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".SCX";      
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".MNX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PRG";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".FRX";
		OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".QPR"
		DEFINE WINDOW (lcreadnam2) ;
			FROM 0.000, 0.000 ;
			TO 5.000,75.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcinvsum)) ;   
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PJX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".SCX";      
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".MNX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PRG";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".FRX";
		OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".QPR"
		DEFINE WINDOW (lcinvsum) ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-62)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-62)/2)+61  ;
			TITLE lcInvoice ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST((lcvensum)) ;   
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PJX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".SCX";      
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".MNX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PRG";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".FRX";
		OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".QPR"
		DEFINE WINDOW (lcvensum) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcVendTtl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_1UP128QQY()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 APAPRPA/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcTAprAmnt = "Total approved"
	lcTInvoice = "invoice"
	lcTDebitM  = "debit memo"
	lcTThrou   = "through"
	lcTFrom    = "from"
	lcTInvNo='Inv. No.'
	lcTVendor='Vendor'
	lcTPrior='P'
	lcTAprPay='Appr. to pay'
	lcTAprDisc='Appr. disc.'
	lcTAprAdj='Appr. adj.'
	lcTApr1099='Approved 1099'
	lcTOpnAmnt='Open amount'
	lcTPayMeth='  Pay.  Meth  '
	*B600645,1 M.Hassan The invoice date field in the brow should be
	*B600645,1 change to Invoice due date.
	*lcTInvDate='Inv. Date'
	lcTInvDate='Inv. Due Date'
	lcTDivDes='Division'
	lcTBank='Bank'
	lcTGlAcct='GL Account'
	*E300296,4 lcTAprCurCod Approved currency browse field header.
	lcTAprCurCod ='Apr. Cur.'
	*B600808,1 lcTPayAcct message text for cash payment account validation.
	lcTPayAcct   = 'cash payment'
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPRPA/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   = lfDispBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPRPA2/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE((lcreadnam1))   
		ACTIVATE WINDOW (lcreadnam1) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcreadnam1) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,24 TO 3,50
	
	  @ 0,52 TO 3,74
	
	  @ 0,1 TO 3,22
	
	  @ 0,53 SAY " Summary " ;
		SIZE 1,9, 0
	
	  @ 3,53 SAY "Open: " ;
		SIZE 1,6, 0
	
	  @ 0,2 SAY " Sort by " ;
		SIZE 1,9, 0
	
	  @ 0,25 SAY " Scope on " ;
		SIZE 1,10, 0
	
	  @ 0,0 GET ibBgDumi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1,3 GET rbSort ;
		  PICTURE "@*RVN \<Vendor;\<Invoice" ;
		  SIZE 1,11,0 ;
		  DEFAULT 1 ;
		  VALID lfvSortBy() ;
		MESSAGE gfObj_msg()
	
	  @ 1,26 GET rbScope ;
		  PICTURE "@*RVN Al\<l invoices;S\<elect invoices..." ;
		  SIZE 1,22,0 ;
		  DEFAULT 1 ;
		  VALID lfvScope() ;
		MESSAGE gfObj_msg()
	
	  @ 1,54 GET pbVendor ;
		  PICTURE "@*VN Vend\<or..." ;
		  SIZE 1,19,1 ;
		  DEFAULT 1 ;
		  VALID lfvVendor() .AND. lfvTot() ;
		MESSAGE gfObj_msg()
	
	  @ 2,54 GET pbInvoice ;
		  PICTURE "@*VN I\<nv." ;
		  SIZE 1,19,1 ;
		  DEFAULT 1 ;
		WHEN !WONTOP(lcBrTtl) ;
		  VALID lfvInvoice() ;
		MESSAGE gfObj_msg()
	
	  @ 3,59 SAY STR(APINVHDR.NINVAMNT - APINVHDR.NINVPAID - APINVHDR.NINVDISTK - APINVHDR.NINVADJ,15,2) ;
		SIZE 1,15
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPRPA1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE((lcbrowname))   
		ACTIVATE WINDOW (lcbrowname) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowname) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPRPA3/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE((lcreadnam2))   
		ACTIVATE WINDOW (lcreadnam2) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcreadnam2) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF llMultiCr
	    @ 1,19 SAY "Approved Cur. :" ;
		  SIZE 1,15, 0
	ENDIF 
	
	IF llMultiCr
	    @ 1,41 SAY "Approved amnt. :" ;
		  SIZE 1,16, 0
	ENDIF 
	
	IF llMultiCr
	    @ 1,1 SAY "Inv. Cur. :" ;
		  SIZE 1,11, 0
	ENDIF 
	
	  @ 0,2 GET pbAprFul ;
		  PICTURE "@*VN A\<ppr. fully" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfGetDefu() .AND. lfvAprov() ;
		MESSAGE gfObj_msg()
	
	  @ 0,16 GET pbAprpart ;
		  PICTURE "@*VN Appr. partiall\<y" ;
		  SIZE 1,17,1 ;
		  DEFAULT 1 ;
		  VALID lfvApprPart(.T.) ;
		MESSAGE gfObj_msg()
	
	  @ 0,34 GET pbDAprprt ;
		  PICTURE "@*VN \<Disapprove" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvDisAppr() ;
		MESSAGE gfObj_msg()
	
	  @ 0,47 GET pbAprAll ;
		  PICTURE "@*VN \<Appr. all" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvApprAll() ;
		MESSAGE gfObj_msg()
	
	  @ 0,59 GET pbDAprAll ;
		  PICTURE "@*VN Di\<sappr. all" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvDApprAll() ;
		MESSAGE gfObj_msg()
	
	IF llMultiCr
	    @ 1,13 SAY APINVHDR.cCurrCode ;
		  SIZE 1,5 ;
		     COLOR &lcDisCont
	ENDIF 
	
	IF llMultiCr
	    @ 1,35 SAY APINVHDR.cAprCurCod ;
		  SIZE 1,5 ;
		     COLOR &lcDisCont
	ENDIF 
	
	IF llMultiCr
	    @ 1,58 SAY IIF(APINVHDR.nAprCurUnt > 0,  ROUND(APINVHDR.nInvAmtAp &lcExSin3 APINVHDR.nAprExRat &lcExSin4 APINVHDR.nAprCurUnt, 2), 0) ;
		  SIZE 1,16 ;
		     COLOR &lcDisCont
	ENDIF 
	
	  @ 2,1 SAY PADR('Appr. amount '+lcBaseSmbl,16) ;
		SIZE 1,16 ;
		PICTURE "@J"
	
	  @ 2,20 SAY PADR('Appr. disc. '+lcBaseSmbl,16) ;
		SIZE 1,16 ;
		PICTURE "@J"
	
	  @ 2,39 SAY PADR('Appr. adj. '+lcBaseSmbl,16) ;
		SIZE 1,16 ;
		PICTURE "@J"
	
	  @ 2,58 SAY PADR('Appr. 1099 '+lcBaseSmbl,16) ;
		SIZE 1,16 ;
		PICTURE "@J"
	
	  @ 3,1 GET lnSesAmnt ;
		SIZE 1,16 ;
		DEFAULT " " ;
		WHEN .F. ;
		DISABLE ;
		   COLOR &lcDisCont
	
	  @ 3,20 GET lnSesDisc ;
		SIZE 1,16 ;
		DEFAULT " " ;
		WHEN .F. ;
		DISABLE ;
		   COLOR &lcDisCont
	
	  @ 3,39 GET lnSesAdj ;
		SIZE 1,16 ;
		DEFAULT " " ;
		WHEN .F. ;
		DISABLE ;
		   COLOR &lcDisCont
	
	  @ 3,58 GET lnSes1099 ;
		SIZE 1,16 ;
		DEFAULT " " ;
		WHEN .F. ;
		DISABLE ;
		   COLOR &lcDisCont
	
	  @ 4,33 GET pbClose ;
		  PICTURE "@*HN \?\!\<Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvclose() ;
		MESSAGE gfObj_msg()
	
	  @ 4,55 GET ibEndDumi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APINVOC/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE((lcinvsum))   
		ACTIVATE WINDOW (lcinvsum) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcinvsum) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 TO 9,59
	
	  @ 6,1 TO 6,58
	
	  @ 1,1 GET ibBgDumi3 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 2,2 SAY APINVHDR.CINVNO ;
		SIZE 1,12 ;
		   COLOR &lcDisCont
	
	  @ 2,16 SAY APINVHDR.DINVDATE ;
		SIZE 1,gnDateWdth ;
		   COLOR &lcDisCont
	
	  @ 2,30 SAY APINVHDR.DINVDUDAT ;
		SIZE 1,gnDateWdth ;
		   COLOR &lcDisCont
	
	  @ 2,43 SAY APINVHDR.NINVAMNT ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 5,2 SAY APINVHDR.NINVPAID ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 5,25 SAY APINVHDR.NINVDISTK ;
		SIZE 1,10 ;
		   COLOR &lcDisCont
	
	  @ 5,43 SAY APINVHDR.NINVADJ ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 8,2 SAY APINVHDR.NINV1099A ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 8,43 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 10,25 GET pbInClose ;
		  PICTURE "@*HN \?\!Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID gfChClose() ;
		MESSAGE gfObj_msg()
	
	  @ 10,58 GET ibEndDumi3 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0,1 SAY " Invoice " ;
		SIZE 1,9, 0
	
	  @ 1,2 SAY "Number" ;
		SIZE 1,6, 0
	
	  @ 1,16 SAY "Date" ;
		SIZE 1,4, 0
	
	  @ 1,30 SAY "Due date" ;
		SIZE 1,8, 0
	
	  @ 1,52 SAY "Amount" ;
		SIZE 1,6, 0
	
	  @ 4,13 SAY "Paid" ;
		SIZE 1,4, 0
	
	  @ 7,6 SAY "1099 Amount" ;
		SIZE 1,11, 0
	
	  @ 7,43 SAY "Remit to" ;
		SIZE 1,8, 0
	
	  @ 6,0 SAY "" ;
		SIZE 1,1, 0
	
	  @ 6,59 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,1 TO 3,58
	
	  @ 3,0 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,59 SAY "" ;
		SIZE 1,1, 0
	
	  @ 4,24 SAY "Disc. taken" ;
		SIZE 1,11, 0
	
	  @ 4,46 SAY "Adj. applied" ;
		SIZE 1,12, 0
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APVENDOR/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 6
	IF WVISIBLE((lcvensum))   
		ACTIVATE WINDOW (lcvensum) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcvensum) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 4,0 TO 6,75
	
	  @ 1,2 SAY "Vendor :" ;
		SIZE 1,8, 0
	
	  @ 8,16 SAY "Date" ;
		SIZE 1,4, 0
	
	  @ 8,36 SAY "Amount" ;
		SIZE 1,6, 0
	
	  @ 7,0 TO 14,75
	
	  @ 9,16 TO 9,41
	
	  @ 8,15 TO 13,15
	
	  @ 7,15 SAY "" ;
		SIZE 1,1, 0
	
	  @ 14,15 SAY "" ;
		SIZE 1,1, 0
	
	  @ 0,0 TO 3,75
	
	  @ 11,2 SAY "Last receipt" ;
		SIZE 1,12, 0
	
	  @ 7,26 SAY "" ;
		SIZE 1,1, 0
	
	  @ 14,26 SAY "" ;
		SIZE 1,1, 0
	
	  @ 8,42 TO 13,42
	
	  @ 9,42 SAY "" ;
		SIZE 1,1, 0
	
	  @ 9,26 SAY "" ;
		SIZE 1,1, 0
	
	  @ 8,26 TO 13,26
	
	  @ 7,42 SAY "" ;
		SIZE 1,1, 0
	
	  @ 14,42 SAY "" ;
		SIZE 1,1, 0
	
	  @ 9,26 SAY "" ;
		SIZE 1,1, 0
	
	  @ 9,15 SAY "" ;
		SIZE 1,1, 0
	
	  @ 8,64 SAY "Open debits" ;
		SIZE 1,11, 0
	
	  @ 10,48 SAY "Open P.O.s" ;
		SIZE 1,10, 0
	
	  @ 10,66 SAY "1099 Bal." ;
		SIZE 1,9, 0
	
	  @ 1,33 SAY "Company :" ;
		SIZE 1,9, 0
	
	  @ 2,33 SAY "Phone # :" ;
		SIZE 1,9, 0
	
	  @ 4,1 SAY " Total approved " ;
		SIZE 1,16, 0
	
	  @ 5,2 SAY "To pay:" ;
		SIZE 1,7, 0
	
	  @ 5,26 SAY "Discount:" ;
		SIZE 1,9, 0
	
	  @ 5,53 SAY "Adj.:" ;
		SIZE 1,5, 0
	
	  @ 0,0 GET ibBgDumi2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('BEGIN') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1,11 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
		SIZE 1,9 ;
		   COLOR &lcDisCont
	
	  @ 1,43 SAY APVENDOR.CVENCOMP ;
		SIZE 1,31 ;
		   COLOR &lcDisCont
	
	  @ 2,43 SAY APVENDOR.CPHONENO ;
		SIZE 1,gnPhonSize ;
		PICTURE gfPhoneTem() ;
		   COLOR &lcDisCont
	
	  @ 5,9 SAY lnTotPay ;
		SIZE 1,16 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont
	
	  @ 5,36 SAY lnTotDisc ;
		SIZE 1,16 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont
	
	  @ 5,58 SAY lnTotAdj ;
		SIZE 1,16 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont
	
	  @ 10,16 SAY APVENDOR.DVENLPURD ;
		SIZE 1,gnDateWdth ;
		   COLOR &lcDisCont
	
	  @ 10,27 SAY APVENDOR.NVENLPURA ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 11,16 SAY APVENDOR.DVENLPORD ;
		SIZE 1,gnDateWdth ;
		   COLOR &lcDisCont
	
	  @ 11,27 SAY APVENDOR.NVENLPORA ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 12,16 SAY APVENDOR.DVENLPAYD ;
		SIZE 1,gnDateWdth ;
		   COLOR &lcDisCont
	
	  @ 12,27 SAY APVENDOR.NVENLPAYA ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 9,43 SAY APVENDOR.NVENBAL ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 9,60 SAY APVENDOR.NVENOPNDR ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 11,43 SAY APVENDOR.NVENOPNPO ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 11,60 SAY APVENDOR.NVEN1099B ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 13,43 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
		SIZE 1,15 ;
		   COLOR &lcDisCont
	
	  @ 13,67 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
		SIZE 1,8 ;
		   COLOR &lcDisCont
	
	  @ 15,33 GET pbVeClose ;
		  PICTURE "@*HN \?\!Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID gfChClose() ;
		MESSAGE gfObj_msg()
	
	  @ 15,75 GET ibEndDumi2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN gfwDirect('LAST') ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 12,43 SAY "Y.T.D. Payments" ;
		SIZE 1,15, 0
	
	  @ 10,2 SAY "Last purchase" ;
		SIZE 1,13, 0
	
	  @ 12,2 SAY "Last payment" ;
		SIZE 1,12, 0
	
	  @ 8,48 SAY "Curr. bal." ;
		SIZE 1,10, 0
	
	  @ 12,62 SAY "Last payments" ;
		SIZE 1,13, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcvensum))
		ACTIVATE WINDOW (lcvensum) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcinvsum))
		ACTIVATE WINDOW (lcinvsum) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcreadnam2))
		ACTIVATE WINDOW (lcreadnam2) 
	ENDIF
	IF .F.
	IF NOT WVISIBLE((lcbrowname))
		ACTIVATE WINDOW (lcbrowname) 
	ENDIF
	ENDIF
	IF NOT WVISIBLE((lcreadnam1))
		ACTIVATE WINDOW (lcreadnam1) 
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN apaprpa     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfDefinePad() ;
		DEACTIVATE lfDeAct() .AND. gfStopRead() ;
		SHOW  (lfShow()) AND _1up128qu7()  ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP128QMV           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up128qmv     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APAPRPA
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP128QNC=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP128QNC
ENDIF
*
* Show Code from screen: APAPRPA2
*
#REGION 2
IF ((SYS(2016) = UPPER(lcreadnam1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam1) $ UPPER(lcShowWin)         
  _1UP128QND=IIF(WVISIBLE((lcreadnam1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam1) &_1UP128QND

  @ 1.750,55.375 SAY STR(APINVHDR.NINVAMNT - APINVHDR.NINVPAID - APINVHDR.NINVDISTK - APINVHDR.NINVADJ,15,2) ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 4.083,58.375 SAY APINVHDR.CINVNO ;
	SIZE 1.167,12.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
*
* Show Code from screen: APAPRPA3
*
#REGION 4
IF ((SYS(2016) = UPPER(lcreadnam2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam2) $ UPPER(lcShowWin)         
  _1UP128QNF=IIF(WVISIBLE((lcreadnam2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam2) &_1UP128QNF

IF llMultiCr
    @ 2.667,10.500 SAY APINVHDR.cCurrCode ;
	  SIZE 1.167,5.000, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF llMultiCr
    @ 2.750,28.875 SAY APINVHDR.cAprCurCod ;
	  SIZE 1.167,5.000, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF llMultiCr
    @ 2.667,55.625 SAY IIF(APINVHDR.nAprCurUnt > 0, ROUND(APINVHDR.nInvAmtAp &lcEXSin3 APINVHDR.nAprExRat &lcEXSin4 APINVHDR.nAprCurUnt, 2), 0) ;
	  SIZE 1.167,15.000, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 
ENDIF
*
* Show Code from screen: APINVOC
*
#REGION 5
IF ((SYS(2016) = UPPER(lcinvsum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcinvsum) $ UPPER(lcShowWin)         
  _1UP128QNI=IIF(WVISIBLE((lcinvsum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcinvsum) &_1UP128QNI

  @ 3.917,48.125 SAY APINVHDR.NINVPAID ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 2.250,14.000 SAY APINVHDR.CINVNO ;
	SIZE 1.167,12.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 5.583,14.000 SAY APINVHDR.DINVDATE ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 7.417,14.000 SAY APINVHDR.DINVDUDAT ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 2.167,48.125 SAY APINVHDR.NINVAMNT ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 5.667,48.125 SAY APINVHDR.NINVDISTK ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 7.417,48.125 SAY APINVHDR.NINVADJ ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 11.750,3.000 SAY APINVHDR.NINV1099A ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 11.750,44.375 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
	SIZE 1.167,13.875, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
*
* Show Code from screen: APVENDOR
*
#REGION 6
IF ((SYS(2016) = UPPER(lcvensum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcvensum) $ UPPER(lcShowWin)         
  _1UP128QNJ=IIF(WVISIBLE((lcvensum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcvensum) &_1UP128QNJ

  @ 1.917,11.125 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
	SIZE 1.167,8.875, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 1.917,24.625 SAY APVENDOR.CVENCOMP ;
	SIZE 1.167,30.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 4.000,11.125 SAY APVENDOR.CPHONENO ;
	SIZE 1.167,gnPhonSize, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE gfPhoneTem() ;
		   COLOR  &gcObjColor

  @ 9.583,3.375 SAY lnTotPay ;
	SIZE 1.167,16.750, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 9.583,31.250 SAY lnTotDisc ;
	SIZE 1.167,11.125, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 9.583,53.625 SAY lnTotAdj ;
	SIZE 1.167,16.750, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 15.250,12.125 SAY APVENDOR.DVENLPURD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,12.125 SAY APVENDOR.DVENLPORD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,12.125 SAY APVENDOR.DVENLPAYD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 15.250,24.625 SAY APVENDOR.NVENLPURA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,24.625 SAY APVENDOR.NVENLPORA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,24.625 SAY APVENDOR.NVENLPAYA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 13.167,54.250 SAY APVENDOR.NVENBAL ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 15.250,54.250 SAY APVENDOR.NVENOPNDR ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,54.250 SAY APVENDOR.NVENOPNPO ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,54.250 SAY APVENDOR.NVEN1099B ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 21.250,54.250 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 23.167,54.375 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
	SIZE 1.250,8.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP128QNX=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP128QNX   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP128QU7           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up128qu7     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APAPRPA2
*
#REGION 2
IF ((SYS(2016) = UPPER(lcreadnam1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam1) $ UPPER(lcShowWin)         
  _1UP128QUA=IIF(WVISIBLE((lcreadnam1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam1) &_1UP128QUA

  @ 3,59 SAY STR(APINVHDR.NINVAMNT - APINVHDR.NINVPAID - APINVHDR.NINVDISTK - APINVHDR.NINVADJ,15,2) ;
	SIZE 1,15, 0
ENDIF
*
* Show Code from screen: APAPRPA3
*
#REGION 4
IF ((SYS(2016) = UPPER(lcreadnam2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam2) $ UPPER(lcShowWin)         
  _1UP128QUC=IIF(WVISIBLE((lcreadnam2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam2) &_1UP128QUC

IF llMultiCr
    @ 1,13 SAY APINVHDR.cCurrCode ;
	  SIZE 1,5, 0 ;
		     COLOR &lcDisCont
ENDIF 

IF llMultiCr
    @ 1,35 SAY APINVHDR.cAprCurCod ;
	  SIZE 1,5, 0 ;
		     COLOR &lcDisCont
ENDIF 

IF llMultiCr
    @ 1,58 SAY IIF(APINVHDR.nAprCurUnt > 0,  ROUND(APINVHDR.nInvAmtAp &lcExSin3 APINVHDR.nAprExRat &lcExSin4 APINVHDR.nAprCurUnt, 2), 0) ;
	  SIZE 1,16, 0 ;
		     COLOR &lcDisCont
ENDIF 
ENDIF
*
* Show Code from screen: APINVOC
*
#REGION 5
IF ((SYS(2016) = UPPER(lcinvsum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcinvsum) $ UPPER(lcShowWin)         
  _1UP128QUP=IIF(WVISIBLE((lcinvsum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcinvsum) &_1UP128QUP

  @ 2,2 SAY APINVHDR.CINVNO ;
	SIZE 1,12, 0 ;
		   COLOR &lcDisCont

  @ 2,16 SAY APINVHDR.DINVDATE ;
	SIZE 1,gnDateWdth, 0 ;
		   COLOR &lcDisCont

  @ 2,30 SAY APINVHDR.DINVDUDAT ;
	SIZE 1,gnDateWdth, 0 ;
		   COLOR &lcDisCont

  @ 2,43 SAY APINVHDR.NINVAMNT ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 5,2 SAY APINVHDR.NINVPAID ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 5,25 SAY APINVHDR.NINVDISTK ;
	SIZE 1,10, 0 ;
		   COLOR &lcDisCont

  @ 5,43 SAY APINVHDR.NINVADJ ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 8,2 SAY APINVHDR.NINV1099A ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 8,43 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont
ENDIF
*
* Show Code from screen: APVENDOR
*
#REGION 6
IF ((SYS(2016) = UPPER(lcvensum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcvensum) $ UPPER(lcShowWin)         
  _1UP128QUW=IIF(WVISIBLE((lcvensum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcvensum) &_1UP128QUW

  @ 1,11 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
	SIZE 1,9, 0 ;
		   COLOR &lcDisCont

  @ 1,43 SAY APVENDOR.CVENCOMP ;
	SIZE 1,31, 0 ;
		   COLOR &lcDisCont

  @ 2,43 SAY APVENDOR.CPHONENO ;
	SIZE 1,gnPhonSize, 0 ;
		PICTURE gfPhoneTem() ;
		   COLOR &lcDisCont

  @ 5,9 SAY lnTotPay ;
	SIZE 1,16, 0 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont

  @ 5,36 SAY lnTotDisc ;
	SIZE 1,16, 0 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont

  @ 5,58 SAY lnTotAdj ;
	SIZE 1,16, 0 ;
		PICTURE "999999999999.99" ;
		   COLOR &lcDisCont

  @ 10,16 SAY APVENDOR.DVENLPURD ;
	SIZE 1,gnDateWdth, 0 ;
		   COLOR &lcDisCont

  @ 10,27 SAY APVENDOR.NVENLPURA ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 11,16 SAY APVENDOR.DVENLPORD ;
	SIZE 1,gnDateWdth, 0 ;
		   COLOR &lcDisCont

  @ 11,27 SAY APVENDOR.NVENLPORA ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 12,16 SAY APVENDOR.DVENLPAYD ;
	SIZE 1,gnDateWdth, 0 ;
		   COLOR &lcDisCont

  @ 12,27 SAY APVENDOR.NVENLPAYA ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 9,43 SAY APVENDOR.NVENBAL ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 9,60 SAY APVENDOR.NVENOPNDR ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 11,43 SAY APVENDOR.NVENOPNPO ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 11,60 SAY APVENDOR.NVEN1099B ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 13,43 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
	SIZE 1,15, 0 ;
		   COLOR &lcDisCont

  @ 13,67 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
	SIZE 1,8, 0 ;
		   COLOR &lcDisCont
ENDIF
IF NOT EMPTY(currwind)
  _1UP128QVF=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP128QVF   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAPRPA/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP128QR9

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APAPRPA/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP128QDF

  @ 0.000,0.000 TO 0.000,73.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.000,0.500 TO 29.000,73.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,73.000 TO 29.083,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,73.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 29.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.333,0.000 TO 29.333,73.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,73.500 TO 29.417,73.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION LFREFRESH
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up128qu7  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up128qmv  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP128QD3
DIMENSION laWobjects[23,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='IBBGDUMI1'
laWobjects[2,3]=''           
laWobjects[3,1]='RBSORT'
laWobjects[3,3]=''           
laWobjects[4,1]='RBSCOPE'
laWobjects[4,3]=''           
laWobjects[5,1]='PBVENDOR'
laWobjects[5,3]=''           
laWobjects[6,1]='PBINVOICE'
laWobjects[6,3]=''           
laWobjects[7,1]='PBAPRFUL'
laWobjects[7,3]=''           
laWobjects[8,1]='PBAPRPART'
laWobjects[8,3]=''           
laWobjects[9,1]='PBDAPRPRT'
laWobjects[9,3]=''           
laWobjects[10,1]='PBAPRALL'
laWobjects[10,3]=''           
laWobjects[11,1]='PBDAPRALL'
laWobjects[11,3]=''           
laWobjects[12,1]='PBCLOSE'
laWobjects[12,3]=''           
laWobjects[13,1]='LNSESAMNT'
laWobjects[13,3]=''           
laWobjects[14,1]='LNSESDISC'
laWobjects[14,3]=''           
laWobjects[15,1]='LNSESADJ'
laWobjects[15,3]=''           
laWobjects[16,1]='LNSES1099'
laWobjects[16,3]=''           
laWobjects[17,1]='IBENDDUMI1'
laWobjects[17,3]=''           
laWobjects[18,1]='IBBGDUMI3'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='PBINCLOSE'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='IBENDDUMI3'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='IBBGDUMI2'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='PBVECLOSE'
laWobjects[22,2]=.F.
laWobjects[22,3]=''           
laWobjects[23,1]='IBENDDUMI2'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP128QQY
DIMENSION laWobjects[23,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='IBBGDUMI1'
laWobjects[2,3]=''           
laWobjects[3,1]='RBSORT'
laWobjects[3,3]=''           
laWobjects[4,1]='RBSCOPE'
laWobjects[4,3]=''           
laWobjects[5,1]='PBVENDOR'
laWobjects[5,3]=''           
laWobjects[6,1]='PBINVOICE'
laWobjects[6,3]=''           
laWobjects[7,1]='PBAPRFUL'
laWobjects[7,3]=''           
laWobjects[8,1]='PBAPRPART'
laWobjects[8,3]=''           
laWobjects[9,1]='PBDAPRPRT'
laWobjects[9,3]=''           
laWobjects[10,1]='PBAPRALL'
laWobjects[10,3]=''           
laWobjects[11,1]='PBDAPRALL'
laWobjects[11,3]=''           
laWobjects[12,1]='LNSESAMNT'
laWobjects[12,3]=''           
laWobjects[13,1]='LNSESDISC'
laWobjects[13,3]=''           
laWobjects[14,1]='LNSESADJ'
laWobjects[14,3]=''           
laWobjects[15,1]='LNSES1099'
laWobjects[15,3]=''           
laWobjects[16,1]='PBCLOSE'
laWobjects[16,3]=''           
laWobjects[17,1]='IBENDDUMI1'
laWobjects[17,3]=''           
laWobjects[18,1]='IBBGDUMI3'
laWobjects[18,3]=''           
laWobjects[19,1]='PBINCLOSE'
laWobjects[19,3]=''           
laWobjects[20,1]='IBENDDUMI3'
laWobjects[20,3]=''           
laWobjects[21,1]='IBBGDUMI2'
laWobjects[21,3]=''           
laWobjects[22,1]='PBVECLOSE'
laWobjects[22,3]=''           
laWobjects[23,1]='IBENDDUMI2'
laWobjects[23,3]=''           
