*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           APAPLDBP.SPR              17:50:27 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapapdbp") ;   
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.PJX";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.SCX";      
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.MNX";      
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.PRG";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.FRX";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.QPR"      
		DEFINE WINDOW awdapapdbp ;
			AT  0.000, 0.000  ;
			SIZE 16.083,51.875 ;
			TITLE "Apply partial amounts" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdapapdbp CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APAPLDBP/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APAPLDBP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdapapdbp")
		ACTIVATE WINDOW awdapapdbp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapapdbp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.500,15.250 GET lnPAplAmnt ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwAmnt() ;
		  VALID lfvAplAmnt() ;
		MESSAGE gfObj_Msg()
	
	  @ 6.167,15.250 GET lnPAplDisc ;
		SIZE 1.167,10.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwAmnt() ;
		  VALID lfvDscAmnt() ;
		MESSAGE gfObj_Msg()
	
	  @ 6.083,25.500 TO 7.416,25.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,14.875 TO 6.000,25.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,15.000 TO 7.333,25.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.083,14.875 TO 7.416,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	IF llApGlLink
	    @ 7.667,12.000 GET ibAccts ;
		    PICTURE "@*BVN " + ;
			    lcBtMpExt ;
		    SIZE 1.750,2.750,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwActBrow() ;
		    VALID lfvActBrow('lcDiscAcct') ;
		  DISABLE ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ 7.917,15.250 GET lcDiscAcct ;
		SIZE 1.167,lnApsAcLen ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE ALLTRIM(lcApsAcMas) ;
		WHEN lfwDisAcct() ;
		  VALID lfvDisAcct() ;
		MESSAGE gfObj_Msg() ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 9.750,3.875 EDIT lcAccDesc ;
		SIZE 1.167,45.125,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		SCROLL ;
		WHEN .F. ;
		MESSAGE gfObj_Msg()  NOMODIFY ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 12.250,13.625 GET pbApply ;
		  PICTURE "@*HN \!\<Apply" ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvApply() ;
		MESSAGE gfObj_Msg()
	
	  @ 12.250,29.125 GET pbCanc ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_Msg()
	
	  @ 15.083,29.125 TO 15.083,38.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.250,28.875 TO 15.167,28.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.167,38.625 TO 15.250,38.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.083,28.875 TO 12.083,38.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,13.500 TO 15.083,23.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.250,13.500 TO 15.167,13.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,23.125 TO 15.166,23.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.083,13.500 TO 12.083,23.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,1.500 TO 4.250,50.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 1.833,1.625 TO 4.333,50.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.667,1.875 SAY " Applied  "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 2.417,30.500 TO 3.750,30.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.333,14.875 TO 2.333,30.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,15.000 TO 3.667,30.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,14.875 TO 3.750,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,1.500 TO 11.583,50.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 5.583,1.625 TO 11.666,50.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 7.833,lnApsAcLen+15.38 TO 9.166,lnApsAcLen+15.38 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.750,15.000 TO 7.750,lnApsAcLen+.63+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,15.000 TO 9.083,lnApsAcLen+.63+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.667,48.875 TO 10.917,48.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.583,3.625 TO 9.583,49.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.917,3.750 TO 10.917,49.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.667,3.625 TO 10.834,3.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.500,2.000 SAY " Discount "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.000,0.000 TO 15.917,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.417,0.500 TO 15.584,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.167,51.750 TO 16.000,51.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,51.250 TO 15.666,51.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,51.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 0.333,51.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.000,0.000 TO 16.000,51.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.667,0.500 TO 15.667,51.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.833,15.000 TO 9.166,15.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.333,4.125 SAY "Amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.333,10.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 6.083,4.125 SAY "Amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 6.083,10.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.750,4.125 SAY "Account"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.750,10.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdapapdbp")
		ACTIVATE WINDOW awdapapdbp     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN apapldbp    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up128mi1() ;
		ACTIVATE lfAriaAct() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdapapdbp
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapapdbp") ;   
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.PJX";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.SCX";      
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.MNX";      
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.PRG";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.FRX";
		OR UPPER(WTITLE("AWDAPAPDBP")) == "AWDAPAPDBP.QPR"      
		DEFINE WINDOW awdapapdbp ;
			FROM  INT((SROW()-12)/2), INT((SCOL()-53)/2) ;
			TO  INT((SROW()-12)/2)+11, INT((SCOL()-53)/2)+52  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APAPLDBP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APAPLDBP/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdapapdbp")
		ACTIVATE WINDOW awdapapdbp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapapdbp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 TO 3,49
	
	  @ 4,1 TO 8,49
	
	  @ 0,15 SAY "Apply partial amounts" ;
		SIZE 1,21, 0
	
	  @ 1,2 SAY " Applied " ;
		SIZE 1,9, 0
	
	  @ 4,2 SAY " Discount " ;
		SIZE 1,10, 0
	
	  @ 2,13 GET lnPAplAmnt ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwAmnt() ;
		  VALID lfvAplAmnt() ;
		MESSAGE gfObj_Msg()
	
	  @ 5,13 GET lnPAplDisc ;
		SIZE 1,10 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwAmnt() ;
		  VALID lfvDscAmnt() ;
		MESSAGE gfObj_Msg()
	
	IF llApGlLink
	    @ 6,12 GET ibAccts ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfwActBrow() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcDiscAcct') ;
		  DISABLE ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 7
	ENDIF
	
	  @ 6,13 GET lcDiscAcct ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE ALLTRIM(lcApsAcMas) ;
		WHEN lfwDisAcct() ;
		  VALID lfvDisAcct() ;
		MESSAGE gfObj_Msg() ;
		DISABLE
	
	  @ 7,3 GET lcAccDesc ;
		SIZE 1,45 ;
		DEFAULT " " ;
		WHEN .F. ;
		DISABLE
	
	  @ 9,14 GET pbApply ;
		  PICTURE "@*HN \!\<Apply" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvApply() ;
		MESSAGE gfObj_Msg()
	
	  @ 9,26 GET pbCanc ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_Msg()
	
	IF llApGlLink
	    @ 6,12 SAY "" ;
		  SIZE 1,1, 0
	ENDIF 
	
	  @ 5,3 SAY "Amount  :" ;
		SIZE 1,9, 0
	
	  @ 2,2 SAY " Amount  : " ;
		SIZE 1,11, 0
	
	  @ 6,3 SAY "Account :" ;
		SIZE 1,9, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdapapdbp")
		ACTIVATE WINDOW awdapapdbp     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN apapldbp     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up128mku() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdapapdbp
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP128MI1           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAPLDBP                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up128mi1     && Read Level When
*
* When Code from screen: APAPLDBP
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAPLDBP                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APAPLDBP                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP128MKU           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APAPLDBP                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up128mku     && Read Level When
*
* When Code from screen: APAPLDBP
*
#REGION 1
=gfActHelp()
RETURN  lfModalShow()

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION LFREFFUNC
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
