*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07/18/2006            APGNRCR.SPR              17:51:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         APGNRCR/Windows Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	lcBrInvTtl  = "Generated recurring invoices"
	lcBrSelTtl  = "Recurring payables"
	lcTGen      = "generation"
	lcTGenDate  = "generation date"
	lcTRcrCode  = "Recurring code : "
	lcTAP       = "A\P"
	lcTChkGl    = "Gl checking"
	lcTDist     = "distribution"
	lcTCashP    = "cash payment"
	lcTInvAmnt  = "The invoice amount"
	lcTZero     = "zero"
	lcTSelect   = "\<Select"
	lcTUnSelect = "Un\<select"
	lcTBrowse   = "\<Browse"
	lcTGenRcr   = "Generating recurring payable..."
	lcTUpdRcr   = "Updating recurring invoice..."
	lcTNoSRcr   = "selected invoices to generate"
	lcTNoSInv   = "selected invoices to update"
	lcTNoGen    = "generated invoices through this date"
	lcTVendor   = "Vendor : "
	lcTInvoice  = "Invoice : "
	
	
	laBrHdrs[1] = "ы"
	laBrHdrs[2] = "Code"
	laBrHdrs[3] = "Inv. date"
	laBrHdrs[4] = "Due date"
	laBrHdrs[5] = "Inv. amount"
	laBrHdrs[6] = "Reference"
	laBrHdrs[7] = "Type"
	
	laBrSelHdr[1] = "Code"
	laBrSelHdr[2] = "ы"
	laBrSelHdr[3] = "Type"
	laBrSelHdr[4] = "Division"
	laBrSelHdr[5] = "Reference"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (gcbasewind) ;
			AT  0.000, 0.000  ;
			SIZE 29.417,71.000 ;
			TITLE PADR(SPACE((75-LEN(lcWindTitl))/2)+lcWindTitl+SPACE((74-LEN(lcWindTitl))/2-20)+'Session : '+ALLTRIM(lcSession),76) ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (gcbasewind) CENTER
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch1)) ;   
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".QPR"
		DEFINE WINDOW (lcgnrcrch1) ;
			AT 0.750, 1.000 ;
			SIZE 4.583,69.000 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch2)) ;   
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".QPR"
		DEFINE WINDOW (lcgnrcrch2) ;
			AT 6.417, 1.000 ;
			SIZE 14.583,66.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch3)) ;   
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".QPR"
		DEFINE WINDOW (lcgnrcrch3) ;
			AT 22.917, 0.750 ;
			SIZE 5.308,77.333 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	=_1UP129P0B()
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APGNRCR/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP129P0L 
	ENDIF
	
	   =lfBrowInv()
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             APGNRCR1/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2.000
	IF WVISIBLE((lcgnrcrch1))   
		ACTIVATE WINDOW (lcgnrcrch1) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch1) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.583,29.000 GET ldGenDate ;
		SIZE 1.167,gnDateWdth ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGenDate() ;
		MESSAGE gfObj_Msg()
	
	  @ 2.500,1.000 GET rbRcrInv ;
		  PICTURE "@*RHN A\<ll recur. payables;Select recur. \<payables..." ;
		  SIZE 1.308,27.167,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfwRcrInv() ;
		  VALID lfvRcrInv() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 1.333,46.000 GET pbGenerate ;
		  PICTURE "@*HN \<Generate" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvGenerate() ;
		MESSAGE gfObj_Msg() &lcGenStat
	
	  @ 1.333,57.250 GET pbUpdate ;
		  PICTURE "@*VN Up\<date" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvUpdate() ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0.000,0.000 TO 4.500,68.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 0.417,28.625 TO 0.417,gnDateWdth+.25+29 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,28.750 TO 1.750,gnDateWdth+.25+29 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.500,28.625 TO 1.833,28.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.500,gnDateWdth+29 TO 1.833,gnDateWdth+29 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.583,1.250 SAY "Generate recurring invoices through : "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.083,0.125 TO 4.583,69.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.167,45.750 TO 1.167,55.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.250,46.000 TO 3.250,55.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,45.750 TO 3.334,45.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.250,55.500 TO 3.417,55.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,57.000 TO 1.167,66.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,57.000 TO 3.417,57.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,66.750 TO 3.417,66.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.250,57.250 TO 3.250,67.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             APGNRCR2/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE((lcgnrcrch2))   
		ACTIVATE WINDOW (lcgnrcrch2) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch2) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             APGNRCR3/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 4
	IF WVISIBLE((lcgnrcrch3))   
		ACTIVATE WINDOW (lcgnrcrch3) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch3) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.154,11.167 GET pbSelect ;
		  PICTURE "@*HN &lcSlPr" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelect(lc_Invoices, lcBrInvTtl) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0.154,28.333 GET pbSelAll ;
		  PICTURE "@*HN Select \<all" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAll(lc_Invoices, lcBrInvTtl, lcCheck) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0.154,46.000 GET pbSelNone ;
		  PICTURE "@*HN Select \<none" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAll(lc_Invoices, lcBrInvTtl, lcUnCheck) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0.154,63.667 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvert(lc_Invoices, lcBrInvTtl) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 1.923,11.000 TO 1.923,24.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,10.833 TO 2.000,10.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,11.000 TO 0.000,24.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,24.500 TO 2.077,24.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.923,28.167 TO 1.923,41.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,28.000 TO 2.000,28.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,28.167 TO 0.000,41.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,41.667 TO 2.077,41.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.923,45.833 TO 1.923,59.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,45.667 TO 2.000,45.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,45.833 TO 0.000,59.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,59.333 TO 2.077,59.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.923,63.500 TO 1.923,77.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,63.333 TO 2.000,63.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,63.500 TO 0.000,77.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,77.000 TO 2.077,77.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.538,39.500 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCls ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel(@glQuitting ) ;
		MESSAGE gfObj_msg()
	
	  @ 5.154,39.333 TO 5.154,52.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.231,47.500 TO 4.308,47.500 ;
	    PEN 1, 8
	
	  @ 2.538,39.167 TO 5.230,39.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.462,52.167 TO 5.308,52.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.385,39.167 TO 2.385,52.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcgnrcrch3))
		ACTIVATE WINDOW (lcgnrcrch3) 
	ENDIF
	IF NOT WVISIBLE((lcgnrcrch2))
		ACTIVATE WINDOW (lcgnrcrch2) NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcgnrcrch1))
		ACTIVATE WINDOW (lcgnrcrch1) 
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
	  MODIFY WINDOW  (gcbasewind) NOGROW              
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN apgnrcr     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() .AND. _1up129p12() ;
		DEACTIVATE lfDeact('lc_Invoices', 'lcBrInvTtl') .AND. gfStopRead() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          APGNRCR/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	lcBrInvTtl  = "Generated recurring invoices"
	lcBrSelTtl  = "Recurring payables"
	lcTGen      = "generation"
	lcTGenDate  = "generation date"
	lcTRcrCode  = "Recurring code : "
	lcTAP       = "A\P"
	lcTChkGl    = "Gl checking"
	lcTDist     = "distribution"
	lcTCashP    = "cash payment"
	lcTInvAmnt  = "The invoice amount"
	lcTZero     = "zero"
	lcTSelect   = "\<Select"
	lcTUnSelect = "Un\<select"
	lcTBrowse   = "\<Browse"
	lcTGenRcr   = "Generating recurring payable..."
	lcTUpdRcr   = "Updating recurring invoice..."
	lcTNoSRcr   = "selected invoices to generate"
	lcTNoSInv   = "selected invoices to update"
	lcTNoGen    = "generated invoices through this date"
	lcTVendor   = "Vendor : "
	lcTInvoice  = "Invoice : "
	
	
	laBrHdrs[1] = "Inc"
	laBrHdrs[2] = "Code"
	laBrHdrs[3] = "Inv. date"
	laBrHdrs[4] = "Due date"
	laBrHdrs[5] = "Inv. amount"
	laBrHdrs[6] = "Reference"
	laBrHdrs[7] = "Type"
	
	laBrSelHdr[1] = "Code"
	laBrSelHdr[2] = "Inc"
	laBrSelHdr[3] = "Type"
	laBrSelHdr[4] = "Division"
	laBrSelHdr[5] = "Reference"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-78)/2)+77  ;
			TITLE PADR(SPACE((75-LEN(lcWindTitl))/2)+lcWindTitl+SPACE((74-LEN(lcWindTitl))/2-20)+'Session : '+ALLTRIM(lcSession),76) ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch1)) ;   
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH1))) == LCGNRCRCH1+".QPR"
		DEFINE WINDOW (lcgnrcrch1) ;
			FROM  INT((SROW()-2)/2), INT((SCOL()-76)/2) ;
			TO  INT((SROW()-2)/2)+1, INT((SCOL()-76)/2)+75  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch2)) ;   
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH2))) == LCGNRCRCH2+".QPR"
		DEFINE WINDOW (lcgnrcrch2) ;
			FROM  INT((SROW()-16)/2), INT((SCOL()-76)/2) ;
			TO  INT((SROW()-16)/2)+15, INT((SCOL()-76)/2)+75  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST((lcgnrcrch3)) ;   
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".PJX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".SCX";      
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".MNX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".PRG";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".FRX";
		OR UPPER(WTITLE((LCGNRCRCH3))) == LCGNRCRCH3+".QPR"
		DEFINE WINDOW (lcgnrcrch3) ;
			FROM  INT((SROW()-2)/2), INT((SCOL()-76)/2) ;
			TO  INT((SROW()-2)/2)+1, INT((SCOL()-76)/2)+75  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	=_1UP129P5B()
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         APGNRCR2/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APGNRCR/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfBrowInv()
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APGNRCR1/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF WVISIBLE((lcgnrcrch1))   
		ACTIVATE WINDOW (lcgnrcrch1) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch1) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,1 SAY "Generate recurring invoices through : " ;
		SIZE 1,38, 0
	
	  @ 0,39 GET ldGenDate ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGenDate() ;
		MESSAGE gfObj_Msg()
	
	  @ 1,1 GET rbRcrInv ;
		  PICTURE "@*RHN A\<ll recur. payables;Select recur. \<payables..." ;
		  SIZE 1,29,0 ;
		  DEFAULT 1 ;
		WHEN lfwRcrInv() ;
		  VALID lfvRcrInv() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,63 GET pbGenerate ;
		  PICTURE "@*HN \<Generate" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvGenerate() ;
		MESSAGE gfObj_Msg() &lcGenStat
	
	  @ 1,63 GET pbUpdate ;
		  PICTURE "@*VN Up\<date" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvUpdate() ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APGNRCR2/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE((lcgnrcrch2))   
		ACTIVATE WINDOW (lcgnrcrch2) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch2) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APGNRCR3/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 4
	IF WVISIBLE((lcgnrcrch3))   
		ACTIVATE WINDOW (lcgnrcrch3) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcgnrcrch3) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,9 GET pbSelect ;
		  PICTURE "@*HN &lcSlPr" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelect(lc_Invoices, lcBrInvTtl) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0,22 GET pbSelAll ;
		  PICTURE "@*HN Select \<all" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelAll(lc_Invoices, lcBrInvTtl, lcCheck) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0,39 GET pbSelNone ;
		  PICTURE "@*HN Select \<none" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelAll(lc_Invoices, lcBrInvTtl, lcUnCheck) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 0,57 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvInvert(lc_Invoices, lcBrInvTtl) ;
		MESSAGE gfObj_msg() &lcUpdStat
	
	  @ 1,35 GET pbClose ;
		  PICTURE "@*HT \?\!\<Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancel(@glQuitting) ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcgnrcrch3))
		ACTIVATE WINDOW (lcgnrcrch3) 
	ENDIF
	IF .F.
	IF NOT WVISIBLE((lcgnrcrch2))
		ACTIVATE WINDOW (lcgnrcrch2) 
	ENDIF
	ENDIF
	IF NOT WVISIBLE((lcgnrcrch1))
		ACTIVATE WINDOW (lcgnrcrch1) 
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є     MS-DOSREAD contains clauses from SCREEN apgnrcr     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE _1up129p5z() ;
		DEACTIVATE lfDeact('lc_Invoices', 'lcBrInvTtl') .AND. gfStopRead() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFARIAACT           Read Level Activate                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: APGNRCR
*
FUNCTION _1up129p12
#REGION 1
SELECT (lcBaseFile)
IF _DOS
  =lfDefinePad('lcBrInvTtl')
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: APGNRCR
*
FUNCTION _1up129p5z
#REGION 1
SELECT (lcBaseFile)
IF _DOS
  =lfDefinePad('lcBrInvTtl')
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є APGNRCR/MS-DOS Says Function defined by aria generator  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1UP129P5W

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є APGNRCR/Windows Says Function defined by aria generator є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1UP129P0L

  @ 0.333,0.500 TO 0.333,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,0.500 TO 29.000,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,70.875 TO 29.417,70.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,71.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.333,0.000 TO 29.333,71.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 29.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,70.375 TO 29.083,70.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP129P0B
DIMENSION laWobjects[10,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBDUMMI1'
laWobjects[1,3]=''           
laWobjects[2,1]='LDGENDATE'
laWobjects[2,3]=''           
laWobjects[3,1]='RBRCRINV'
laWobjects[3,3]=''           
laWobjects[4,1]='PBGENERATE'
laWobjects[4,3]=''           
laWobjects[5,1]='PBUPDATE'
laWobjects[5,3]=''           
laWobjects[6,1]='PBSELECT'
laWobjects[6,3]=''           
laWobjects[7,1]='PBSELALL'
laWobjects[7,3]=''           
laWobjects[8,1]='PBSELNONE'
laWobjects[8,3]=''           
laWobjects[9,1]='PBINVERT'
laWobjects[9,3]=''           
laWobjects[10,1]='PBCLOSE'
laWobjects[10,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP129P5B
DIMENSION laWobjects[10,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBDUMMI1'
laWobjects[1,3]=''           
laWobjects[2,1]='LDGENDATE'
laWobjects[2,3]=''           
laWobjects[3,1]='RBRCRINV'
laWobjects[3,3]=''           
laWobjects[4,1]='PBGENERATE'
laWobjects[4,3]=''           
laWobjects[5,1]='PBUPDATE'
laWobjects[5,3]=''           
laWobjects[6,1]='PBSELECT'
laWobjects[6,3]=''           
laWobjects[7,1]='PBSELALL'
laWobjects[7,3]=''           
laWobjects[8,1]='PBSELNONE'
laWobjects[8,3]=''           
laWobjects[9,1]='PBINVERT'
laWobjects[9,3]=''           
laWobjects[10,1]='PBCLOSE'
laWobjects[10,3]=''           
