*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APMATST.SPR              17:51:25 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcClsBmp = gcBmpHome + "Close1.BMP"
lcNewBmp = gcBmpHome + "New.BMP"
lcRemBmp = gcBmpHome + "Rem.BMP"
lcProBmp = gcBmpHome + "proceed.BMP"
lcCanBmp = gcBmpHome + "can.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("apmatst") ;   
	OR UPPER(WTITLE("APMATST")) == "APMATST.PJX";
	OR UPPER(WTITLE("APMATST")) == "APMATST.SCX";      
	OR UPPER(WTITLE("APMATST")) == "APMATST.MNX";      
	OR UPPER(WTITLE("APMATST")) == "APMATST.PRG";
	OR UPPER(WTITLE("APMATST")) == "APMATST.FRX";
	OR UPPER(WTITLE("APMATST")) == "APMATST.QPR"      
	DEFINE WINDOW apmatst ;
		AT 1.667, 0.000 ;
		SIZE 31.250,80.000 ;
		TITLE lcWinTitl  ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("apmatst0") ;   
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.PJX";
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.SCX";      
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.MNX";      
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.PRG";
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.FRX";
	OR UPPER(WTITLE("APMATST0")) == "APMATST0.QPR"      
	DEFINE WINDOW apmatst0 ;
		AT 0.750, 1.250 ;
		SIZE 4.583,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APMATST
ENDIF

IF NOT WEXIST("apmatst1") ;   
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.PJX";
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.SCX";      
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.MNX";      
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.PRG";
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.FRX";
	OR UPPER(WTITLE("APMATST1")) == "APMATST1.QPR"      
	DEFINE WINDOW apmatst1 ;
		AT 5.500, 1.250 ;
		SIZE 10.385,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APMATST
ENDIF

IF NOT WEXIST("apmatst2") ;   
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.PJX";
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.SCX";      
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.MNX";      
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.PRG";
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.FRX";
	OR UPPER(WTITLE("APMATST2")) == "APMATST2.QPR"      
	DEFINE WINDOW apmatst2 ;
		AT 18.250, 1.250 ;
		SIZE 11.000,77.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APMATST
ENDIF

IF NOT WEXIST("apmatst3") ;   
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.PJX";
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.SCX";      
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.MNX";      
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.PRG";
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.FRX";
	OR UPPER(WTITLE("APMATST3")) == "APMATST3.QPR"      
	DEFINE WINDOW apmatst3 ;
		AT 18.250, 1.250 ;
		SIZE 11.000,77.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW APMATST
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfBCntrbScr()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMATST3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APMATST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("apmatst")
	ACTIVATE WINDOW apmatst SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apmatst NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP129V25 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMATST0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("apmatst0")
	ACTIVATE WINDOW apmatst0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apmatst0 NOSHOW
    llSayCnt=.T.   
ENDIF

@ 0.000,15.625 GET puRSession ;
	PICTURE "@^" ;
	FROM laRSession ;
	SIZE 1.538,14.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvAplRSess() ;
	MESSAGE '' &lcPopStat
IF llSayCnt
  DO _1UP129V2O 
ENDIF

  @ 0.000,0.125 GET ibCntrb ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up129v2p() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMATST1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("apmatst1")
	ACTIVATE WINDOW apmatst1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apmatst1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMATST2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("apmatst2")
	ACTIVATE WINDOW apmatst2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apmatst2 NOSHOW
    llSayCnt=.T.   
ENDIF

   IF llShowSize
IF llSayCnt
  DO _1UP129V2X 
ENDIF

  @ 5.417,7.750 GET m.nAPAplPric ;
	SIZE 1.000,10.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999" ;
	  VALID lfvAplPrice() ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,21.375 GET m.nAPAplAmnt ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.99" ;
	  VALID lfvAplAmnt() ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,30.000 GET m.nAPAplQty1 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 1 ;
	  VALID lfvAplQty('1') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,35.875 GET m.nAPAplQty2 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 2 ;
	  VALID lfvAplQty('2') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,41.750 GET m.nAPAplQty3 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 3 ;
	  VALID lfvAplQty('3') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,47.625 GET m.nAPAplQty4 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 4 ;
	  VALID lfvAplQty('4') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,53.500 GET m.nAPAplQty5 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 5 ;
	  VALID lfvAplQty('5') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,59.375 GET m.nAPAplQty6 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 6 ;
	  VALID lfvAplQty('6') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,65.250 GET m.nAPAplQty7 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt >= 7 ;
	  VALID lfvAplQty('7') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,71.125 GET m.nAPAplQty8 ;
	SIZE 1.000,8.000 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999" ;
	WHEN Scale.Cnt = 8 ;
	  VALID lfvAplQty('8') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 7.583,15.375 GET pbNewCntrb ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewCntrb() ;
	MESSAGE '' &lcNewStat

  @ 7.583,34.125 GET pbRemCntrb ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemCntrb() ;
	MESSAGE '' &lcRemStat

  @ 7.500,52.875 GET pbOkCntrb ;
	  PICTURE "@*BHT " + ;
		  lcClsBmp ;
	  SIZE 3.500,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

   ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMATST3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5.000
IF WVISIBLE("apmatst3")
	ACTIVATE WINDOW apmatst3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW apmatst3 NOSHOW
    llSayCnt=.T.   
ENDIF

   IF !llShowSize
IF llSayCnt
  DO _1UP129V7F 
ENDIF

  @ 5.417,9.000 GET m.nAPAplPric ;
	SIZE 1.000,10.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999" ;
	  VALID lfvAplPrice() ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,16.125 GET m.nAPTAplQty ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE lcQtyFldPc ;
	  VALID lfvAplQty(' ') ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 5.417,25.500 GET m.nAPAplAmnt ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999" ;
	  VALID lfvAplAmnt() ;
	MESSAGE '' &lcRemStat ;
	   COLOR  &gcObjColor

  @ 7.583,15.375 GET pbNewCntrb ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewCntrb() ;
	MESSAGE '' &lcNewStat

  @ 7.583,34.125 GET pbRemCntrb ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.333,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemCntrb() ;
	MESSAGE '' &lcRemStat

  @ 7.500,52.875 GET pbOkCntrb ;
	  PICTURE "@*BHT " + ;
		  lcClsBmp ;
	  SIZE 3.500,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

   ENDIF

lcWindNoGr = ''

IF !llShowSize
IF NOT WVISIBLE("apmatst3")
	ACTIVATE WINDOW apmatst3 
ENDIF
ENDIF &&!llShowSize
IF llShowSize
IF NOT WVISIBLE("apmatst2")
	ACTIVATE WINDOW apmatst2 
ENDIF
ENDIF &&llShowSize
IF NOT WVISIBLE("apmatst1")
	ACTIVATE WINDOW apmatst1 NOSHOW
ENDIF
IF NOT WVISIBLE("apmatst0")
	ACTIVATE WINDOW apmatst0 
ENDIF
IF NOT WVISIBLE("apmatst")
	ACTIVATE WINDOW apmatst 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN apmatst     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDCntrbScr() ;
	SHOW _1up129v9o() ;
	WITH APMATST, (lcCntrbBr) ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW apmatst
  RELEASE WINDOW apmatst0
  RELEASE WINDOW apmatst1
  RELEASE WINDOW apmatst2
  RELEASE WINDOW apmatst3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMATST/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129V25

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.375 TO 30.916,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,79.875 TO 31.250,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 30.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.833,0.500 TO 30.833,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMATST0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129V2O

  @ 2.500,15.875 SAY lnAplAmnt ;
	SIZE 1.000,18.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.999"

  @ 2.500,43.875 SAY lnCntrbAmnt ;
	SIZE 1.000,19.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.999"

  @ 2.500,64.000 SAY lnAplAmnt-lnCntrbAmnt ;
	SIZE 1.000,19.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.999"

  @ 2.500,1.250 SAY "Applied Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 4.500,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 2.500,28.750 SAY "Contributed Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,42.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,56.875 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,63.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.333,15.625 TO 2.333,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,15.750 TO 3.583,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,15.625 TO 3.667,15.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,28.000 TO 3.667,28.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,43.500 TO 2.333,56.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,43.500 TO 3.583,56.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,43.500 TO 3.667,43.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,56.000 TO 3.667,56.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,63.750 TO 2.333,76.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,63.875 TO 3.583,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,63.750 TO 3.584,63.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,76.250 TO 3.584,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.083,0.125 TO 4.583,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.917,1.500 SAY IIF(lcTktType $'RF',"Issuing Session #", "Receiving Session #") ;
	SIZE 0.846,16.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMATST1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129V2U

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMATST2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129V2X

  @ 0.750,30.000 SAY IIF(!EMPTY(m.Item),Scale.Sz1,lcSize1) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,35.875 SAY IIF(!EMPTY(m.Item),Scale.Sz2,lcSize2) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,41.750 SAY IIF(!EMPTY(m.Item),Scale.Sz3,lcSize3) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,47.625 SAY IIF(!EMPTY(m.Item),Scale.Sz4,lcSize4) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,53.500 SAY IIF(!EMPTY(m.Item),Scale.Sz5,lcSize5) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,59.375 SAY IIF(!EMPTY(m.Item),Scale.Sz6,lcSize6) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,65.250 SAY IIF(!EMPTY(m.Item),Scale.Sz7,lcSize7) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.750,71.125 SAY IIF(!EMPTY(m.Item),Scale.Sz8,lcSize8) ;
	SIZE 0.923,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.167,7.750 SAY lnRecCost ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 2.167,14.875 SAY lnTRecQty ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999"

  @ 2.167,21.375 SAY lnRecAmnt ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.99"

  @ 2.167,30.000 SAY lnRecQty1 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,35.875 SAY lnRecQty2 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,41.750 SAY lnRecQty3 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,47.625 SAY lnRecQty4 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,53.500 SAY lnRecQty5 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,59.375 SAY lnRecQty6 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,65.250 SAY lnRecQty7 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 2.167,71.125 SAY lnRecQty8 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,7.750 SAY lnActCost ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 3.750,14.875 SAY lnTActQty ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999"

  @ 3.750,21.375 SAY lnActAmnt ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.99"

  @ 3.750,30.000 SAY lnActQty1 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,35.875 SAY lnActQty2 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,41.750 SAY lnActQty3 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,47.625 SAY lnActQty4 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,53.500 SAY lnActQty5 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,59.375 SAY lnActQty6 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,65.250 SAY lnActQty7 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.750,71.125 SAY lnActQty8 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 5.417,14.875 SAY m.nAPTAplQty ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 0.000,0.000 TO 7.250,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 7.333,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.000,29.750 TO 2.000,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,29.875 TO 3.250,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,29.750 TO 3.333,29.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,35.125 TO 3.333,35.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,35.625 TO 2.000,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,35.750 TO 3.250,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,35.625 TO 3.333,35.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,41.000 TO 3.333,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,41.500 TO 2.000,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,41.625 TO 3.250,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,41.500 TO 3.333,41.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,46.875 TO 3.333,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,47.375 TO 2.000,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,47.500 TO 3.250,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,47.375 TO 3.333,47.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,52.750 TO 3.333,52.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,53.250 TO 2.000,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,53.375 TO 3.250,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,53.250 TO 3.333,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,58.625 TO 3.333,58.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,59.125 TO 2.000,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,59.250 TO 3.250,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,59.125 TO 3.333,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,64.500 TO 3.333,64.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,65.000 TO 2.000,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,65.125 TO 3.250,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,65.000 TO 3.333,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,70.375 TO 3.333,70.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,70.875 TO 2.000,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,71.000 TO 3.250,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,70.875 TO 3.333,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,76.250 TO 3.333,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,29.750 TO 5.250,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,29.875 TO 6.500,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,29.750 TO 6.583,29.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,35.125 TO 6.583,35.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,35.625 TO 5.250,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,35.750 TO 6.500,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,35.625 TO 6.583,35.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,41.000 TO 6.583,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,41.500 TO 5.250,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,41.625 TO 6.500,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,41.500 TO 6.583,41.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,46.875 TO 6.583,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,47.375 TO 5.250,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,47.500 TO 6.500,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,47.375 TO 6.583,47.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,52.750 TO 6.583,52.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,53.250 TO 5.250,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,53.375 TO 6.500,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,53.250 TO 6.583,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,58.625 TO 6.583,58.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,59.125 TO 5.250,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,59.250 TO 6.500,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,59.125 TO 6.583,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,64.500 TO 6.583,64.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,65.000 TO 5.250,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,65.125 TO 6.500,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,65.000 TO 6.583,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,70.375 TO 6.583,70.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,70.875 TO 5.250,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,71.000 TO 6.500,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,70.875 TO 6.583,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,76.250 TO 6.583,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,0.750 SAY "Invoice"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,7.500 TO 2.000,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,7.625 TO 3.250,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,7.500 TO 3.333,7.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,14.125 TO 3.333,14.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,7.500 TO 5.250,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,7.625 TO 6.500,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,7.500 TO 6.583,7.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,14.125 TO 6.583,14.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,7.500 SAY "Unit Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,14.625 TO 2.000,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,14.750 TO 3.250,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,14.625 TO 3.333,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,20.625 TO 3.333,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,14.625 TO 5.250,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,14.750 TO 6.500,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,14.625 TO 6.583,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,20.625 TO 6.583,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,14.625 SAY "Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,21.125 TO 2.000,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,21.250 TO 3.250,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,21.125 TO 3.333,21.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,29.000 TO 3.333,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,21.125 TO 5.250,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,21.250 TO 6.500,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,21.125 TO 6.583,21.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,29.000 TO 6.583,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,21.125 SAY "Total Amnt."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.583,29.750 TO 3.583,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,29.875 TO 4.833,35.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,29.750 TO 4.917,29.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,35.125 TO 4.917,35.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,35.625 TO 3.583,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,35.750 TO 4.833,41.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,35.625 TO 4.917,35.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,41.000 TO 4.917,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,41.500 TO 3.583,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,41.625 TO 4.833,47.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,41.500 TO 4.917,41.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,46.875 TO 4.917,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,47.375 TO 3.583,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,47.500 TO 4.833,53.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,47.375 TO 4.917,47.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,52.750 TO 4.917,52.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,53.250 TO 3.583,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,53.375 TO 4.833,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,53.250 TO 4.917,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,58.625 TO 4.917,58.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,59.125 TO 3.583,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,59.250 TO 4.833,64.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,59.125 TO 4.917,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,64.500 TO 4.917,64.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,65.000 TO 3.583,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,65.125 TO 4.833,70.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,65.000 TO 4.917,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,70.375 TO 4.917,70.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,70.875 TO 3.583,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,71.000 TO 4.833,76.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,70.875 TO 4.917,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,76.250 TO 4.917,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,0.375 SAY "Actual"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.583,7.500 TO 3.583,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,7.625 TO 4.833,14.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,7.500 TO 4.917,7.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,14.125 TO 4.917,14.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,14.625 TO 3.583,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,14.750 TO 4.833,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,14.625 TO 4.917,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,20.625 TO 4.917,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,21.125 TO 3.583,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,21.250 TO 4.833,29.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,21.125 TO 4.917,21.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,29.000 TO 4.917,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,0.625 SAY IIF(lcTktType $'RF',"Issued", "Received") ;
	SIZE 0.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMATST3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129V7F

  @ 2.167,9.000 SAY lnRecCost ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 2.167,16.125 SAY lnTRecQty ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE lcQtyFldPc

  @ 2.167,25.500 SAY lnRecAmnt ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999"

  @ 3.750,9.000 SAY lnActCost ;
	SIZE 1.000,10.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 3.750,16.125 SAY lnTActQty ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE lcQtyFldPc

  @ 3.750,25.500 SAY lnActAmnt ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999"

  @ 0.000,0.000 TO 7.250,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 7.333,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.417,1.625 SAY "Invoice"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,8.750 TO 2.000,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,8.875 TO 3.250,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,8.750 TO 3.333,8.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,15.375 TO 3.333,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,8.750 TO 5.250,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,8.875 TO 6.500,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,8.750 TO 6.583,8.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,15.375 TO 6.583,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,8.750 SAY "Unit Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,15.875 TO 2.000,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,16.000 TO 3.250,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,15.875 TO 3.333,15.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,24.750 TO 3.333,24.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,15.875 TO 5.250,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,16.000 TO 6.500,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,15.875 TO 6.583,15.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,24.750 TO 6.583,24.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,15.875 SAY "Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,25.250 TO 2.000,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,25.375 TO 3.250,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,25.250 TO 3.333,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,33.125 TO 3.333,33.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,25.250 TO 5.250,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,25.375 TO 6.500,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,25.250 TO 6.583,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,33.125 TO 6.583,33.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,25.250 SAY "Total Amnt."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.667,1.250 SAY "Actual"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.583,8.750 TO 3.583,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,8.875 TO 4.833,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,8.750 TO 4.917,8.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,15.375 TO 4.917,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,15.875 TO 3.583,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,16.000 TO 4.833,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,15.875 TO 4.917,15.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,24.750 TO 4.917,24.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,25.250 TO 3.583,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,25.375 TO 4.833,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,25.250 TO 4.917,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,33.125 TO 4.917,33.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,1.500 SAY IIF(lcTktType $'RF',"Issued", "Received") ;
	SIZE 0.846,8.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129v9o WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129v9o WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129v9o WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129v9o WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129V2P           ibCntrb WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APMATST0,     Record Number:    6  
*        Variable:            ibCntrb                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129v2p     &&  ibCntrb WHEN
#REGION 2
lcBrowseTl=lcCntrbBr
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129V9O           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129v9o     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APMATST
*
#REGION 1.000
IF ((SYS(2016) = UPPER("apmatst") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apmatst") $ UPPER(lcShowWin)         
  _1UP129V9Q=IIF(WVISIBLE("apmatst"),'SAME','NOSHOW')
	ACTIVATE WINDOW apmatst &_1UP129V9Q
ENDIF
*
* Show Code from screen: APMATST0
*
#REGION 2.000
IF ((SYS(2016) = UPPER("apmatst0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apmatst0") $ UPPER(lcShowWin)         
  _1UP129V9R=IIF(WVISIBLE("apmatst0"),'SAME','NOSHOW')
	ACTIVATE WINDOW apmatst0 &_1UP129V9R

  @ 2.500,15.875 SAY lnAplAmnt ;
	SIZE 1.000,18.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999999.999"

  @ 2.500,43.875 SAY lnCntrbAmnt ;
	SIZE 1.000,19.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999999.999"

  @ 2.500,64.000 SAY lnAplAmnt-lnCntrbAmnt ;
	SIZE 1.000,19.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999999.999"

  @ 0.917,1.500 SAY IIF(lcTktType $'RF',"Issuing Session #", "Receiving Session #") ;
	SIZE 0.846,16.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
*
* Show Code from screen: APMATST2
*
#REGION 4
IF ((SYS(2016) = UPPER("apmatst2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apmatst2") $ UPPER(lcShowWin)         
  _1UP129V9U=IIF(WVISIBLE("apmatst2"),'SAME','NOSHOW')
	ACTIVATE WINDOW apmatst2 &_1UP129V9U

  @ 0.750,30.000 SAY IIF(!EMPTY(m.Item),Scale.Sz1,lcSize1) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,35.875 SAY IIF(!EMPTY(m.Item),Scale.Sz2,lcSize2) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,41.750 SAY IIF(!EMPTY(m.Item),Scale.Sz3,lcSize3) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,47.625 SAY IIF(!EMPTY(m.Item),Scale.Sz4,lcSize4) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,53.500 SAY IIF(!EMPTY(m.Item),Scale.Sz5,lcSize5) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,59.375 SAY IIF(!EMPTY(m.Item),Scale.Sz6,lcSize6) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,65.250 SAY IIF(!EMPTY(m.Item),Scale.Sz7,lcSize7) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.750,71.125 SAY IIF(!EMPTY(m.Item),Scale.Sz8,lcSize8) ;
	SIZE 0.923,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 2.167,7.750 SAY lnRecCost ;
	SIZE 1.000,10.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 2.167,14.875 SAY lnTRecQty ;
	SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999"

  @ 2.167,21.375 SAY lnRecAmnt ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.99"

  @ 2.167,30.000 SAY lnRecQty1 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,35.875 SAY lnRecQty2 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,41.750 SAY lnRecQty3 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,47.625 SAY lnRecQty4 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,53.500 SAY lnRecQty5 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,59.375 SAY lnRecQty6 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,65.250 SAY lnRecQty7 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,71.125 SAY lnRecQty8 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,7.750 SAY lnActCost ;
	SIZE 1.000,10.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 3.750,14.875 SAY lnTActQty ;
	SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999"

  @ 3.750,21.375 SAY lnActAmnt ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.99"

  @ 3.750,30.000 SAY lnActQty1 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,35.875 SAY lnActQty2 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,41.750 SAY lnActQty3 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,47.625 SAY lnActQty4 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,53.500 SAY lnActQty5 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,59.375 SAY lnActQty6 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,65.250 SAY lnActQty7 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.750,71.125 SAY lnActQty8 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 5.417,14.875 SAY m.nAPTAplQty ;
	SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 2.167,0.625 SAY IIF(lcTktType $'RF',"Issued", "Received") ;
	SIZE 0.846,8.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
*
* Show Code from screen: APMATST3
*
#REGION 5
IF ((SYS(2016) = UPPER("apmatst3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apmatst3") $ UPPER(lcShowWin)         
  _1UP129VAE=IIF(WVISIBLE("apmatst3"),'SAME','NOSHOW')
	ACTIVATE WINDOW apmatst3 &_1UP129VAE

  @ 2.167,9.000 SAY lnRecCost ;
	SIZE 1.000,10.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 2.167,16.125 SAY lnTRecQty ;
	SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE lcQtyFldPc

  @ 2.167,25.500 SAY lnRecAmnt ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.999"

  @ 3.750,9.000 SAY lnActCost ;
	SIZE 1.000,10.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 3.750,16.125 SAY lnTActQty ;
	SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE lcQtyFldPc

  @ 3.750,25.500 SAY lnActAmnt ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.999"

  @ 2.167,1.500 SAY IIF(lcTktType $'RF',"Issued", "Received") ;
	SIZE 0.846,8.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UP129VAI=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129VAI   
ENDIF