*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APMNCHP.SPR              17:50:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APMNCHP/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcTFrom     = 'from'
lcTThrou    = 'through'
lcTInvNo    = 'Inv. No.'
lcTPrior    = 'P'
lcTPayMeth  = '  Pay.  Meth  '
lcTAprPay   = 'Appr. to pay'
lcTAprDisc  = 'Appr. disc.'
lcTAprAdj   = 'Appr. adj.'
lcTInvDate  = 'Inv. Due Date'
lcTDivDes   = 'Division'
lcTOpnAmnt  = 'Open amount'
lcTCurrCode = 'Curr. code'
lcTCurRate  = 'Curr. rate'

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 29.000,78.125 ;
		TITLE PADR(SPACE((75-LEN(lcWindTitl))/2)+lcWindTitl+SPACE((74-LEN(lcWindTitl))/2-20)+'Session : '+ALLTRIM(lcSesNum),76) ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST((lcreadnam1)) ;   
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PJX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".SCX";      
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".MNX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PRG";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".FRX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".QPR"
	DEFINE WINDOW (lcreadnam1) ;
		AT 0.417, 0.625 ;
		SIZE 7.917,75.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcbrowname)) ;   
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PJX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".SCX";      
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".MNX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PRG";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".FRX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".QPR"
	DEFINE WINDOW (lcbrowname) ;
		AT 8.667, 0.875 ;
		SIZE 11.667,73.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcreadnam2)) ;   
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PJX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".SCX";      
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".MNX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PRG";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".FRX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".QPR"
	DEFINE WINDOW (lcreadnam2) ;
		AT 22.500, 0.625 ;
		SIZE 5.750,76.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcvensum)) ;   
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PJX";
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".SCX";      
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".MNX";
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".PRG";
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".FRX";
	OR UPPER(WTITLE((LCVENSUM))) == LCVENSUM+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (lcvensum) ;
		AT  0.000, 0.000  ;
		SIZE 26.000,73.750 ;
		TITLE lcVendTtl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (lcvensum) CENTER
ENDIF

IF NOT WEXIST((lcinvsum)) ;   
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PJX";
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".SCX";      
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".MNX";
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".PRG";
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".FRX";
	OR UPPER(WTITLE((LCINVSUM))) == LCINVSUM+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (lcinvsum) ;
		AT  0.000, 0.000  ;
		SIZE 17.917,66.875 ;
		TITLE lcInvoice ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (lcinvsum) CENTER
ENDIF

=_1UP128YKE()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APMNCHP/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP128YKL 
ENDIF

   = lfDispBrow()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMNCHP2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
IF WVISIBLE((lcreadnam1))   
	ACTIVATE WINDOW (lcreadnam1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 4.667,0.250 TO 7.834,36.625 ;
    PEN 1, 8

  @ 4.750,0.375 TO 7.917,36.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.833,0.875 SAY " Scope on "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.667,39.000 TO 7.834,75.125 ;
    PEN 1, 8

  @ 4.750,39.125 TO 7.917,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.833,40.000 SAY " Summary "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 7.417,43.375 TO 7.417,56.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.417,59.500 TO 7.417,72.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,43.375 TO 5.333,56.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,59.250 TO 5.333,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.417,56.000 TO 7.584,56.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,71.875 TO 7.584,71.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,43.250 TO 7.500,43.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,59.125 TO 7.500,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,9.625 TO 2.333,gnPhonSize+.25+10 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,9.625 TO 3.750,9.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,gnPhonSize+10 TO 3.750,gnPhonSize+10 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,9.750 TO 3.667,gnPhonSize+.25+10 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,9.750 TO 0.333,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,9.875 TO 1.667,18.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,9.750 TO 1.750,9.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,18.375 TO 1.750,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,0.375 SAY "Vendor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.500,0.375 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.583,6.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,5.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.333,42.375 TO 0.333,73.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,42.375 TO 1.750,42.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,73.000 TO 1.750,73.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,42.500 TO 1.667,73.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF lnPyChMN <> 3
    @ 2.500,47.250 SAY "Checking acct. "  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF lnPyChMN <> 3
    @ 2.333,62.375 TO 2.333,75.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN <> 3
    @ 3.667,62.375 TO 3.667,75.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lnPyChMN <> 3
    @ 2.417,62.375 TO 3.750,62.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN <> 3
    @ 2.417,74.875 TO 3.750,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lnPyChMN <> 3
    @ 2.500,58.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 0.583,31.875 SAY "Company"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.583,38.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF lnPyChMN <> 3
    @ 2.250,37.375 TO 2.250,46.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN <> 3
    @ 3.583,37.375 TO 3.583,46.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lnPyChMN <> 3
    @ 2.333,37.375 TO 3.666,37.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN <> 3
    @ 2.417,33.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lnPyChMN <> 3
    @ 2.417,29.500 SAY "Bank"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF lnPyChMN <> 3
    @ 2.333,46.000 TO 3.666,46.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.500,32.000 SAY "Currency"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.500,38.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.333,42.375 TO 2.333,46.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 3.667,42.375 TO 3.667,46.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.417,42.375 TO 3.750,42.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.417,46.250 TO 3.750,46.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 1.667,1.500 GET ibBgDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.167,6.750 GET ibVend ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('lcVendCode') ;
	MESSAGE gfObj_msg()

  @ 0.500,10.125 GET lcVendCode ;
	SIZE 1.167,8.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	WHEN lfwVend() ;
	  VALID lfvVend() ;
	MESSAGE gfObj_msg() ;
	   COLOR &gcObjColor

  @ 0.250,39.375 GET ibVComp ;
	  PICTURE "@*BHN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('lcVendComp') ;
	MESSAGE gfObj_msg()

  @ 0.500,42.750 GET lcVendComp ;
	SIZE 1.167,30.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN lfwVend() ;
	  VALID lfvVend() ;
	MESSAGE gfObj_msg() ;
	   COLOR &gcObjColor

  @ 2.250,6.625 GET ibVPhone ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('lcVPhone')

  @ 2.500,10.000 GET lcVPhone ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	WHEN lfwVend() ;
	  VALID lfvVend() ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

IF lnPyChMN <> 3
    @ 2.167,34.375 GET ibBank ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('lcBankCode')
ENDIF

IF lnPyChMN <> 3
    @ 2.417,37.750 GET lcBankCode ;
	  SIZE 1.167,8.000 ;
	  DEFAULT " " ;
	  FONT "FoxFont", 9 ;
	  PICTURE "@!" ;
	  WHEN lfwBank() ;
	    VALID lfvBank() ;
	  MESSAGE gfObj_Msg() ;
	     COLOR  &gcObjColor
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.250,39.375 GET ibCurrency ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('lcCurrCode') ;
	  MESSAGE gfObj_Msg()
ENDIF

IF lnPyChMN = 3 .AND. gfGetMemVar('LLMULCURR')
    @ 2.500,42.750 GET lcCurrCode ;
	  SIZE 1.167,3.250 ;
	  DEFAULT " " ;
	  FONT "FoxFont", 9 ;
	  PICTURE "@!" ;
	  WHEN lfwCurr() ;
	    VALID lfvCurr() ;
	  MESSAGE gfObj_Msg() ;
	     COLOR  &gcObjColor
ENDIF

IF lnPyChMN <> 3
    @ 2.250,59.375 GET ibChecks ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('lcCheckCode')
ENDIF

IF lnPyChMN <> 3
    @ 2.500,62.750 GET lcCheckCode ;
	  SIZE 1.167,12.000 ;
	  DEFAULT " " ;
	  FONT "FoxFont", 9 ;
	  PICTURE "@!" ;
	  WHEN lfwChecks() ;
	    VALID lfvChecks() ;
	  MESSAGE gfObj_Msg() ;
	     COLOR  &gcObjColor
ENDIF

  @ 0.583,23.125 GET ibNoAprPa ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfvNoAprPa() .AND. _CUROBJ=_CUROBJ+1 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 5.667,2.375 GET rbScope ;
	  PICTURE "@*RHN All invoic\<es;\<Select invoices ..." ;
	  SIZE 1.308,21.167,0.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvScope() ;
	MESSAGE gfObj_msg() &lcObjectSt ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 5.500,43.500 GET pbVendor ;
	  PICTURE "@*VN Ven\<dor..." ;
	  SIZE 1.769,16.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvVendor() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 5.500,59.375 GET pbInvoice ;
	  PICTURE "@*VN In\<voice..." ;
	  SIZE 1.769,16.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInvoice() ;
	MESSAGE gfObj_msg() &lcObjectSt

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMNCHP1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcbrowname))   
	ACTIVATE WINDOW (lcbrowname) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbrowname) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APMNCHP3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcreadnam2))   
	ACTIVATE WINDOW (lcreadnam2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.583,44.625 TO 2.583,54.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,54.375 TO 5.750,54.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,44.625 TO 5.666,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,21.750 TO 2.583,40.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,21.750 TO 5.583,40.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,44.750 TO 5.583,54.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,6.125 TO 0.000,17.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,6.125 TO 2.083,17.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,6.125 TO 2.250,6.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,17.625 TO 2.250,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,23.625 TO 0.000,35.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,23.625 TO 2.083,35.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,23.625 TO 2.167,23.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,35.125 TO 2.250,35.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,41.125 TO 0.000,52.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,41.125 TO 2.083,52.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,41.125 TO 2.167,41.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,52.625 TO 2.250,52.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,58.625 TO 0.000,70.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,58.625 TO 2.083,70.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,58.625 TO 2.167,58.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,70.125 TO 2.250,70.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,40.625 TO 5.667,40.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,21.500 TO 5.666,21.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,6.375 GET pbSelect ;
	  PICTURE "@*VN Se\<lect" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect() .AND. lfvpbSel() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 0.167,23.875 GET pbSelAll ;
	  PICTURE "@*VN Select \<all" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelAll() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 0.167,41.375 GET pbSelNon ;
	  PICTURE "@*VN Select \<none" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelNon() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 0.167,58.875 GET pbInvert ;
	  PICTURE "@*VN \<Invert" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInvert() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 2.750,21.750 GET pbPySlInv ;
	  PICTURE "@*VN \<Pay selected invoices ..." ;
	  SIZE 2.615,25.167,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvPySlInv() ;
	MESSAGE gfObj_msg() &lcObjectSt

  @ 2.750,44.875 GET pbClose ;
	  PICTURE "@*BHT " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvclose() ;
	MESSAGE gfObj_msg()

  @ 3.500,72.500 GET ibEndDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 3.167,75.000 GET ibEndDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APVENDOR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcvensum))   
	ACTIVATE WINDOW (lcvensum) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcvensum) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 8.167,34.875 SAY "Appr. disc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.167,11.750 SAY "Appr. to pay"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.167,61.500 SAY "Appr. adjust."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.500,0.875 GET ibBgDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.917,11.125 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
	SIZE 1.167,8.875 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 1.917,24.625 SAY APVENDOR.CVENCOMP ;
	SIZE 1.167,30.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 1.750,24.250 TO 1.750,55.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,24.250 TO 3.166,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,54.875 TO 3.166,54.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,24.375 TO 3.083,55.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,11.125 SAY APVENDOR.CPHONENO ;
	SIZE 1.167,gnPhonSize ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	   COLOR  &gcObjColor

  @ 9.583,3.375 SAY lnTotPay ;
	SIZE 1.167,16.750 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	   COLOR &gcObjColor

  @ 9.583,31.250 SAY lnTotDisc ;
	SIZE 1.167,11.125 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	   COLOR &gcObjColor

  @ 9.583,53.625 SAY lnTotAdj ;
	SIZE 1.167,16.750 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	   COLOR &gcObjColor

  @ 15.250,12.125 SAY APVENDOR.DVENLPURD ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 17.333,12.125 SAY APVENDOR.DVENLPORD ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 19.417,12.125 SAY APVENDOR.DVENLPAYD ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 15.250,24.625 SAY APVENDOR.NVENLPURA ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 17.333,24.625 SAY APVENDOR.NVENLPORA ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 19.417,24.625 SAY APVENDOR.NVENLPAYA ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 13.167,54.250 SAY APVENDOR.NVENBAL ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 15.250,54.250 SAY APVENDOR.NVENOPNDR ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 17.333,54.250 SAY APVENDOR.NVENOPNPO ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 19.417,54.250 SAY APVENDOR.NVEN1099B ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 21.250,54.250 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
	SIZE 1.167,17.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 23.167,54.375 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
	SIZE 1.250,8.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 22.167,17.250 GET pbVeClose ;
	  PICTURE "@*BHN " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfChClose() ;
	MESSAGE gfObj_msg()

  @ 23.333,69.750 GET ibEndDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 12.500,1.750 TO 21.500,43.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 26.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.917,0.000 TO 25.917,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,73.625 TO 26.000,73.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 25.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.583,0.500 TO 25.583,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,73.125 TO 25.666,73.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.000,17.000 TO 22.000,26.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.000,17.000 TO 25.000,26.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.083,26.750 TO 25.166,26.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.083,17.000 TO 25.166,17.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,2.250 SAY "Last purch."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.250,43.750 SAY "Open debits"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.917,2.500 SAY "Vendor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.000,2.500 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 19.417,43.750 SAY "1099 Bal.  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.333,43.750 SAY "Open P.O. s"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.167,43.750 SAY "Curr. bal. "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.250,2.250 SAY "Last receipt "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 19.333,2.250 SAY "Last pay."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.917,9.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.000,9.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.167,53.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.250,53.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 17.333,53.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 19.417,53.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.750,1.625 TO 11.583,72.375 ;
    PEN 1, 8

  @ 7.833,1.750 TO 11.666,72.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.583,2.375 SAY " Total "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.000,1.625 TO 6.000,72.250 ;
    PEN 1, 8

  @ 1.083,1.750 TO 6.083,72.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 12.417,1.625 TO 21.417,43.000 ;
    PEN 1, 8

  @ 13.083,12.125 SAY "Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.083,36.000 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.417,11.125 TO 21.417,11.125 ;
    PEN 1, 8

  @ 12.500,11.250 TO 21.500,11.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,23.250 TO 21.417,23.250 ;
    PEN 1, 8

  @ 12.500,23.375 TO 21.500,23.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,43.375 TO 25.084,72.375 ;
    PEN 1, 8

  @ 12.500,43.500 TO 25.167,72.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 14.333,11.125 TO 14.333,43.000 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 14.417,11.250 TO 14.417,43.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,24.250 TO 15.083,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,24.250 TO 16.500,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,41.875 TO 16.500,41.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.417,24.375 TO 16.417,42.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,24.250 TO 17.167,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,24.250 TO 18.583,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,41.875 TO 18.583,41.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.500,24.375 TO 18.500,42.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.250,24.250 TO 19.250,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,24.250 TO 20.666,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,41.875 TO 20.666,41.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.583,24.375 TO 20.583,42.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.250,53.875 TO 19.250,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,53.875 TO 20.666,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,71.500 TO 20.666,71.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.583,54.000 TO 20.583,71.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,53.875 TO 17.167,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,53.875 TO 18.583,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,71.500 TO 18.583,71.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.500,54.000 TO 18.500,71.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,53.875 TO 15.083,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,53.875 TO 16.584,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,71.500 TO 16.500,71.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.417,54.000 TO 16.417,71.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.000,53.875 TO 13.000,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,53.875 TO 14.416,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,71.500 TO 14.416,71.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.333,54.000 TO 14.333,71.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,53.250 TO 9.417,70.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,53.250 TO 10.833,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,70.625 TO 10.833,70.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,53.375 TO 10.750,70.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,3.000 TO 9.417,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,3.000 TO 10.833,3.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,20.375 TO 10.833,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,3.125 TO 10.750,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,10.750 TO 3.833,gnPhonSize+.25+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,10.750 TO 5.250,10.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,gnPhonSize+11.2 TO 5.250,gnPhonSize+11.2 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,10.875 TO 5.167,gnPhonSize+.25+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,11.750 TO 15.083,gnDateWdth+.25+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.417,11.875 TO 16.417,gnDateWdth+.38+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.167,11.750 TO 16.500,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,gnDateWdth+12.13 TO 16.500,gnDateWdth+12.13 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,11.750 TO 17.167,gnDateWdth+.25+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.500,11.875 TO 18.500,gnDateWdth+.38+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.250,11.750 TO 18.583,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,gnDateWdth+12.13 TO 18.583,gnDateWdth+12.13 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.250,11.750 TO 19.250,gnDateWdth+.25+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.583,11.875 TO 20.583,gnDateWdth+.38+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.333,11.750 TO 20.666,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,gnDateWdth+12.13 TO 20.666,gnDateWdth+12.13 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,30.875 TO 9.417,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.750,31.000 TO 10.750,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.500,30.875 TO 10.833,30.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,42.625 TO 10.833,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,10.750 TO 1.750,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,10.875 TO 3.083,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,10.750 TO 3.166,10.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,20.250 TO 3.166,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.083,53.875 TO 21.083,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.167,53.875 TO 22.500,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.167,71.500 TO 22.500,71.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,54.000 TO 22.417,71.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,54.000 TO 23.000,62.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.083,54.000 TO 24.416,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.083,62.625 TO 24.416,62.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.333,54.125 TO 24.333,62.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.167,43.875 SAY "Y.T.D. Pay."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 23.167,43.750 SAY "Last pay. no."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 21.250,53.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 23.167,53.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APINVOC/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcinvsum))   
	ACTIVATE WINDOW (lcinvsum) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcinvsum) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 3.917,48.125 SAY APINVHDR.NINVPAID ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 2.250,14.000 SAY APINVHDR.CINVNO ;
	SIZE 1.167,12.000 ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 5.583,14.000 SAY APINVHDR.DINVDATE ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 7.417,14.000 SAY APINVHDR.DINVDUDAT ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 2.167,48.125 SAY APINVHDR.NINVAMNT ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 5.667,48.125 SAY APINVHDR.NINVDISTK ;
	SIZE 1.167,10.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 7.417,48.125 SAY APINVHDR.NINVADJ ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 11.750,3.000 SAY APINVHDR.NINV1099A ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 11.750,44.375 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
	SIZE 1.167,13.875 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 7.417,30.375 SAY "Adjustment applied"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,30.375 SAY "Discount taken     "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.917,30.375 SAY "Paid"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.167,30.375 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,2.250 SAY "Number"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.583,2.250 SAY "Date  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.417,2.250 SAY "Due date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.417,46.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.667,46.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.917,46.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.167,46.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.417,12.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.583,12.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.250,12.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.250,29.625 TO 9.250,65.375 ;
    PEN 1, 8

  @ 1.333,29.750 TO 9.333,65.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.750,1.375 TO 13.750,22.625 ;
    PEN 1, 8

  @ 10.833,1.500 TO 13.833,22.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 11.583,2.625 TO 11.583,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,2.625 TO 13.000,2.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,18.250 TO 13.000,18.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.917,2.750 TO 12.917,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.250,47.750 TO 7.250,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,47.750 TO 8.666,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,63.375 TO 8.666,63.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.583,47.875 TO 8.583,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,47.750 TO 3.750,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,47.750 TO 5.166,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,63.375 TO 5.166,63.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,47.875 TO 5.000,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,47.750 TO 2.000,63.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,47.750 TO 3.416,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,63.375 TO 3.416,63.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,48.000 TO 3.333,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.250,13.625 TO 7.250,gnDateWdth+.25+14 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.583,13.750 TO 8.583,gnDateWdth+.25+14 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,13.625 TO 8.666,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,gnDateWdth+14.13 TO 8.666,gnDateWdth+14.13 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,13.625 TO 5.417,gnDateWdth+.25+14 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,13.750 TO 6.750,gnDateWdth+.25+14 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,13.625 TO 6.833,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,gnDateWdth+14.13 TO 6.833,gnDateWdth+14.13 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,47.750 TO 5.500,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.833,47.875 TO 6.833,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,47.750 TO 6.916,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,58.375 TO 6.916,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,44.000 TO 11.583,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,44.000 TO 13.000,44.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,58.500 TO 13.000,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,13.625 TO 2.083,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,13.750 TO 3.417,26.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,13.625 TO 3.500,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,26.250 TO 3.500,26.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 GET ibBgDumi3 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 14.167,28.000 GET pbInClose ;
	  PICTURE "@*BHN " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfChClose() ;
	MESSAGE gfObj_msg()

  @ 14.000,27.750 TO 14.000,37.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.000,27.750 TO 17.000,37.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,37.500 TO 17.166,37.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,27.750 TO 17.166,27.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.167,61.875 GET ibEndDumi3 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.000,0.000 TO 0.000,66.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 17.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,0.000 TO 17.833,66.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,66.750 TO 17.833,66.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,66.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 17.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.500,0.500 TO 17.500,66.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,66.250 TO 17.500,66.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.917,44.125 TO 12.917,58.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,2.000 SAY " 1099 Amount "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.750,42.625 TO 13.750,65.375 ;
    PEN 1, 8

  @ 10.833,42.750 TO 13.833,65.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.583,43.500 SAY " Remit to "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.250,1.375 TO 4.333,28.500 ;
    PEN 1, 8

  @ 1.333,1.500 TO 4.416,28.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.417,2.000 SAY " Invoice "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.667,1.375 TO 9.250,28.500 ;
    PEN 1, 8

  @ 4.750,1.500 TO 9.333,28.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

lcWindNoGr = ''

IF NOT WVISIBLE((lcinvsum))
lcWindNoGr = lcWindNoGr + (lcinvsum)
	ACTIVATE WINDOW (lcinvsum) NOSHOW
ENDIF
IF NOT WVISIBLE((lcvensum))
lcWindNoGr = lcWindNoGr + (lcvensum)
	ACTIVATE WINDOW (lcvensum) NOSHOW
ENDIF
IF NOT WVISIBLE((lcreadnam2))
	ACTIVATE WINDOW (lcreadnam2) 
ENDIF
IF NOT WVISIBLE((lcbrowname))
	ACTIVATE WINDOW (lcbrowname) NOSHOW
ENDIF
IF NOT WVISIBLE((lcreadnam1))
	ACTIVATE WINDOW (lcreadnam1) 
ENDIF
IF NOT WVISIBLE((gcbasewind))
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN apmnchp     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	WHEN glReadWhen .AND. lfShowDs(.F.) ;
	ACTIVATE lfAriaAct() .AND. lfDefinePad() ;
	DEACTIVATE lfDeAct() .AND. gfStopRead() ;
	SHOW _1up128ywr() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APMNCHP/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP128YKL

  @ 0.000,0.000 TO 0.000,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 28.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.583,0.500 TO 28.583,77.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,77.500 TO 28.666,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,77.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 28.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.917,0.000 TO 28.917,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,78.000 TO 29.000,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION LFREFRESH
PARAMETERS lcWindRef
      DO _1up128ywr WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP128YKE
DIMENSION laWobjects[32,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='IBBGDUMI1'
laWobjects[2,3]=''           
laWobjects[3,1]='IBVEND'
laWobjects[3,3]=''           
laWobjects[4,1]='LCVENDCODE'
laWobjects[4,3]=''           
laWobjects[5,1]='IBVCOMP'
laWobjects[5,3]=''           
laWobjects[6,1]='LCVENDCOMP'
laWobjects[6,3]=''           
laWobjects[7,1]='IBVPHONE'
laWobjects[7,3]=''           
laWobjects[8,1]='LCVPHONE'
laWobjects[8,3]=''           
laWobjects[9,1]='IBBANK'
laWobjects[9,3]=''           
laWobjects[10,1]='LCBANKCODE'
laWobjects[10,3]=''           
laWobjects[11,1]='IBCURRENCY'
laWobjects[11,3]=''           
laWobjects[12,1]='LCCURRCODE'
laWobjects[12,3]=''           
laWobjects[13,1]='IBCHECKS'
laWobjects[13,3]=''           
laWobjects[14,1]='LCCHECKCODE'
laWobjects[14,3]=''           
laWobjects[15,1]='IBNOAPRPA'
laWobjects[15,3]=''           
laWobjects[16,1]='RBSCOPE'
laWobjects[16,3]=''           
laWobjects[17,1]='PBVENDOR'
laWobjects[17,3]=''           
laWobjects[18,1]='PBINVOICE'
laWobjects[18,3]=''           
laWobjects[19,1]='PBSELECT'
laWobjects[19,3]=''           
laWobjects[20,1]='PBSELALL'
laWobjects[20,3]=''           
laWobjects[21,1]='PBSELNON'
laWobjects[21,3]=''           
laWobjects[22,1]='PBINVERT'
laWobjects[22,3]=''           
laWobjects[23,1]='PBPYSLINV'
laWobjects[23,3]=''           
laWobjects[24,1]='PBCLOSE'
laWobjects[24,3]=''           
laWobjects[25,1]='IBENDDUMI1'
laWobjects[25,3]=''           
laWobjects[26,1]='IBENDDUMI1'
laWobjects[26,3]=''           
laWobjects[27,1]='IBBGDUMI2'
laWobjects[27,2]=.F.
laWobjects[27,3]=''           
laWobjects[28,1]='PBVECLOSE'
laWobjects[28,2]=.F.
laWobjects[28,3]=''           
laWobjects[29,1]='IBENDDUMI2'
laWobjects[29,2]=.F.
laWobjects[29,3]=''           
laWobjects[30,1]='IBBGDUMI3'
laWobjects[30,2]=.F.
laWobjects[30,3]=''           
laWobjects[31,1]='PBINCLOSE'
laWobjects[31,2]=.F.
laWobjects[31,3]=''           
laWobjects[32,1]='IBENDDUMI3'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP128YWR           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up128ywr     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APMNCHP
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP128YWX=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP128YWX
ENDIF
*
* Show Code from screen: APMNCHP2
*
#REGION 2
IF ((SYS(2016) = UPPER(lcreadnam1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam1) $ UPPER(lcShowWin)         
  _1UP128YWY=IIF(WVISIBLE((lcreadnam1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam1) &_1UP128YWY
ENDIF
*
* Show Code from screen: APMNCHP3
*
#REGION 4
IF ((SYS(2016) = UPPER(lcreadnam2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam2) $ UPPER(lcShowWin)         
  _1UP128YX0=IIF(WVISIBLE((lcreadnam2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam2) &_1UP128YX0
ENDIF
*
* Show Code from screen: APVENDOR
*
#REGION 5
IF ((SYS(2016) = UPPER(lcvensum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcvensum) $ UPPER(lcShowWin)         
  _1UP128YX1=IIF(WVISIBLE((lcvensum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcvensum) &_1UP128YX1

  @ 1.917,11.125 SAY IIF(llVendExst,APVENDOR.CVENDCODE,lcVendCode) ;
	SIZE 1.167,8.875, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 1.917,24.625 SAY APVENDOR.CVENCOMP ;
	SIZE 1.167,30.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 4.000,11.125 SAY APVENDOR.CPHONENO ;
	SIZE 1.167,gnPhonSize, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE gfPhoneTem() ;
		   COLOR  &gcObjColor

  @ 9.583,3.375 SAY lnTotPay ;
	SIZE 1.167,16.750, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 9.583,31.250 SAY lnTotDisc ;
	SIZE 1.167,11.125, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 9.583,53.625 SAY lnTotAdj ;
	SIZE 1.167,16.750, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		   COLOR &gcObjColor

  @ 15.250,12.125 SAY APVENDOR.DVENLPURD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,12.125 SAY APVENDOR.DVENLPORD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,12.125 SAY APVENDOR.DVENLPAYD ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 15.250,24.625 SAY APVENDOR.NVENLPURA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,24.625 SAY APVENDOR.NVENLPORA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,24.625 SAY APVENDOR.NVENLPAYA ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 13.167,54.250 SAY APVENDOR.NVENBAL ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 15.250,54.250 SAY APVENDOR.NVENOPNDR ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 17.333,54.250 SAY APVENDOR.NVENOPNPO ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 19.417,54.250 SAY APVENDOR.NVEN1099B ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 21.250,54.250 SAY IIF(llVendExst,APVENHST.NVNHTOTPA,lnVnTotPay) ;
	SIZE 1.167,17.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 23.167,54.375 SAY IIF(EMPTY(APVENDOR.CVENLPAYN),'None',APVENDOR.CVENLPAYN) ;
	SIZE 1.250,8.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
*
* Show Code from screen: APINVOC
*
#REGION 6
IF ((SYS(2016) = UPPER(lcinvsum) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcinvsum) $ UPPER(lcShowWin)         
  _1UP128YXE=IIF(WVISIBLE((lcinvsum)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcinvsum) &_1UP128YXE

  @ 3.917,48.125 SAY APINVHDR.NINVPAID ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 2.250,14.000 SAY APINVHDR.CINVNO ;
	SIZE 1.167,12.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 5.583,14.000 SAY APINVHDR.DINVDATE ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 7.417,14.000 SAY APINVHDR.DINVDUDAT ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 2.167,48.125 SAY APINVHDR.NINVAMNT ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 5.667,48.125 SAY APINVHDR.NINVDISTK ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 7.417,48.125 SAY APINVHDR.NINVADJ ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 11.750,3.000 SAY APINVHDR.NINV1099A ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 11.750,44.375 SAY IIF(APINVHDR.CINVREMIT='V','Vendor',IIF(APINVHDR.CINVREMIT='F','Factor','Other')) ;
	SIZE 1.167,13.875, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP128YXN=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP128YXN   
ENDIF