*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APOPERA.SPR              17:51:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapopera") ;   
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.PJX";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.SCX";      
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.MNX";      
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.PRG";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.FRX";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.QPR"      
		DEFINE WINDOW awdapopera ;
			AT  0.000, 0.000  ;
			SIZE 26.667,73.750 ;
			TITLE lcTOperat ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awdapopera CENTER
	ENDIF
	
	IF NOT WEXIST("apoper1") ;   
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.PJX";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.SCX";      
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.MNX";      
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.PRG";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.FRX";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.QPR"      
		DEFINE WINDOW apoper1 ;
			AT 0.750, 1.250 ;
			SIZE 17.500,68.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDAPOPERA
	ENDIF
	
	IF NOT WEXIST("apoper2") ;   
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.PJX";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.SCX";      
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.MNX";      
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.PRG";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.FRX";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.QPR"      
		DEFINE WINDOW apoper2 ;
			AT 20.000, 1.250 ;
			SIZE 5.917,70.125 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDAPOPERA
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APOPERA/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=lfBrwOpr()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APOPER2/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPERA/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdapopera")
		ACTIVATE WINDOW awdapopera SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapopera NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 0.000,73.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 26.333,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,73.625 TO 26.667,73.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.583,0.000 TO 26.583,73.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,73.125 TO 26.333,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 26.250,0.500 TO 26.250,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 26.667,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPER1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("apoper1")
		ACTIVATE WINDOW apoper1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apoper1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPER2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("apoper2")
		ACTIVATE WINDOW apoper2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apoper2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.250,50.000 SAY "Total  :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.000,0.000 GET ibTrapKey ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN _1up12a0z1() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0.333,56.250 GET lnTAplAmnt ;
		SIZE 1.083,12.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999.99" ;
		WHEN .F. ;
		DISABLE ;
		   COLOR &gcObjColor
	
	  @ 1.500,31.000 GET pbOprInv ;
		  PICTURE "@*HN \<Invoice" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOprInv() ;
		MESSAGE gfObj_msg()
	
	  @ 3.833,24.000 GET pbOprOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOprOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 3.833,38.000 GET pbOprCls ;
		  PICTURE "@*VT \?\<Cancel" ;
		  SIZE 1.769,12.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOprCls() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.083,55.750 TO 0.083,68.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.167,55.750 TO 1.500,55.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.167,68.500 TO 1.500,68.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.417,55.875 TO 1.417,68.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("apoper2")
		ACTIVATE WINDOW apoper2 
	ENDIF
	IF NOT WVISIBLE("apoper1")
		ACTIVATE WINDOW apoper1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdapopera")
		ACTIVATE WINDOW awdapopera 
	ENDIF
	
	
	READ CYCLE MODAL NOLOCK ;
		WHEN _1up12a0yu() ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfROperDec() ;
		WITH AWDAPOPERA, (lcOprTtl)
	
	  RELEASE WINDOW apoper1
	  RELEASE WINDOW apoper2
	  RELEASE WINDOW awdapopera
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapopera") ;   
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.PJX";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.SCX";      
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.MNX";      
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.PRG";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.FRX";
		OR UPPER(WTITLE("AWDAPOPERA")) == "AWDAPOPERA.QPR"      
		DEFINE WINDOW awdapopera ;
			FROM  INT((SROW()-19)/2), INT((SCOL()-77)/2) ;
			TO  INT((SROW()-19)/2)+18, INT((SCOL()-77)/2)+76  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("apoper1") ;   
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.PJX";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.SCX";      
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.MNX";      
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.PRG";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.FRX";
		OR UPPER(WTITLE("APOPER1")) == "APOPER1.QPR"      
		DEFINE WINDOW apoper1 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-75)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-75)/2)+74  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDAPOPERA
	ENDIF
	
	IF NOT WEXIST("apoper2") ;   
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.PJX";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.SCX";      
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.MNX";      
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.PRG";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.FRX";
		OR UPPER(WTITLE("APOPER2")) == "APOPER2.QPR"      
		DEFINE WINDOW apoper2 ;
			FROM  INT((SROW()-3)/2), INT((SCOL()-75)/2) ;
			TO  INT((SROW()-3)/2)+2, INT((SCOL()-75)/2)+74  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDAPOPERA
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 APOPERA/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=lfBrwOpr()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 APOPER2/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPERA/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdapopera")
		ACTIVATE WINDOW awdapopera SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapopera NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,21 SAY lcTOperat ;
		SIZE 1,32
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPER1/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("apoper1")
		ACTIVATE WINDOW apoper1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apoper1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APOPER2/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("apoper2")
		ACTIVATE WINDOW apoper2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apoper2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,53 SAY "Total :" ;
		SIZE 1,7, 0
	
	  @ 0,0 GET ibTrapKey ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _1up12a12g() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0,61 GET lnTAplAmnt ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "9999999.99" ;
		WHEN .F. ;
		DISABLE
	
	  @ 1,32 GET pbOprInv ;
		  PICTURE "@*HN \<Invoice" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvOprInv() ;
		MESSAGE gfObj_msg()
	
	  @ 2,25 GET pbOprOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOprOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 2,39 GET pbOprCls ;
		  PICTURE "@*VT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOprCls() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("apoper2")
		ACTIVATE WINDOW apoper2 
	ENDIF
	IF NOT WVISIBLE("apoper1")
		ACTIVATE WINDOW apoper1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdapopera")
		ACTIVATE WINDOW awdapopera 
	ENDIF
	
	
	READ CYCLE MODAL NOLOCK ;
		WHEN _1up12a129() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfROperDec() ;
		WITH AWDAPOPERA, (lcOprTtl)
	
	  RELEASE WINDOW apoper1
	  RELEASE WINDOW apoper2
	  RELEASE WINDOW awdapopera
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A0Z1           ibTrapKey WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APOPER2,     Record Number:    3   
*        Variable:            ibTrapKey                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a0z1     &&  ibTrapKey WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+O}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A0YU           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a0yu     && Read Level When
*
* When Code from screen: APOPERA
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A12G           ibTrapKey WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APOPER2,     Record Number:   16   
*        Variable:            ibTrapKey                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a12g     &&  ibTrapKey WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+O}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12A129           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12a129     && Read Level When
*
* When Code from screen: APOPERA
*
#REGION 1
=gfActHelp()
