*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APRCRA2.SPR              17:51:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdaprcra2") ;   
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.PJX";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.SCX";      
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.MNX";      
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.PRG";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.FRX";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.QPR"      
		DEFINE WINDOW awdaprcra2 ;
			AT  0.000, 0.000  ;
			SIZE 15.167,66.500 ;
			TITLE "Approve for cash payment" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdaprcra2 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APRCRA2/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APRCRA2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdaprcra2")
		ACTIVATE WINDOW awdaprcra2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdaprcra2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF llApGlLink
	    @ 2.083,20.625 GET ibGlAcc ;
		    PICTURE "@*BVN " + ;
			    lcBtMpExt ;
		    SIZE 1.667,2.750,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwActBrow() ;
		    VALID lfvActBrow('laData[23]') ;
		  MESSAGE gfObj_Msg() &lcApprvStat
	ENDIF
	
	  @ 2.333,24.000 GET laData[23] ;
		SIZE 1.167,lnApsAcLen ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lcApsAcMas ;
		WHEN lfwAccounts('laData[23]','lcAccDesc') ;
		  VALID lfvAccounts('laData[23]','lcAccDesc') ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 4.333,3.500 GET lcAccDesc ;
		SIZE 1.167,59.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 8.500,2.500 GET laData[24] ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 8.500,19.375 GET laData[25] ;
		SIZE 1.167,10.375 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 8.500,31.750 GET laData[26] ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 8.500,48.500 GET laData[27] ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvData_27() ;
		MESSAGE gfObj_msg() &lc1099Stat ;
		   COLOR &gcObjColor
	
	IF laScrMode[2]
	    @ 11.250,14.625 GET pbOk ;
		    PICTURE "@*BHN " + ;
			    lcBtMpOK ;
		    SIZE 2.833,9.500,0.750 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		    VALID lfvOkApr() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 11.250,27.500 GET pbClrApr ;
		  PICTURE "@*HN C\<lear approval" ;
		  SIZE 2.615,15.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvClrApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 11.250,42.375 GET pbCancel ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCanPay() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 11.083,42.125 TO 11.083,52.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,42.125 TO 14.166,42.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,27.250 TO 14.166,27.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,14.375 TO 14.166,14.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,27.250 TO 11.083,39.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.083,27.375 TO 14.083,39.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.167,51.875 TO 14.250,51.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.083,39.250 TO 14.250,39.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,42.250 TO 14.083,52.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.083,24.125 TO 14.250,24.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,14.500 TO 14.083,24.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.083,14.500 TO 11.083,24.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.417,3.125 SAY "Cash payment account :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 7.583,1.250 TO 10.333,65.000 ;
	    PEN 1, 8
	
	  @ 4.167,3.125 TO 4.167,63.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.250,3.125 TO 5.583,3.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.167,23.625 TO 2.167,lnApsAcLen+.7+24 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,23.625 TO 3.583,23.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.250,63.125 TO 5.583,63.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.500,3.250 TO 5.500,63.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.250,lnApsAcLen+24.5 TO 3.583,lnApsAcLen+24.5 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.500,23.750 TO 3.500,lnApsAcLen+.7+24 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 14.833,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,66.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,66.375 TO 15.083,66.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,0.000 TO 15.083,66.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,66.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,65.875 TO 14.750,65.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.750,0.500 TO 14.750,66.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 15.167,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.333,2.125 TO 8.333,17.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.417,17.750 TO 9.750,17.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.333,19.000 TO 8.333,30.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.417,30.000 TO 9.750,30.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.667,2.250 TO 9.667,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.667,19.125 TO 9.667,30.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.417,2.125 TO 9.750,2.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.417,19.000 TO 9.750,19.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.333,31.375 TO 8.333,47.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.417,47.000 TO 9.750,47.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.417,31.375 TO 9.750,31.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.667,31.500 TO 9.667,47.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.333,48.125 TO 8.333,63.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.417,63.750 TO 9.750,63.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.417,48.125 TO 9.750,48.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.667,48.250 TO 9.667,64.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.417,1.250 TO 6.167,65.000 ;
	    PEN 1, 8
	
	  @ 1.500,1.375 TO 6.250,65.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 7.667,1.375 TO 10.417,65.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 6.500,1.750 SAY " Appr. to pay "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 6.500,18.500 SAY " Appr. disc. "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 6.500,30.875 SAY " Appr. adjust. "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 6.500,47.500 SAY " 1099 amount "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	IF laScrMode[3] .OR. laScrMode[4]
	    @ 11.250,14.625 GET pbOk ;
		    PICTURE "@*HN \!\<&lcApprv" ;
		    SIZE 2.615,12.667,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvOkApr() .AND. gfUpdate() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdaprcra2")
		ACTIVATE WINDOW awdaprcra2     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN aprcra2     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129bpi() ;
		ACTIVATE lfAriaAct() ;
		OBJECT 4 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdaprcra2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdaprcra2") ;   
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.PJX";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.SCX";      
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.MNX";      
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.PRG";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.FRX";
		OR UPPER(WTITLE("AWDAPRCRA2")) == "AWDAPRCRA2.QPR"      
		DEFINE WINDOW awdaprcra2 ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-70)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-70)/2)+69  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 APRCRA2/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APRCRA2/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdaprcra2")
		ACTIVATE WINDOW awdaprcra2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdaprcra2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF llApGlLink
	    @ 2,24 SAY "" ;
		  SIZE 1,1, 0
	ENDIF 
	
	  @ 1,0 TO 4,67
	
	  @ 5,0 TO 7,67
	
	  @ 2,2 SAY "Cash payment account :" ;
		SIZE 1,22, 0
	
	  @ 5,1 SAY " Appr. to pay " ;
		SIZE 1,14, 0
	
	  @ 5,19 SAY " Appr. disc. " ;
		SIZE 1,13, 0
	
	IF llApGlLink
	    @ 2,24 GET ibGlAcc ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfwActBrow() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[23]') ;
		  MESSAGE gfObj_Msg() &lcApprvStat ;
		     COLOR SCHEME 7
	ENDIF
	
	  @ 2,25 GET laData[23] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwAccounts('laData[23]','lcAccDesc') ;
		  VALID lfvAccounts('laData[23]','lcAccDesc') ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 3,2 GET lcAccDesc ;
		SIZE 1,64 ;
		DEFAULT " " ;
		WHEN .F. ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 6,2 GET laData[24] ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 6,20 GET laData[25] ;
		SIZE 1,10 ;
		DEFAULT 0 ;
		PICTURE "9999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 6,34 GET laData[26] ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 6,51 GET laData[27] ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvData_27() ;
		MESSAGE gfObj_msg() &lc1099Stat
	
	  @ 8,11 GET pbOk ;
		  PICTURE "@*HN \!\<&lcApprv" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg()
	
	  @ 8,25 GET pbClrApr ;
		  PICTURE "@*HN C\<lear approval" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		  VALID lfvClrApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 8,46 GET pbCancel ;
		  PICTURE "@*HN \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCanPay() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 0,22 SAY "Approve for cash payment" ;
		SIZE 1,24, 0
	
	  @ 5,33 SAY " Appr. adj. " ;
		SIZE 1,12, 0
	
	  @ 5,50 SAY " 1099 amount " ;
		SIZE 1,13, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdaprcra2")
		ACTIVATE WINDOW awdaprcra2     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN aprcra2     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129bro() ;
		OBJECT 4 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdaprcra2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129BPI           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA2                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129bpi     && Read Level When
*
* When Code from screen: APRCRA2
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA2                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA2                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129BRO           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APRCRA2                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129bro     && Read Level When
*
* When Code from screen: APRCRA2
*
#REGION 1
=gfActHelp()
