*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APRCRIN.SPR              17:50:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APRCRIN/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcTDstTitl      = 'Distribution lines'
lcTFirstInv     = 'first invoice'
lcTNextInv      = 'next invoice'
lcTLastInv      = 'last invoice'
lcTZero         = 'zero'
lcTDur          = 'The duration'
lcTFirstNum     = 'The first invoice number'
lcTNextNum      = 'The next invoice number'
lcTInvAmnt      = 'The invoice amount'
lcTInv          = 'invoice amount'
lcT1099Am       = 'The approved 1099 amount'
lcTAprPay       = 'the approved to pay amount'
lcTA_EDist      = 'Add / Edit Distribution lines'
lcTV_Dist       = 'View Distribution lines'
lcTApprove      = 'Approve'
lcTOK           = 'Ok'
lcTInvoice      = 'invoice'
lcTAprAmnt      = 'Total approved'
lcTVendor       = 'vendor code'
lcTCapVen       = 'Vendor code '
lcTFactor       = 'factor code'


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 5.750, 3.125 ;
		SIZE 29.417,74.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("cwraprcrds") ;   
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.PJX";
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.SCX";      
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.MNX";      
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.PRG";
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.FRX";
	OR UPPER(WTITLE("CWRAPRCRDS")) == "CWRAPRCRDS.QPR"      
	DEFINE WINDOW cwraprcrds ;
		AT  0.000, 0.000  ;
		SIZE 29.417,73.750 ;
		TITLE lcTDstTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW cwraprcrds CENTER
ENDIF

IF NOT WEXIST((lcrcrchld1)) ;   
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".PJX";
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".SCX";      
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".MNX";
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".PRG";
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".FRX";
	OR UPPER(WTITLE((LCRCRCHLD1))) == LCRCRCHLD1+".QPR"
	DEFINE WINDOW (lcrcrchld1) ;
		AT 1.000, 1.875 ;
		SIZE 3.667,67.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW CWRAPRCRDS
ENDIF

IF NOT WEXIST((lcrcrchld2)) ;   
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".PJX";
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".SCX";      
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".MNX";
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".PRG";
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".FRX";
	OR UPPER(WTITLE((LCRCRCHLD2))) == LCRCRCHLD2+".QPR"
	DEFINE WINDOW (lcrcrchld2) ;
		AT 5.250, 1.250 ;
		SIZE 10.667,68.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW CWRAPRCRDS
ENDIF

IF NOT WEXIST((lcrcrchld3)) ;   
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".PJX";
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".SCX";      
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".MNX";
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".PRG";
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".FRX";
	OR UPPER(WTITLE((LCRCRCHLD3))) == LCRCRCHLD3+".QPR"
	DEFINE WINDOW (lcrcrchld3) ;
		AT 17.917, 27.625 ;
		SIZE 2.833,41.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW CWRAPRCRDS
ENDIF

IF NOT WEXIST((lcrcrchld4)) ;   
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".PJX";
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".SCX";      
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".MNX";
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".PRG";
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".FRX";
	OR UPPER(WTITLE((LCRCRCHLD4))) == LCRCRCHLD4+".QPR"
	DEFINE WINDOW (lcrcrchld4) ;
		AT 20.917, 1.625 ;
		SIZE 3.750,67.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW  CWRAPRCRDS
ENDIF

IF NOT WEXIST((lcrcrchld5)) ;   
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".PJX";
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".SCX";      
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".MNX";
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".PRG";
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".FRX";
	OR UPPER(WTITLE((LCRCRCHLD5))) == LCRCRCHLD5+".QPR"
	DEFINE WINDOW (lcrcrchld5) ;
		AT 25.500, 1.625 ;
		SIZE 3.333,56.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW CWRAPRCRDS
ENDIF

=_1UP1299LX()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APRCRIN/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfBrowse()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APRCRDS3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APRCRIN/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP1299M4 
ENDIF

  @ 0.583,0.750 GET ibBgDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF .F.
    @ 1.250,27.125 GET ibDummy0 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.000,1.000,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

  @ 0.833,13.250 GET ibRcrCode ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[2]') ;
	MESSAGE gfObj_Msg() &lcKeyStat

  @ 1.167,16.625 GET laData[2] ;
	SIZE 1.167,8.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

@ 0.167,50.500 GET puType ;
	PICTURE "@^" ;
	FROM laType ;
	SIZE 1.538,15.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvType() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcTypesStat

  @ 2.667,9.000 GET ibVendor ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[4]') ;
	MESSAGE gfObj_msg() &lcVendStat

  @ 3.000,12.250 GET laData[4] ;
	SIZE 1.167,8.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	WHEN lfwOldVals('lcOldVal') ;
	  VALID lfvVendor() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcVendStat ;
	   COLOR  &gcObjColor

  @ 4.500,9.000 GET ibCompany ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('lcCompany') ;
	MESSAGE gfObj_msg() &lcVendStat

  @ 4.750,12.375 GET lcCompany ;
	SIZE 1.167,30.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('lcOldVal') ;
	  VALID lfvVendor() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcVendStat ;
	   COLOR  &gcObjColor

  @ 2.750,50.375 GET ibPhone ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('lcPhone') ;
	MESSAGE gfObj_msg() &lcVendStat

  @ 3.083,53.750 GET lcPhone ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	WHEN lfwOldVals('lcOldVal') ;
	  VALID lfvVendor() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcVendStat ;
	   COLOR  &gcObjColor

  @ 4.917,55.125 GET laData[5] ;
	SIZE 1.167,3.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('lnOldVal') ;
	  VALID lfvData_5() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

@ 4.000,59.125 GET puDuration ;
	PICTURE "@^" ;
	FROM laDuration ;
	SIZE 1.538,16.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvDuration() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 6.833,9.500 GET laData[7] ;
	SIZE 1.167,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('ldOldVal') ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAddStat ;
	   COLOR  &gcObjColor

  @ 8.500,9.500 GET laData[8] ;
	SIZE 1.167,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('ldOldVal') ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_8(lcTNextInv) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcEditStat ;
	   COLOR  &gcObjColor

  @ 6.833,32.250 GET laData[9] ;
	SIZE 1.167,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('ldOldVal') ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_8(lcTLastInv) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,32.250 GET laData[10] ;
	SIZE 1.167,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;    
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_msg() DISABLE ;
	   COLOR  &gcObjColor

  @ 6.833,55.125 GET laData[11] ;
	SIZE 1.167,12.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('lnOldVal') ;
	  VALID lfvData_11() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAddStat ;
	   COLOR  &gcObjColor

  @ 8.500,55.125 GET laData[12] ;
	SIZE 1.167,12.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwOldVals('lnOldVal') ;
	  VALID lfvData_12() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcEditStat ;
	   COLOR  &gcObjColor

  @ 11.333,10.875 GET laData[13] ;
	SIZE 1.167,15.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN lfwOldVals('lnOldVal') ;
	  VALID lfvData_13() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcData13Stat ;
	   COLOR  &gcObjColor

  @ 14.167,2.500 GET ibTermCode ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.500,19.125,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwTermCode() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up1299rn() ;
	MESSAGE gfObj_msg() &lcDataStat

@ 13.333,2.375 GET lcTermCode ;
	PICTURE "@^   N/A" ;
	SIZE 1.538,25.667 ;
	DEFAULT "  N/A" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcDataStat

  @ 14.000,28.500 GET laData[15] ;
	SIZE 1.167,10.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999999.99" ;
	WHEN lfwOldVals('lnOldVal') ;
	  VALID lfvData_15() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcData13Stat ;
	   COLOR  &gcObjColor

  @ 17.500,2.500 GET ibDivision ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.500,19.125,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwDivision() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up1299sk() ;
	MESSAGE gfObj_msg() &lcDataStat

@ 16.667,2.375 GET lcDivision ;
	PICTURE "@^   N/A" ;
	SIZE 1.538,25.667 ;
	DEFAULT "  N/A" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcDataStat

  @ 17.417,23.625 GET laData[16] ;
	SIZE 1.167,15.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcDataStat ;
	   COLOR  &gcObjColor

@ 10.583,40.875 GET puRemitTo ;
	PICTURE "@^" ;
	FROM laRemitTo ;
	SIZE 1.538,15.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvRemit() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcDataStat

  @ 11.417,62.250 GET ibFactor ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[33]') ;
	MESSAGE gfObj_Msg() &lcFactStat

  @ 11.667,65.625 GET laData[33] ;
	SIZE 1.167,5.875 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	WHEN lfwOldVals('lcOldVal') ;
	  VALID lfvData_33() .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcFactStat ;
	   COLOR &gcObjColor

  @ 13.500,41.000 GET lcRmtComp ;
	SIZE 1.167,30.500 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcRemitStat ;
	   COLOR  &gcObjColor

  @ 15.167,41.000 GET lcRmtAddr1 ;
	SIZE 1.167,30.500 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcRemitStat ;
	   COLOR  &gcObjColor

  @ 16.833,41.000 GET lcRmtAddr2 ;
	SIZE 1.167,30.500 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcRemitStat ;
	   COLOR  &gcObjColor

  @ 18.500,41.000 GET lcRmtAddr3 ;
	SIZE 1.167,30.500 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcRemitStat ;
	   COLOR  &gcObjColor

  @ 20.917,11.375 GET laData[19] ;
	SIZE 1.167,1.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "9" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcDataStat ;
	   COLOR  &gcObjColor

@ 19.833,32.125 GET puPayMeth ;
	PICTURE "@^" ;
	FROM laPayMeth ;
	SIZE 1.538,25.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwPayMeth() ;
	  VALID lfvPayMeth() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcDataStat

IF gfGetMemVar('LLMULCURR')
    @ 24.167,47.125 GET ibCurrncy ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('laData[34]') ;
	  MESSAGE gfObj_msg() &lcDataStat
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 24.500,50.500 GET laData[34] ;
	  SIZE 1.167,3.250 ;
	  DEFAULT " " ;
	  FONT "FoxFont", 9 ;
	  PICTURE "@!" ;
	  WHEN lfwData_34() ;
	    VALID lfvData_34() .AND. gfUpdate() ;
	  MESSAGE gfObj_msg() &lcDataStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 26.667,9.250 GET pbDisLine ;
	  PICTURE "@*HN Distri\<bution lines..." ;
	  SIZE 1.692,25.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvDistrib() ;
	MESSAGE gfObj_msg() &lcDButStat

  @ 26.667,44.000 GET pbApprove ;
	  PICTURE "@*HN \<Approve for payment..." ;
	  SIZE 1.692,25.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAprovPay() ;
	MESSAGE gfObj_msg() &lcAprvStat

  @ 20.667,56.750 GET ibEndDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1299x4() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1299x8() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1299xn() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("cwraprcrds")
	ACTIVATE WINDOW cwraprcrds SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW cwraprcrds NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.750,1.250 TO 5.000,72.375 ;
    PEN 1, 8

  @ 0.833,1.375 TO 5.083,72.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 29.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,73.625 TO 29.417,73.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.333,0.000 TO 29.333,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,73.125 TO 29.083,73.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.000,0.500 TO 29.000,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.250,2.125 GET ibDumm ;
  	  PICTURE "@*IVN " ;
	  SIZE 4.417,10.000,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 17.750,1.250 TO 25.250,72.500 ;
    PEN 1, 8

  @ 17.833,1.375 TO 25.333,72.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 19.250,2.000 SAY "No."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 19.083,12.125 TO 20.416,12.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.000,12.125 TO 19.000,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.083,17.875 TO 20.416,17.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.333,12.250 TO 20.333,18.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.250,8.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 19.167,12.500 SAY IIF(laScrMode[2],APINVADT.nAPDLinNo,&lcTmpDist..nAPDLinNo) ;
	SIZE 1.167,5.125 ;
	FONT "FoxFont", 9

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcrcrchld1))   
	ACTIVATE WINDOW (lcrcrchld1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcrchld1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.250,49.375 GET ibBgDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF llApGlLink
    @ 0.000,10.375 GET ibApAcc ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('laData[32]') ;
	  MESSAGE gfObj_Msg() &lcObjStat
ENDIF

  @ 0.333,13.750 GET laData[32] ;
	SIZE 1.167,lnApsAcLen ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE lcApsAcMas ;
	WHEN lfwAccounts('laData[32]','lcAccDesc') ;
	  VALID lfvAccounts('laData[32]','lcAccDesc') .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 0.333,51.875 SAY laData[13] ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99"

  @ 2.167,51.875 SAY laData[13]-lnDistAmnt ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99"

  @ 2.167,0.500 GET lcAccDesc ;
	SIZE 1.167,37.625 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_Msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 0.250,39.125 SAY "Invoice amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,39.125 SAY "Undistributed"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.250,0.000 SAY "A/P account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.167,13.375 TO 0.167,lnApsAcLen+.9+13 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,13.375 TO 1.583,13.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,51.500 TO 2.000,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,51.500 TO 0.167,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,0.125 TO 2.000,38.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,51.500 TO 3.416,51.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,0.125 TO 3.416,0.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,51.500 TO 1.583,51.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,13.500 TO 1.500,lnApsAcLen+.1+14 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.167,lnApsAcLen+13.9 TO 1.584,lnApsAcLen+13.9 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,67.125 TO 3.416,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,67.125 TO 1.583,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,38.375 TO 3.416,38.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,51.625 TO 3.333,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,51.625 TO 1.500,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,0.250 TO 3.333,38.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,9.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.167,50.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.250,50.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF .F.
IF WVISIBLE((lcrcrchld2))   
	ACTIVATE WINDOW (lcrcrchld2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcrchld2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcrcrchld3))   
	ACTIVATE WINDOW (lcrcrchld3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcrchld3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.667,8.125 TO 0.667,41.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,8.000 TO 2.667,8.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,8.125 TO 2.500,41.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,41.125 TO 2.667,41.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,0.000 SAY "Tax code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.333,7.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,8.375 GET ibTaxCode ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.500,32.750,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwTaxCode() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up1299zu() ;
	MESSAGE gfObj_msg() &lcTaxStat

@ 0.167,8.250 GET lcTaxDes ;
	PICTURE "@^   N/A" ;
	SIZE 1.538,43.833 ;
	DEFAULT "  N/A" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcTaxStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF WVISIBLE((lcrcrchld4))   
	ACTIVATE WINDOW (lcrcrchld4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcrchld4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.250,0.250 SAY "Account :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.250,41.000 SAY "Dist. amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.083,51.500 TO 0.083,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,10.500 TO 2.083,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,10.500 TO 3.500,10.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,51.500 TO 1.500,51.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,67.125 TO 3.500,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,10.625 TO 3.417,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.167,67.125 TO 1.500,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,51.625 TO 1.417,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,10.500 TO 0.083,lnApsAcLen+.5+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,lnApsAcLen+11.2 TO 1.500,lnApsAcLen+11.2 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,10.500 TO 1.583,10.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,10.625 TO 1.417,lnApsAcLen+.5+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.167,50.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llApGlLink
    @ 0.000,7.500 GET ibApGlAcc ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('lcAPDGlAct') ;
	  MESSAGE gfObj_Msg() &lcAcctStat
ENDIF

  @ 0.250,10.875 GET lcApdGLAct ;
	SIZE 1.167,lnApsAcLen ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE lcApsAcMas ;
	WHEN lfwAccounts('lcApdGLAct','lcApDGLDesc') ;
	  VALID lfvAPDGlAct() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAcctStat ;
	   COLOR &gcObjColor

  @ 2.250,10.875 GET lcApDGLDesc ;
	SIZE 1.167,56.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcAcctStat ;
	   COLOR &gcObjColor

  @ 0.250,51.875 GET lnApdAmnt ;
	SIZE 1.167,15.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN _1up129a2e() ;
	  VALID lfvDistAmnt() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAmntStat ;
	   COLOR  &gcObjColor

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APRCRDS5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
IF WVISIBLE((lcrcrchld5))   
	ACTIVATE WINDOW (lcrcrchld5) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcrchld5) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.167,16.000 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcBtMpNew ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.167,31.250 GET pbRem ;
	  PICTURE "@*BHN " + ;
		  lcBtMpRem ;
	  SIZE 2.833,9.500,0.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRem() ;
	MESSAGE gfObj_msg() &lcRemStat

  @ 0.167,46.000 GET pbClose ;
	  PICTURE "@*BHN " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,0.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvClsChld() ;
	MESSAGE gfObj_msg()

  @ 0.500,43.375 GET ibEndDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.000,31.125 TO 0.000,40.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,45.750 TO 3.083,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,45.875 TO 0.000,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,31.000 TO 3.083,31.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,15.750 TO 0.000,25.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,15.750 TO 3.083,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,31.125 TO 3.000,41.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.167,55.500 TO 3.167,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,45.875 TO 3.000,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,40.750 TO 3.083,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,15.875 TO 3.000,25.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,25.500 TO 3.166,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE((lcrcrchld5))
	ACTIVATE WINDOW (lcrcrchld5) 
ENDIF
IF NOT WVISIBLE((lcrcrchld4))
	ACTIVATE WINDOW (lcrcrchld4) 
ENDIF
IF NOT WVISIBLE((lcrcrchld3))
	ACTIVATE WINDOW (lcrcrchld3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcrcrchld2))
	ACTIVATE WINDOW (lcrcrchld2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcrcrchld1))
	ACTIVATE WINDOW (lcrcrchld1) 
ENDIF
IF NOT WVISIBLE("cwraprcrds")
	ACTIVATE WINDOW cwraprcrds NOSHOW
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN aprcrin     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfActivate() ;
	DEACTIVATE lfDeact() .AND. gfStopread() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up129a2n()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APRCRIN/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP1299M4

  @ 10.583,1.125 TO 26.250,72.500 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,1.250 TO 26.334,72.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.583,40.375 SAY " Remit to "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.583,40.125 TO 20.083,40.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,2.875 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.250,26.125 TO 12.583,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.167,10.500 TO 11.167,26.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,10.500 TO 12.583,10.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,10.625 TO 12.500,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.917,38.750 TO 15.250,38.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.833,28.125 TO 13.833,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.917,28.125 TO 15.250,28.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,28.250 TO 15.167,39.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.667,32.625 SAY "Discount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 16.000,23.375 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.333,38.875 TO 18.666,38.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.250,23.250 TO 17.250,39.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.333,23.250 TO 18.666,23.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.583,23.375 TO 18.583,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.833,2.125 TO 13.833,21.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.000,2.125 TO 15.917,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.667,2.250 TO 15.667,21.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.667,2.625 SAY "Terms"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.083,1.500 TO 20.083,72.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,1.375 TO 20.000,72.500 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 19.000,1.750 SAY " Payment "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 13.917,21.625 TO 15.834,21.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.833,23.375 SAY "Method"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.417,50.875 TO 22.334,50.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.333,31.875 TO 20.333,51.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.333,31.875 TO 22.333,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.250,32.000 TO 22.250,51.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.250 SAY "Recurring code "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.250,43.375 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.500,1.375 SAY "Next inv."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.833,1.375 SAY "Start inv.  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.833,43.375 SAY "First inv. no."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.500,43.375 SAY "Next  inv. no."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.500,23.375 SAY "Last gen."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.833,23.375 SAY "Last inv."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.750,gnDateWdth+32.25 TO 8.083,gnDateWdth+32.25 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.667,31.875 TO 6.667,gnDateWdth+.25+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,31.875 TO 8.083,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,32.000 TO 8.000,gnDateWdth+.38+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,gnDateWdth+32.25 TO 9.750,gnDateWdth+32.25 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,31.875 TO 8.333,gnDateWdth+.25+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,31.875 TO 9.750,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,32.000 TO 9.667,gnDateWdth+.38+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.833,31.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.500,31.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.750,67.375 TO 8.083,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.667,54.750 TO 6.667,67.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,54.750 TO 8.083,54.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,54.875 TO 8.000,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.750,gnDateWdth+9.50 TO 8.083,gnDateWdth+9.50 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.667,9.125 TO 6.667,gnDateWdth+.63+9 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,9.125 TO 8.083,9.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,9.250 TO 8.000,gnDateWdth+.75+9 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,67.375 TO 9.750,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,54.750 TO 8.333,67.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,54.750 TO 9.750,54.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,54.875 TO 9.667,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,gnDateWdth+9.50 TO 9.750,gnDateWdth+9.50 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,9.125 TO 8.333,gnDateWdth+.63+9 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,9.125 TO 9.750,9.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,9.250 TO 9.667,gnDateWdth+.75+9 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,43.375 SAY "Frequency"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.750,1.375 SAY "Company"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.917,1.375 SAY "Vendor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.083,43.375 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.917,20.500 TO 4.250,20.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,12.000 TO 2.833,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,12.000 TO 4.250,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.167,12.125 TO 4.167,20.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,gnPhonSize+53.88 TO 4.333,gnPhonSize+53.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.917,53.500 TO 2.917,gnPhonSize+54 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,53.500 TO 4.333,53.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.250,53.625 TO 4.250,gnPhonSize+54 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,42.625 TO 6.000,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,12.000 TO 6.000,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.917,12.125 TO 5.917,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,24.875 TO 2.416,24.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,16.250 TO 1.000,25.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,16.250 TO 2.416,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,16.375 TO 2.333,25.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.833,58.375 TO 6.166,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.750,54.750 TO 4.750,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.750,54.750 TO 6.083,54.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,54.875 TO 6.083,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,40.000 TO 20.167,40.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 16.000,2.500 SAY "Division"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 21.250,61.000 SAY "Total Approved"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 22.417,56.250 TO 22.417,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.500,56.250 TO 23.833,56.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,56.375 TO 23.750,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.833,13.375 SAY "(0-9)"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 24.417,2.500 SAY "Disc. days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 22.667,23.375 SAY "Due date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 24.417,23.375 SAY "Disc. %"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 22.667,2.625 SAY "Due days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 22.667,14.625 TO 24.000,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.583,11.125 TO 22.583,14.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.667,11.000 TO 24.000,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,11.125 TO 23.917,14.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.417,14.625 TO 25.750,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.333,11.000 TO 24.333,14.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.417,11.000 TO 25.750,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.667,10.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 24.417,10.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 25.667,11.125 TO 25.667,14.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.833,2.625 SAY "Priority"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.833,12.625 TO 22.166,12.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.750,11.000 TO 20.750,12.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.833,11.000 TO 22.166,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.250,11.125 TO 22.250,12.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.500,71.750 TO 23.833,71.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.250,21.625 TO 19.167,21.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,2.125 TO 17.167,21.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.417,2.125 TO 19.250,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,62.000 TO 2.667,62.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,50.250 TO 0.667,62.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,50.250 TO 2.667,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,50.375 TO 2.500,62.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.583,28.000 TO 28.583,28.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.500,9.000 TO 26.500,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.583,9.000 TO 28.666,9.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.500,9.125 TO 28.500,28.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.583,62.750 TO 28.583,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.500,43.750 TO 26.500,62.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.583,43.750 TO 28.666,43.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.500,43.875 TO 28.500,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,55.500 TO 26.166,55.500 ;
    PEN 1, 8

  @ 20.167,55.625 TO 26.250,55.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,74.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,73.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 29.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 29.000,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,74.000 TO 29.333,74.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,73.500 TO 29.000,73.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.333,0.000 TO 29.333,74.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,0.500 TO 29.000,73.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.000,2.250 TO 19.000,21.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,12.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.917,8.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.750,8.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.833,8.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.500,8.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.167,49.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.083,49.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,53.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.833,53.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.500,53.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.167,52.625 TO 13.084,52.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.083,40.625 TO 11.083,52.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.167,40.625 TO 13.084,40.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,40.750 TO 12.917,52.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,71.750 TO 12.916,71.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.500,65.250 TO 11.500,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.583,65.250 TO 12.916,65.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,65.375 TO 12.833,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.667,56.250 SAY "Factor :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.583,12.000 TO 4.583,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,9.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF gfGetMemVar('LLMULCURR')
    @ 24.417,39.625 SAY "Currency"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF gfGetMemVar('LLMULCURR')
    @ 24.417,54.000 TO 25.750,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 24.333,50.125 TO 24.333,54.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 24.417,50.125 TO 25.750,50.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 25.667,50.250 TO 25.667,54.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 20.833,10.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 22.667,31.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 24.417,30.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 20.833,31.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 24.333,31.875 TO 24.333,38.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.667,32.000 TO 25.667,38.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.417,31.875 TO 25.750,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.417,38.375 TO 25.750,38.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.583,31.875 TO 22.583,gnDateWdth+.25+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,32.000 TO 23.917,gnDateWdth+.38+32 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.667,31.875 TO 24.000,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.667,gnDateWdth+32.25 TO 24.000,gnDateWdth+32.25 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF gfGetMemVar('LLMULCURR')
    @ 24.417,46.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 9.583,1.750 SAY " Invoice "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 13.333,40.750 TO 13.333,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.667,40.875 TO 14.667,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.417,40.750 TO 14.750,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,71.625 TO 14.750,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,40.750 TO 15.000,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.333,40.875 TO 16.333,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,40.750 TO 16.416,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,71.625 TO 16.416,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.667,40.750 TO 16.667,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,40.875 TO 18.000,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,40.750 TO 18.083,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,71.625 TO 18.083,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,40.750 TO 18.333,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,40.875 TO 19.667,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.417,40.750 TO 19.750,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.417,71.625 TO 19.750,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,27.125 SAY IIF(laData[3]="P","%"," ") ;
	SIZE 1.077,1.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 22.750,11.375 SAY lnTerDueD ;
	SIZE 1.167,3.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999"

  @ 24.500,11.375 SAY lnTerDiscD ;
	SIZE 1.167,3.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999"

  @ 24.500,32.250 SAY lnTerDiscR ;
	SIZE 1.167,6.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "99.999"

  @ 22.750,32.250 SAY lnTerDueD + laData[8] ;
	SIZE 1.167,gnDateWdth ;
	FONT "FoxFont", 9

  @ 22.583,56.500 SAY lnTotAppPay ;
	SIZE 1.167,15.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99"

  @ 4.500,59.000 TO 4.500,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.333,58.875 TO 6.333,71.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,71.625 TO 6.500,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,58.875 TO 6.417,58.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129a2n WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP1299LX
DIMENSION laWobjects[55,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBGDUMI1'
laWobjects[1,2]=.F.
laWobjects[1,3]=''           
laWobjects[2,1]='IBDUMMY0'
laWobjects[2,3]=''           
laWobjects[3,1]='IBRCRCODE'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='PUTYPE'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='IBVENDOR'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[4]'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='IBCOMPANY'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='LCCOMPANY'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='IBPHONE'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='LCPHONE'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='LADATA[5]'
laWobjects[12,3]=''           
laWobjects[13,1]='PUDURATION'
laWobjects[13,3]=''           
laWobjects[14,1]='LADATA[7]'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='LADATA[8]'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LADATA[9]'
laWobjects[16,3]=''           
laWobjects[17,1]='LADATA[10]'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='LADATA[11]'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='LADATA[12]'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='LADATA[13]'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='IBTERMCODE'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='LCTERMCODE'
laWobjects[22,3]=''           
laWobjects[23,1]='LADATA[15]'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           
laWobjects[24,1]='IBDIVISION'
laWobjects[24,2]=.F.
laWobjects[24,3]=''           
laWobjects[25,1]='LCDIVISION'
laWobjects[25,3]=''           
laWobjects[26,1]='LADATA[16]'
laWobjects[26,2]=.F.
laWobjects[26,3]=''           
laWobjects[27,1]='PUREMITTO'
laWobjects[27,2]=.F.
laWobjects[27,3]=''           
laWobjects[28,1]='IBFACTOR'
laWobjects[28,2]=.F.
laWobjects[28,3]=''           
laWobjects[29,1]='LADATA[33]'
laWobjects[29,3]=''           
laWobjects[30,1]='LCRMTCOMP'
laWobjects[30,2]=.F.
laWobjects[30,3]=''           
laWobjects[31,1]='LCRMTADDR1'
laWobjects[31,2]=.F.
laWobjects[31,3]=''           
laWobjects[32,1]='LCRMTADDR2'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           
laWobjects[33,1]='LCRMTADDR3'
laWobjects[33,2]=.F.
laWobjects[33,3]=''           
laWobjects[34,1]='LADATA[19]'
laWobjects[34,2]=.F.
laWobjects[34,3]=''           
laWobjects[35,1]='PUPAYMETH'
laWobjects[35,2]=.F.
laWobjects[35,3]=''           
laWobjects[36,1]='IBCURRNCY'
laWobjects[36,2]=.F.
laWobjects[36,3]=''           
laWobjects[37,1]='LADATA[34]'
laWobjects[37,2]=.F.
laWobjects[37,3]=''           
laWobjects[38,1]='PBDISLINE'
laWobjects[38,2]=.F.
laWobjects[38,3]=''           
laWobjects[39,1]='PBAPPROVE'
laWobjects[39,2]=.F.
laWobjects[39,3]=''           
laWobjects[40,1]='IBENDDUMI1'
laWobjects[40,2]=.F.
laWobjects[40,3]=''           
laWobjects[41,1]='IBDUMM'
laWobjects[41,3]=''           
laWobjects[42,1]='IBBGDUMI2'
laWobjects[42,2]=.F.
laWobjects[42,3]=''           
laWobjects[43,1]='IBAPACC'
laWobjects[43,3]=''           
laWobjects[44,1]='LADATA[32]'
laWobjects[44,3]=''           
laWobjects[45,1]='LCACCDESC'
laWobjects[45,3]=''           
laWobjects[46,1]='IBTAXCODE'
laWobjects[46,2]=.F.
laWobjects[46,3]=''           
laWobjects[47,1]='LCTAXDES'
laWobjects[47,3]=''           
laWobjects[48,1]='IBAPGLACC'
laWobjects[48,2]=.F.
laWobjects[48,3]=''           
laWobjects[49,1]='LCAPDGLACT'
laWobjects[49,2]=.F.
laWobjects[49,3]=''           
laWobjects[50,1]='LCAPDGLDESC'
laWobjects[50,2]=.F.
laWobjects[50,3]=''           
laWobjects[51,1]='LNAPDAMNT'
laWobjects[51,2]=.F.
laWobjects[51,3]=''           
laWobjects[52,1]='PBNEW'
laWobjects[52,3]=''           
laWobjects[53,1]='PBREM'
laWobjects[53,2]=.F.
laWobjects[53,3]=''           
laWobjects[54,1]='PBCLOSE'
laWobjects[54,2]=.F.
laWobjects[54,3]=''           
laWobjects[55,1]='IBENDDUMI2'
laWobjects[55,2]=.F.
laWobjects[55,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299RN           ibTermCode VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRIN,     Record Number:  221   
*        Variable:            ibTermCode                         
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299rn     &&  ibTermCode VALID
#REGION 1
ACTIVATE POPUP puTermCode

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299SK           ibDivision VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRIN,     Record Number:  224   
*        Variable:            ibDivision                         
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299sk     &&  ibDivision VALID
#REGION 1
ACTIVATE POPUP puDivision

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299X4           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299x4     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299X8           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299x8     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299XN           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299xn     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1299ZU           ibTaxCode VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRDS3,     Record Number:   13  
*        Variable:            ibTaxCode                          
*        Called By:           VALID Clause                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1299zu     &&  ibTaxCode VALID
#REGION 6
ACTIVATE POPUP puTaxDes

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129A2E           lnApdAmnt WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRDS4,     Record Number:   20  
*        Variable:            lnApdAmnt                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129a2e     &&  lnApdAmnt WHEN
#REGION 7
SHOW GET lcApdGLAct
=lfwOldVals('lnOldVal')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129A2N           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129a2n     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APRCRIN
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP129A2V=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP129A2V

  @ 11.333,27.125 SAY IIF(laData[3]="P","%"," ") ;
	SIZE 1.077,1.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 22.750,11.375 SAY lnTerDueD ;
	SIZE 1.167,3.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999"

  @ 24.500,11.375 SAY lnTerDiscD ;
	SIZE 1.167,3.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999"

  @ 24.500,32.250 SAY lnTerDiscR ;
	SIZE 1.167,6.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "99.999"

  @ 22.750,32.250 SAY lnTerDueD + laData[8] ;
	SIZE 1.167,gnDateWdth, 0.000 ;
		FONT "FoxFont", 9

  @ 22.583,56.500 SAY lnTotAppPay ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99"
ENDIF
*
* Show Code from screen: APRCRDS0
*
#REGION 3
IF ((SYS(2016) = UPPER("cwraprcrds") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("cwraprcrds") $ UPPER(lcShowWin)         
  _1UP129A3T=IIF(WVISIBLE("cwraprcrds"),'SAME','NOSHOW')
	ACTIVATE WINDOW cwraprcrds &_1UP129A3T

  @ 19.167,12.500 SAY IIF(laScrMode[2],APINVADT.nAPDLinNo,&lcTmpDist..nAPDLinNo) ;
	SIZE 1.167,5.125, 0.000 ;
		FONT "FoxFont", 9
ENDIF
*
* Show Code from screen: APRCRDS1
*
#REGION 4
IF ((SYS(2016) = UPPER(lcrcrchld1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcrchld1) $ UPPER(lcShowWin)         
  _1UP129A3U=IIF(WVISIBLE((lcrcrchld1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcrchld1) &_1UP129A3U

  @ 0.333,51.875 SAY laData[13] ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99"

  @ 2.167,51.875 SAY laData[13]-lnDistAmnt ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99"
ENDIF
*
* Show Code from screen: APRCRDS3
*
#REGION 6
IF ((SYS(2016) = UPPER(lcrcrchld3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcrchld3) $ UPPER(lcShowWin)         
  _1UP129A3X=IIF(WVISIBLE((lcrcrchld3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcrchld3) &_1UP129A3X
ENDIF
*
* Show Code from screen: APRCRDS4
*
#REGION 7
IF ((SYS(2016) = UPPER(lcrcrchld4) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcrchld4) $ UPPER(lcShowWin)         
  _1UP129A3Y=IIF(WVISIBLE((lcrcrchld4)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcrchld4) &_1UP129A3Y
ENDIF
*
* Show Code from screen: APRCRDS5
*
#REGION 8
IF ((SYS(2016) = UPPER(lcrcrchld5) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcrchld5) $ UPPER(lcShowWin)         
  _1UP129A3Z=IIF(WVISIBLE((lcrcrchld5)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcrchld5) &_1UP129A3Z
ENDIF
IF NOT EMPTY(currwind)
  _1UP129A40=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129A40   
ENDIF