*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APRCRA1.SPR              17:50:59 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdaprcra1") ;   
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.PJX";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.SCX";      
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.MNX";      
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.PRG";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.FRX";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.QPR"      
		DEFINE WINDOW awdaprcra1 ;
			AT  0.000, 0.000  ;
			SIZE 18.333,65.375 ;
			TITLE "Approve for payment" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdaprcra1 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APRCRA1/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APRCRA1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdaprcra1")
		ACTIVATE WINDOW awdaprcra1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdaprcra1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.583,12.125 GET ibBank ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('laData[21]') ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 1.833,15.750 GET laData[21] ;
		SIZE 1.167,8.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldVals('lcOldVal') ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 1.583,47.125 GET ibChecks ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('laData[22]') ;
		MESSAGE gfObj_Msg() &lcChkActStat
	
	  @ 1.833,50.750 GET laData[22] ;
		SIZE 1.167,12.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldVals('lcOldVal') ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcChkActStat ;
		   COLOR &gcObjColor
	
	IF llApGlLink
	    @ 5.250,12.125 GET ibGlAcc ;
		    PICTURE "@*BVN " + ;
			    lcBtMpExt ;
		    SIZE 1.667,2.750,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwActBrow() ;
		    VALID lfvActBrow('laData[23]') ;
		  MESSAGE gfObj_Msg() &lcChkActStat
	ENDIF
	
	  @ 5.500,15.750 GET laData[23] ;
		SIZE 1.167,lnApsAcLen ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lcApsAcMas ;
		WHEN lfwAccounts('laData[23]','lcAccDesc') ;
		  VALID lfvAccounts('laData[23]','lcAccDesc') ;
		MESSAGE gfObj_Msg() &lcChkActStat ;
		   COLOR &gcObjColor
	
	  @ 7.500,2.375 GET lcAccDesc ;
		SIZE 1.167,60.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		MESSAGE gfObj_Msg() &lcChkActStat ;
		   COLOR &gcObjColor
	
	  @ 11.667,2.375 GET laData[24] ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 11.667,19.125 GET laData[25] ;
		SIZE 1.167,10.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	  @ 11.667,31.000 GET laData[26] ;
		SIZE 1.167,15.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR &gcObjColor
	
	IF !llApS1099
	    @ 11.667,47.750 GET laData[27] ;
		  SIZE 1.167,15.000 ;
		  DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  PICTURE "999999999999.99" ;
		  WHEN lfwOldVals('lnOldVal') ;
		    VALID lfvData_27() ;
		  MESSAGE gfObj_msg() &lc1099Stat ;
		     COLOR &gcObjColor
	ENDIF
	
	IF laScrMode[2]
	    @ 14.417,14.125 GET pbOk ;
		    PICTURE "@*BHN " + ;
			    lcBtMpOK ;
		    SIZE 2.833,9.500,0.750 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		    VALID lfvOkApr() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 14.417,26.875 GET pbClrApr ;
		  PICTURE "@*HN C\<lear approval" ;
		  SIZE 2.615,15.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvClrApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 14.417,41.750 GET pbCancel ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCanPay() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 10.750,1.000 TO 13.500,64.000 ;
	    PEN 1, 8
	
	  @ 14.250,41.500 TO 14.250,51.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.250,41.500 TO 17.333,41.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.250,26.625 TO 17.333,26.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.250,13.875 TO 17.333,13.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.250,26.625 TO 14.250,38.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.250,26.750 TO 17.250,38.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.333,51.250 TO 17.416,51.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.250,38.625 TO 17.417,38.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.250,41.625 TO 17.250,51.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.250,23.625 TO 17.417,23.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.250,14.000 TO 17.250,23.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.250,14.000 TO 14.250,23.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.500,2.000 TO 11.500,17.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,17.625 TO 12.916,17.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.500,18.750 TO 11.500,29.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,29.375 TO 12.916,29.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,2.125 TO 12.833,17.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,18.875 TO 12.833,29.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.583,2.000 TO 12.916,2.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,18.750 TO 12.916,18.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.500,30.625 TO 11.500,46.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,46.250 TO 12.916,46.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.583,30.625 TO 12.916,30.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.833,30.750 TO 12.833,46.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF !llApS1099
	    @ 11.500,47.375 TO 11.500,63.125 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !llApS1099
	    @ 11.583,63.000 TO 12.916,63.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF !llApS1099
	    @ 11.583,47.375 TO 12.916,47.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !llApS1099
	    @ 12.833,47.500 TO 12.833,63.125 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	  @ 10.833,1.125 TO 13.583,64.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.500,2.000 SAY "G/L account :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 1.833,33.125 SAY "Checking account :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.917,1.125 TO 3.834,64.125 ;
	    PEN 1, 8
	
	  @ 4.583,1.000 TO 9.333,64.125 ;
	    PEN 1, 8
	
	  @ 1.833,2.000 SAY "Bank "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.000,1.250 TO 3.917,64.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.667,1.125 TO 9.417,64.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 7.333,2.000 TO 7.333,63.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.417,2.000 TO 8.750,2.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.333,15.375 TO 5.333,lnApsAcLen+.9+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,50.375 TO 1.667,63.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,15.375 TO 3.083,15.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,50.375 TO 3.083,50.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.000,15.500 TO 3.000,24.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.417,63.000 TO 8.750,63.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.667,2.125 TO 8.667,63.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,15.375 TO 6.667,lnApsAcLen+.9+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,63.000 TO 3.083,63.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,50.500 TO 3.000,63.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.667,15.375 TO 1.667,24.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,24.000 TO 3.083,24.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 18.000,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,64.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,65.250 TO 18.333,65.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.250,0.000 TO 18.250,65.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,65.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,64.750 TO 18.000,64.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.917,0.500 TO 17.917,64.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 18.333,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.667,1.500 SAY " Appr. to pay "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 9.667,18.250 SAY " Appr. disc. "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 9.667,30.125 SAY " Appr. adjust. "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	IF !llApS1099
	    @ 9.667,46.625 SAY " 1099 amount "  ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	ENDIF 
	
	  @ 5.417,lnApsAcLen+15.9 TO 6.834,lnApsAcLen+15.9 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.417,15.375 TO 6.750,15.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	IF laScrMode[3] .OR. laScrMode[4]
	    @ 14.417,14.125 GET pbOk ;
		    PICTURE "@*HN \!\<&lcApprv" ;
		    SIZE 2.615,12.667,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvOkApr() .AND. gfUpdate() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 1.833,11.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdaprcra1")
		ACTIVATE WINDOW awdaprcra1     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN aprcra1     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129azr() ;
		ACTIVATE lfAriaAct() ;
		OBJECT 8 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdaprcra1
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdaprcra1") ;   
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.PJX";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.SCX";      
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.MNX";      
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.PRG";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.FRX";
		OR UPPER(WTITLE("AWDAPRCRA1")) == "AWDAPRCRA1.QPR"      
		DEFINE WINDOW awdaprcra1 ;
			FROM  INT((SROW()-14)/2), INT((SCOL()-70)/2) ;
			TO  INT((SROW()-14)/2)+13, INT((SCOL()-70)/2)+69  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 APRCRA1/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APRCRA1/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdaprcra1")
		ACTIVATE WINDOW awdaprcra1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdaprcra1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF llApGlLink
	    @ 5,15 SAY "" ;
		  SIZE 1,1, 0
	ENDIF 
	
	  @ 2,53 SAY "" ;
		SIZE 1,1, 0
	
	  @ 2,15 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,0 TO 3,67
	
	  @ 4,0 TO 7,67
	
	  @ 8,0 TO 10,67
	
	  @ 2,35 SAY "Checking account :" ;
		SIZE 1,18, 0
	
	  @ 8,1 SAY " Appr. to pay " ;
		SIZE 1,14, 0
	
	  @ 8,18 SAY " Appr. disc. " ;
		SIZE 1,13, 0
	
	  @ 0,24 SAY "Approve for payment" ;
		SIZE 1,19, 0
	
	  @ 8,32 SAY " Appr. adj. " ;
		SIZE 1,12, 0
	
	  @ 2,15 GET ibBank ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[21]') ;
		MESSAGE gfObj_Msg() &lcApprvStat ;
		   COLOR SCHEME 7
	
	  @ 2,16 GET laData[21] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVals('lcOldVal') ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 2,53 GET ibChecks ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[22]') ;
		MESSAGE gfObj_Msg() &lcChkActStat ;
		   COLOR SCHEME 12
	
	  @ 2,54 GET laData[22] ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVals('lcOldVal') ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcChkActStat
	
	IF llApGlLink
	    @ 5,15 GET ibGlAcc ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfwActBrow() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[23]') ;
		  MESSAGE gfObj_Msg() &lcChkActStat ;
		     COLOR SCHEME 7
	ENDIF
	
	  @ 5,16 GET laData[23] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwAccounts('laData[23]','lcAccDesc') ;
		  VALID lfvAccounts('laData[23]','lcAccDesc') ;
		MESSAGE gfObj_Msg() &lcChkActStat
	
	  @ 6,2 GET lcAccDesc ;
		SIZE 1,64 ;
		DEFAULT " " ;
		WHEN .F. ;
		MESSAGE gfObj_Msg() &lcChkActStat
	
	  @ 9,2 GET laData[24] ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 9,19 GET laData[25] ;
		SIZE 1,10 ;
		DEFAULT 0 ;
		PICTURE "9999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 9,33 GET laData[26] ;
		SIZE 1,15 ;
		DEFAULT 0 ;
		PICTURE "999999999999.99" ;
		WHEN lfwOldVals('lnOldVal') ;
		  VALID lfvAmounts() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	IF !llApS1099
	    @ 9,51 GET laData[27] ;
		  SIZE 1,15 ;
		  DEFAULT 0 ;
		  PICTURE "999999999999.99" ;
		  WHEN lfwOldVals('lnOldVal') ;
		    VALID lfvData_27() ;
		  MESSAGE gfObj_msg() &lc1099Stat
	ENDIF
	
	  @ 11,11 GET pbOk ;
		  PICTURE "@*HN \!\<&lcApprv" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg()
	
	  @ 11,25 GET pbClrApr ;
		  PICTURE "@*HN C\<lear approval" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		  VALID lfvClrApr() .AND. gfUpdate() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 11,46 GET pbCancel ;
		  PICTURE "@*HN \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCanPay() ;
		MESSAGE gfObj_Msg() &lcApprvStat
	
	  @ 5,2 SAY "G/L account :" ;
		SIZE 1,13, 0
	
	IF !llApS1099
	    @ 8,50 SAY " 1099 amount " ;
		  SIZE 1,13, 0
	ENDIF 
	
	  @ 2,2 SAY "Bank        :" ;
		SIZE 1,13, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdaprcra1")
		ACTIVATE WINDOW awdaprcra1     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN aprcra1     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129b1u() ;
		OBJECT 8 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdaprcra1
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129AZR           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA1                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129azr     && Read Level When
*
* When Code from screen: APRCRA1
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA1                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APRCRA1                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129B1U           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APRCRA1                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129b1u     && Read Level When
*
* When Code from screen: APRCRA1
*
#REGION 1
=gfActHelp()
