*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            APTMPDS.SPR              17:51:02 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 2.250, 2.250 ;
		SIZE 29.083,73.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST((lcreadnam1)) ;   
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PJX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".SCX";      
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".MNX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".PRG";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".FRX";
	OR UPPER(WTITLE((LCREADNAM1))) == LCREADNAM1+".QPR"
	DEFINE WINDOW (lcreadnam1) ;
		AT 0.417, 1.125 ;
		SIZE 3.833,54.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcbrowname)) ;   
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PJX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".SCX";      
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".MNX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".PRG";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".FRX";
	OR UPPER(WTITLE((LCBROWNAME))) == LCBROWNAME+".QPR"
	DEFINE WINDOW (lcbrowname) ;
		AT 5.000, 1.375 ;
		SIZE 11.846,110.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcreadnam2)) ;   
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PJX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".SCX";      
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".MNX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".PRG";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".FRX";
	OR UPPER(WTITLE((LCREADNAM2))) == LCREADNAM2+".QPR"
	DEFINE WINDOW (lcreadnam2) ;
		AT 20.333, 2.000 ;
		SIZE 2.917,58.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcreadnam3)) ;   
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".PJX";
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".SCX";      
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".MNX";
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".PRG";
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".FRX";
	OR UPPER(WTITLE((LCREADNAM3))) == LCREADNAM3+".QPR"
	DEFINE WINDOW (lcreadnam3) ;
		AT 20.333, 2.000 ;
		SIZE 2.833,58.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcreadnam4)) ;   
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".PJX";
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".SCX";      
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".MNX";
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".PRG";
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".FRX";
	OR UPPER(WTITLE((LCREADNAM4))) == LCREADNAM4+".QPR"
	DEFINE WINDOW (lcreadnam4) ;
		AT 23.667, 2.000 ;
		SIZE 3.750,58.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcreadnam5)) ;   
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".PJX";
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".SCX";      
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".MNX";
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".PRG";
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".FRX";
	OR UPPER(WTITLE((LCREADNAM5))) == LCREADNAM5+".QPR"
	DEFINE WINDOW (lcreadnam5) ;
		AT 21.167, 62.375 ;
		SIZE 6.833,10.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 0.500, 73.625 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_1UP129DB6()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APTMPDS/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField


*WINDOWS APTMPDS1,APTMPDS2,APTMPDS3

lcTTaxCode = 'Tax Code'
lcTAcct    = 'Account'
lcTDisc    = 'Description'
lcTDstPrct = 'Dist. Percent'
lcTNo      = 'No.'




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     APTMPDS/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

  =lfDispBrow()
IF llSayCnt
  DO _1UP129DCK 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
IF WVISIBLE((lcreadnam1))   
	ACTIVATE WINDOW (lcreadnam1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam1) NOSHOW
    llSayCnt=.T.   
ENDIF

IF .F.
    @ 0.667,32.250 GET ibDummy0 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.083,1.750,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

  @ 0.250,13.500 GET iblaData_2 ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[2]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.500,16.875 GET laData[2] ;
	SIZE 1.167,8.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 2.250,13.625 GET rbmbase ;
	  PICTURE "@*RHN L\<ine item tax;\<Percentage of the total" ;
	  SIZE 1.308,25.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvmbase() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcTaxStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 0.500,0.625 SAY "Template code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.500,0.625 SAY "Tax type "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.417,16.500 TO 1.750,16.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,25.125 TO 1.750,25.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,16.625 TO 1.667,25.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,16.500 TO 0.333,25.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,12.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcbrowname))   
	ACTIVATE WINDOW (lcbrowname) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbrowname) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcreadnam2))   
	ACTIVATE WINDOW (lcreadnam2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.250,6.375 SAY IIF(laScrMode[2],APINVADT.NAPDLINNO,&lcTmpDt..NAPDLINNO) ;
	SIZE 1.167,4.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999"

  @ 0.917,27.500 GET ibTaxCode ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.750,30.750,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwTaxCode() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up129dd9() ;
	MESSAGE gfObj_Msg() &lcTaxStat

@ 0.250,27.750 GET puTax ;
	PICTURE "@^ N/A" ;
	SIZE 1.538,40.833 ;
	DEFAULT "N/A" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcTaxStat

  @ 0.833,27.500 TO 2.666,27.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,58.375 TO 2.667,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,27.750 TO 2.583,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,27.500 TO 0.750,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,5.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.083,6.125 TO 2.416,6.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,10.625 TO 2.500,10.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,6.250 TO 2.417,10.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,6.125 TO 1.083,10.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,0.375 SAY "No."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.250,18.750 SAY "Tax code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.250,26.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcreadnam3))   
	ACTIVATE WINDOW (lcreadnam3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.250,6.250 SAY IIF(laScrMode[2],APINVADT.NAPDLINNO,&lcTmpDt..NAPDLINNO) ;
	SIZE 1.167,4.000 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999"

  @ 1.250,4.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.083,5.875 TO 2.416,5.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,10.375 TO 2.500,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,6.000 TO 2.417,10.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,5.875 TO 1.083,10.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,0.375 SAY "No."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.000,40.875 GET ibDummy00 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcreadnam4))   
	ACTIVATE WINDOW (lcreadnam4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam4) NOSHOW
    llSayCnt=.T.   
ENDIF

IF APSETUP.CAPSGLLINK = 'Y'
    @ 0.000,8.625 GET ibDistAcc ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwActBrow() ;
	    VALID lfvActBrow('lcDistAcct') ;
	  MESSAGE gfObj_msg() &lcObjState
ENDIF

  @ 0.333,12.125 GET lcDistAcct ;
	SIZE 1.167,lnApsAcLen ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE lcApsAcMas ;
	WHEN lfwDistAcct() ;
	  VALID lfvDistAcct() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjState ;
	   COLOR &gcObjColor

  @ 2.250,0.375 SAY IIF(APSETUP.CAPSGLLINK = 'Y',ALLTRIM(LOOKUP(lcLinkChar.CACCNLDES,lcDistAcct,lcLinkChar.CACCTCODE,"ACCTCODE")),' ') ;
	SIZE 1.167,56.250 ;
	FONT "FoxFont", 9

  @ 0.333,50.250 GET lnDstPrct ;
	SIZE 1.167,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "999.99" ;
	WHEN lfwDstPrct() ;
	  VALID lfvDstPrct() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjState ;
	   COLOR &gcObjColor

  @ 0.333,39.750 SAY "Dist. percent"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.417,57.000 SAY "%"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.250,49.875 TO 1.583,49.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,56.625 TO 1.583,56.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,50.000 TO 1.500,56.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.167,49.875 TO 0.167,56.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.375 SAY "Dist. acct."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.167,11.750 TO 0.167,lnApsAcLen+.4+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,11.875 TO 1.500,lnApsAcLen+.63+12 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,0.000 TO 2.083,57.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,0.000 TO 3.417,57.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,0.000 TO 3.500,0.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,56.875 TO 3.500,56.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,11.750 TO 1.583,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,lnApsAcLen+12.4 TO 1.583,lnApsAcLen+12.4 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,7.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.333,49.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APTMPDS6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF WVISIBLE((lcreadnam5))   
	ACTIVATE WINDOW (lcreadnam5) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcreadnam5) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.083,0.000 TO 3.083,0.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,9.750 TO 3.166,9.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,0.125 TO 3.000,10.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,10.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,0.250 GET pbNew ;
	  PICTURE "@*BVN " + ;
		  lcBtMpNew ;
	  SIZE 2.833,9.500,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_msg() &lcObjState

  @ 3.667,0.250 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcBtMpRem ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemove() ;
	MESSAGE gfObj_msg() &lcObjState

  @ 3.583,0.000 TO 6.583,0.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,9.750 TO 6.666,9.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.500,0.125 TO 6.500,10.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.500,0.000 TO 3.500,10.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up129dir() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up129dji() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up129djj() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((lcreadnam5))
	ACTIVATE WINDOW (lcreadnam5) 
ENDIF
IF NOT WVISIBLE((lcreadnam4))
	ACTIVATE WINDOW (lcreadnam4) 
ENDIF
IF NOT WVISIBLE((lcreadnam3))
	ACTIVATE WINDOW (lcreadnam3) 
ENDIF
IF NOT WVISIBLE((lcreadnam2))
	ACTIVATE WINDOW (lcreadnam2) 
ENDIF
IF NOT WVISIBLE((lcbrowname))
	ACTIVATE WINDOW (lcbrowname) NOSHOW
ENDIF
IF NOT WVISIBLE((lcreadnam1))
	ACTIVATE WINDOW (lcreadnam1) 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN aptmpds     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. _1up129dcn() ;
	DEACTIVATE lfDeAct() .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up129dl5()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APTMPDS/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP129DCK

  @ 0.000,0.000 TO 29.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 28.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,0.125 TO 29.000,73.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.667,0.500 TO 28.667,73.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,73.250 TO 28.750,73.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,73.625 TO 29.083,73.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,1.500 TO 28.083,61.500 ;
    PEN 1, 8

  @ 20.167,1.625 TO 28.167,61.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up129dl5 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP129DB6
DIMENSION laWobjects[13,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='IBDUMMY0'
laWobjects[2,3]=''           
laWobjects[3,1]='IBLADATA_2'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='RBMBASE'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='IBTAXCODE'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='PUTAX'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='IBDUMMY00'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='IBDISTACC'
laWobjects[9,3]=''           
laWobjects[10,1]='LCDISTACCT'
laWobjects[10,3]=''           
laWobjects[11,1]='LNDSTPRCT'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='PBNEW'
laWobjects[12,3]=''           
laWobjects[13,1]='PBREMOVE'
laWobjects[13,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129DD9           ibTaxCode VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APTMPDS3,     Record Number:    3  
*        Variable:            ibTaxCode                          
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129dd9     &&  ibTaxCode VALID
#REGION 4
ACTIVATE POPUP  puTaxCode

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129DIR           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129dir     &&  pbcptask VALID
#REGION 8
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129DJI           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129dji     &&  pbCpCalndr VALID
#REGION 8
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129DJJ           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129djj     &&  pbcpCalc VALID
#REGION 8
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: APTMPDS
*
FUNCTION _1up129dcn
#REGION 1
=lfDefinePad() .AND. lpFrstShow()
SELECT APINVAHD

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP129DL5           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up129dl5     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APTMPDS
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP129DLC=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP129DLC
ENDIF
*
* Show Code from screen: APTMPDS1
*
#REGION 2
IF ((SYS(2016) = UPPER(lcreadnam1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam1) $ UPPER(lcShowWin)         
  _1UP129DLD=IIF(WVISIBLE((lcreadnam1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam1) &_1UP129DLD
ENDIF
*
* Show Code from screen: APTMPDS3
*
#REGION 4
IF ((SYS(2016) = UPPER(lcreadnam2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam2) $ UPPER(lcShowWin)         
  _1UP129DLP=IIF(WVISIBLE((lcreadnam2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam2) &_1UP129DLP

  @ 1.250,6.375 SAY IIF(laScrMode[2],APINVADT.NAPDLINNO,&lcTmpDt..NAPDLINNO) ;
	SIZE 1.167,4.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999"
ENDIF
*
* Show Code from screen: APTMPDS4
*
#REGION 5
IF ((SYS(2016) = UPPER(lcreadnam3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam3) $ UPPER(lcShowWin)         
  _1UP129DLQ=IIF(WVISIBLE((lcreadnam3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam3) &_1UP129DLQ

  @ 1.250,6.250 SAY IIF(laScrMode[2],APINVADT.NAPDLINNO,&lcTmpDt..NAPDLINNO) ;
	SIZE 1.167,4.000, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999"
ENDIF
*
* Show Code from screen: APTMPDS5
*
#REGION 6
IF ((SYS(2016) = UPPER(lcreadnam4) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam4) $ UPPER(lcShowWin)         
  _1UP129DLR=IIF(WVISIBLE((lcreadnam4)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam4) &_1UP129DLR

  @ 2.250,0.375 SAY IIF(APSETUP.CAPSGLLINK = 'Y',ALLTRIM(LOOKUP(lcLinkChar.CACCNLDES,lcDistAcct,lcLinkChar.CACCTCODE,"ACCTCODE")),' ') ;
	SIZE 1.167,56.250, 0.000 ;
		FONT "FoxFont", 9
ENDIF
*
* Show Code from screen: APTMPDS6
*
#REGION 7
IF ((SYS(2016) = UPPER(lcreadnam5) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcreadnam5) $ UPPER(lcShowWin)         
  _1UP129DLT=IIF(WVISIBLE((lcreadnam5)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcreadnam5) &_1UP129DLT
ENDIF
IF NOT EMPTY(currwind)
  _1UP129DLU=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129DLU   
ENDIF