*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07/18/2006            APVDINV.SPR              17:51:03 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapvdinv") ;   
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.PJX";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.SCX";      
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.MNX";      
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.PRG";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.FRX";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.QPR"      
		DEFINE WINDOW awdapvdinv ;
			AT  0.000, 0.000  ;
			SIZE 28.333,70.625 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdapvdinv CENTER
	ENDIF
	
	IF NOT WEXIST("apvdinv1") ;   
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.PJX";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.SCX";      
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.MNX";      
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.PRG";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.FRX";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.QPR"      
		DEFINE WINDOW apvdinv1 ;
			AT 0.667, 1.500 ;
			SIZE 11.250,65.375 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDAPVDINV
	ENDIF
	
	IF NOT WEXIST("apvdinv2") ;   
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.PJX";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.SCX";      
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.MNX";      
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.PRG";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.FRX";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.QPR"      
		DEFINE WINDOW apvdinv2 ;
			AT 14.167, 1.500 ;
			SIZE 13.250,67.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDAPVDINV
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         APVDINV/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         APVDIN2/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDINV/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("awdapvdinv")
		ACTIVATE WINDOW awdapvdinv SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapvdinv NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 28.333,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,70.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,70.500 TO 28.333,70.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,70.000 TO 28.000,70.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 28.000,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,70.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 27.917,0.500 TO 27.917,70.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 28.250,0.000 TO 28.250,70.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDIN1/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF WVISIBLE("apvdinv1")
		ACTIVATE WINDOW apvdinv1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apvdinv1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDIN2/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("apvdinv2")
		ACTIVATE WINDOW apvdinv2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apvdinv2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.167,0.000 SAY "Inv. no."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 9.833,0.625 SAY "Total"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 11.500,0.625 SAY "1099 Amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.833,0.625 SAY "Amount paid"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 6.500,0.625 SAY "Discount taken"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.333,0.000 TO 4.333,49.500 ;
	    PEN 1, 8 ;
		 STYLE "1"
	
	  @ 1.917,15.125 TO 13.250,15.125 ;
	    PEN 1, 8
	
	  @ 1.917,32.125 TO 13.250,32.125 ;
	    PEN 1, 8
	
	  @ 4.917,16.250 SAY npaid ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 2.833,21.875 SAY "This payment"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.833,37.625 SAY "Total payments"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 8.167,0.625 SAY "Adjustment applied"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 6.667,55.500 GET pbClsInv ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwClsInv()
	
	  @ 0.167,6.875 SAY cinvno ;
		SIZE 1.167,12.000 ;
		FONT "FoxFont", 9
	
	  @ 0.167,21.125 SAY IIF(APPAYMNT.LPAYADVAN,'Advance payment',' ') ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 0.167,41.375 SAY "Inv. amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.167,52.250 SAY ninvamnt ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 6.583,21.250 SAY ndiscount ;
		SIZE 1.167,10.000 ;
		FONT "FoxFont", 9
	
	  @ 8.250,16.250 SAY nadjust ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 9.917,16.250 SAY ntotal ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 11.583,16.250 SAY n1099 ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 4.917,33.250 SAY ninvpaid ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 6.583,38.250 SAY ninvdistk ;
		SIZE 1.167,10.000 ;
		FONT "FoxFont", 9
	
	  @ 8.250,33.250 SAY ninvadj ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 9.917,33.250 SAY ninvpaid+ninvdistk+ninvadj ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9
	
	  @ 11.583,33.250 SAY ninv1099a ;
		SIZE 1.167,15.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 1.917,15.250 TO 13.250,15.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.917,32.250 TO 13.250,32.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.417,0.125 TO 4.417,49.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.917,0.000 TO 13.167,49.625 ;
	    PEN 1, 8
	
	  @ 2.000,0.125 TO 13.250,49.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.000,6.500 TO 0.000,19.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.333,6.625 TO 1.333,19.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,19.125 TO 1.416,19.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,6.500 TO 1.416,6.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,20.750 TO 0.000,36.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.333,20.875 TO 1.333,36.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,36.375 TO 1.416,36.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,20.750 TO 1.416,20.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,51.875 TO 0.000,67.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.333,52.000 TO 1.333,67.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,67.500 TO 1.416,67.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,51.875 TO 1.416,51.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.750,15.875 TO 4.750,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.083,16.000 TO 6.083,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,31.500 TO 6.166,31.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,15.875 TO 6.166,15.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.083,15.875 TO 8.083,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.417,16.000 TO 9.417,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.167,31.500 TO 9.500,31.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.167,15.875 TO 9.500,15.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.750,15.875 TO 9.750,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,16.000 TO 11.083,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.833,31.500 TO 11.166,31.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.833,15.875 TO 11.166,15.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.417,15.875 TO 11.417,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.750,16.000 TO 12.750,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.500,31.500 TO 12.833,31.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.500,15.875 TO 12.833,15.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.417,32.875 TO 11.417,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.750,33.000 TO 12.750,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.500,48.500 TO 12.833,48.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.500,32.875 TO 12.833,32.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.750,32.875 TO 9.750,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,33.000 TO 11.083,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.833,48.500 TO 11.166,48.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.833,32.875 TO 11.166,32.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.083,32.875 TO 8.083,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.417,33.000 TO 9.417,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.167,48.500 TO 9.500,48.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.167,32.875 TO 9.500,32.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.750,32.875 TO 4.750,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.083,33.000 TO 6.083,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,48.500 TO 6.166,48.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,32.875 TO 6.166,32.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.417,37.875 TO 6.417,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.750,38.000 TO 7.750,48.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.500,48.500 TO 7.833,48.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.500,37.875 TO 7.833,37.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.417,20.875 TO 6.417,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.750,21.000 TO 7.750,31.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.500,31.500 TO 7.833,31.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.500,20.875 TO 7.833,20.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.500,55.250 TO 6.500,65.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,55.375 TO 9.500,65.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.583,65.000 TO 9.666,65.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.583,55.250 TO 9.583,55.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.167,51.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.167,5.625 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("apvdinv2")
		ACTIVATE WINDOW apvdinv2 
	ENDIF
	IF NOT WVISIBLE("apvdinv1")
		ACTIVATE WINDOW apvdinv1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdapvdinv")
		ACTIVATE WINDOW awdapvdinv 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN apvdinv     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129eg2() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up129ehx() ;
		WITH AWDAPVDINV, (lcInvTtl) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW apvdinv1
	  RELEASE WINDOW apvdinv2
	  RELEASE WINDOW awdapvdinv
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdapvdinv") ;   
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.PJX";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.SCX";      
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.MNX";      
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.PRG";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.FRX";
		OR UPPER(WTITLE("AWDAPVDINV")) == "AWDAPVDINV.QPR"      
		DEFINE WINDOW awdapvdinv ;
			FROM  INT((SROW()-20)/2), INT((SCOL()-77)/2) ;
			TO  INT((SROW()-20)/2)+19, INT((SCOL()-77)/2)+76  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("apvdinv1") ;   
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.PJX";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.SCX";      
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.MNX";      
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.PRG";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.FRX";
		OR UPPER(WTITLE("APVDINV1")) == "APVDINV1.QPR"      
		DEFINE WINDOW apvdinv1 ;
			FROM  INT((SROW()-7)/2), INT((SCOL()-75)/2) ;
			TO  INT((SROW()-7)/2)+6, INT((SCOL()-75)/2)+74  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDAPVDINV
	ENDIF
	
	IF NOT WEXIST("apvdinv2") ;   
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.PJX";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.SCX";      
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.MNX";      
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.PRG";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.FRX";
		OR UPPER(WTITLE("APVDINV2")) == "APVDINV2.QPR"      
		DEFINE WINDOW apvdinv2 ;
			FROM  INT((SROW()-10)/2), INT((SCOL()-75)/2) ;
			TO  INT((SROW()-10)/2)+9, INT((SCOL()-75)/2)+74  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDAPVDINV
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          APVDINV/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          APVDIN2/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDINV/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("awdapvdinv")
		ACTIVATE WINDOW awdapvdinv SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdapvdinv NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,34 SAY lcTInvTitl ;
		SIZE 1,7
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDIN1/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF WVISIBLE("apvdinv1")
		ACTIVATE WINDOW apvdinv1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apvdinv1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              APVDIN2/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("apvdinv2")
		ACTIVATE WINDOW apvdinv2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW apvdinv2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 SAY "Invoice no. :" ;
		SIZE 1,13, 0
	
	  @ 7,1 SAY "Total" ;
		SIZE 1,5, 0
	
	  @ 4,1 SAY "Amount paid" ;
		SIZE 1,11, 0
	
	  @ 5,1 SAY "Discount taken" ;
		SIZE 1,14, 0
	
	  @ 1,1 TO 1,59
	
	  @ 3,21 TO 3,59
	
	  @ 9,1 TO 9,59
	
	  @ 1,0 SAY "Ъ" ;
		SIZE 1,1, 0
	
	  @ 2,0 TO 8,0
	
	  @ 2,20 TO 8,20
	
	  @ 2,40 TO 8,40
	
	  @ 9,0 SAY "А" ;
		SIZE 1,1, 0
	
	  @ 3,20 SAY "Г" ;
		SIZE 1,1, 0
	
	  @ 9,20 SAY "Б" ;
		SIZE 1,1, 0
	
	  @ 1,20 SAY "В" ;
		SIZE 1,1, 0
	
	  @ 1,40 SAY "В" ;
		SIZE 1,1, 0
	
	  @ 4,24 SAY npaid ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 9,40 SAY "Б" ;
		SIZE 1,1, 0
	
	  @ 2,27 SAY "This payment" ;
		SIZE 1,12, 0
	
	  @ 9,60 SAY "Щ" ;
		SIZE 1,1, 0
	
	  @ 1,60 SAY "ї" ;
		SIZE 1,1, 0
	
	  @ 2,60 TO 8,60
	
	  @ 3,60 SAY "ґ" ;
		SIZE 1,1, 0
	
	  @ 3,40 SAY "Е" ;
		SIZE 1,1, 0
	
	  @ 6,1 SAY "Adjustment applied" ;
		SIZE 1,18, 0
	
	  @ 5,63 GET pbClsInv ;
		  PICTURE "@*HT \?\!Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		WHEN lfwClsInv()
	
	  @ 0,14 SAY cinvno ;
		SIZE 1,12 ;
		   COLOR &lcEnbCont
	
	  @ 0,27 SAY IIF(APPAYMNT.LPAYADVAN,'Advance payment',' ') ;
		SIZE 1,15
	
	  @ 0,43 SAY "Invoice amount :" ;
		SIZE 1,16, 0
	
	  @ 0,60 SAY ninvamnt ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 5,29 SAY ndiscount ;
		SIZE 1,10 ;
		   COLOR &lcEnbCont
	
	  @ 6,24 SAY nadjust ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 7,24 SAY ntotal ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 8,24 SAY n1099 ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 4,44 SAY ninvpaid ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 5,49 SAY ninvdistk ;
		SIZE 1,10 ;
		   COLOR &lcEnbCont
	
	  @ 6,44 SAY ninvadj ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 7,44 SAY ninvpaid+ninvdistk+ninvadj ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 8,44 SAY ninv1099a ;
		SIZE 1,15 ;
		   COLOR &lcEnbCont
	
	  @ 2,45 SAY "Total payments" ;
		SIZE 1,14, 0
	
	  @ 8,1 SAY "1099 Amount" ;
		SIZE 1,11, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("apvdinv2")
		ACTIVATE WINDOW apvdinv2 
	ENDIF
	IF NOT WVISIBLE("apvdinv1")
		ACTIVATE WINDOW apvdinv1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdapvdinv")
		ACTIVATE WINDOW awdapvdinv 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є     MS-DOSREAD contains clauses from SCREEN apvdinv     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		WHEN _1up129elj() ;
		SHOW _1up129elt() ;
		WITH AWDAPVDINV, (lcInvTtl) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW apvdinv1
	  RELEASE WINDOW apvdinv2
	  RELEASE WINDOW awdapvdinv
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP129EG2           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up129eg2     && Read Level When
*
* When Code from screen: APVDINV
*
#REGION 1
=gfActHelp()
=lfBrwInv()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFARIAACT           Read Level Activate                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP129EHX           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up129ehx     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APVDINV
*
#REGION 1
IF ((SYS(2016) = UPPER("awdapvdinv") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdapvdinv") $ UPPER(lcShowWin)         
  _1UP129EI3=IIF(WVISIBLE("awdapvdinv"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdapvdinv &_1UP129EI3
ENDIF
*
* Show Code from screen: APVDIN2
*
#REGION 3
IF ((SYS(2016) = UPPER("apvdinv2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apvdinv2") $ UPPER(lcShowWin)         
  _1UP129EI4=IIF(WVISIBLE("apvdinv2"),'SAME','NOSHOW')
	ACTIVATE WINDOW apvdinv2 &_1UP129EI4

  @ 4.917,16.250 SAY npaid ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 0.167,6.875 SAY cinvno ;
	SIZE 1.167,12.000, 0.000 ;
		FONT "FoxFont", 9

  @ 0.167,21.125 SAY IIF(APPAYMNT.LPAYADVAN,'Advance payment',' ') ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 0.167,52.250 SAY ninvamnt ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 6.583,21.250 SAY ndiscount ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9

  @ 8.250,16.250 SAY nadjust ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 9.917,16.250 SAY ntotal ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.583,16.250 SAY n1099 ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 4.917,33.250 SAY ninvpaid ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 6.583,38.250 SAY ninvdistk ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9

  @ 8.250,33.250 SAY ninvadj ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 9.917,33.250 SAY ninvpaid+ninvdistk+ninvadj ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9

  @ 11.583,33.250 SAY ninv1099a ;
	SIZE 1.167,15.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP129EIA=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129EIA   
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP129ELJ           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up129elj     && Read Level When
*
* When Code from screen: APVDINV
*
#REGION 1
=gfActHelp()
=lfBrwInv()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP129ELT           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up129elt     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APVDINV
*
#REGION 1
IF ((SYS(2016) = UPPER("awdapvdinv") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdapvdinv") $ UPPER(lcShowWin)         
  _1UP129EMA=IIF(WVISIBLE("awdapvdinv"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdapvdinv &_1UP129EMA

  @ 0,34 SAY lcTInvTitl ;
	SIZE 1,7, 0
ENDIF
*
* Show Code from screen: APVDIN2
*
#REGION 3
IF ((SYS(2016) = UPPER("apvdinv2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("apvdinv2") $ UPPER(lcShowWin)         
  _1UP129EMC=IIF(WVISIBLE("apvdinv2"),'SAME','NOSHOW')
	ACTIVATE WINDOW apvdinv2 &_1UP129EMC

  @ 4,24 SAY npaid ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 0,14 SAY cinvno ;
	SIZE 1,12, 0 ;
		   COLOR &lcEnbCont

  @ 0,27 SAY IIF(APPAYMNT.LPAYADVAN,'Advance payment',' ') ;
	SIZE 1,15, 0

  @ 0,60 SAY ninvamnt ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 5,29 SAY ndiscount ;
	SIZE 1,10, 0 ;
		   COLOR &lcEnbCont

  @ 6,24 SAY nadjust ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 7,24 SAY ntotal ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 8,24 SAY n1099 ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 4,44 SAY ninvpaid ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 5,49 SAY ninvdistk ;
	SIZE 1,10, 0 ;
		   COLOR &lcEnbCont

  @ 6,44 SAY ninvadj ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 7,44 SAY ninvpaid+ninvdistk+ninvadj ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont

  @ 8,44 SAY ninv1099a ;
	SIZE 1,15, 0 ;
		   COLOR &lcEnbCont
ENDIF
IF NOT EMPTY(currwind)
  _1UP129EMH=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP129EMH   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION LFREFRESH
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up129elt  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up129ehx  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
