*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           GLBUPDAT.SPR              18:08:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwhoscolum") ;   
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.PJX";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.SCX";      
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.MNX";      
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.PRG";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.FRX";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.QPR"      
		DEFINE WINDOW lwhoscolum ;
			AT  0.000, 0.000  ;
			SIZE 19.000,86.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW lwhoscolum CENTER
	ENDIF
	
	IF NOT WEXIST("_1up12wbtn")
		DEFINE WINDOW _1up12wbtn ;
			AT 0.750, 0.625 ;
			SIZE 13.385,27.000 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltpb") ;   
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.PJX";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.SCX";      
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.MNX";      
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.PRG";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.FRX";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.QPR"      
		DEFINE WINDOW lwcoltpb ;
			AT 1.000, 27.500 ;
			SIZE 12.500,38.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltpa") ;   
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.PJX";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.SCX";      
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.MNX";      
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.PRG";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.FRX";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.QPR"      
		DEFINE WINDOW lwcoltpa ;
			AT 1.000, 27.500 ;
			SIZE 12.500,38.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltype3") ;   
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.PJX";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.SCX";      
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.MNX";      
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.PRG";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.FRX";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.QPR"      
		DEFINE WINDOW lwcoltype3 ;
			AT 17.000, 0.625 ;
			SIZE 3.846,86.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLUPBUD/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBUPDAC/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLCNTUPD/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WROWS('LWHOSCOLUM')<=12
	   MOVE WINDOW LWCOLTYPE3 TO 8,0
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLUPDATE/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwhoscolum")
		ACTIVATE WINDOW lwhoscolum SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwhoscolum NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLCOLLIS/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("_1up12wbtn")
		ACTIVATE WINDOW _1up12wbtn SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up12wbtn NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.154,0.667 GET lsUpDaCol ;
	 	  PICTURE "@&N" ;
		  FROM laUpDaCol ;
		  SIZE 14.000,19.250 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwUpDaCol() ;
		  COLOR RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 0.000,0.333 TO 0.000,26.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.231,0.333 TO 13.231,26.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.333 TO 13.231,0.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.154,26.667 TO 13.385,26.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLUPBUD/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("lwcoltpb")
		ACTIVATE WINDOW lwcoltpb SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltpb NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.417,16.375 TO 4.917,16.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.667,0.000 TO 12.084,38.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 0.750,0.125 TO 12.167,38.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.000,0.750 SAY "Budget code :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 3.583,0.750 SAY "Budget year  :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 2.000,11.500 GET laFldName[8] ;
		SIZE 1.000,8.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! XXXXXXXX" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol8() ;
		   COLOR &gcObjColor
	
	  @ 3.667,11.500 GET laFldName[9] ;
		SIZE 1.000,4.500 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "X999" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol9() ;
		   COLOR &gcObjColor
	
	  @ 5.333,11.500 GET laFldName[10] ;
		SIZE 1.000,2.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "99" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol10() ;
		   COLOR &gcObjColor
	
	  @ 5.000,0.750 SAY "For period     :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 10.583,12.500 GET laFldName[24] ;
		SIZE 1.000,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1)) ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lfGetPic() ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		   COLOR &gcObjColor
	
	  @ 8.833,12.500 SAY lfGetSegDis() ;
		SIZE 1.000,24.375 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 6.750,0.750 SAY "Accounts that have"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	  @ 8.833,0.750 SAY "Segments     :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 10.667,0.750 SAY "Values like   :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 0.083,1.625 SAY 'Column : ' ;
		SIZE 0.750,12.143 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.083,12.750 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
		SIZE 0.750,19.429 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 8.583,12.000 TO 10.083,12.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.750,11.250 TO 4.750,16.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.917,12.125 TO 9.917,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.417,11.250 TO 6.417,14.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.667,12.125 TO 11.667,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.083,11.250 TO 3.083,20.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.583,12.125 TO 8.583,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.417,11.125 TO 3.417,16.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,12.125 TO 10.333,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,11.125 TO 1.750,20.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.083,11.000 TO 5.083,14.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.417,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+13 TO 11.834,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.667,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+13 TO 10.167,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+13 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,20.250 TO 3.250,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.083,14.250 TO 6.583,14.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.417,11.000 TO 4.917,11.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,11.000 TO 3.250,11.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,12.000 TO 11.833,12.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.167,11.000 TO 6.667,11.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLBUPDAC/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("lwcoltpa")
		ACTIVATE WINDOW lwcoltpa SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltpa NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.667,0.000 TO 12.084,38.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 0.750,0.125 TO 12.167,38.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.333,21.250 SAY "/"  ;
		FONT "FoxFont", 9 ;
		  COLOR RGB(,,,192,192,192)
	
	  @ 2.083,0.375 GET laFldName[12] ;
		  PICTURE "@*RVN \<YTD Up to period :" ;
		  SIZE 1.308,21.833,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN (laRpCol[lnRpCol,1]='A') ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 2.333,18.000 GET laFldName[13] ;
		SIZE 1.000,2.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "X9" ;
		WHEN laRpCol[lnRpCol,1]='A' ;
		  VALID lfvCol13() ;
		   COLOR &gcObjColor
	
	  @ 2.333,23.250 GET laFldName[14] ;
		SIZE 1.000,4.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "X999" ;
		WHEN laRpCol[lnRpCol,1]='A' ;
		  VALID lfvCol14() ;
		   COLOR &gcObjColor
	
	  @ 10.583,12.500 GET laFldName[24] ;
		SIZE 1.000,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1)) ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lfGetPic() ;
		WHEN laRpCol[lnRpCol,1]='A' ;
		   COLOR &gcObjColor
	
	  @ 9.000,12.500 SAY lfGetSegDis() ;
		SIZE 1.000,24.375 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
	
	  @ 8.833,0.750 SAY "Segments     :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 6.750,0.750 SAY "Accounts that have"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.083,1.625 SAY 'Column : ' ;
		SIZE 0.750,12.143 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.083,12.750 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
		SIZE 0.750,19.429 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 10.583,0.750 SAY "Values like   :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 2.083,28.000 TO 3.583,28.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.417,22.875 TO 3.417,28.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.083,22.750 TO 3.583,22.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,22.750 TO 2.083,28.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.417,17.750 TO 3.417,20.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.083,17.500 TO 2.083,20.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.083,20.750 TO 3.583,20.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.167,17.500 TO 3.667,17.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,12.000 TO 10.333,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,12.000 TO 11.667,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.333,12.000 TO 11.750,12.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.500,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+14 TO 11.750,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+14 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.083,12.000 TO 10.083,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.750,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+14 TO 10.250,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+14 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.750,12.000 TO 8.750,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1))+1+12 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.833,12.000 TO 10.083,12.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLCNTUPD/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("lwcoltype3")
		ACTIVATE WINDOW lwcoltype3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltype3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.154,24.333 GET pbok ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1.769,14.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOkUpd()
	
	  @ 0.154,48.333 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1.769,14.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.000,24.000 TO 0.000,38.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.923,24.167 TO 1.923,38.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,24.000 TO 2.000,24.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,38.333 TO 2.000,38.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,48.000 TO 0.000,62.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.923,48.167 TO 1.923,62.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,48.000 TO 2.000,48.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,62.333 TO 2.000,62.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwcoltype3")
		ACTIVATE WINDOW lwcoltype3 
	ENDIF
	IF NOT WVISIBLE("lwcoltpa")
		ACTIVATE WINDOW lwcoltpa 
	ENDIF
	IF NOT WVISIBLE("lwcoltpb")
		ACTIVATE WINDOW lwcoltpb 
	ENDIF
	IF NOT WVISIBLE("_1up12wbtn")
		ACTIVATE WINDOW _1up12wbtn 
	ENDIF
	IF NOT WVISIBLE("lwhoscolum")
		ACTIVATE WINDOW lwhoscolum 
	ENDIF
	
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up12wc50()
	
	  RELEASE WINDOW _1up12wbtn
	  RELEASE WINDOW lwcoltpa
	  RELEASE WINDOW lwcoltpb
	  RELEASE WINDOW lwcoltype3
	  RELEASE WINDOW lwhoscolum
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwhoscolum") ;   
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.PJX";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.SCX";      
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.MNX";      
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.PRG";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.FRX";
		OR UPPER(WTITLE("LWHOSCOLUM")) == "LWHOSCOLUM.QPR"      
		DEFINE WINDOW lwhoscolum ;
			FROM 3, 1 ;
			TO 21,78       ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("_1up12wc6e")
		DEFINE WINDOW _1up12wc6e ;
			FROM 0, 1 ;
			TO 14,27       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltpb") ;   
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.PJX";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.SCX";      
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.MNX";      
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.PRG";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.FRX";
		OR UPPER(WTITLE("LWCOLTPB")) == "LWCOLTPB.QPR"      
		DEFINE WINDOW lwcoltpb ;
			FROM 1, 31 ;
			TO 9,75       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltpa") ;   
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.PJX";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.SCX";      
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.MNX";      
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.PRG";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.FRX";
		OR UPPER(WTITLE("LWCOLTPA")) == "LWCOLTPA.QPR"      
		DEFINE WINDOW lwcoltpa ;
			FROM 1, 31 ;
			TO 9,75       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	IF NOT WEXIST("lwcoltype3") ;   
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.PJX";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.SCX";      
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.MNX";      
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.PRG";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.FRX";
		OR UPPER(WTITLE("LWCOLTYPE3")) == "LWCOLTYPE3.QPR"      
		DEFINE WINDOW lwcoltype3 ;
			FROM 15, 0 ;
			TO 15,74       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW LWHOSCOLUM
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLUPBUD/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBUPDAC/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLCNTUPD/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WROWS('LWHOSCOLUM')<=12
	   MOVE WINDOW LWCOLTYPE3 TO 9,0
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLUPDATE/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwhoscolum")
		ACTIVATE WINDOW lwhoscolum SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwhoscolum NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCOLLIS/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("_1up12wc6e")
		ACTIVATE WINDOW _1up12wc6e SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up12wc6e NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 GET lsUpDaCol ;
	 	  PICTURE "@&N" ;
		  FROM laUpDaCol ;
		  SIZE 13,25 ;
		  DEFAULT 1 ;
		WHEN lfwUpDaCol() ;
		   COLOR SCHEME 2
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLUPBUD/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("lwcoltpb")
		ACTIVATE WINDOW lwcoltpb SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltpb NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 SAY "Budget code :" ;
		SIZE 1,13, 0
	
	  @ 2,1 SAY "Budget year :" ;
		SIZE 1,13, 0
	
	  @ 1,15 GET laFldName[8] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@! XXXXXXXX" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol8()
	
	  @ 2,15 GET laFldName[9] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "X999" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol9()
	
	  @ 3,15 GET laFldName[10] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN laRpCol[lnRpCol,1]='B' ;
		  VALID lfvCol10()
	
	  @ 7,20 GET laFldName[24] ;
		SIZE 1,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1)) ;
		DEFAULT " " ;
		PICTURE lfGetPic() ;
		WHEN laRpCol[lnRpCol,1]='B'
	
	  @ 6,20 SAY lfGetSegDis() ;
		SIZE 1,24
	
	  @ 5,1 SAY "Accounts that have" ;
		SIZE 1,18, 0
	
	  @ 6,1 SAY "Segments         :" ;
		SIZE 1,18, 0
	
	  @ 7,1 SAY "Values like      :" ;
		SIZE 1,18, 0
	
	  @ 0,0 TO 8,44
	
	  @ 0,2 SAY 'Column : ' ;
		SIZE 1,10
	
	  @ 0,12 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
		SIZE 1,17
	
	IF !("GLINCST" $ lcOGManRep)
	    @ 3,1 SAY "For period  :" ;
		  SIZE 1,13, 0
	ENDIF 
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBUPDAC/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("lwcoltpa")
		ACTIVATE WINDOW lwcoltpa SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltpa NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,26 SAY "/" ;
		SIZE 1,1, 0
	
	  @ 1,1 GET laFldName[12] ;
		  PICTURE "@*RVN \<YTD Up to period :" ;
		  SIZE 1,22,0 ;
		  DEFAULT 1 ;
		WHEN (laRpCol[lnRpCol,1]='A')
	
	  @ 1,24 GET laFldName[13] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "X9" ;
		WHEN laRpCol[lnRpCol,1]='A' ;
		  VALID lfvCol13()
	
	  @ 1,27 GET laFldName[14] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "X999" ;
		WHEN laRpCol[lnRpCol,1]='A' ;
		  VALID lfvCol14()
	
	  @ 7,20 GET laFldName[24] ;
		SIZE 1,LEN(SUBSTR(ALLTRIM(lcRpSegMsk),AT('-',lcRpSegMsk,1)+1)) ;
		DEFAULT " " ;
		PICTURE lfGetPic() ;
		WHEN laRpCol[lnRpCol,1]='A'
	
	  @ 6,20 SAY lfGetSegDis() ;
		SIZE 1,24
	
	  @ 6,1 SAY "Segments         :" ;
		SIZE 1,18, 0
	
	  @ 5,1 SAY "Accounts that have" ;
		SIZE 1,18, 0
	
	  @ 0,0 TO 8,44
	
	  @ 0,2 SAY 'Column : ' ;
		SIZE 1,9
	
	  @ 0,11 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
		SIZE 1,17
	
	  @ 7,1 SAY "Values like      :" ;
		SIZE 1,18, 0
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCNTUPD/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("lwcoltype3")
		ACTIVATE WINDOW lwcoltype3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcoltype3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,18 GET pbok ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkUpd()
	
	  @ 0,42 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwcoltype3")
		ACTIVATE WINDOW lwcoltype3 
	ENDIF
	IF NOT WVISIBLE("lwcoltpa")
		ACTIVATE WINDOW lwcoltpa 
	ENDIF
	IF NOT WVISIBLE("lwcoltpb")
		ACTIVATE WINDOW lwcoltpb 
	ENDIF
	IF NOT WVISIBLE("_1up12wc6e")
		ACTIVATE WINDOW _1up12wc6e 
	ENDIF
	IF NOT WVISIBLE("lwhoscolum")
		ACTIVATE WINDOW lwhoscolum 
	ENDIF
	
	
	READ CYCLE ;
		SHOW _1up12wc9v()
	
	  RELEASE WINDOW _1up12wc6e
	  RELEASE WINDOW lwcoltpa
	  RELEASE WINDOW lwcoltpb
	  RELEASE WINDOW lwcoltype3
	  RELEASE WINDOW lwhoscolum
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12WC50           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12wc50     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLCOLLIS
*
#REGION 2
IF ((SYS(2016) = UPPER("_1up12wbtn") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1up12wbtn") $ UPPER(lcShowWin)         
  _1UP12WC5E=IIF(WVISIBLE("_1up12wbtn"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1up12wbtn &_1UP12WC5E
ENDIF
*
* Show Code from screen: GLUPBUD
*
#REGION 3
IF ((SYS(2016) = UPPER("lwcoltpb") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwcoltpb") $ UPPER(lcShowWin)         
  _1UP12WC5F=IIF(WVISIBLE("lwcoltpb"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwcoltpb &_1UP12WC5F

  @ 0.083,12.750 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
	SIZE 0.750,19.429, 0.000 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
*
* Show Code from screen: GLBUPDAC
*
#REGION 4
IF ((SYS(2016) = UPPER("lwcoltpa") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwcoltpa") $ UPPER(lcShowWin)         
  _1UP12WC5I=IIF(WVISIBLE("lwcoltpa"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwcoltpa &_1UP12WC5I

  @ 0.083,12.750 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
	SIZE 0.750,19.429, 0.000 ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
*
* Show Code from screen: GLCNTUPD
*
#REGION 5
IF ((SYS(2016) = UPPER("lwcoltype3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwcoltype3") $ UPPER(lcShowWin)         
  _1UP12WC5L=IIF(WVISIBLE("lwcoltype3"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwcoltype3 &_1UP12WC5L
ENDIF
IF NOT EMPTY(currwind)
  _1UP12WC5M=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12WC5M   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12WC9V           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12wc9v     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLUPBUD
*
#REGION 3
IF ((SYS(2016) = UPPER("lwcoltpb") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwcoltpb") $ UPPER(lcShowWin)         
  _1UP12WCA4=IIF(WVISIBLE("lwcoltpb"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwcoltpb &_1UP12WCA4

  @ 0,12 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
	SIZE 1,17, 0
ENDIF
*
* Show Code from screen: GLBUPDAC
*
#REGION 4
IF ((SYS(2016) = UPPER("lwcoltpa") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwcoltpa") $ UPPER(lcShowWin)         
  _1UP12WCA5=IIF(WVISIBLE("lwcoltpa"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwcoltpa &_1UP12WCA5

  @ 0,11 SAY ALLTRIM(laFldName[2])+' '+ALLTRIM(laFldName[3]) ;
	SIZE 1,17, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12WCA6=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12WCA6   
ENDIF
