*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           GLHOSROW.SPR              18:08:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdrgmain") ;   
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.PJX";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.SCX";      
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.MNX";      
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.PRG";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.FRX";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.QPR"      
		DEFINE WINDOW awdrgmain ;
			AT  0.000, 0.000  ;
			SIZE 24.692,95.833 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awdrgmain CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLHOSROW/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdrgmain")
		ACTIVATE WINDOW awdrgmain SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdrgmain NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.923,2.333 TO 20.154,60.000 ;
	    PEN 1, 8
	
	  @ 0.923,61.000 TO 20.154,93.333 ;
	    PEN 1, 8
	
	  @ 1.000,2.500 TO 20.231,60.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.000,61.167 TO 20.231,93.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.154,4.167 SAY "Rows"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	  @ 0.154,63.500 SAY "Columns"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.923,3.833 GET lsTypes ;
	 	  PICTURE "@&N" ;
		  POPUP poTypes ;
		  SIZE 15.167,40.750 ;
		  DEFAULT  1 ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		  VALID lfvTypes()
	
	  @ 1.923,62.833 GET lsCol ;
	 	  PICTURE "@&N" ;
		  POPUP poCol ;
		  SIZE 15.167,21.375 ;
		  DEFAULT " " ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		WHEN lfwCol() ;
		  VALID lfvCol()
	
	  @ 17.462,19.833 GET pbArrType ;
		  PICTURE "@*HN Arrange \<Types..." ;
		  SIZE 1.769,18.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvArrange(1,'laRpMaType')
	
	  @ 21.769,31.167 GET pbOkAll ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOkAll()
	
	  @ 21.692,52.667 GET pbCancAll ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancAll()
	
	  @ 21.615,31.167 TO 21.615,43.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.538,31.333 TO 23.538,43.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.615,30.833 TO 23.692,30.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.769,43.167 TO 23.692,43.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.538,52.667 TO 21.538,65.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.462,52.833 TO 23.462,65.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.538,52.333 TO 23.615,52.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.692,64.667 TO 23.615,64.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.538,62.833 GET pbAdd ;
		  PICTURE "@*HN \<Add" ;
		  SIZE 1.769,9.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAddCol()
	
	  @ 17.538,73.000 GET pbRemove ;
		  PICTURE "@*HN \<Remove" ;
		  SIZE 1.769,9.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvRemCol()
	
	  @ 17.538,83.167 GET pbArrCol ;
		  PICTURE "@*HN Arran\<ge" ;
		  SIZE 1.769,9.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvArrange(3,'laRpCol')
	
	  @ 1.769,3.500 TO 1.769,58.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.846,58.500 TO 16.154,58.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.077,3.667 TO 16.077,58.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.846,3.500 TO 16.154,3.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.077,62.667 TO 16.077,91.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.846,62.500 TO 16.154,62.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.769,62.500 TO 1.769,91.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.846,91.667 TO 16.231,91.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.308,19.667 TO 17.308,38.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.231,19.833 TO 19.231,38.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.308,19.500 TO 19.385,19.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.462,37.833 TO 19.385,37.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,62.667 TO 17.385,72.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.308,62.833 TO 19.308,72.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,62.500 TO 19.385,62.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.462,71.833 TO 19.462,71.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,72.833 TO 17.385,82.166 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.308,73.167 TO 19.308,82.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,72.667 TO 19.385,72.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.462,82.000 TO 19.385,82.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,83.167 TO 17.385,92.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.308,83.333 TO 19.308,92.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.385,82.833 TO 19.462,82.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.462,92.167 TO 19.462,92.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 24.692,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.077,95.667 TO 24.692,95.667 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,95.833 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 24.615,0.000 TO 24.615,95.833 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,0.500 TO 0.231,95.333 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,0.500 TO 24.462,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.385,0.500 TO 24.385,95.333 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,95.167 TO 24.462,95.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdrgmain")
		ACTIVATE WINDOW awdrgmain     
	ENDIF     
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW lfColShow()
	
	  RELEASE WINDOW awdrgmain
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdrgmain") ;   
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.PJX";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.SCX";      
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.MNX";      
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.PRG";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.FRX";
		OR UPPER(WTITLE("AWDRGMAIN")) == "AWDRGMAIN.QPR"      
		DEFINE WINDOW awdrgmain ;
			FROM 2, 0 ;
			TO 23,79       ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLHOSROW/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdrgmain")
		ACTIVATE WINDOW awdrgmain SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdrgmain NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,0 GET lsTypes ;
	 	  PICTURE "@&N" ;
		  POPUP poTypes ;
		  SIZE 16,48 ;
		  DEFAULT  1 ;
		  VALID lfvTypes() ;
		   COLOR SCHEME 2
	
	  @ 2,49 GET lsCol ;
	 	  PICTURE "@&N" ;
		  POPUP poCol ;
		  SIZE 16,29 ;
		  DEFAULT " " ;
		WHEN lfwCol() ;
		  VALID lfvCol() ;
		   COLOR SCHEME 2
	
	  @ 19,1 GET pbArrType ;
		  PICTURE "@*HN Arrange \<Types..." ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		  VALID lfvArrange(1,'laRpMaType')
	
	  @ 19,21 GET pbOkAll ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkAll()
	
	  @ 19,35 GET pbCancAll ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancAll()
	
	  @ 19,50 GET pbAdd ;
		  PICTURE "@*HN \<Add" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		  VALID lfvAddCol()
	
	  @ 19,59 GET pbRemove ;
		  PICTURE "@*HN \<Remove" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvRemCol()
	
	  @ 19,69 GET pbArrCol ;
		  PICTURE "@*HN Arran\<ge" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvArrange(3,'laRpCol')
	
	  @ 0,32 SAY "Report layout" ;
		SIZE 1,13, 0
	
	  @ 1,4 SAY "Report rows" ;
		SIZE 1,11, 0
	
	  @ 1,56 SAY "Report columns" ;
		SIZE 1,14, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdrgmain")
		ACTIVATE WINDOW awdrgmain     
	ENDIF     
	
	READ CYCLE MODAL ;
		SHOW lfColShow()
	
	  RELEASE WINDOW awdrgmain
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLHOSROW                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLHOSROW                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
