*       *********************************************************
*       *                                                         
*       * 05/07/2001            SONAP1E.SPR              17:13:30 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("sonap1e") ;   
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.PJX";
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.SCX";      
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.MNX";      
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.PRG";
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.FRX";
	OR UPPER(WTITLE("SONAP1E")) == "SONAP1E.QPR"      
	DEFINE WINDOW sonap1e ;
		AT  0.000, 0.000  ;
		SIZE 8.538,71.333 ;
		TITLE "Importing Text Files" ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW sonap1e CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SONAP1E/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sonap1e")
	ACTIVATE WINDOW sonap1e SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sonap1e NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0FD10X3P7 
ENDIF

  @ 1.308,3.667 GET pbImport ;
	  PICTURE "@*HN \<Imported File" ;
	  SIZE 1.769,14.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvGetFile()

  @ 1.692,19.333 GET lcTxtFile ;
	SIZE 1.154,47.500 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	DISABLE

  @ 4.385,17.667 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOkBmp ;
	  SIZE 2.615,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelOk() ;
	DISABLE

  @ 4.385,41.333 GET pbCancel ;
	  PICTURE "@*BHN " + ;
		  lcCanBmp ;
	  SIZE 2.615,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelCan()

lcWindNoGr = ''

IF NOT WVISIBLE("sonap1e")
	ACTIVATE WINDOW sonap1e     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN sonap1e     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	COLOR &GCREADCLR

  RELEASE WINDOW sonap1e

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SONAP1E/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0FD10X3P7

  @ 0.000,0.000 TO 0.000,71.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 8.462,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.167 TO 8.462,71.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,0.000 TO 8.462,71.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 8.077,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,0.833 TO 8.077,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,70.333 TO 8.077,70.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,10.167 TO 7.385,61.167 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.923,10.000 TO 7.308,61.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.846,2.667 TO 3.615,68.834 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.769,2.500 TO 3.538,68.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.538,19.000 TO 1.538,67.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,19.167 TO 2.846,67.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,19.000 TO 2.923,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,67.000 TO 2.923,67.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SONAP1E                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SONAP1E                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)