*       *********************************************************
*       *                                                         
*       * 05/07/2001            SONAP1F.SPR              10:20:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("sonap1f") ;   
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.PJX";
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.SCX";      
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.MNX";      
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.PRG";
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.FRX";
		OR UPPER(WTITLE("SONAP1F")) == "SONAP1F.QPR"      
		DEFINE WINDOW sonap1f ;
			AT  0.000, 0.000  ;
			SIZE 23.077,91.667 ;
			TITLE "Rejected Orders" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW sonap1f CENTER
	ENDIF
	
	
	#REGION 1
	DEFINE POPUP _0fd0m5h3c ;
		PROMPT FIELD cErro ;
		SCROLL
	
	*       *********************************************************
	*       *                                                         
	*       *              SONAP1F/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("sonap1f")
		ACTIVATE WINDOW sonap1f SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW sonap1f NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0FD0M5H3H 
	ENDIF
	
	  @ 19.308,39.667 GET pbClose ;
		  PICTURE "@*BHN " + ;
			  lcOkBmp ;
		  SIZE 2.615,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelOk()
	
	  @ 0.923,1.833 GET pbErrtxt ;
	 	  PICTURE "@&N" ;
		  POPUP   _0fd0m5h3c ;
		  SIZE 17.308,105.400 ;
		  DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "" ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("sonap1f")
		ACTIVATE WINDOW sonap1f     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN sonap1f     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW sonap1f
	RELEASE POPUPS _0fd0m5h3c
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("nap500a") ;   
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PJX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.SCX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.MNX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PRG";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.FRX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.QPR"      
		DEFINE WINDOW nap500a ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-72)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-72)/2)+71  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          SONAP1F/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfOrdBrows()
	ON KEY LABEL ALT+B ACTIVATE WINDOW (lcBrTitle)
	
	*       *********************************************************
	*       *                                                         
	*       *              SONAP1F/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW nap500a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0FD0M5H5O 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN sonap1f     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDeactiv() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW nap500a
	RELEASE POPUPS _0fd0m5h3c
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               SONAP1F/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ON KEY LABEL ALT+B

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SONAP1F                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SONAP1F                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * SONAP1F/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0FD0M5H5O

  @ 0,27 SAY "PRINTING LABELS" ;
	SIZE 1,15, 0

*       *********************************************************
*       *                                                         
*       * SONAP1F/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0FD0M5H3H

  @ 0.000,0.000 TO 0.000,91.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 23.077,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,91.500 TO 23.077,91.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,0.000 TO 23.000,91.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,90.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 22.693,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.615,0.833 TO 22.615,90.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,90.667 TO 22.693,90.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,24.833 TO 22.231,66.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 18.769,24.667 TO 22.154,66.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)


*       *********************************************************
*       *                                                         
*       *   SONAP1F/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
