*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/07/2002            HLCHKLN.SPR              12:18:50 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlchkln") ;   
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.PJX";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.SCX";      
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.MNX";      
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.PRG";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.FRX";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW awdhlchkln ;
			AT  0.000, 0.000  ;
			SIZE 21.462,113.600 ;
			TITLE "Apply" ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			&LCGROW
		MOVE WINDOW awdhlchkln CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                HLCHKLN/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	lcOkBmp     = gcBmpHome + "OK.BMP"
	lcCanBmp    = gcBmpHome + "Can.BMP"
	
	
	#REGION 1
	DEFINE POPUP _0m80qe5hs ;
		PROMPT FIELD SUBSTR(cVendor,1,10)+' '+IIF(cinvtype='R','Regular',IIF(cinvtype = 'S','Seconds','Balance'))+'  '+SUBSTR(ccinvno,1,11)+' '+STR(ncintval,10,2)+' '+STR(nBalance,10,2)+' '+STR(namountp,10,2) ;
		SCROLL
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     HLCHKLN/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlchkln")
		ACTIVATE WINDOW awdhlchkln SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlchkln NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 15.000,3.000 TO 17.077,110.800 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 14.923,2.800 TO 17.000,110.600 ;
	    PEN 1, 8
	
	  @ 6.385,2.800 TO 13.847,110.600 ;
	    PEN 1, 8
	
	  @ 6.462,3.000 TO 13.924,110.800 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.692,34.800 SAY " Invoice No. "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 5.769,71.800 SAY " Balance "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 5.769,89.200 SAY " Paid "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 15.538,44.200 SAY "Number :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 0.000,0.000 TO 21.462,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.600 TO 21.231,0.600 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.385,0.000 TO 21.385,113.600 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.154,0.600 TO 21.154,113.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,113.400 TO 21.462,113.400 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,112.800 TO 21.231,112.800 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,113.600 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.600 TO 0.231,113.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.308,4.600 SAY "Number :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 3.692,4.800 SAY "Amount :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 2.231,52.200 SAY "Applied :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 3.769,49.200 SAY "Unapplied :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 15.538,88.000 SAY "Apply :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 1.615,3.000 TO 5.307,79.400 ;
	    PEN 1, 8
	
	  @ 1.692,3.200 TO 5.384,79.600 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.000,4.000 SAY " Check "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 15.538,4.000 SAY "Vendor :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,128,,,,)
	
	  @ 5.769,21.200 SAY " Inv. Type "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 5.692,54.800 SAY " Amount "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 7.154,4.400 GET lsLine ;
	 	  PICTURE "@&N" ;
		  POPUP   _0m80qe5hs ;
		  SIZE 6.500,65.000 ;
		  DEFAULT " " ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		WHEN lfwLine()
	
	  @ 7.000,4.000 TO 7.000,109.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.308,4.200 TO 13.308,109.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.077,4.000 TO 13.385,4.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.077,109.000 TO 13.385,109.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.538,96.800 GET namountp ;
		SIZE 1.000,12.000 ;
		DEFAULT {  /  /  } ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999.99" ;
		WHEN lfwStatus() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() .AND. lfvStatus() ;
		DISABLE
	
	  @ 15.385,96.400 TO 15.385,109.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.538,96.600 TO 16.538,109.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.462,96.400 TO 16.616,96.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.462,109.000 TO 16.616,109.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.769,37.800 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcOkBmp ;
		  SIZE 3.077,15.200,0.800 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		WHEN gfUpdate() ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 17.769,61.600 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCanBmp ;
		  SIZE 3.077,15.200,0.800 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		  VALID lfvCancel() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 2.308,15.800 GET lcCheckNo ;
		SIZE 1.000,27.600 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 2.154,15.400 TO 2.154,44.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.308,15.600 TO 3.308,44.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.231,15.400 TO 3.385,15.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.231,43.600 TO 3.385,43.600 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.692,15.800 GET lnAmount ;
		SIZE 1.000,12.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		MESSAGE gfObj_msg() ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 3.538,15.400 TO 3.538,28.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.692,15.600 TO 4.692,28.400 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.615,15.400 TO 4.769,15.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.615,28.000 TO 4.769,28.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.231,63.200 GET lnPaid ;
		SIZE 1.000,12.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		MESSAGE gfObj_msg() ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 2.077,62.800 TO 2.077,75.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.231,63.000 TO 3.231,75.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.154,62.800 TO 3.308,62.800 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.154,75.400 TO 3.308,75.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.769,63.200 GET lnUnAppl ;
		SIZE 1.000,12.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		MESSAGE gfObj_msg() ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 3.615,62.800 TO 3.615,75.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.769,63.000 TO 4.769,75.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.692,62.800 TO 4.846,62.800 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.692,75.400 TO 4.846,75.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.538,55.800 GET ccinvno ;
		SIZE 1.000,15.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 15.385,55.400 TO 15.385,71.600 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.538,55.600 TO 16.538,71.600 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.462,55.400 TO 16.616,55.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.462,71.200 TO 16.616,71.200 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.538,14.600 GET cVendor ;
		SIZE 1.000,14.600 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		WHEN .F. ;
		  COLOR ,RGB(0,0,0,255,255,255)
	
	  @ 15.385,14.200 TO 15.385,29.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.538,14.400 TO 16.538,29.800 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.462,14.200 TO 16.616,14.200 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.462,29.400 TO 16.616,29.400 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.769,3.600 SAY " Vendor Code "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 14.308,3.800 SAY " Invoice "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlchkln")
	  MODIFY WINDOW  "awdhlchkln" NOGROW     
		ACTIVATE WINDOW awdhlchkln     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN hlchkln     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopRead() ;
		SHOW lfShow() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdhlchkln
	RELEASE POPUPS _0m80qe5hs
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlchkln") ;   
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.PJX";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.SCX";      
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.MNX";      
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.PRG";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.FRX";
		OR UPPER(WTITLE("AWDHLCHKLN")) == "AWDHLCHKLN.QPR"      
		DEFINE WINDOW awdhlchkln ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-101)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-101)/2)+100  ;
			TITLE "Apply" ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 HLCHKLN/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	#REGION 1
	DEFINE POPUP _0m80qe5np ;
		PROMPT FIELD SUBSTR(cVendor,1,10)+' '+IIF(cinvtype='R','Regular',IIF(cinvtype = 'S','Seconds','Balance'))+'  '+SUBSTR(ccinvno,1,11)+' '+STR(ncintval,10,2)+' '+STR(nBalance,10,2)+' '+STR(namountp,10,2) ;
		SCROLL ;
		MARGIN ;
		MARK ""
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     HLCHKLN/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlchkln")
		ACTIVATE WINDOW awdhlchkln SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlchkln NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 7,3 SAY " BOL No. " ;
		SIZE 1,9, 0 ;
		   COLOR R+/N    
	
	  @ 7,31 SAY " Amount " ;
		SIZE 1,8, 0 ;
		   COLOR R+/N    
	
	  @ 7,60 SAY " Balance " ;
		SIZE 1,9, 0 ;
		   COLOR R+/N    
	
	  @ 7,50 SAY " Paid " ;
		SIZE 1,6, 0 ;
		   COLOR R+/N    
	
	  @ 16,4 SAY "Number :" ;
		SIZE 1,8, 0 ;
		   COLOR B/N     
	
	  @ 1,42 SAY " Check " ;
		SIZE 1,7, 0 ;
		   COLOR R+/N    
	
	  @ 1,0 SAY " Vendor " ;
		SIZE 1,8, 0 ;
		   COLOR R+/N    
	
	  @ 8,3 GET lsLine ;
	 	  PICTURE "@&N" ;
		  POPUP   _0m80qe5np ;
		  SIZE 7,66 ;
		  DEFAULT " " ;
		WHEN lfwLine() ;
		   COLOR SCHEME 2
	
	  @ 16,13 GET ctsuvencd ;
		SIZE 1,12 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 2,11 GET lcVendor ;
		SIZE 1,31 ;
		DEFAULT " " ;
		PICTURE "@K" ;
		DISABLE
	
	  @ 2,52 GET lcCheckNo ;
		SIZE 1,16 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 19,15 GET pbOk ;
		  PICTURE "@*HT ok" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		WHEN gfUpdate() ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 19,38 GET pbCancel ;
		  PICTURE "@*HT can" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancel() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 17,27 SAY "Balance :" ;
		SIZE 1,9, 0 ;
		   COLOR B/N     
	
	  @ 17,37 GET nVenBal ;
		SIZE 1,12 ;
		DEFAULT 0 ;
		PICTURE "9999999.99" ;
		DISABLE
	
	  @ 2,1 SAY "Code :" ;
		SIZE 1,6, 0 ;
		   COLOR B/N     
	
	  @ 3,1 SAY "Balnce :" ;
		SIZE 1,8, 0 ;
		   COLOR B/N     
	
	  @ 3,11 GET lnTotBal ;
		SIZE 1,10 ;
		DEFAULT 0 ;
		PICTURE "@K" ;
		DISABLE
	
	  @ 2,43 SAY "Number :" ;
		SIZE 1,8, 0 ;
		   COLOR B/N     
	
	  @ 3,52 GET lnAmount ;
		SIZE 1,10 ;
		DEFAULT 0 ;
		WHEN .F. ;
		MESSAGE gfObj_msg()
	
	  @ 3,43 SAY "Amount :" ;
		SIZE 1,8, 0 ;
		   COLOR B/N     
	
	  @ 5,52 GET lnPaid ;
		SIZE 1,12 ;
		DEFAULT 0 ;
		WHEN .F. ;
		MESSAGE gfObj_msg()
	
	  @ 5,42 SAY "Paid :" ;
		SIZE 1,6, 0 ;
		   COLOR B/N     
	
	  @ 4,52 GET lnUnAppl ;
		SIZE 1,12 ;
		DEFAULT 0 ;
		WHEN .F. ;
		MESSAGE gfObj_msg()
	
	  @ 4,39 SAY "Unapplied :" ;
		SIZE 1,11, 0 ;
		   COLOR B/N     
	
	  @ 17,4 SAY "Apply :" ;
		SIZE 1,7, 0 ;
		   COLOR B/N     
	
	  @ 17,13 GET namountp ;
		SIZE 1,12 ;
		DEFAULT {  /  /  } ;
		PICTURE "9999999.99" ;
		WHEN lfwStatus() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() .AND. lfvStatus() ;
		DISABLE
	
	  @ 16,34 GET cinvtype ;
		SIZE 1,12 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 16,51 GET ccinvno ;
		SIZE 1,12 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 16,27 SAY "Type :" ;
		SIZE 1,6, 0
	
	  @ 16,14 GET cVendor ;
		SIZE 1,14 ;
		DEFAULT " " ;
		WHEN .F.
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlchkln")
		ACTIVATE WINDOW awdhlchkln     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN s4330492     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		DEACTIVATE gfStopRead() ;
		SHOW lfShow() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdhlchkln
	RELEASE POPUPS _0m80qe5np
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLCHKLN                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLCHKLN                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
