*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/07/2002            HLFABCO.SPR              12:18:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlfabco") ;   
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.PJX";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.SCX";      
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.MNX";      
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.PRG";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.FRX";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.QPR"      
		DEFINE WINDOW awdhlfabco ;
			AT  0.000, 0.000  ;
			SIZE 13.000,60.667 ;
			TITLE "Fabric Cost / Yard" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			CLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awdhlfabco CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                HLFABCO/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	lcOkBmp     = gcBmpHome + "OK.BMP"
	lcCanBmp    = gcBmpHome + "Can.BMP"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     HLFABCO/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlfabco")
		ACTIVATE WINDOW awdhlfabco SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlfabco NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 5.462,4.167 TO 8.077,24.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.385,4.000 TO 8.000,23.833 ;
	    PEN 1, 8
	
	  @ 1.769,37.000 TO 4.384,56.833 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.692,36.833 TO 4.307,56.666 ;
	    PEN 1, 8
	
	  @ 5.462,37.000 TO 8.077,56.833 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.385,36.833 TO 8.000,56.666 ;
	    PEN 1, 8
	
	  @ 1.769,4.167 TO 4.384,24.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.692,4.000 TO 4.307,23.833 ;
	    PEN 1, 8
	
	  @ 1.154,4.667 SAY " Fabric cost / yard "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 4.923,4.667 SAY " Fabric cost / yard "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 4.923,37.333 SAY " Fabric cost / yard "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 1.154,37.333 SAY " Fabric cost / yard "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 0.000,0.000 TO 13.000,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.500 TO 12.769,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,60.500 TO 13.000,60.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,60.000 TO 12.769,60.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,60.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.500 TO 0.231,60.167 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.923,0.000 TO 12.923,60.667 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.692,0.500 TO 12.692,60.167 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.462,6.667 GET laData[19] ;
		SIZE 1.154,13.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 2.308,6.333 TO 2.308,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.615,6.500 TO 3.615,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.385,6.333 TO 3.693,6.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.385,17.667 TO 3.693,17.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.462,39.833 GET laData[31] ;
		SIZE 1.154,13.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 2.308,39.500 TO 2.308,51.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.615,39.667 TO 3.615,51.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.385,39.500 TO 3.693,39.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.385,50.833 TO 3.693,50.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.308,6.667 GET laData[32] ;
		SIZE 1.154,13.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 6.154,6.333 TO 6.154,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.462,6.500 TO 7.462,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.231,6.333 TO 7.539,6.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.231,17.667 TO 7.539,17.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.308,39.833 GET laData[33] ;
		SIZE 1.154,13.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 6.154,39.500 TO 6.154,51.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.462,39.667 TO 7.462,51.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.231,39.500 TO 7.539,39.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.231,50.833 TO 7.539,50.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.000,15.167 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcOkBmp ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN gfUpdate()
	
	  @ 9.000,33.333 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCanBmp ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel() ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlfabco")
		ACTIVATE WINDOW awdhlfabco     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN hlfabco     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		SHOW lfShow() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdhlfabco
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlfabco") ;   
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.PJX";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.SCX";      
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.MNX";      
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.PRG";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.FRX";
		OR UPPER(WTITLE("AWDHLFABCO")) == "AWDHLFABCO.QPR"      
		DEFINE WINDOW awdhlfabco ;
			FROM  INT((SROW()-14)/2), INT((SCOL()-47)/2) ;
			TO  INT((SROW()-14)/2)+13, INT((SCOL()-47)/2)+46  ;
			NOFLOAT ;
			CLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 HLFABCO/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     HLFABCO/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlfabco")
		ACTIVATE WINDOW awdhlfabco SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlfabco NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,3 SAY "Fabric cost / yard :" ;
		SIZE 1,20, 0
	
	  @ 3,3 SAY "Fabric cost / yard :" ;
		SIZE 1,20, 0
	
	  @ 5,3 SAY "Fabric cost / yard :" ;
		SIZE 1,20, 0
	
	  @ 7,3 SAY "Fabric cost / yard :" ;
		SIZE 1,20, 0
	
	  @ 1,24 GET laData[19] ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99999999.999" ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 3,24 GET laData[31] ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99999999.999" ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 5,24 GET laData[32] ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99999999.999" ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 7,24 GET laData[33] ;
		SIZE 1,13 ;
		DEFAULT 0 ;
		PICTURE "99999999.999" ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 9,11 GET pbOk ;
		  PICTURE "@*HT \<Ok" ;
		  SIZE 1,6,1 ;
		  DEFAULT 1
	
	  @ 9,24 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlfabco")
		ACTIVATE WINDOW awdhlfabco     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN s4326199     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		DEACTIVATE gfStopread() ;
		SHOW lpShow() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdhlfabco
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLFABCO                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLFABCO                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
