*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/07/2002           HLGETPIC.SPR              12:18:48 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlpic") ;   
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.PJX";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.SCX";      
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.MNX";      
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.PRG";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.FRX";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.QPR"      
		DEFINE WINDOW awdhlpic ;
			AT  0.000, 0.000  ;
			SIZE 29.538,91.400 ;
			TITLE "Style Picture" ;
			FONT "MS Sans Serif", 8 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			PANEL ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awdhlpic CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                HLGETPIC/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	lcOkBmp     = gcBmpHome + "OK.BMP"
	lcZoomIn    = gcBmpHome + "ZoomIn.BMP"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    HLGETPIC/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlpic")
		ACTIVATE WINDOW awdhlpic SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlpic NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0M80QE3ZE 
	ENDIF
	@ 1.846,16.800 SAY &lgPic ;
		SIZE 22.846,57.800 ;
		CENTER ;
		ISOMETRIC ;
		 STYLE ""
	
	  @ 20.846,76.800 GET pbzoom ;
		  PICTURE "@*BHN " + ;
			  lcZoomin ;
		  SIZE 4.308,12.400,0.800 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		  VALID lfZomInPic()
	
	  @ 26.231,4.400 GET pbRefAAS ;
		  PICTURE "@*HN Refresh From \<AAS" ;
		  SIZE 1.846,22.500,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() .AND. lfvAAS() ;
		DISABLE
	
	  @ 25.769,36.600 GET pbok ;
		  PICTURE "@*BHT " + ;
			  lcOKBmp ;
		  SIZE 2.923,18.400,0.800 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		WHEN gfUpdate()
	
	  @ 26.231,60.200 GET pbRefDsk ;
		  PICTURE "@*HN Refresh From \<Disk" ;
		  SIZE 1.846,22.500,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() .AND. lfvDisk() ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlpic")
		ACTIVATE WINDOW awdhlpic     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		SHOW _0m80qe40e() AND (lfShow())
	
	  RELEASE WINDOW awdhlpic
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdhlpic") ;   
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.PJX";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.SCX";      
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.MNX";      
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.PRG";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.FRX";
		OR UPPER(WTITLE("AWDHLPIC")) == "AWDHLPIC.QPR"      
		DEFINE WINDOW awdhlpic ;
			FROM  INT((SROW()-32)/2), INT((SCOL()-94)/2) ;
			TO  INT((SROW()-32)/2)+31, INT((SCOL()-94)/2)+93  ;
			TITLE "Style Picture" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			PANEL ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     HLGETPIC/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdhlpic")
		ACTIVATE WINDOW awdhlpic SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdhlpic NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,15 TO 25,75
	
	  @ 1,20 TO 1,20
	
	  @ 1,72 TO 1,72
	
	  @ 24,20 TO 24,20
	
	  @ 24,71 TO 24,71
	
	  @ 3,16 TO 3,16
	
	  @ 23,16 TO 23,16
	
	  @ 23,75 TO 23,75
	
	  @ 3,75 TO 3,75
	
	  @ 1,16 TO 24,75
	
	  @ 26,37 GET pbok ;
		  PICTURE "@*HT ok" ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		WHEN gfUpdate()
	
	  @ 26,4 GET pbRefAAS ;
		  PICTURE "@*HN Refresh From \<AAS" ;
		  SIZE 1,23,1 ;
		  DEFAULT 1 ;
		  VALID gfUpdate() .AND. lfvAAS() ;
		DISABLE
	
	  @ 26,60 GET pbRefDsk ;
		  PICTURE "@*HN Refresh From \<Disk" ;
		  SIZE 1,23,1 ;
		  DEFAULT 1 ;
		  VALID gfUpdate() .AND. lfvDisk() ;
		DISABLE
	
	  @ 0,1 TO 0,89 ;
		   COLOR N+/N+   
	
	  @ 29,1 TO 29,89 ;
		   COLOR W+/W+   
	
	  @ 0,0 TO 29,0 ;
		   COLOR W+/W+   
	
	  @ 0,91 TO 29,91 ;
		   COLOR N+/N+   
	
	  @ 29,0 TO 29,90 ;
		   COLOR N+/N+   
	
	  @ 0,0 TO 28,0 ;
		   COLOR N+/N+   
	
	  @ 0,90 TO 28,90 ;
		   COLOR W+/W+   
	
	  @ 0,0 TO 0,90 ;
		   COLOR W+/W+   
	
	  @ 21,77 GET pbzoom ;
		  PICTURE "@*HN zoomin" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID _0m80qe42d()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdhlpic")
		ACTIVATE WINDOW awdhlpic     
	ENDIF     
	
	READ CYCLE MODAL ;
		SHOW lfShow()
	
	  RELEASE WINDOW awdhlpic
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLGETPIC                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLGETPIC                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0M80QE40E           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         HLGETPIC                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0m80qe40e     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: HLGETPIC
*
#REGION 1
IF ((SYS(2016) = UPPER("awdhlpic") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdhlpic") $ UPPER(lcShowWin)         
  _0M80QE40J=IIF(WVISIBLE("awdhlpic"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdhlpic &_0M80QE40J
ENDIF
IF NOT EMPTY(currwind)
  _0M80QE40K=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0M80QE40K   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0M80QE42D           pbzoom VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         HLGETPIC,     Record Number:   49  
*        Variable:            pbzoom                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0m80qe42d     &&  pbzoom VALID
#REGION 1
DO hlZomPic.SPR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        HLGETPIC/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0M80QE3ZE

  @ 1.385,15.600 TO 25.154,75.800 ;
    PEN 1, 8

  @ 1.462,20.000 TO 1.770,20.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.462,71.600 TO 1.693,71.600 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 24.846,20.000 TO 25.154,20.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 24.846,70.800 TO 25.154,70.800 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 3.154,15.800 TO 3.154,16.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 23.308,15.800 TO 23.308,16.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 23.462,75.000 TO 23.462,75.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 3.154,75.000 TO 3.154,75.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.692,16.400 TO 24.846,75.000 ;
    PEN 1, 8

  @ 0.231,0.600 TO 0.231,90.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.231,0.600 TO 29.231,90.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.538,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,91.200 TO 29.538,91.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.462,0.000 TO 29.462,91.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.600 TO 29.308,0.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,90.600 TO 29.308,90.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,91.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0m80qe40e WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
