*       *********************************************************
*       *                                                         
*       * 12/15/00            MFGETRNG.SPR               12:20:37 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mfgetrng") ;   
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.PJX";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.SCX";      
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.MNX";      
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.PRG";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.FRX";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.QPR"      
		DEFINE WINDOW mfgetrng ;
			AT  0.000, 0.000  ;
			SIZE 9.333,50.000 ;
			TITLE "Select Range" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW mfgetrng CENTER
	ENDIF
	
	=_09Q0QGI2L()
	
	*       *********************************************************
	*       *                                                         
	*       *         MFGETRNG/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	lcBrowBmp  = gcBmpHome + "extkey.bmp"
	
	*       *********************************************************
	*       *                                                         
	*       *             MFGETRNG/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mfgetrng")
		ACTIVATE WINDOW mfgetrng SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfgetrng NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _09Q0QGI34 
	ENDIF
	
	  @ 1.167,6.500 GET ibFrom ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN MDOWN() ;
		  VALID _09q0qgi4d()
	
	  @ 1.500,9.625 GET lcFrom ;
		SIZE 1.000,12.778 ;
		DEFAULT " " ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvMajor('FROM') ;
		   COLOR  &gcObjColor
	
	  @ 1.167,30.125 GET ibTo ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN MDOWN() ;
		  VALID _09q0qgi62()
	
	  @ 1.500,33.250 GET lcTo ;
		SIZE 1.000,12.778 ;
		DEFAULT " " ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvMajor('TO') ;
		   COLOR  &gcObjColor
	
	  @ 5.083,1.625 GET pbInvRng ;
		  PICTURE "@*VN \<Invert" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvertR()
	
	  @ 5.083,13.875 GET pbSlaRng ;
		  PICTURE "@*VN Select \<all" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAllR()
	
	  @ 5.083,26.125 GET pbSlnRng ;
		  PICTURE "@*VN Select \<none" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelNonR()
	
	  @ 5.083,38.375 GET pbCancel ;
		  PICTURE "@*VN \<Cancel" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mfgetrng")
		ACTIVATE WINDOW mfgetrng     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mfgetrng    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mfgetrng
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       *********************************************************
	*       *                                                         
	*       *         MFGETRNG/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWinTitl = 'Customer Orders (' +qSysCode + ')'
	lcBrTtlO  = 'Order Lines'
	lcBrTtlB  = 'Booked Quantities'
	lcBrTtlS  = 'Shipped Quantities'
	lcBrTtlP  = 'Production Quantities'
	lcBrTtlD  = 'Depleted Quantities'
	lcBrTtlK  = 'Bulk order details'
	lcBrTtlZ  = 'Zoom : Order Lines'
	lcSize1 = 'Size1'
	lcSize2 = 'Size2'
	lcSize3 = 'Size3'
	lcSize4 = 'Size4'
	lcSize5 = 'Size5'
	lcSize6 = 'Size6'
	lcSize7 = 'Size7'
	lcSize8 = 'Size8'
	lcCallMode = IIF(llCalled,'DISABLED','ENABLED')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100") ;   
		OR UPPER(WTITLE("ORD100")) == "ORD100.PJX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.SCX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.MNX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.PRG";
		OR UPPER(WTITLE("ORD100")) == "ORD100.FRX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.QPR"      
		DEFINE WINDOW ord100 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE lcWinTitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFGETRNG/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ord100")
		ACTIVATE WINDOW ord100 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100")
		ACTIVATE WINDOW ord100     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN mfgetrng     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		WHEN _09q0qgicd() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDOrd100() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _09Q0QGI4D           ibFrom VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGETRNG,     Record Number:   26  
*       * Variable:            ibFrom                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _09q0qgi4d     &&  ibFrom VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('lcFrom')

*       *********************************************************
*       *                                                         
*       * _09Q0QGI62           ibTo VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGETRNG,     Record Number:   28  
*       * Variable:            ibTo                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _09q0qgi62     &&  ibTo VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('lcTo')

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGETRNG                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGETRNG                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _09Q0QGICD           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFGETRNG                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _09q0qgicd     && Read Level When
*
* When Code from screen: MFGETRNG
*
#REGION 1
IF llCalled
  =lfGetOrdInfo('ORDHDR')
  RETURN
ENDIF
IF llContinue
  =lfGetOrdInfo(tmpOrdHdr)
  IF !EMPTY(UnCmSess.cCurrObj)
    lcObject=;
  ALLTRIM(UnCmSess.cCurrObj)
    _CUROBJ = OBJNUM(&lcObject)
    KEYBOARD "{ENTER}"
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * MFGETRNG/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _09Q0QGIBY

*       *********************************************************
*       *                                                         
*       * MFGETRNG/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _09Q0QGI34

  @ 0.000,0.000 TO 0.000,50.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,49.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,0.500 TO 8.750,49.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.083,0.000 TO 9.083,50.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 9.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,49.375 TO 8.750,49.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 8.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,49.875 TO 9.083,49.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,1.000 TO 8.333,49.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.750,0.875 TO 8.250,48.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.333,9.500 TO 1.333,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,9.750 TO 2.583,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,9.375 TO 2.750,9.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,24.250 TO 2.750,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,33.125 TO 1.333,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,33.375 TO 2.583,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,33.000 TO 2.750,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,47.875 TO 2.750,47.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,1.750 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,25.375 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,5.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,29.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.833,1.000 TO 3.500,49.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.750,0.875 TO 3.417,48.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _09Q0QGI2L
DIMENSION laWobjects[8,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBFROM'
laWobjects[1,3]=''           
laWobjects[2,1]='LCFROM'
laWobjects[2,3]=''           
laWobjects[3,1]='IBTO'
laWobjects[3,3]=''           
laWobjects[4,1]='LCTO'
laWobjects[4,3]=''           
laWobjects[5,1]='PBINVRNG'
laWobjects[5,3]=''           
laWobjects[6,1]='PBSLARNG'
laWobjects[6,3]=''           
laWobjects[7,1]='PBSLNRNG'
laWobjects[7,3]=''           
laWobjects[8,1]='PBCANCEL'
laWobjects[8,3]=''           
