*       *********************************************************
*       *                                                         
*       * 03/27/2001           MFINTRNS.SPR              18:11:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 4
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.250,80.000 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcwinch0)) ;   
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".PJX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".SCX";      
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".MNX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".PRG";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".FRX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".QPR"
	DEFINE WINDOW (lcwinch0) ;
		AT 0.500, 1.375 ;
		SIZE 5.417,77.125 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 6.000, 1.375 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lcwinch1)) ;   
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PJX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".SCX";      
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".MNX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PRG";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".FRX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".QPR"
	DEFINE WINDOW (lcwinch1) ;
		AT 7.750, 1.750 ;
		SIZE 20.692,121.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch2)) ;   
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PJX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".SCX";      
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".MNX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PRG";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".FRX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".QPR"
	DEFINE WINDOW (lcwinch2) ;
		AT 8.250, 2.000 ;
		SIZE 20.154,121.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinc21)) ;   
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".PJX";
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".SCX";      
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".MNX";
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".PRG";
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".FRX";
	OR UPPER(WTITLE((LCWINC21))) == LCWINC21+".QPR"
	DEFINE WINDOW (lcwinc21) ;
		AT 0.000, 0.750 ;
		SIZE 8.769,116.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWINCH2)
ENDIF

IF NOT WEXIST((lcwinc22)) ;   
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".PJX";
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".SCX";      
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".MNX";
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".PRG";
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".FRX";
	OR UPPER(WTITLE((LCWINC22))) == LCWINC22+".QPR"
	DEFINE WINDOW (lcwinc22) ;
		AT 10.250, 0.500 ;
		SIZE 10.500,75.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWINCH2)
ENDIF

=_0CL12ZU2J()

*       *********************************************************
*       *                                                         
*       *         MFINTRNS/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1

*--Needed bit maps.
lcKey   = gcBmpHome + "ExtKey.BMP"
lcCanPr = gcBmpHome + "Undo.BMP"
lcClsPr = gcBmpHome + "Close.BMP"
lcNew   = gcBmpHome + "New1.BMP"
lcRemove= gcBmpHome + "Rem1.BMP"






*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *         MFINTRN0/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 4
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       *********************************************************
*       *                                                         
*       *         MFINTR21/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 7


*       *********************************************************
*       *                                                         
*       *         MFINTR22/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 8


*       *********************************************************
*       *                                                         
*       *             MFINTRNS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0CL12ZU9B 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0cl12zuex() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0cl12zuft() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0cl12zugn() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFINTRN0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE((lcwinch0))   
	ACTIVATE WINDOW (lcwinch0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch0) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0CL12ZUIS 
ENDIF

  @ 1.417,14.875 GET laData[1] ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXX" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

@ 0.583,39.125 GET lnShptype ;
	PICTURE "@^" ;
	FROM laShpType ;
	SIZE 1.538,21.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID _0cl12zuka() ;
	DISABLE ;
	MESSAGE gfObj_msg()

  @ 1.500,64.250 GET laData[3] ;
	SIZE 1.000,15.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvInvoice() ;
	MESSAGE gfObj_msg() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 1.167,11.500 GET ibFactor ;
	  PICTURE "@*BHN " + ;
		  lcKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[1]') ;
	MESSAGE gfObj_Msg() &lcKeyStat

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              FOLDER/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _0cl12zunl() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _0cl12zuo7()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFINTRN1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 5
IF WVISIBLE((lcwinch1))   
	ACTIVATE WINDOW (lcwinch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch1) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0CL12ZUTO 
ENDIF

  @ 3.538,21.200 GET laData[6] ;
	SIZE 0.923,9.200 ;
	RANGE 1, 99999 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "@K 99999" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

@ 6.154,20.600 GET lnShpVia ;
	PICTURE "@^" ;
	FROM laShpVia ;
	SIZE 1.538,34.000 ;
	DEFAULT 1 ;
	FONT "MS SANS SERIF", 9 ;
	WHEN gfwCodePop ( @laCodInfo, "SHIPVIA" ,"L" ) ;
	  VALID _0cl12zuz1() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.077,78.800 GET laData[5] ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "@K" ;
	WHEN _0cl12zuzn() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() AND lfvDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 3.538,78.800 GET laData[8] ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _0cl12zv0a() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() AND lfvDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.000,78.800 GET laData[11] ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _0cl12zv0z() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() AND lfvDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 6.462,78.800 GET laData[12] ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _0cl12zv1l() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() AND lfvDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.923,78.800 GET laData[13] ;
	SIZE 1.000,11.800 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN _0cl12zv28() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() AND lfvDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 11.538,38.000 GET laData[7] ;
	SIZE 1.000,33.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE  "@! "+REPL('X',15)   ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 13.308,38.000 GET laData[9] ;
	SIZE 1.000,67.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE  "@! "+REPL('X',30)   ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 15.077,38.000 GET laData[10] ;
	SIZE 1.000,67.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE  "@! "+REPL('X',30)   ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 16.846,38.000 GET laData[15] ;
	SIZE 1.000,67.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE  "@! "+REPL('X',30)   ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFINTRN2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 6
IF .F.
IF WVISIBLE((lcwinch2))   
	ACTIVATE WINDOW (lcwinch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

   =lfActBrow1()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFINTR21/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 7.000
IF .F.
IF WVISIBLE((lcwinc21))   
	ACTIVATE WINDOW (lcwinc21) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinc21) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFINTR22/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 8.000
IF WVISIBLE((lcwinc22))   
	ACTIVATE WINDOW (lcwinc22) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinc22) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0CL12ZV4I 
ENDIF

  @ 0.167,1.000 GET ibTrap1 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0cl12zv7s() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.917,5.125 GET lcStyle ;
	SIZE 1.000,19.125 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	PICTURE "@! " + lcStylePct ;
	WHEN lfwMajor() ;
	  VALID lfvMajor() ;
	   COLOR  &gcObjColor

  @ 1.917,31.750 GET lnLot ;
	SIZE 1.000,4.778 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "X999" ;
	  VALID lfvLot() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 4.417,68.375 GET m.TotQty ;
	SIZE 1.000,8.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 9999999" ;
	  VALID gfUpdate() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 8.500,4.875 GET m.Qty1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	  VALID lfvSizeQty(1) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,12.375 GET m.Qty2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz2) ;
	  VALID lfvSizeQty(2) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,19.750 GET m.Qty3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz3) ;
	  VALID lfvSizeQty(3) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,27.125 GET m.Qty4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz4) ;
	  VALID lfvSizeQty(4) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,34.625 GET m.Qty5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz5) ;
	  VALID lfvSizeQty(5) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,42.000 GET m.Qty6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz6) ;
	  VALID lfvSizeQty(6) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,49.375 GET m.Qty7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz7) ;
	  VALID lfvSizeQty(7) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.500,56.750 GET m.Qty8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999" ;
	WHEN !EMPTY(lcSz8) ;
	  VALID lfvSizeQty(8) AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 6.667,64.750 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 3.167,4.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 6.667,69.500 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcRemove ;
	  SIZE 3.167,4.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemove() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 1.667,1.750 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcKey ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcstyle') ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 1.583,28.375 GET ibLot ;
	  PICTURE "@*BVN " + ;
		  lcKey ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0cl12zvc4() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''

IF NOT WVISIBLE((lcwinc22))
	ACTIVATE WINDOW (lcwinc22) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwinc21))
	ACTIVATE WINDOW (lcwinc21) 
ENDIF
ENDIF
IF .F.
IF glFirstime
IF NOT WVISIBLE((lcwinch2))
	ACTIVATE WINDOW (lcwinch2) 
ENDIF
ENDIF &&glFirstime
ENDIF
IF glFirstime
IF NOT WVISIBLE((lcwinch1))
	ACTIVATE WINDOW (lcwinch1) 
ENDIF
ENDIF &&glFirstime
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE((lcwinch0))
	ACTIVATE WINDOW (lcwinch0) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfintrns    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen AND     lfchngfolder(lnactfolder) ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _0cl12zveb()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)
  RELEASE WINDOW gwccontrl1
  RELEASE WINDOW (lcfolder)
  RELEASE WINDOW (lcwinc21)
  RELEASE WINDOW (lcwinc22)
  RELEASE WINDOW (lcwinch0)
  RELEASE WINDOW (lcwinch1)
  RELEASE WINDOW (lcwinch2)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               FOLDER/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 4

*       *********************************************************
*       *                                                         
*       * MFINTRNS/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZU9B

  @ 5.750,1.500 TO 30.333,1.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.667,1.375 TO 30.417,1.375 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.000,0.125 TO 0.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 0.333,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 31.167,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 30.916,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.250,1.625 TO 30.250,78.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,78.125 TO 30.333,78.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.375 TO 31.167,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.875 TO 30.916,78.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.750,0.625 TO 30.750,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.083,0.125 TO 31.083,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * MFINTRN0/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZUIS

  @ 0.000,0.000 TO 5.333,76.875 ;
    PEN 1, 8

  @ 0.083,0.125 TO 5.416,77.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.417,10.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.250,14.625 TO 1.250,23.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,14.750 TO 2.500,23.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,14.625 TO 2.583,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,23.125 TO 2.583,23.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,1.125 SAY "Factory Code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.417,56.500 SAY "Invoice"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,63.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.333,64.000 TO 1.333,74.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,64.125 TO 2.583,74.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,64.000 TO 2.667,64.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,74.125 TO 2.667,74.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,30.625 SAY "Ship Type :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.500,11.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.333,11.750 TO 3.333,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,11.875 TO 4.583,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,11.750 TO 4.667,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,37.250 TO 4.667,37.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,1.000 SAY "Factory name :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.500,12.000 SAY lcVenNam ;
	SIZE 1.000,40.200 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor


*       *********************************************************
*       *                                                         
*       *   FOLDER/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 4
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*       *********************************************************
*       *                                                         
*       * MFINTRN1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZUTO

  @ 2.000,21.000 TO 2.000,33.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,21.200 TO 3.077,33.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,20.600 TO 3.154,20.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,33.400 TO 3.154,33.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,4.600 SAY "Status"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,78.200 TO 1.923,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,78.400 TO 3.077,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,78.200 TO 3.154,78.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,91.000 TO 3.154,91.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,21.000 TO 4.462,29.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.385,20.600 TO 4.539,20.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,4.600 SAY "Cartons       :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.385,37.600 TO 11.385,71.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.538,38.000 TO 12.538,71.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.462,37.600 TO 12.616,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.462,71.400 TO 12.616,71.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.538,16.000 SAY "Airway# / Cont#"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.538,35.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.154,37.800 TO 13.154,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.308,38.000 TO 14.308,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.231,37.600 TO 14.385,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.231,105.400 TO 14.385,105.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.231,16.000 SAY "Airline/Vessel"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.231,35.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 14.923,37.800 TO 14.923,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.077,38.000 TO 16.077,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,37.600 TO 16.154,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,105.400 TO 16.154,105.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.077,16.000 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.077,35.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 16.692,37.800 TO 16.692,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.846,38.000 TO 17.846,105.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.769,37.600 TO 17.923,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,105.400 TO 17.923,105.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.846,16.000 SAY "Note"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 16.846,35.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,76.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.308,18.800 SAY " "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.385,78.200 TO 3.385,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.538,78.600 TO 4.538,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,78.200 TO 4.616,78.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.462,91.000 TO 4.616,91.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,61.800 SAY "E.T.A."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.462,76.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,61.800 SAY "Entered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.538,2.800 TO 9.461,57.400 ;
    PEN 1, 8

  @ 1.615,3.000 TO 9.538,57.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.538,59.800 TO 9.461,118.400 ;
    PEN 1, 8

  @ 1.615,60.000 TO 9.538,118.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.231,2.800 TO 19.154,118.400 ;
    PEN 1, 8

  @ 10.308,3.000 TO 19.231,118.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.308,4.600 SAY "Ship Via"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,18.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.308,18.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.846,78.400 TO 4.846,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,78.600 TO 6.000,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,78.200 TO 6.077,78.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,91.000 TO 6.077,91.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,61.800 SAY "Customs"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.923,76.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.308,78.200 TO 6.308,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,78.600 TO 7.462,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,78.200 TO 7.539,78.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.385,91.000 TO 7.539,91.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,61.800 SAY "Trucker"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,76.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.769,78.200 TO 7.769,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,78.400 TO 8.846,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,78.200 TO 9.000,78.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,91.000 TO 9.000,91.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,61.800 SAY "Warehouse"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.846,76.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,20.800 TO 1.923,33.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,21.000 TO 3.077,33.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,20.800 TO 3.154,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,33.200 TO 3.154,33.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.385,20.800 TO 3.385,31.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.462,21.000 TO 4.462,31.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,20.800 TO 4.539,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.462,30.800 TO 4.539,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,78.400 TO 1.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,78.600 TO 3.077,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,78.400 TO 3.154,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,90.800 TO 3.154,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.385,78.400 TO 3.385,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.538,78.600 TO 4.538,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,78.400 TO 4.616,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.462,90.800 TO 4.616,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,78.400 TO 4.846,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,78.600 TO 6.000,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,78.400 TO 6.077,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,90.800 TO 6.077,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,78.400 TO 6.308,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,78.600 TO 7.462,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,78.400 TO 7.539,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.385,90.800 TO 7.539,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,78.400 TO 7.769,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.923,78.600 TO 8.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,78.400 TO 9.000,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,90.800 TO 9.000,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.385,37.600 TO 11.385,71.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.538,37.800 TO 12.538,71.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.462,37.600 TO 12.616,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.462,71.200 TO 12.616,71.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.154,37.600 TO 13.154,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.308,37.800 TO 14.308,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.231,37.600 TO 14.385,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.231,105.200 TO 14.385,105.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.923,37.600 TO 14.923,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.077,37.800 TO 16.077,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,37.600 TO 16.154,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,105.200 TO 16.154,105.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.692,37.600 TO 16.692,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.846,37.800 TO 17.846,105.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.769,37.600 TO 17.923,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,105.200 TO 17.923,105.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,4.400 SAY "Total Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.000,20.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.846,18.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.692,20.600 TO 5.923,20.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.692,20.800 TO 4.692,54.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,21.000 TO 5.846,54.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,20.800 TO 5.923,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.769,54.400 TO 5.923,54.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.077,21.200 SAY lcStatus ;
	SIZE 1.000,11.800 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "XXXXXXXX" ;
	   COLOR (gcSayColor)

  @ 4.846,21.200 SAY laData[16] ;
	SIZE 1.000,32.800 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	   COLOR  &gcObjColor

*       *********************************************************
*       *                                                         
*       * MFINTRN2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZV3U

*       *********************************************************
*       *                                                         
*       * MFINTR21/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZV48

*       *********************************************************
*       *                                                         
*       * MFINTR22/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0CL12ZV4I

  @ 6.250,11.500 TO 10.250,11.500 ;
    PEN 1, 8

  @ 6.250,11.625 TO 10.250,11.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,19.000 TO 10.250,19.000 ;
    PEN 1, 8

  @ 6.250,19.125 TO 10.250,19.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,26.375 TO 10.250,26.375 ;
    PEN 1, 8

  @ 6.250,26.500 TO 10.250,26.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,33.750 TO 10.250,33.750 ;
    PEN 1, 8

  @ 6.250,33.875 TO 10.250,33.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,41.250 TO 10.250,41.250 ;
    PEN 1, 8

  @ 6.250,41.375 TO 10.250,41.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,48.625 TO 10.250,48.625 ;
    PEN 1, 8

  @ 6.250,48.750 TO 10.333,48.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,56.000 TO 10.250,56.000 ;
    PEN 1, 8

  @ 6.250,56.125 TO 10.417,56.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,0.750 SAY "Qty. "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.333,0.750 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.250,4.125 TO 10.250,4.125 ;
    PEN 1, 8

  @ 6.333,4.250 TO 10.333,4.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,0.375 TO 6.167,75.125 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 6.250,0.375 TO 6.250,75.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,56.875 SAY "Total Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.333,67.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.917,4.750 TO 3.084,4.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,63.625 TO 10.333,63.625 ;
    PEN 1, 8

  @ 6.333,63.750 TO 10.333,63.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,4.750 TO 1.750,lnStyleWid+.5+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,4.875 TO 3.000,lnStyleWid+.5+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,4.750 TO 3.083,4.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,4+lnStyleWid*2.5 TO 3.083,4+lnStyleWid*2.5 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.250,68.125 TO 4.250,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,68.250 TO 5.500,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,68.125 TO 5.583,68.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,73.875 TO 5.583,73.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,4.625 TO 8.333,11.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,4.750 TO 9.583,11.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,4.625 TO 9.667,4.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,11.000 TO 9.667,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,12.125 TO 8.333,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,12.250 TO 9.583,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,12.125 TO 9.667,12.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,18.500 TO 9.667,18.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,19.500 TO 8.333,26.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,19.625 TO 9.583,26.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,19.500 TO 9.667,19.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,25.875 TO 9.667,25.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,26.875 TO 8.333,33.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,27.000 TO 9.583,33.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,26.875 TO 9.667,26.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,33.250 TO 9.667,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,34.375 TO 8.333,41.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,34.500 TO 9.583,41.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,34.375 TO 9.667,34.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,40.750 TO 9.667,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,41.750 TO 8.333,48.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,41.875 TO 9.583,48.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,41.750 TO 9.667,41.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,48.125 TO 9.667,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,49.125 TO 8.333,55.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,49.250 TO 9.583,55.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,49.125 TO 9.667,49.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,55.500 TO 9.667,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,56.500 TO 8.333,63.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,56.750 TO 9.583,63.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,56.500 TO 9.667,56.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,62.875 TO 9.667,62.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,0.000 TO 10.416,75.125 ;
    PEN 1, 8

  @ 0.250,0.125 TO 10.333,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.583,0.375 TO 3.583,75.125 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 3.667,0.375 TO 3.667,75.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,31.375 SAY "Lot # :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.750,31.500 TO 1.750,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,31.625 TO 3.000,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,31.500 TO 3.083,31.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,37.250 TO 3.083,37.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,5.000 SAY lcStyHdr ;
	SIZE 1.000,lnStyleWid+.5 ;
	FONT "Courier", 10 ;
	   COLOR  &gcObjColor

  @ 7.000,5.000 SAY lcSz1 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,12.375 SAY lcSz2 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,19.875 SAY lcSz3 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,27.125 SAY lcSz4 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,34.625 SAY lcSz5 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,42.000 SAY lcSz6 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,49.375 SAY lcSz7 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,56.750 SAY lcSz8 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 1.750,42.625 TO 1.750,72.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,42.750 TO 3.000,72.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,42.625 TO 3.083,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,72.500 TO 3.083,72.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.917,42.875 SAY lcStyDesc ;
	SIZE 1.000,47.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXX" ;
	   COLOR  &gcObjColor

  @ 0.417,42.500 SAY "Style Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0cl12zveb WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0CL12ZU2J
DIMENSION laWObjects[35,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LADATA[1]'
laWObjects[1,3]='KEY'           
laWObjects[2,1]='LNSHPTYPE'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='LADATA[3]'
laWObjects[3,3]='KEY'           
laWObjects[4,1]='IBFACTOR'
laWObjects[4,3]='KEY'           
laWObjects[5,1]='STFOR'
laWObjects[5,3]=''           
laWObjects[6,1]='IBFOLDER[LNCOUNT]'
laWObjects[6,2]=.F.
laWObjects[6,3]=''           
laWObjects[7,1]='EDFOR'
laWObjects[7,3]=''           
laWObjects[8,1]='LADATA[6]'
laWObjects[8,3]=''           
laWObjects[9,1]='LNSHPVIA'
laWObjects[9,3]=''           
laWObjects[10,1]='LADATA[5]'
laWObjects[10,3]=''           
laWObjects[11,1]='LADATA[8]'
laWObjects[11,3]=''           
laWObjects[12,1]='LADATA[11]'
laWObjects[12,3]=''           
laWObjects[13,1]='LADATA[12]'
laWObjects[13,3]=''           
laWObjects[14,1]='LADATA[13]'
laWObjects[14,3]=''           
laWObjects[15,1]='LADATA[7]'
laWObjects[15,3]=''           
laWObjects[16,1]='LADATA[9]'
laWObjects[16,3]=''           
laWObjects[17,1]='LADATA[10]'
laWObjects[17,3]=''           
laWObjects[18,1]='LADATA[15]'
laWObjects[18,3]=''           
laWObjects[19,1]='DUMY'
laWObjects[19,3]=''           
laWObjects[20,1]='IBTRAP1'
laWObjects[20,2]=.F.
laWObjects[20,3]=''           
laWObjects[21,1]='LCSTYLE'
laWObjects[21,3]=''           
laWObjects[22,1]='LNLOT'
laWObjects[22,3]=''           
laWObjects[23,1]='TOTQTY'
laWObjects[23,3]=''           
laWObjects[24,1]='QTY1'
laWObjects[24,3]=''           
laWObjects[25,1]='QTY2'
laWObjects[25,3]=''           
laWObjects[26,1]='QTY3'
laWObjects[26,3]=''           
laWObjects[27,1]='QTY4'
laWObjects[27,3]=''           
laWObjects[28,1]='QTY5'
laWObjects[28,3]=''           
laWObjects[29,1]='QTY6'
laWObjects[29,3]=''           
laWObjects[30,1]='QTY7'
laWObjects[30,3]=''           
laWObjects[31,1]='QTY8'
laWObjects[31,3]=''           
laWObjects[32,1]='PBNEW'
laWObjects[32,3]=''           
laWObjects[33,1]='PBREMOVE'
laWObjects[33,3]=''           
laWObjects[34,1]='IBSTYLE'
laWObjects[34,3]=''           
laWObjects[35,1]='IBLOT'
laWObjects[35,3]=''           


*       *********************************************************
*       *                                                         
*       * _0CL12ZUEX           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuex     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0CL12ZUFT           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuft     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0CL12ZUGN           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zugn     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * _0CL12ZUKA           lnShptype VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN0,     Record Number:   25  
*       * Variable:            lnShptype                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuka     &&  lnShptype VALID
#REGION 3
laData[2]=laShptype[lnShptype,2]

*       *********************************************************
*       *                                                         
*       * _0CL12ZUNL           IBFolder[lnCount] WHEN             
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zunl     &&  IBFolder[lnCount] WHEN
#REGION 4
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _0CL12ZUO7           IBFolder[lnCount] VALID            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuo7     &&  IBFolder[lnCount] VALID
#REGION 4
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0CL12ZUZ1           lnShpVia VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  129  
*       * Variable:            lnShpVia                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuz1     &&  lnShpVia VALID
#REGION 5
laData[14]=laShpVia[lnShpVia,2]

*       *********************************************************
*       *                                                         
*       * _0CL12ZUZN           laData[5] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  130  
*       * Variable:            laData[5]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zuzn     &&  laData[5] WHEN
#REGION 5
ldOldDate = EVAL(VARREAD())

*       *********************************************************
*       *                                                         
*       * _0CL12ZV0A           laData[8] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  131  
*       * Variable:            laData[8]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zv0a     &&  laData[8] WHEN
#REGION 5
ldOldDate = EVAL(VARREAD())

*       *********************************************************
*       *                                                         
*       * _0CL12ZV0Z           laData[11] WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  132  
*       * Variable:            laData[11]                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zv0z     &&  laData[11] WHEN
#REGION 5
ldOldDate = EVAL(VARREAD())

*       *********************************************************
*       *                                                         
*       * _0CL12ZV1L           laData[12] WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  133  
*       * Variable:            laData[12]                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zv1l     &&  laData[12] WHEN
#REGION 5
ldOldDate = EVAL(VARREAD())

*       *********************************************************
*       *                                                         
*       * _0CL12ZV28           laData[13] WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTRN1,     Record Number:  134  
*       * Variable:            laData[13]                         
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      12                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zv28     &&  laData[13] WHEN
#REGION 5
ldOldDate = EVAL(VARREAD())

*       *********************************************************
*       *                                                         
*       * _0CL12ZV7S           ibTrap1 WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTR22,     Record Number:   77  
*       * Variable:            ibTrap1                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      13                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zv7s     &&  ibTrap1 WHEN
#REGION 8
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
ELSE
  RETURN .F.
ENDIF



*       *********************************************************
*       *                                                         
*       * _0CL12ZVC4           ibLot VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFINTR22,     Record Number:   93  
*       * Variable:            ibLot                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      14                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zvc4     &&  ibLot VALID
#REGION 8
ll2Brow = .T.
=gfvActBrow('lnLot')

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      15                                 
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      16                                 
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0CL12ZVEB           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      17                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _0cl12zveb     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFINTRNS
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0CL12ZVFB=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0CL12ZVFB
ENDIF
*
* Show Code from screen: MFINTRN0
*
#REGION 3
IF ((SYS(2016) = UPPER(lcwinch0) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch0) $ UPPER(lcShowWin)         
  _0CL12ZVFL=IIF(WVISIBLE((lcwinch0)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch0) &_0CL12ZVFL

  @ 3.500,12.000 SAY lcVenNam ;
	SIZE 1.000,40.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 4
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _0CL12ZVFT=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_0CL12ZVFT

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: MFINTRN1
*
#REGION 5
IF ((SYS(2016) = UPPER(lcwinch1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch1) $ UPPER(lcShowWin)         
  _0CL12ZVIX=IIF(WVISIBLE((lcwinch1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch1) &_0CL12ZVIX

  @ 2.077,21.200 SAY lcStatus ;
	SIZE 1.000,11.800, 0.000 ;
		FONT "MS SANS SERIF", 9 ;
		PICTURE "XXXXXXXX" ;
		   COLOR (gcSayColor)

  @ 4.846,21.200 SAY laData[16] ;
	SIZE 1.000,32.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999" ;
		   COLOR  &gcObjColor
ENDIF
*
* Show Code from screen: MFINTR22
*
#REGION 8
IF ((SYS(2016) = UPPER(lcwinc22) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinc22) $ UPPER(lcShowWin)         
  _0CL12ZVJG=IIF(WVISIBLE((lcwinc22)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinc22) &_0CL12ZVJG

  @ 0.500,5.000 SAY lcStyHdr ;
	SIZE 1.000,lnStyleWid+.5, 0.000 ;
		FONT "Courier", 10 ;
		   COLOR  &gcObjColor

  @ 7.000,5.000 SAY lcSz1 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,12.375 SAY lcSz2 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,19.875 SAY lcSz3 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,27.125 SAY lcSz4 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,34.625 SAY lcSz5 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,42.000 SAY lcSz6 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,49.375 SAY lcSz7 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.000,56.750 SAY lcSz8 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 1.917,42.875 SAY lcStyDesc ;
	SIZE 1.000,47.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXXX" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _0CL12ZVKM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0CL12ZVKM   
ENDIF