*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/29/2001           MFRECLOT.SPR              11:53:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 2001 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECLOT/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcExtKey   = gcBmpHome + "ExtKey.BMP"
lcBmpNew   = gcBmpHome + "New1.BMP"
lcBmpRem   = gcBmpHome + "Rem1.BMP"
lcClse1Bmp = gcBmpHome + "CLOSE1.BMP"
lcInvColor="RGB(192,192,192,192,192,192)"
lcNorm1C  ="RGB(0,0,255,,,,)"
lcNorm2C  ="RGB(0,0,,,,,)"
lcNorm3C  ="RGB(255,255,255,255,255,255)"
lcNorm4C  ="RGB(,,,0,128,128)"
lcNorm5C  ="RGB(128,0,0,192,192,192)"



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfreclot") ;   
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.PJX";
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.SCX";      
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.MNX";      
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.PRG";
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.FRX";
	OR UPPER(WTITLE("MFRECLOT")) == "MFRECLOT.QPR"      
	DEFINE WINDOW mfreclot ;
		AT  0.000, 0.000  ;
		SIZE 29.000,79.625 ;
		TITLE lcBrowTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfreclot CENTER
ENDIF

IF NOT WEXIST((lcwindch1)) ;   
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".PJX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".SCX";      
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".MNX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".PRG";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".FRX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".QPR"
	DEFINE WINDOW (lcwindch1) ;
		AT 0.500, 1.000 ;
		SIZE 14.231,118.600 ;
		TITLE "lcBrowTitl" ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFRECLOT
ENDIF

IF NOT WEXIST((lcwindch2)) ;   
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".PJX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".SCX";      
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".MNX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".PRG";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".FRX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".QPR"
	DEFINE WINDOW (lcwindch2) ;
		AT 20.000, 1.000 ;
		SIZE 8.333,77.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFRECLOT
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECLOT/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfByLtActB() AND lfByLtwBrw()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECLT1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRECLOT/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("mfreclot")
	ACTIVATE WINDOW mfreclot SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfreclot NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0CN0AOFY0 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRECLT1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE((lcwindch1))   
	ACTIVATE WINDOW (lcwindch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindch1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRECLT2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcwindch2))   
	ACTIVATE WINDOW (lcwindch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.125 TO 8.167,77.125 ;
    PEN 1, 8

  @ 0.083,0.250 TO 8.250,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llRecLot
    @ 1.333,26.875 SAY "Lot # :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llRecLot
    @ 1.333,42.750 SAY "Cut Ticket # :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 1.250,60.625 TO 2.500,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llRecLot
    @ 1.333,0.875 SAY "Style :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 3.750,66.250 TO 8.167,66.250 ;
    PEN 1, 8

  @ 3.833,66.375 TO 8.083,66.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llRecLot
    @ 5.500,0.875 SAY "Description"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 5.667,9.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 3.667,0.375 TO 3.667,45.750 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 3.750,0.375 TO 3.750,45.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF !llMulCurr OR llMfCall
    @ 3.667,45.625 TO 3.667,77.000 ;
    PEN 1, 8 ;
	   STYLE "1"
ENDIF

  @ 3.750,45.625 TO 3.750,77.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,53.000 TO 8.084,53.000 ;
    PEN 1, 8

  @ 3.833,53.125 TO 8.083,53.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,61.625 TO 3.750,61.625 ;
    PEN 1, 8

  @ 0.250,61.750 TO 3.750,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llRecLot
    @ 1.167,9.625 TO 1.167,24.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 2.417,9.750 TO 2.417,24.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.250,9.625 TO 2.500,9.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 1.250,24.375 TO 2.500,24.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.167,35.375 TO 1.167,40.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 2.417,35.500 TO 2.417,40.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.250,35.375 TO 2.500,35.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 1.250,40.125 TO 2.500,40.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 5.250,10.125 TO 5.250,44.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 6.500,10.250 TO 6.500,44.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 5.333,10.125 TO 6.583,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 5.333,44.375 TO 6.583,44.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.167,53.250 TO 1.167,60.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 2.417,53.375 TO 2.417,60.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.250,53.250 TO 2.500,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llRecLot
    @ 1.250,60.500 TO 2.500,60.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.333,40.000 SAY "Invoice # :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llRecLot
    @ 1.333,1.000 SAY "Factory :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llRecLot
    @ 1.167,11.375 TO 1.167,21.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 2.417,11.500 TO 2.417,21.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.250,11.375 TO 2.500,11.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 1.250,21.125 TO 2.500,21.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.167,48.250 TO 1.167,60.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 2.417,48.375 TO 2.417,60.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.250,48.250 TO 2.500,48.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 1.250,60.500 TO 2.500,60.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.333,22.375 SAY "Rec. type :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !llRecLot
    @ 1.167,30.375 TO 1.167,38.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 2.917,30.500 TO 2.917,39.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 1.167,30.375 TO 3.084,30.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 1.167,38.750 TO 3.084,38.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 4.667,40.375 SAY "Cont. rec."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !llRecLot
    @ 5.917,40.250 TO 5.917,50.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 7.167,40.375 TO 7.167,50.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 6.000,40.250 TO 7.250,40.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 6.000,50.000 TO 7.250,50.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 4.667,1.250 SAY "Container #"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !llRecLot
    @ 4.667,27.000 SAY "E.T.A."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !llRecLot
    @ 5.917,1.625 TO 5.917,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 7.167,1.750 TO 7.167,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 6.000,1.625 TO 7.250,1.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 6.000,23.750 TO 7.250,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 5.917,27.125 TO 5.917,37.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 7.167,27.250 TO 7.167,37.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llRecLot
    @ 6.000,27.125 TO 7.250,27.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llRecLot
    @ 6.000,36.875 TO 7.250,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llRecLot
    @ 1.000,6.000 GET ibRecStyle ;
	    PICTURE "@*BHN " + ;
		    lcExtKey ;
	    SIZE 1.750,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID _0cn0aog7r() ;
	  MESSAGE gfObj_msg() &lcStyleSt
ENDIF

IF llRecLot
    @ 1.333,9.875 GET lcRecStyle ;
	  SIZE 1.000,12.778 ;
	  DEFAULT " " ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  PICTURE "@! " + lcMjrPct ;
	  WHEN lfwMajor() ;
	    VALID lfvMajor() ;
	  MESSAGE "" &lcStyleSt ;
	     COLOR  &gcObjColor
ENDIF

IF !llRecLot
    @ 1.000,7.750 GET ibFactory ;
	    PICTURE "@*BHN " + ;
		    lcExtKey ;
	    SIZE 1.750,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID _0cn0aog94() ;
	  MESSAGE gfObj_msg() &lcStyleSt
ENDIF

IF !llRecLot
    @ 1.333,11.625 GET lcFactory ;
	  SIZE 1.000,8.333 ;
	  DEFAULT " " ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  PICTURE "@! XXXXXXXX" ;
	    VALID lfvFactory() ;
	  MESSAGE "" &lcStyleSt ;
	     COLOR  &gcObjColor
ENDIF

IF llRecLot
    @ 1.000,32.250 GET ibLot ;
	    PICTURE "@*BVN " + ;
		    lcExtKey ;
	    SIZE 1.750,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID _0cn0aoga4() ;
	  MESSAGE gfObj_msg() &lcStyleSt
ENDIF

IF llRecLot
    @ 1.333,35.625 GET lnLot ;
	  SIZE 1.000,3.889 ;
	  DEFAULT " " ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  PICTURE "@! X999" ;
	    VALID lfvLot() ;
	  MESSAGE "" &lcStyleSt ;
	     COLOR  &gcObjColor
ENDIF

IF !llRecLot
  @ 0.667,30.625 GET lcType ;
	  PICTURE "@^ Regular;Seconds;Balances" ;
	  SIZE 1.538,13.200 ;
	  DEFAULT "Regular" ;
	  FONT "MS Sans Serif", 9 ;
	  MESSAGE "" &lcStyleSt
ENDIF

IF !llRecLot
    @ 1.333,48.500 GET lcInvoice ;
	  SIZE 1.000,10.556 ;
	  DEFAULT " " ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  PICTURE "@! XXXXXX" ;
	    VALID lfvInvoice() ;
	  MESSAGE "" &lcStyleSt ;
	     COLOR  &gcObjColor
ENDIF

IF !llRecLot
    @ 6.083,40.500 GET ldContRec ;
	  SIZE 1.000,15.000 ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	  MESSAGE "" &lcStyleSt ;
	     COLOR  &gcObjColor
ENDIF

  @ 0.500,62.250 GET pbEditQ ;
	  PICTURE "@*HN Line Quantity" ;
	  SIZE 2.615,19.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvLtEdtQt() ;
	MESSAGE "" &lcRemSt

  @ 4.500,54.375 GET pbxNew ;
	  PICTURE "@*BHN " + ;
		  lcBmpNew ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfByLotNew() ;
	MESSAGE "" &lcNewSt

  @ 4.500,60.500 GET pbxRem ;
	  PICTURE "@*BHN " + ;
		  lcBmpRem ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvByLtRem() ;
	MESSAGE "" &lcRemSt

  @ 4.583,67.000 GET pbClose ;
	  PICTURE "@*BHN " + ;
		  lcClse1Bmp ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvReturn()

  @ 7.167,75.750 GET ibTrap2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0cn0aogd5() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF llRecLot
    @ 1.333,53.500 GET lcCtkt ;
	  SIZE 1.000,6.111 ;
	  DEFAULT " " ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  PICTURE "@! XXXXXX" ;
	  WHEN .F. ;
	     COLOR  &gcObjColor
ENDIF

IF llRecLot
    @ 5.417,10.375 SAY lcRStyDesc ;
	  SIZE 1.000,54.200 ;
	  FONT "MS Sans Serif", 9 ;
	     COLOR  &gcObjColor
ENDIF 

IF !llRecLot
    @ 6.083,1.875 SAY lcContaner ;
	  SIZE 1.000,34.800 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "XXXXXXXXXX" ;
	     COLOR  &gcObjColor
ENDIF 

IF !llRecLot
    @ 6.083,27.375 SAY ldEta ;
	  SIZE 1.000,15.000 ;
	  FONT "MS Sans Serif", 9 ;
	     COLOR  &gcObjColor
ENDIF 

lcWindNoGr = ''

IF NOT WVISIBLE((lcwindch2))
	ACTIVATE WINDOW (lcwindch2) NOSHOW
ENDIF
IF .F.
IF NOT WVISIBLE((lcwindch1))
	ACTIVATE WINDOW (lcwindch1) 
ENDIF
ENDIF
IF NOT WVISIBLE("mfreclot")
	ACTIVATE WINDOW mfreclot 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN mfreclot    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfAct() ;
	DEACTIVATE lfDeact()  AND gfStopRead() ;
	SHOW _0cn0aogew() ;
	WITH mfreclot, (lcBrowTitl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lcwindch1)
  RELEASE WINDOW (lcwindch2)
  RELEASE WINDOW mfreclot

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRECLOT/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0CN0AOFY0

  @ 0.000,0.125 TO 0.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 0.333,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 29.000,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 28.583,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.500 TO 29.000,79.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,79.000 TO 28.583,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.583,0.625 TO 28.583,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,0.125 TO 28.917,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0cn0aogew WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CN0AOG7R           ibRecStyle VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECLT2,     Record Number:   66  
*        Variable:            ibRecStyle                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cn0aog7r     &&  ibRecStyle VALID
#REGION 3
llbrowse=.T.
=gfvActBrow('lcRecStyle')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CN0AOG94           ibFactory VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECLT2,     Record Number:   68  
*        Variable:            ibFactory                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cn0aog94     &&  ibFactory VALID
#REGION 3
llbrowse=.T.
=gfvActBrow('lcFactory')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CN0AOGA4           ibLot VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECLT2,     Record Number:   70  
*        Variable:            ibLot                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cn0aoga4     &&  ibLot VALID
#REGION 3
llbrowse=.T.
=gfvActBrow('lnLot')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CN0AOGD5           ibTrap2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECLT2,     Record Number:   79  
*        Variable:            ibTrap2                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cn0aogd5     &&  ibTrap2 WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+Z}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CN0AOGEW           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cn0aogew     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFRECLOT
*
#REGION 1
IF ((SYS(2016) = UPPER("mfreclot") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfreclot") $ UPPER(lcShowWin)         
  _0CN0AOGG6=IIF(WVISIBLE("mfreclot"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfreclot &_0CN0AOGG6
ENDIF
*
* Show Code from screen: MFRECLT2
*
#REGION 3
IF ((SYS(2016) = UPPER(lcwindch2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwindch2) $ UPPER(lcShowWin)         
  _0CN0AOGGD=IIF(WVISIBLE((lcwindch2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwindch2) &_0CN0AOGGD

IF llRecLot
    @ 5.417,10.375 SAY lcRStyDesc ;
	  SIZE 1.000,54.200, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		     COLOR  &gcObjColor
ENDIF 

IF !llRecLot
    @ 6.083,1.875 SAY lcContaner ;
	  SIZE 1.000,34.800, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "XXXXXXXXXX" ;
		     COLOR  &gcObjColor
ENDIF 

IF !llRecLot
    @ 6.083,27.375 SAY ldEta ;
	  SIZE 1.000,15.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		     COLOR  &gcObjColor
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _0CN0AOGGU=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0CN0AOGGU   
ENDIF