*       *********************************************************
*       *                                                         
*       * 05/19/2005           ARSPINST.SPR              11:13:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Aria 2.7 version                                        
*       *                                                         
*       * Copyright (c) 2005 Aria Systems                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *         ARSPINST/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcOk       = gcBmpHome+ "ok.bmp"
	lcCan      = gcBmpHome+ "can.bmp"
	lcEditNote = IIF(laScrMode[2],'NOMODIFY','')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lcspinst") ;   
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.PJX";
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.SCX";      
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.MNX";      
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.PRG";
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.FRX";
		OR UPPER(WTITLE("LCSPINST")) == "LCSPINST.QPR"      
		DEFINE WINDOW lcspinst ;
			AT  0.000, 0.000  ;
			SIZE 26.250,75.500 ;
			TITLE "Special Instructions" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW lcspinst CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ARSPINST/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("lcspinst")
		ACTIVATE WINDOW lcspinst SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lcspinst NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1IU0O1P0L 
	ENDIF
	
	  @ 1.333,2.125 EDIT m.MINVNOTE ;
		SIZE 18.308,114.600,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		SCROLL ;
		   COLOR  &gcObjColor
	
	  @ 22.000,25.125 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcOk ;
		  SIZE 3.167,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1iu0o1p0q()
	
	  @ 22.000,37.500 GET pbCan ;
		  PICTURE "@*BHT " + ;
			  lcCan ;
		  SIZE 3.167,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1iu0o1p1v()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lcspinst")
		ACTIVATE WINDOW lcspinst     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN arspinst    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN _1iu0o1p23() ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW lcspinst
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       *********************************************************
	*       *                                                         
	*       *         ARSPINST/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcEditNote = IIF(lcScrMode='V','NOMODIFY','')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("viewnote") ;   
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PJX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.SCX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.MNX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PRG";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.FRX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.QPR"      
		DEFINE WINDOW viewnote ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-79)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-79)/2)+78  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ARSPINST/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW viewnote NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1IU0O1P4W 
	ENDIF
	
	  @ 2,1 EDIT m.NOTE_MEM ;
		SIZE 17,77,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		  VALID lfvLineNote() ;
		MESSAGE '' &lcEditNote
	
	  @ 20,10 GET pbNextNote ;
		  PICTURE "@*HN \<Next" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvNextNote()
	
	  @ 20,33 GET pbPrevNote ;
		  PICTURE "@*HN \<Previous" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvPrevNote()
	
	  @ 20,58 GET pbOk ;
		  PICTURE "@*HT \?\!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote     
	ENDIF     
	
	READ CYCLE MODAL ;
		SHOW _1iu0o1p56()
	
	  RELEASE WINDOW viewnote
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _1IU0O1P0Q           pbOk VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSPINST,     Record Number:   15  
*       * Variable:            pbOk                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1iu0o1p0q     &&  pbOk VALID
#REGION 1
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _1IU0O1P1V           pbCan VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSPINST,     Record Number:   16  
*       * Variable:            pbCan                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1iu0o1p1v     &&  pbCan VALID
#REGION 1
llOk = .F.
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _1IU0O1P23           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSPINST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1iu0o1p23     && Read Level When
*
* When Code from screen: ARSPINST
*
#REGION 1
*E500305,1 Reham On 11/15/1999
*E500305,1 Enable the edit pad.
SET SKIP OF POPUP P02PU02 .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSPINST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARSPINST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1IU0O1P56           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ARSPINST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1iu0o1p56     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARSPINST
*
#REGION 1
IF ((SYS(2016) = UPPER("viewnote") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("viewnote") $ UPPER(lcShowWin)         
  _1IU0O1P5J=IIF(WVISIBLE("viewnote"),'SAME','NOSHOW')
	ACTIVATE WINDOW viewnote &_1IU0O1P5J

  @ 1,1 SAY ' Notes : '+IIF(cbMultiSt .AND. !llCopy2Store,Store+ ' \ ','')+ Style + ' \ ' + Color ;
	SIZE 1,44, 0
ENDIF
IF NOT EMPTY(currwind)
  _1IU0O1P5K=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1IU0O1P5K   
ENDIF

*       *********************************************************
*       *                                                         
*       * ARSPINST/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IU0O1P4W

  @ 0,0 TO 21,78   DOUBLE

  @ 19,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 19,1 TO 19,77

  @ 19,78 SAY "¶" ;
	SIZE 1,1, 0

  @ 0,35 SAY " Notepad " ;
	SIZE 1,9, 0

  @ 1,1 SAY ' Notes : '+IIF(cbMultiSt .AND. !llCopy2Store,Store+ ' \ ','')+ Style + ' \ ' + Color ;
	SIZE 1,44

*       *********************************************************
*       *                                                         
*       * ARSPINST/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IU0O1P0L

  @ 0.000,0.000 TO 26.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 25.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,75.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,75.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.750,0.500 TO 25.750,74.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,74.875 TO 25.916,74.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,75.375 TO 26.250,75.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.167,0.125 TO 26.167,75.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,1.875 TO 1.167,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.167,2.000 TO 21.167,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,1.875 TO 21.250,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,73.875 TO 21.250,73.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1iu0o1p56 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
