*       *********************************************************
*       *                                                         
*       * 05/10/2005             ALREG.SPR               19:04:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          ALREG/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       *********************************************************
*       *                                                         
*       *          ALREG3/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 5
lcNew    = gcBmpHome+ "New.bmp"
lcRemBmp  = gcBmpHome+"Rem.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 30.167,47.125 ;
		TITLE lcBrTit ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcwindb)) ;   
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".PJX";
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".SCX";      
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".MNX";
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".PRG";
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".FRX";
	OR UPPER(WTITLE((LCWINDB))) == LCWINDB+".QPR"
	DEFINE WINDOW (lcwindb) ;
		AT 0.917, 1.125 ;
		SIZE 2.923,60.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwindc)) ;   
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".PJX";
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".SCX";      
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".MNX";
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".PRG";
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".FRX";
	OR UPPER(WTITLE((LCWINDC))) == LCWINDC+".QPR"
	DEFINE WINDOW (lcwindc) ;
		AT 4.500, 1.250 ;
		SIZE 13.000,56.500 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwindd)) ;   
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".PJX";
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".SCX";      
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".MNX";
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".PRG";
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".FRX";
	OR UPPER(WTITLE((LCWINDD))) == LCWINDD+".QPR"
	DEFINE WINDOW (lcwindd) ;
		AT 20.750, 1.125 ;
		SIZE 7.385,59.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1IL14VAFO()

*       *********************************************************
*       *                                                         
*       *          ALREG/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfBrows()
ON KEY LABEL ALT+B ACTIVATE WINDOW (lcBrTit)


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *          ALREG2/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 4
= lfWBrows()

*       *********************************************************
*       *                                                         
*       *               ALREG/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1IL14VC2P 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1il14vcb8() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1il14vcbt() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1il14vccd() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ALREG1/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE((lcwindb))   
	ACTIVATE WINDOW (lcwindb) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindb) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1IL14VCRH 
ENDIF

  @ 0.769,15.167 GET ibReg ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,3.667,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN MDOWN() ;
	  VALID lfvActBrow('ladata[1]')

  @ 1.000,20.000 GET ladata[1] ;
	SIZE 1.083,20.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvReg()

  @ 1.462,57.000 GET ibTabs ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1il14vcrj() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ALREG2/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 4
IF .F.
IF WVISIBLE((lcwindc))   
	ACTIVATE WINDOW (lcwindc) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindc) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ALREG3/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 5
IF WVISIBLE((lcwindd))   
	ACTIVATE WINDOW (lcwindd) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindd) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1IL14VCSM 
ENDIF

  @ 0.000,0.333 GET ibTabs ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1il14vctx() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.923,10.833 GET ibState ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,3.667,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN MDOWN() ;
	  VALID lfvActBrow('ladata[2]') ;
	DISABLE

  @ 1.154,16.000 GET ladata[2] ;
	SIZE 1.083,5.375 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@! XXX" ;
	  VALID lfvStat() ;
	DISABLE

  @ 1.154,44.833 GET ladata[3] ;
	SIZE 1.083,8.500 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@! XX" ;
	  VALID lfvOrd() ;
	DISABLE

  @ 3.769,3.167 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 2.923,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfVNew() ;
	DISABLE

  @ 3.923,42.333 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 2.923,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvRemove() ;
	DISABLE

lcWindNoGr = ''

IF NOT WVISIBLE((lcwindd))
	ACTIVATE WINDOW (lcwindd) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwindc))
	ACTIVATE WINDOW (lcwindc) NOSHOW
ENDIF
ENDIF
IF NOT WVISIBLE((lcwindb))
	ACTIVATE WINDOW (lcwindb) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN alreg      
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	VALID gfReadVld() ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfvDeact()  .AND. gfStopRead() ;
	SHOW gpCtrlShow(lcLoclShow,llDoLocal) ;
	OBJECT LNCUROBJ COLOR, &GCREADCLR


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               ALREG/Windows Cleanup Code                
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL ALT+B

*       *********************************************************
*       *                                                         
*       * ALREG/Windows Says Function defined by aria generator   
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IL14VC2P

  @ 0.083,0.125 TO 30.000,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,46.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.375 TO 29.667,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.625 TO 0.250,46.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,46.750 TO 29.917,46.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,46.375 TO 29.667,46.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.917,0.375 TO 29.917,46.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.667,0.625 TO 29.667,46.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ALREG1/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IL14VCRH

  @ 0.923,1.167 SAY "Region"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.923,13.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.077,0.167 TO 2.769,59.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 2.692,59.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.846,19.667 TO 0.846,47.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,19.833 TO 2.000,47.166 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,19.667 TO 2.077,19.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,47.000 TO 2.077,47.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ALREG2/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IL14VCS6

*       *********************************************************
*       *                                                         
*       * ALREG3/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1IL14VCSM

  @ 0.154,0.833 TO 3.308,58.500 ;
    PEN 1, 8

  @ 0.231,1.000 TO 3.385,58.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.615,1.000 TO 7.153,58.333 ;
    PEN 1, 8

  @ 3.462,0.833 TO 7.231,58.666 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.077,1.667 SAY "State"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.077,9.333 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,15.333 TO 1.000,23.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,15.333 TO 2.231,15.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,23.667 TO 2.231,23.667 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,15.500 TO 2.231,23.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,28.500 SAY "Printing Order"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.077,42.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,44.167 TO 1.000,56.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,44.167 TO 2.231,44.167 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,56.500 TO 2.231,56.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,44.333 TO 2.231,56.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1IL14VAFO
DIMENSION laWobjects[9,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBREG'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]=''           
laWobjects[3,1]='IBTABS'
laWobjects[3,3]=''           
laWobjects[4,1]='IBTABS'
laWobjects[4,3]=''           
laWobjects[5,1]='IBSTATE'
laWobjects[5,3]='KEY'           
laWobjects[6,1]='LADATA[2]'
laWobjects[6,3]='KEY'           
laWobjects[7,1]='LADATA[3]'
laWobjects[7,3]='KEY'           
laWobjects[8,1]='PBNEW'
laWobjects[8,3]=''           
laWobjects[9,1]='PBREMOVE'
laWobjects[9,3]=''           


*       *********************************************************
*       *                                                         
*       * _1IL14VCB8           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1il14vcb8     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _1IL14VCBT           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1il14vcbt     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _1IL14VCCD           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1il14vccd     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * _1IL14VCRJ           ibTabs WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALREG1,     Record Number:   12    
*       * Variable:            ibTabs                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1il14vcrj     &&  ibTabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1IL14VCTX           ibTabs WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALREG3,     Record Number:   18    
*       * Variable:            ibTabs                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1il14vctx     &&  ibTabs WHEN
#REGION 5
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)