<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="452" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PO_ADDRESS_T" ZOrder="9" X="193" Y="426" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PO_CHARGES_T" ZOrder="11" X="442" Y="798" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PO_HEADER_T" ZOrder="10" X="472" Y="97" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PO_ITEM_DISTENTION_T" ZOrder="5" X="141" Y="793" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PO_ITEMS_T" ZOrder="8" X="511" Y="457" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PO_TERMS_T" ZOrder="7" X="859" Y="447" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PO_MESSAGES_T" ZOrder="6" X="984" Y="808" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PO_SUBLINE_ITEM_T" ZOrder="4" X="700" Y="791" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PO_HEADER_T_PO_ADDRESS_T" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PO_HEADER_T_PO_ITEMS_T" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PO_HEADER_T_PO_TERMS_T" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>