<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="Aria5SystemAdmin.Module.BusinessObjects.Person" IsDesigned="True" />
  </BOModel>
  <Views>
    <ListView Id="Business_Persons_ListView" IsFooterVisible="False" DataAccessMode="DataView">
      <Columns>
        <ColumnInfo Id="Business" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Department" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Id" Width="109" SortIndex="-1" SortOrder="None" Index="-1" />
        <ColumnInfo Id="MiddleName" Width="47" SortIndex="-1" SortOrder="None" Index="-1" />
        <ColumnInfo Id="NickName" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Position" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Salutation" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="SpouseName" Width="47" Index="-1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="TitleOfCourtesy" Width="47" Index="-1" />
        <ColumnInfo Id="FirstName" Width="85" Index="0" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="Name" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="LastName" Width="85" Index="1" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="BirthDate" Width="85" Index="2" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="EMailAddress" Index="3" Width="85" SortIndex="0" SortOrder="Ascending" />
        <ColumnInfo Id="WebPageAddress" Index="4" Width="85" SortIndex="-1" SortOrder="None" />
        <ColumnInfo Id="PositionTitle" Width="145" Index="5" />
        <ColumnInfo Id="DepartmentName" Width="93" Index="6" />
        <ColumnInfo Id="SSN" Width="64" Index="7" />
      </Columns>
    </ListView>
    <DetailView Id="Person_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100" ImageName="" Caption="Main" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
          <LayoutGroup Id="SimpleEditors" RelativeSize="90" ImageName="" Caption="SimpleEditors" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
            <LayoutGroup Id="Person" RelativeSize="33" ImageName="" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutGroup Id="Person_col1" RelativeSize="46" ImageName="" Caption="Person_col1" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="FirstName" SizeConstraintsType="Default" RelativeSize="17" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="FirstName" />
                <LayoutItem Id="MiddleName" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="MiddleName" />
                <LayoutItem Id="LastName" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="LastName" />
                <LayoutItem Id="BirthDate" SizeConstraintsType="Default" RelativeSize="13" Index="3" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="BirthDate" />
                <LayoutItem Id="SpouseName" SizeConstraintsType="Default" RelativeSize="13" Index="4" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="SpouseName" />
                <LayoutItem Id="TitleOfCourtesy" SizeConstraintsType="Default" RelativeSize="30" Index="5" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="TitleOfCourtesy" />
                <LayoutItem Id="NickName" SizeConstraintsType="Default" RelativeSize="13" ViewItem="NickName" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Person_col2" RelativeSize="50" ImageName="" Caption="Person_col2" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="SSN" SizeConstraintsType="Default" RelativeSize="17" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="SSN" />
                <LayoutItem Id="Salutation" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Salutation" />
                <LayoutItem Id="Business" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Business" />
                <LayoutItem Id="Department" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Department" />
                <LayoutItem Id="Position" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Position" />
                <LayoutItem Id="DepartmentName" SizeConstraintsType="Default" RelativeSize="13" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="DepartmentName" />
                <LayoutItem Id="PositionTitle" SizeConstraintsType="Default" RelativeSize="17" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="PositionTitle" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="Contact" RelativeSize="28" ImageName="" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutGroup Id="Contact_col1" RelativeSize="46" ImageName="" Caption="Contact_col1" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="Name" SizeConstraintsType="Default" RelativeSize="20" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Name" />
                <LayoutItem Id="Language" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Language" />
                <LayoutItem Id="Currency" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Currency" />
                <LayoutItem Id="CreditLimit" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="CreditLimit" />
                <LayoutItem Id="CurrentBalance" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="CurrentBalance" />
                <LayoutItem Id="EMailAddress" SizeConstraintsType="Default" RelativeSize="20" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EMailAddress" />
              </LayoutGroup>
              <LayoutGroup Id="Contact_col2" RelativeSize="50" ImageName="" Caption="Contact_col2" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="WebPageAddress" SizeConstraintsType="Default" RelativeSize="20" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="WebPageAddress" />
                <LayoutItem Id="LanguageCode" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="LanguageCode" />
                <LayoutItem Id="CurrencyCode" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="CurrencyCode" />
                <LayoutItem Id="Priority" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Priority" />
                <LayoutItem Id="Industry" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Industry" />
                <LayoutItem Id="ParentContact" SizeConstraintsType="Default" RelativeSize="20" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="ParentContact" />
              </LayoutGroup>
            </LayoutGroup>
            <LayoutGroup Id="Entity" RelativeSize="37" ImageName="" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutGroup Id="Entity_col1" RelativeSize="46" ImageName="" Caption="Entity_col1" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="Id" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Id" />
                <LayoutItem Id="Status" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Status" />
                <LayoutItem Id="StatusId" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="StatusId" />
                <LayoutItem Id="Description" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Description" />
                <LayoutItem Id="EnteredBy" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EnteredBy" />
                <LayoutItem Id="EnteredDate" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EnteredDate" />
              </LayoutGroup>
              <LayoutGroup Id="Entity_col2" RelativeSize="50" ImageName="" Caption="Entity_col2" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
                <LayoutItem Id="TypeId" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="TypeId" />
                <LayoutItem Id="EntityClassification" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityClassification" />
                <LayoutItem Id="ClassificationId" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="ClassificationId" />
                <LayoutItem Id="EntityCategory" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityCategory" />
                <LayoutItem Id="CategoryId" SizeConstraintsType="Default" RelativeSize="11" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="CategoryId" />
                <LayoutItem Id="IMAGE" SizeConstraintsType="Default" RelativeSize="15" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="IMAGE" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
          <TabbedGroup Id="Tabs" Index="1" RelativeSize="9" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
            <LayoutGroup Id="ContactPhones" RelativeSize="100" ImageName="" Caption="Contact Phones" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="ContactPhones" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="ContactPhones" />
            </LayoutGroup>
            <LayoutGroup Id="EntityAddresses" RelativeSize="100" ImageName="" Caption="Entity Addresses" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityAddresses" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityAddresses" />
            </LayoutGroup>
            <LayoutGroup Id="EntityClassificationFiltered" RelativeSize="100" ImageName="" Caption="Entity Classification Filtered" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityClassificationFiltered" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityClassificationFiltered" />
            </LayoutGroup>
            <LayoutGroup Id="EntityStatusFiltered" RelativeSize="100" ImageName="" Caption="Entity Status Filtered" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityStatusFiltered" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityStatusFiltered" />
            </LayoutGroup>
            <LayoutGroup Id="EntityCategoryFiltered" RelativeSize="100" ImageName="" Caption="Entity Category Filtered" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityCategoryFiltered" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityCategoryFiltered" />
            </LayoutGroup>
            <LayoutGroup Id="EntityAttachments" RelativeSize="100" ImageName="" Caption="Entity Attachments" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityAttachments" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityAttachments" />
            </LayoutGroup>
            <LayoutGroup Id="EntityRelationships" RelativeSize="100" ImageName="" Caption="Entity Relationships" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="EntityRelationships" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="EntityRelationships" />
            </LayoutGroup>
            <LayoutGroup Id="ADS" RelativeSize="100" ImageName="" Caption="ADS" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="ADS" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="ADS" />
            </LayoutGroup>
            <LayoutGroup Id="Events" RelativeSize="100" ImageName="" Caption="Events" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="Events" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Events" />
            </LayoutGroup>
            <LayoutGroup Id="Information" RelativeSize="100" ImageName="" Caption="Information" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="Information" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="Information" />
            </LayoutGroup>
            <LayoutGroup Id="News" RelativeSize="100" ImageName="" Caption="News" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default">
              <LayoutItem Id="News" SizeConstraintsType="Default" RelativeSize="100" CaptionLocation="Default" CaptionWordWrap="Default" CaptionHorizontalAlignment="Default" CaptionVerticalAlignment="Default" ViewItem="News" />
            </LayoutGroup>
          </TabbedGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="Person_ListView" DataAccessMode="DataView" />
    <ListView Id="Person_LookupListView" DataAccessMode="DataView" />
  </Views>
</Application>