<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="Aria5SystemAdmin.Module.BusinessObjects.QANonComplains" IsDesigned="True" Caption="Non Complains" />
  </BOModel>
  <Views>
    <ListView Id="ProjectTemplate_NonComplians_ListView">
      <Columns>
        <ColumnInfo Id="ProjectEntity" Index="-1" />
        <ColumnInfo Id="Requirement" SortIndex="0" SortOrder="Ascending" Index="-1" />
        <ColumnInfo Id="TestCase" Index="-1" />
        <ColumnInfo Id="UseCase" Index="-1" />
        <ColumnInfo Id="WBS" Index="-1" />
      </Columns>
    </ListView>
    <DetailView Id="QANonComplains_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="QANonComplains" Caption="Non Complains" RelativeSize="100">
              <LayoutGroup Id="QANonComplains_col1" RelativeSize="48.769050410316531">
                <LayoutItem Id="Severity" SizeConstraintsType="Default" RelativeSize="6.42570281124498" ViewItem="Severity" />
                <LayoutItem Id="Status" SizeConstraintsType="Default" RelativeSize="4.8192771084337354" ViewItem="Status" />
                <LayoutItem Id="NonComplainType" SizeConstraintsType="Default" RelativeSize="4.8192771084337354" ViewItem="NonComplainType" />
                <LayoutItem Id="RelatedProject" SizeConstraintsType="Default" RelativeSize="4.8192771084337354" ViewItem="RelatedProject" />
                <LayoutItem Id="Owner" SizeConstraintsType="Default" RelativeSize="79.116465863453811" ViewItem="Owner" />
              </LayoutGroup>
              <LayoutGroup Id="QANonComplains_col2" RelativeSize="48.651817116060961">
                <LayoutItem Id="NonComplainActivity" SizeConstraintsType="Default" RelativeSize="88.755020080321287" ViewItem="NonComplainActivity" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
    <ListView Id="QANonComplains_ListView">
      <Columns>
        <ColumnInfo Id="ProjectEntity" Index="-1" />
        <ColumnInfo Id="Requirement" Index="-1" />
        <ColumnInfo Id="TestCase" Index="-1" />
        <ColumnInfo Id="UseCase" Index="-1" />
        <ColumnInfo Id="WBS" Index="-1" />
      </Columns>
    </ListView>
  </Views>
</Application>