<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="Aria5SystemAdmin.Module.BusinessObjects.QAUsecaseActors" IsDesigned="True" />
  </BOModel>
  <Views>
    <DetailView Id="QAUsecaseActors_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="QAUsecaseActors" Caption="Usecase Actors" RelativeSize="100">
              <LayoutGroup Id="QAUsecaseActors_col1" RelativeSize="48.769050410316531">
                <LayoutItem Id="NumberOfUseCases" SizeConstraintsType="Default" RelativeSize="6.42570281124498" ViewItem="NumberOfUseCases" />
                <LayoutItem Id="UAW" SizeConstraintsType="Default" RelativeSize="4.8192771084337354" ViewItem="UAW" />
                <LayoutItem Id="Complexity" SizeConstraintsType="Default" RelativeSize="88.755020080321287" ViewItem="Complexity" />
              </LayoutGroup>
              <LayoutGroup Id="QAUsecaseActors_col2" RelativeSize="48.651817116060961">
                <LayoutItem Id="UseCasePoints" SizeConstraintsType="Default" RelativeSize="6.42570281124498" ViewItem="UseCasePoints" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>