*       *********************************************************
*       *                                                         
*       * 09/02/1999            POSSHDB.SPR              15:48:22 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         POSSHDB/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 30.750,71.875 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lccostch1)) ;   
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".PJX";
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".SCX";      
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".MNX";
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".PRG";
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".FRX";
	OR UPPER(WTITLE((LCCOSTCH1))) == LCCOSTCH1+".QPR"
	DEFINE WINDOW (lccostch1) ;
		AT 0.500, 0.875 ;
		SIZE 7.769,111.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lccostch2)) ;   
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".PJX";
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".SCX";      
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".MNX";
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".PRG";
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".FRX";
	OR UPPER(WTITLE((LCCOSTCH2))) == LCCOSTCH2+".QPR"
	DEFINE WINDOW (lccostch2) ;
		AT 9.083, 0.750 ;
		SIZE 14.615,108.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lccostch3)) ;   
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".PJX";
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".SCX";      
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".MNX";
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".PRG";
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".FRX";
	OR UPPER(WTITLE((LCCOSTCH3))) == LCCOSTCH3+".QPR"
	DEFINE WINDOW (lccostch3) ;
		AT 26.750, 0.875 ;
		SIZE 3.250,70.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_S820XVMY8()

*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *         POSSHDB2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              POSSHDB/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _S820XVN42 
ENDIF

   = lfDispBrow()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2.000
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _s820xvn9q() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _s820xvnai() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID _s820xvnbb() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POSSHDB1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE((lccostch1))   
	ACTIVATE WINDOW (lccostch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccostch1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.000,61.400 GET lcCustomer ;
	SIZE 1.000,27.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F.

  @ 3.769,1.600 SAY "Desc.:"  ;
	FONT "Courier", 8 ;
	 STYLE "BT"

  @ 3.692,13.600 TO 3.692,50.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,13.800 TO 4.846,50.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,13.400 TO 5.000,13.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,50.200 TO 5.000,50.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,7.000 TO 1.846,lnItmWid*1.83+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,7.200 TO 3.000,lnItmWid*1.83+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,6.800 TO 3.154,6.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,7.40+lnItmWid*1.795 TO 3.154,7.40+lnItmWid*1.795 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,0.200 TO 7.769,111.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 7.692,111.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.846,61.000 TO 1.846,89.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,61.200 TO 3.000,89.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,60.800 TO 3.154,60.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,88.800 TO 3.154,88.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,48.400 TO 1.846,59.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,48.600 TO 3.000,59.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,48.200 TO 3.154,48.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,59.200 TO 3.154,59.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,48.200 SAY "P.O.#"  ;
	FONT "Courier", 8 ;
	 STYLE "BT"

  @ 0.462,60.800 SAY "Customer"  ;
	FONT "Courier", 8 ;
	 STYLE "BT"

  @ 3.769,53.800 SAY "Season:"  ;
	FONT "Courier", 8 ;
	 STYLE "BT"

  @ 3.692,66.800 TO 3.692,78.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,67.000 TO 4.846,78.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,66.600 TO 5.000,66.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,77.600 TO 5.000,77.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,81.800 SAY "Division:"  ;
	FONT "Courier", 8 ;
	 STYLE "BT"

  @ 3.692,98.800 TO 3.692,110.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,99.000 TO 4.846,110.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,98.600 TO 5.000,98.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,109.600 TO 5.000,109.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,2.200 SAY "Sizes: "  ;
	FONT "Courier", 8 ;
	 STYLE "B"

  @ 5.615,21.600 TO 5.615,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,21.800 TO 6.769,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,21.600 TO 6.846,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,31.800 TO 6.846,31.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,32.600 TO 5.615,43.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,32.800 TO 6.769,43.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,32.600 TO 6.846,32.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,42.800 TO 6.846,42.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,43.600 TO 5.615,54.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,43.800 TO 6.769,54.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,43.600 TO 6.846,43.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,53.800 TO 6.846,53.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,54.600 TO 5.615,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,54.800 TO 6.769,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,54.600 TO 6.846,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,64.800 TO 6.846,64.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,65.600 TO 5.615,76.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,65.800 TO 6.769,76.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,65.600 TO 6.846,65.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,75.800 TO 6.846,75.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,76.600 TO 5.615,87.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,76.800 TO 6.769,87.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,76.600 TO 6.846,76.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,86.800 TO 6.846,86.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,87.600 TO 5.615,98.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,87.800 TO 6.769,98.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,87.600 TO 6.846,87.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,97.800 TO 6.846,97.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,98.600 TO 5.615,109.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,98.800 TO 6.769,109.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,98.600 TO 6.846,98.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,108.800 TO 6.846,108.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.308,1.800 TO 7.308,110.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.231,1.600 TO 7.231,110.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.692,15.400 TO 6.846,15.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,15.400 TO 5.615,20.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,20.200 TO 6.846,20.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.769,15.600 TO 6.769,20.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.538,7.200 SAY lcMajorTtl ;
	SIZE 1.000,19.000 ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMajorPic ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.000,7.400 GET lcMajor ;
	SIZE 1.000,lnItmWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMajorPic ;
	VALID lfvStyle() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 1.692,1.600 GET ibStyBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	VALID gfvActBrow('lcMajor') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 2.000,48.800 GET lcPo ;
	SIZE 1.000,8.500 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B" ;
	PICTURE "@! XXXXXX" ;
	VALID lfvPo() ;
	MESSAGE gfObj_msg() &lcPoState ;
	   COLOR  &gcObjColor

  @ 1.692,43.000 GET ibOrdBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	VALID gfvActBrow('lcPo') ;
	MESSAGE gfObj_msg() &lcPoState

  @ 3.846,14.000 GET lcDesc ;
	SIZE 1.000,22.500 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	WHEN .F.

  @ 0.462,90.200 SAY lcNnMajTtl ;
	SIZE 1.000,10.556 ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

@ 1.538,90.000 GET lnColors ;
	PICTURE "@^" ;
	FROM laColors ;
	SIZE 1.538,16.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfWOldVal() ;
	VALID lfvColor() ;
	MESSAGE gfObj_msg() &lcClrState

  @ 3.846,67.200 GET lcSeason ;
	SIZE 1.000,6.375 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	WHEN .F.

  @ 3.846,99.200 GET lcDivision ;
	SIZE 1.000,6.375 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	WHEN .F.

  @ 5.769,15.800 GET lcScale ;
	SIZE 1.000,4.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXX" ;
	WHEN .F.

  @ 5.769,22.000 GET lcSz1 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,33.000 GET lcSz2 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,44.000 GET lcSz3 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,55.000 GET lcSz4 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,66.000 GET lcSz5 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,77.000 GET lcSz6 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,88.000 GET lcSz7 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 5.769,99.000 GET lcSz8 ;
	SIZE 1.000,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXX" ;
	WHEN .F.

  @ 6.000,110.000 GET ibBrow ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN lfwIbBrow()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POSSHDB2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF .F.
IF WVISIBLE((lccostch2))   
	ACTIVATE WINDOW (lccostch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccostch2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POSSHDB3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 5
IF WVISIBLE((lccostch3))   
	ACTIVATE WINDOW (lccostch3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccostch3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.083,0.125 TO 3.083,69.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 3.000,69.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.833,61.875 TO 0.833,69.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,62.000 TO 2.083,69.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,61.750 TO 2.250,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,68.875 TO 2.250,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,0.750 SAY "Selling Price :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.917,53.000 SAY "Total Cost :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 1.083,22.500 SAY "Gross Profit :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,11.125 TO 0.833,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,11.250 TO 2.083,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,11.000 TO 2.250,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,18.125 TO 2.250,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,32.000 TO 0.917,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,32.125 TO 2.167,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,31.875 TO 2.334,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,39.000 TO 2.333,39.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,40.000 SAY "%"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 1.000,11.375 GET lnSelling ;
	SIZE 1.000,10.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@Z 99999.999" ;
	WHEN .F.

  @ 1.083,32.250 GET lnGrossPer ;
	SIZE 1.000,10.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@Z 99999.999" ;
	WHEN .F.

  @ 0.833,42.250 TO 0.833,49.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,42.375 TO 2.083,49.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,42.125 TO 2.250,42.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,49.250 TO 2.250,49.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,42.500 GET lnGross ;
	SIZE 1.000,10.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@Z 99999.999" ;
	WHEN .F.

  @ 1.000,62.125 GET lnTotalCst ;
	SIZE 1.000,10.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@Z 99999.999" ;
	WHEN .F.

lcWindNoGr = ''

IF NOT WVISIBLE((lccostch3))
	ACTIVATE WINDOW (lccostch3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lccostch2))
	ACTIVATE WINDOW (lccostch2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lccostch1))
	ACTIVATE WINDOW (lccostch1) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN posshdb     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL NOLOCK ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfBrwUnTrp() ;
	DEACTIVATE lfBrowTrap() .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _s820xvok3()  ;
	WITH (lcCostBrow) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)
  RELEASE WINDOW gwccontrl1
  RELEASE WINDOW (lccostch1)
  RELEASE WINDOW (lccostch2)
  RELEASE WINDOW (lccostch3)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * POSSHDB/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S820XVN42

  @ 0.000,0.000 TO 0.000,71.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,71.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 30.167,0.500 TO 30.167,71.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.500,0.000 TO 30.500,71.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.583,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,71.000 TO 30.250,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.250,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,71.500 TO 30.583,71.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _s820xvok3 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _S820XVMY8
DIMENSION laWobjects[24,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='LCCUSTOMER'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='LCMAJOR'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='IBSTYBROW'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='LCPO'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='IBORDBROW'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='LCDESC'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='LNCOLORS'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='LCSEASON'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='LCDIVISION'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='LCSCALE'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='LCSZ1'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='LCSZ2'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='LCSZ3'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='LCSZ4'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LCSZ5'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='LCSZ6'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='LCSZ7'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='LCSZ8'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='IBBROW'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='LNSELLING'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='LNGROSSPER'
laWobjects[22,2]=.F.
laWobjects[22,3]=''           
laWobjects[23,1]='LNGROSS'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           
laWobjects[24,1]='LNTOTALCST'
laWobjects[24,2]=.F.
laWobjects[24,3]=''           


*       *********************************************************
*       *                                                         
*       * _S820XVN9Q           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s820xvn9q     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _S820XVNAI           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s820xvnai     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _S820XVNBB           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s820xvnbb     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _S820XVOK3           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s820xvok3     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: POSSHDB
*
#REGION 1
laCtrStat[10] = "DISABLE"
ACTIVATE WINDOW gwcContrl1
SHOW GET pbbrws DISABLE

IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _S820XVOKT=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_S820XVOKT
ENDIF
*
* Show Code from screen: POSSHDB1
*
#REGION 3
IF ((SYS(2016) = UPPER(lccostch1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lccostch1) $ UPPER(lcShowWin)         
  _S820XVOL9=IIF(WVISIBLE((lccostch1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lccostch1) &_S820XVOL9
ENDIF
*
* Show Code from screen: POSSHDB3
*
#REGION 5
IF ((SYS(2016) = UPPER(lccostch3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lccostch3) $ UPPER(lcShowWin)         
  _S820XVOLH=IIF(WVISIBLE((lccostch3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lccostch3) &_S820XVOLH
ENDIF
IF NOT EMPTY(currwind)
  _S820XVOLJ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S820XVOLJ   
ENDIF