<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="e:\requestbuilder\aria.utilities.aria40converter\aria.utilities.aria40converter.testproject\orderedtest1.orderedtest" id="9186da92-4c9e-4cde-81e6-f42c94f1c73c" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Execution timeOut="2147483647" id="75ec1eb2-7081-4b37-a1bc-971ca9e68c5d" />
  <Owners>
    <Owner name="" />
  </Owners>
  <TestLinks>
    <TestLink id="af180146-83bc-c59e-c398-87edb140f5b6" name="Agant" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="355cba78-203b-2859-f5e1-e4d26575ea04" name="OldDectionary" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="066c41a4-43ba-f232-4701-98180815398f" name="CheckDuplicateReportIDs4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="06b34373-74c3-90a6-038b-1987fd8bfcf8" name="CheckDuplicateReportName27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="92f0321b-0883-054e-f640-b222a4db258f" name="CheckDuplicateReportName4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="30bb4e3e-16e8-acc1-dc58-ad84c1a41a5c" name="CheckDuplicateReportVARHead27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8c16a45f-f64e-8679-2120-7b83a48c168d" name="CheckDuplicateReportVARHead4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4f7abf4a-5b23-0531-7651-58e9e0d083f9" name="CheckDuplicateTableFieldsName27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1be910f0-3a1a-2333-d1c2-6eb3383ac013" name="CheckDuplicateTableFieldsName4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b8364ef7-6304-716f-d17d-822e6ad3aa7f" name="CheckDuplicateTableFieldsTitle27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f4ee1c72-4e62-6026-5d6e-f0111d4a118f" name="CheckDuplicateTableFieldsTitle4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dbaa1690-3b87-d8b1-20a3-f4a000fb8c47" name="CheckMissingTablePK27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c5b251a1-e249-7248-495a-e7f3cf85c338" name="CheckMissingTablePK4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="47d061b6-a4b7-f131-109c-f92e8d9f5b17" name="ExportAllReports27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="bc4710ac-9306-1df8-f444-f2c906008187" name="ExportAllReports4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a5c741d2-009e-b27c-5527-3e2e2b1a5d11" name="CheckDoublicateTableNames4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fa55c3ca-20d8-4726-55ef-2e119c3e846e" name="CheckDoublicateTables27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="d7919e1a-e3f3-153f-51f1-b1ee78127908" name="CheckDoublicateTablesTitle27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="47a26086-bb71-24c2-4ba2-223e8da9da49" name="CheckDoublicateTablesTitle4Xp" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="21afeb9b-c517-eb19-c3be-7bc1fde1d6db" name="CheckDuplicateReportIDs27" storage="bin\debug\aria.utilities.aria40converter.testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>