*       *********************************************************
*       *                                                         
*       * 30/06/04             POPRDPL.SPR               20:08:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         POPRDPL/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcWinTitl = 'Production Plan'

*--Needed bit maps.
lcExtPr     = gcBmpHome + "ExtKey.BMP"
lcNextBmp   = gcBmpHome + "Next.BMP"
lcPriorBmp  = gcBmpHome + "Prior.BMP"

*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 35.833,69.444 ;
		TITLE lcWinTitl  ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_19U176749()

*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *              POPRDPL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _19U17677V 
ENDIF

  @ 1.167,6.000 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcExtPr ;
	  SIZE 1.667,2.444,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	WHEN MDOWN() ;
	  VALID _19u1767el() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 1.500,9.111 GET laData[1] ;
	SIZE 1.000,13.167 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMjrPct ;
	  VALID lfvStyle() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 1.167,47.111 GET ibColor ;
	  PICTURE "@*BVN " + ;
		  lcExtPr ;
	  SIZE 1.667,2.667,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	WHEN MDOWN() ;
	  VALID _19u1767ev() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 1.417,50.444 GET laData[2] ;
	SIZE 1.000,7.500 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvColor() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 3.583,1.667 GET pbPrvsScl ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.444,0.667 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	  VALID lfChangPos('X',-8) ;
	MESSAGE gfObj_msg() &lcPrvSclS

  @ 3.583,9.111 GET pbNxtScl ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.556,0.667 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	  VALID lfChangPos('X',8) ;
	MESSAGE gfObj_msg() &lcNxtSclS

  @ 5.833,1.667 GET pbPrvsMnth ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.444,0.667 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	  VALID lfChangPos('Y',-9) ;
	MESSAGE gfObj_msg() &lcPrvMnthS

  @ 5.833,9.111 GET pbNxtMnth ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.556,0.667 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	 STYLE "B" ;
	  VALID lfChangPos('Y',9) ;
	MESSAGE gfObj_msg() &lcNxtMnthS

  @ 18.250,14.444 GET laShowFig[9,1] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(1) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,21.222 GET laShowFig[9,2] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(2) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,28.000 GET laShowFig[9,3] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(3) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,34.778 GET laShowFig[9,4] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(4) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,41.556 GET laShowFig[9,5] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(5) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,48.333 GET laShowFig[9,6] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(6) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,55.000 GET laShowFig[9,7] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(7) ;
	  COLOR ,RGB(255,255,255,0,0,128)

  @ 18.250,61.778 GET laShowFig[9,8] ;
	SIZE 1.077,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	WHEN lfOldValue() ;
	  VALID lfvToBuy(8) ;
	  COLOR ,RGB(255,255,255,0,0,128)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _19u1767sx() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _19u1767tw() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _19u1767v4() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN poprdpl     
*       *                                                         
*       *********************************************************
*

READ CYCLE NOLOCK ;
	VALID gfReadVld() ;
	ACTIVATE lfAriaAct() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _19u1767w0()  ;
	COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * POPRDPL/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _19U17677V

  @ 25.917,1.556 SAY STR( VAL(lcYear)-1,4) + '  Years Sales' ;
	SIZE 1.077,17.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.083,1.222 TO 10.583,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(192,192,192,0,0,128)

  @ 5.750,1.222 TO 7.667,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,128,128,0,128,128)

  @ 15.000,1.222 TO 16.500,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 18.000,1.222 TO 19.500,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 12.000,1.222 TO 13.500,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 0.333,0.444 TO 0.333,69.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,69.444 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,68.889 TO 35.500,68.889 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,69.333 TO 35.833,69.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.444 TO 35.500,0.444 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 35.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 35.417,0.444 TO 35.417,69.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 35.750,0.000 TO 35.750,69.444 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,41.889 SAY "Colour :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.750,1.333 SAY "Opening Stock"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.250,1.333 SAY "Prior Yr Sales"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.583,1.333 SAY "Tot YTD Prior Sales"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.083,1.333 SAY "Cur Yr Sales"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 13.583,1.333 SAY "Tot YTD Cur Sales"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.167,1.333 SAY "Open Orders"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 16.583,1.333 SAY "Open WIP"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.083,1.333 SAY "To Buy"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 19.750,1.333 SAY "Closing Stock"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.833,1.111 TO 2.916,68.111 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.917,1.222 TO 3.000,68.222 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.250,1.111 TO 35.000,68.111 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.333,1.222 TO 35.083,68.222 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.750,14.222 TO 3.750,20.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,14.222 TO 5.083,20.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,14.222 TO 5.250,14.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,20.333 TO 5.166,20.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,4.889 SAY "Sizes"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(,,,192,192,192)

  @ 5.500,1.222 TO 5.500,68.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,1.333 TO 5.583,68.111 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,8.889 TO 1.333,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,9.111 TO 2.583,18.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,8.889 TO 2.750,8.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,18.111 TO 2.750,18.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,50.222 TO 1.250,55.778 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,50.222 TO 2.500,55.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,50.111 TO 2.666,50.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,55.778 TO 2.666,55.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,18.667 TO 1.333,41.556 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,18.778 TO 2.583,41.556 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,18.667 TO 2.667,18.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,41.444 TO 2.666,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,1.667 SAY "Style :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.333,56.556 TO 1.333,67.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,56.667 TO 2.583,67.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,56.556 TO 2.667,56.556 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,67.778 TO 2.667,67.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,20.889 TO 3.750,27.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,21.000 TO 5.083,27.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,21.000 TO 5.250,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,27.111 TO 5.166,27.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,27.667 TO 3.750,33.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,27.778 TO 5.083,33.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,27.778 TO 5.250,27.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,33.889 TO 5.166,33.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,34.444 TO 3.750,40.666 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,34.556 TO 5.083,40.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,34.556 TO 5.250,34.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,40.667 TO 5.166,40.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,41.222 TO 3.750,47.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,41.333 TO 5.083,47.444 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,41.333 TO 5.250,41.333 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,47.444 TO 5.166,47.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,48.000 TO 3.750,54.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,48.111 TO 5.083,54.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,48.111 TO 5.250,48.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,54.111 TO 5.166,54.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,54.667 TO 3.750,60.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,54.778 TO 5.083,60.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,54.778 TO 5.250,54.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,60.889 TO 5.166,60.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,61.444 TO 3.750,67.666 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,61.556 TO 5.083,67.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,61.556 TO 5.250,61.556 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,67.667 TO 5.166,67.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,4.333 SAY "Months"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(255,255,255,0,128,128)

  @ 24.333,1.222 TO 25.833,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(192,192,192,0,0,128)

  @ 21.000,1.222 TO 22.917,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,128,128,0,128,128)

  @ 30.250,1.222 TO 31.750,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 27.250,1.222 TO 28.750,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 23.000,1.333 SAY "Sales Forecast"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 24.500,1.333 SAY "Sales YTD"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,,,,)

  @ 27.333,1.333 SAY "Remain s/fcast"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 28.833,1.333 SAY "Purchase f/cast"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 30.417,1.333 SAY "Purchase YTD"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 31.833,1.333 SAY "Planned to buy"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.333,13.889 TO 34.916,13.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,20.667 TO 34.916,20.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,27.444 TO 34.916,27.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,34.222 TO 34.916,34.222 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,41.000 TO 34.916,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,47.778 TO 34.916,47.778 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,54.444 TO 34.916,54.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,61.222 TO 34.916,61.222 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 33.250,1.222 TO 34.750,67.889 ;
  PATTERN 1 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,128,0,0,128)

  @ 33.417,1.333 SAY "Remain to buy"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 1.500,18.889 SAY lcStyDesc ;
	SIZE 1.000,40.200 ;
	FONT "MS Sans Serif", 8

  @ 1.500,56.778 SAY lcClrDesc ;
	SIZE 1.000,19.400 ;
	FONT "MS Sans Serif", 8

  @ 3.917,14.444 SAY laShowFig[1,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,21.222 SAY laShowFig[1,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,28.000 SAY laShowFig[1,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,34.778 SAY laShowFig[1,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,41.556 SAY laShowFig[1,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,48.333 SAY laShowFig[1,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,55.000 SAY laShowFig[1,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.917,61.778 SAY laShowFig[1,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 5.917,35.111 SAY lcMonth+' '+lcYear ;
	SIZE 1.462,17.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(255,255,255,0,128,128)

  @ 7.833,14.444 SAY laShowFig[2,1] ;
	SIZE 1.000,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,21.222 SAY laShowFig[2,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,28.000 SAY laShowFig[2,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,34.778 SAY laShowFig[2,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,41.556 SAY laShowFig[2,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,48.333 SAY laShowFig[2,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,55.000 SAY laShowFig[2,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.833,61.778 SAY laShowFig[2,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.250,14.444 SAY laShowFig[3,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,21.222 SAY laShowFig[3,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,28.000 SAY laShowFig[3,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,34.778 SAY laShowFig[3,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,41.556 SAY laShowFig[3,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,48.333 SAY laShowFig[3,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,55.000 SAY laShowFig[3,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,61.778 SAY laShowFig[3,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 10.667,14.444 SAY laShowFig[4,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,21.222 SAY laShowFig[4,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,28.000 SAY laShowFig[4,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,34.778 SAY laShowFig[4,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,41.556 SAY laShowFig[4,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,48.333 SAY laShowFig[4,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,55.000 SAY laShowFig[4,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.667,61.778 SAY laShowFig[4,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 12.167,14.444 SAY laShowFig[5,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,21.222 SAY laShowFig[5,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,28.000 SAY laShowFig[5,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,34.778 SAY laShowFig[5,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,41.556 SAY laShowFig[5,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,48.333 SAY laShowFig[5,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,55.000 SAY laShowFig[5,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,61.778 SAY laShowFig[5,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 13.667,14.444 SAY laShowFig[6,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,21.222 SAY laShowFig[6,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,28.000 SAY laShowFig[6,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,34.778 SAY laShowFig[6,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,41.556 SAY laShowFig[6,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,48.333 SAY laShowFig[6,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,55.000 SAY laShowFig[6,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.667,61.778 SAY laShowFig[6,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 15.167,14.444 SAY laShowFig[7,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,21.222 SAY laShowFig[7,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,28.000 SAY laShowFig[7,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,34.778 SAY laShowFig[7,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,41.556 SAY laShowFig[7,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,48.333 SAY laShowFig[7,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,55.000 SAY laShowFig[7,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,61.778 SAY laShowFig[7,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 16.667,14.444 SAY laShowFig[8,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,21.222 SAY laShowFig[8,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,28.000 SAY laShowFig[8,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,34.778 SAY laShowFig[8,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,41.556 SAY laShowFig[8,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,48.333 SAY laShowFig[8,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,55.000 SAY laShowFig[8,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.667,61.778 SAY laShowFig[8,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 19.667,14.444 SAY laShowFig[10,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,21.222 SAY laShowFig[10,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,28.000 SAY laShowFig[10,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,34.778 SAY laShowFig[10,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,41.556 SAY laShowFig[10,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,48.333 SAY laShowFig[10,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,55.000 SAY laShowFig[10,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 19.667,61.778 SAY laShowFig[10,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 21.167,34.778 SAY 'Annual Totals '+lcYear ;
	SIZE 1.462,18.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(255,255,255,0,128,128)

  @ 23.083,14.444 SAY laShowFig[11,1] ;
	SIZE 1.000,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,21.222 SAY laShowFig[11,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,28.000 SAY laShowFig[11,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,34.778 SAY laShowFig[11,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,41.556 SAY laShowFig[11,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,48.333 SAY laShowFig[11,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,55.000 SAY laShowFig[11,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,61.778 SAY laShowFig[11,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 24.500,14.444 SAY laShowFig[12,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,21.222 SAY laShowFig[12,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,28.000 SAY laShowFig[12,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,34.778 SAY laShowFig[12,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,41.556 SAY laShowFig[12,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,48.333 SAY laShowFig[12,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,55.000 SAY laShowFig[12,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,61.778 SAY laShowFig[12,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 25.917,14.444 SAY laShowFig[13,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,21.222 SAY laShowFig[13,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,28.000 SAY laShowFig[13,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,34.778 SAY laShowFig[13,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,41.556 SAY laShowFig[13,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,48.333 SAY laShowFig[13,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,55.000 SAY laShowFig[13,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.917,61.778 SAY laShowFig[13,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 27.417,14.444 SAY laShowFig[14,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,21.222 SAY laShowFig[14,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,28.000 SAY laShowFig[14,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,34.778 SAY laShowFig[14,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,41.556 SAY laShowFig[14,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,48.333 SAY laShowFig[14,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,55.000 SAY laShowFig[14,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,61.778 SAY laShowFig[14,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 28.917,14.444 SAY laShowFig[15,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,21.222 SAY laShowFig[15,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,28.000 SAY laShowFig[15,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,34.778 SAY laShowFig[15,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,41.556 SAY laShowFig[15,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,48.333 SAY laShowFig[15,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,55.000 SAY laShowFig[15,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 28.917,61.778 SAY laShowFig[15,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 30.417,14.444 SAY laShowFig[16,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,21.222 SAY laShowFig[16,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,28.000 SAY laShowFig[16,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,34.778 SAY laShowFig[16,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,41.556 SAY laShowFig[16,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,48.333 SAY laShowFig[16,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,55.000 SAY laShowFig[16,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,61.778 SAY laShowFig[16,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 31.917,14.444 SAY laShowFig[17,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,21.222 SAY laShowFig[17,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,28.000 SAY laShowFig[17,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,34.778 SAY laShowFig[17,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,41.556 SAY laShowFig[17,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,48.333 SAY laShowFig[17,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,55.000 SAY laShowFig[17,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 31.917,61.778 SAY laShowFig[17,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(0,0,0,,,,)

  @ 33.417,14.444 SAY laShowFig[18,1] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,21.222 SAY laShowFig[18,2] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,28.000 SAY laShowFig[18,3] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,34.778 SAY laShowFig[18,4] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,41.556 SAY laShowFig[18,5] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,48.333 SAY laShowFig[18,6] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,55.000 SAY laShowFig[18,7] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,61.778 SAY laShowFig[18,8] ;
	SIZE 1.077,10.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999" ;
	  COLOR RGB(255,255,255,0,0,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _19u1767w0 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _19U176749
DIMENSION laWObjects[16,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBSTYLE'
laWObjects[1,3]=''           
laWObjects[2,1]='LADATA[1]'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='IBCOLOR'
laWObjects[3,3]=''           
laWObjects[4,1]='LADATA[2]'
laWObjects[4,3]='KEY'           
laWObjects[5,1]='PBPRVSSCL'
laWObjects[5,3]=''           
laWObjects[6,1]='PBNXTSCL'
laWObjects[6,3]=''           
laWObjects[7,1]='PBPRVSMNTH'
laWObjects[7,3]=''           
laWObjects[8,1]='PBNXTMNTH'
laWObjects[8,3]=''           
laWObjects[9,1]='LASHOWFIG[9,1]'
laWObjects[9,3]=''           
laWObjects[10,1]='LASHOWFIG[9,2]'
laWObjects[10,3]=''           
laWObjects[11,1]='LASHOWFIG[9,3]'
laWObjects[11,3]=''           
laWObjects[12,1]='LASHOWFIG[9,4]'
laWObjects[12,3]=''           
laWObjects[13,1]='LASHOWFIG[9,5]'
laWObjects[13,3]=''           
laWObjects[14,1]='LASHOWFIG[9,6]'
laWObjects[14,3]=''           
laWObjects[15,1]='LASHOWFIG[9,7]'
laWObjects[15,3]=''           
laWObjects[16,1]='LASHOWFIG[9,8]'
laWObjects[16,3]=''           


*       *********************************************************
*       *                                                         
*       * _19U1767EL           ibStyle VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POPRDPL,     Record Number:  103   
*       * Variable:            ibStyle                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767el     &&  ibStyle VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('laData[1]')

*       *********************************************************
*       *                                                         
*       * _19U1767EV           ibColor VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POPRDPL,     Record Number:  106   
*       * Variable:            ibColor                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767ev     &&  ibColor VALID
#REGION 1
llbrowse = .T.
=gfvActBrow('laData[2]')

*       *********************************************************
*       *                                                         
*       * _19U1767SX           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767sx     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _19U1767TW           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767tw     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _19U1767V4           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767v4     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _19U1767W0           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _19u1767w0     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: POPRDPL
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _19U1767XJ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_19U1767XJ

  @ 25.917,1.556 SAY STR( VAL(lcYear)-1,4) + '  Years Sales' ;
	SIZE 1.077,17.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 1.500,18.889 SAY lcStyDesc ;
	SIZE 1.000,40.200, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 1.500,56.778 SAY lcClrDesc ;
	SIZE 1.000,19.400, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 3.917,14.444 SAY laShowFig[1,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,21.222 SAY laShowFig[1,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,28.000 SAY laShowFig[1,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,34.778 SAY laShowFig[1,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,41.556 SAY laShowFig[1,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,48.333 SAY laShowFig[1,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,55.000 SAY laShowFig[1,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.917,61.778 SAY laShowFig[1,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 5.917,35.111 SAY lcMonth+' '+lcYear ;
	SIZE 1.462,17.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(255,255,255,0,128,128)

  @ 7.833,14.444 SAY laShowFig[2,1] ;
	SIZE 1.000,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,21.222 SAY laShowFig[2,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,28.000 SAY laShowFig[2,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,34.778 SAY laShowFig[2,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,41.556 SAY laShowFig[2,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,48.333 SAY laShowFig[2,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,55.000 SAY laShowFig[2,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 7.833,61.778 SAY laShowFig[2,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 9.250,14.444 SAY laShowFig[3,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,21.222 SAY laShowFig[3,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,28.000 SAY laShowFig[3,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,34.778 SAY laShowFig[3,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,41.556 SAY laShowFig[3,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,48.333 SAY laShowFig[3,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,55.000 SAY laShowFig[3,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 9.250,61.778 SAY laShowFig[3,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 10.667,14.444 SAY laShowFig[4,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,21.222 SAY laShowFig[4,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,28.000 SAY laShowFig[4,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,34.778 SAY laShowFig[4,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,41.556 SAY laShowFig[4,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,48.333 SAY laShowFig[4,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,55.000 SAY laShowFig[4,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.667,61.778 SAY laShowFig[4,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 12.167,14.444 SAY laShowFig[5,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,21.222 SAY laShowFig[5,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,28.000 SAY laShowFig[5,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,34.778 SAY laShowFig[5,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,41.556 SAY laShowFig[5,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,48.333 SAY laShowFig[5,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,55.000 SAY laShowFig[5,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 12.167,61.778 SAY laShowFig[5,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 13.667,14.444 SAY laShowFig[6,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,21.222 SAY laShowFig[6,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,28.000 SAY laShowFig[6,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,34.778 SAY laShowFig[6,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,41.556 SAY laShowFig[6,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,48.333 SAY laShowFig[6,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,55.000 SAY laShowFig[6,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.667,61.778 SAY laShowFig[6,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 15.167,14.444 SAY laShowFig[7,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,21.222 SAY laShowFig[7,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,28.000 SAY laShowFig[7,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,34.778 SAY laShowFig[7,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,41.556 SAY laShowFig[7,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,48.333 SAY laShowFig[7,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,55.000 SAY laShowFig[7,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 15.167,61.778 SAY laShowFig[7,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 16.667,14.444 SAY laShowFig[8,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,21.222 SAY laShowFig[8,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,28.000 SAY laShowFig[8,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,34.778 SAY laShowFig[8,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,41.556 SAY laShowFig[8,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,48.333 SAY laShowFig[8,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,55.000 SAY laShowFig[8,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 16.667,61.778 SAY laShowFig[8,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 19.667,14.444 SAY laShowFig[10,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,21.222 SAY laShowFig[10,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,28.000 SAY laShowFig[10,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,34.778 SAY laShowFig[10,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,41.556 SAY laShowFig[10,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,48.333 SAY laShowFig[10,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,55.000 SAY laShowFig[10,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 19.667,61.778 SAY laShowFig[10,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 21.167,34.778 SAY 'Annual Totals '+lcYear ;
	SIZE 1.462,18.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(255,255,255,0,128,128)

  @ 23.083,14.444 SAY laShowFig[11,1] ;
	SIZE 1.000,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,21.222 SAY laShowFig[11,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,28.000 SAY laShowFig[11,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,34.778 SAY laShowFig[11,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,41.556 SAY laShowFig[11,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,48.333 SAY laShowFig[11,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,55.000 SAY laShowFig[11,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 23.083,61.778 SAY laShowFig[11,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 24.500,14.444 SAY laShowFig[12,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,21.222 SAY laShowFig[12,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,28.000 SAY laShowFig[12,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,34.778 SAY laShowFig[12,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,41.556 SAY laShowFig[12,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,48.333 SAY laShowFig[12,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,55.000 SAY laShowFig[12,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 24.500,61.778 SAY laShowFig[12,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 25.917,14.444 SAY laShowFig[13,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,21.222 SAY laShowFig[13,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,28.000 SAY laShowFig[13,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,34.778 SAY laShowFig[13,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,41.556 SAY laShowFig[13,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,48.333 SAY laShowFig[13,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,55.000 SAY laShowFig[13,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 25.917,61.778 SAY laShowFig[13,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 27.417,14.444 SAY laShowFig[14,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,21.222 SAY laShowFig[14,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,28.000 SAY laShowFig[14,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,34.778 SAY laShowFig[14,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,41.556 SAY laShowFig[14,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,48.333 SAY laShowFig[14,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,55.000 SAY laShowFig[14,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 27.417,61.778 SAY laShowFig[14,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 28.917,14.444 SAY laShowFig[15,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,21.222 SAY laShowFig[15,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,28.000 SAY laShowFig[15,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,34.778 SAY laShowFig[15,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,41.556 SAY laShowFig[15,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,48.333 SAY laShowFig[15,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,55.000 SAY laShowFig[15,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 28.917,61.778 SAY laShowFig[15,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 30.417,14.444 SAY laShowFig[16,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,21.222 SAY laShowFig[16,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,28.000 SAY laShowFig[16,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,34.778 SAY laShowFig[16,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,41.556 SAY laShowFig[16,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,48.333 SAY laShowFig[16,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,55.000 SAY laShowFig[16,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 30.417,61.778 SAY laShowFig[16,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 31.917,14.444 SAY laShowFig[17,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,21.222 SAY laShowFig[17,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,28.000 SAY laShowFig[17,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,34.778 SAY laShowFig[17,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,41.556 SAY laShowFig[17,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,48.333 SAY laShowFig[17,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,55.000 SAY laShowFig[17,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 31.917,61.778 SAY laShowFig[17,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(0,0,0,,,,)

  @ 33.417,14.444 SAY laShowFig[18,1] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,21.222 SAY laShowFig[18,2] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,28.000 SAY laShowFig[18,3] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,34.778 SAY laShowFig[18,4] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,41.556 SAY laShowFig[18,5] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,48.333 SAY laShowFig[18,6] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,55.000 SAY laShowFig[18,7] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)

  @ 33.417,61.778 SAY laShowFig[18,8] ;
	SIZE 1.077,10.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999999" ;
		  COLOR RGB(255,255,255,0,0,128)
ENDIF
IF NOT EMPTY(currwind)
  _19U17683F=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_19U17683F   
ENDIF