*       *********************************************************
*       *                                                         
*       * 08/04/2003           POSELSTY.SPR              15:58:01 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         POSELSTY/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("poselsty") ;   
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.PJX";
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.SCX";      
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.MNX";      
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.PRG";
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.FRX";
	OR UPPER(WTITLE("POSELSTY")) == "POSELSTY.QPR"      
	DEFINE WINDOW poselsty ;
		AT 0.000, 0.000 ;
		SIZE 30.833,71.250 ;
		TITLE "Generate PO" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW poselsty CENTER
ENDIF

IF NOT WEXIST("poselst1") ;   
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.PJX";
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.SCX";      
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.MNX";      
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.PRG";
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.FRX";
	OR UPPER(WTITLE("POSELST1")) == "POSELST1.QPR"      
	DEFINE WINDOW poselst1 ;
		AT 0.750, 1.250 ;
		SIZE 16.923,106.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW POSELSTY
ENDIF

IF NOT WEXIST("poselst2") ;   
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.PJX";
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.SCX";      
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.MNX";      
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.PRG";
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.FRX";
	OR UPPER(WTITLE("POSELST2")) == "POSELST2.QPR"      
	DEFINE WINDOW poselst2 ;
		AT 21.250, 1.250 ;
		SIZE 8.750,68.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW POSELSTY
ENDIF


*       *********************************************************
*       *                                                         
*       *         POSELSTY/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfBrowSty()

*       *********************************************************
*       *                                                         
*       *         POSELST2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *             POSELSTY/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("poselsty")
	ACTIVATE WINDOW poselsty SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW poselsty NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _10L0Y879D 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POSELST1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("poselst1")
	ACTIVATE WINDOW poselst1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW poselst1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POSELST2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("poselst2")
	ACTIVATE WINDOW poselst2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW poselst2 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.417,1.125 GET ibInv ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _10l0y87b4() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.167,5.500 GET pbSelect ;
	  PICTURE "@*HN \<Select" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('S')

  @ 1.167,17.500 GET pbSelAll ;
	  PICTURE "@*HN Select \<All" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('A')

  @ 1.167,29.500 GET pbSelNone ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('N') ;
	DISABLE

  @ 1.167,41.500 GET pbInvert ;
	  PICTURE "@*HN \<Invert" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect('V')

  @ 1.167,53.500 GET pbDefault ;
	  PICTURE "@*HN \<P/O Default" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfPODef()

  @ 5.083,24.125 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvGenPo() ;
	DISABLE

  @ 5.083,35.125 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9
IF llSayCnt
  DO _10L0Y87AH 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("poselst2")
	ACTIVATE WINDOW poselst2 
ENDIF
IF .F.
IF NOT WVISIBLE("poselst1")
	ACTIVATE WINDOW poselst1 
ENDIF
ENDIF
IF NOT WVISIBLE("poselsty")
	ACTIVATE WINDOW poselsty 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN poselsty    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDMainLot() ;
	SHOW lfwStyBrs() ;
	WITH (lcStyleTit), POSELSTY ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW poselst1
  RELEASE WINDOW poselst2
  RELEASE WINDOW poselsty

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * POSELSTY/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _10L0Y879D

  @ 0.000,0.000 TO 0.000,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,70.625 TO 30.500,70.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.125 TO 30.833,71.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 30.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.417,0.500 TO 30.417,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.750,0.000 TO 30.750,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * POSELST1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _10L0Y87A3

*       *********************************************************
*       *                                                         
*       * POSELST2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _10L0Y87AH

  @ 0.000,0.000 TO 4.167,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 4.250,68.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _10L0Y87B4           ibInv WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POSELST2,     Record Number:    2  
*       * Variable:            ibInv                              
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _10l0y87b4     &&  ibInv WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)