PROCEDURE Valid
lcPack_Id = This.Value  
IF !EMPTY(lcPack_Id) AND This.Value <> This.OldValue 

  *N039487,1 KHM 07/20/2005 [Start]
  *=gfOpenFile(oAriaApplication.DataDir+'SPck_Hdr',oAriaApplication.DataDir+'SPck_Hdr','SH')
  =gfOpenTable(oAriaApplication.DataDir+'SPck_Hdr',oAriaApplication.DataDir+'SPck_Hdr','SH')
  *=gfOpenFile(oAriaApplication.DataDir+'SPck_Lin',oAriaApplication.DataDir+'SPCKLNST','SH')
  =gfOpenTable(oAriaApplication.DataDir+'SPck_Lin',oAriaApplication.DataDir+'SPCKLNST','SH')
  *N039487,1 KHM 07/20/2005 [End]

  SELECT (This.Parent.Parent.Parent.lctempfile )  
  lcStyle = Style
  lcInvHdr = ThisFormSet.oEditRegion.HeaderFile
  *N039487,1 KHM 07/20/2005 [Start]
  *IF !SEEK('P'+lcStyle+&lcInvHdr..Account+lcPack_Id,'SPck_Lin') .AND. !SEEK('P'+lcStyle+'*****'+lcPack_Id,'SPck_Lin')
  IF !gfSeek('P'+lcStyle+&lcInvHdr..Account+lcPack_Id,'SPck_Lin') .AND. !gfSeek('P'+lcStyle+'*****'+lcPack_Id,'SPck_Lin')
  *N039487,1 KHM 07/20/2005 [End]

    *N039487,1 KHM 07/20/2005 [Start]
    *IF !SEEK('P'+lcStyle+&lcInvHdr..Account,'SPck_Lin') .AND. !SEEK('P'+lcStyle+'*****','SPck_Lin')
    IF !gfSeek('P'+lcStyle+&lcInvHdr..Account,'SPck_Lin') .AND. !gfSeek('P'+lcStyle+'*****','SPck_Lin')
    *N039487,1 KHM 07/20/2005 [End]
      *-- Message : 40039
      *-- No packs found for style
      *-- Button : 00000 
      *-- Ok
      =gfModalGen('TRM40039B00000','ALERT',ALLTRIM(lcStyle))
      This.Value = This.OldValue
    ELSE
      DECLARE laPacks[1]
      laPacks[1]=''
      SELECT SPck_Lin
      
      *N039487,1 KHM 07/20/2005 [Start]
      =gfSeek(Type+&lcInvHDr..Account, 'SPck_Hdr')
      SELECT SPck_Hdr
      LOCATE
      IF EOF()
        =gfSeek(Type+'*****', 'SPck_Hdr')
      ENDIF
      SELECT SPck_Lin
      *N039487,1 KHM 07/20/2005 [End]

      SET RELATION TO Type+Account+Pack_Id INTO SPck_Hdr
      
      *-- IF Trigger to GMA set the releation to the new key[Begin]
      IF ASCAN(oAriaApplication.laEvntTrig , PADR('SETREL',10)) <> 0
        =gfDoTriger('ARDINV',PADR('SETREL',10))
      ENDIF
      lcBrFields = [Account :H="]+LANG_Account+[",Pack_Id :H="]+LANG_Pack_Id+[",SPck_Hdr.Desc :H=']+LANG_Description+[',TotQty :H=']+LANG_Quantity+[']
      lcPack_Id = IIF(ARIABROW("'P'+lcStyle"+" FOR ACCOUNT='"+&lcInvHDr..Account+"' OR ACCOUNT='*****'",LANG_Stylepacks,;
                    gnBrFSRow1, gnBrFSCol1,gnBrFSRow2, gnBrFSCol2,'','','Pack_Id','laPacks'),SPck_Lin.Pack_Id,'')
      SET RELATION OFF INTO SPck_Hdr
      IF EMPTY(lcPack_Id)
        This.Value = This.OldValue
      ENDIF  
    ENDIF
  ENDIF
  SELECT (This.Parent.Parent.Parent.lctempfile )  
  IF !EMPTY(lcPack_Id)
    *-- Defualt pack quantity when selecting style pack
    
    *N039487,1 KHM 07/20/2005 [Start]
    *REPLACE Pack_Id WITH lcPack_Id
    gfReplace([Pack_Id WITH lcPack_Id])
    *N039487,1 KHM 07/20/2005 [End]
    
    IF TotQty = 0
      
      *N039487,1 KHM 07/20/2005 [Start]
      *REPLACE Qty1   WITH Spck_lin.Qty1 ,;
              Qty2   WITH Spck_lin.Qty2 ,;
              Qty3   WITH Spck_lin.Qty3 ,;
              Qty4   WITH Spck_lin.Qty4 ,;
              Qty5   WITH Spck_lin.Qty5 ,;
              Qty6   WITH Spck_lin.Qty6 ,;
              Qty7   WITH Spck_lin.Qty7 ,;
              Qty8   WITH Spck_lin.Qty8 ,;
              TotQty WITH Spck_lin.TotQty
      =gfReplace([Qty1   WITH Spck_lin.Qty1 ,]+;
                 [Qty2   WITH Spck_lin.Qty2 ,]+;
                 [Qty3   WITH Spck_lin.Qty3 ,]+;
                 [Qty4   WITH Spck_lin.Qty4 ,]+;
                 [Qty5   WITH Spck_lin.Qty5 ,]+;
                 [Qty6   WITH Spck_lin.Qty6 ,]+;
                 [Qty7   WITH Spck_lin.Qty7 ,]+;
                 [Qty8   WITH Spck_lin.Qty8 ,]+;
                 [TotQty WITH Spck_lin.TotQty])
      *N039487,1 KHM 07/20/2005 [End]
    ENDIF
  ENDIF  
  KEYBOARD '{CTRL+TAB}'
  KEYBOARD '{CTRL+SHIFT+TAB}'
ENDIF

ENDPROC
