*       *********************************************************
*       *                                                         
*       * 10/16/2000            ICTRNIN.SPR              16:12:18 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ICTRNIN/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 18.231,114.400 ;
		TITLE "Update Physical Inventory" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

=_0820YQFD6()

*       *********************************************************
*       *                                                         
*       *              ICTRNIN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0820YQFDX 
ENDIF

  @ 7.231,60.600 GET ldDate ;
	SIZE 1.000,13.571 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 10 ;
	PICTURE "@K" ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. ! EMPTY(ldDate)

@ 9.923,23.200 GET lnWare ;
	PICTURE "@^" ;
	FROM laWare ;
	SIZE 1.500,15.429 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 10

  @ 14.077,26.400 GET pnTran ;
	  PICTURE "@*HN Transfer" ;
	  SIZE 2.385,16.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvTrans()

  @ 14.077,62.400 GET pbClose ;
	  PICTURE "@*HT Close" ;
	  SIZE 2.385,17.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE((gcbasewind))
  MODIFY WINDOW  (gcbasewind) NOGROW     
	ACTIVATE WINDOW (gcbasewind)     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN ictrnin     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopRead() ;
	SHOW _0820yqfih() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ICTRNIN/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0820YQFDX

  @ 0.000,0.000 TO 0.000,114.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,113.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,113.000 TO 17.693,113.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,113.800 TO 18.000,113.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 18.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 17.693,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.692,0.800 TO 17.692,113.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.000,0.000 TO 18.000,114.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.231,4.400 SAY "Physical inventory done after this date :"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 10.154,4.800 SAY "Warehouse :"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 1.385,21.200 SAY "Transfter physical inventory  from Co.       to Co. "  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.385,2.400 TO 4.385,110.600 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 4.462,2.600 TO 4.462,110.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,2.400 TO 13.077,110.600 ;
    PEN 1, 8

  @ 5.692,2.600 TO 13.154,110.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.000,59.800 TO 7.000,80.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.538,60.000 TO 8.538,80.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,80.000 TO 8.692,80.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,59.800 TO 8.692,59.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.308,86.800 SAY lcCOTo ;
	SIZE 1.000,3.125 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	PICTURE "@T" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.385,73.000 SAY lcCOFrom ;
	SIZE 1.000,2.500 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	PICTURE "@T" ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0820yqfih WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0820YQFD6
DIMENSION laWobjects[4,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LDDATE'
laWobjects[1,3]=''           
laWobjects[2,1]='LNWARE'
laWobjects[2,3]=''           
laWobjects[3,1]='PNTRAN'
laWobjects[3,3]=''           
laWobjects[4,1]='PBCLOSE'
laWobjects[4,3]=''           


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICTRNIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICTRNIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0820YQFIH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICTRNIN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0820yqfih     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICTRNIN
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0820YQFK4=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0820YQFK4

  @ 1.308,86.800 SAY lcCOTo ;
	SIZE 1.000,3.125, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "B" ;
		PICTURE "@T" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.385,73.000 SAY lcCOFrom ;
	SIZE 1.000,2.500, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "B" ;
		PICTURE "@T" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
  _0820YQFK9=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0820YQFK9   
ENDIF