*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMBTSRV.SPR              10:53:59 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 32.500,75.625 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 1.250, 47.625 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lcwinch0)) ;   
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".PJX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".SCX";      
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".MNX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".PRG";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".FRX";
	OR UPPER(WTITLE((LCWINCH0))) == LCWINCH0+".QPR"
	DEFINE WINDOW (lcwinch0) ;
		AT 1.250, 1.250 ;
		SIZE 19.385,70.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch1)) ;   
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PJX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".SCX";      
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".MNX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PRG";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".FRX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".QPR"
	DEFINE WINDOW (lcwinch1) ;
		AT 3.250, 48.125 ;
		SIZE 18.462,41.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch2)) ;   
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PJX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".SCX";      
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".MNX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PRG";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".FRX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".QPR"
	DEFINE WINDOW (lcwinch2) ;
		AT 3.250, 48.125 ;
		SIZE 18.462,41.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch3)) ;   
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PJX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".SCX";      
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".MNX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PRG";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".FRX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".QPR"
	DEFINE WINDOW (lcwinch3) ;
		AT 23.750, 0.625 ;
		SIZE 7.385,118.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMBTSRV2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4

lcPrintBmp = gcBmpHome+"Print.BMP"
lcPrintPrv = gcBmpHome+"Prtprev.BMP"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SMBTSRV/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UQ22SVUV 
ENDIF

   =lfBrowJob()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FOLDER/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1uq22svwm() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1uq22svx0()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMBTSRV1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE((lcwinch0))   
	ACTIVATE WINDOW (lcwinch0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch0) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMBTSRV2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcwinch1))   
	ACTIVATE WINDOW (lcwinch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.692,2.000 SAY "Status"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

@ 2.538,11.600 GET puStatus ;
	PICTURE "@^" ;
	FROM laStatus ;
	SIZE 1.538,20.167 ;
	RANGE , ALEN(laStatus,1)-2 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvStatus()

  @ 4.385,2.000 SAY "Server"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

@ 4.231,11.600 GET puServer ;
	PICTURE "@^" ;
	FROM laServer ;
	SIZE 1.538,20.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwGetServ() ;
	  VALID lfvGetServ()

  @ 6.077,2.200 SAY "Output"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

@ 5.923,11.600 GET puoutput ;
	PICTURE "@^" ;
	FROM laoutput ;
	SIZE 1.538,20.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOutPut()

  @ 8.231,2.400 TO 14.616,38.600 ;
    PEN 1, 8

  @ 8.308,2.600 TO 14.693,38.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.769,4.000 SAY "Delete Items uppon exit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 9.308,4.800 GET cbCancel ;
	  PICTURE "@*C Canceled jobs" ;
	  SIZE 1.308,17.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.077,4.800 GET cbComplete ;
	  PICTURE "@*C Completed jobs" ;
	  SIZE 1.308,18.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.923,4.800 GET cbDelete ;
	  PICTURE "@*C Deleted jobs" ;
	  SIZE 1.308,16.333 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.308,2.600 GET pbprint ;
	  PICTURE "@*HN Printers Setup" ;
	  SIZE 1.615,29.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvPrinters()

  @ 0.308,2.400 GET PBSHOW ;
	  PICTURE "@*BHN " + ;
		  lcPrintPrv ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvShow()

  @ 0.308,7.800 GET pbPrtJob ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvReadCycl(.T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMBTSRV3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcwinch2))   
	ACTIVATE WINDOW (lcwinch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.077,4.000 SAY "Display"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

@ 1.846,16.800 GET pudisplay ;
	PICTURE "@^" ;
	FROM laDisplay ;
	SIZE 1.538,16.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvFilter()

  @ 5.538,3.600 TO 15.769,35.000 ;
    PEN 1, 8

  @ 5.615,3.800 TO 15.846,35.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.077,5.600 SAY "Sort options"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 7.462,7.200 GET rbSort ;
	  PICTURE "@*RVN User;Priority;Status;Time" ;
	  SIZE 1.308,10.667,0.308 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvSort()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMBTSRV4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcwinch3))   
	ACTIVATE WINDOW (lcwinch3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.615,90.400 GET pbResume ;
	  PICTURE "@*HN \<Resume" ;
	  SIZE 1.769,9.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1uq22sw0u()

  @ 2.615,104.800 GET pbPause ;
	  PICTURE "@*HN \<Pause" ;
	  SIZE 1.769,9.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1uq22sw1v() ;
	DISABLE

  @ 1.000,1.200 SAY "Server Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,46.200 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,19.600 SAY lcCompName ;
	SIZE 1.000,24.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE REPL('X',18) ;
	   COLOR  &gcObjColor

  @ 0.846,19.200 TO 0.846,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,19.400 TO 2.000,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,19.200 TO 2.077,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,43.800 TO 2.077,43.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,60.400 SAY lcCompDesc ;
	SIZE 1.000,56.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE REPL('X',50) ;
	   COLOR  &gcObjColor

  @ 0.846,60.000 TO 0.846,117.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,60.200 TO 2.000,117.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,60.000 TO 2.077,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,117.000 TO 2.077,117.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,1.000 SAY "Comp. jobs"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,19.600 SAY lnComplete ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 2.846,19.200 TO 2.846,31.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,19.400 TO 4.000,31.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,19.200 TO 4.077,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,31.000 TO 4.077,31.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,46.400 SAY "Total jobs"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,60.400 SAY lnTotal ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 2.846,60.000 TO 2.846,72.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,60.200 TO 4.000,72.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,60.000 TO 4.077,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,71.800 TO 4.077,71.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,1.400 SAY "Jobs in queue"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,19.600 SAY lnQueue ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 4.846,19.200 TO 4.846,31.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,19.400 TO 6.000,31.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,19.200 TO 6.077,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,31.000 TO 6.077,31.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,46.400 SAY "Start date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.077,60.400 SAY syubserv.Dadd_date ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 4.923,60.000 TO 4.923,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.077,60.200 TO 6.077,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,60.000 TO 6.154,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,74.200 TO 6.154,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,77.600 SAY "Start time"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,91.600 SAY Syubserv.cadd_time ;
	SIZE 1.000,16.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 4.846,91.200 TO 4.846,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,91.400 TO 6.000,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,91.200 TO 6.077,91.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,108.400 TO 6.077,108.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE((lcwinch3))
	ACTIVATE WINDOW (lcwinch3) 
ENDIF
IF NOT WVISIBLE((lcwinch2))
	ACTIVATE WINDOW (lcwinch2) 
ENDIF
IF NOT WVISIBLE((lcwinch1))
	ACTIVATE WINDOW (lcwinch1) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwinch0))
	ACTIVATE WINDOW (lcwinch0) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE((gcbasewind))
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN smbtsrv     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID lfvReadCycl() ;
	WHEN lfChngFolder(lnActFolder) ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopRead() ;
	SHOW _1uq22sw4e() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR TIMEOUT 5


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FOLDER/Windows Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMBTSRV/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22SVUV

  @ 0.000,0.000 TO 0.000,75.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 32.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.417,0.000 TO 32.417,75.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,75.500 TO 32.500,75.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,75.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 32.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.083,0.500 TO 32.083,75.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,75.000 TO 32.166,75.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,47.750 TO 23.333,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,47.625 TO 23.583,47.625 ;
    PEN 0, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 2.333,74.125 TO 23.333,74.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.333,47.875 TO 23.333,74.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.500,47.750 TO 23.500,74.250 ;
    PEN 1, 8 ;
	 STYLE "1"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          FOLDER/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1uq22sw4e WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SVWM           IBFolder[lnCount] WHEN             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22svwm     &&  IBFolder[lnCount] WHEN
#REGION 2
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SVX0           IBFolder[lnCount] VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22svx0     &&  IBFolder[lnCount] VALID
#REGION 2
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SW0U           pbResume VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMBTSRV4,     Record Number:    2  
*        Variable:            pbResume                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sw0u     &&  pbResume VALID
#REGION 6
llResume = .T.
SHOW GET PBRESUME DISABLE
SHOW GET PBPAUSE ENABLE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SW1V           pbPause VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMBTSRV4,     Record Number:    3  
*        Variable:            pbPause                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sw1v     &&  pbPause VALID
#REGION 6
llResume = .F.
SHOW GET PBRESUME ENABLE
SHOW GET PBPAUSE DISABLE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SW4E           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sw4e     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMBTSRV
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22SW4X=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22SW4X
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 2
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _1UQ22SW4Y=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_1UQ22SW4Y

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: SMBTSRV4
*
#REGION 6
IF ((SYS(2016) = UPPER(lcwinch3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch3) $ UPPER(lcShowWin)         
  _1UQ22SW5L=IIF(WVISIBLE((lcwinch3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch3) &_1UQ22SW5L

  @ 1.000,19.600 SAY lcCompName ;
	SIZE 1.000,24.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE REPL('X',18) ;
		   COLOR  &gcObjColor

  @ 1.000,60.400 SAY lcCompDesc ;
	SIZE 1.000,56.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE REPL('X',50) ;
		   COLOR  &gcObjColor

  @ 3.000,19.600 SAY lnComplete ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.000,60.400 SAY lnTotal ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.000,19.600 SAY lnQueue ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.000,91.600 SAY Syubserv.cadd_time ;
	SIZE 1.000,16.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22SW5P=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22SW5P   
ENDIF