*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMCLOSE.SPR              10:54:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmclose") ;   
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.PJX";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.SCX";      
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.MNX";      
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.PRG";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.FRX";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.QPR"      
		DEFINE WINDOW awdsmclose ;
			AT  0.000, 0.000  ;
			SIZE 10.917,36.250 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsmclose CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCLOSE/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,LASCRMODE
	EXTERNAL ARRAY laData,laKeyField
	
	LCTCLOSEL  = "closing"
	LCTCLOSEU  = "Closing"
	LCTOPEN    = "open"
	LCTLOCK    = "locked"
	*B601460,1 Add an 's' and remove an extra spaces
	*LCTUNPOSTD = "Unposted Single Transaction "
	*LCTUNGENAL = "Ungenerated Allocations Transactions "
	*LCTUNGENRC = "Ungenerated Recurring Transactions "
	*LCTUNPOSTB = "Unposted batches "
	LCTUNPOSTD = "Unposted single transactions"
	LCTUNGENAL = "Ungenerated allocation transactions"
	LCTUNGENRC = "Ungenerated recurring transactions"
	LCTUNPOSTB = "Unposted batches"
	*B601460,1 end.
	LCTCLOSEP  = "Closing period"
	LCTCLOSEY  = "Closing year & period "
	LCTCOLECT  = "Collecting companies information...! "
	LCTGENREVT = "Generating reverse transactions. "
	LCTGENREVB = "Generating reverse batches. "
	LCTUPDMAST = "Updating master files. "
	LCTFISCAL  = "Fiscal year"
	LCTADJBAL  = "Adjusting balance... "
	LCTADJPSYP = "Adjusting posted year & period... "
	LCTBATHAND = "Batch Handeling... "
	LCTRCLASFI = "Reclacified from the batch file. "
	LCTRPOSTBT = "Repost batchs & transactions... "
	LCTUPDBAL  = "Update balances... "
	LCTGNCLSEN = "Generate closing entries... "
	LCTCRCLSEN = "Create closing entries... "
	LCTYECNO   = "YEC No"
	LCTPRIOR   = "Prior year closing entries by "
	LCTCLSENTN = "Closing entry No. "
	LCTCOMPFIL = "Update the company file... "
	LCTCLSDONE = "done"
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCLOSE/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmclose")
		ACTIVATE WINDOW awdsmclose SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmclose NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.000,2.125 TO 5.083,34.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.917,2.000 TO 5.000,34.000 ;
	    PEN 1, 8
	
	  @ 0.833,2.750 SAY " From company "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	@ 1.917,3.375 GET puCompany ;
		PICTURE "@^" ;
		FROM laCompany ;
		SIZE 1.538,39.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfwPopup() ;
		  VALID lfvPopup() ;
		MESSAGE gfObj_msg()
	
	  @ 2.500,3.125 TO 2.500,32.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.500,32.625 TO 4.500,32.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.333,3.125 TO 4.333,32.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.500,3.125 TO 4.500,3.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.333,6.250 GET pbProcced ;
		  PICTURE "@*BHN " + ;
			  lcBtMpPrc ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvProceed() ;
		MESSAGE gfObj_msg()
	
	  @ 6.333,20.375 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvClose() ;
		MESSAGE gfObj_msg()
	
	  @ 6.167,20.250 TO 6.167,30.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.167,6.125 TO 6.167,15.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.167,15.750 TO 9.334,15.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,20.250 TO 9.167,30.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,6.125 TO 9.167,15.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.250,29.875 TO 9.333,29.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.167,6.000 TO 9.334,6.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.167,20.125 TO 9.334,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,35.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.833,0.000 TO 10.833,36.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 10.667,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,36.125 TO 10.917,36.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,35.750 TO 10.667,35.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 10.917,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,36.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.583,0.375 TO 10.583,35.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmclose")
		ACTIVATE WINDOW awdsmclose     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smclose     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22sx4m() ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopRead() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmclose
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmclose") ;   
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.PJX";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.SCX";      
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.MNX";      
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.PRG";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.FRX";
		OR UPPER(WTITLE("AWDSMCLOSE")) == "AWDSMCLOSE.QPR"      
		DEFINE WINDOW awdsmclose ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-44)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-44)/2)+43  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMCLOSE/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,LASCRMODE
	
	EXTERNAL ARRAY laData,laKeyField
	
	LCTCLOSEL  = "closing"
	LCTCLOSEU  = "Closing"
	LCTOPEN    = "open"
	LCTLOCK    = "locked"
	*B601460,1 Add an 's' and remove an extra spaces
	*LCTUNPOSTD = "Unposted Single Transaction "
	*LCTUNGENAL = "Ungenerated Allocations Transactions "
	*LCTUNGENRC = "Ungenerated Recurring Transactions "
	*LCTUNPOSTB = "Unposted batches "
	LCTUNPOSTD = "Unposted single transactions"
	LCTUNGENAL = "Ungenerated allocation transactions"
	LCTUNGENRC = "Ungenerated recurring transactions"
	LCTUNPOSTB = "Unposted batches"
	*B601460,1 end.
	LCTCLOSEP  = "Closing period"
	LCTCLOSEY  = "Closing year & period "
	LCTCOLECT  = "Collecting companies information...! "
	LCTGENREVT = "Generating reverse transactions. "
	LCTGENREVB = "Generating reverse batches. "
	LCTUPDMAST = "Updating master files. "
	LCTFISCAL  = "Fiscal year"
	LCTADJBAL  = "Adjusting balance... "
	LCTADJPSYP = "Adjusting posted year & period... "
	LCTBATHAND = "Batch Handeling... "
	LCTRCLASFI = "Reclacified from the batch file. "
	LCTRPOSTBT = "Repost batchs & transactions... "
	LCTUPDBAL  = "Update balances... "
	LCTGNCLSEN = "Generate closing entries... "
	LCTCRCLSEN = "Create closing entries... "
	LCTYECNO   = "YEC No"
	LCTPRIOR   = "Prior year closing entries by "
	LCTCLSENTN = "Closing entry No. "
	LCTCOMPFIL = "Update the company file... "
	LCTCLSDONE = "done"
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCLOSE/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmclose")
		ACTIVATE WINDOW awdsmclose SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmclose NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,3 GET ibPopCom ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,36,1 ;
		  DEFAULT 0 ;
		WHEN lfwPopup() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvPopUp() ;
		MESSAGE gfObj_msg() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,38 SAY "" ;
		SIZE 1,1, 0 ;
		   COLOR N/W     
	
	  @ 1,1 TO 3,40
	
	  @ 1,3 SAY " From company " ;
		SIZE 1,14, 0
	
	  @ 2,3 SAY lcCompany ;
		SIZE 1,35 ;
		   COLOR N/W     
	
	  @ 5,6 GET pbProcced ;
		  PICTURE "@*HN \!\<Proceed" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvProceed() ;
		MESSAGE gfObj_msg()
	
	  @ 5,24 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvClose() ;
		MESSAGE gfObj_msg()
	
	  @ 0,(WCOLS('AWDSMCLOSE')-LEN(lcScrTitle))/2 SAY lcScrTitle ;
		SIZE 1,LEN(lcScrTitle)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmclose")
		ACTIVATE WINDOW awdsmclose     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN smclose     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22sx8w() ;
		DEACTIVATE gfStopRead() ;
		SHOW _1uq22sx8x() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmclose
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SX4M           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLOSE                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sx4m     && Read Level When
*
* When Code from screen: SMCLOSE
*
#REGION 1
=gfActHelp()
RETURN glReadWhen

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLOSE                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLOSE                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SX8W           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCLOSE                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sx8w     && Read Level When
*
* When Code from screen: SMCLOSE
*
#REGION 1
=gfActHelp()
RETURN glReadWhen

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SX8X           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCLOSE                            
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sx8x     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMCLOSE
*
#REGION 1
IF ((SYS(2016) = UPPER("awdsmclose") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdsmclose") $ UPPER(lcShowWin)         
  _1UQ22SXA3=IIF(WVISIBLE("awdsmclose"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdsmclose &_1UQ22SXA3

  @ 2,3 SAY lcCompany ;
	SIZE 1,35, 0 ;
		   COLOR N/W     

  @ 0,(WCOLS('AWDSMCLOSE')-LEN(lcScrTitle))/2 SAY lcScrTitle ;
	SIZE 1,LEN(lcScrTitle), 0
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22SXA4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22SXA4   
ENDIF
