*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMCLSET.SPR              10:54:02 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmclset") ;   
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.PJX";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.SCX";      
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.MNX";      
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.PRG";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.FRX";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.QPR"      
		DEFINE WINDOW awdsmclset ;
			AT  0.000, 0.000  ;
			SIZE 19.833,37.500 ;
			TITLE "Select color set" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsmclset CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCLSET/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmclset")
		ACTIVATE WINDOW awdsmclset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmclset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.917,3.250 TO 17.500,34.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.833,3.125 TO 17.416,34.250 ;
	    PEN 1, 8
	
	  @ 3.917,4.625 GET lsColorSet ;
	 	  PICTURE "@&N" ;
		  FROM laColorSet ;
		  SIZE 13.000,17.125 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1uq22sy37() ;
		MESSAGE gfObj_msg()
	
	  @ 5.750,23.250 GET pbSelect ;
		  PICTURE "@*BHT " + ;
			  lcBtMpSel ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_MSG()
	
	  @ 12.333,23.250 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1uq22sy45() ;
		MESSAGE gfObj_msg()
	
	  @ 1.917,3.625 SAY " Select color set "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 5.583,23.125 TO 5.583,32.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.583,23.000 TO 8.666,23.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.583,23.125 TO 8.583,32.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.667,32.750 TO 8.750,32.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.167,23.125 TO 12.167,32.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.167,23.000 TO 15.250,23.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.167,23.125 TO 15.167,32.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.250,32.750 TO 15.333,32.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,22.000 TO 16.917,22.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.917,4.375 TO 16.917,22.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.833,4.375 TO 17.083,4.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.750,4.375 TO 3.750,22.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 19.833,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 19.583,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.750,0.000 TO 19.750,37.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,37.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,37.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.500,0.375 TO 19.500,37.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,37.375 TO 19.833,37.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,37.000 TO 19.583,37.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmclset")
		ACTIVATE WINDOW awdsmclset     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22sy4b() ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW awdsmclset
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmclset") ;   
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.PJX";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.SCX";      
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.MNX";      
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.PRG";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.FRX";
		OR UPPER(WTITLE("AWDSMCLSET")) == "AWDSMCLSET.QPR"      
		DEFINE WINDOW awdsmclset ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-37)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-37)/2)+36  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCLSET/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmclset")
		ACTIVATE WINDOW awdsmclset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmclset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,1 GET lsColorSet ;
	 	  PICTURE "@&N" ;
		  FROM laColorSet ;
		  SIZE 14,18 ;
		  DEFAULT 1 ;
		  VALID _1uq22sy83() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 6
	
	  @ 5,23 GET pbSelect ;
		  PICTURE "@*HT \!\<Select" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_MSG()
	
	  @ 9,23 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _1uq22sy8f() ;
		MESSAGE gfObj_msg()
	
	  @ 0,2 SAY "Select Color Set :" ;
		SIZE 1,18, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmclset")
		ACTIVATE WINDOW awdsmclset     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22sy8r()
	
	  RELEASE WINDOW awdsmclset
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY37           lsColorSet VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLSET,     Record Number:    4   
*        Variable:            lsColorSet                         
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy37     &&  lsColorSet VALID
#REGION 1
_CUROBJ = OBJNUM(pbSelect)
KEYBOARD "{ENTER}"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY45           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLSET,     Record Number:    6   
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy45     &&  pbCancel VALID
#REGION 1
lsColorSet = 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY4B           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLSET                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy4b     && Read Level When
*
* When Code from screen: SMCLSET
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLSET                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCLSET                            
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY83           lsColorSet VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCLSET,     Record Number:   31   
*        Variable:            lsColorSet                         
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy83     &&  lsColorSet VALID
#REGION 1
_CUROBJ = OBJNUM(pbSelect)
KEYBOARD "{ENTER}"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY8F           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCLSET,     Record Number:   33   
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy8f     &&  pbCancel VALID
#REGION 1
lsColorSet = 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SY8R           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCLSET                            
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sy8r     && Read Level When
*
* When Code from screen: SMCLSET
*
#REGION 1
=gfActHelp()
