*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMCMINF.SPR              10:54:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  1.083, 10.000  ;
		SIZE 30.667,68.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_1UQ22SZ86()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMCMINF/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laScrMode

lcTSelect  = "S\<elect"
lcTUnSelct = "\<Unselect"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SMCMINF/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UQ22SZ8W 
ENDIF

  @ 1.250,14.875 GET ibBrowKey ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[1]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 1.500,18.500 GET laData[1] ;
	SIZE 1.167,2.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 1.500,35.250 GET laData[2] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 3.750,18.625 GET laData[14] ;
	SIZE 1.167,2.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	WHEN lfwData_14() ;
	  VALID gfUpdate() .AND. lfvData_14() ;
	MESSAGE gfObj_Msg() &lcPrntStat ;
	   COLOR  &gcObjColor

  @ 7.167,2.250 GET ibAddrType ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.917,10.000,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvAddress('LADATA[16]','LADATA[8]',8.083,2.250,14.083,24.250,'puCountry') AND lfGetCur() .AND. gfUpDate() ;
	MESSAGE gfObj_msg() &lcCurrStat ;
	   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont

@ 6.500,2.250 GET puCountry ;
	PICTURE "@^ _" ;
	SIZE 1.538,13.333 ;
	DEFAULT "_" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F.

  @ 7.667,17.875 GET laData[3] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 9.417,17.875 GET laData[4] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 11.250,17.875 GET laData[5] ;
	SIZE 1.167,20.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 13.167,17.750 GET laData[6] ;
	SIZE 1.167,3.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN _1uq22sza8() ;
	  VALID lfvStates() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 13.167,46.500 GET laData[7] ;
	SIZE 1.167,10.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 14.917,17.750 GET laData[8] ;
	SIZE 1.250,20.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 16.833,17.875 GET laData[9] ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 16.917,46.625 GET laData[10] ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 18.417,17.875 GET ibCurrKey ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() AND lfwCurrency() ;
	  VALID _1uq22szbv() ;
	MESSAGE gfObj_msg() &lcCurrStat ;
	   COLOR  &gcObjColor

  @ 18.750,21.625 GET laData[17] ;
	SIZE 1.167,5.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	WHEN lfwCurrency() ;
	  VALID lfvCurrency() ;
	MESSAGE gfObj_msg() &lcCurrStat ;
	   COLOR  &gcObjColor

  @ 21.083,48.375 GET pbSetup ;
	  PICTURE "@*HN Set\<up..." ;
	  SIZE 1.769,23.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID sycmset(CHR(255)+CHR(255),laData[11],laData[1]) ;
	MESSAGE gfObj_msg() &lcButStat

  @ 23.667,48.375 GET pbInsSet ;
	  PICTURE "@*HN Installation and Set\<up..." ;
	  SIZE 1.846,23.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInsSet() ;
	MESSAGE gfObj_msg() &lcButStat

  @ 27.333,17.500 EDIT laData[11] ;
	SIZE 1.167,48.500,60.000 ;
	PICTURE "@!" +IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','J'))   ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	  VALID lfvData_11() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

IF .F.
    @ 4.083,59.500 GET laData[15] ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.000,2.000,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22szgf() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22szhj() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22szho() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN smcminf     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopread() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1uq22szjd()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMCMINF/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22SZ8W

  @ 5.917,1.125 TO 20.584,67.500 ;
    PEN 1, 8

  @ 6.000,1.250 TO 20.667,67.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,1.125 TO 5.584,67.500 ;
    PEN 1, 8

  @ 1.417,2.000 SAY "Company ID       :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.583,22.375 SAY "Company name :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 16.917,38.875 SAY "Fax        :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 16.833,2.000 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 26.167,1.125 TO 29.584,67.500 ;
    PEN 1, 8

  @ 22.833,2.375 SAY "Current year"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 22.833,28.375 SAY "Current period  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.750,1.250 TO 5.667,67.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 26.250,1.250 TO 29.667,67.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.667,18.250 TO 2.667,21.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.083,46.375 TO 18.083,66.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,35.125 TO 2.667,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.000,17.500 TO 18.000,38.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.167,17.500 TO 16.167,38.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.333,46.250 TO 14.333,56.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.333,17.625 TO 14.333,21.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,17.750 TO 12.417,38.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,17.750 TO 8.833,48.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,35.000 TO 1.333,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,18.250 TO 1.333,21.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,17.625 TO 7.500,48.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.083,17.625 TO 11.083,38.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,17.500 TO 13.000,21.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,46.250 TO 13.000,57.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,17.500 TO 14.750,38.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.667,17.625 TO 16.667,38.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,46.250 TO 16.750,66.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,17.500 TO 16.250,17.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,17.500 TO 14.500,17.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.083,17.625 TO 12.583,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,18.250 TO 2.750,18.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,17.625 TO 8.917,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,35.000 TO 2.834,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,65.500 TO 2.834,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,20.875 TO 2.833,20.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 30.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.833,22.000 TO 24.250,22.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.833,38.125 TO 16.250,38.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.500,48.125 TO 25.833,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,17.500 TO 18.167,17.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,46.250 TO 18.167,46.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,46.250 TO 14.417,46.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.583,48.250 TO 9.000,48.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.083,56.875 TO 14.500,56.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.083,21.000 TO 14.500,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.167,38.250 TO 12.584,38.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.500,48.125 TO 23.500,66.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.750,17.500 TO 22.750,22.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.750,40.750 TO 22.750,43.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.167,17.125 TO 27.167,66.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.333,0.375 TO 30.333,68.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.500,17.125 TO 28.500,66.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.083,40.750 TO 24.083,43.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.083,17.375 TO 24.083,22.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.667,48.125 TO 25.667,66.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.583,17.750 TO 10.583,48.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.250,17.625 TO 9.250,48.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.333,48.250 TO 10.750,48.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.333,17.625 TO 10.750,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.583,66.250 TO 25.833,66.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,38.125 TO 18.167,38.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,66.625 TO 18.166,66.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.750,40.750 TO 24.167,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,68.625 TO 30.667,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.750,17.375 TO 24.167,17.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.917,43.250 TO 24.250,43.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.250,65.875 TO 28.667,65.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.250,17.125 TO 28.583,17.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,68.250 TO 30.417,68.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 30.417,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.583,0.000 TO 30.583,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,2.000 SAY "Parent company :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.917,18.375 TO 4.917,21.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,18.375 TO 3.583,21.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,18.375 TO 5.000,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,21.000 TO 5.084,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,22.250 TO 4.917,52.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,22.125 TO 3.583,52.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,22.125 TO 5.084,22.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,52.625 TO 5.084,52.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,2.125 TO 7.000,12.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.833,2.125 TO 8.833,12.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,2.000 TO 9.000,2.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,12.125 TO 9.000,12.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.000,1.125 TO 25.833,47.000 ;
    PEN 1, 8

  @ 21.083,1.250 TO 25.916,47.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 22.833,15.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 27.083,2.250 SAY "Data directory"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 27.083,15.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.833,2.000 SAY "Currency"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.583,21.375 TO 18.583,27.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,21.500 TO 19.917,27.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,21.375 TO 20.000,21.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,26.750 TO 20.000,26.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.583,28.375 TO 18.583,59.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,28.500 TO 19.917,59.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.667,28.375 TO 20.000,28.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,58.750 TO 20.000,58.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.917,48.125 TO 23.250,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.917,48.125 TO 20.917,66.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.083,48.125 TO 23.083,66.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.000,66.250 TO 23.250,66.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,22.375 SAY lcPrntName ;
	SIZE 1.167,30.125 ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 18.750,28.625 SAY LOOKUP(SYCCURR.CCURRDESC,laData[17],SYCCURR.CCURRDESC,'CCURRCODE') ;
	SIZE 1.167,30.000 ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 22.917,17.625 SAY laData[12] ;
	SIZE 1.167,4.125 ;
	FONT "FoxFont", 9 ;
	PICTURE "####" ;
	   COLOR  &gcObjColor

  @ 22.917,41.000 SAY laData[13] ;
	SIZE 1.167,2.125 ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 9.333,2.000 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.167,2.000 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.083,2.000 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.083,34.000 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 14.833,2.000 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.417,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.250,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.167,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.167,44.375 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 14.917,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.750,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 16.833,15.625 SAY ":" ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.750,15.625 SAY ":" ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1uq22szjd WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UQ22SZ86
DIMENSION laWobjects[20,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBROWKEY'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[2]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[14]'
laWobjects[4,2]=.F.
laWobjects[4,3]=''           
laWobjects[5,1]='IBADDRTYPE'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='PUCOUNTRY'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[3]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[4]'
laWobjects[8,3]=''           
laWobjects[9,1]='LADATA[5]'
laWobjects[9,3]=''           
laWobjects[10,1]='LADATA[6]'
laWobjects[10,3]=''           
laWobjects[11,1]='LADATA[7]'
laWobjects[11,3]=''           
laWobjects[12,1]='LADATA[8]'
laWobjects[12,3]=''           
laWobjects[13,1]='LADATA[9]'
laWobjects[13,3]=''           
laWobjects[14,1]='LADATA[10]'
laWobjects[14,3]=''           
laWobjects[15,1]='IBCURRKEY'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LADATA[17]'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='PBSETUP'
laWobjects[17,3]='BRANCH'           
laWobjects[18,1]='PBINSSET'
laWobjects[18,3]='BRANCH'           
laWobjects[19,1]='LADATA[11]'
laWobjects[19,3]=''           
laWobjects[20,1]='LADATA[15]'
laWobjects[20,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZA8           laData[6] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCMINF,     Record Number:  119   
*        Variable:            laData[6]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22sza8     &&  laData[6] WHEN
#REGION 1
laData[6]=IIF(TRIM(laData[8])!='USA' AND len(laData[6])=3,laData[8]+SPACE(27),laData[6])
RETURN laScrMode[3] .OR. laScrMode[4]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZBV           ibCurrKey VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCMINF,     Record Number:  124   
*        Variable:            ibCurrKey                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22szbv     &&  ibCurrKey VALID
#REGION 1
llBrowse=.T.
=lfvCurrency()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZGF           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22szgf     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZHJ           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22szhj     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZHO           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22szho     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22SZJD           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22szjd     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMCMINF
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22SZJU=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22SZJU

  @ 3.750,22.375 SAY lcPrntName ;
	SIZE 1.167,30.125, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 18.750,28.625 SAY LOOKUP(SYCCURR.CCURRDESC,laData[17],SYCCURR.CCURRDESC,'CCURRCODE') ;
	SIZE 1.167,30.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 22.917,17.625 SAY laData[12] ;
	SIZE 1.167,4.125, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "####" ;
		   COLOR  &gcObjColor

  @ 22.917,41.000 SAY laData[13] ;
	SIZE 1.167,2.125, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 9.333,2.000 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.167,2.000 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.083,2.000 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.083,34.000 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.833,2.000 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 9.417,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.250,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.167,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.167,44.375 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.917,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.750,15.625 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22SZK9=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22SZK9   
ENDIF