*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006           SMCURENT.SPR              10:54:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1uq22t415")
		DEFINE WINDOW _1uq22t415 ;
			AT  0.000, 0.000  ;
			SIZE 12.231,76.167 ;
			TITLE "Currency" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW _1uq22t415 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCURENT/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMCURENT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1uq22t415")
		ACTIVATE WINDOW _1uq22t415 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1uq22t415 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.923,2.167 TO 5.154,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.692,3.167 SAY "Code :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.692,22.333 SAY "Description :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.385,3.167 SAY "Unit :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.385,26.333 SAY "Symbol :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 5.538,2.167 TO 8.384,74.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 6.385,28.000 SAY "foreign amount by rate."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.769,10.500 GET lcCode ;
		SIZE 1.167,3.250 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! XXX" ;
		  VALID lfvCode() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 1.769,35.500 GET lcDescrip ;
		SIZE 1.167,27.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfvDesc() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 3.462,10.500 GET lnCurrUnit ;
		SIZE 1.167,4.625 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999" ;
		WHEN lfwUnit() ;
		  VALID lfvUnit() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 3.462,35.500 GET lcSymble ;
		SIZE 1.167,3.250 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		  VALID lfvSymble() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 6.231,3.667 GET rbExBCur ;
		  PICTURE "@*RHN \<Multiply;\<Divide" ;
		  SIZE 1.308,11.167,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 6.077,53.667 GET pbExcept ;
		  PICTURE "@*HN \<Except..." ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvExcept() ;
		MESSAGE gfobj_Msg()
	
	  @ 0.846,2.000 TO 5.077,73.833 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 5.462,2.000 TO 8.308,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 2.846,10.167 TO 2.846,15.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.615,10.000 TO 1.615,15.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.692,15.000 TO 3.000,15.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.615,10.000 TO 2.923,10.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.538,10.167 TO 4.538,17.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.308,10.000 TO 3.308,17.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.385,17.000 TO 4.693,17.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.308,10.000 TO 4.616,10.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.538,35.167 TO 4.538,40.334 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.308,35.000 TO 3.308,40.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.385,40.167 TO 4.693,40.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.308,35.000 TO 4.616,35.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.846,35.167 TO 2.846,72.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.615,35.000 TO 1.615,72.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.692,72.333 TO 3.000,72.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.615,35.000 TO 2.923,35.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.923,53.333 TO 5.923,66.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.846,53.667 TO 7.846,66.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,53.333 TO 7.923,53.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.077,66.667 TO 8.000,66.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.846,22.500 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcBtMpOK ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 8.846,40.833 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		MESSAGE gfObj_Msg()
	
	  @ 11.462,22.167 TO 11.462,35.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.769,35.167 TO 11.461,35.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.769,22.167 TO 11.538,22.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.692,22.167 TO 8.692,35.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.462,40.500 TO 11.462,53.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.769,53.500 TO 11.461,53.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.769,40.500 TO 11.538,40.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.692,40.500 TO 8.692,53.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.308,0.833 TO 0.308,75.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,76.167 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.154,0.000 TO 12.154,76.167 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.846,0.667 TO 11.846,75.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 12.154,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.308,0.667 TO 11.846,0.667 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.308,75.333 TO 11.846,75.333 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,76.000 TO 12.077,76.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1uq22t415")
		ACTIVATE WINDOW _1uq22t415     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smcurent    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22t46g() ;
		ACTIVATE lfAriaAct() ;
		SHOW lfShow() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW _1uq22t415
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1uq22t482")
		DEFINE WINDOW _1uq22t482 ;
			FROM  INT((SROW()-12)/2), INT((SCOL()-69)/2) ;
			TO  INT((SROW()-12)/2)+11, INT((SCOL()-69)/2)+68  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCURENT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCURENT/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1uq22t482")
		ACTIVATE WINDOW _1uq22t482 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1uq22t482 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,0 TO 4,66
	
	  @ 2,2 SAY "Code :" ;
		SIZE 1,6, 0
	
	  @ 0,29 SAY "Currency" ;
		SIZE 1,8, 0
	
	  @ 2,20 SAY "Description :" ;
		SIZE 1,13, 0
	
	  @ 3,2 SAY "Unit :" ;
		SIZE 1,6, 0
	
	  @ 3,25 SAY "Symbol :" ;
		SIZE 1,8, 0
	
	  @ 5,0 TO 7,66
	
	  @ 6,27 SAY "foreign amount by rate." ;
		SIZE 1,23, 0
	
	  @ 2,9 GET lcCode ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvCode() ;
		MESSAGE gfObj_msg()
	
	  @ 2,34 GET lcDescrip ;
		SIZE 1,31 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvDesc() ;
		MESSAGE gfObj_msg()
	
	  @ 3,9 GET lnCurrUnit ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999" ;
		WHEN lfwUnit() ;
		  VALID lfvUnit() ;
		MESSAGE gfObj_msg()
	
	  @ 3,34 GET lcSymble ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvSymble() ;
		MESSAGE gfObj_msg()
	
	  @ 6,2 GET rbExBCur ;
		  PICTURE "@*RHN \<Multiply;\<Divide" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_msg()
	
	  @ 6,52 GET pbExcept ;
		  PICTURE "@*HN \<Except..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvExcept() ;
		MESSAGE gfobj_Msg()
	
	  @ 9,22 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 9,35 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1uq22t482")
		ACTIVATE WINDOW _1uq22t482     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN smcurent     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22t48u() ;
		SHOW lfShow() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW _1uq22t482
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22T46G           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCURENT                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22t46g     && Read Level When
*
* When Code from screen: SMCURENT
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCURENT                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCURENT                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22T48U           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCURENT                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22t48u     && Read Level When
*
* When Code from screen: SMCURENT
*
#REGION 1
=gfActHelp()
