*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMFACT.SPR               10:54:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SMFACT/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DIME laScObj[1,4]


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 30.667,71.625 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_1UQ22TDZF()
*!************************************************************************
*! This Arrays Generated By Aria Code Generator to Define the screens
*! inbedet in the Read and to define the first & last object in each
*! Screen.
*! laScObj[#,1] = ROW of upper left corner of object NO. #
*! laScObj[#,2] = COL of upper left corner of object NO. #
*! laScObj[#,3] = ROW of lower right corner of object NO. #
*! laScObj[#,4] = COL of lower right corner of object NO. #
*! laScObj[#,5] = Object NO. # variable name
*!************************************************************************
DIMENSION laScObj[56,5]
laScObj[1.000,1] = 23.667               
laScObj[1.000,2] = 2.500                      
laScObj[1.000,3] = 24.975                      
laScObj[1.000,4] = 46.167                                           
laScObj[1.000,5] = 'LADATA[15]'
laScObj[2.000,1] = 1.333               
laScObj[2.000,2] = 12.125                      
laScObj[2.000,3] = 3.000                      
laScObj[2.000,4] = 14.875                                           
laScObj[2.000,5] = 'IBBROWKEY'
laScObj[3.000,1] = 1.583               
laScObj[3.000,2] = 15.375                      
laScObj[3.000,3] = 2.750                      
laScObj[3.000,4] = 21.375                                           
laScObj[3.000,5] = 'LADATA[1]'
laScObj[4.000,1] = 1.583               
laScObj[4.000,2] = 34.375                      
laScObj[4.000,3] = 2.750                      
laScObj[4.000,4] = 64.500                                           
laScObj[4.000,5] = 'LADATA[2]'
laScObj[5.000,1] = 4.667               
laScObj[5.000,2] = 1.875                      
laScObj[5.000,3] = 6.167                      
laScObj[5.000,4] = 11.875                                           
laScObj[5.000,5] = 'IBADDRTYPE'
laScObj[6.000,1] = 3.833               
laScObj[6.000,2] = 1.875                      
laScObj[6.000,3] = 5.371                      
laScObj[6.000,4] = 15.208                                           
laScObj[6.000,5] = 'PUCOUNTRY'
laScObj[7.000,1] = 4.750               
laScObj[7.000,2] = 15.375                      
laScObj[7.000,3] = 5.917                      
laScObj[7.000,4] = 45.500                                           
laScObj[7.000,5] = 'LADATA[9]'
laScObj[8.000,1] = 6.667               
laScObj[8.000,2] = 15.375                      
laScObj[8.000,3] = 7.834                      
laScObj[8.000,4] = 45.500                                           
laScObj[8.000,5] = 'LADATA[10]'
laScObj[9.000,1] = 8.583               
laScObj[9.000,2] = 15.375                      
laScObj[9.000,3] = 9.750                      
laScObj[9.000,4] = 35.500                                           
laScObj[9.000,5] = 'LADATA[11]'
laScObj[10.000,1] = 10.500               
laScObj[10.000,2] = 15.375                      
laScObj[10.000,3] = 11.667                      
laScObj[10.000,4] = 18.500                                           
laScObj[10.000,5] = 'LADATA[12]'
laScObj[11.000,1] = 10.500               
laScObj[11.000,2] = 45.375                      
laScObj[11.000,3] = 11.667                      
laScObj[11.000,4] = 55.500                                           
laScObj[11.000,5] = 'LADATA[13]'
laScObj[12.000,1] = 12.333               
laScObj[12.000,2] = 15.375                      
laScObj[12.000,3] = 13.500                      
laScObj[12.000,4] = 35.500                                           
laScObj[12.000,5] = 'LADATA[14]'
laScObj[13.000,1] = 14.250               
laScObj[13.000,2] = 15.875                      
laScObj[13.000,3] = 15.417                      
laScObj[13.000,4] = 15.875+gnPhonSize                                    
laScObj[13.000,5] = 'LADATA[3]'
laScObj[14.000,1] = 14.250               
laScObj[14.000,2] = 45.375                      
laScObj[14.000,3] = 15.417                      
laScObj[14.000,4] = 45.375+gnPhonSize                                    
laScObj[14.000,5] = 'LADATA[4]'
laScObj[15.000,1] = 17.083               
laScObj[15.000,2] = 15.500                      
laScObj[15.000,3] = 18.250                      
laScObj[15.000,4] = 45.625                                           
laScObj[15.000,5] = 'LADATA[5]'
laScObj[16.000,1] = 18.917               
laScObj[16.000,2] = 15.500                      
laScObj[16.000,3] = 20.084                      
laScObj[16.000,4] = 45.625                                           
laScObj[16.000,5] = 'LADATA[6]'
laScObj[17.000,1] = 20.833               
laScObj[17.000,2] = 15.500                      
laScObj[17.000,3] = 22.000                      
laScObj[17.000,4] = 55.625                                           
laScObj[17.000,5] = 'LADATA[7]'
laScObj[18.000,1] = 4.667               
laScObj[18.000,2] = 13.000                      
laScObj[18.000,3] = 5.667                      
laScObj[18.000,4] = 14.667                                           
laScObj[18.000,5] = ''
laScObj[19.000,1] = 6.750               
laScObj[19.000,2] = 2.125                      
laScObj[19.000,3] = 7.750                      
laScObj[19.000,4] = 13.458                                           
laScObj[19.000,5] = ''
laScObj[20.000,1] = 6.667               
laScObj[20.000,2] = 13.000                      
laScObj[20.000,3] = 7.667                      
laScObj[20.000,4] = 14.667                                           
laScObj[20.000,5] = ''
laScObj[21.000,1] = 8.583               
laScObj[21.000,2] = 2.125                      
laScObj[21.000,3] = 9.583                      
laScObj[21.000,4] = 13.458                                           
laScObj[21.000,5] = ''
laScObj[22.000,1] = 8.583               
laScObj[22.000,2] = 13.000                      
laScObj[22.000,3] = 9.583                      
laScObj[22.000,4] = 14.667                                           
laScObj[22.000,5] = ''
laScObj[23.000,1] = 10.500               
laScObj[23.000,2] = 2.125                      
laScObj[23.000,3] = 11.500                      
laScObj[23.000,4] = 13.458                                           
laScObj[23.000,5] = ''
laScObj[24.000,1] = 10.417               
laScObj[24.000,2] = 13.000                      
laScObj[24.000,3] = 11.417                      
laScObj[24.000,4] = 14.667                                           
laScObj[24.000,5] = ''
laScObj[25.000,1] = 12.417               
laScObj[25.000,2] = 2.125                      
laScObj[25.000,3] = 13.417                      
laScObj[25.000,4] = 13.458                                           
laScObj[25.000,5] = ''
laScObj[26.000,1] = 12.333               
laScObj[26.000,2] = 13.000                      
laScObj[26.000,3] = 13.333                      
laScObj[26.000,4] = 14.667                                           
laScObj[26.000,5] = ''
laScObj[27.000,1] = 10.500               
laScObj[27.000,2] = 32.750                      
laScObj[27.000,3] = 11.500                      
laScObj[27.000,4] = 44.083                                           
laScObj[27.000,5] = ''
laScObj[28.000,1] = 10.417               
laScObj[28.000,2] = 42.875                      
laScObj[28.000,3] = 11.417                      
laScObj[28.000,4] = 44.542                                           
laScObj[28.000,5] = ''
laScObj[29.000,1] = 25.750               
laScObj[29.000,2] = 22.625                      
laScObj[29.000,3] = 26.917                      
laScObj[29.000,4] = 30.625                                           
laScObj[29.000,5] = 'LADATA[16]'
laScObj[30.000,1] = 25.750               
laScObj[30.000,2] = 62.500                      
laScObj[30.000,3] = 26.917                      
laScObj[30.000,4] = 68.500                                           
laScObj[30.000,5] = 'LADATA[18]'
laScObj[31.000,1] = 27.750               
laScObj[31.000,2] = 26.625                      
laScObj[31.000,3] = 28.917                      
laScObj[31.000,4] = 30.625                                           
laScObj[31.000,5] = 'LADATA[17]'
laScObj[32.000,1] = 27.917               
laScObj[32.000,2] = 62.500                      
laScObj[32.000,3] = 28.917                      
laScObj[32.000,4] = 66.500                                           
laScObj[32.000,5] = ''
laScObj[33.000,1] = 27.833               
laScObj[33.000,2] = 62.250                      
laScObj[33.000,3] = 29.166                      
laScObj[33.000,4] = 66.875                                           
laScObj[33.000,5] = 'IBPASSWORD'
laScObj[34.000,1] = 23.417               
laScObj[34.000,2] = 56.875                      
laScObj[34.000,3] = 25.186                      
laScObj[34.000,4] = 72.875                                           
laScObj[34.000,5] = 'PBFACLNK'
laScObj[35.000,1] = 0.000               
laScObj[35.000,2] = 0.000                      
laScObj[35.000,3] = 0.000+0               
laScObj[35.000,4] = 0.000+0                                    
laScObj[35.000,5] = 'IBFRSTOBJ'
laScObj[36.000,1] = 0.000               
laScObj[36.000,2] = 0.000                      
laScObj[36.000,3] = 1.750                      
laScObj[36.000,4] = 2.750                                           
laScObj[36.000,5] = 'PBTOP'
laScObj[37.000,1] = 0.000               
laScObj[37.000,2] = 2.750                      
laScObj[37.000,3] = 1.750                      
laScObj[37.000,4] = 5.500                                           
laScObj[37.000,5] = 'PBPRVS'
laScObj[38.000,1] = 0.000               
laScObj[38.000,2] = 5.375                      
laScObj[38.000,3] = 1.750                      
laScObj[38.000,4] = 8.250                                           
laScObj[38.000,5] = 'PBNXT'
laScObj[39.000,1] = 0.000               
laScObj[39.000,2] = 8.000                      
laScObj[39.000,3] = 1.750                      
laScObj[39.000,4] = 10.750                                           
laScObj[39.000,5] = 'PBBTM'
laScObj[40.000,1] = 0.000               
laScObj[40.000,2] = 11.125                      
laScObj[40.000,3] = 1.750                      
laScObj[40.000,4] = 13.875                                           
laScObj[40.000,5] = 'PBCPNEW'
laScObj[41.000,1] = 0.000               
laScObj[41.000,2] = 13.750                      
laScObj[41.000,3] = 1.750                      
laScObj[41.000,4] = 16.500                                           
laScObj[41.000,5] = 'PBSLCT'
laScObj[42.000,1] = 0.000               
laScObj[42.000,2] = 16.375                      
laScObj[42.000,3] = 1.750                      
laScObj[42.000,4] = 19.125                                           
laScObj[42.000,5] = 'PBSAV'
laScObj[43.000,1] = 0.000               
laScObj[43.000,2] = 19.000                      
laScObj[43.000,3] = 1.750                      
laScObj[43.000,4] = 21.750                                           
laScObj[43.000,5] = 'PBCPPRINT'
laScObj[44.000,1] = 0.000               
laScObj[44.000,2] = 22.250                      
laScObj[44.000,3] = 1.750                      
laScObj[44.000,4] = 25.000                                           
laScObj[44.000,5] = 'PBBRWS'
laScObj[45.000,1] = 0.000               
laScObj[45.000,2] = 25.000                      
laScObj[45.000,3] = 1.750                      
laScObj[45.000,4] = 27.750                                           
laScObj[45.000,5] = 'PBEDT'
laScObj[46.000,1] = 0.000               
laScObj[46.000,2] = 27.625                      
laScObj[46.000,3] = 1.750                      
laScObj[46.000,4] = 30.375                                           
laScObj[46.000,5] = 'PBDLT'
laScObj[47.000,1] = 0.000               
laScObj[47.000,2] = 30.875                      
laScObj[47.000,3] = 1.750                      
laScObj[47.000,4] = 33.625                                           
laScObj[47.000,5] = 'PBCPTASK'
laScObj[48.000,1] = 0.000               
laScObj[48.000,2] = 33.500                      
laScObj[48.000,3] = 1.750                      
laScObj[48.000,4] = 36.250                                           
laScObj[48.000,5] = 'PBCPCALNDR'
laScObj[49.000,1] = 0.000               
laScObj[49.000,2] = 36.125                      
laScObj[49.000,3] = 1.750                      
laScObj[49.000,4] = 38.875                                           
laScObj[49.000,5] = 'PBCPCALC'
laScObj[50.000,1] = 0.000               
laScObj[50.000,2] = 0.125                      
laScObj[50.000,3] = 0.750                      
laScObj[50.000,4] = 1.625                                           
laScObj[50.000,5] = 'IBDUMMI'
laScObj[51.000,1] = 0.417               
laScObj[51.000,2] = 45.250                      
laScObj[51.000,3] = 1.250                      
laScObj[51.000,4] = 47.250                                           
laScObj[51.000,5] = 'IBDUMY'
laScObj[52.000,1] = 0.333               
laScObj[52.000,2] = 42.875                      
laScObj[52.000,3] = 1.250                      
laScObj[52.000,4] = 44.875                                           
laScObj[52.000,5] = 'IBDUMY'
laScObj[53.000,1] = 0.333               
laScObj[53.000,2] = 47.625                      
laScObj[53.000,3] = 1.250                      
laScObj[53.000,4] = 49.625                                           
laScObj[53.000,5] = 'IBDUMY1'
laScObj[54.000,1] = 0.500               
laScObj[54.000,2] = 50.750                      
laScObj[54.000,3] = 1.417                      
laScObj[54.000,4] = 52.750                                           
laScObj[54.000,5] = 'IBDUMY'
laScObj[55.000,1] = 0.083               
laScObj[55.000,2] = IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt))                      
laScObj[55.000,3] = 1.833                      
laScObj[55.000,4] = IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt))+2.750                                    
laScObj[55.000,5] = 'PBCLS'
laScObj[56.000,1] = 0.250               
laScObj[56.000,2] = 3.000                      
laScObj[56.000,3] = 1.333                      
laScObj[56.000,4] = 3.500                                           
laScObj[56.000,5] = 'IBLASTOBJ'
*************************** End of Arrays Definetion  ***************************

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SMFACT/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1.000
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 23.667,2.500 GET laData[15] ;
	  PICTURE "@*C Factor uses electronic batch transmission" ;
	  SIZE 1.308,43.667 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvFEBT() .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcObjStat
IF llSayCnt
  DO _1UQ22TE47 
ENDIF

  @ 1.333,12.125 GET ibBrowKey ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwActBrow() ;
	  VALID lfvActBrow('laData[1]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 1.583,15.375 GET laData[1] ;
	SIZE 1.167,6.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@! " + gfFieldPic('sycfact.cfaccode') ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 1.583,34.375 GET laData[2] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.cfaccomp') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 4.667,1.875 GET ibAddrType ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.500,10.000,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpDate() .AND. lfvAddress('LADATA[8]','LADATA[14]',5.000,1.877,11,24,'puCountry') ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont

@ 3.833,1.875 GET puCountry ;
	PICTURE "@^ _" ;
	SIZE 1.538,13.333 ;
	DEFAULT "_" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN .F.

  @ 4.750,15.375 GET laData[9] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.caddress1') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 6.667,15.375 GET laData[10] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.caddress2') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.583,15.375 GET laData[11] ;
	SIZE 1.167,20.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.caddress3') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 10.500,15.375 GET laData[12] ;
	SIZE 1.167,3.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 10.500,45.375 GET laData[13] ;
	SIZE 1.167,10.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.caddress5') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 12.333,15.375 GET laData[14] ;
	SIZE 1.167,20.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.caddress6') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 14.250,15.875 GET laData[3] ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 14.250,45.375 GET laData[4] ;
	SIZE 1.167,gnPhonSize ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 17.083,15.500 GET laData[5] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE GFFIELDPIC('SYCFACT.CFACCONT') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 18.917,15.500 GET laData[6] ;
	SIZE 1.167,30.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.cfactitle') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 20.833,15.500 GET laData[7] ;
	SIZE 1.167,40.125 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE gfFieldPic('sycfact.cfaccomnt') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 25.750,22.625 GET laData[16] ;
	SIZE 1.167,8.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_Msg() &lcFactStat ;
	   COLOR  &gcObjColor

  @ 25.750,62.500 GET laData[18] ;
	SIZE 1.167,6.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_Msg() &lcFactStat ;
	   COLOR  &gcObjColor

  @ 27.750,26.625 GET laData[17] ;
	SIZE 1.167,4.000 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "@!" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_Msg() &lcFactStat ;
	   COLOR  &gcObjColor

  @ 27.833,62.250 GET ibPassWord ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.333,4.625,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwRdPass() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcFactStat

IF llGLStat
    @ 23.417,56.875 GET pbFacLnk ;
	    PICTURE "@*HN GL link code" ;
	    SIZE 1.769,16.000,0.667 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID lfvFacLnk() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22tefl() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22teh2() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1uq22teh4() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN smfact     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopread() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1uq22teie()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMFACT/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22TE47

  @ 1.500,23.375 SAY "Factor name :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.500,2.500 SAY "Factor code :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.833,1.250 TO 3.583,69.750 ;
    PEN 1, 8

  @ 3.917,1.250 TO 16.084,69.750 ;
    PEN 1, 8

  @ 14.167,2.500 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 14.167,39.250 SAY "Fax   :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.000,2.500 SAY "Contact"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.833,2.500 SAY "Title"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.750,2.500 SAY "Comment"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 16.417,1.250 TO 22.667,69.750 ;
    PEN 1, 8

  @ 0.917,1.375 TO 3.667,69.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.000,1.375 TO 16.167,69.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.500,1.375 TO 22.750,69.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 14.083,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 17.000,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.833,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 20.750,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.417,15.125 TO 1.417,21.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,15.125 TO 2.750,21.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,15.000 TO 2.917,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,21.625 TO 2.917,21.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,34.000 TO 2.917,34.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,15.000 TO 6.083,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,15.000 TO 8.000,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,15.000 TO 9.917,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.167,15.000 TO 13.667,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.917,15.125 TO 18.417,15.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,15.125 TO 20.250,15.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.667,15.125 TO 22.167,15.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,15.000 TO 11.833,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,45.000 TO 11.833,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,64.750 TO 2.834,64.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,45.750 TO 6.084,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,45.750 TO 8.000,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,18.750 TO 11.834,18.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,55.750 TO 11.750,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.500,35.750 TO 9.917,35.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.250,35.750 TO 13.667,35.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,45.875 TO 18.417,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.833,45.875 TO 20.250,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.750,55.875 TO 22.167,55.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,34.125 TO 1.417,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,15.250 TO 4.583,46.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,15.125 TO 6.500,45.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.833,15.250 TO 16.833,46.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,15.250 TO 18.750,46.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,15.250 TO 20.083,46.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.250,15.250 TO 18.250,46.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,15.125 TO 7.833,45.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,15.125 TO 5.917,45.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,34.125 TO 2.750,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,15.125 TO 8.417,36.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.167,15.125 TO 12.167,36.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,15.125 TO 13.500,36.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.750,15.125 TO 9.750,36.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.667,15.125 TO 20.667,56.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.000,15.125 TO 22.000,56.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,15.000 TO 10.333,18.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,15.000 TO 11.667,18.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,45.000 TO 10.333,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,45.000 TO 11.667,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,71.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 30.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.583,0.000 TO 30.583,71.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,71.500 TO 29.917,71.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.250 TO 30.333,0.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.333,0.375 TO 30.333,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,71.125 TO 30.666,71.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,1.750 TO 4.417,12.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,1.750 TO 6.167,12.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,1.625 TO 6.334,1.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.417,11.750 TO 6.334,11.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,15.375 TO 14.083,gnPhonSize+(8*0.125)+15 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.417,15.375 TO 15.417,gnPhonSize+(8*0.125)+15 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.167,15.375 TO 15.500,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.167,15+gnPhonSize+(8*0.125) TO 15.584,15+gnPhonSize+(8*0.125) ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,45.125 TO 14.083,gnPhonSize*1.000+(8*0.125)+45 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.417,45.125 TO 15.417,gnPhonSize*1.000+(8*0.125)+45 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.167,45.125 TO 15.500,45.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.167,45+gnPhonSize+(8*0.125) TO 15.584,45+gnPhonSize+(8*0.125) ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.667,33.125 SAY "Confirmation ID assigned by the factor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 27.667,2.500 SAY "Number assigned by the factor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 27.750,33.125 SAY "Factor security password"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 25.667,2.500 SAY "ID assigned by the factor"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 25.667,21.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 25.667,61.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 27.667,25.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 27.750,61.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 23.000,1.250 TO 29.667,69.750 ;
    PEN 1, 8

  @ 23.083,1.375 TO 29.750,69.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.667,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.750,2.125 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.667,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,2.125 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.583,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.500,2.125 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.417,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.417,2.125 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.333,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.500,32.750 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@J"

  @ 10.417,42.875 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 25.583,22.250 TO 26.916,22.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.583,22.250 TO 25.583,31.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.917,22.250 TO 26.917,31.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.667,30.750 TO 27.000,30.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.583,62.125 TO 25.583,68.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.917,62.250 TO 26.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.667,62.125 TO 27.000,62.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.667,68.625 TO 27.000,68.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.583,26.250 TO 27.583,30.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.667,30.750 TO 29.000,30.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.583,26.250 TO 28.916,26.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.917,26.250 TO 28.917,31.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.917,62.500 SAY lcPassWord ;
	SIZE 1.000,4.000 ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 27.667,62.125 TO 27.667,66.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.667,66.750 TO 29.084,66.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.667,62.000 TO 29.084,62.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.917,62.125 TO 28.917,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.750,2.375 TO 23.750,4.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,2.625 TO 24.833,4.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.833,2.375 TO 24.916,2.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.833,4.000 TO 24.916,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1uq22teie WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UQ22TDZF
DIMENSION laWobjects[22,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LADATA[15]'
laWobjects[1,3]=''           
laWobjects[2,1]='IBBROWKEY'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[1]'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]=''           
laWobjects[5,1]='IBADDRTYPE'
laWobjects[5,3]=''           
laWobjects[6,1]='PUCOUNTRY'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[9]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[10]'
laWobjects[8,3]=''           
laWobjects[9,1]='LADATA[11]'
laWobjects[9,3]=''           
laWobjects[10,1]='LADATA[12]'
laWobjects[10,3]=''           
laWobjects[11,1]='LADATA[13]'
laWobjects[11,3]=''           
laWobjects[12,1]='LADATA[14]'
laWobjects[12,3]=''           
laWobjects[13,1]='LADATA[3]'
laWobjects[13,3]=''           
laWobjects[14,1]='LADATA[4]'
laWobjects[14,3]=''           
laWobjects[15,1]='LADATA[5]'
laWobjects[15,3]=''           
laWobjects[16,1]='LADATA[6]'
laWobjects[16,3]=''           
laWobjects[17,1]='LADATA[7]'
laWobjects[17,3]=''           
laWobjects[18,1]='LADATA[16]'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='LADATA[18]'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='LADATA[17]'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='IBPASSWORD'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='PBFACLNK'
laWobjects[22,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TEFL           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22tefl     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TEH2           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22teh2     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TEH4           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22teh4     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TEIE           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22teie     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMFACT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22TEIJ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22TEIJ

  @ 4.667,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 6.750,2.125 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 6.667,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,2.125 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.583,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.500,2.125 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.417,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 12.417,2.125 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 12.333,13.000 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.500,32.750 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"

  @ 10.417,42.875 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[8]),'USA',laData[8]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 27.917,62.500 SAY lcPassWord ;
	SIZE 1.000,4.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22TEJJ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22TEJJ   
ENDIF