*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMFLCD.SPR               10:54:32 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmflcd") ;   
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.PJX";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.PRG";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.FRX";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.QPR"      
		DEFINE WINDOW awdsmflcd ;
			AT  0.000, 0.000  ;
			SIZE 22.333,45.125 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awdsmflcd CENTER
	ENDIF
	
	IF NOT WEXIST("awdsmflcd1") ;   
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.PJX";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.PRG";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.FRX";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.QPR"      
		DEFINE WINDOW awdsmflcd1 ;
			AT 0.667, 1.000 ;
			SIZE 15.417,40.625 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDSMFLCD
	ENDIF
	
	IF NOT WEXIST("awdsmflcd2") ;   
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.PJX";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.PRG";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.FRX";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.QPR"      
		DEFINE WINDOW awdsmflcd2 ;
			AT 18.167, 1.000 ;
			SIZE 3.500,42.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDSMFLCD
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMFLCD/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*B600464,1 RENEE 06/19/95. Add (lcFileTitl) TO Associated Windows
	*B600464,1                 clauses in SM project for screen set
	*B600464,1                 SMFLCD. Also, enhancements on the display
	*B600464,1                 Reduced SMFLCD screen width by 4,
	*B600464,1                 height by 1 and rearranged.
	*B600464,1                 Added an activate and a Deactivate clause
	*B600464,1                 functions.
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMFLCD/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmflcd")
		ACTIVATE WINDOW awdsmflcd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   = lfFileBrow()
	
	  @ 0.000,0.000 TO 0.000,45.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.917,0.500 TO 21.917,44.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.250,0.000 TO 22.250,45.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.500 TO 0.333,44.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 22.333,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 22.000,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,44.500 TO 22.000,44.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,45.000 TO 22.333,45.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMFLCD1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("awdsmflcd1")
		ACTIVATE WINDOW awdsmflcd1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMFLCD2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("awdsmflcd2")
		ACTIVATE WINDOW awdsmflcd2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.333,16.500 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	  @ 0.167,16.250 TO 0.167,26.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.167,16.250 TO 3.167,26.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,16.250 TO 3.167,16.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,26.000 TO 3.333,26.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmflcd2")
		ACTIVATE WINDOW awdsmflcd2 
	ENDIF
	IF NOT WVISIBLE("awdsmflcd1")
		ACTIVATE WINDOW awdsmflcd1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdsmflcd")
		ACTIVATE WINDOW awdsmflcd 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            WindowsREAD contains clauses from SCREEN smflcd     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22tkst() ;
		ACTIVATE lfAriaAct() .AND. lfActFlBrw() ;
		DEACTIVATE lfDctFlBrw() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmflcd
	  RELEASE WINDOW awdsmflcd1
	  RELEASE WINDOW awdsmflcd2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmflcd") ;   
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.PJX";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.PRG";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.FRX";
		OR UPPER(WTITLE("AWDSMFLCD")) == "AWDSMFLCD.QPR"      
		DEFINE WINDOW awdsmflcd ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-50)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-50)/2)+49  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("awdsmflcd1") ;   
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.PJX";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.PRG";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.FRX";
		OR UPPER(WTITLE("AWDSMFLCD1")) == "AWDSMFLCD1.QPR"      
		DEFINE WINDOW awdsmflcd1 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-46)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-46)/2)+45  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDSMFLCD
	ENDIF
	
	IF NOT WEXIST("awdsmflcd2") ;   
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.PJX";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.SCX";      
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.MNX";      
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.PRG";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.FRX";
		OR UPPER(WTITLE("AWDSMFLCD2")) == "AWDSMFLCD2.QPR"      
		DEFINE WINDOW awdsmflcd2 ;
			FROM  INT((SROW()-1)/2), INT((SCOL()-46)/2) ;
			TO  INT((SROW()-1)/2)+0, INT((SCOL()-46)/2)+45  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDSMFLCD
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMFLCD/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*B600464,1 RENEE 06/19/95. Add (lcFileTitl) TO Associated Windows
	*B600464,1                 clauses in SM project for screen set
	*B600464,1                 SMFLCD. Also, enhancements on the display
	*B600464,1                 Reduced SMFLCD screen width by 4,
	*B600464,1                 height by 1 and rearranged.
	*B600464,1                 Added an ACTIVATE and a DEACTIVATE clauses
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMFLCD2/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      SMFLCD/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmflcd")
		ACTIVATE WINDOW awdsmflcd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   = lfFileBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMFLCD1/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("awdsmflcd1")
		ACTIVATE WINDOW awdsmflcd1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMFLCD2/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("awdsmflcd2")
		ACTIVATE WINDOW awdsmflcd2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmflcd2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,18 GET pbOk ;
		  PICTURE "@*HT \?\!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmflcd2")
		ACTIVATE WINDOW awdsmflcd2 
	ENDIF
	IF NOT WVISIBLE("awdsmflcd1")
		ACTIVATE WINDOW awdsmflcd1 NOSHOW
	ENDIF
	IF NOT WVISIBLE("awdsmflcd")
		ACTIVATE WINDOW awdsmflcd 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN smflcd      
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22tkym() ;
		ACTIVATE lfActFlBrw() ;
		DEACTIVATE lfDctFlBrw() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmflcd
	  RELEASE WINDOW awdsmflcd1
	  RELEASE WINDOW awdsmflcd2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TKST           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22tkst     && Read Level When
*
* When Code from screen: SMFLCD
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22TKYM           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22tkym     && Read Level When
*
* When Code from screen: SMFLCD
*
#REGION 1
=gfActHelp()
