*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        13/04/00            SMGLDATE.SPR               13:40:20 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("smgldate") ;   
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.PJX";
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.SCX";      
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.MNX";      
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.PRG";
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.FRX";
	OR UPPER(WTITLE("SMGLDATE")) == "SMGLDATE.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW smgldate ;
		AT  0.000, 0.000  ;
		SIZE 13.500,41.375 ;
		TITLE "GL Transaction Date" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW smgldate CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMGLDATE/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMGLDATE/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("smgldate")
	ACTIVATE WINDOW smgldate SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW smgldate NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.333,0.500 TO 0.333,40.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,0.000 TO 13.417,41.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 13.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,41.250 TO 13.500,41.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,40.750 TO 13.166,40.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 13.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,41.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.083,0.500 TO 13.083,40.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,15.750 TO 2.083,39.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,15.875 TO 3.333,39.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,15.750 TO 3.417,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,39.500 TO 3.417,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,1.625 SAY "Transaction Date :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.000,15.750 TO 6.000,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.250,15.875 TO 7.250,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.083,15.750 TO 7.333,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,25.250 TO 7.333,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,1.625 SAY "Transaction Type :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.000,15.750 TO 4.000,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,15.875 TO 5.250,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.083,15.750 TO 5.333,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.083,25.250 TO 5.333,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.167,1.750 SAY "Transaction No    :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 4.000,32.125 TO 4.000,39.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 5.250,32.250 TO 5.250,39.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 4.083,32.125 TO 5.333,32.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 4.083,39.500 TO 5.333,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 9.583,1.750 TO 9.583,39.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.500,1.750 TO 9.500,39.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,16.000 SAY lcTranTyp ;
	SIZE 1.000,37.200 ;
	FONT "MS Sans Serif", 8

  @ 4.167,16.000 SAY lcTransNo ;
	SIZE 1.000,14.400 ;
	FONT "MS Sans Serif", 8

  @ 4.167,25.875 SAY IIF(TYPE('llApShow ') <> 'U' AND llApShow ,'Vendor:','') ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 4.167,32.375 SAY lcVendor ;
	  SIZE 1.000,11.200 ;
	  FONT "MS Sans Serif", 8
ENDIF 

  @ 6.167,16.000 GET ldTranDate ;
	SIZE 1.000,14.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8

  @ 10.417,30.625 GET pbOk ;
	  PICTURE "@*HT Close" ;
	  SIZE 1.769,11.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("smgldate")
  MODIFY WINDOW  "smgldate" NOGROW     
	ACTIVATE WINDOW smgldate     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN smgldate    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE lfAriaAct() ;
	SHOW _02w0tayvl() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW smgldate

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMGLDATE                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _02W0TAYVL           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMGLDATE                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _02w0tayvl     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMGLDATE
*
#REGION 1
IF ((SYS(2016) = UPPER("smgldate") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("smgldate") $ UPPER(lcShowWin)         
  _02W0TAYWG=IIF(WVISIBLE("smgldate"),'SAME','NOSHOW')
	ACTIVATE WINDOW smgldate &_02W0TAYWG

  @ 2.250,16.000 SAY lcTranTyp ;
	SIZE 1.000,37.200, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 4.167,16.000 SAY lcTransNo ;
	SIZE 1.000,14.400, 0.000 ;
		FONT "MS Sans Serif", 8

IF  TYPE('llApShow ') <> 'U' AND llApShow
    @ 4.167,32.375 SAY lcVendor ;
	  SIZE 1.000,11.200, 0.000 ;
		  FONT "MS Sans Serif", 8
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _02W0TAYWL=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_02W0TAYWL   
ENDIF