*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006           SMLOCALS.SPR              10:55:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1uq22udrz")
		DEFINE WINDOW _1uq22udrz ;
			AT  0.000, 0.000  ;
			SIZE 27.083,43.500 ;
			TITLE "Locale" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW _1uq22udrz CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMLOCALS/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMLOCALS/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1uq22udrz")
		ACTIVATE WINDOW _1uq22udrz SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1uq22udrz NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.250,5.125 GET rbCurr ;
		  PICTURE "@*RHN \<LEFT;\<RIGHT" ;
		  SIZE 1.308,10.500,18.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCurr() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 5.333,5.375 GET ladata[22] ;
		SIZE 1.167,4.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfvCurrData() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 5.333,24.250 SAY lcCurrTemp ;
		SIZE 1.167,13.875 ;
		FONT "FoxFont", 9 ;
		PICTURE "@B$ 999,999.99" ;
		   COLOR  &gcObjColor
	
	@ 9.000,23.000 GET puDateTyp ;
		PICTURE "@^ \<AMERICAN;\<ITALIAN;\<GERMAN;\<BRITISH;\<JAPAN" ;
		SIZE 1.538,16.333 ;
		DEFAULT "AMERICAN" ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDateTyp() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 12.000,23.250 SAY lcDateTemp ;
		SIZE 1.167,10.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 14.250,20.000 SAY lcDateSep ;
		SIZE 1.167,0.875 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 13.750,23.000 GET pbCent ;
		  PICTURE "@*HN &lcCent" ;
		  SIZE 1.769,16.167,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCent() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 18.667,20.750 GET laData[25] ;
		SIZE 1.167,1.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfvSepar() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 20.583,20.750 GET laData[26] ;
		SIZE 1.167,18.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfvTelTemp() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 23.333,10.625 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,3.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 23.333,23.250 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,3.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_msg()
	
	  @ 17.583,2.625 TO 22.583,40.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 17.500,2.500 TO 22.500,40.750 ;
	    PEN 1, 8
	
	  @ 8.750,2.625 TO 16.417,40.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 8.667,2.500 TO 16.334,40.750 ;
	    PEN 1, 8
	
	  @ 1.583,2.625 TO 7.333,40.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.500,2.500 TO 7.250,40.750 ;
	    PEN 1, 8
	
	  @ 5.167,14.750 SAY "Template :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 14.167,6.125 SAY "Date Separator :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 11.917,6.000 SAY "Date Template  : "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 9.917,6.000 SAY "Date Type        :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
	
	  @ 18.667,3.625 SAY "Thousands Separator :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 20.500,3.875 SAY "Phone Template        :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 16.833,36.375 SAY " "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 16.833,1.500 SAY " "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 3.917,1.500 SAY " "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(,,,192,192,192)
	
	  @ 0.583,3.250 SAY " Currency symbol defaults "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	  @ 7.750,3.250 SAY " Date defaults "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	  @ 16.500,3.250 SAY " Numeric symbols defaults "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 4.250,2.750 TO 4.250,40.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.333,2.875 TO 4.333,40.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.417,3.250 SAY " Symbol character "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	  @ 5.167,5.000 TO 5.167,9.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.167,9.625 TO 6.584,9.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.167,5.000 TO 6.584,5.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.500,5.125 TO 6.500,9.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.167,24.000 TO 5.167,38.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.250,38.500 TO 6.667,38.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.167,23.875 TO 6.584,23.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.500,24.000 TO 6.500,38.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.500,22.875 TO 9.500,35.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.500,35.250 TO 11.333,35.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.500,22.750 TO 11.333,22.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.167,23.000 TO 11.167,35.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.833,22.875 TO 11.833,33.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,33.500 TO 13.334,33.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.833,22.875 TO 13.250,22.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.167,23.000 TO 13.167,33.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.583,22.750 TO 13.583,35.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.583,35.125 TO 15.833,35.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.583,22.750 TO 15.833,22.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.667,23.000 TO 15.667,35.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,19.625 TO 14.083,21.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.083,21.125 TO 15.500,21.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.167,19.625 TO 15.500,19.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.417,19.750 TO 15.417,21.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.500,20.500 TO 18.500,22.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.583,22.000 TO 20.000,22.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.500,20.375 TO 19.917,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.833,20.500 TO 19.833,22.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.417,20.375 TO 20.417,39.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.417,39.000 TO 21.750,39.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.417,20.375 TO 21.834,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.750,20.500 TO 21.750,39.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.167,23.125 TO 23.167,32.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.167,32.750 TO 26.334,32.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.167,10.500 TO 23.167,20.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.167,20.125 TO 26.334,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.167,10.375 TO 26.334,10.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.167,10.625 TO 26.167,20.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.167,23.000 TO 26.334,23.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.167,23.250 TO 26.167,33.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 27.083,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,43.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,43.375 TO 27.083,43.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 27.000,0.000 TO 27.000,43.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 26.833,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,43.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,43.000 TO 26.833,43.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 26.750,0.375 TO 26.750,43.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1uq22udrz")
		ACTIVATE WINDOW _1uq22udrz     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22udx8() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1uq22udxi() AND (lfLocShow())
	
	  RELEASE WINDOW _1uq22udrz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1uq22ue1c")
		DEFINE WINDOW _1uq22ue1c ;
			FROM  INT((SROW()-21)/2), INT((SCOL()-51)/2) ;
			TO  INT((SROW()-21)/2)+20, INT((SCOL()-51)/2)+50  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMLOCALS/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMLOCALS/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1uq22ue1c")
		ACTIVATE WINDOW _1uq22ue1c SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1uq22ue1c NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,2 TO 5,46
	
	  @ 6,2 TO 17,46
	
	  @ 1,4 SAY " Currency Symbol Defaults " ;
		SIZE 1,26, 0
	
	  @ 6,5 SAY " Date Defaults " ;
		SIZE 1,15, 0
	
	  @ 3,3 TO 3,45
	
	  @ 13,3 TO 13,45   DOUBLE
	
	  @ 13,4 SAY " Numeric Symbols Defaults " ;
		SIZE 1,26, 0
	
	  @ 15,4 SAY "Thousands Separator :" ;
		SIZE 1,21, 0
	
	  @ 13,46 SAY "" ;
		SIZE 1,1, 0
	
	  @ 13,2 SAY "" ;
		SIZE 1,1, 0
	
	  @ 16,4 SAY "Phone Template      :" ;
		SIZE 1,21, 0
	
	  @ 3,2 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,46 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,4 SAY " Symbol Character " ;
		SIZE 1,18, 0
	
	  @ 4,17 SAY "Template :" ;
		SIZE 1,10, 0
	
	  @ 2,5 GET rbCurr ;
		  PICTURE "@*RHN \<LEFT;\<RIGHT" ;
		  SIZE 1,9,18 ;
		  DEFAULT 1 ;
		  VALID lfvCurr() ;
		MESSAGE gfObj_msg()
	
	  @ 4,5 GET ladata[22] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		  VALID lfvCurrData() ;
		MESSAGE gfObj_msg()
	
	  @ 4,29 SAY lcCurrTemp ;
		SIZE 1,15 ;
		PICTURE "@$ 999,999.99"
	
	@ 7,26 GET puDateTyp ;
		PICTURE "@^ \<AMERICAN;\<ITALIAN;\<GERMAN;\<BRITISH;\<JAPAN" ;
		SIZE 3,12 ;
		DEFAULT "AMERICAN" ;
		  VALID lfvDateTyp() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 5, 6
	
	  @ 10,26 SAY lcDateTemp ;
		SIZE 1,10
	
	  @ 11,26 SAY lcDateSep ;
		SIZE 1,1
	
	  @ 11,29 GET pbCent ;
		  PICTURE "@*HN &lcCent" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfvCent() ;
		MESSAGE gfObj_msg()
	
	  @ 15,26 GET laData[25] ;
		SIZE 1,1 ;
		DEFAULT " " ;
		  VALID lfvSepar() ;
		MESSAGE gfObj_msg()
	
	  @ 16,26 GET laData[26] ;
		SIZE 1,18 ;
		DEFAULT " " ;
		  VALID lfvTelTemp() ;
		MESSAGE gfObj_msg()
	
	  @ 18,12 GET pbOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,5 ;
		  DEFAULT 1 ;
		WHEN gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 18,26 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,5 ;
		  DEFAULT 1 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_msg()
	
	  @ 0,15 SAY "Locales Information" ;
		SIZE 1,19, 0
	
	  @ 8,5 SAY "Date Type          :" ;
		SIZE 1,20, 0
	
	  @ 10,5 SAY "Date Template      :" ;
		SIZE 1,20, 0
	
	  @ 11,5 SAY "Date Separator     :" ;
		SIZE 1,20, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1uq22ue1c")
		ACTIVATE WINDOW _1uq22ue1c     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22ue2i() ;
		SHOW _1uq22ue2j() AND (lfLocShow())
	
	  RELEASE WINDOW _1uq22ue1c
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UDX8           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22udx8     && Read Level When
*
* When Code from screen: SMLOCALS
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UDXI           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22udxi     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMLOCALS
*
#REGION 1
IF ((SYS(2016) = UPPER("_1uq22udrz") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1uq22udrz") $ UPPER(lcShowWin)         
  _1UQ22UDYH=IIF(WVISIBLE("_1uq22udrz"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1uq22udrz &_1UQ22UDYH

  @ 5.333,24.250 SAY lcCurrTemp ;
	SIZE 1.167,13.875, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "@B$ 999,999.99" ;
		   COLOR  &gcObjColor

  @ 12.000,23.250 SAY lcDateTemp ;
	SIZE 1.167,10.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 14.250,20.000 SAY lcDateSep ;
	SIZE 1.167,0.875, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22UDYU=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22UDYU   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UE2I           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22ue2i     && Read Level When
*
* When Code from screen: SMLOCALS
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UE2J           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMLOCALS                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22ue2j     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMLOCALS
*
#REGION 1
IF ((SYS(2016) = UPPER("_1uq22ue1c") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1uq22ue1c") $ UPPER(lcShowWin)         
  _1UQ22UE3P=IIF(WVISIBLE("_1uq22ue1c"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1uq22ue1c &_1UQ22UE3P

  @ 4,29 SAY lcCurrTemp ;
	SIZE 1,15, 0 ;
		PICTURE "@$ 999,999.99"

  @ 10,26 SAY lcDateTemp ;
	SIZE 1,10, 0

  @ 11,26 SAY lcDateSep ;
	SIZE 1,1, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22UE3Q=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22UE3Q   
ENDIF
