*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMMACOP.SPR              10:55:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmmacop") ;   
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.PJX";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.SCX";      
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.MNX";      
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.PRG";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.FRX";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.QPR"      
		DEFINE WINDOW awdsmmacop ;
			AT  0.000, 0.000  ;
			SIZE 19.417,62.875 ;
			TITLE "Macintosh options" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsmmacop CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMMACOP/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMMACOP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmmacop")
		ACTIVATE WINDOW awdsmmacop SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmmacop NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 11.417,2.250 TO 14.917,60.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 11.333,2.125 TO 14.833,60.625 ;
	    PEN 1, 8
	
	  @ 6.833,2.250 TO 10.333,60.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 6.750,2.125 TO 10.250,60.625 ;
	    PEN 1, 8
	
	  @ 1.750,2.250 TO 5.250,60.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.667,2.125 TO 5.167,60.625 ;
	    PEN 1, 8
	
	  @ 2.917,19.500 GET laData[23] ;
		SIZE 1.167,39.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN .f. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[23]) ;
		MESSAGE gfObj_msg()
	
	  @ 8.000,19.500 GET laData[24] ;
		SIZE 1.167,39.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN .f. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[24]) ;
		MESSAGE gfObj_msg()
	
	  @ 12.167,3.125 GET pbWrkDir ;
		  PICTURE "@*HN \<Work directory..." ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDirPath('laData[25]') ;
		MESSAGE gfObj_Msg()
	
	  @ 12.500,19.500 GET laData[25] ;
		SIZE 1.250,39.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN .f. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[25]) ;
		MESSAGE gfObj_msg()
	
	  @ 0.667,3.000 SAY " Program "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 10.333,3.000 SAY " Work "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 5.667,3.000 SAY " Reports"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 12.000,3.000 TO 12.000,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.750,19.125 TO 2.750,59.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.833,19.125 TO 7.833,59.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.333,19.125 TO 12.333,59.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.083,19.125 TO 4.083,59.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.750,19.125 TO 13.750,59.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,19.250 TO 9.167,59.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,2.875 TO 14.083,18.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,2.875 TO 14.167,2.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.833,19.125 TO 9.333,19.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.750,19.125 TO 4.167,19.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.333,19.125 TO 13.833,19.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,17.875 TO 14.250,17.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.917,59.125 TO 9.334,59.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,59.125 TO 4.250,59.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.417,59.125 TO 13.834,59.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.583,19.875 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,2.250 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg()
	
	  @ 15.583,33.500 GET pbExit ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,2.250 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvExit(23) ;
		MESSAGE gfObj_msg()
	
	  @ 15.417,19.625 TO 15.417,29.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.417,33.250 TO 15.417,43.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.417,33.250 TO 18.417,43.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.417,19.750 TO 18.417,29.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.500,33.250 TO 18.583,33.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.500,19.625 TO 18.500,19.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.500,43.000 TO 18.500,43.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.500,29.375 TO 18.583,29.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.333,0.000 TO 19.333,62.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,62.750 TO 19.417,62.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.083,0.375 TO 19.083,62.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,62.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,62.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 19.333,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 19.167,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,62.375 TO 19.167,62.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.917,3.000 SAY "Program directory"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.917,3.000 SAY "Reports directory"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmmacop")
		ACTIVATE WINDOW awdsmmacop     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22ufw2() ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW awdsmmacop
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmmacop") ;   
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.PJX";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.SCX";      
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.MNX";      
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.PRG";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.FRX";
		OR UPPER(WTITLE("AWDSMMACOP")) == "AWDSMMACOP.QPR"      
		DEFINE WINDOW awdsmmacop ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-64)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-64)/2)+63  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMMACOP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMMACOP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmmacop")
		ACTIVATE WINDOW awdsmmacop SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmmacop NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,1 GET laData[23] ;
		SIZE 1,60 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN .F. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[23]) ;
		MESSAGE gfObj_msg()
	
	  @ 5,1 GET laData[24] ;
		SIZE 1,60 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN .F. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[24]) ;
		MESSAGE gfObj_msg()
	
	  @ 7,1 GET pbWrkDir ;
		  PICTURE "@*HN \<Work directory..." ;
		  SIZE 1,24,1 ;
		  DEFAULT 1 ;
		  VALID lfvDirPath('laData[25]') ;
		MESSAGE gfObj_Msg()
	
	  @ 8,1 GET laData[25] ;
		SIZE 1,60 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN .F. ;
		  VALID gfUpdate() .AND. gfvAldPath(laData[25]) ;
		MESSAGE gfObj_msg()
	
	  @ 10,18 GET pbOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_msg()
	
	  @ 10,33 GET pbExit ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		  VALID lfvExit(23) ;
		MESSAGE gfObj_msg()
	
	  @ 0,19 SAY "Macintosh operating system" ;
		SIZE 1,26, 0
	
	  @ 1,1 SAY "Program directory" ;
		SIZE 1,17, 0
	
	  @ 4,1 SAY "Reports directory" ;
		SIZE 1,17, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmmacop")
		ACTIVATE WINDOW awdsmmacop     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22ug04()
	
	  RELEASE WINDOW awdsmmacop
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UFW2           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMMACOP                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22ufw2     && Read Level When
*
* When Code from screen: SMMACOP
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMMACOP                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMMACOP                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22UG04           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMMACOP                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22ug04     && Read Level When
*
* When Code from screen: SMMACOP
*
#REGION 1
=gfActHelp()
