*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/06/2005           SMNTFSET.SPR              14:08:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2005 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         SMNTFSET/Windows Setup Code - SECTION 1         є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*--Needed bit maps.
	lcBrowBmp = gcBmpHome + "ExtKey.BMP"
	lcNew     = gcBmpHome + "New.BMP"
	lcRemBmp  = gcBmpHome + "Rem.BMP"
	lcClsBmp  = gcBmpHome + "Close1.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smntfset") ;   
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.PJX";
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.SCX";      
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.MNX";      
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.PRG";
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.FRX";
		OR UPPER(WTITLE("SMNTFSET")) == "SMNTFSET.QPR"      
		DEFINE WINDOW smntfset ;
			AT 0.000, 0.000 ;
			SIZE 30.417,80.000 ;
			TITLE "Email Notify Setting" ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW smntfset CENTER
	ENDIF
	
	IF NOT WEXIST("smntfst1") ;   
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.PJX";
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.SCX";      
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.MNX";      
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.PRG";
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.FRX";
		OR UPPER(WTITLE("SMNTFST1")) == "SMNTFST1.QPR"      
		DEFINE WINDOW smntfst1 ;
			AT 0.667, 1.250 ;
			SIZE 13.917,75.000 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW SMNTFSET
	ENDIF
	
	IF NOT WEXIST("smntfst2") ;   
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.PJX";
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.SCX";      
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.MNX";      
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.PRG";
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.FRX";
		OR UPPER(WTITLE("SMNTFST2")) == "SMNTFST2.QPR"      
		DEFINE WINDOW smntfst2 ;
			AT 17.083, 1.250 ;
			SIZE 12.500,77.625 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW SMNTFSET
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         SMNTFST1/Windows Setup Code - SECTION 2         є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	=lfUserBrow()
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             SMNTFSET/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("smntfset")
		ACTIVATE WINDOW smntfset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smntfset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1LW0UBEE9 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             SMNTFST1/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF .F.
	IF WVISIBLE("smntfst1")
		ACTIVATE WINDOW smntfst1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smntfst1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             SMNTFST2/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("smntfst2")
		ACTIVATE WINDOW smntfst2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smntfst2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1LW0UBEF3 
	ENDIF
	
	  @ 0.750,1.000 GET ibTabs ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN _1lw0ubef9() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0.667,9.250 GET m.cUser_ID ;
		SIZE 1.167,10.625 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! XXXXXXXXXX" ;
		WHEN lfwOldVals() ;
		  VALID lfvUser_ID() ;
		   COLOR  &gcObjColor
	
	  @ 0.667,26.375 GET m.cEmail_Add ;
		SIZE 1.167,38.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfvEmail() ;
		   COLOR  &gcObjColor
	
	  @ 2.500,1.250 GET m.lBfrStrt ;
		  PICTURE "@*C Notify Before Start With" ;
		  SIZE 1.308,27.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvBfrStrt() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 2.583,22.500 GET m.nBfrStrtDy ;
		SIZE 1.167,2.750 ;
		RANGE 1 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999" ;
		  VALID lfvBfrStDy() ;
		   COLOR  &gcObjColor
	
	  @ 2.500,32.625 GET m.lBfrCmplt ;
		  PICTURE "@*C Notify Before Complete With" ;
		  SIZE 1.308,31.167 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvBfrCmpl() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 2.583,57.875 GET m.nBfrCmplDy ;
		SIZE 1.167,2.750 ;
		RANGE 1 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999" ;
		  VALID lfvBfrCmDy() ;
		   COLOR  &gcObjColor
	
	  @ 4.500,22.500 GET m.nStrtDelay ;
		SIZE 1.167,2.750 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999" ;
		  VALID lfvStDelay() ;
		   COLOR  &gcObjColor
	
	  @ 4.500,57.875 GET m.nCmplDelay ;
		SIZE 1.167,2.750 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999" ;
		  VALID lfvCmDelay() ;
		   COLOR  &gcObjColor
	
	  @ 6.333,1.250 GET m.lOnStrt ;
		  PICTURE "@*C Notify on Start" ;
		  SIZE 1.308,18.167 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOnStrt() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 6.333,26.375 GET m.lOnCmplt ;
		  PICTURE "@*C Notify on Completion" ;
		  SIZE 1.308,24.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOnCmplt() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 6.333,49.750 GET m.lOnRedrct ;
		  PICTURE "@*C Notify on Redirect" ;
		  SIZE 1.308,21.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOnRdrct() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 0.583,67.125 GET pbNew ;
		  PICTURE "@*BHN " + ;
			  lcNew ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvNewUser()
	
	  @ 3.667,67.125 GET pbRemove ;
		  PICTURE "@*BHN " + ;
			  lcRemBmp ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvRemUser()
	
	  @ 9.000,34.250 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  lcClsBmp ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	  @ 0.417,6.125 GET ibUser_ID ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN _1lw0ubeh1() ;
		  VALID gfvActBrow('m.cUser_ID')
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smntfst2")
		ACTIVATE WINDOW smntfst2 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("smntfst1")
		ACTIVATE WINDOW smntfst1 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("smntfset")
		ACTIVATE WINDOW smntfset 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN smntfset    є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW lfNtfRef() ;
		WITH (lcBrUser) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smntfset
	  RELEASE WINDOW smntfst1
	  RELEASE WINDOW smntfst2
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         SMNTFSET/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	lcWindTitl   = 'Calendars ('+qSysCode+')'
	gcMainWinT   = lcWindTitl
	lcBrowBmp    = qBd + "ExtKey.BMP"
	lcNewBmp     = qBd + "New.BMP"
	lcRemBmp     = qBd + "Rem.BMP"
	
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("prm500") ;   
		OR UPPER(WTITLE("PRM500")) == "PRM500.PJX";
		OR UPPER(WTITLE("PRM500")) == "PRM500.SCX";      
		OR UPPER(WTITLE("PRM500")) == "PRM500.MNX";      
		OR UPPER(WTITLE("PRM500")) == "PRM500.PRG";
		OR UPPER(WTITLE("PRM500")) == "PRM500.FRX";
		OR UPPER(WTITLE("PRM500")) == "PRM500.QPR"      
		DEFINE WINDOW prm500 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE lcWindTitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("prm500_1") ;   
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.PJX";
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.SCX";      
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.MNX";      
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.PRG";
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.FRX";
		OR UPPER(WTITLE("PRM500_1")) == "PRM500_1.QPR"      
		DEFINE WINDOW prm500_1 ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-78)/2)+77  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			   COLOR SCHEME 1 ;
			IN WINDOW PRM500
	ENDIF
	
	IF NOT WEXIST("prm500_2") ;   
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.PJX";
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.SCX";      
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.MNX";      
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.PRG";
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.FRX";
		OR UPPER(WTITLE("PRM500_2")) == "PRM500_2.QPR"      
		DEFINE WINDOW prm500_2 ;
			FROM  INT((SROW()-6)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-6)/2)+5, INT((SCOL()-78)/2)+77  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW PRM500
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SMNTFSET/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("prm500")
		ACTIVATE WINDOW prm500 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm500 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfActBrows(lc_PMCalDt)
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SMNTFST1/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 2
	IF .F.
	IF WVISIBLE("prm500_1")
		ACTIVATE WINDOW prm500_1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm500_1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SMNTFST2/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 3
	IF WVISIBLE("prm500_2")
		ACTIVATE WINDOW prm500_2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm500_2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1LW0UBEIU 
	ENDIF
	
	  @ 1,1 GET ibTabs ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _1lw0ubeiw() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1,21 GET m.cCal_HNam ;
		SIZE 1,30 ;
		DEFAULT " " ;
		WHEN lfwOldVals() ;
		  VALID lfvCal_HNam() ;
		DISABLE
	
	  @ 2,21 GET m.dcal_hfrm ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		WHEN lfwOldVals() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCalDates() ;
		DISABLE
	
	  @ 2,41 GET m.dcal_hto ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		WHEN lfwOldVals() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCalDates() ;
		DISABLE
	
	  @ 1,66 GET pbNew ;
		  PICTURE "@*HN Ne\<w" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvNew() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 2,66 GET pbRemove ;
		  PICTURE "@*HN Remo\<ve" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvRemove() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 4,0 GET pbNext ;
		  PICTURE "@*HN \<+/Next" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvNext() ;
		DISABLE ;
		MESSAGE "View the next record" ;
		   COLOR SCHEME 13
	
	  @ 5,0 GET pbPrev ;
		  PICTURE "@*HN \<-/Previous" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvPrev() ;
		DISABLE ;
		MESSAGE "View the previous record" ;
		   COLOR SCHEME 13
	
	  @ 4,16 GET pbFirst ;
		  PICTURE "@*HN \<First" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvFirst() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 5,16 GET pbLast ;
		  PICTURE "@*HN \<Last" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvLast() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 4,32 GET pbModify ;
		  PICTURE "@*HN \<Modify" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvModify() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 5,32 GET pbDelete ;
		  PICTURE "@*HN \<Delete" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvDelete() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 4,48 GET pbSelect ;
		  PICTURE "@*HN Selec\<t" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelect() ;
		DISABLE ;
		MESSAGE "Select record" ;
		   COLOR SCHEME 13
	
	  @ 5,48 GET pbBrowse ;
		  PICTURE "@*HN \<Browse" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvBrowse() ;
		   COLOR SCHEME 13
	
	  @ 4,64 GET pbAccept ;
		  PICTURE "@*HN \<Accept" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvAccept() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 5,64 GET pbClose ;
		  PICTURE "@*HN \!\?\<Close" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		WHEN _1lw0ubejc() ;
		  VALID lfvClose() ;
		MESSAGE "Close window" ;
		   COLOR SCHEME 13
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("prm500_2")
		ACTIVATE WINDOW prm500_2 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("prm500_1")
		ACTIVATE WINDOW prm500_1 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("prm500")
		ACTIVATE WINDOW prm500 
	ENDIF
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    MS-DOSREAD contains clauses from SCREEN s0920457     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW _1lw0ubeji() ;
		WITH (lcBrUser) ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW prm500
	  RELEASE WINDOW prm500_1
	  RELEASE WINDOW prm500_2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1LW0UBEF9           ibTabs WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         SMNTFST2,     Record Number:   42  є
*       є Variable:            ibTabs                             є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1lw0ubef9     &&  ibTabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+H}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1LW0UBEH1           ibUser_ID WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         SMNTFST2,     Record Number:   57  є
*       є Variable:            ibUser_ID                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1lw0ubeh1     &&  ibUser_ID WHEN
#REGION 3
llBrowse = .T.
RETURN MDOWN()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFARIAACT           Read Level Activate                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1LW0UBEIW           ibTabs WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SMNTFST2,     Record Number:   68  є
*       є Variable:            ibTabs                             є
*       є Called By:           WHEN Clause                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1lw0ubeiw     &&  ibTabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+H}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1LW0UBEJC           pbClose WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SMNTFST2,     Record Number:   85  є
*       є Variable:            pbClose                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1lw0ubejc     &&  pbClose WHEN
#REGION 3
llMouseClic = MDOWN()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1LW0UBEJI           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1lw0ubeji     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMNTFST2
*
#REGION 3
IF ((SYS(2016) = UPPER("prm500_2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("prm500_2") $ UPPER(lcShowWin)         
  _1LW0UBEJL=IIF(WVISIBLE("prm500_2"),'SAME','NOSHOW')
	ACTIVATE WINDOW prm500_2 &_1LW0UBEJL

  @ 1,5 SAY IIF(lnNumOfLines = 0, '', 'No. :') ;
	SIZE 1,5, 0

  @ 1,11 SAY IIF(lnNumOfLines = 0, '', m.nlineno) ;
	SIZE 1,2, 0
ENDIF
IF NOT EMPTY(currwind)
  _1LW0UBEJM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1LW0UBEJM   
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFSET/MS-DOS Says Function defined by aria generator є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEIS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFSET/Windows Says Function defined by aria generato є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEE9

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.000,0.500 TO 30.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.333,0.000 TO 30.333,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,0.000 TO 30.166,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 29.834,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,79.375 TO 29.834,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,79.875 TO 30.166,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFST1/MS-DOS Says Function defined by aria generator є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEIT

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFST1/Windows Says Function defined by aria generato є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEF2

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFST2/MS-DOS Says Function defined by aria generator є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEIU

  @ 0,0 TO 3,77

  @ 0,64 SAY "Т" ;
	SIZE 1,1, 0

  @ 1,64 TO 2,64   DOUBLE

  @ 2,14 SAY "From :" ;
	SIZE 1,6, 0

  @ 1,14 SAY "Name :" ;
	SIZE 1,6, 0

  @ 2,36 SAY "To : " ;
	SIZE 1,5, 0

  @ 3,64 SAY "Р" ;
	SIZE 1,1, 0

  @ 1,5 SAY IIF(lnNumOfLines = 0, '', 'No. :') ;
	SIZE 1,5

  @ 1,11 SAY IIF(lnNumOfLines = 0, '', m.nlineno) ;
	SIZE 1,2

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є SMNTFST2/Windows Says Function defined by aria generato є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1LW0UBEF3

  @ 0.583,21.000 SAY "Email :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.583,1.250 SAY "User :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.083,0.125 TO 8.000,65.625 ;
    PEN 1, 8

  @ 0.167,0.250 TO 8.084,65.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.500,26.125 TO 0.500,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,26.250 TO 1.833,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,26.125 TO 1.916,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,64.750 TO 1.916,64.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,22.125 TO 2.417,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,22.250 TO 3.750,25.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,22.125 TO 3.833,22.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,25.500 TO 3.833,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,66.125 TO 8.000,77.250 ;
    PEN 1, 8

  @ 0.167,66.250 TO 8.084,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.500,9.000 TO 0.500,20.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,9.125 TO 1.833,20.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,9.000 TO 1.916,9.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,20.000 TO 1.916,20.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,26.500 SAY "Days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.417,1.250 SAY "Notify on Start Delay Every"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.417,57.500 TO 2.417,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,57.625 TO 3.750,61.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,57.500 TO 3.833,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,60.875 TO 3.833,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,61.500 SAY "Days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.500,21.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.500,56.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.333,22.125 TO 4.333,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.667,22.250 TO 5.667,25.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,22.125 TO 5.750,22.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.417,25.500 TO 5.750,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,26.500 SAY "Days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.333,57.500 TO 4.333,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.667,57.625 TO 5.667,61.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,57.500 TO 5.750,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.417,60.875 TO 5.750,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,61.500 SAY "Days"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.417,21.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.417,56.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.417,32.625 SAY "Notify on Completion Delay Every"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"
