*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMPRVL.SPR               10:55:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmprvl") ;   
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.PJX";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.SCX";      
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.MNX";      
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.PRG";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.FRX";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.QPR"      
		DEFINE WINDOW awdsmprvl ;
			AT  0.000, 0.000  ;
			SIZE 29.583,75.000 ;
			TITLE "User Privileges" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsmprvl CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMPRVL/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmprvl")
		ACTIVATE WINDOW awdsmprvl SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmprvl NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 9.333,62.875 TO 15.666,73.875 ;
	    PEN 1, 8
	
	  @ 9.417,63.000 TO 15.750,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.000,0.000 TO 0.000,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 29.583,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.500,0.000 TO 29.500,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,74.875 TO 29.583,74.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 29.333,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.250,0.375 TO 29.250,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,74.500 TO 29.333,74.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,1.875 SAY "System Companies :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.167,1.875 SAY "System Modules     :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 16.083,62.875 TO 19.166,73.875 ;
	    PEN 1, 8
	
	  @ 16.167,63.000 TO 19.250,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 19.667,62.875 TO 24.584,73.875 ;
	    PEN 1, 8
	
	  @ 19.750,63.000 TO 24.667,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.000,16.625 TO 4.000,60.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.833,16.625 TO 5.833,60.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.000,16.625 TO 5.917,16.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.500,16.625 TO 8.417,16.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.083,59.875 TO 6.000,59.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.500,16.625 TO 6.500,48.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.333,16.625 TO 8.333,48.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.583,47.875 TO 8.500,47.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.333,9.750 TO 1.333,48.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.750,9.750 TO 2.750,48.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.333,9.750 TO 2.833,9.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.333,48.375 TO 2.833,48.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.000,49.750 TO 1.000,73.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.083,49.625 TO 3.083,73.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.000,49.500 TO 3.167,49.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.083,73.250 TO 3.250,73.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.333,63.625 TO 10.333,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,63.625 TO 11.583,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,63.625 TO 12.000,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.667,63.625 TO 13.667,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.250,63.625 TO 13.250,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.917,63.625 TO 14.917,65.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.333,63.625 TO 11.666,63.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,63.625 TO 13.416,63.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.750,63.625 TO 15.083,63.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.417,65.500 TO 11.750,65.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.083,65.500 TO 13.416,65.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.750,65.500 TO 15.083,65.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.667,22.250 TO 25.667,32.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 28.667,22.250 TO 28.667,32.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.667,22.250 TO 28.750,22.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.750,32.000 TO 28.833,32.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.667,42.750 TO 25.667,52.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 28.667,42.750 TO 28.667,52.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.667,42.750 TO 28.750,42.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.750,52.500 TO 28.833,52.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,1.625 TO 9.167,62.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.667,1.625 TO 24.667,62.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,1.625 TO 24.750,1.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.250,62.125 TO 24.833,62.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.583,2.125 SAY lcGrpOrUsr+" :" ;
		SIZE 1.000,9.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.583,10.250 SAY ALLTRIM(lcGrpUsrID)+"-"+ALLTRIM(lcGrpUsrNM) ;
		SIZE 1.000,50.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.167,49.750 GET pbCopy ;
		  PICTURE "@*VN \<Copy from another user/group..." ;
		  SIZE 1.769,31.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCopy() ;
		MESSAGE gfObj_Msg()
	
	@ 3.500,16.875 GET ibPopApp ;
		PICTURE "@^" ;
		FROM laApp ;
		SIZE 1.538,57.333 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lnPop = ibPopApp ;
		  VALID lfvAppId() ;
		MESSAGE gfObj_msg()
	
	@ 6.000,16.875 GET ibPopComp ;
		PICTURE "@^" ;
		FROM laComp ;
		SIZE 1.538,41.333 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCompId() ;
		MESSAGE gfObj_msg()
	
	  @ 9.333,1.875 GET lsMenu ;
	 	  PICTURE "@&N" ;
		  POPUP puMenu ;
		  SIZE 15.167,60.000 ;
		  DEFAULT " " ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		WHEN lfwMenu() ;
		  VALID lfvMenu() ;
		MESSAGE gfObj_Msg()
	
	  @ 8.167,63.500 GET pbAll_Non ;
		  PICTURE "@*HN \<All " ;
		  SIZE 1.769,7.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 10.333,63.875 GET cbAdd ;
		  PICTURE "@*C A\<dd" ;
		  SIZE 1.308,9.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _1uq22v5n8() ;
		  VALID lfvAdd() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 12.000,63.875 GET cbEdit ;
		  PICTURE "@*C \<Edit" ;
		  SIZE 1.308,9.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _1uq22v5o8() ;
		  VALID lfvEdit() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 13.667,63.875 GET cbDel ;
		  PICTURE "@*C De\<lete" ;
		  SIZE 1.308,11.833 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _1uq22v5ol() ;
		  VALID lfvDel() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 16.750,63.500 GET pbSubProc ;
		  PICTURE "@*HN \<Sub Process" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSubProc() ;
		MESSAGE gfObj_Msg()
	
	  @ 20.083,63.500 GET pbSelAll ;
		  PICTURE "@*HN Selec\<t All" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 22.250,63.500 GET pbSelNon ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 25.833,22.500 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 25.833,43.000 GET pbCan ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCan() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmprvl")
		ACTIVATE WINDOW awdsmprvl     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22v5p2() ;
		ACTIVATE lfAriaAct() ;
		SHOW lfShow()
	
	  RELEASE WINDOW awdsmprvl
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmprvl") ;   
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.PJX";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.SCX";      
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.MNX";      
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.PRG";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.FRX";
		OR UPPER(WTITLE("AWDSMPRVL")) == "AWDSMPRVL.QPR"      
		DEFINE WINDOW awdsmprvl ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMPRVL/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      SMPRVL/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmprvl")
		ACTIVATE WINDOW awdsmprvl SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmprvl NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 7,61 TO 11,75
	
	  @ 5,2 SAY "System Companies :" ;
		SIZE 1,18, 0
	
	  @ 3,2 SAY "System Modules   :" ;
		SIZE 1,18, 0
	
	  @ 12,61 TO 14,75
	
	  @ 15,61 TO 18,75
	
	  @ 2,1 TO 6,75
	
	  @ 1,1 SAY lcGrpOrUsr+" :" ;
		SIZE 1,7
	
	  @ 1,8 SAY ALLTRIM(lcGrpUsrID)+"-"+ALLTRIM(lcGrpUsrNM) ;
		SIZE 1,35
	
	  @ 1,43 GET pbCopy ;
		  PICTURE "@*VN \<Copy from another user/group..." ;
		  SIZE 1,33,1 ;
		  DEFAULT 1 ;
		  VALID lfvCopy() ;
		MESSAGE gfObj_Msg()
	
	  @ 3,21 GET ibPopApp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,48,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvAppId() ;
		MESSAGE gfObj_msg() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 3,21 SAY lcApp_Desc ;
		SIZE 1,47 ;
		   COLOR N/W     
	
	  @ 3,68 SAY "" ;
		SIZE 1,1, 0 ;
		   COLOR N/W     
	
	  @ 5,21 GET ibPopComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,31,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCompId() ;
		MESSAGE gfObj_msg() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 5,21 SAY lcCom_Desc ;
		SIZE 1,30 ;
		   COLOR N/W     
	
	  @ 5,51 SAY "" ;
		SIZE 1,1, 0 ;
		   COLOR N/W     
	
	  @ 7,1 GET lsMenu ;
	 	  PICTURE "@&N" ;
		  POPUP puMenu ;
		  SIZE 12,60 ;
		  DEFAULT " " ;
		WHEN lfwMenu() ;
		  VALID lfvMenu() ;
		MESSAGE gfObj_Msg() ;
		   COLOR SCHEME 2
	
	  @ 7,63 GET pbAll_Non ;
		  PICTURE "@*HN \<All " ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID lfvAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 8,63 GET cbAdd ;
		  PICTURE "@*C A\<dd" ;
		  SIZE 1,7 ;
		  DEFAULT 0 ;
		WHEN _1uq22v5ts() ;
		  VALID lfvAdd() ;
		MESSAGE gfObj_Msg()
	
	  @ 9,63 GET cbEdit ;
		  PICTURE "@*C \<Edit" ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		WHEN _1uq22v5tx() ;
		  VALID lfvEdit() ;
		MESSAGE gfObj_Msg()
	
	  @ 10,63 GET cbDel ;
		  PICTURE "@*C De\<lete" ;
		  SIZE 1,10 ;
		  DEFAULT 0 ;
		WHEN _1uq22v5ty() ;
		  VALID lfvDel() ;
		MESSAGE gfObj_Msg()
	
	  @ 13,62 GET pbSubProc ;
		  PICTURE "@*HN \<Sub Process" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSubProc() ;
		MESSAGE gfObj_Msg()
	
	  @ 16,62 GET pbSelAll ;
		  PICTURE "@*HN Selec\<t All" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 17,62 GET pbSelNon ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 20,24 GET pbOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 20,41 GET pbCan ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCan() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,30 SAY "User Privileges" ;
		SIZE 1,15, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmprvl")
		ACTIVATE WINDOW awdsmprvl     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1uq22v5v1() ;
		SHOW _1uq22v5v2() AND (lfShow())
	
	  RELEASE WINDOW awdsmprvl
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5N8           cbAdd WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL,     Record Number:   65    
*        Variable:            cbAdd                              
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5n8     &&  cbAdd WHEN
#REGION 1
llOldAdd = cbAdd

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5O8           cbEdit WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL,     Record Number:   66    
*        Variable:            cbEdit                             
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5o8     &&  cbEdit WHEN
#REGION 1
llOldEdit = cbEdit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5OL           cbDel WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL,     Record Number:   67    
*        Variable:            cbDel                              
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5ol     &&  cbDel WHEN
#REGION 1
llOldDel = cbDel

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5P2           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL                             
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5p2     && Read Level When
*
* When Code from screen: SMPRVL
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL                             
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMPRVL                             
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5TS           cbAdd WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMPRVL,     Record Number:   93    
*        Variable:            cbAdd                              
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5ts     &&  cbAdd WHEN
#REGION 1
llOldAdd = cbAdd

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5TX           cbEdit WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMPRVL,     Record Number:   94    
*        Variable:            cbEdit                             
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5tx     &&  cbEdit WHEN
#REGION 1
llOldEdit = cbEdit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5TY           cbDel WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMPRVL,     Record Number:   95    
*        Variable:            cbDel                              
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5ty     &&  cbDel WHEN
#REGION 1
llOldDel = cbDel

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5V1           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMPRVL                             
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5v1     && Read Level When
*
* When Code from screen: SMPRVL
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22V5V2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMPRVL                             
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22v5v2     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMPRVL
*
#REGION 1
IF ((SYS(2016) = UPPER("awdsmprvl") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdsmprvl") $ UPPER(lcShowWin)         
  _1UQ22V5V7=IIF(WVISIBLE("awdsmprvl"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdsmprvl &_1UQ22V5V7

  @ 3,21 SAY lcApp_Desc ;
	SIZE 1,47, 0 ;
		   COLOR N/W     

  @ 5,21 SAY lcCom_Desc ;
	SIZE 1,30, 0 ;
		   COLOR N/W     
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22V5V9=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22V5V9   
ENDIF
