*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMREBAL.SPR              10:55:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("lcrebal") ;   
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.PJX";
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.SCX";      
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.MNX";      
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.PRG";
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.FRX";
	OR UPPER(WTITLE("LCREBAL")) == "LCREBAL.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW lcrebal ;
		AT  0.000, 0.000  ;
		SIZE 25.000,98.400 ;
		TITLE "Rebalance Databases" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW lcrebal CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMREBAL/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcClse1Bmp = gcBmpHome + "CLS.BMP"
lcProcBmp  = gcBmpHome + "PROCEED.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SMREBAL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("lcrebal")
	ACTIVATE WINDOW lcrebal SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW lcrebal NOSHOW
    llSayCnt=.T.   
ENDIF

   @ 1.154,4.800 SAY (LOCFILE(gcBmpHome + "REBAL.BMP","BMP|ICO", "Where is rebal?")) BITMAP ;
  	SIZE 5.769,21.400 ;
  	 STYLE "T"

  @ 11.615,39.200 TO 11.615,76.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,2.600 TO 7.462,95.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.923,8.000 SAY " Select Company "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.000,0.000 TO 25.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 24.616,1.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,98.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 0.385,96.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.462,96.800 TO 24.539,96.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,97.800 TO 25.000,97.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.538,1.000 TO 24.538,97.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.923,0.000 TO 24.923,98.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.846,8.000 SAY " Select Database "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 8.077,18.600 TO 8.077,79.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,18.600 TO 9.769,79.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,18.600 TO 9.846,18.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.154,78.800 TO 9.923,78.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,2.400 TO 10.308,2.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,95.200 TO 10.385,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,19.000 SAY " Select company, then select database(s) ."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 2.385,23.000 SAY " To start rebalance press"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 2.385,51.400 SAY " Proceed"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(255,0,0,,,,)

  @ 2.385,61.600 SAY " , else if you want  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.769,30.200 SAY " to exit without rebalancing"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.846,69.600 SAY " Close"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(255,0,0,,,,)

  @ 3.846,77.600 SAY " ."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.846,62.400 SAY " press"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.231,2.600 TO 10.231,95.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.615,2.400 TO 23.769,2.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.692,2.600 TO 23.692,76.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.692,76.000 TO 23.692,76.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.615,77.200 TO 23.769,77.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.692,95.000 TO 23.692,95.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.615,77.200 TO 11.615,95.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.692,77.400 TO 23.692,95.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.077,7.000 TO 13.077,39.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.615,39.200 TO 13.153,39.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

@ 8.231,19.000 GET puCompany ;
	PICTURE "@^" ;
	FROM laCompany ;
	SIZE 1.538,50.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfWOldVal() ;
	  VALID lfvCompany() ;
	MESSAGE gfObj_Msg()

  @ 21.923,6.400 GET lnOnHand ;
	  PICTURE "@*C Material On-hand" ;
	  SIZE 1.308,20.667 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg()

  @ 14.231,6.400 GET lnWip ;
	  PICTURE "@*C Style work in process" ;
	  SIZE 1.308,24.667 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcOpModSt1

  @ 14.231,45.400 GET lnWo ;
	  PICTURE "@*C Style work Orders" ;
	  SIZE 1.308,21.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcOpModSt1

  @ 16.154,6.400 GET lnIntrans ;
	  PICTURE "@*C Style in transit" ;
	  SIZE 1.308,18.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcOpModSt2

  @ 16.154,45.400 GET lnShp ;
	  PICTURE "@*C Shipped Quantities" ;
	  SIZE 1.308,22.333 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcArModSt

  @ 18.077,6.400 GET lnOrd ;
	  PICTURE "@*C Ordered Quantities" ;
	  SIZE 1.308,22.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcSoModSt

  @ 18.077,45.400 GET lnAlo ;
	  PICTURE "@*C Allocated Quantities" ;
	  SIZE 1.308,23.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcSoModSt

  @ 20.000,6.400 GET lnRa ;
	  PICTURE "@*C Return Authorization" ;
	  SIZE 1.308,23.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcRmModSt

  @ 20.000,45.400 GET lnRet ;
	  PICTURE "@*C Return Credit Memo" ;
	  SIZE 1.308,23.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcRmModSt

  @ 12.308,45.600 GET lnStock ;
	  PICTURE "@*C Style On-hand" ;
	  SIZE 1.308,17.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcStkModSt

  @ 21.923,45.400 GET lnOnOrder ;
	  PICTURE "@*C Material On-order" ;
	  SIZE 1.308,20.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfWOldVal() ;
	  VALID lfvCheck() ;
	MESSAGE gfObj_Msg() &lcMaModSt

  @ 12.077,78.200 GET pbSelAll ;
	  PICTURE "@*HN \<Select All" ;
	  SIZE 1.923,13.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelAll(.F.,.T.) ;
	MESSAGE gfObj_Msg() &lcSelSt

  @ 14.077,78.200 GET pbSelNone ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.923,13.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelNone() ;
	MESSAGE gfObj_Msg() &lcNoneSt

  @ 18.000,78.200 GET pbReBal ;
	  PICTURE "@*BHN " + ;
		  lcProcBmp ;
	  SIZE 2.615,16.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvReBal() ;
	MESSAGE gfObj_Msg() &lcReBalSt

  @ 20.692,78.200 GET pbClose ;
	  PICTURE "@*BHT " + ;
		  lcClse1Bmp ;
	  SIZE 2.615,16.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

  @ 11.615,7.000 TO 13.153,7.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,2.400 TO 11.538,7.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE("lcrebal")
  MODIFY WINDOW  "lcrebal" NOGROW     
	ACTIVATE WINDOW lcrebal     
ENDIF     

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct()

  RELEASE WINDOW lcrebal

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMREBAL                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMREBAL                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)