*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMSUBPR.SPR              10:55:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmsubpr") ;   
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.PJX";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.SCX";      
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.MNX";      
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.PRG";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.FRX";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.QPR"      
		DEFINE WINDOW awdsmsubpr ;
			AT  0.000, 0.000  ;
			SIZE 25.583,58.750 ;
			TITLE "Program Subprocesses" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsmsubpr CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMSUBPR/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMSUBPR/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmsubpr")
		ACTIVATE WINDOW awdsmsubpr SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmsubpr NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.750,1.625 GET lsSubProc ;
	 	  PICTURE "@&N" ;
		  FROM laSubProc ;
		  SIZE 8.667,44.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwSubProc() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 3.917,47.500 GET pbNew ;
		  PICTURE "@*BHN " + ;
			  lcBtMpNew ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvNew() ;
		MESSAGE gfObj_msg()
	
	  @ 9.250,47.500 GET pbRem ;
		  PICTURE "@*BHN " + ;
			  lcBtMpRem ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvRem() ;
		MESSAGE gfObj_msg()
	
	  @ 17.417,4.000 GET lcFisNam ;
		SIZE 1.167,10.625 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		  VALID lfvFisNam() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 17.417,18.750 GET lcLogNam ;
		SIZE 1.167,33.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvLogNam() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 21.333,15.500 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 21.333,33.625 GET pbCan ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 2.083,14.250 SAY "Description"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.250,18.500 SAY "Description :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.333,2.250 TO 19.583,56.500 ;
	    PEN 1, 8
	
	  @ 0.000,0.000 TO 0.000,58.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 25.583,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.500,0.000 TO 25.500,58.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,58.625 TO 25.583,58.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,58.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 25.250,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.500,0.000 TO 25.500,58.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,58.625 TO 25.583,58.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.250,0.375 TO 25.250,58.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,58.250 TO 25.333,58.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.167,15.250 TO 21.167,25.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.167,15.250 TO 24.167,25.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.167,33.375 TO 21.167,43.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.167,33.375 TO 24.167,43.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.167,15.250 TO 24.250,15.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.250,33.375 TO 24.333,33.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.250,43.125 TO 24.333,43.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.250,25.000 TO 24.333,25.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.417,2.375 TO 19.667,56.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 3.583,1.375 TO 3.583,46.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,1.375 TO 12.083,46.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,1.375 TO 12.166,1.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,45.875 TO 12.250,45.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,47.250 TO 3.750,57.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,47.250 TO 9.083,57.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,47.250 TO 12.083,57.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.750,47.250 TO 6.750,57.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,47.250 TO 6.833,47.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,47.250 TO 12.166,47.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.833,57.000 TO 6.916,57.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.167,57.000 TO 12.250,57.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.250,3.625 TO 17.250,15.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.583,3.625 TO 18.583,15.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.250,18.375 TO 17.250,52.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.583,18.375 TO 18.583,52.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.333,3.625 TO 18.750,3.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.333,18.375 TO 18.750,18.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.333,14.875 TO 18.750,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.333,52.125 TO 18.750,52.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.583,1.375 TO 1.583,46.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.583,1.375 TO 3.666,1.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.583,13.125 TO 3.666,13.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ 1.667,13.250 TO 3.750,13.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.583,46.000 TO 3.666,46.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ 2.167,2.375 SAY "Prog. Obj."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.250,3.750 SAY "Prog. Obj."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmsubpr")
		ACTIVATE WINDOW awdsmsubpr     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smsubpr     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22vc1f() ;
		ACTIVATE lfAriaAct() ;
		SHOW lpSubShow() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmsubpr
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsmsubpr") ;   
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.PJX";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.SCX";      
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.MNX";      
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.PRG";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.FRX";
		OR UPPER(WTITLE("AWDSMSUBPR")) == "AWDSMSUBPR.QPR"      
		DEFINE WINDOW awdsmsubpr ;
			FROM  INT((SROW()-19)/2), INT((SCOL()-66)/2) ;
			TO  INT((SROW()-19)/2)+18, INT((SCOL()-66)/2)+65  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMSUBPR/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMSUBPR/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsmsubpr")
		ACTIVATE WINDOW awdsmsubpr SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsmsubpr NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 TO 3,49
	
	  @ 13,15 SAY "Description :" ;
		SIZE 1,13, 0
	
	  @ 2,14 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,16 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,14 SAY "" ;
		SIZE 1,1, 0
	
	  @ 12,1 TO 15,49
	
	  @ 3,1 GET lsSubProc ;
	 	  PICTURE "@&N" ;
		  FROM laSubProc ;
		  SIZE 9,49 ;
		  DEFAULT 1 ;
		WHEN lfwSubProc() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 6
	
	  @ 5,52 GET pbNew ;
		  PICTURE "@*HN \<New" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvNew() ;
		MESSAGE gfObj_msg()
	
	  @ 9,52 GET pbRem ;
		  PICTURE "@*HN \<Remove" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvRem() ;
		MESSAGE gfObj_msg()
	
	  @ 14,3 GET lcFisNam ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvFisNam() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 14,15 GET lcLogNam ;
		SIZE 1,30 ;
		DEFAULT " " ;
		PICTURE "!XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvLogNam() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 16,17 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 16,34 GET pbCan ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 0,23 SAY "Program subprocess" ;
		SIZE 1,18, 0
	
	  @ 2,3 SAY "Prog. Obj." ;
		SIZE 1,10, 0
	
	  @ 2,16 SAY "Description" ;
		SIZE 1,11, 0
	
	  @ 13,3 SAY "Prog. Obj." ;
		SIZE 1,10, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsmsubpr")
		ACTIVATE WINDOW awdsmsubpr     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN smsubpr     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22vc5n() ;
		SHOW lpSubShow() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsmsubpr
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VC1F           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMSUBPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vc1f     && Read Level When
*
* When Code from screen: SMSUBPR
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMSUBPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMSUBPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VC5N           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMSUBPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vc5n     && Read Level When
*
* When Code from screen: SMSUBPR
*
#REGION 1
=gfActHelp()
