*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006           SMUTILSA.SPR              10:56:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("fschedule") ;   
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.PJX";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.SCX";      
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.MNX";      
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.PRG";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.FRX";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.QPR"      
		DEFINE WINDOW fschedule ;
			AT  0.000, 0.000  ;
			SIZE 28.000,68.625 ;
			TITLE "Change Schedule " ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW fschedule CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMUTILSA/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("fschedule")
		ACTIVATE WINDOW fschedule SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW fschedule NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UQ22VYPZ 
	ENDIF
	
	  @ 24.417,8.125 GET PBSOK ;
		  PICTURE "@*HN \<OK" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID LFVSOK(.F.)
	
	  @ 24.417,28.125 GET PBCANCEL ;
		  PICTURE "@*HN \<Cancel" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID LFVSCANCEL()
	
	  @ 24.417,48.125 GET PBSRUN ;
		  PICTURE "@*HN \<Run now" ;
		  SIZE 1.769,15.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID LFVSOK(.T.)
	
	  @ 6.500,4.875 GET cbxstandard ;
		  PICTURE "@*C Standard" ;
		  SIZE 1.308,13.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 8.167,4.875 GET cbxcustom ;
		  PICTURE "@*C Custom" ;
		  SIZE 1.308,11.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 6.500,25.875 GET cbostandard ;
		  PICTURE "@*C Standard" ;
		  SIZE 1.308,13.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 8.167,25.875 GET cbocustom ;
		  PICTURE "@*C Custom" ;
		  SIZE 1.308,11.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 13.417,3.000 GET CBSELCOMP ;
		  PICTURE "@*C \<Selected Companies..." ;
		  SIZE 1.308,26.833 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID LFVSELCOMP() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 13.583,22.625 GET lcSelComp ;
		SIZE 0.917,40.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 17.667,3.000 GET RBONCE ;
		  PICTURE "@*RVN O\<nce " ;
		  SIZE 1.308,9.667,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvonce() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 17.667,18.750 GET RBWEEK ;
		  PICTURE "@*RVN \<Weekly " ;
		  SIZE 1.308,12.167,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvweekly() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 19.417,3.000 GET RBDAILY ;
		  PICTURE "@*RVN \<Daily" ;
		  SIZE 1.308,9.167,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvdaily() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 19.417,18.750 GET RBMONTH ;
		  PICTURE "@*RVN \<Monthly" ;
		  SIZE 1.308,11.833,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvmonthly() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 21.250,3.000 GET PBWHICH ;
		  PICTURE "@*HN W\<hich Day..." ;
		  SIZE 1.769,14.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvWhich() ;
		MESSAGE '' &lcWState
	
	@ 16.833,51.750 GET PODAYS ;
		PICTURE "@^ SUNDAY;MONDAY;TUESDAY;WEDNESDAY;THURSDAY;FRIDAY;SATURDAY" ;
		SIZE 1.538,19.800 ;
		DEFAULT "SUNDAY" ;
		FONT "MS Sans Serif", 8 ;
		  VALID lfvPDays() ;
		MESSAGE '' &lcDState
	
	  @ 17.750,40.000 GET LCTIME ;
		SIZE 1.167,11.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! 99:99:99 XX" ;
		  VALID LFVTIME() ;
		   COLOR  &gcObjColor
	
	  @ 19.667,40.000 GET LCDATE ;
		SIZE 1.167,10.000 ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvSDate() ;
		MESSAGE '' &lcDateStat ;
		   COLOR  &gcObjColor
	
	  @ 21.583,40.000 GET lnDay ;
		SIZE 1.167,3.000 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "99" ;
		  VALID LFVDAY() ;
		MESSAGE '' &lcDayState ;
		   COLOR  &gcObjColor
	
	@ 1.417,12.375 GET puServer ;
		PICTURE "@^" ;
		FROM laServer ;
		SIZE 1.538,31.500 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfwGetServ()
	
	  @ 7.000,49.000 GET PBREBAL ;
		  PICTURE "@*HT \<Database...." ;
		  SIZE 2.000,18.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1uq22vyr7()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("fschedule")
		ACTIVATE WINDOW fschedule     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smutilsa    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN lfNewWhen() ;
		ACTIVATE lfAriaAct() ;
		COLOR ,&GCREADCLR
	
	  RELEASE WINDOW fschedule
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("fschedule") ;   
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.PJX";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.SCX";      
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.MNX";      
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.PRG";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.FRX";
		OR UPPER(WTITLE("FSCHEDULE")) == "FSCHEDULE.QPR"      
		DEFINE WINDOW fschedule ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-72)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-72)/2)+71  ;
			TITLE " Change Schedule " ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMUTILSA/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMUTILSA/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("fschedule")
		ACTIVATE WINDOW fschedule SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW fschedule NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UQ22VYUY 
	ENDIF
	
	  @ 2,3 GET cbxstandard ;
		  PICTURE "@*C Standard" ;
		  SIZE 1,12 ;
		  DEFAULT 0
	
	  @ 3,3 GET cbxcustom ;
		  PICTURE "@*C Custom" ;
		  SIZE 1,10 ;
		  DEFAULT 0
	
	  @ 7,3 GET cbostandard ;
		  PICTURE "@*C Standard" ;
		  SIZE 1,12 ;
		  DEFAULT 0
	
	  @ 8,3 GET cbocustom ;
		  PICTURE "@*C Custom" ;
		  SIZE 1,10 ;
		  DEFAULT 0
	
	  @ 2,24 GET CB1 ;
		  PICTURE "@*C Cut & Sold - W.I.P.   " ;
		  SIZE 1,26 ;
		  DEFAULT 0
	
	  @ 3,24 GET CB2 ;
		  PICTURE "@*C Cut & Sold - Shipped" ;
		  SIZE 1,24 ;
		  DEFAULT 0
	
	  @ 4,24 GET CB3 ;
		  PICTURE "@*C Cut & Sold - Orders" ;
		  SIZE 1,23 ;
		  DEFAULT 0
	
	  @ 5,24 GET CB4 ;
		  PICTURE "@*C Style Returns" ;
		  SIZE 1,17 ;
		  DEFAULT 0
	
	  @ 6,24 GET CB5 ;
		  PICTURE "@*C Cut & Sold - Allocated" ;
		  SIZE 1,26 ;
		  DEFAULT 0
	
	  @ 7,24 GET CB6 ;
		  PICTURE "@*C Material On Order" ;
		  SIZE 1,21 ;
		  DEFAULT 0
	
	  @ 11,2 GET CBSELCOMP ;
		  PICTURE "@*C \<Selected Companies.." ;
		  SIZE 1,24 ;
		  DEFAULT 0 ;
		  VALID LFVSELCOMP()
	
	  @ 11,27 GET lcSelComp ;
		SIZE 1,41 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 15,3 GET RBONCE ;
		  PICTURE "@*RVN O\<nce " ;
		  SIZE 1,9,0 ;
		  DEFAULT 1 ;
		  VALID lfvonce()
	
	  @ 15,22 GET RBWEEK ;
		  PICTURE "@*RVN \<Weekly " ;
		  SIZE 1,11,0 ;
		  DEFAULT 1 ;
		  VALID lfvweekly()
	
	  @ 16,3 GET RBDAILY ;
		  PICTURE "@*RVN \<Daily" ;
		  SIZE 1,9,0 ;
		  DEFAULT 1 ;
		  VALID lfvdaily()
	
	  @ 16,22 GET RBMONTH ;
		  PICTURE "@*RVN \<Monthly" ;
		  SIZE 1,11,0 ;
		  DEFAULT 1 ;
		  VALID lfvmonthly()
	
	  @ 17,3 GET PBWHICH ;
		  PICTURE "@*HN W\<hich Day.." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvWhich() ;
		MESSAGE '' &lcWSTATE
	
	@ 14,57 GET PODAYS ;
		PICTURE "@^ SUNDAY;MONDAY;TUESDAY;WEDNESDAY;THURSDAY;FRIDAY;SATURDAY" ;
		SIZE 3,11 ;
		DEFAULT "SUNDAY" ;
		  VALID LFVPDAYS() ;
		MESSAGE '' &lcDSTATE ;
		   COLOR SCHEME 1, 2
	
	  @ 15,45 GET LCTIME ;
		SIZE 1,11 ;
		DEFAULT " " ;
		PICTURE "@! 99:99:99 XX" ;
		  VALID LFVTIME()
	
	  @ 16,45 GET LCDATE ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. LFVSDATE() ;
		MESSAGE '' &lcDateStat
	
	  @ 17,45 GET lnDay ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		  VALID LFVDAY() ;
		MESSAGE '' &lcDayState
	
	  @ 20,5 GET PBSOK ;
		  PICTURE "@*HN \<OK" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID LFVSOK(.F.) 
	
	  @ 20,28 GET PBCANCEL ;
		  PICTURE "@*HN \<Cancel" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID LFVSCANCEL()
	
	  @ 20,50 GET PBSRUN ;
		  PICTURE "@*HN \<Run now" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID LFVSOK(.T.) 
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("fschedule")
		ACTIVATE WINDOW fschedule     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN smutilsa     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW fschedule
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VYR7           PBREBAL VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMUTILSA,     Record Number:   70  
*        Variable:            PBREBAL                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vyr7     &&  PBREBAL VALID
#REGION 1
lcRblVld = 'lfvRebal'


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMUTILSA                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMUTILSA                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMUTILSA/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22VYUY

  @ 0,1 TO 4,20

  @ 5,1 TO 9,20

  @ 5,2 SAY " Reorganize " ;
	SIZE 1,12, 0

  @ 0,22 TO 9,68

  @ 13,1 TO 18,35

  @ 13,37 TO 18,68

  @ 0,23 SAY " Rebalance " ;
	SIZE 1,11, 0

  @ 0,2 SAY " Reindex " ;
	SIZE 1,9, 0

  @ 13,2 SAY " Run " ;
	SIZE 1,5, 0

  @ 13,38 SAY " Start At " ;
	SIZE 1,10, 0

  @ 10,1 TO 12,68

  @ 15,38 SAY "Time :" ;
	SIZE 1,6, 0

  @ 16,38 SAY "Date :" ;
	SIZE 1,6, 0

  @ 17,38 SAY "Day  :" ;
	SIZE 1,6, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMUTILSA/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22VYPZ

  @ 5.667,3.750 TO 10.667,23.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.583,24.750 TO 10.583,44.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.583,45.875 TO 10.583,65.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.917,1.875 TO 23.834,32.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.917,34.250 TO 23.834,66.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 12.583,1.875 TO 15.750,66.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.583,3.625 TO 10.583,22.875 ;
    PEN 1, 8

  @ 5.500,24.625 TO 10.500,43.875 ;
    PEN 1, 8

  @ 4.417,25.375 SAY " Reorganize "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 5.500,45.750 TO 10.500,65.000 ;
    PEN 1, 8

  @ 16.833,1.750 TO 23.750,32.000 ;
    PEN 1, 8

  @ 16.833,34.125 TO 23.750,66.750 ;
    PEN 1, 8

  @ 4.750,46.500 SAY " Rebalance "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.667,4.125 SAY " Reindex "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 15.917,2.250 SAY " Run "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 15.917,34.875 SAY " Start At "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 12.500,1.750 TO 15.667,66.750 ;
    PEN 1, 8

  @ 13.417,22.375 TO 13.417,63.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,22.375 TO 14.750,63.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.417,22.250 TO 14.667,22.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,63.250 TO 14.667,63.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.667,39.625 TO 19.084,39.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,39.625 TO 17.583,51.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.917,39.750 TO 18.917,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.667,51.250 TO 19.084,51.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.583,39.625 TO 21.000,39.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.500,39.625 TO 19.500,50.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.833,39.750 TO 20.833,50.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.583,50.125 TO 21.000,50.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.500,39.625 TO 22.917,39.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.417,39.625 TO 21.417,43.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.750,39.750 TO 22.750,43.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.500,43.250 TO 22.917,43.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 27.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.750,0.000 TO 27.750,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,68.250 TO 27.667,68.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,68.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 27.417,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.500,0.375 TO 27.500,68.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,67.875 TO 27.417,67.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.667,34.500 SAY "Time:"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 19.583,34.500 SAY "Date:"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 21.500,34.500 SAY "Day :"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.917,2.125 TO 11.834,66.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.833,2.000 TO 11.750,66.375 ;
    PEN 1, 8

  @ 1.667,3.875 TO 4.334,65.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.583,3.750 TO 4.250,64.875 ;
    PEN 1, 8

  @ 2.000,5.000 SAY "Server :"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
