*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMWCODE.SPR              10:56:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMWCODE/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*--Needed bit maps.
lcWindTitl = 'Codes Screen'

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMWCODE2/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
lcEdit1Bmp = gcBmpHome+'EDIT2.BMP'
lcPostBmp  = gcBmpHome+"POST1.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMWCODE3/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
lcEdit1Bmp = gcBmpHome+'EDIT2.BMP'
lcPostBmp  = gcBmpHome+"POST1.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 32.500,73.125 ;
		TITLE lcWindtitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("smwcodeb") ;   
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.PJX";
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.SCX";      
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.MNX";      
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.PRG";
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.FRX";
	OR UPPER(WTITLE("SMWCODEB")) == "SMWCODEB.QPR"      
	DEFINE WINDOW smwcodeb ;
		AT 0.750, 1.750 ;
		SIZE 17.692,83.000 ;
		TITLE lcMtBrowTt ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("smwcode2") ;   
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.PJX";
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.SCX";      
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.MNX";      
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.PRG";
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.FRX";
	OR UPPER(WTITLE("SMWCODE2")) == "SMWCODE2.QPR"      
	DEFINE WINDOW smwcode2 ;
		AT 23.250, 1.250 ;
		SIZE 7.846,112.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("smwcode3") ;   
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.PJX";
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.SCX";      
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.MNX";      
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.PRG";
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.FRX";
	OR UPPER(WTITLE("SMWCODE3")) == "SMWCODE3.QPR"      
	DEFINE WINDOW smwcode3 ;
		AT 3.417, 56.250 ;
		SIZE 15.077,24.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UQ22W6PC()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMWCODE/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
KEYBOARD"{ALT+B}"
=lfActSBrow()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SMWCODEB/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SMWCODE/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UQ22W6PD 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMWCODEB/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE("smwcodeb")
	ACTIVATE WINDOW smwcodeb SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW smwcodeb NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

   = lfActsBrow()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMWCODE2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3.000
IF WVISIBLE("smwcode2")
	ACTIVATE WINDOW smwcode2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW smwcode2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UQ22W6PP 
ENDIF

  @ 0.538,1.600 EDIT lcWizHlep ;
	SIZE 3.000,110.200,0.000 ;
 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	SCROLL ;
	MESSAGE gfObj_Msg() NOEDIT ENABLE ;
	   COLOR  &gcObjColor

  @ 5.077,5.400 GET pbResume ;
	  PICTURE "@*HT \<Resume later" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvResu() ;
	MESSAGE gfObj_msg()

  @ 5.077,55.800 GET pbPre ;
	  PICTURE "@*HN < B\<ack" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvPre() ;
	MESSAGE gfObj_msg()

  @ 5.077,75.000 GET pbNxt ;
	  PICTURE "@*HN &lcNPrompt" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvnext() ;
	MESSAGE gfObj_msg()

  @ 5.000,93.000 GET pbClose ;
	  PICTURE "@*HT \<Cancel" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID _1uq22w6q1() ;
	MESSAGE gfObj_msg()

  @ 6.615,22.200 GET ibNTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1uq22w6r2() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SMWCODE3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("smwcode3")
	ACTIVATE WINDOW smwcode3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW smwcode3 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UQ22W6RA 
ENDIF

  @ 0.077,2.400 GET ibTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1uq22w6rk() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.154,2.800 GET pbSel ;
	  PICTURE "@*HN &lcPrompt" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvSel() ;
	MESSAGE gfObj_msg()

  @ 5.154,2.800 GET pbAll ;
	  PICTURE "@*HN Select \<All" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvAll() ;
	MESSAGE gfObj_msg()

  @ 8.923,2.800 GET pbNon ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvNon() ;
	MESSAGE gfObj_msg()

  @ 12.308,2.800 GET pbInv ;
	  PICTURE "@*HN \<Invert" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfGetHelp() ;
	  VALID lfvInv() ;
	MESSAGE gfObj_msg()

lcWindNoGr = ''

IF NOT WVISIBLE("smwcode3")
	ACTIVATE WINDOW smwcode3 
ENDIF
IF NOT WVISIBLE("smwcode2")
	ACTIVATE WINDOW smwcode2 
ENDIF
IF .F.
IF NOT WVISIBLE("smwcodeb")
	ACTIVATE WINDOW smwcodeb NOSHOW
ENDIF
ENDIF
IF NOT WVISIBLE((gcbasewind))
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN smwcode     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() AND lfKey() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW _1uq22w6pi() ;
	WITH (gcBaseWind), (lcMtBrowTt) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)
  RELEASE WINDOW smwcode2
  RELEASE WINDOW smwcode3
  RELEASE WINDOW smwcodeb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWCODE/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22W6PD

  @ 0.000,0.000 TO 0.000,73.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,72.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.417,0.000 TO 32.417,73.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.083,0.625 TO 32.083,72.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 32.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 32.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,73.000 TO 32.500,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,72.500 TO 32.166,72.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,62.125 SAY "Screen:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,0,0,255)

  @ 0.750,69.500 SAY lnScrNo ;
	SIZE 1.000,2.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWCODEB/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22W6PJ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWCODE2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22W6PP

  @ 6.769,92.600 TO 6.769,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,74.800 TO 6.846,91.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,55.600 TO 6.846,72.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,74.600 TO 4.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,74.600 TO 6.923,74.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,91.200 TO 6.923,91.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,55.400 TO 4.923,72.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,55.400 TO 6.923,55.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,72.000 TO 6.923,72.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,5.400 TO 4.923,22.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.846,5.200 TO 6.846,22.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,5.000 TO 6.923,5.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,21.800 TO 6.923,21.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,92.600 TO 4.846,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,92.600 TO 6.923,92.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,109.200 TO 6.923,109.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.231,1.000 TO 7.693,112.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.154,0.800 TO 7.616,112.200 ;
    PEN 1, 8

  @ 0.308,0.800 TO 0.308,112.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,1.000 TO 3.846,112.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,0.800 TO 3.847,0.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,112.000 TO 3.847,112.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWCODE3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22W6RA

  @ 2.923,2.400 TO 2.923,19.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,2.400 TO 1.000,19.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,2.400 TO 3.077,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,19.000 TO 3.077,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.923,2.600 TO 6.923,19.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,2.400 TO 5.000,19.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,2.400 TO 7.000,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,19.000 TO 7.000,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,0.600 TO 15.077,24.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.400 TO 15.000,23.800 ;
    PEN 1, 8

  @ 10.692,2.600 TO 10.692,19.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,2.400 TO 8.769,19.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,2.400 TO 10.769,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,19.000 TO 10.769,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,2.800 TO 12.154,19.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.077,2.600 TO 14.077,19.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,2.400 TO 14.154,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,19.200 TO 14.154,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1uq22w6pi WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UQ22W6PC
DIMENSION laWObjects[12,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBBBROW'
laWObjects[1,3]=''           
laWObjects[2,1]='LCWIZHLEP'
laWObjects[2,2]=.F.
laWObjects[2,3]=''           
laWObjects[3,1]='PBRESUME'
laWObjects[3,3]=''           
laWObjects[4,1]='PBPRE'
laWObjects[4,3]=''           
laWObjects[5,1]='PBNXT'
laWObjects[5,3]=''           
laWObjects[6,1]='PBCLOSE'
laWObjects[6,3]=''           
laWObjects[7,1]='IBNTRAP'
laWObjects[7,2]=.F.
laWObjects[7,3]=''           
laWObjects[8,1]='IBTRAP'
laWObjects[8,2]=.F.
laWObjects[8,3]=''           
laWObjects[9,1]='PBSEL'
laWObjects[9,3]=''           
laWObjects[10,1]='PBALL'
laWObjects[10,3]=''           
laWObjects[11,1]='PBNON'
laWObjects[11,3]=''           
laWObjects[12,1]='PBINV'
laWObjects[12,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22W6Q1           pbClose VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWCODE2,     Record Number:   32  
*        Variable:            pbClose                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22w6q1     &&  pbClose VALID
#REGION 3
lcNextActn = 'C'

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22W6R2           ibNTrap WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWCODE2,     Record Number:   33  
*        Variable:            ibNTrap                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22w6r2     &&  ibNTrap WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22W6RK           ibTrap WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWCODE3,     Record Number:   24  
*        Variable:            ibTrap                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22w6rk     &&  ibTrap WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22W6PI           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22w6pi     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMWCODE
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22W6SH=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22W6SH

  @ 0.750,69.500 SAY lnScrNo ;
	SIZE 1.000,2.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
*
* Show Code from screen: SMWCODE2
*
#REGION 3
IF ((SYS(2016) = UPPER("smwcode2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("smwcode2") $ UPPER(lcShowWin)         
  _1UQ22W6SU=IIF(WVISIBLE("smwcode2"),'SAME','NOSHOW')
	ACTIVATE WINDOW smwcode2 &_1UQ22W6SU
ENDIF
*
* Show Code from screen: SMWCODE3
*
#REGION 4
IF ((SYS(2016) = UPPER("smwcode3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("smwcode3") $ UPPER(lcShowWin)         
  _1UQ22W6SV=IIF(WVISIBLE("smwcode3"),'SAME','NOSHOW')
	ACTIVATE WINDOW smwcode3 &_1UQ22W6SV
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22W6SW=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22W6SW   
ENDIF