*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006           SMWFSYER.SPR              10:56:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (gcbasewind) ;
			AT  0.000, 0.000  ;
			SIZE 32.500,73.125 ;
			TITLE "Fiscal Year" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (gcbasewind) CENTER
	ENDIF
	
	=_1UQ22WAOT()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMWFSYER/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMWFSYER/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 7.667,16.500 GET lcYear ;
		SIZE 0.923,5.167 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "9999" ;
		WHEN lfGetHelp() ;
		  VALID lfvYear() ;
		   COLOR  &gcObjColor
	IF llSayCnt
	  DO _1UQ22WAPB 
	ENDIF
	
	  @ 13.583,15.750 GET laData[5] ;
		SIZE 1.077,3.167 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "99" ;
		WHEN lfGetHelp() ;
		  VALID lfvCurPer() ;
		   COLOR  &gcObjColor
	
	  @ 18.000,10.500 GET laData[8] ;
		SIZE 1.077,20.667 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE GFFIELDPIC('FISHD.CFISSHEAD') ;
		WHEN lfGetHelp() ;
		  VALID lfSave() ;
		   COLOR  &gcObjColor
	
	  @ 19.833,10.500 GET laData[9] ;
		SIZE 1.077,54.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE GFFIELDPIC('FISHD.CFISLHEAD') ;
		WHEN lfGetHelp() ;
		  VALID lfsave() ;
		   COLOR  &gcObjColor
	
	  @ 5.250,61.125 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1.308,10.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 7.333,61.125 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1.308,10.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 9.667,61.125 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1.308,10.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 11.917,61.125 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1.308,10.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 14.333,61.125 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1.308,8.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 17.083,61.125 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1.308,9.500 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 19.667,61.125 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1.308,10.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 17.917,50.625 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 24.000,2.125 EDIT lcWizHlep ;
		SIZE 3.308,109.600,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		SCROLL ;
		MESSAGE gfObj_Msg() NOEDIT ENABLE ;
		   COLOR  &gcObjColor
	
	  @ 29.083,4.250 GET pbResume ;
		  PICTURE "@*HT \<Resume later" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvResu() ;
		MESSAGE gfObj_msg()
	
	  @ 29.083,33.250 GET pbPre ;
		  PICTURE "@*HT < \<Back" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvBack() ;
		MESSAGE gfObj_msg()
	
	  @ 29.083,46.250 GET pbNxt ;
		  PICTURE "@*HT \<Next >" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvFnext() ;
		MESSAGE gfObj_msg()
	
	  @ 29.083,58.500 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID _1uq22waq7() ;
		MESSAGE gfObj_msg()
	
	@ 3.500,15.500 GET lcCompNam ;
		PICTURE "@^ &lcComp" ;
		SIZE 1.538,48.667 ;
		DEFAULT "&lcComp" ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
	  MODIFY WINDOW  (gcbasewind) NOGROW     
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smwfsyer    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen .AND. lfChkSess() ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		SHOW _1uq22warb() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_1UQ22WAUW()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMWFSYER/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMWFSYER/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UQ22WAUX 
	ENDIF
	
	  @ 1,20 GET ibComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,34,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_1() ;
		MESSAGE gfObj_Msg() &lcKeyStat ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,20 GET laData[2] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "9999 " ;
		  VALID lfvData_2() ;
		MESSAGE gfObj_msg()  &lcKeyStat
	
	  @ 5,20 GET laData[4] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN _1uq22wav6() ;
		  VALID lfvData_4() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,20 GET laData[5] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN lfwData_5() ;
		  VALID lfvData_5() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 5,46 GET laData[6] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _1uq22wavm() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,46 GET laData[7] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _1uq22wawp() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 9,20 GET laData[8] ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfisshead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,20 GET laData[9] ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfislhead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,6 GET pbPeriod ;
		  PICTURE "@*HN Per\<iods..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvPeriod() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,25 GET pbNotes ;
		  PICTURE "@*HN N\<otes..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom('laData[11]') ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,44 GET pbHoliDay ;
		  PICTURE "@*HN Holida\<ys..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID SMHolid() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 2,65 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 4,65 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,65 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 8,65 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,65 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 12,65 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,65 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,58 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN smwfsyer     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _1uq22waxj() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WAQ7           pbClose VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWFSYER,     Record Number:  128  
*        Variable:            pbClose                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22waq7     &&  pbClose VALID
#REGION 1
lcNextActn = 'C'
SET DATE &lcOldDat

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWFSYER                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWFSYER                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WARB           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWFSYER                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22warb     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMWFSYER
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22WARI=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22WARI

  @ 11.500,35.375 SAY laData[6] ;
	SIZE 1.000,gnDateWdth+1.63, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 13.583,35.375 SAY laData[7] ;
	SIZE 1.000,gnDateWdth+1.63, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 11.500,15.750 SAY laData[4] ;
	SIZE 1.077,3.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "99" ;
		   COLOR  &gcObjColor

  @ 0.583,69.625 SAY lnScrNo ;
	SIZE 1.000,2.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22WARY=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22WARY   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WAV6           laData[4] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMWFSYER,     Record Number:  157  
*        Variable:            laData[4]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wav6     &&  laData[4] WHEN
#REGION 1
lcOldPrds = laData[4]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WAVM           laData[6] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMWFSYER,     Record Number:  159  
*        Variable:            laData[6]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wavm     &&  laData[6] WHEN
#REGION 1
lcOldStrt = laData[6]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WAWP           laData[7] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMWFSYER,     Record Number:  160  
*        Variable:            laData[7]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wawp     &&  laData[7] WHEN
#REGION 1
lcOldEnd = laData[7]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WAXJ           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMWFSYER                           
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22waxj     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMWFSYER
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UQ22WAYG=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UQ22WAYG

  @ 1,20 SAY lcComp ;
	SIZE 1,33, 0 ;
		   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22WAYI=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22WAYI   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWFSYER/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22WAUX

  @ 0,63 TO 15,74

  @ 6,3 SAY "Current Period :" ;
	SIZE 1,16, 0

  @ 5,3 SAY "No. of periods :" ;
	SIZE 1,16, 0

  @ 5,38 SAY "Start :" ;
	SIZE 1,7, 0

  @ 0,1 TO 3,61

  @ 8,1 TO 11,61

  @ 6,38 SAY "End   :" ;
	SIZE 1,7, 0

  @ 2,3 SAY "Fiscal Year    :" ;
	SIZE 1,16, 0

  @ 8,3 SAY " Report Heading " ;
	SIZE 1,16, 0

  @ 9,3 SAY "Short          :" ;
	SIZE 1,16, 0

  @ 10,3 SAY "Long           :" ;
	SIZE 1,16, 0

  @ 12,1 TO 15,61

  @ 0,64 SAY " Days Off " ;
	SIZE 1,10, 0

  @ 4,1 TO 7,61

  @ 1,20 SAY lcComp ;
	SIZE 1,33 ;
	   COLOR N/W     

  @ 1,53 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9

  @ 1,3 SAY "Company        :" ;
	SIZE 1,16, 0

  @ 2,25 SAY "" ;
	SIZE 1,1, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMWFSYER/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22WAPB

  @ 11.500,35.375 SAY laData[6] ;
	SIZE 1.000,gnDateWdth+1.63 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 13.583,35.375 SAY laData[7] ;
	SIZE 1.000,gnDateWdth+1.63 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 11.500,15.750 SAY laData[4] ;
	SIZE 1.077,3.167 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "99" ;
	   COLOR  &gcObjColor

  @ 2.917,59.875 TO 21.667,70.250 ;
    PEN 1, 8

  @ 3.000,60.000 TO 21.750,70.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 13.667,3.000 SAY "Current Period :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.583,3.000 SAY "No. of periods :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.583,29.375 SAY "Start  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.917,1.750 TO 9.584,53.625 ;
    PEN 1, 8

  @ 16.750,1.750 TO 21.750,54.000 ;
    PEN 1, 8

  @ 13.667,29.375 SAY "End   :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.500,3.000 SAY "Company         :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.500,3.000 SAY "Fiscal Year      :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.000,3.000 SAY "Short     :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 19.917,3.000 SAY "Long     :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.667,1.750 TO 15.667,53.750 ;
    PEN 1, 8

  @ 3.000,1.875 TO 9.667,53.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.750,1.875 TO 15.750,53.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.833,1.875 TO 21.833,54.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.167,60.375 SAY " Days Off "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 15.833,2.500 SAY " Report Heading "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 19.667,62.750 TO 21.084,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.917,60.875 TO 20.917,62.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.667,60.875 TO 19.667,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,60.875 TO 21.084,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.333,62.750 TO 15.666,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.583,60.875 TO 15.583,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.333,60.875 TO 14.333,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.333,60.875 TO 15.750,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,62.750 TO 8.750,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.583,61.000 TO 8.583,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,60.875 TO 8.750,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,60.875 TO 7.333,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.500,18.375 TO 14.917,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,60.875 TO 18.333,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,62.750 TO 18.416,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,60.875 TO 17.083,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.083,60.875 TO 18.500,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.167,60.875 TO 13.167,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,62.750 TO 13.334,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,60.875 TO 11.917,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,60.875 TO 13.334,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.917,61.000 TO 10.917,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,62.750 TO 11.000,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,60.875 TO 11.084,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,60.875 TO 9.667,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,61.000 TO 6.500,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.083,51.875 TO 5.916,51.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.750,15.375 TO 5.750,52.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,16.250 TO 8.667,20.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.417,18.375 TO 12.834,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.167,10.375 TO 19.167,26.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.667,51.125 TO 21.167,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.417,gnDateWdth+35.88 TO 14.917,gnDateWdth+35.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.000,10.375 TO 21.000,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.583,20.625 TO 8.750,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.750,35.125 TO 14.750,gnDateWdth+.88+35 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,gnDateWdth+35.88 TO 12.833,gnDateWdth+35.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.667,15.625 TO 12.667,18.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.667,35.000 TO 12.667,gnDateWdth+.88+35 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,62.750 TO 6.583,62.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.750,15.625 TO 14.750,18.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,26.125 TO 19.333,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,60.875 TO 6.667,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,10.250 TO 21.167,10.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.833,10.250 TO 19.333,10.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,15.500 TO 11.333,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,15.500 TO 14.917,15.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,35.000 TO 14.917,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.583,16.125 TO 8.666,16.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.833,10.250 TO 17.833,26.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,10.250 TO 19.667,51.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,35.000 TO 11.333,gnDateWdth+.88+35 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,15.500 TO 13.417,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,35.000 TO 12.833,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,60.875 TO 5.250,62.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,35.000 TO 13.417,gnDateWdth+.88+35 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,15.500 TO 12.834,15.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,73.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.167,0.375 TO 32.167,72.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,72.625 TO 32.250,72.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 32.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.417,0.000 TO 32.417,73.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,72.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 32.250,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,73.000 TO 32.500,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,1.625 TO 23.750,70.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.583,1.750 TO 27.583,70.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.833,1.625 TO 27.583,1.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.833,70.750 TO 27.583,70.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,58.250 TO 28.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.000,58.375 TO 31.000,68.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.000,58.250 TO 31.167,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,68.625 TO 31.167,68.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.500,1.750 TO 31.750,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 28.417,1.625 TO 31.667,70.875 ;
    PEN 1, 8

  @ 28.917,4.000 TO 28.917,14.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.083,4.000 TO 31.250,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,14.375 TO 31.167,14.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.083,4.000 TO 31.083,14.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,33.000 TO 28.917,43.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.000,33.125 TO 31.000,43.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,33.000 TO 31.084,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,43.375 TO 31.167,43.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,46.000 TO 28.917,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.000,46.125 TO 31.000,56.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,46.000 TO 31.084,46.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,56.375 TO 31.167,56.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,62.125 SAY "Screen:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,0,0,255)

  @ 0.583,69.625 SAY lnScrNo ;
	SIZE 1.000,2.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.083,15.375 TO 5.916,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.083,15.375 TO 4.083,51.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,16.250 TO 7.500,20.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1uq22waxj  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1uq22warb  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UQ22WAOT
DIMENSION laWobjects[18,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCYEAR'
laWobjects[1,3]=''           
laWobjects[2,1]='LADATA[5]'
laWobjects[2,3]=''           
laWobjects[3,1]='LADATA[8]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[9]'
laWobjects[4,3]=''           
laWobjects[5,1]='CBDAY_1'
laWobjects[5,3]=''           
laWobjects[6,1]='CBDAY_2'
laWobjects[6,3]=''           
laWobjects[7,1]='CBDAY_3'
laWobjects[7,3]=''           
laWobjects[8,1]='CBDAY_4'
laWobjects[8,3]=''           
laWobjects[9,1]='CBDAY_5'
laWobjects[9,3]=''           
laWobjects[10,1]='CBDAY_6'
laWobjects[10,3]=''           
laWobjects[11,1]='CBDAY_7'
laWobjects[11,3]=''           
laWobjects[12,1]='IBDUMMI1'
laWobjects[12,3]=''           
laWobjects[13,1]='LCWIZHLEP'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='PBRESUME'
laWobjects[14,3]=''           
laWobjects[15,1]='PBPRE'
laWobjects[15,3]=''           
laWobjects[16,1]='PBNXT'
laWobjects[16,3]=''           
laWobjects[17,1]='PBCLOSE'
laWobjects[17,3]=''           
laWobjects[18,1]='LCCOMPNAM'
laWobjects[18,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UQ22WAUW
DIMENSION laWobjects[19,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBCOMP'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[2]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[4]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[5]'
laWobjects[4,3]=''           
laWobjects[5,1]='LADATA[6]'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[7]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[8]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[9]'
laWobjects[8,3]=''           
laWobjects[9,1]='PBPERIOD'
laWobjects[9,3]='BRANCH'           
laWobjects[10,1]='PBNOTES'
laWobjects[10,3]='BRANCH'           
laWobjects[11,1]='PBHOLIDAY'
laWobjects[11,3]='BRANCH'           
laWobjects[12,1]='CBDAY_1'
laWobjects[12,3]=''           
laWobjects[13,1]='CBDAY_2'
laWobjects[13,3]=''           
laWobjects[14,1]='CBDAY_3'
laWobjects[14,3]=''           
laWobjects[15,1]='CBDAY_4'
laWobjects[15,3]=''           
laWobjects[16,1]='CBDAY_5'
laWobjects[16,3]=''           
laWobjects[17,1]='CBDAY_6'
laWobjects[17,3]=''           
laWobjects[18,1]='CBDAY_7'
laWobjects[18,3]=''           
laWobjects[19,1]='IBDUMMI1'
laWobjects[19,3]=''           
