*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            SMWLOC.SPR               10:56:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smwloc") ;   
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.PJX";
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.SCX";      
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.MNX";      
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.PRG";
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.FRX";
		OR UPPER(WTITLE("SMWLOC")) == "SMWLOC.QPR"      
		DEFINE WINDOW smwloc ;
			AT  0.000, 0.000  ;
			SIZE 32.500,75.000 ;
			TITLE "Deafult Location " ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW smwloc CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMWLOC/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("smwloc")
		ACTIVATE WINDOW smwloc SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smwloc NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.667,19.750 GET laData[1] ;
		SIZE 1.167,6.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 3.750,37.875 GET laData[2] ;
		SIZE 1.167,30.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 8.667,20.500 GET laData[3] ;
		SIZE 1.167,30.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 10.417,20.500 GET laData[4] ;
		SIZE 1.167,30.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 12.250,20.500 GET laData[5] ;
		SIZE 1.167,20.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 14.167,20.375 GET laData[6] ;
		SIZE 1.167,3.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 14.167,49.125 GET laData[7] ;
		SIZE 1.167,10.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 15.917,20.375 GET laData[8] ;
		SIZE 1.250,20.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 17.833,20.500 GET laData[9] ;
		SIZE 1.167,gnPhonSize ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE gfPhoneTem() ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 17.917,49.250 GET laData[10] ;
		SIZE 1.167,gnPhonSize ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE gfPhoneTem() ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 20.167,20.500 GET laData[14] ;
		SIZE 1.000,6.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXX" ;
		WHEN lfGetHelp() ;
		   COLOR  &gcObjColor
	
	  @ 0.000,0.000 TO 0.000,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 32.500,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 32.417,0.000 TO 32.417,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,74.875 TO 32.500,74.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 32.167,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 32.167,0.375 TO 32.167,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,74.500 TO 32.250,74.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,50.625 TO 29.000,61.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 31.083,50.625 TO 31.083,61.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,50.625 TO 31.167,50.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.083,61.000 TO 31.250,61.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,38.625 TO 29.000,49.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 31.083,38.625 TO 31.083,49.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,38.625 TO 31.167,38.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.083,49.000 TO 31.250,49.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,1.875 TO 29.000,12.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 31.083,1.875 TO 31.083,12.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.167,1.875 TO 31.334,1.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.083,12.250 TO 31.250,12.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 28.917,61.875 TO 28.917,72.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 31.000,61.875 TO 31.000,72.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.000,61.875 TO 31.167,61.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.000,72.250 TO 31.167,72.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 28.583,1.375 TO 31.750,73.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 28.500,1.250 TO 31.667,73.375 ;
	    PEN 1, 8
	
	  @ 23.833,1.375 TO 23.833,73.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 27.667,1.500 TO 27.667,73.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.917,1.375 TO 27.667,1.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.917,73.125 TO 27.667,73.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.167,1.375 TO 23.667,73.000 ;
	    PEN 1, 8
	
	  @ 7.250,1.500 TO 23.750,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.833,1.375 TO 6.916,73.000 ;
	    PEN 1, 8
	
	  @ 3.667,4.625 SAY "Default Location:"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.667,30.500 SAY "Desc. :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.833,19.375 TO 4.833,26.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.917,37.750 TO 4.917,68.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,37.625 TO 3.583,68.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.500,19.375 TO 3.500,26.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.500,19.375 TO 4.917,19.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,37.625 TO 5.084,37.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.583,68.125 TO 5.000,68.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.500,26.125 TO 5.000,26.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.917,41.500 SAY "Fax       :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 17.833,4.625 SAY "Phone"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.917,1.500 TO 7.000,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 19.083,49.000 TO 19.083,69.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 19.000,20.125 TO 19.000,40.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.167,20.125 TO 17.167,40.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.333,48.875 TO 15.333,59.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.333,20.250 TO 15.333,23.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.417,20.375 TO 13.417,41.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.833,20.375 TO 9.833,50.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.500,20.250 TO 8.500,50.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,20.250 TO 12.083,40.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.000,20.125 TO 14.000,23.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.000,48.875 TO 14.000,59.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.750,20.125 TO 15.750,40.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.667,20.250 TO 17.667,41.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.750,48.875 TO 17.750,69.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.750,20.125 TO 17.250,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.000,20.125 TO 15.500,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.083,20.250 TO 13.583,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.500,20.250 TO 9.917,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.833,40.750 TO 17.250,40.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.750,20.125 TO 19.167,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.750,48.875 TO 19.167,48.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.000,48.875 TO 15.417,48.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.583,50.875 TO 10.000,50.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,59.500 TO 15.500,59.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.083,23.625 TO 15.500,23.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.167,40.875 TO 13.584,40.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.583,20.375 TO 11.583,50.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.250,20.250 TO 10.250,50.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,50.875 TO 11.750,50.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.333,20.250 TO 11.750,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.750,40.750 TO 19.167,40.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.833,69.250 TO 19.166,69.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.000,4.750 TO 8.000,15.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.833,4.750 TO 9.833,15.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.083,4.625 TO 10.000,4.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.083,14.750 TO 10.000,14.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.417,62.500 SAY "Screen:"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,0,0,255)
	
	  @ 20.000,4.625 SAY "Shipper Code        :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 24.083,1.875 EDIT lcWizHlep ;
		SIZE 3.308,113.800,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		SCROLL ;
		MESSAGE gfObj_Msg() NOEDIT ENABLE ;
		   COLOR  &gcObjColor
	
	  @ 29.167,2.125 GET pbResume ;
		  PICTURE "@*HT \<Resume later" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvRes() ;
		MESSAGE gfObj_msg()
	
	  @ 29.167,38.875 GET pbPre ;
		  PICTURE "@*HT < \<Back" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvPre() ;
		MESSAGE gfObj_msg()
	
	  @ 29.167,50.875 GET pbNxt ;
		  PICTURE "@*HT \<Next >" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID lfvNxt() ;
		MESSAGE gfObj_msg()
	
	  @ 29.083,62.125 GET pbClose ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1.769,13.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfGetHelp() ;
		  VALID _1uq22wbx1() ;
		MESSAGE gfObj_msg()
	
	  @ 8.167,4.875 GET ibAddrType ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.917,10.000,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN lfGetHelp() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvAddress('LADATA[16]','LADATA[8]',8.083,2.250,14.083,24.250,'puCountry') AND lfGetCur() .AND. gfUpDate() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	@ 7.500,4.875 GET puCountry ;
		PICTURE "@^ Address " ;
		SIZE 1.538,13.333 ;
		DEFAULT "Address " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN .F. .OR. lfGetHelp()
	
	  @ 20.000,20.125 TO 20.000,25.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.250,20.250 TO 21.250,25.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.083,20.125 TO 21.333,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.083,24.875 TO 21.416,24.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF .F.
	    @ 5.500,62.125 GET laData[15] ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.000,2.000,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN .F. ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	  @ 10.333,4.625 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
		SIZE 1.000,11.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.167,4.625 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
		SIZE 1.000,11.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.083,4.625 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
		SIZE 1.000,11.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.083,37.625 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
		SIZE 1.000,11.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.833,4.625 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
		SIZE 1.000,11.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 10.417,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.250,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.167,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.083,47.500 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.333 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.917,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 8.750,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 17.833,18.250 SAY ":" ;
		SIZE 1.000,1.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.500,70.375 SAY lnScrNo ;
		SIZE 1.000,2.833 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smwloc")
		ACTIVATE WINDOW smwloc     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            WindowsREAD contains clauses from SCREEN smwloc     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22wby9() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1uq22wbya() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smwloc
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsminset") ;   
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.PJX";
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.SCX";      
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.MNX";      
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.PRG";
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.FRX";
		OR UPPER(WTITLE("AWDSMINSET")) == "AWDSMINSET.QPR"      
		DEFINE WINDOW awdsminset ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-lnMaxScrn)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-lnMaxScrn)/2)+lnMaxScrn-1  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 SMWLOC/MS-DOS Setup Code - SECTION 2           
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF _WINDOWS
	  DEFINE WINDOW awdsminset ;
	         AT 0.000, 0.000  ;
	         SIZE 18.333,lnMaxScrn ;
	         TITLE "Installation and setup" ;
	         FONT "FoxFont", 9 ;
	         FLOAT ;
	         NOCLOSE ;
	         SHADOW ;
	         NOMINIMIZE ;
	         DOUBLE ;
	         COLOR RGB(,,,192,192,192)
	
	ENDIF
	
	MOVE WINDOW AWDSMINSET CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      SMWLOC/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsminset")
		ACTIVATE WINDOW awdsminset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsminset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 TO 14,56
	
	IF llView
	    @ 1,57 TO 14,75
	ENDIF
	
	  @ 1,2 SAY " Modules selected " ;
		SIZE 1,18, 0
	
	  @ 0,lnColPos SAY "Modules installation and setup" ;
		SIZE 1,30, 0
	
	  @ 2,3 GET lsModules ;
	 	  PICTURE "@&N" ;
		  FROM laAllMod ;
		  SIZE 11,51 ;
		  DEFAULT 1 ;
		WHEN lfwModules() ;
		  VALID lfvModules() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 6
	
	IF llView
	    @ 13,3 GET pbSel ;
		    PICTURE "@*HN &lcPrompt" ;
		    SIZE 1,13,1 ;
		    DEFAULT 1 ;
		    VALID lfvSel() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 13,16 GET pbAll ;
		    PICTURE "@*HN Select \<all" ;
		    SIZE 1,13,1 ;
		    DEFAULT 1 ;
		    VALID lfvAll() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 13,29 GET pbNon ;
		    PICTURE "@*HN Select \<none" ;
		    SIZE 1,13,1 ;
		    DEFAULT 1 ;
		    VALID lfvNon() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 13,42 GET pbInv ;
		    PICTURE "@*HN In\<vert" ;
		    SIZE 1,13,1 ;
		    DEFAULT 1 ;
		    VALID lfvInv() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 3,59 GET pbIns ;
		    PICTURE "@*HN \<Install" ;
		    SIZE 1,15,1 ;
		    DEFAULT 1 ;
		    VALID gfUpdate() .AND. lfvIns() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 6,59 GET pbUnIns ;
		    PICTURE "@*HN \<Uninstall" ;
		    SIZE 1,15,1 ;
		    DEFAULT 1 ;
		    VALID gfUpdate() .AND. lfvUnIns() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 9,59 GET pbSet ;
		    PICTURE "@*HN \<Edit setup..." ;
		    SIZE 1,15,1 ;
		    DEFAULT 1 ;
		    VALID lfvSet() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF llView
	    @ 12,59 GET pbClose ;
		    PICTURE "@*HT \<Close" ;
		    SIZE 1,15,1 ;
		    DEFAULT 1 ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF !llView
	    @ 13,21 GET pbCls ;
		    PICTURE "@*HT \<Close" ;
		    SIZE 1,15,1 ;
		    DEFAULT 1 ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsminset")
		ACTIVATE WINDOW awdsminset     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN smwloc      
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1uq22wc2a() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsminset
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WBX1           pbClose VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWLOC,     Record Number:  101    
*        Variable:            pbClose                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wbx1     &&  pbClose VALID
#REGION 1
lcNextActn = 'C'

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WBY9           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWLOC                             
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wby9     && Read Level When
*
* When Code from screen: SMWLOC
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWLOC                             
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWLOC                             
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WBYA           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMWLOC                             
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wbya     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMWLOC
*
#REGION 1
IF ((SYS(2016) = UPPER("smwloc") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("smwloc") $ UPPER(lcShowWin)         
  _1UQ22WBZI=IIF(WVISIBLE("smwloc"),'SAME','NOSHOW')
	ACTIVATE WINDOW smwloc &_1UQ22WBZI

  @ 10.333,4.625 SAY LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 12.167,4.625 SAY LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.083,4.625 SAY LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.083,37.625 SAY LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 15.833,4.625 SAY LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE') ;
	SIZE 1.000,11.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.417,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 12.250,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.167,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 14.083,47.500 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 15.917,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.750,18.250 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt1LAB,IIF(EMPTY(laData[16]),gcIntCont,laData[16]),sycint.ccont_code,'CCONTCODE')),"",":") ;
	SIZE 1.000,1.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.500,70.375 SAY lnScrNo ;
	SIZE 1.000,2.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22WC03=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22WC03   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22WC2A           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMWLOC                             
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22wc2a     && Read Level When
*
* When Code from screen: SMWLOC
*
#REGION 1
=gfActHelp()

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1uq22wbya WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
