*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/19/2006            TASKTYP.SPR              10:56:18 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("tasktyp") ;   
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.PJX";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.SCX";      
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.MNX";      
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.PRG";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.FRX";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.QPR"      
		DEFINE WINDOW tasktyp ;
			AT  0.000, 0.000  ;
			SIZE 32.250,74.375 ;
			TITLE "Schedule" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW tasktyp CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     TASKTYP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("tasktyp")
		ACTIVATE WINDOW tasktyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW tasktyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.500,1.500 TO 28.083,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 8.583,3.000 TO 11.583,22.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 13.000,2.750 TO 27.250,24.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 14.583,26.375 TO 20.583,71.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 21.333,26.375 TO 27.416,54.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 21.417,55.375 TO 27.417,71.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.167,3.000 TO 7.167,22.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.417,1.375 TO 28.000,73.000 ;
	    PEN 1, 8
	
	  @ 8.500,2.875 TO 11.500,21.875 ;
	    PEN 1, 8
	
	  @ 7.167,3.750 SAY " User "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 12.917,2.875 TO 27.334,24.500 ;
	    PEN 1, 8
	
	  @ 14.500,26.250 TO 20.500,71.750 ;
	    PEN 1, 8
	
	  @ 21.250,26.250 TO 27.333,54.000 ;
	    PEN 1, 8
	
	  @ 13.333,27.500 SAY " Notes "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 25.417,27.750 SAY "Duration"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 23.583,27.750 SAY "Time"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 21.750,27.750 SAY "Date"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 21.333,55.250 TO 27.333,71.750 ;
	    PEN 1, 8
	
	  @ 25.417,44.250 SAY "Min."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.083,2.875 TO 7.083,21.875 ;
	    PEN 1, 8
	
	  @ 3.000,26.500 SAY "Contact Id"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 6.667,26.500 SAY "Contact"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 8.583,26.500 SAY "Phone"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 10.333,26.500 SAY "Subject"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.083,26.500 SAY "Reason"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.750,3.750 SAY " Contact type "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.750,26.500 SAY "Store"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.083,61.250 SAY "Priority :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.917,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 4.667,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 6.583,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 8.500,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 10.250,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 12.000,34.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 21.667,35.250 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 23.500,35.250 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 25.333,35.250 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.250,3.875 SAY " User "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 13.417,27.625 SAY " Notes "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 2.833,3.875 SAY " Contact type "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.000,0.000 TO 0.000,74.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 32.250,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 32.167,0.000 TO 32.167,74.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,74.250 TO 32.250,74.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,74.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 31.917,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 31.917,0.375 TO 31.917,74.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,74.000 TO 32.000,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.583,4.250 TO 4.583,20.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.583,4.250 TO 6.500,4.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.417,4.375 TO 6.417,20.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.667,20.125 TO 6.584,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.000,4.250 TO 9.000,20.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.000,4.250 TO 10.917,4.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.833,4.375 TO 10.833,20.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,20.125 TO 11.000,20.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,4.125 SAY " Resources "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 12.083,4.250 SAY " Resources "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 23.833,4.125 TO 23.833,23.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.833,22.750 TO 23.833,22.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,39.375 TO 2.833,48.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.917,39.375 TO 4.417,39.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.333,39.500 TO 4.333,48.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,48.250 TO 4.333,48.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.583,39.375 TO 4.583,48.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.667,39.375 TO 6.167,39.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.083,39.500 TO 6.083,48.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.583,48.250 TO 6.083,48.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.417,39.375 TO 6.417,71.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.583,39.375 TO 8.250,39.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.250,39.500 TO 8.250,71.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.417,71.125 TO 8.334,71.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.417,39.375 TO 8.417,58.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.500,39.375 TO 10.000,39.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.917,39.500 TO 9.917,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.417,58.250 TO 9.917,58.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.167,39.375 TO 10.167,69.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.250,39.375 TO 11.750,39.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,39.500 TO 11.667,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.167,69.125 TO 11.667,69.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,69.375 TO 13.500,69.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,67.625 TO 13.500,67.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,67.625 TO 11.917,69.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.417,67.750 TO 13.417,69.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.000,27.375 TO 15.000,62.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,27.375 TO 19.916,27.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.833,27.375 TO 19.833,62.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.083,62.125 TO 20.000,62.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.583,36.250 TO 21.583,47.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.583,36.250 TO 23.166,36.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.417,36.250 TO 23.417,45.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.417,36.250 TO 25.000,36.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.250,36.250 TO 25.250,42.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.250,36.250 TO 26.917,36.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.083,36.375 TO 23.083,47.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 24.917,36.375 TO 24.917,45.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 26.833,36.375 TO 26.833,42.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.667,47.125 TO 23.250,47.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.500,45.125 TO 25.083,45.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.333,42.000 TO 27.000,42.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,48.875 TO 2.833,72.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.333,49.000 TO 4.333,72.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,48.875 TO 4.416,48.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.917,71.875 TO 4.500,71.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.750,4.000 TO 23.917,4.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.750,4.000 TO 13.750,22.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.583,2.125 GET rbTskTyp ;
		  PICTURE "@*RHN \<Call;\<Appointment;\<Todo" ;
		  SIZE 1.308,15.667,14.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _1uq22vv1m() ;
		  VALID lfvTskTyp() ;
		MESSAGE " " &lcTypStat ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	@ 4.083,4.500 GET puTskCtTy ;
		PICTURE "@^" ;
		FROM laContTyp ;
		SIZE 1.538,20.833 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvTskCtTy()
	
	@ 8.500,4.500 GET puTskUsr ;
		PICTURE "@^" ;
		FROM laAllUsr ;
		SIZE 1.538,20.833 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvTskUsr()
	
	  @ 2.833,36.250 GET ibKeyBrow1 ;
		  PICTURE "@*BVN " + ;
			  lcTskBmp1 ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('lcContId') ;
		MESSAGE ' ' &lcContStat
	
	  @ 3.083,39.875 GET lcContId ;
		SIZE 1.000,12.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@!" ;
		WHEN _1uq22vv3e() ;
		  VALID lfvTskCnId() ;
		MESSAGE ' ' &lcContStat ;
		   COLOR  &gcObjColor
	
	  @ 3.083,49.375 GET lcCnIdDesc ;
		SIZE 1.000,35.400 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 4.583,36.250 GET ibKeyBrow2 ;
		  PICTURE "@*BVN " + ;
			  lcTskBmp1 ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('lcStore') ;
		MESSAGE " " &lcStrStat
	
	  @ 4.833,39.875 GET lcStore ;
		SIZE 1.000,12.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@!" ;
		WHEN _1uq22vv7x() ;
		  VALID lfvStore() ;
		MESSAGE " " &lcStrStat ;
		   COLOR  &gcObjColor
	
	  @ 6.583,39.875 GET lcTskCont ;
		SIZE 1.583,30.875 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN llGet ;
		  VALID lfvTskCont() ;
		MESSAGE " " &lcGetStat
	
	IF .F.
	    @ 6.417,39.750 GET ibTskCont ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1.667,31.250,0.500 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN llInv ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTskCont() ;
		  MESSAGE " " &lcContStat
	ENDIF
	
	IF .F.
	  @ 5.833,39.625 GET puTskCont ;
		  PICTURE "@^ -" ;
		  SIZE 1.538,42.000 ;
		  DEFAULT "-" ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN .F. ;
		  MESSAGE " " &lcContStat
	ENDIF
	
	  @ 8.667,39.875 GET lcTskPhn ;
		SIZE 1.000,28.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE GFPHONETEM() ;
		   COLOR  &gcObjColor
	
	  @ 10.417,39.875 GET lcTskSub ;
		SIZE 1.000,46.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	@ 11.333,39.375 GET lnReason ;
		PICTURE "@^" ;
		FROM laReason ;
		SIZE 1.538,33.800 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		WHEN gfwCodePop(@laCodes,'CTRANRESON','L') ;
		  VALID lfvReason() ;
		MESSAGE gfObj_msg()
	
	  @ 12.167,68.125 GET lcTskPrt ;
		SIZE 1.000,1.400 ;
		RANGE "1", "9" ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9" ;
		MESSAGE " " &lcPrtStat ;
		   COLOR  &gcObjColor
	
	  @ 12.000,4.125 GET ibResourc ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.667,9.875,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvResourc()
	
	  @ 13.917,4.250 GET lsResource ;
	 	  PICTURE "@&N" ;
		  FROM laResource ;
		  SIZE 9.750,18.250 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 24.167,8.875 GET pbSelect ;
		  PICTURE "@*BHN " + ;
			  lcTskBmp3 ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvSelect()
	
	  @ 15.250,27.875 EDIT lcTskNote ;
		SIZE 4.154,54.800,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		SCROLL ;
		   COLOR  &gcObjColor
	
	  @ 15.167,63.500 GET pbZoom ;
		  PICTURE "@*BHN " + ;
			  lcTskBmp2 ;
		  SIZE 4.667,7.000,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1uq22vv9t()
	
	  @ 21.833,36.750 GET lcTskDat ;
		SIZE 1.000,16.000 ;
		DEFAULT {  /  /  } ;
		FONT "MS Sans Serif", 9 ;    
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		   COLOR  &gcObjColor
	
	  @ 23.667,36.750 GET lcTskTim ;
		SIZE 1.000,12.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! 99:99 XX" ;
		  VALID lfvTskTime() ;
		   COLOR  &gcObjColor
	@ 25.667,36.875 GET lnTskDur ;
		SPINNER 1.000, 0 ;
		PICTURE "@K 999" ;
		SIZE 0.846, 5.000 ;
		DEFAULT 0.000 ;
		RANGE 0 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 28.500,23.875 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcTskBmp4 ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1uq22vvah()
	
	  @ 28.500,42.250 GET pbCan ;
		  PICTURE "@*BHN " + ;
			  lcTskBmp5 ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1uq22vvc2()
	
	  @ 22.833,58.750 GET pbTskComp ;
		  PICTURE "@*HN Co\<mplete..." ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvClrRead('=lfvComplet()') ;
		MESSAGE " " &lcCompStat
	
	@ 5.833,39.625 GET puTskCont ;
		PICTURE "@^" ;
		FROM laContact ;
		SIZE 1.538,42.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN llInv ;
		  VALID lfvTskCont() ;
		MESSAGE " " &lcContStat
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("tasktyp")
		ACTIVATE WINDOW tasktyp     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN tasktyp     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW lfTypShow() ;
		COLOR ,&GCREADCLR
	
	IF llClrRead
	  RELEASE WINDOW tasktyp
	ENDIF &&llClrRead
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("tasktyp") ;   
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.PJX";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.SCX";      
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.MNX";      
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.PRG";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.FRX";
		OR UPPER(WTITLE("TASKTYP")) == "TASKTYP.QPR"      
		DEFINE WINDOW tasktyp ;
			FROM  INT((SROW()-21)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-21)/2)+20, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 TASKTYP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcClrGet = SCHEME(1,2)
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     TASKTYP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("tasktyp")
		ACTIVATE WINDOW tasktyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW tasktyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UQ22VVF8 
	ENDIF
	
	  @ 0,1 GET rbTskTyp ;
		  PICTURE "@*RHN \<Call;\<Appointment;\<Todo" ;
		  SIZE 1,15,14 ;
		  DEFAULT 1 ;
		WHEN _1uq22vvfs() ;
		  VALID lfvTskTyp() ;
		MESSAGE " " &lcTypStat
	
	  @ 3,4 GET ibTskCtTy ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,14,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTskCtTy()
	
	  @ 6,4 GET ibTskUsr ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,14,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTskUsr()
	
	  @ 2,39 GET ibKeyBrow1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcContId') ;
		MESSAGE ' ' &lcContStat ;
		   COLOR SCHEME 7
	
	  @ 2,40 GET lcContId ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _1uq22vvgv() ;
		  VALID lfvTskCnId() ;
		MESSAGE ' ' &lcContStat
	
	  @ 2,49 GET lcCnIdDesc ;
		SIZE 1,26 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 3,39 GET ibKeyBrow2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcStore') ;
		MESSAGE " " &lcStrStat ;
		   COLOR SCHEME 7
	
	  @ 3,40 GET lcStore ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _1uq22vvh6() ;
		  VALID lfvStore() ;
		MESSAGE " " &lcStrStat
	
	  @ 4,40 GET ibTskCont ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,31,1 ;
		  DEFAULT 0 ;
		WHEN llInv ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTskCont() ;
		MESSAGE " " &lcInvStat ;
		   COLOR &lcClrGet,&lcClrGet,,,,,,,&lcClrGet,&lcClrGet
	
	  @ 4,40 GET lcTskCont ;
		SIZE 1,30 ;
		DEFAULT " " ;
		WHEN llGet ;
		  VALID lfvTskCont() ;
		MESSAGE " " &lcGetStat ;
		   COLOR ,,,,,,,,&lcClrGet,&lcClrGet
	
	  @ 4,70 GET lcArrow ;
		SIZE 1,1 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 5,40 GET lcTskPhn ;
		SIZE 1,18 ;
		DEFAULT " " ;
		PICTURE "@r "+gcPhnFrmt
	
	  @ 6,40 GET lcTskSub ;
		SIZE 1,29 ;
		DEFAULT " "
	
	  @ 7,39 GET ibCodeKey1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcRsn') ;
		   COLOR SCHEME 7
	
	  @ 7,40 GET lcRsn ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN _1uq22vvhl() ;
		  VALID lfvCodeKey("W","lcRsn","Reasons","lcRsn_Desc")
	
	  @ 7,44 GET lcRsn_Desc ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 7,72 GET lcTskPrt ;
		SIZE 1,1 ;
		RANGE "1", "9" ;
		DEFAULT 0 ;
		PICTURE "9" ;
		MESSAGE " " &lcPrtStat
	
	  @ 8,3 GET ibResourc ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,11,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvResourc()
	
	  @ 9,4 GET lsResource ;
	 	  PICTURE "@&N" ;
		  FROM laResource ;
		  SIZE 7,19 ;
		  DEFAULT 1 ;
		   COLOR SCHEME 6
	
	  @ 16,7 GET pbSelect ;
		  PICTURE "@*HN \<Select..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelect()
	
	  @ 9,28 EDIT lcTskNote ;
		SIZE 3,44,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		SCROLL
	
	  @ 12,44 GET pbZoom ;
		  PICTURE "@*HN \<Zoom..." ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom2("lcTskNote",llEnable)
	
	  @ 14,39 GET lcTskDat ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;    
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 15,39 GET lcTskTim ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@! 99:99 XX" ;
		  VALID lfvTskTime()
	
	  @ 16,39 GET lnTskDur ;
		SIZE 1,3 ;
		RANGE 0 ;
		DEFAULT 0 ;
		PICTURE "999"
	
	  @ 15,57 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID lfvTskOk()
	
	  @ 14,57 GET pbTskComp ;
		  PICTURE "@*HN Co\<mplete..." ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID lfvClrRead('=lfvComplet()') ;
		MESSAGE " " &lcCompStat
	
	  @ 16,57 GET pbCan ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID _1uq22vvhw()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("tasktyp")
		ACTIVATE WINDOW tasktyp     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN tasktyp     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		SHOW _1uq22vvit() ;
		OBJECT LNCUROBJ
	
	IF llClrRead
	  RELEASE WINDOW tasktyp
	ENDIF &&llClrRead
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VV1M           rbTskTyp WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  108   
*        Variable:            rbTskTyp                           
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vv1m     &&  rbTskTyp WHEN
#REGION 1
lnOldValue = rbTskTyp

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VV3E           lcContId WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  112   
*        Variable:            lcContId                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vv3e     &&  lcContId WHEN
#REGION 1
lcOldCnId = lcContId

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VV7X           lcStore WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  115   
*        Variable:            lcStore                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vv7x     &&  lcStore WHEN
#REGION 1
lcOldStore = lcStore

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VV9T           pbZoom VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  127   
*        Variable:            pbZoom                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vv9t     &&  pbZoom VALID
#REGION 1
PRIVATE laScrMode
DIMEN laScrMode[5]
laScrMode[2] = !llEnable
=gfZoom("lcTskNote")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVAH           pbOk VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  131   
*        Variable:            pbOk                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvah     &&  pbOk VALID
#REGION 1
llCancel = .F.
= lfvTskOk()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVC2           pbCan VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP,     Record Number:  132   
*        Variable:            pbCan                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvc2     &&  pbCan VALID
#REGION 1
llClrRead  = .T.
llCancel = .T.
CLEAR READ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         TASKTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVFS           rbTskTyp WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP,     Record Number:  161   
*        Variable:            rbTskTyp                           
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvfs     &&  rbTskTyp WHEN
#REGION 1
lnOldValue = rbTskTyp

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVGV           lcContId WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP,     Record Number:  170   
*        Variable:            lcContId                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvgv     &&  lcContId WHEN
#REGION 1
lcOldCnId = lcContId

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVH6           lcStore WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP,     Record Number:  174   
*        Variable:            lcStore                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvh6     &&  lcStore WHEN
#REGION 1
lcOldStore = lcStore

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVHL           lcRsn WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP,     Record Number:  182   
*        Variable:            lcRsn                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvhl     &&  lcRsn WHEN
#REGION 1
lcOldVal = lcRsn

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVHW           pbCan VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP,     Record Number:  196   
*        Variable:            pbCan                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvhw     &&  pbCan VALID
#REGION 1
llClrRead  = .T.
CLEAR READ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UQ22VVIT           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TASKTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1uq22vvit     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: TASKTYP
*
#REGION 1
IF ((SYS(2016) = UPPER("tasktyp") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("tasktyp") $ UPPER(lcShowWin)         
  _1UQ22VVJG=IIF(WVISIBLE("tasktyp"),'SAME','NOSHOW')
	ACTIVATE WINDOW tasktyp &_1UQ22VVJG

  @ 3,4 SAY lcTskCtTyp ;
	SIZE 1,13, 0

  @ 6,4 SAY lcTskUsr ;
	SIZE 1,13, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UQ22VVJJ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UQ22VVJJ   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TASKTYP/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UQ22VVF8

  @ 1,0 TO 18,75

  @ 5,2 TO 7,19

  @ 5,3 SAY " User " ;
	SIZE 1,6, 0

  @ 8,2 TO 17,24

  @ 8,26 TO 12,73

  @ 13,26 TO 17,54

  @ 8,27 SAY " Notes " ;
	SIZE 1,7, 0

  @ 16,28 SAY "Duration :" ;
	SIZE 1,10, 0

  @ 15,28 SAY "Time     :" ;
	SIZE 1,10, 0

  @ 14,28 SAY "Date     :" ;
	SIZE 1,10, 0

  @ 13,55 TO 17,73

  @ 16,43 SAY "Min." ;
	SIZE 1,4, 0

  @ 2,2 TO 4,19

  @ 2,26 SAY "Contact Id :" ;
	SIZE 1,12, 0

  @ 4,26 SAY "Contact    :" ;
	SIZE 1,12, 0

  @ 5,26 SAY "Phone      :" ;
	SIZE 1,12, 0

  @ 6,26 SAY "Subject    :" ;
	SIZE 1,12, 0

  @ 7,26 SAY "Reason     :" ;
	SIZE 1,12, 0

  @ 2,3 SAY " Contact type " ;
	SIZE 1,14, 0

  @ 3,26 SAY "Store      :" ;
	SIZE 1,12, 0

  @ 7,61 SAY "Priority :" ;
	SIZE 1,10, 0

  @ 3,4 SAY lcTskCtTyp ;
	SIZE 1,13

  @ 3,17 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/BG   

  @ 6,4 SAY lcTskUsr ;
	SIZE 1,13

  @ 6,17 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/BG   

  @ 2,39 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/R    

  @ 3,39 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/R    

  @ 7,39 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/R    

  @ 8,3 SAY " Resources " ;
	SIZE 1,11, 0

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfTskRef
PARAMETERS lcWindRef
      DO _1uq22vvit WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
