*       *********************************************************
*       *                                                         
*       * 10/01/2002            MFCTREC.SPR              16:52:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       *********************************************************
	*       *                                                         
	*       *         MFCTREC/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcOkBmp  = gcBmpHome + "Ok.BMP"
	lcCanBmp = gcBmpHome + "Can.BMP"
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (gcbasewind) ;
			AT  0.000, 0.000  ;
			SIZE 7.846,47.500 ;
			TITLE "Receive Simtex C/T" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (gcbasewind) CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFCTREC/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0S01063S7 
	ENDIF
	
	  @ 1.231,2.667 GET pbDir ;
		  PICTURE "@*HN \<Text File" ;
		  SIZE 2.000,10.333,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfGetFile()
	
	  @ 1.692,14.667 GET lcTxtFile ;
		SIZE 1.167,22.500 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		  VALID lfTxtFile() ;
		   COLOR  &gcObjColor
	
	  @ 4.385,6.167 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcOkBmp ;
		  SIZE 2.615,12.667,3.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOk()
	
	  @ 4.385,28.667 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCanBmp ;
		  SIZE 2.615,12.667,3.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfEscap()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
	  MODIFY WINDOW  (gcbasewind) NOGROW     
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mfctrec     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_0s01063vs")
		DEFINE WINDOW _0s01063vs ;
			FROM  INT((SROW()-8)/2), INT((SCOL()-38)/2) ;
			TO  INT((SROW()-8)/2)+7, INT((SCOL()-38)/2)+37  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFCTREC/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_0s01063vs")
		ACTIVATE WINDOW _0s01063vs SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _0s01063vs NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,8 SAY "Date : " ;
		SIZE 1,7, 0
	
	  @ 2,16 GET ldNewdate ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		PICTURE "@D" ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvNewDate() ;
		MESSAGE gfObj_msg()
	
	  @ 4,6 GET pOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		  VALID lfvState(1) ;
		MESSAGE gfObj_msg()
	
	  @ 4,20 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		  VALID lfvState(2) ;
		MESSAGE gfObj_msg()
	
	  @ 0,12 SAY "Change Date" ;
		SIZE 1,11, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_0s01063vs")
		ACTIVATE WINDOW _0s01063vs     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _0s01063x6()
	
	  RELEASE WINDOW _0s01063vs
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCTREC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCTREC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0S01063X6           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFCTREC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0s01063x6     && Read Level When
*
* When Code from screen: MFCTREC
*
#REGION 1
=gfActHelp()

*       *********************************************************
*       *                                                         
*       * MFCTREC/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0S01063S7

  @ 0.692,1.333 TO 3.692,46.166 ;
    PEN 1, 8

  @ 0.769,1.500 TO 3.769,46.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,47.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 7.846,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,0.500 TO 0.231,47.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 7.616,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,0.500 TO 7.462,47.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,0.167 TO 7.769,47.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,47.333 TO 7.846,47.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,46.833 TO 7.616,46.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,14.333 TO 1.538,45.166 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,14.500 TO 2.769,45.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,14.333 TO 2.846,14.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,44.833 TO 2.846,44.833 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
