*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            MAEDTPJ.SPR              18:20:05 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("maedtpj") ;   
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.PJX";
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.SCX";      
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.MNX";      
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.PRG";
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.FRX";
	OR UPPER(WTITLE("MAEDTPJ")) == "MAEDTPJ.QPR"      
	DEFINE WINDOW maedtpj ;
		AT  0.000, 0.000  ;
		SIZE 14.615,118.600 ;
		TITLE "Edit projetion" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW maedtpj CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAEDTPJ/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
***WCLAUSES IN WINDOW fndation

llFoundScl=SEEK('S'+STYLE.Scale,'Scale')
lcSz1=IIF(llFoundScl,SCALE.SZ1,'')
lcSz2=IIF(llFoundScl,SCALE.SZ2,'')
lcSz3=IIF(llFoundScl,SCALE.SZ3,'')
lcSz4=IIF(llFoundScl,SCALE.SZ4,'')
lcSz5=IIF(llFoundScl,SCALE.SZ5,'')
lcSz6=IIF(llFoundScl,SCALE.SZ6,'')
lcSz7=IIF(llFoundScl,SCALE.SZ7,'')
lcSz8=IIF(llFoundScl,SCALE.SZ8,'')


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAEDTPJ/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("maedtpj")
	ACTIVATE WINDOW maedtpj SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW maedtpj NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13APSL 
ENDIF

  @ 9.769,11.000 GET laPrjn[1] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	  VALID _1up13apuq() ;
	   COLOR  &gcObjColor

  @ 9.769,23.000 GET laPrjn[2] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) ;
	  VALID _1up13apvb() ;
	   COLOR  &gcObjColor

  @ 9.769,34.800 GET laPrjn[3] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) ;
	  VALID _1up13apw9() ;
	   COLOR  &gcObjColor

  @ 9.769,46.600 GET laPrjn[4] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) ;
	  VALID _1up13apwv() ;
	   COLOR  &gcObjColor

  @ 9.769,58.600 GET laPrjn[5] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) ;
	  VALID _1up13apxf() ;
	   COLOR  &gcObjColor

  @ 9.769,70.400 GET laPrjn[6] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) ;
	  VALID _1up13apxl() ;
	   COLOR  &gcObjColor

  @ 9.769,82.200 GET laPrjn[7] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) ;
	  VALID _1up13apxw() ;
	   COLOR  &gcObjColor

  @ 9.769,94.000 GET laPrjn[8] ;
	SIZE 1.000,9.600 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) ;
	  VALID _1up13apy8() ;
	   COLOR  &gcObjColor

  @ 9.769,106.000 GET laPrjn[9] ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 12.154,44.000 GET pbOk ;
	  PICTURE "@*HT \<Ok" ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1up13apy9()

  @ 12.154,59.800 GET pbCan ;
	  PICTURE "@*HT \<Cancel" ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1up13apys()

lcWindNoGr = ''

IF NOT WVISIBLE("maedtpj")
	ACTIVATE WINDOW maedtpj     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN maedtpj     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up13apz0() ;
	COLOR, &GCREADCLR

  RELEASE WINDOW maedtpj

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAEDTPJ/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13APSL

  @ 1.615,0.800 TO 1.615,34.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,0.800 TO 2.923,0.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,1.200 TO 2.769,34.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,34.200 TO 2.923,34.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,36.000 TO 1.615,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,36.200 TO 2.769,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,36.000 TO 2.846,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,88.200 TO 2.846,88.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,36.200 SAY "Description"  ;
	FONT "Courier", 10

  @ 6.846,10.600 TO 6.846,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.846,1.600 SAY "Open "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.692,10.600 TO 5.692,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,10.600 TO 6.923,10.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,20.800 TO 6.846,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,22.600 TO 5.692,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,22.600 TO 6.923,22.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,32.800 TO 6.923,32.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,34.400 TO 5.692,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,34.400 TO 6.923,34.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,44.600 TO 6.923,44.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,46.200 TO 5.692,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,46.200 TO 6.923,46.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,56.400 TO 6.923,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,58.200 TO 5.692,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,58.200 TO 6.923,58.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,68.400 TO 6.923,68.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,70.000 TO 5.692,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,70.000 TO 6.923,70.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,80.200 TO 6.923,80.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,81.800 TO 5.692,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,81.800 TO 6.923,81.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,92.000 TO 6.923,92.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,93.600 TO 5.692,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,93.600 TO 6.923,93.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,103.800 TO 6.923,103.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,22.600 TO 6.846,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,34.400 TO 6.846,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,46.200 TO 6.846,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,58.200 TO 6.846,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,70.000 TO 6.846,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,81.800 TO 6.846,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,93.600 TO 6.846,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,21.600 TO 11.231,21.600 ;
    PEN 1, 8

  @ 3.462,21.800 TO 11.231,21.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,33.600 TO 11.231,33.600 ;
    PEN 1, 8

  @ 3.462,33.800 TO 11.231,33.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,45.400 TO 11.231,45.400 ;
    PEN 1, 8

  @ 3.462,45.600 TO 11.231,45.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,57.200 TO 11.231,57.200 ;
    PEN 1, 8

  @ 3.462,57.400 TO 11.231,57.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,69.200 TO 11.231,69.200 ;
    PEN 1, 8

  @ 3.462,69.400 TO 11.231,69.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,81.000 TO 11.231,81.000 ;
    PEN 1, 8

  @ 3.462,81.200 TO 11.231,81.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.462,92.800 TO 11.231,92.800 ;
    PEN 1, 8

  @ 3.462,93.000 TO 11.231,93.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,1.800 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.462,9.800 TO 11.154,9.800 ;
    PEN 1, 8

  @ 3.538,10.000 TO 11.153,10.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,10.800 TO 5.000,21.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,10.600 TO 3.923,20.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,10.800 TO 5.000,10.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,20.800 TO 5.000,20.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,22.600 TO 5.000,32.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,22.400 TO 3.923,32.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,22.600 TO 5.000,22.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,32.600 TO 5.000,32.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,34.600 TO 5.000,44.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,34.400 TO 3.923,44.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,34.600 TO 5.000,34.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,44.600 TO 5.000,44.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,46.200 TO 5.000,56.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,46.000 TO 3.923,56.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,46.200 TO 5.000,46.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,56.200 TO 5.000,56.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,58.200 TO 5.000,68.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,58.000 TO 3.923,68.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,58.200 TO 5.000,58.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,68.200 TO 5.000,68.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,70.000 TO 5.000,80.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,69.800 TO 3.923,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,70.000 TO 5.000,70.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,80.000 TO 5.000,80.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,81.800 TO 5.000,92.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,81.600 TO 3.923,91.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,81.800 TO 5.000,81.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,91.800 TO 5.000,91.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,93.600 TO 5.000,103.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,93.400 TO 3.923,103.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,93.600 TO 5.000,93.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,103.600 TO 5.000,103.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.462,1.000 TO 11.231,117.800 ;
    PEN 1, 8

  @ 3.538,1.200 TO 11.307,118.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.769,1.600 SAY "Project"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.538,104.800 TO 11.230,104.800 ;
    PEN 1, 8

  @ 3.538,105.000 TO 11.230,105.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,110.400 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.846,10.600 TO 8.846,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.308,1.600 SAY "Open "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.692,10.600 TO 7.692,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,10.600 TO 8.923,10.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,20.800 TO 8.846,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,22.600 TO 7.692,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,22.600 TO 8.923,22.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,32.800 TO 8.923,32.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,34.400 TO 7.692,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,34.400 TO 8.923,34.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,44.600 TO 8.923,44.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,46.200 TO 7.692,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,46.200 TO 8.923,46.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,56.400 TO 8.923,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,58.200 TO 7.692,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,58.200 TO 8.923,58.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,68.400 TO 8.923,68.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,70.000 TO 7.692,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,70.000 TO 8.923,70.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,80.200 TO 8.923,80.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,81.800 TO 7.692,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,81.800 TO 8.923,81.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,92.000 TO 8.923,92.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,93.600 TO 7.692,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,93.600 TO 8.923,93.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,103.800 TO 8.923,103.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,22.600 TO 8.846,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,34.400 TO 8.846,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,46.200 TO 8.846,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,58.200 TO 8.846,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,70.000 TO 8.846,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,81.800 TO 8.846,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,93.600 TO 8.846,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.308,1.600 SAY "+Hold "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.308,1.200 TO 5.308,117.400 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 5.385,1.400 TO 5.385,117.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.231,1.200 TO 7.231,117.400 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 7.308,1.200 TO 7.308,117.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.308,1.200 TO 9.308,117.400 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 9.385,1.200 TO 9.385,117.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,105.600 TO 5.692,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,105.600 TO 6.923,105.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,116.400 TO 6.923,116.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,105.600 TO 6.846,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,105.600 TO 7.692,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,105.600 TO 8.923,105.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,116.400 TO 8.923,116.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,105.600 TO 8.846,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,105.600 TO 9.615,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,105.600 TO 10.846,105.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,116.400 TO 10.846,116.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,105.600 TO 10.769,116.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,10.600 TO 10.769,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,10.600 TO 9.615,21.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,10.600 TO 10.846,10.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,20.800 TO 10.769,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,22.600 TO 9.615,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,22.600 TO 10.846,22.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,32.800 TO 10.846,32.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,34.400 TO 9.615,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,34.400 TO 10.846,34.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,44.600 TO 10.846,44.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,46.200 TO 9.615,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,46.200 TO 10.846,46.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,56.400 TO 10.846,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,58.200 TO 9.615,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,58.200 TO 10.846,58.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,68.400 TO 10.846,68.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,70.000 TO 9.615,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,70.000 TO 10.846,70.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,80.200 TO 10.846,80.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,81.800 TO 9.615,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,81.800 TO 10.846,81.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,92.000 TO 10.846,92.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,93.600 TO 9.615,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,93.600 TO 10.846,93.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,103.800 TO 10.846,103.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,22.600 TO 10.769,33.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,34.400 TO 10.769,45.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,46.200 TO 10.769,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,58.200 TO 10.769,68.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,70.000 TO 10.769,80.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,81.800 TO 10.769,92.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,93.600 TO 10.769,104.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,1.400 SAY lcStyHdr ;
	SIZE 1.000,20.375 ;
	FONT "Courier", 10

  @ 1.769,1.400 SAY Style ;
	SIZE 1.000,20.375 ;
	FONT "Courier", 10 ;
	   COLOR  &gcObjColor

  @ 1.769,36.400 SAY STYLE.Desc1 ;
	SIZE 1.000,51.600 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 4.000,11.200 SAY lcSz1 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,23.000 SAY lcSz2 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,35.000 SAY lcSz3 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,46.600 SAY lcSz4 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,58.600 SAY lcSz5 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,70.400 SAY lcSz6 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,82.200 SAY lcSz7 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,94.000 SAY lcSz8 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.846,11.000 SAY OReq1 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,23.000 SAY OReq2 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,34.800 SAY OReq3 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,46.600 SAY OReq4 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,58.600 SAY OReq5 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,70.400 SAY OReq6 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,82.200 SAY OReq7 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,94.000 SAY OReq8 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 5.846,106.000 SAY OReqTot ;
	SIZE 1.000,10.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR  &gcObjColor

  @ 7.846,11.000 SAY OHReq1 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,23.000 SAY OHReq2 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,34.800 SAY OHReq3 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,46.600 SAY OHReq4 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,58.600 SAY OHReq5 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,70.400 SAY OHReq6 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,82.200 SAY OHReq7 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,94.000 SAY OHReq8 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 7.846,106.000 SAY OHReqTot ;
	SIZE 1.000,10.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR  &gcObjColor

  @ 11.769,1.000 TO 14.307,117.800 ;
    PEN 1, 8

  @ 11.846,1.200 TO 14.384,118.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13apz0 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APUQ           laPrjn[1] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  212   
*        Variable:            laPrjn[1]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apuq     &&  laPrjn[1] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APVB           laPrjn[2] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  213   
*        Variable:            laPrjn[2]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apvb     &&  laPrjn[2] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APW9           laPrjn[3] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  214   
*        Variable:            laPrjn[3]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apw9     &&  laPrjn[3] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APWV           laPrjn[4] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  215   
*        Variable:            laPrjn[4]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apwv     &&  laPrjn[4] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APXF           laPrjn[5] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  216   
*        Variable:            laPrjn[5]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apxf     &&  laPrjn[5] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APXL           laPrjn[6] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  217   
*        Variable:            laPrjn[6]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apxl     &&  laPrjn[6] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APXW           laPrjn[7] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  218   
*        Variable:            laPrjn[7]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apxw     &&  laPrjn[7] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APY8           laPrjn[8] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  219   
*        Variable:            laPrjn[8]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apy8     &&  laPrjn[8] VALID
#REGION 1
laPrjn[9]=laPrjn[1]+laPrjn[2]+laPrjn[3]+laPrjn[4]+laPrjn[5]+laPrjn[6]+laPrjn[7]+laPrjn[8]
SHOW GET laPrjn[9]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APY9           pbOk VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  221   
*        Variable:            pbOk                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apy9     &&  pbOk VALID
#REGION 1
llOk = .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APYS           pbCan VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ,     Record Number:  222   
*        Variable:            pbCan                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apys     &&  pbCan VALID
#REGION 1
llOk = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ                            
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ                            
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13APZ0           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAEDTPJ                            
*        Called By:           READ Statement                     
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13apz0     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MAEDTPJ
*
#REGION 1
IF ((SYS(2016) = UPPER("maedtpj") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("maedtpj") $ UPPER(lcShowWin)         
  _1UP13APZF=IIF(WVISIBLE("maedtpj"),'SAME','NOSHOW')
	ACTIVATE WINDOW maedtpj &_1UP13APZF

  @ 0.462,1.400 SAY lcStyHdr ;
	SIZE 1.000,20.375, 0.000 ;
		FONT "Courier", 10

  @ 1.769,1.400 SAY Style ;
	SIZE 1.000,20.375, 0.000 ;
		FONT "Courier", 10 ;
		   COLOR  &gcObjColor

  @ 1.769,36.400 SAY STYLE.Desc1 ;
	SIZE 1.000,51.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 4.000,11.200 SAY lcSz1 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,23.000 SAY lcSz2 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,35.000 SAY lcSz3 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,46.600 SAY lcSz4 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,58.600 SAY lcSz5 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,70.400 SAY lcSz6 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,82.200 SAY lcSz7 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 4.000,94.000 SAY lcSz8 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.846,11.000 SAY OReq1 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,23.000 SAY OReq2 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,34.800 SAY OReq3 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,46.600 SAY OReq4 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,58.600 SAY OReq5 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,70.400 SAY OReq6 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,82.200 SAY OReq7 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,94.000 SAY OReq8 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 5.846,106.000 SAY OReqTot ;
	SIZE 1.000,10.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR  &gcObjColor

  @ 7.846,11.000 SAY OHReq1 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,23.000 SAY OHReq2 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,34.800 SAY OHReq3 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,46.600 SAY OHReq4 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,58.600 SAY OHReq5 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,70.400 SAY OHReq6 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,82.200 SAY OHReq7 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,94.000 SAY OHReq8 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor

  @ 7.846,106.000 SAY OHReqTot ;
	SIZE 1.000,10.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP13AQ0K=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13AQ0K   
ENDIF