*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            MAPOMR.SPR               18:20:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((lcbswind)) ;   
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".PJX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".SCX";      
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".MNX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".PRG";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".FRX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".QPR"
	DEFINE WINDOW (lcbswind) ;
		AT 0.000, 0.000 ;
		SIZE 23.333,54.375 ;
		TITLE lcMainTtl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW (lcbswind) CENTER
ENDIF

IF NOT WEXIST((lcbrwcont)) ;   
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".PJX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".SCX";      
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".MNX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".PRG";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".FRX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".QPR"
	DEFINE WINDOW (lcbrwcont) ;
		AT 0.417, 0.625 ;
		SIZE 15.538,80.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCBSWIND)
ENDIF

IF NOT WEXIST((lcpushb)) ;   
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".PJX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".SCX";      
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".MNX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".PRG";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".FRX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".QPR"
	DEFINE WINDOW (lcpushb) ;
		AT 19.333, 0.625 ;
		SIZE 3.333,52.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCBSWIND)
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 MAPOM0/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

=lfBrow()




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 MAPOM1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 MAPOM2/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAPOM0/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((lcbswind))   
	ACTIVATE WINDOW (lcbswind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbswind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13AUVM 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAPOM1/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE((lcbrwcont))   
	ACTIVATE WINDOW (lcbrwcont) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbrwcont) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAPOM2/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcpushb))   
	ACTIVATE WINDOW (lcpushb) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcpushb) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.500,45.750 GET ibLink ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13auwk() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.000,21.875 GET pbOK ;
	  PICTURE "@*BHN " + ;
		  lcBmpOK ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvOkPO()

lcWindNoGr = ''

IF NOT WVISIBLE((lcpushb))
	ACTIVATE WINDOW (lcpushb) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcbrwcont))
	ACTIVATE WINDOW (lcbrwcont) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcbswind))
	ACTIVATE WINDOW (lcbswind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN mapom0     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap() ;
	OBJECT 1 COLOR ,&GCREADCLR

  RELEASE WINDOW (lcbrwcont)
  RELEASE WINDOW (lcbswind)
  RELEASE WINDOW (lcpushb)

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOM0/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13AUVM

  @ 0.000,0.000 TO 0.000,54.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 23.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.250,0.000 TO 23.250,54.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,54.250 TO 23.333,54.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,53.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,0.500 TO 23.000,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,53.750 TO 23.000,53.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,0.375 TO 22.917,53.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOM2/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13AUW7

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13AUWK           ibLink WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAPOM2,     Record Number:    2    
*        Variable:            ibLink                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13auwk     &&  ibLink WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}"  CLEAR
  RETURN
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)