frmWizard = 104, 26, 1001, 816, Z, 251, 1, 1148, 792, C
frmOptions = 268, 0, 1020, 668, C, 268, 0, 1020, 612, C
StartUp = 270, 0, 1148, 790, C
frmErrBox = 250, -1, 1148, 792, C, 143, 131, 943, 605, C
frmLog = 0, 0, 0, 0, C, 154, 154, 954, 628, C
AriaTextStream = 4, 103, 760, 562, C
BrowseFolders = 154, 154, 954, 628, C
frmQuiting = 0, 0, 0, 0, C, 176, 176, 976, 650, C
frmShowFiles = 268, 0, 1020, 694, C, 269, 0, 1020, 612, C
rptFileList = 0, 0, 0, 0, C, 88, 88, 838, 780, C
frmShowRep = 18, 82, 680, 630, C, 154, 154, 1060, 702, CZ
