*       *********************************************************
*       *                                                         
*       * 11/02/2001            SOCONLG.SPR              03:27:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("logname") ;   
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.PJX";
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.SCX";      
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.MNX";      
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.PRG";
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.FRX";
		OR UPPER(WTITLE("LOGNAME")) == "LOGNAME.QPR"      
		DEFINE WINDOW logname ;
			AT  0.000, 0.000  ;
			SIZE 9.750,50.625 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW logname CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         SOCONLG/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              SOCONLG/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("logname")
		ACTIVATE WINDOW logname SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW logname NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 6.583,12.125 GET pbLogOk ;
		  PICTURE "@*HN  \<OK " ;
		  SIZE 1.769,14.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvLogOk()
	
	  @ 1.500,1.000 TO 5.750,49.125 ;
	    PEN 1, 8
	
	  @ 1.583,1.125 TO 5.833,49.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.833,3.375 SAY "Log File Name"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 0.000,0.000 TO 0.000,50.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 9.583,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.500,0.000 TO 9.500,50.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,50.250 TO 9.583,50.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,49.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 9.333,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.250,0.375 TO 9.250,49.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,49.875 TO 9.333,49.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.083,1.875 SAY "File Name :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.750,40.625 GET pbGetFile ;
		  PICTURE "@*HN \<Get File..." ;
		  SIZE 1.769,10.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvGetFile() ;
		MESSAGE gfObj_msg()
	
	  @ 3.250,10.750 GET lcFileN ;
		SIZE 1.000,28.750 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		MESSAGE gfObj_msg()
	
	  @ 3.083,10.500 TO 3.083,39.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.250,10.625 TO 4.250,39.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.167,10.500 TO 4.334,10.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.167,39.625 TO 4.334,39.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.583,25.750 GET pbLogCan ;
		  PICTURE "@*HT  \<Cancel" ;
		  SIZE 1.769,14.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("logname")
		ACTIVATE WINDOW logname     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN soconlg     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		WHEN lfWhenLog() ;
		ACTIVATE lfAriaAct() ;
		COLOR ,&GCREADCLR
	
	  RELEASE WINDOW logname
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("days") ;   
		OR UPPER(WTITLE("DAYS")) == "DAYS.PJX";
		OR UPPER(WTITLE("DAYS")) == "DAYS.SCX";      
		OR UPPER(WTITLE("DAYS")) == "DAYS.MNX";      
		OR UPPER(WTITLE("DAYS")) == "DAYS.PRG";
		OR UPPER(WTITLE("DAYS")) == "DAYS.FRX";
		OR UPPER(WTITLE("DAYS")) == "DAYS.QPR"      
		DEFINE WINDOW days ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-51)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-51)/2)+50  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          SOCONLG/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              SOCONLG/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("days")
		ACTIVATE WINDOW days SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW days NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0BD07EEWZ 
	ENDIF
	
	  @ 2,0 GET cbMonday ;
		  PICTURE "@*C \<Monday" ;
		  SIZE 1,10 ;
		  DEFAULT 0 ;
		  VALID _0bd07eex5()
	
	  @ 2,14 GET cbTuesday ;
		  PICTURE "@*C \<Tuesday" ;
		  SIZE 1,11 ;
		  DEFAULT 0 ;
		  VALID _0bd07eexi()
	
	  @ 2,28 GET cbWednesday ;
		  PICTURE "@*C \<Wednesday" ;
		  SIZE 1,13 ;
		  DEFAULT 0 ;
		  VALID _0bd07eeyk()
	
	  @ 4,0 GET cbThursday ;
		  PICTURE "@*C T\<hursday" ;
		  SIZE 1,12 ;
		  DEFAULT 0 ;
		  VALID _0bd07eeyu()
	
	  @ 4,14 GET cbFriday ;
		  PICTURE "@*C \<Friday" ;
		  SIZE 1,10 ;
		  DEFAULT 0 ;
		  VALID _0bd07eez4()
	
	  @ 4,28 GET cbSaturday ;
		  PICTURE "@*C \<Saturday" ;
		  SIZE 1,12 ;
		  DEFAULT 0 ;
		  VALID _0bd07eeze()
	
	  @ 6,0 GET cbSunday ;
		  PICTURE "@*C S\<unday" ;
		  SIZE 1,10 ;
		  DEFAULT 0 ;
		  VALID _0bd07eezs()
	
	  @ 6,28 GET pbdok ;
		  PICTURE "@*HT  \<OK " ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("days")
		ACTIVATE WINDOW days     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN soconlg     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW days
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCONLG                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCONLG                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0BD07EEX5           cbMonday VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   29   
*       * Variable:            cbMonday                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eex5     &&  cbMonday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEXI           cbTuesday VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   30   
*       * Variable:            cbTuesday                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eexi     &&  cbTuesday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEYK           cbWednesday VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   31   
*       * Variable:            cbWednesday                        
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eeyk     &&  cbWednesday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEYU           cbThursday VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   32   
*       * Variable:            cbThursday                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eeyu     &&  cbThursday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEZ4           cbFriday VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   33   
*       * Variable:            cbFriday                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eez4     &&  cbFriday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEZE           cbSaturday VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   34   
*       * Variable:            cbSaturday                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eeze     &&  cbSaturday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * _0BD07EEZS           cbSunday VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOCONLG,     Record Number:   35   
*       * Variable:            cbSunday                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0bd07eezs     &&  cbSunday VALID
#REGION 1
IF llModify
  llDayChange=.T.
ENDIF


*       *********************************************************
*       *                                                         
*       * SOCONLG/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0BD07EEWZ

  @ 0,0 SAY "Select the days when you want the program to r" ;
	SIZE 1,46, 0

  @ 0,46 SAY "un." ;
	SIZE 1,3, 0
