<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ad5217f-d9a4-4e05-b141-1da4422da2f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://48751b1557194a738a26e4ba6dd8ffb7.cloudapp.net/WebServices/AriaSynchronizationService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AriaSynchronizationService.disco" MetadataType="Disco" ID="4e52b01c-d677-447f-9d73-3b67a565261a" SourceId="1" SourceUrl="http://61d7847a71d74eef8922ad4d21e4ff83.cloudapp.net/WebServices/AriaSynchronizationService.asmx?disco" />
    <MetadataFile FileName="AriaSynchronizationService.wsdl" MetadataType="Wsdl" ID="e3470aad-3aa9-4c97-868f-13097873b7ae" SourceId="1" SourceUrl="http://61d7847a71d74eef8922ad4d21e4ff83.cloudapp.net/WebServices/AriaSynchronizationService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>