*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/04/2005            SMAUENT.SPR              23:52:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2005 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smauent") ;   
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.PJX";
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.SCX";      
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.MNX";      
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.PRG";
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.FRX";
		OR UPPER(WTITLE("SMAUENT")) == "SMAUENT.QPR"      
		DEFINE WINDOW smauent ;
			AT  0.000, 0.000  ;
			SIZE 7.083,36.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW smauent CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMAUENT/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMAUENT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("smauent")
		ACTIVATE WINDOW smauent SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smauent NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1HL1F6SI5 
	ENDIF
	
	  @ 4.083,13.000 GET pbOk ;
		  PICTURE "@*HT \<Ok" ;
		  SIZE 1.846,13.167,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.500,2.000 GET llAuth ;
		  PICTURE "@*C Allow authorization of Over Entitlements ?" ;
		  SIZE 1.308,44.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		WHEN !laScrMode[2]
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smauent")
		ACTIVATE WINDOW smauent     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smauent     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smauent
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("inv700e") ;   
		OR UPPER(WTITLE("INV700E")) == "INV700E.PJX";
		OR UPPER(WTITLE("INV700E")) == "INV700E.SCX";      
		OR UPPER(WTITLE("INV700E")) == "INV700E.MNX";      
		OR UPPER(WTITLE("INV700E")) == "INV700E.PRG";
		OR UPPER(WTITLE("INV700E")) == "INV700E.FRX";
		OR UPPER(WTITLE("INV700E")) == "INV700E.QPR"      
		DEFINE WINDOW inv700e ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-41)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-41)/2)+40  ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMAUENT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("inv700e")
		ACTIVATE WINDOW inv700e SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW inv700e NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1HL1F6SKW 
	ENDIF
	
	  @ 8,6 GET pbProceed ;
		  PICTURE "@*HT \!\<Proceed" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID _1hl1f6sl1()
	
	  @ 8,23 GET pbCan700E ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("inv700e")
		ACTIVATE WINDOW inv700e     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN smauent     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		SHOW _1hl1f6slr() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW inv700e
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMAUENT                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMAUENT                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F6SL1           pbProceed VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMAUENT,     Record Number:   29   
*        Variable:            pbProceed                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f6sl1     &&  pbProceed VALID
#REGION 1
llProceed = .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F6SLR           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMAUENT                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f6slr     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMAUENT
*
#REGION 1
IF ((SYS(2016) = UPPER("inv700e") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("inv700e") $ UPPER(lcShowWin)         
  _1HL1F6SMN=IIF(WVISIBLE("inv700e"),'SAME','NOSHOW')
	ACTIVATE WINDOW inv700e &_1HL1F6SMN

  @ 2,23 SAY lnAllInvs ;
	SIZE 1,8, 0 ;
		PICTURE "99999999" ;
		   COLOR SCHEME 13

  @ 3,23 SAY lnAllShip ;
	SIZE 1,8, 0 ;
		PICTURE "99999999" ;
		   COLOR SCHEME 13

  @ 4,23 SAY lnAllAmnt ;
	SIZE 1,11, 0 ;
		PICTURE "99999999.99" ;
		   COLOR SCHEME 13

  @ 5,23 SAY lnAllCtns ;
	SIZE 1,6, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 6,23 SAY lnAllWght ;
	SIZE 1,7, 0 ;
		PICTURE "9999999" ;
		   COLOR SCHEME 13
ENDIF
IF NOT EMPTY(currwind)
  _1HL1F6SMR=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1HL1F6SMR   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMAUENT/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1HL1F6SKW

  @ 0,8 SAY "Invoices Batch Summary" ;
	SIZE 1,22, 0

  @ 1,2 TO 7,36

  @ 2,5 SAY "Total Invoices :" ;
	SIZE 1,16, 0

  @ 3,5 SAY "Total Pieces   :" ;
	SIZE 1,16, 0

  @ 4,5 SAY "Total Amount   :" ;
	SIZE 1,16, 0

  @ 5,5 SAY "Total Cartons  :" ;
	SIZE 1,16, 0

  @ 6,5 SAY "Total Weight   :" ;
	SIZE 1,16, 0

  @ 2,23 SAY lnAllInvs ;
	SIZE 1,8 ;
	PICTURE "99999999" ;
	   COLOR SCHEME 13

  @ 3,23 SAY lnAllShip ;
	SIZE 1,8 ;
	PICTURE "99999999" ;
	   COLOR SCHEME 13

  @ 4,23 SAY lnAllAmnt ;
	SIZE 1,11 ;
	PICTURE "99999999.99" ;
	   COLOR SCHEME 13

  @ 5,23 SAY lnAllCtns ;
	SIZE 1,6 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 6,23 SAY lnAllWght ;
	SIZE 1,7 ;
	PICTURE "9999999" ;
	   COLOR SCHEME 13

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMAUENT/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1HL1F6SI5

  @ 1.000,1.125 TO 3.333,35.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.333,0.500 TO 0.333,36.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,36.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,0.500 TO 6.583,36.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,0.000 TO 6.917,36.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.625 TO 6.500,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 6.833,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,36.375 TO 6.833,36.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,35.875 TO 6.500,35.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.250 TO 3.416,35.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1hl1f6slr WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
