*       *********************************************************
*       *                                                         
*       * 12/12/2004            ARCOINV.SPR              17:00:01 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ARCOINV/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcWinTitl = 'Generate Consolidated Invoices'
lcKeyBmp  = gcBmpHome + "ExtKey.BMP"
lcOk      = gcBmpHome + "ok.bmp"
lcCan     = gcBmpHome + "Can.bmp"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("arcoinv") ;   
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.PJX";
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.SCX";      
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.MNX";      
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.PRG";
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.FRX";
	OR UPPER(WTITLE("ARCOINV")) == "ARCOINV.QPR"      
	DEFINE WINDOW arcoinv ;
		AT  0.000, 0.000  ;
		SIZE 14.167,63.375 ;
		TITLE "Generate Consolidated Invoices" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW arcoinv CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              ARCOINV/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("arcoinv")
	ACTIVATE WINDOW arcoinv SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcoinv NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1EF10FLJ4 
ENDIF

  @ 2.167,16.000 GET lcAccount ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "!!!!!" ;
	WHEN lfOldValue() ;
	  VALID lfvAccount() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 4.500,21.000 GET ldFDate ;
	SIZE 1.000,17.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDate(.T.)

  @ 4.500,33.625 GET ldToDate ;
	SIZE 1.000,17.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDate(.T.)

  @ 7.083,24.625 GET lcCustPO ;
	SIZE 1.000,17.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	  VALID lfvCustPo()

  @ 10.250,17.750 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfConsOk()

  @ 10.250,36.250 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCan ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN()

  @ 6.833,20.375 GET ibCustPO ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _1ef10flo1() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 1.833,12.250 GET ibAccount ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _1ef10flo3() ;
	MESSAGE gfObj_msg() &lcKeyStat

lcWindNoGr = ''

IF NOT WVISIBLE("arcoinv")
	ACTIVATE WINDOW arcoinv     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN arcoinv     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN lfWDispScr(.T.) ;
	ACTIVATE lfAriaAct() .AND. _1ef10flo8() ;
	SHOW _1ef10flo9() ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW arcoinv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ARCOINV/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1EF10FLJ4

  @ 0.000,0.000 TO 0.000,63.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,0.000 TO 14.083,63.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 14.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,63.000 TO 14.083,63.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,0.500 TO 13.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,62.500 TO 13.667,62.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.625 TO 0.417,62.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,0.625 TO 13.750,62.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,1.500 TO 9.333,61.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,1.625 TO 9.416,61.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.583,19.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.167,19.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.250,11.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.083,17.500 TO 10.083,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,17.625 TO 13.083,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,17.500 TO 13.167,17.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,27.375 TO 13.167,27.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,36.000 TO 10.083,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,36.125 TO 13.083,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.167,36.000 TO 13.167,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,45.875 TO 13.167,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.750,1.500 TO 13.417,61.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 9.833,1.625 TO 13.500,61.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.167,3.000 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.500,3.000 SAY "Delivery Date Range"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.083,3.000 SAY "Customer PO number"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.417,20.750 TO 4.417,32.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,20.875 TO 5.583,32.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,20.750 TO 5.667,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,31.750 TO 5.667,31.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,33.375 TO 4.417,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,33.500 TO 5.583,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,33.375 TO 5.667,33.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,44.375 TO 5.667,44.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,15.750 TO 2.000,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,15.875 TO 3.250,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,15.750 TO 3.333,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,23.625 TO 3.333,23.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,24.250 TO 2.000,54.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,24.375 TO 3.250,54.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,24.250 TO 3.333,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,54.625 TO 3.333,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,24.375 TO 7.000,35.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.167,24.375 TO 8.167,35.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,24.250 TO 8.250,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,35.375 TO 8.250,35.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,24.500 SAY LOOKUP(Customer.StName,'M'+lcAccount,Customer.Type,'Customer') ;
	SIZE 1.000,48.000 ;
	FONT "MS Sans Serif", 9


*       *********************************************************
*       *                                                         
*       * _1EF10FLO1           ibCustPO VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARCOINV,     Record Number:   55   
*       * Variable:            ibCustPO                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1ef10flo1     &&  ibCustPO VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('lcCustPO')

*       *********************************************************
*       *                                                         
*       * _1EF10FLO3           ibAccount VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARCOINV,     Record Number:   56   
*       * Variable:            ibAccount                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1ef10flo3     &&  ibAccount VALID
#REGION 1
llbrowse=.T.
=gfvActBrow('lcAccount')

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARCOINV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARCOINV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: ARCOINV
*
FUNCTION _1ef10flo8
#REGION 1



*       *********************************************************
*       *                                                         
*       * _1EF10FLO9           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARCOINV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1ef10flo9     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARCOINV
*
#REGION 1
IF ((SYS(2016) = UPPER("arcoinv") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcoinv") $ UPPER(lcShowWin)         
  _1EF10FLPV=IIF(WVISIBLE("arcoinv"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcoinv &_1EF10FLPV

  @ 2.167,24.500 SAY LOOKUP(Customer.StName,'M'+lcAccount,Customer.Type,'Customer') ;
	SIZE 1.000,48.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _1EF10FLPX=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1EF10FLPX   
ENDIF