TITLE       = Aria Advantage Series 4.0
FILES       = 200
DOSMEM      = OFF
MVCOUNT     = 65000
MEMLIMIT    = 400,40,6024
BUCKETS     = 5
RESOURCE    = OFF
MOUSE       = 7
TALK        = OFF
EXCLUSIVE   = OFF
DELETE      = ON
CLOCK       = OFF
CATMAN      = OFF
TITLE       = Aria Advantage Series 4.0
FILES       = 200
DOSMEM      = OFF
MVCOUNT     = 65000
MEMLIMIT    = 400,40,6024
BUCKETS     = 5
RESOURCE    = OFF
MOUSE       = 7
TALK        = OFF
EXCLUSIVE   = OFF
DELETE      = ON
CLOCK       = OFF
CATMAN      = OFF
TITLE       = Aria Advantage Series 4.0
FILES       = 200
DOSMEM      = OFF
MVCOUNT     = 65000
MEMLIMIT    = 400,40,6024
BUCKETS     = 5
RESOURCE    = OFF
MOUSE       = 7
TALK        = OFF
EXCLUSIVE   = OFF
DELETE      = ON
CLOCK       = OFF
CATMAN      = OFF
