"APCHECKS","CCHKGLACC","","",        ,"","",        ,""
"APCHECKS","CDISCACCT","","",        ,"","",        ,""
"APCHECKS","CADJACCT","","",        ,"","",        ,""
"APDIST","CAPDGLACT","","",        ,"","",        ,""
"APDIV","CAPACCT","","",        ,"","",        ,""
"APDIV","CEXPACCT","","",        ,"","",        ,""
"APDIV","CADJACCT","","",        ,"","",        ,""
"APDIV","CPVARACCT","","",        ,"","",        ,""
"APDIV","CDISCACCT","","",        ,"","",        ,""
"APDIV","CCASHACCT","","",        ,"","",        ,""
"APDSTHST","CAPDGLACT","","",        ,"","",        ,""
"APINVADT","CAPDGLACT","","",        ,"","",        ,""
"APINVAHD","CCHKGLACC","","",        ,"","",        ,""
"APINVAHD","CAPACCT","","",        ,"","",        ,""
"APINVHDR","CCHKGLACC","","",        ,"","",        ,""
"APINVHDR","CAPACCT","","",        ,"","",        ,""
"APINVHST","CCHKGLACC","","",        ,"","",        ,""
"APINVTKT","CAPDGLACT","","",        ,"","",        ,""
"APSETUP","CAPACCT","","",        ,"","",        ,""
"APSETUP","CEXPACCT","","",        ,"","",        ,""
"APSETUP","CADJACCT","","",        ,"","",        ,""
"APSETUP","CCASHACCT","","",        ,"","",        ,""
"APSETUP","CPVARACCT","","",        ,"","",        ,""
"APSETUP","CDISCACCT","","",        ,"","",        ,""
"APSETUP","CEXDIFACC","","",        ,"","",        ,""
"APVENDOR","CCASHACCT","","",        ,"","",        ,""
"APVENDOR","CEXPACCT","","",        ,"","",        ,""
"APVENDOR","CAPACCT","","",        ,"","",        ,""
"APVINVDT","CAPDGLACT","","",        ,"","",        ,""
"ARHIST","CARGLACC","","",        ,"","",        ,""
"ARHIST","CADJACCT","","",        ,"","",        ,""
"BOMCOST","CWIPACNT","","",        ,"","",        ,""
"BOMCOST","CLBLTYACNT","","",        ,"","",        ,""
"CREDIT","CADJACCT","","",        ,"","",        ,""
"CREDIT","CARGLACC","","",        ,"","",        ,""
"CUTTKTH","CWIPACNT","","",        ,"","",        ,""
"CUTTKTH","CVARACNT1","","",        ,"","",        ,""
"CUTTKTH","CVARACNT2","","",        ,"","",        ,""
"CUTTKTH","CVARACNT3","","",        ,"","",        ,""
"CUTTKTH","CVARACNT4","","",        ,"","",        ,""
"CUTTKTH","CVARACNT5","","",        ,"","",        ,""
"DEBIT","CADJACCT","","",        ,"","",        ,""
"DEBIT","CARGLACC","","",        ,"","",        ,""
"GLACBALS","CACCTCODE","","",        ,"","",        ,""
"GLACCHAR","CACCTCODE","","",        ,"","",        ,"x"
"GLACCHAR","CSEGCOCAC","","",        ,"","",        ,"x"
"GLAUTDT","CACCTCODE","","",        ,"","",        ,""
"GLAUTHD","CACTCODE","","",        ,"","",        ,""
"GLBUDDT","CACCTCODE","","",        ,"","",        ,""
"GLDIST","GLACCOUNT","","",        ,"","",        ,""
"GLDIST","CGLREF","","",        ,"","",        ,""
"GLGRPDT","CACCTCODE","","",        ,"","",        ,""
"GLHDIST","GLACCOUNT","","",        ,"","",        ,""
"GLPTRNDT","CACCTCODE","","",        ,"","",        ,""
"GLSEGVAL","CSEGCOCAC","","",        ,"","",        ,""
"GLTRNSDT","CACCTCODE","","",        ,"","",        ,""
"INVCHRG","CFRGTACNT","","",        ,"","",        ,""
"INVHDR","CTAXACNT","","",        ,"","",        ,""
"INVHDR","CFRGTACNT","","",        ,"","",        ,""
"INVHDR","CARACNT","","",        ,"","",        ,""
"INVLINE","CCOGSACNT","","",        ,"","",        ,""
"INVLINE","CICACNT","","",        ,"","",        ,""
"INVLINE","CSALESACNT","","",        ,"","",        ,""
"INVLINE","CDISCACNT","","",        ,"","",        ,""
"MARWHDR","CWIPACNT","","",        ,"","",        ,""
"MARWHDR","CVARACNT1","","",        ,"","",        ,""
"MATINVJL","CGLMATADJ","","",        ,"","",        ,""
"MATINVJL","CMICACCT","","",        ,"","",        ,""
"MINVCHRG","CFRGTACNT","","",        ,"","",        ,""
"MINVHDR","CTAXACNT","","",        ,"","",        ,""
"MINVHDR","CFRGTACNT","","",        ,"","",        ,""
"MINVHDR","CARACNT","","",        ,"","",        ,""
"MINVLINE","CCOGSACNT","","",        ,"","",        ,""
"MINVLINE","CICACNT","","",        ,"","",        ,""
"MINVLINE","CSALESACNT","","",        ,"","",        ,""
"MINVLINE","CDISCACNT","","",        ,"","",        ,""
"MMFGORDH","CWIPACNT","","",        ,"","",        ,""
"MMFGORDH","CVARACNT1","","",        ,"","",        ,""
"POSHDR","CWIPACNT","","",        ,"","",        ,""
"POSHDR","CVARACNT1","","",        ,"","",        ,""
"POSHDR","CVARACNT2","","",        ,"","",        ,""
"POSHDR","CVARACNT3","","",        ,"","",        ,""
"POSHDR","CVARACNT4","","",        ,"","",        ,""
"POSHDR","CVARACNT5","","",        ,"","",        ,""
"POSTRAN","CCHKGLACC","","",        ,"","",        ,""
"POSTRAN","CGLACCT","","",        ,"","",        ,""
"RETHDR","CTAXACNT","","",        ,"","",        ,""
"RETHDR","CFRGTACNT","","",        ,"","",        ,""
"RETHDR","CARACNT","","",        ,"","",        ,""
"RETLINE","CCOGSACNT","","",        ,"","",        ,""
"RETLINE","CICACNT","","",        ,"","",        ,""
"RETLINE","CSALESACNT","","",        ,"","",        ,""
"RETLINE","CDISCACNT","","",        ,"","",        ,""
"STYINVJL","CADJACCT","","",        ,"","",        ,""
"STYINVJL","CICACNT","","",        ,"","",        ,""
"GL_LINK","GLACNT","","",        ,"","",        ,""
"CRMCHRG","CFRGTACNT","","",        ,"","",        ,""
