*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           ICITEMDS.SPR              18:13:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglacdes") ;   
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PJX";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.SCX";      
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.MNX";      
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PRG";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.FRX";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.QPR"      
		DEFINE WINDOW awdglacdes ;
			AT 0.000, 0.000 ;
			SIZE 33.250,71.125 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICITEMDS/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF _WINDOWS
	*		DEFINE WINDOW awdglacdes ;
				AT 0.000, 0.000 ;
				SIZE lnBoxh+7,71.125 ;
				FONT "FoxFont", 9 ;
				Title 'Item Code Description';
				FLOAT ;
				NOCLOSE ;
				SHADOW ;
				NOMINIMIZE ;
				DOUBLE ;
				COLOR RGB(,,,192,192,192) ;
				IN WINDOW FNDATION
	
			DEFINE WINDOW awdglacdes ;
				AT 0.000, 0.000 ;
				SIZE lnBoxh+8.5,71.125 ;
				FONT "FoxFont", 9 ;
				Title 'Item Code Description';
				FLOAT ;
				NOCLOSE ;
				SHADOW ;
				NOMINIMIZE ;
				DOUBLE ;
				COLOR RGB(,,,192,192,192) ;
				IN WINDOW FNDATION
				
	ENDIF
	MOVE WINDOW AWDGLACDES CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICITEMDS/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglacdes")
		ACTIVATE WINDOW awdglacdes SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglacdes NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ lnBoxh+4.3,20.250 TO lnBoxh+4.3,30.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+4.3,41.500 TO lnBoxh+4.3,51.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+7.3,41.500 TO lnBoxh+7.3,51.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+7.3,20.250 TO lnBoxh+7.3,30.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+4.3,20.250 TO 3+lnBoxh+4.3,20.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+4.3,30.000 TO 3+lnBoxh+4.3,30.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+4.3,41.500 TO 3+lnBoxh+4.3,41.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+4.3,51.250 TO 3+lnBoxh+4.3,51.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF laObjdisp[5]
	    @ 14.250,9.875 TO 14.250,laSeg[5,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	  @ 1.083,31.375 TO lnBoxh+1,31.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ 1.083,2.500 TO lnBoxh+1,68.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	IF laObjdisp[1]
	    @ 5.083,5.000 SAY "1"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[2]
	    @ 7.417,5.000 SAY "2"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[3]
	    @ 9.750,5.000 SAY "3"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[4]
	    @ 12.083,5.000 SAY "4"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[5]
	    @ 14.417,5.000 SAY "5"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16.667,5.000 SAY "6"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	  @ 0.500,8.250 SAY " "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 1.750,9.750 SAY "Short Description"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.750,32.250 SAY "Long Description"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.750,4.125 SAY "Seg."  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 3.917,2.500 TO 3.917,68.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ lnBoxh+1,8.250 SAY " "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 1.167,8.125 TO lnBoxh+1,8.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ 0.000,0.000 TO 0.000,71.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,70.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.083,0.000 TO lnBoxh+8.5+0,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO lnBoxh+8.5+0,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,71.000 TO lnBoxh+8.5+0,71.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,70.625 TO lnBoxh+8.5+0,70.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+8.5,0.000 TO lnBoxh+8.5,71.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+8.3,0.500 TO lnBoxh+8.3,70.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,2.625 TO lnBoxh+.1+1,68.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.000,2.875 TO 4.000,68.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,8.250 TO lnBoxh+1,8.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.250,31.500 TO lnBoxh+1,31.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF laObjdisp[1]
	    @ 4.917,9.875 TO 4.917,laSeg[1,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[1]
	    @ 6.250,9.875 TO 6.250,laSeg[1,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.250,9.875 TO 7.250,laSeg[2,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[2]
	    @ 8.583,9.875 TO 8.583,laSeg[2,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.583,9.875 TO 9.583,laSeg[3,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[3]
	    @ 10.917,9.875 TO 10.917,laSeg[3,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[4]
	    @ 11.917,9.875 TO 11.917,laSeg[4,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[4]
	    @ 13.250,9.875 TO 13.250,laSeg[4,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[5]
	    @ 15.583,9.875 TO 15.583,laSeg[5,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.500,9.875 TO 16.500,laSeg[6,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[6]
	    @ 17.833,9.875 TO 17.833,laSeg[6,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[1]
	    @ 4.917,9.875 TO 6.334,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,9.875 TO 8.750,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,9.875 TO 11.084,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,9.875 TO 13.417,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,9.875 TO 15.750,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,9.875 TO 18.000,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,laSeg[6,1]+10.4 TO 18.000,laSeg[6,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,laSeg[5,1]+10.4 TO 15.750,laSeg[5,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,laSeg[4,1]+10.4 TO 13.417,laSeg[4,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,laSeg[3,1]+10.4 TO 11.084,laSeg[3,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,laSeg[2,1]+10.4 TO 8.750,laSeg[2,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[1]
	    @ 5.000,laSeg[1,1]+10.4 TO 6.417,laSeg[1,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[1]
	    @ 4.917,32.250 TO 4.917,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[1]
	    @ 6.250,32.250 TO 6.250,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.250,32.250 TO 7.250,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.583,32.250 TO 9.583,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[4]
	    @ 11.917,32.250 TO 11.917,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.250,32.250 TO 14.250,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.500,32.250 TO 16.500,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[2]
	    @ 8.583,32.250 TO 8.583,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[3]
	    @ 10.917,32.250 TO 10.917,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[4]
	    @ 13.250,32.250 TO 13.250,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[5]
	    @ 15.583,32.250 TO 15.583,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[6]
	    @ 17.833,32.250 TO 17.833,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[1]
	    @ 4.917,32.250 TO 6.334,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,32.250 TO 8.750,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,32.250 TO 11.084,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,32.250 TO 13.417,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,32.250 TO 15.750,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,32.250 TO 18.000,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[1]
	    @ 5.000,67.250 TO 6.417,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,67.250 TO 8.750,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,67.250 TO 11.084,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,67.250 TO 13.417,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,67.250 TO 15.750,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,67.250 TO 18.000,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.500,9.875 TO 23.500,laSeg[9,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[9]
	    @ 24.833,9.875 TO 24.833,laSeg[9,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,9.875 TO 25.000,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,laSeg[9,1]+10.4 TO 25.000,laSeg[9,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.250,9.875 TO 21.250,laSeg[8,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.083,5.000 SAY "7"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[8]
	    @ 21.417,5.000 SAY "8"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[9]
	    @ 23.667,5.000 SAY "9"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
	ENDIF 
	
	IF laObjdisp[7]
	    @ 18.917,9.875 TO 18.917,laSeg[7,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[7]
	    @ 20.250,9.875 TO 20.250,laSeg[7,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[8]
	    @ 22.583,9.875 TO 22.583,laSeg[8,1]+.4+10 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,9.875 TO 20.417,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,9.875 TO 22.750,9.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,laSeg[8,1]+10.4 TO 22.750,laSeg[8,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,laSeg[7,1]+10.4 TO 20.417,laSeg[7,1]+10.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[7]
	    @ 18.917,32.250 TO 18.917,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.250,32.250 TO 21.250,67.250 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.500,32.250 TO 23.500,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[7]
	    @ 20.250,32.250 TO 20.250,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[8]
	    @ 22.583,32.250 TO 22.583,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[9]
	    @ 24.833,32.250 TO 24.833,67.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,32.250 TO 20.417,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,32.250 TO 22.750,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,32.250 TO 25.000,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,67.250 TO 20.417,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,67.250 TO 22.750,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,67.250 TO 25.000,67.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	  @ lnBoxh+1.6,22.750 TO lnBoxh+1.6,45.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+2.8,22.750 TO lnBoxh+2.8,45.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+1.6,22.750 TO 1.4+lnBoxh+1.6,22.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ lnBoxh+1.6,45.125 TO 1.44+lnBoxh+1.6,45.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ lnBoxh+1.4,4.500 SAY "Item Code Header :"  ;
		FONT "Times New Roman", 12 ;
		 STYLE "BT" ;
		  COLOR RGB(0,0,255,,,,)
	
	IF laObjdisp[1]
	    @ 5.000,10.250 GET laAcDes[1,1] ;
		  SIZE 1.000,laSeg[1,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE LFSEGDES(laSeg[1,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[1,1]
	ENDIF
	
	IF laObjdisp[1]
	    @ 5.000,32.625 GET laAcDes[1,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[1,1]
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,10.250 GET laAcDes[2,1] ;
		  SIZE 1.000,laSeg[2,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE LFSEGDES(LaSEG[2,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[2,1]
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.333,32.625 GET laAcDes[2,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[2,1]
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,10.250 GET laAcDes[3,1] ;
		  SIZE 1.000,laSeg[3,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE LFSEGDES(LASEG[3,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[3,1]
	ENDIF
	
	IF laObjdisp[3]
	    @ 9.667,32.625 GET laAcDes[3,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[3,1]
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,10.250 GET laAcDes[4,1] ;
		  SIZE 1.000,laSeg[4,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE lfSegDes(laSeg[4,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[4,1]
	ENDIF
	
	IF laObjdisp[4]
	    @ 12.000,32.625 GET laAcDes[4,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[4,1]
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,32.625 GET laAcDes[5,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[5,1]
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,10.250 GET laAcDes[6,1] ;
		  SIZE 1.000,laSeg[6,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE lfSegDes(laSeg[6,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[6,1]
	ENDIF
	
	IF laObjdisp[6]
	    @ 16.583,32.625 GET laAcDes[6,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[6,1]
	ENDIF
	
	IF laObjdisp[5]
	    @ 14.333,10.250 GET laAcDes[5,1] ;
		  SIZE 1.000,laSeg[5,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE LFSEGDES(LASEG[5,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[5,1]
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,10.250 GET laAcDes[7,1] ;
		  SIZE 1.000,laSeg[7,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE lfSegDes(laSeg[7,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[7,1]
	ENDIF
	
	IF laObjdisp[7]
	    @ 19.000,32.625 GET laAcDes[7,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[7,1]
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,32.625 GET laAcDes[8,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[8,1]
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,10.250 GET laAcDes[9,1] ;
		  SIZE 1.000,laSeg[9,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE lfSegDes(laSeg[9,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[9,1]
	ENDIF
	
	IF laObjdisp[9]
	    @ 23.583,32.625 GET laAcDes[9,2] ;
		  SIZE 1.000,55.000 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  MESSAGE gfObj_msg() &laObjStat[9,1]
	ENDIF
	
	IF laObjdisp[8]
	    @ 21.333,10.250 GET laAcDes[8,1] ;
		  SIZE 1.000,laSeg[8,1] ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE LFSEGDES(LASEG[8,1]) ;
		  MESSAGE gfObj_msg() &laObjStat[8,1]
	ENDIF
	
	  @ lnBoxh+1.77,23.000 GET lcItemHead ;
		SIZE 1.000,35.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE STRTRAN(lcMask,'#','X') ;
		MESSAGE gfObj_msg() &lcItemStat
	
	  @ lnBoxh+4.5,20.500 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfTotalSiz() ;
		MESSAGE gfObj_Msg()
	
	  @ lnBoxh+4.5,41.750 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1up132rk6() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglacdes")
		ACTIVATE WINDOW awdglacdes     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN icitemds    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up132rkt() ;
		ACTIVATE lfAriaAct() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglacdes
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglacdes") ;   
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PJX";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.SCX";      
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.MNX";      
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PRG";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.FRX";
		OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.QPR"      
		DEFINE WINDOW awdglacdes ;
			FROM 0.000, 0.000 ;
			TO lnBoxh+5,78.000 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICITEMDS/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF _WINDOWS
	  DEFINE WINDOW awdglacdes ;
	         AT 0.000, 0.000 ;
	         SIZE lnBoxh+9,68.625 ;
	         TITLE "Account code description" ;
	         FONT "FOXFONT", 9 ;
	         STYLE "N" ;
	         FLOAT ;
	         NOCLOSE ;
	         SHADOW ;
	         NOMINIMIZE ;
	         DOUBLE ;
	         COLOR RGB(,,,192,192,192)
	ENDIF
	MOVE WINDOW AWDGLACDES CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICITEMDS/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglacdes")
		ACTIVATE WINDOW awdglacdes SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglacdes NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3,28 TO lnBoxh-1+2,28
	
	  @ 2,1 TO lnBoxh+1,74
	
	IF laObjdisp[1]
	    @ 6,4 SAY "1" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[2]
	    @ 8,4 SAY "2" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[3]
	    @ 10,4 SAY "3" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[4]
	    @ 12,4 SAY "4" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[5]
	    @ 14,4 SAY "5" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,4 SAY "6" ;
		  SIZE 1,1, 0
	ENDIF 
	
	  @ 2,8 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,10 SAY "Short Description" ;
		SIZE 1,17, 0
	
	  @ 3,31 SAY "Long Description" ;
		SIZE 1,16, 0
	
	  @ 3,8 TO lnBoxh-1+2,8
	
	  @ 3,3 SAY "Seg." ;
		SIZE 1,4, 0
	
	  @ 4,2 TO 4,73
	
	  @ 2,28 SAY "" ;
		SIZE 1,1, 0
	
	  @ 4,1 SAY "" ;
		SIZE 1,1, 0
	
	  @ 4,8 SAY "" ;
		SIZE 1,1, 0
	
	  @ 4,28 SAY "" ;
		SIZE 1,1, 0
	
	  @ lnBoxh+1,8 SAY "" ;
		SIZE 1,1, 0
	
	  @ lnBoxh+1,28 SAY "" ;
		SIZE 1,1, 0
	
	IF laObjdisp[1]
	    @ 6,11 GET laAcDes[1,1] ;
		  SIZE 1,lnSeg1 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg1) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 6,31 GET laAcDes[1,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 8,11 GET laAcDes[2,1] ;
		  SIZE 1,lnSeg2 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg2) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 8,31 GET laAcDes[2,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 10,11 GET laAcDes[3,1] ;
		  SIZE 1,lnSeg3 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg3) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 10,31 GET laAcDes[3,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 12,11 GET laAcDes[4,1] ;
		  SIZE 1,lnSeg4 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg4) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 12,31 GET laAcDes[4,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,11 GET laAcDes[5,1] ;
		  SIZE 1,lnSeg5 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg5) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,31 GET laAcDes[5,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 16,11 GET laAcDes[6,1] ;
		  SIZE 1,lnSeg6 ;
		  DEFAULT " " ;
		  PICTURE lfSegDes(lnSeg6) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 16,31 GET laAcDes[6,2] ;
		  SIZE 1,40 ;
		  DEFAULT " " ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ lnBoxh+2,24 GET pbOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfTotalSiz() ;
		MESSAGE gfObj_Msg()
	
	  @ lnBoxh+2,40 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _1up132rpg() ;
		MESSAGE gfObj_msg()
	
	  @ 4,74 SAY "" ;
		SIZE 1,1, 0
	
	  @ 0,21 SAY "Account Code Segment Descriptions" ;
		SIZE 1,33, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglacdes")
		ACTIVATE WINDOW awdglacdes     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN icitemds     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up132rq3() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglacdes
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132RK6           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMDS,     Record Number:  137  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132rk6     &&  pbCancel VALID
#REGION 1
llCancel = .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132RKT           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMDS                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132rkt     && Read Level When
*
* When Code from screen: ICITEMDS
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMDS                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMDS                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132RPG           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICITEMDS,     Record Number:  176  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132rpg     &&  pbCancel VALID
#REGION 1
llCancel = .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132RQ3           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICITEMDS                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132rq3     && Read Level When
*
* When Code from screen: ICITEMDS
*
#REGION 1
=gfActHelp()
