*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           ICITEMVE.SPR              18:13:55 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("awdglacdes") ;   
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PJX";
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.SCX";      
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.MNX";      
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.PRG";
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.FRX";
	OR UPPER(WTITLE("AWDGLACDES")) == "AWDGLACDES.QPR"      
	DEFINE WINDOW awdglacdes ;
		AT  0.000, 0.000  ;
		SIZE 23.250,71.125 ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW awdglacdes CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICITEMVE/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laQuality,laDomistic,laSeg
lsVldEnt = 0
lcArrName = ''
DEFINE POPUP puVldEnt
lcVldTypes = IIF(ASCAN(laSeg,'Q')>0,'Q','')
lcVldTypes = lcVldTypes+IIF(ASCAN(laSeg,'T')>0,'T','')
IF !('T' $ lcVldTypes)
  PUVLDTYPE = 'Quality'
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICITEMVE/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("awdglacdes")
	ACTIVATE WINDOW awdglacdes SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW awdglacdes NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.333,1.250 TO 17.500,69.625 ;
    PEN 1, 8

  @ 2.417,1.375 TO 17.584,69.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 18.500,30.375 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcBtMpOK ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	MESSAGE gfObj_Msg()

  @ 18.333,30.125 TO 18.333,40.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.333,30.125 TO 21.333,40.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,30.125 TO 21.416,30.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.333,39.875 TO 21.416,39.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,71.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 0.250,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,0.000 TO 23.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 22.917,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,71.000 TO 23.167,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,70.625 TO 22.917,70.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.167,0.000 TO 23.167,71.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.833,0.500 TO 22.833,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

@ 0.833,3.125 GET puVldType ;
	PICTURE "@^ Domestic;Quality" ;
	SIZE 1.538,12.333 ;
	DEFAULT "Domestic" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvvldtyp()

  @ 6.083,2.875 GET lsVldEnt ;
 	  PICTURE "@&N" ;
	  POPUP puVldEnt ;
	  SIZE 9.231,65.600 ;
	  DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "" ;
	WHEN lfwVldType()

  @ 5.917,2.625 TO 5.917,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,2.750 TO 16.250,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.000,2.625 TO 16.333,2.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,44.125 TO 16.333,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.750,47.250 GET lcVldEntq ;
	SIZE 1.000,32.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K " + REPL('X',IIF('Q' $ lcVldTypes,laSeg[ASUB(laSeg,ASCAN(laSeg,'Q'),1),1],19)) ;
	  VALID lfvVldEnt()

  @ 14.583,47.000 TO 14.583,68.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.833,47.125 TO 15.833,68.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.667,47.000 TO 15.917,47.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.667,67.750 TO 15.917,67.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,2.625 TO 5.834,2.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,2.625 TO 3.917,44.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,44.125 TO 6.000,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,24.500 TO 5.917,24.500 ;
    PEN 1, 8

  @ 4.000,24.625 TO 6.000,24.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,3.750 SAY "Valid Entry"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 4.333,25.250 SAY "User Defined Value"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 12.917,47.000 SAY "User Defined Value"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,,,,)

  @ 14.750,47.250 GET lcVldEntd ;
	SIZE 1.000,32.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K " + REPL('X',IIF('T' $ lcVldTypes,laSeg[ASUB(laSeg,ASCAN(laSeg,'T'),1),1],19)) ;
	  VALID lfvVldEnt()

lcWindNoGr = ''

IF NOT WVISIBLE("awdglacdes")
	ACTIVATE WINDOW awdglacdes     
ENDIF     

READ CYCLE MODAL ;
	WHEN _1up132sh8() ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up132sh9()

  RELEASE WINDOW awdglacdes

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICITEMVE/Windows Cleanup Code              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
RELEASE POPUP puVldEnt



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         ICITEMVE/Windows Supporting Procedures and Functions   
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION lfvVldTyp
lcVarName = PUVLDTYPE
lcArrName = 'la'+lcVarName
RELEASE BAR ALL OF puVldEnt
FOR lnCount = 1 TO ALEN(&lcArrName,1)
  DEFINE BAR lnCount OF puVldEnt PROMPT PADR(&lcArrname[lnCount,1],53)+&lcArrname[lnCount,3]
ENDFOR
lcVarName = 'lcVldEnt'+SUBSTR('DQD',ATC(LEFT(lcVarName,1),'DQD')+1,1)
SHOW GET &lcVarName DISABLE
lcVarName = 'lcVldEnt'+ LEFT(PUVLDTYPE,1)
IF llCanEdit AND (laScrMode[3] OR laScrMode[4])
  SHOW GET &lcVarName ENABLE
ELSE
  SHOW GET &lcVarName DISABLE
ENDIF
lsVldEnt = 1
_CUROBJ = OBJNUM(lsVldEnt)


FUNCTION lfwVldType
IF lsVldEnt >0
  lcVarName = 'lcVldEnt'+ LEFT(PUVLDTYPE,1)
  &lcVarName = &lcArrName[lsVldEnt,3]
  SHOW GET &lcVarName
ENDIF

FUNCTION lfvVldEnt
IF lsVldEnt >0
  &lcArrName[lsVldEnt,3] = EVAL(VARREAD())
  DEFINE BAR lsVldEnt OF puVldEnt PROMPT PADR(&lcArrname[lsVldEnt,1],53)+&lcArrname[lsVldEnt,3]
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132SH8           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMVE                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132sh8     && Read Level When
*
* When Code from screen: ICITEMVE
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMVE                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMVE                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132SH9           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICITEMVE                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132sh9     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICITEMVE
*
#REGION 1
IF LEN(lcVldTypes) <> 2
  SHOW GET puVldType DISABLE
ENDIF
=lfvvldtyp()
IF ((SYS(2016) = UPPER("awdglacdes") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdglacdes") $ UPPER(lcShowWin)         
  _1UP132SIY=IIF(WVISIBLE("awdglacdes"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdglacdes &_1UP132SIY
ENDIF
IF NOT EMPTY(currwind)
  _1UP132SIZ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP132SIZ   
ENDIF