*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ICNMCST.SPR              18:14:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("icnmcst") ;   
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.PJX";
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.SCX";      
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.MNX";      
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.PRG";
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.FRX";
	OR UPPER(WTITLE("ICNMCST")) == "ICNMCST.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW icnmcst ;
		AT  0.000, 0.000  ;
		SIZE 18.615,98.400 ;
		TITLE "Edit Costs" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		&LCGROW
	MOVE WINDOW icnmcst CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICNMCST/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

lcBOk = gcBmpHome + "OK.BMP"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMCST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("icnmcst")
	ACTIVATE WINDOW icnmcst SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmcst NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.000,1.000 TO 12.846,55.000 ;
    PEN 1, 8

  @ 1.077,1.200 TO 12.923,55.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llCostPrv
    @ 7.000,51.600 SAY "%"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llCostPrv
    @ 8.462,51.600 SAY "%"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llCostPrv
    @ 10.000,51.600 SAY "%"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llCostPrv
    @ 5.538,51.600 SAY "%"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 3.769,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.231,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.692,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.231,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.769,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.615,1.800 SAY "Total  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.692,20.800 TO 3.692,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,21.000 TO 4.846,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,20.800 TO 4.923,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,35.800 TO 4.923,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,20.800 TO 5.154,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,21.000 TO 6.308,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.231,20.800 TO 6.385,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,35.800 TO 6.385,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llCostPrv
    @ 5.154,42.200 TO 5.154,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 6.308,42.400 TO 6.308,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 5.231,42.200 TO 6.385,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 5.231,50.800 TO 6.385,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 6.615,20.800 TO 6.615,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,21.000 TO 7.769,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.692,20.800 TO 7.846,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.692,35.800 TO 7.846,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llCostPrv
    @ 6.615,42.200 TO 6.615,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 7.769,42.400 TO 7.769,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 6.692,42.200 TO 7.846,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 6.692,50.800 TO 7.846,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 8.077,20.800 TO 8.077,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,21.000 TO 9.231,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.154,20.800 TO 9.308,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.154,35.800 TO 9.308,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llCostPrv
    @ 8.077,42.200 TO 8.077,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 9.231,42.400 TO 9.231,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 8.154,42.200 TO 9.308,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 8.154,50.800 TO 9.308,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 9.615,20.800 TO 9.615,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.769,21.000 TO 10.769,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.692,20.800 TO 10.846,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.692,35.800 TO 10.846,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llCostPrv
    @ 9.615,42.200 TO 9.615,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 10.769,42.400 TO 10.769,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 9.692,42.200 TO 10.846,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 9.692,50.800 TO 10.846,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 11.231,19.200 TO 11.231,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.385,19.400 TO 12.385,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.308,19.200 TO 12.462,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.308,35.800 TO 12.462,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llMulCurr
    @ 0.154,13.000 SAY "in Base Currency "  ;
	  FONT "Times New Roman", 12 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF llMulCurr
    @ 3.462,58.000 TO 3.462,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 4.615,58.000 TO 4.615,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.462,57.800 TO 4.693,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.538,72.800 TO 4.692,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 4.923,57.800 TO 4.923,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.077,58.000 TO 6.077,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 5.000,57.800 TO 6.154,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 5.000,72.800 TO 6.154,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.385,57.800 TO 6.385,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.538,58.000 TO 7.538,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.462,57.800 TO 7.616,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.462,72.800 TO 7.616,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.846,57.800 TO 7.846,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.000,58.000 TO 9.000,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.923,57.800 TO 9.077,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.923,72.800 TO 9.077,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.385,57.800 TO 9.385,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 10.692,58.000 TO 10.692,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.538,57.800 TO 10.769,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.462,72.800 TO 10.693,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

  @ 11.385,18.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.154,5.200 SAY " Cost "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

IF llMulCurr
    @ 12.769,56.000 TO 12.769,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 12.846,56.000 TO 12.846,97.600 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,55.800 TO 12.846,55.800 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,56.000 TO 12.846,56.000 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.077,56.000 TO 1.077,58.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,95.400 TO 1.000,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,97.400 TO 12.846,97.400 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 0.923,97.600 TO 12.769,97.600 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,55.800 TO 1.000,58.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 0.923,95.400 TO 0.923,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llCostPrv
    @ 2.154,42.400 TO 2.154,51.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 2.308,51.200 TO 3.385,51.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 3.385,42.600 TO 3.385,51.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 2.154,42.200 TO 3.462,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 2.154,20.800 TO 2.154,36.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 2.231,20.800 TO 3.385,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 2.231,35.800 TO 3.385,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 3.308,21.000 TO 3.308,36.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 2.077,57.800 TO 2.077,73.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.231,58.000 TO 3.231,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,57.800 TO 3.308,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,72.800 TO 3.308,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.077,87.200 TO 2.077,96.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.231,87.600 TO 3.231,96.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,87.200 TO 3.308,87.200 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,96.000 TO 3.308,96.000 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 0.231,58.200 SAY " Cost in Foreign Currency " ;
	  SIZE 0.950,25.429 ;
	  FONT "Times New Roman", 12 ;
	   STYLE "B" ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 2.385,2.600 SAY 'Gross Price' ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llCostPrv
    @ 2.308,21.600 GET lnCostVal0 ;
	  SIZE 1.000,13.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999.99" ;
	  WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() ;
	    VALID lfvGPrice('B') AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF llCostPrv
    @ 2.308,43.000 GET lnCostPrc0 ;
	  SIZE 1.000,7.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() ;
	    VALID lfvGPrice('B')AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 3.846,21.200 GET lnCostVal1 ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType1 $ 'FTS') ;
	  VALID lfvCost('1') AND lfvGPrice('B')  AND gfUpdate() ;
	   COLOR  &gcObjColor

  @ 5.308,21.200 GET lnCostVal2 ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType2 $ 'FTS') ;
	  VALID lfvCost('2') AND gfUpdate() ;
	   COLOR  &gcObjColor

IF llCostPrv
    @ 5.308,42.600 GET lnCostPrc2 ;
	  SIZE 1.000,8.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN (lnCostVal2 = 0) AND !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType2 $ 'FTS') ;
	    VALID lfvCostPrc('2') AND gfUpdate() ;
	     COLOR  &gcObjColor
ENDIF

  @ 6.769,21.200 GET lnCostVal3 ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType3 $ 'FTS') ;
	  VALID lfvCost('3') AND gfUpdate() ;
	   COLOR  &gcObjColor

IF llCostPrv
    @ 6.769,42.600 GET lnCostPrc3 ;
	  SIZE 1.000,8.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN (lnCostVal3 = 0) AND !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType3 $ 'FTS') ;
	    VALID lfvCostPrc('3') AND gfUpdate() ;
	     COLOR  &gcObjColor
ENDIF

  @ 8.231,21.200 GET lnCostVal4 ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType4 $ 'FTS') ;
	  VALID lfvCost('4') AND gfUpdate() ;
	   COLOR  &gcObjColor

IF llCostPrv
    @ 8.231,42.600 GET lnCostPrc4 ;
	  SIZE 1.000,8.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN (lnCostVal4 = 0) AND !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType4 $ 'FTS') ;
	    VALID lfvCostPrc('4') AND gfUpdate() ;
	     COLOR  &gcObjColor
ENDIF

  @ 9.769,21.200 GET lnCostVal5 ;
	SIZE 1.000,14.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	WHEN !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType5 $ 'FTS') ;
	  VALID lfvCost('5') AND gfUpdate() ;
	   COLOR  &gcObjColor

IF llCostPrv
    @ 9.769,42.600 GET lnCostPrc5 ;
	  SIZE 1.000,8.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN (lnCostVal5 = 0) AND !llDetCost AND (!llMulCurr OR (lnDomestic =1)) AND lfOldValue() .AND. !(lcIType5 $ 'FTS') ;
	    VALID lfvCostPrc('5') AND gfUpdate() ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 2.231,58.400 GET laData[83] ;
	  SIZE 1.000,14.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999.99" ;
	  WHEN lfOldValue() ;
	    VALID lfvGPrice('F') AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 2.308,88.000 GET laData[84] ;
	  SIZE 1.000,7.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99" ;
	  WHEN lfOldValue() ;
	    VALID lfvGPrice('F') AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 3.615,58.200 GET laData[45] ;
	  SIZE 1.000,14.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999.99" ;
	  WHEN !llDetCost AND !(lnDomestic =1) AND lfOldValue() .AND. !(lcIType1 $ 'FTS') ;
	    VALID lfvEquCost('1',laData[45],lnPrExRate,lnCurrUnt1) AND lfvGPrice('F') AND lfCRefresh('ICNMCST') AND gfUpdate() ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 5.077,58.200 GET laData[46] ;
	  SIZE 1.000,14.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999.99" ;
	  WHEN !llDetCost AND !(lnDomestic =1) AND lfOldValue() .AND. !(lcIType2 $ 'FTS') ;
	    VALID lfvEquCost('2',laData[46],lnChExRate,lnCurrUnt2) AND  lfCRefresh('ICNMCST') AND gfUpdate() ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 6.538,58.400 GET laData[47] ;
	  SIZE 1.000,14.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999.99" ;
	  WHEN !llDetCost AND !(lnDomestic =1) AND lfOldValue() .AND. !(lcIType3 $ 'FTS') ;
	    VALID lfvEquCost('3',laData[47],lnChExRate,lnCurrUnt2) AND  lfCRefresh('ICNMCST') AND gfUpdate() ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 8.000,58.400 GET laData[48] ;
	  SIZE 1.000,14.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999.99" ;
	  WHEN !llDetCost AND !(lnDomestic =1) AND lfOldValue() .AND. !(lcIType4 $ 'FTS') ;
	    VALID lfvEquCost('4',laData[48],lnChExRate,lnCurrUnt2) AND  lfCRefresh('ICNMCST') AND gfUpdate() ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
    @ 9.615,58.600 GET laData[49] ;
	  SIZE 1.000,13.600 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999.99" ;
	  WHEN !llDetCost AND !(lnDomestic =1) AND lfOldValue() .AND. !(lcIType5 $ 'FTS') ;
	    VALID lfvEquCost('5',laData[49],lnChExRate,lnCurrUnt2) AND  lfCRefresh('ICNMCST') AND gfUpdate() ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

  @ 9.769,2.600 SAY lcCostLbl5 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.846,2.600 SAY lcCostLbl1 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 3.692,74.000 SAY lcFrnSmbl1 ;
	  SIZE 1.000,4.125 ;
	  FONT "FoxFont", 9 ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 5.308,2.600 SAY lcCostLbl2 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 5.154,74.000 SAY IIF(lcIType2 $ 'MD',lcFrnSmbl2,lcBaseSmbl) ;
	  SIZE 1.000,4.125 ;
	  FONT "FoxFont", 9 ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 6.769,2.600 SAY lcCostLbl3 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 6.615,74.000 SAY IIF(lcIType3 $ 'MD',lcFrnSmbl3,lcBaseSmbl) ;
	  SIZE 1.000,4.125 ;
	  FONT "FoxFont", 9 ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 8.231,2.600 SAY lcCostLbl4 ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 8.077,74.000 SAY IIF(lcIType4 $ 'MD',lcFrnSmbl4,lcBaseSmbl) ;
	  SIZE 1.000,4.125 ;
	  FONT "FoxFont", 9 ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

IF llMulCurr
    @ 9.615,74.000 SAY IIF(lcIType5 $ 'MD',lcFrnSmbl5,lcBaseSmbl) ;
	  SIZE 1.000,4.125 ;
	  FONT "FoxFont", 9 ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 11.385,20.000 SAY lnCostVal1+lnCostVal2+lnCostVal3+lnCostVal4+lnCostVal5 ;
	SIZE 1.000,15.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

IF llCostPrv
    @ 2.385,18.400 SAY ':' ;
	  SIZE 1.000,0.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llCostPrv
    @ 2.308,52.000 SAY '%' ;
	  SIZE 1.000,1.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	     COLOR  &gcObjColor
ENDIF 

  @ 14.308,41.400 GET pbEPok ;
	  PICTURE "@*BHT " + ;
		  lcBOk ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

  @ 2.154,36.400 SAY "Disc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,255,,,,)

IF llMulCurr
    @ 2.154,74.200 SAY "Disc."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

lcWindNoGr = ''

IF NOT WVISIBLE("icnmcst")
  MODIFY WINDOW  "icnmcst" NOGROW     
	ACTIVATE WINDOW icnmcst     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN icnmcst     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. _1up132wvh() ;
	SHOW _1up132wvi() ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW icnmcst

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfCRefresh
PARAMETERS lcWindRef
      DO _1up132wvi WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICNMCST                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICNMCST                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: ICNMCST
*
FUNCTION _1up132wvh
#REGION 1
IF llMulCurr
  SHOW GET laData[83] ENABLE
  SHOW GET laData[84] ENABLE
ELSE
  SHOW GET lnCostval0 ENABLE
  SHOW GET lnCostPrc0 ENABLE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132WVI           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICNMCST                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132wvi     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICNMCST
*
#REGION 1
IF ((SYS(2016) = UPPER("icnmcst") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icnmcst") $ UPPER(lcShowWin)         
  _1UP132WWQ=IIF(WVISIBLE("icnmcst"),'SAME','NOSHOW')
	ACTIVATE WINDOW icnmcst &_1UP132WWQ

IF llMulCurr
    @ 3.462,58.000 TO 3.462,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 4.615,58.000 TO 4.615,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.462,57.800 TO 4.693,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.538,72.800 TO 4.692,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 4.923,57.800 TO 4.923,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.077,58.000 TO 6.077,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 5.000,57.800 TO 6.154,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 5.000,72.800 TO 6.154,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.385,57.800 TO 6.385,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.538,58.000 TO 7.538,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.462,57.800 TO 7.616,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 6.462,72.800 TO 7.616,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.846,57.800 TO 7.846,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.000,58.000 TO 9.000,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.923,57.800 TO 9.077,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 7.923,72.800 TO 9.077,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.385,57.800 TO 9.385,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 10.692,58.000 TO 10.692,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.538,57.800 TO 10.769,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 9.462,72.800 TO 10.693,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 12.769,56.000 TO 12.769,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 12.846,56.000 TO 12.846,97.600 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,55.800 TO 12.846,55.800 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,56.000 TO 12.846,56.000 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.077,56.000 TO 1.077,58.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,95.400 TO 1.000,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,97.400 TO 12.846,97.400 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 0.923,97.600 TO 12.769,97.600 ;
    PEN 1, 8 ;
	     COLOR (IIF(!laData[21],lcNorm3C,lcInvColor))
ENDIF

IF llMulCurr
    @ 1.000,55.800 TO 1.000,58.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 0.923,95.400 TO 0.923,97.400 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],lcNorm2C,lcInvColor))
ENDIF

IF llMulCurr
    @ 2.077,57.800 TO 2.077,73.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.231,58.000 TO 3.231,73.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,57.800 TO 3.308,57.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,72.800 TO 3.308,72.800 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.077,87.200 TO 2.077,96.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 3.231,87.600 TO 3.231,96.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,87.200 TO 3.308,87.200 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF llMulCurr
    @ 2.154,96.000 TO 3.308,96.000 ;
    PEN 2, 8 ;
	     COLOR (IIF(!laData[21],"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF llMulCurr
    @ 0.231,58.200 SAY " Cost in Foreign Currency " ;
	  SIZE 0.950,25.429, 0.000 ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 2.385,2.600 SAY 'Gross Price' ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF llMulCurr
  SHOW GET laData[83]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[84]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[45]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[46]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[47]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[48]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF llMulCurr
  SHOW GET laData[49]  ;
	     COLOR (IIF(!laData[21],gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

  @ 9.769,2.600 SAY lcCostLbl5 ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 3.846,2.600 SAY lcCostLbl1 ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF llMulCurr
    @ 3.692,74.000 SAY lcFrnSmbl1 ;
	  SIZE 1.000,4.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 5.308,2.600 SAY lcCostLbl2 ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF llMulCurr
    @ 5.154,74.000 SAY IIF(lcIType2 $ 'MD',lcFrnSmbl2,lcBaseSmbl) ;
	  SIZE 1.000,4.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 6.769,2.600 SAY lcCostLbl3 ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF llMulCurr
    @ 6.615,74.000 SAY IIF(lcIType3 $ 'MD',lcFrnSmbl3,lcBaseSmbl) ;
	  SIZE 1.000,4.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 8.231,2.600 SAY lcCostLbl4 ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF llMulCurr
    @ 8.077,74.000 SAY IIF(lcIType4 $ 'MD',lcFrnSmbl4,lcBaseSmbl) ;
	  SIZE 1.000,4.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

IF llMulCurr
    @ 9.615,74.000 SAY IIF(lcIType5 $ 'MD',lcFrnSmbl5,lcBaseSmbl) ;
	  SIZE 1.000,4.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		     COLOR (IIF(!laData[21],lcNorm1C,lcInvColor))
ENDIF 

  @ 11.385,20.000 SAY lnCostVal1+lnCostVal2+lnCostVal3+lnCostVal4+lnCostVal5 ;
	SIZE 1.000,15.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

IF llCostPrv
    @ 2.385,18.400 SAY ':' ;
	  SIZE 1.000,0.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 

IF llCostPrv
    @ 2.308,52.000 SAY '%' ;
	  SIZE 1.000,1.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		     COLOR  &gcObjColor
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP132WXD=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP132WXD   
ENDIF