*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ICNMJR.SPR               18:14:04 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ICNMJR/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcBrowBmp = gcBmpHome +"ExtKey.BMP"
lcNEWBMP1 = gcBmpHome +"NEW.BMP"
lcREMBMP2 = gcBmpHome +"REM.BMP"
lcCLSBMP3 = gcBmpHome +"CLS.BMP"
lcProcBmp = gcBmpHome +"proceed.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("icnmjr") ;   
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.PJX";
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.SCX";      
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.MNX";      
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.PRG";
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.FRX";
	OR UPPER(WTITLE("ICNMJR")) == "ICNMJR.QPR"      
	DEFINE WINDOW icnmjr ;
		AT  0.000, 0.000  ;
		SIZE 30.154,126.000 ;
		TITLE lcWindTitl ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW icnmjr CENTER
ENDIF

IF NOT WEXIST("icnmjr1") ;   
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.PJX";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.SCX";      
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.MNX";      
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.PRG";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.FRX";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.QPR"      
	DEFINE WINDOW icnmjr1 ;
		AT 1.167, 2.750 ;
		SIZE 13.231,35.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJR
ENDIF

IF NOT WEXIST("icnmjr2") ;   
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.PJX";
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.SCX";      
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.MNX";      
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.PRG";
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.FRX";
	OR UPPER(WTITLE("ICNMJR2")) == "ICNMJR2.QPR"      
	DEFINE WINDOW icnmjr2 ;
		AT 1.250, 41.125 ;
		SIZE 10.077,77.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJR
ENDIF

IF NOT WEXIST("icnmjr3") ;   
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.PJX";
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.SCX";      
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.MNX";      
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.PRG";
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.FRX";
	OR UPPER(WTITLE("ICNMJR3")) == "ICNMJR3.QPR"      
	DEFINE WINDOW icnmjr3 ;
		AT 12.667, 41.000 ;
		SIZE 2.231,81.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJR
ENDIF

IF NOT WEXIST("icnmjr5") ;   
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.PJX";
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.SCX";      
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.MNX";      
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.PRG";
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.FRX";
	OR UPPER(WTITLE("ICNMJR5")) == "ICNMJR5.QPR"      
	DEFINE WINDOW icnmjr5 ;
		AT 15.667, 3.000 ;
		SIZE 8.385,116.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJR
ENDIF

IF NOT WEXIST("icnmjr6") ;   
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.PJX";
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.SCX";      
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.MNX";      
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.PRG";
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.FRX";
	OR UPPER(WTITLE("ICNMJR6")) == "ICNMJR6.QPR"      
	DEFINE WINDOW icnmjr6 ;
		AT 25.750, 27.125 ;
		SIZE 2.923,70.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICNMJR1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnCursPos = 2.40

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICNMJR2/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICNMJR5/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("icnmjr")
	ACTIVATE WINDOW icnmjr SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP132ZBA 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("icnmjr1")
	ACTIVATE WINDOW icnmjr1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP132ZBM 
ENDIF

   FOR lnCount = 1 TO ALEN(laValues,1)

  @ 0.538,lnCursPos GET laSegVal[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 3.231,laValues[lnCount,5]*1.70,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwSegChng() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

   lnCursPos = lnCursPos+((laValues[lnCount,5]+1)*1.7)
   ENDFOR

  @ 6.308,9.600 GET pbAdd ;
	  PICTURE "@*BHN " + ;
		  lcProcBmp ;
	  SIZE 2.615,16.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvAddSeg()

IF llFreeExst
    @ 11.385,6.800 GET pbAddFree ;
	    PICTURE "@*HN Add &lcFreeDc" ;
	    SIZE 1.769,18.500,0.667 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID lfAddFree()
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("icnmjr2")
	ACTIVATE WINDOW icnmjr2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr2 NOSHOW
    llSayCnt=.T.   
ENDIF

   =lfActBr1()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4.000
IF WVISIBLE("icnmjr3")
	ACTIVATE WINDOW icnmjr3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.308,0.000 GET pbSel1 ;
	  PICTURE "@*HN Select/UnSel." ;
	  SIZE 1.769,14.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSel1()

  @ 0.308,21.000 GET pbSelA1 ;
	  PICTURE "@*HN Select All" ;
	  SIZE 1.769,14.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSel1a()

  @ 0.308,42.400 GET pbSelN1 ;
	  PICTURE "@*HN Select None" ;
	  SIZE 1.769,14.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSel1n()

  @ 0.308,64.000 GET pbinvrt1 ;
	  PICTURE "@*HN Invert" ;
	  SIZE 1.769,14.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInvrt()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE("icnmjr5")
	ACTIVATE WINDOW icnmjr5 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr5 NOSHOW
    llSayCnt=.T.   
ENDIF

   =lfActBr2()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICNMJR6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6.000
IF WVISIBLE("icnmjr6")
	ACTIVATE WINDOW icnmjr6 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr6 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,3.800 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcREMBMP2 ;
	  SIZE 2.615,16.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRemNMjr() ;
	MESSAGE ' ' &lcRemPBs

  @ 0.154,44.400 GET pbClose ;
	  PICTURE "@*BHT " + ;
		  lcClsBMP3 ;
	  SIZE 2.615,16.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvClsExit()

lcWindNoGr = ''

IF NOT WVISIBLE("icnmjr6")
	ACTIVATE WINDOW icnmjr6 
ENDIF
IF NOT WVISIBLE("icnmjr5")
	ACTIVATE WINDOW icnmjr5 
ENDIF
IF NOT WVISIBLE("icnmjr3")
	ACTIVATE WINDOW icnmjr3 
ENDIF
IF NOT WVISIBLE("icnmjr2")
	ACTIVATE WINDOW icnmjr2 
ENDIF
IF NOT WVISIBLE("icnmjr1")
	ACTIVATE WINDOW icnmjr1 
ENDIF
IF NOT WVISIBLE("icnmjr")
	ACTIVATE WINDOW icnmjr 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN icnmjr     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN _1up132zbj() ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up132zbr() ;
	COLOR ,&GCREADCLR WITH &LCWITH

  RELEASE WINDOW icnmjr
  RELEASE WINDOW icnmjr1
  RELEASE WINDOW icnmjr2
  RELEASE WINDOW icnmjr3
  RELEASE WINDOW icnmjr5
  RELEASE WINDOW icnmjr6

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICNMJR/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP132ZBA

  @ 0.077,0.200 TO 30.154,0.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 29.847,1.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,0.200 TO 0.077,126.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 0.385,125.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.769,1.000 TO 29.769,125.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.077,0.200 TO 30.077,126.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,125.000 TO 29.847,125.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,125.800 TO 30.154,125.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.846,2.200 TO 29.231,123.600 ;
    PEN 1, 8

  @ 0.923,2.400 TO 29.308,123.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.923,39.200 TO 15.308,39.200 ;
    PEN 1, 8

  @ 1.000,39.400 TO 15.385,39.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,2.400 TO 15.231,123.400 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 15.308,2.600 TO 15.308,123.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICNMJR1/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP132ZBM

  @ 1.385,1.200 TO 1.385,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.538,1.400 TO 2.538,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,32.000 TO 2.692,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.462,1.200 TO 2.616,1.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,1.000 SAY ' ' ;
	SIZE 1.000,16.667 ;
	FONT "Courier", 10 ;
	 STYLE "B"

  @ 2.846,lfMarkSeg() SAY CHR(30) ;
	SIZE 1.000,1.111 ;
	FONT "FoxFont", 9 ;
	 STYLE "B"

  @ 0.308,1.600 SAY lcNMjrTl ;
	SIZE 1.000,16.889 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.538,1.400 SAY lcSegVal ;
	SIZE 1.000,16.889 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + LCNMJRPT

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICNMJR3/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP132ZBV

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICNMJR6/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP132ZC1

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up132zbr WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132ZBJ           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132zbj     && Read Level When
*
* When Code from screen: ICNMJR
*
#REGION 1
=lfActBr1()
=lfActBr2()
=lfActPad()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP132ZBR           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up132zbr     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICNMJR
*
#REGION 1
IF ((SYS(2016) = UPPER("icnmjr") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icnmjr") $ UPPER(lcShowWin)         
  _1UP132ZDQ=IIF(WVISIBLE("icnmjr"),'SAME','NOSHOW')
	ACTIVATE WINDOW icnmjr &_1UP132ZDQ
ENDIF
*
* Show Code from screen: ICNMJR1
*
#REGION 2
IF ((SYS(2016) = UPPER("icnmjr1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icnmjr1") $ UPPER(lcShowWin)         
  _1UP132ZDR=IIF(WVISIBLE("icnmjr1"),'SAME','NOSHOW')
	ACTIVATE WINDOW icnmjr1 &_1UP132ZDR

  @ 2.769,1.000 SAY ' ' ;
	SIZE 1.000,16.667, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B"

  @ 2.846,lfMarkSeg() SAY CHR(30) ;
	SIZE 1.000,1.111, 0.000 ;
		FONT "FoxFont", 9 ;
		 STYLE "B"

  @ 1.538,1.400 SAY lcSegVal ;
	SIZE 1.000,16.889, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! " + LCNMJRPT
ENDIF
IF NOT EMPTY(currwind)
  _1UP132ZDS=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP132ZDS   
ENDIF