*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ICPACK.SPR               18:14:07 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ICPACK/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
lcTNewBmp  = gcBmpHome + "New1.BMP"
lcRemBmp   = gcBmpHome + "Rem1.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.167,79.500 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcicpack1)) ;   
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".PJX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".SCX";      
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".MNX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".PRG";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".FRX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".QPR"
	DEFINE WINDOW (lcicpack1) ;
		AT 1.167, 1.875 ;
		SIZE 5.308,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack2)) ;   
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".PJX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".SCX";      
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".MNX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".PRG";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".FRX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".QPR"
	DEFINE WINDOW (lcicpack2) ;
		AT 7.250, 1.250 ;
		SIZE 8.231,119.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack3)) ;   
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".PJX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".SCX";      
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".MNX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".PRG";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".FRX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".QPR"
	DEFINE WINDOW (lcicpack3) ;
		AT 18.417, 1.750 ;
		SIZE 10.538,110.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack4)) ;   
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".PJX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".SCX";      
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".MNX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".PRG";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".FRX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".QPR"
	DEFINE WINDOW (lcicpack4) ;
		AT 18.417, 72.500 ;
		SIZE 10.692,8.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UP1331S3()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ICPACK/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
= lfPackBrow()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICPACK/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP1331T5 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1331vd() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1331we() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up1331xe() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICPACK1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcicpack1))   
	ACTIVATE WINDOW (lcicpack1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.308,7.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,1.000 SAY "Pack ID"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,1.000 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,18.000 TO 0.231,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,18.200 TO 1.385,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,18.000 TO 1.462,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,30.800 TO 1.462,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,18.000 TO 1.923,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,18.200 TO 3.077,56.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,18.000 TO 3.154,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,56.400 TO 3.154,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,42.200 TO 0.231,97.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,42.400 TO 1.385,97.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,42.200 TO 1.462,42.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,97.000 TO 1.462,97.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,71.000 TO 1.923,119.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,71.200 TO 3.077,119.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,71.000 TO 3.154,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,119.200 TO 3.154,119.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,61.000 SAY "Desc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,69.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,33.600 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,40.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,60.400 SAY "Season"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,1.000 SAY "Division"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,69.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,109.600 TO 0.231,119.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,109.600 TO 1.385,119.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,109.400 TO 1.462,109.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,119.400 TO 1.462,119.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,97.800 SAY "Tot. Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,108.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,42.600 SAY IIF(SEEK("M"+laData[1],'Customer'),Customer.btName," ") ;
	SIZE 1.000,53.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.000,12.400 GET pbFabBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _1up1331zh() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.385,18.400 GET laData[1] ;
	SIZE 1.000,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 1.769,12.400 GET pbPckBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _1up1331zw() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 2.077,18.400 GET laData[2] ;
	SIZE 1.000,37.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXXXXXXXXXX" ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 2.077,71.600 GET laData[3] ;
	SIZE 1.000,47.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

@ 3.615,12.400 GET lnDiv ;
	PICTURE "@^" ;
	FROM laDiv ;
	SIZE 1.538,44.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "CDIVISION", "L") ;
	  VALID lfvDiv() AND gfUpdate() ;
	MESSAGE gfObj_msg()&lcObjStat

@ 3.615,71.000 GET lnSea ;
	PICTURE "@^" ;
	FROM laSea ;
	SIZE 1.538,45.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "SEASON", "L") ;
	  VALID lfvSea() AND gfUpdate() ;
	MESSAGE gfObj_msg()&lcObjStat

  @ 0.385,110.000 SAY lnPTotQt ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR (gcSayColor)

  @ 2.769,53.000 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up133203() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICPACK2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE((lcicpack2))   
	ACTIVATE WINDOW (lcicpack2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICPACK3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcicpack3))   
	ACTIVATE WINDOW (lcicpack3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 3.154,2.800 TO 4.539,101.600 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 2.692,(6.60+lnStyleWid*1.795)+2 TO 2.692,108.8-((6.60+lnStyleWid*1.795)+2)+(6.60+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.692,6.600 TO 2.692,lnStyleWid*1.795+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,103.400 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.769,10.400 TO 4.769,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,10.600 TO 5.846,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,10.400 TO 6.000,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,18.400 TO 6.000,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,21.200 TO 4.769,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,21.400 TO 5.846,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,21.200 TO 6.000,21.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,29.200 TO 6.000,29.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,32.000 TO 4.769,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,32.200 TO 5.846,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,32.000 TO 6.000,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,40.000 TO 6.000,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,42.800 TO 4.769,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,43.000 TO 5.846,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,42.800 TO 6.000,42.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,50.800 TO 6.000,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,53.600 TO 4.769,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,53.800 TO 5.846,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,53.600 TO 6.000,53.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,61.600 TO 6.000,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,64.400 TO 4.769,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,64.600 TO 5.846,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,64.400 TO 6.000,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,72.400 TO 6.000,72.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,75.200 TO 4.769,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,75.400 TO 5.846,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,75.200 TO 6.000,75.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,83.200 TO 6.000,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,86.000 TO 4.769,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,86.200 TO 5.846,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,86.000 TO 6.000,86.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,94.000 TO 6.000,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,101.000 TO 4.769,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,101.200 TO 5.846,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,101.000 TO 6.000,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,109.000 TO 6.000,109.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,8.800 TO 3.154,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,9.000 TO 4.308,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,8.800 TO 4.385,8.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,18.400 TO 4.385,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,19.600 TO 3.154,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,19.800 TO 4.308,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,19.600 TO 4.385,19.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,29.200 TO 4.385,29.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,30.400 TO 3.154,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,30.600 TO 4.308,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,30.400 TO 4.385,30.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,40.000 TO 4.385,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,41.200 TO 3.154,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,41.400 TO 4.308,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,41.200 TO 4.385,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,50.800 TO 4.385,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,52.000 TO 3.154,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,52.200 TO 4.308,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,52.000 TO 4.385,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,61.600 TO 4.385,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,62.800 TO 3.154,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,63.000 TO 4.308,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,62.800 TO 4.385,62.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,72.400 TO 4.385,72.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,73.600 TO 3.154,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,73.800 TO 4.308,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,73.600 TO 4.385,73.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,83.200 TO 4.385,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,84.400 TO 3.154,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,84.600 TO 4.308,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,84.400 TO 4.385,84.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,94.000 TO 4.385,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,6.600 TO 1.538,lnStyleWid*1.795+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,6.200 TO 2.846,6.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,6.60+lnStyleWid*1.795 TO 2.846,6.60+lnStyleWid*1.795 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,(6.60+lnStyleWid*1.795)+2 TO 1.538,108.8-((6.60+lnStyleWid*1.795)+2)+(6.60+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,108.800 TO 2.846,108.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,(6.60+lnStyleWid*1.795)+2 TO 2.769,(6.60+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,6.600 GET lcStyTtl ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + LCStyPic ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 1.385,1.000 GET pbStyBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up13322n() ;
	MESSAGE gfObj_msg()

  @ 1.692,6.600 GET m.Style ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + LCSTYPIC ;
	  VALID lfvStyle() AND gfUpdate() ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

  @ 1.692,(6.60+lnStyleWid*1.795)+2.5 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,108.8-((6.60+lnStyleWid*1.795)+2.5) ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcSayColor)

  @ 4.923,10.800 GET m.Qty1 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=1 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,21.600 GET m.Qty2 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=2 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,32.400 GET m.Qty3 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=3 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,43.200 GET m.Qty4 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt>=4 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,54.000 GET m.Qty5 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=5 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,64.800 GET m.Qty6 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=6 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,75.600 GET m.Qty7 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=7 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,86.400 GET m.Qty8 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt =8 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 4.923,101.400 SAY m.TotQty ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	   COLOR (gcObjColor)

IF m.cnt >=1
    @ 3.308,9.200 SAY m.Sz1 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 3.308,20.000 SAY m.Sz2 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 3.308,30.800 SAY m.Sz3 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 3.308,41.600 SAY m.Sz4 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 3.308,52.400 SAY m.Sz5 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 3.308,63.200 SAY m.Sz6 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 3.308,74.000 SAY m.Sz7 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 3.308,84.800 SAY m.Sz8 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

  @ 4.769,0.400 SAY "Pack"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.769,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.231,10.400 TO 6.231,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,10.600 TO 7.385,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,10.400 TO 7.462,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,18.400 TO 7.462,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,21.200 TO 6.231,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,21.400 TO 7.385,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,21.200 TO 7.462,21.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,29.200 TO 7.462,29.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,32.000 TO 6.231,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,32.200 TO 7.385,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,32.000 TO 7.462,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,40.000 TO 7.462,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,42.800 TO 6.231,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,43.000 TO 7.385,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,42.800 TO 7.462,42.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,50.800 TO 7.462,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,53.600 TO 6.231,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,53.800 TO 7.385,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,53.600 TO 7.462,53.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,61.600 TO 7.462,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,64.400 TO 6.231,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,64.600 TO 7.385,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,64.400 TO 7.462,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,72.400 TO 7.462,72.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,75.200 TO 6.231,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,75.400 TO 7.385,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,75.200 TO 7.462,75.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,83.200 TO 7.462,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,86.000 TO 6.231,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,86.200 TO 7.385,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,86.000 TO 7.462,86.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,94.000 TO 7.462,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,10.800 SAY IIF(EMPTY(m.Style),'',Style.Wip1) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,21.600 SAY IIF(EMPTY(m.Style),'',Style.Wip2) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,32.400 SAY IIF(EMPTY(m.Style),'',Style.Wip3) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,43.200 SAY IIF(EMPTY(m.Style),'',Style.Wip4) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,54.000 SAY IIF(EMPTY(m.Style),'',Style.Wip5) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,64.800 SAY IIF(EMPTY(m.Style),'',Style.Wip6) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,75.600 SAY IIF(EMPTY(m.Style),'',Style.Wip7) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.385,86.400 SAY IIF(EMPTY(m.Style),'',Style.Wip8) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.231,0.400 SAY "WIP"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.231,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.692,0.400 SAY "Stock"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.692,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.154,0.400 SAY "Order"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.154,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.692,10.400 TO 7.692,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,10.600 TO 8.846,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,10.400 TO 8.923,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,18.400 TO 8.923,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,21.200 TO 7.692,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,21.400 TO 8.846,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,21.200 TO 8.923,21.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,29.200 TO 8.923,29.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,32.000 TO 7.692,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,32.200 TO 8.846,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,32.000 TO 8.923,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,40.000 TO 8.923,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,42.800 TO 7.692,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,43.000 TO 8.846,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,42.800 TO 8.923,42.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,50.800 TO 8.923,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,53.600 TO 7.692,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,53.800 TO 8.846,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,53.600 TO 8.923,53.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,61.600 TO 8.923,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,64.400 TO 7.692,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,64.600 TO 8.846,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,64.400 TO 8.923,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,72.400 TO 8.923,72.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,75.200 TO 7.692,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,75.400 TO 8.846,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,75.200 TO 8.923,75.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,83.200 TO 8.923,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,86.000 TO 7.692,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,86.200 TO 8.846,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,86.000 TO 8.923,86.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,94.000 TO 8.923,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,10.800 SAY IIF(EMPTY(m.Style),'',Style.Stk1) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,21.600 SAY IIF(EMPTY(m.Style),'',Style.Stk2) ;
	SIZE 1.000,7.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,32.400 SAY IIF(EMPTY(m.Style),'',Style.Stk3) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,43.200 SAY IIF(EMPTY(m.Style),'',Style.Stk4) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,54.000 SAY IIF(EMPTY(m.Style),'',Style.Stk5) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,64.800 SAY IIF(EMPTY(m.Style),'',Style.Stk6) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,75.600 SAY IIF(EMPTY(m.Style),'',Style.Stk7) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.846,86.400 SAY IIF(EMPTY(m.Style),'',Style.Stk8) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.154,10.400 TO 9.154,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,10.600 TO 10.308,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,10.400 TO 10.385,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,18.400 TO 10.385,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,21.200 TO 9.154,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,21.400 TO 10.308,29.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,21.200 TO 10.385,21.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,29.200 TO 10.385,29.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,32.000 TO 9.154,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,32.200 TO 10.308,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,32.000 TO 10.385,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,40.000 TO 10.385,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,42.800 TO 9.154,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,43.000 TO 10.308,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,42.800 TO 10.385,42.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,50.800 TO 10.385,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,53.600 TO 9.154,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,53.800 TO 10.308,62.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,53.600 TO 10.385,53.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,61.600 TO 10.385,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,64.400 TO 9.154,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,64.600 TO 10.308,72.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,64.400 TO 10.385,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,72.400 TO 10.385,72.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,75.200 TO 9.154,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,75.400 TO 10.308,83.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,75.200 TO 10.385,75.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,83.200 TO 10.385,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,86.000 TO 9.154,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,86.200 TO 10.308,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,86.000 TO 10.385,86.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,94.000 TO 10.385,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.385,10.800 SAY IIF(EMPTY(m.Style),'',Style.Ord1) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,21.600 SAY IIF(EMPTY(m.Style),'',Style.Ord2) ;
	SIZE 1.000,7.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,32.400 SAY IIF(EMPTY(m.Style),'',Style.Ord3) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,43.200 SAY IIF(EMPTY(m.Style),'',Style.Ord4) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,54.000 SAY IIF(EMPTY(m.Style),'',Style.Ord5) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,64.800 SAY IIF(EMPTY(m.Style),'',Style.Ord6) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,75.600 SAY IIF(EMPTY(m.Style),'',Style.Ord7) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.308,86.400 SAY IIF(EMPTY(m.Style),'',Style.Ord8) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 6.231,101.000 TO 6.231,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,101.200 TO 7.308,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,101.000 TO 7.462,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,109.000 TO 7.462,109.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotWip) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 7.692,101.000 TO 7.692,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,101.200 TO 8.769,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,101.000 TO 8.923,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.769,109.000 TO 8.923,109.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotStk) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 9.154,101.000 TO 9.154,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.231,101.200 TO 10.231,109.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,101.000 TO 10.385,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,109.000 TO 10.385,109.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.308,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotOrd) ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 0.231,(6.60+lnStyleWid*1.795)+2 SAY "Description "  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICPACK4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcicpack4))   
	ACTIVATE WINDOW (lcicpack4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,0.400 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvNew() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 7.538,0.400 GET pbRem ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.000,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvRem() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''

IF NOT WVISIBLE((lcicpack4))
	ACTIVATE WINDOW (lcicpack4) 
ENDIF
IF NOT WVISIBLE((lcicpack3))
	ACTIVATE WINDOW (lcicpack3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcicpack2))
	ACTIVATE WINDOW (lcicpack2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcicpack1))
	ACTIVATE WINDOW (lcicpack1) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN icpack     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap()  AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up13328j()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICPACK/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP1331T5

  @ 0.000,0.000 TO 0.000,79.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 30.750,0.500 TO 30.750,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.083,0.000 TO 31.083,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.000 TO 30.666,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.375 TO 31.167,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,1.375 TO 7.250,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.750,1.250 TO 7.167,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 7.917,1.375 TO 15.417,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.833,1.250 TO 15.333,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 18.083,1.375 TO 30.333,71.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 18.000,1.250 TO 30.250,71.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 18.083,72.125 TO 30.333,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 18.000,72.000 TO 30.250,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13328j WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP1331S3
DIMENSION laWobjects[21,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBFABBROW'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='PBPCKBROW'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='LADATA[3]'
laWobjects[5,3]=''           
laWobjects[6,1]='LNDIV'
laWobjects[6,3]=''           
laWobjects[7,1]='LNSEA'
laWobjects[7,3]=''           
laWobjects[8,1]='IBNOTHING'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='LCSTYTTL'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='PBSTYBROW'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='STYLE'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='QTY1'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='QTY2'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='QTY3'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='QTY4'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='QTY5'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='QTY6'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='QTY7'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='QTY8'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='PBNEW'
laWobjects[20,3]=''           
laWobjects[21,1]='PBREM'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1331VD           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1331vd     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1331WE           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1331we     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1331XE           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1331xe     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1331ZH           pbFabBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACK1,     Record Number:   38   
*        Variable:            pbFabBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1331zh     &&  pbFabBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1331ZW           pbPckBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACK1,     Record Number:   40   
*        Variable:            pbPckBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1331zw     &&  pbPckBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP133203           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACK1,     Record Number:   46   
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up133203     &&  ibNoThing WHEN
#REGION 3
IF .T.
 KEYBOARD "{ALT+B}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13322N           pbStyBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACK3,     Record Number:   81   
*        Variable:            pbStyBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13322n     &&  pbStyBrow VALID
#REGION 5
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13328J           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13328j     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICPACK
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP13328N=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP13328N
ENDIF
*
* Show Code from screen: ICPACK1
*
#REGION 3
IF ((SYS(2016) = UPPER(lcicpack1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcicpack1) $ UPPER(lcShowWin)         
  _1UP13328O=IIF(WVISIBLE((lcicpack1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcicpack1) &_1UP13328O

  @ 0.385,42.600 SAY IIF(SEEK("M"+laData[1],'Customer'),Customer.btName," ") ;
	SIZE 1.000,53.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 0.385,110.000 SAY lnPTotQt ;
	SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR (gcSayColor)
ENDIF
*
* Show Code from screen: ICPACK3
*
#REGION 5
IF ((SYS(2016) = UPPER(lcicpack3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcicpack3) $ UPPER(lcShowWin)         
  _1UP13328R=IIF(WVISIBLE((lcicpack3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcicpack3) &_1UP13328R

  @ 3.154,2.800 TO 4.539,101.600 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 1.692,(6.60+lnStyleWid*1.795)+2.5 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,108.8-((6.60+lnStyleWid*1.795)+2.5), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcSayColor)

  @ 4.923,101.400 SAY m.TotQty ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999" ;
		   COLOR (gcObjColor)

IF m.cnt >=1
    @ 3.308,9.200 SAY m.Sz1 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 3.308,20.000 SAY m.Sz2 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 3.308,30.800 SAY m.Sz3 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 3.308,41.600 SAY m.Sz4 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 3.308,52.400 SAY m.Sz5 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 3.308,63.200 SAY m.Sz6 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 3.308,74.000 SAY m.Sz7 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 3.308,84.800 SAY m.Sz8 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

  @ 6.385,10.800 SAY IIF(EMPTY(m.Style),'',Style.Wip1) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,21.600 SAY IIF(EMPTY(m.Style),'',Style.Wip2) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,32.400 SAY IIF(EMPTY(m.Style),'',Style.Wip3) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,43.200 SAY IIF(EMPTY(m.Style),'',Style.Wip4) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,54.000 SAY IIF(EMPTY(m.Style),'',Style.Wip5) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,64.800 SAY IIF(EMPTY(m.Style),'',Style.Wip6) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,75.600 SAY IIF(EMPTY(m.Style),'',Style.Wip7) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,86.400 SAY IIF(EMPTY(m.Style),'',Style.Wip8) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,10.800 SAY IIF(EMPTY(m.Style),'',Style.Stk1) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,21.600 SAY IIF(EMPTY(m.Style),'',Style.Stk2) ;
	SIZE 1.000,7.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,32.400 SAY IIF(EMPTY(m.Style),'',Style.Stk3) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,43.200 SAY IIF(EMPTY(m.Style),'',Style.Stk4) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,54.000 SAY IIF(EMPTY(m.Style),'',Style.Stk5) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,64.800 SAY IIF(EMPTY(m.Style),'',Style.Stk6) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,75.600 SAY IIF(EMPTY(m.Style),'',Style.Stk7) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,86.400 SAY IIF(EMPTY(m.Style),'',Style.Stk8) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.385,10.800 SAY IIF(EMPTY(m.Style),'',Style.Ord1) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,21.600 SAY IIF(EMPTY(m.Style),'',Style.Ord2) ;
	SIZE 1.000,7.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,32.400 SAY IIF(EMPTY(m.Style),'',Style.Ord3) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,43.200 SAY IIF(EMPTY(m.Style),'',Style.Ord4) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,54.000 SAY IIF(EMPTY(m.Style),'',Style.Ord5) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,64.800 SAY IIF(EMPTY(m.Style),'',Style.Ord6) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,75.600 SAY IIF(EMPTY(m.Style),'',Style.Ord7) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,86.400 SAY IIF(EMPTY(m.Style),'',Style.Ord8) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 6.385,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotWip) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 7.846,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotStk) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 9.308,101.400 SAY IIF(EMPTY(m.Style),'',Style.TotOrd) ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)
ENDIF
IF NOT EMPTY(currwind)
  _1UP133295=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP133295   
ENDIF