*       *********************************************************
*       *                                                         
*       * 02/11/02             MFEMFCT.SPR               14:48:22 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MFEMFCT/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcExtKey = gcBmpHome + "ExtKey.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfemfct") ;   
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.PJX";
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.SCX";      
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.MNX";      
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.PRG";
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.FRX";
	OR UPPER(WTITLE("MFEMFCT")) == "MFEMFCT.QPR"      
	DEFINE WINDOW mfemfct ;
		AT  0.000, 0.000  ;
		SIZE 20.417,62.375 ;
		TITLE lcStyBrow ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfemfct CENTER
ENDIF

IF NOT WEXIST("mfemf01") ;   
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.PJX";
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.SCX";      
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.MNX";      
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.PRG";
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.FRX";
	OR UPPER(WTITLE("MFEMF01")) == "MFEMF01.QPR"      
	DEFINE WINDOW mfemf01 ;
		AT 0.667, 1.000 ;
		SIZE 9.231,73.800 ;
		FONT "MS SANS SERIF", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEMFCT
ENDIF

IF NOT WEXIST("mfemf02") ;   
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.PJX";
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.SCX";      
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.MNX";      
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.PRG";
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.FRX";
	OR UPPER(WTITLE("MFEMF02")) == "MFEMF02.QPR"      
	DEFINE WINDOW mfemf02 ;
		AT 0.667, 49.875 ;
		SIZE 11.083,11.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEMFCT
ENDIF

IF NOT WEXIST("mfemf03") ;   
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.PJX";
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.SCX";      
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.MNX";      
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.PRG";
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.FRX";
	OR UPPER(WTITLE("MFEMF03")) == "MFEMF03.QPR"      
	DEFINE WINDOW mfemf03 ;
		AT 12.750, 0.750 ;
		SIZE 7.583,60.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEMFCT
ENDIF

=_0LK0VQH49()

*       *********************************************************
*       *                                                         
*       *         MFEMFCT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfvBrow()
ON KEY LABEL ALT+B ACTIVATE WINDOW (lcStyBrow)




*       *********************************************************
*       *                                                         
*       *         MFEMFCT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3

*--Needed bit maps.
lcNewBMP  = gcBmpHome + "new.bmp"
lcRemBMP  = gcBmpHome + "rem.bmp"



*       *********************************************************
*       *                                                         
*       *         MFEMFCT3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4

lcOkBMP   = gcBmpHome + "ok.bmp"
lcCanBMP  = gcBmpHome + "can.bmp"
lcBrowBmp = gcBmpHome + "extkey.bmp"

*       *********************************************************
*       *                                                         
*       *              MFEMFCT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfemfct")
	ACTIVATE WINDOW mfemfct SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfemfct NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0LK0VQH84 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEMFCT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("mfemf01")
	ACTIVATE WINDOW mfemf01 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfemf01 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEMFCT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("mfemf02")
	ACTIVATE WINDOW mfemf02 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfemf02 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.917,1.125 GET pbIns ;
	  PICTURE "@*BHN " + ;
		  lcNewBMP ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvMod(1) ;
	MESSAGE gfObj_msg()

  @ 6.583,1.125 GET pbDel ;
	  PICTURE "@*BHN " + ;
		  lcRemBMP ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvMod(2) ;
	MESSAGE gfObj_msg()
IF llSayCnt
  DO _0LK0VQHBW 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEMFCT3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("mfemf03")
	ACTIVATE WINDOW mfemf03 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfemf03 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0LK0VQHEY 
ENDIF

  @ 1.000,6.375 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _0lk0vqhg2() ;
	DISABLE

  @ 1.333,9.750 GET lcStyle ;
	SIZE 1.000,12.778 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMjrPct ;
	WHEN lfwMajor() ;
	  VALID lfvMajor() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 1.000,30.000 GET ibLot ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _0lk0vqhgp() ;
	DISABLE

  @ 1.333,33.375 GET lnLot ;
	SIZE 1.000,3.889 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! X999" ;
	  VALID lfvLot() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 1.000,48.875 GET ibCtkt ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _0lk0vqhha() ;
	DISABLE

  @ 1.333,52.250 GET lcCtkt ;
	SIZE 1.000,6.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvCutTkt() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 4.250,14.000 GET pbAcc ;
	  PICTURE "@*BHN " + ;
		  lcOkBMP ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvAccept() ;
	MESSAGE gfObj_msg()

  @ 4.250,37.500 GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCanBMP ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvClose() ;
	MESSAGE gfObj_msg()

  @ 6.750,58.000 GET ibTabs ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0lk0vqhjc() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE("mfemf03")
	ACTIVATE WINDOW mfemf03 
ENDIF
IF NOT WVISIBLE("mfemf02")
	ACTIVATE WINDOW mfemf02 
ENDIF
IF .F.
IF NOT WVISIBLE("mfemf01")
	ACTIVATE WINDOW mfemf01 
ENDIF
ENDIF
IF NOT WVISIBLE("mfemfct")
	ACTIVATE WINDOW mfemfct 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfemfct     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfvDeact() AND gfStopRead() ;
	WITH (lcStyBrow) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfemf01
  RELEASE WINDOW mfemf02
  RELEASE WINDOW mfemf03
  RELEASE WINDOW mfemfct

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MFEMFCT/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL ALT+B

*       *********************************************************
*       *                                                         
*       * MFEMFCT/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0LK0VQH84

  @ 0.083,0.000 TO 0.083,62.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,0.750 TO 0.500,61.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.333,0.000 TO 20.333,62.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.000,0.750 TO 20.000,61.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,62.250 TO 20.250,62.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,61.750 TO 20.000,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,0.750 TO 20.000,0.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 20.250,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * MFEMFCT1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0LK0VQH9Z

*       *********************************************************
*       *                                                         
*       * MFEMFCT2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0LK0VQHBW

  @ 0.250,0.375 TO 10.833,11.375 ;
    PEN 1, 8

  @ 0.333,0.500 TO 10.916,11.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*       *********************************************************
*       *                                                         
*       * MFEMFCT3/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0LK0VQHEY

  @ 3.917,0.500 TO 7.417,60.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.833,0.375 TO 7.333,60.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.250,1.625 SAY "Style :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.250,25.000 SAY "Lot # :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.250,0.500 TO 3.417,60.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.167,0.375 TO 3.334,60.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.167,9.500 TO 1.167,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,9.625 TO 2.417,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,9.500 TO 2.500,9.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,24.250 TO 2.500,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.167,33.125 TO 1.167,38.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,33.250 TO 2.417,38.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,33.125 TO 2.500,33.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,37.875 TO 2.500,37.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,38.750 SAY "Cut Ticket # :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.167,52.000 TO 1.167,59.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,52.125 TO 2.417,59.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,52.000 TO 2.500,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,59.250 TO 2.500,59.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0LK0VQH49
DIMENSION laWObjects[11,3]
STORE .T. TO laWObjects
laWObjects[1,1]='PBINS'
laWObjects[1,3]=''           
laWObjects[2,1]='PBDEL'
laWObjects[2,3]=''           
laWObjects[3,1]='IBSTYLE'
laWObjects[3,3]=''           
laWObjects[4,1]='LCSTYLE'
laWObjects[4,3]=''           
laWObjects[5,1]='IBLOT'
laWObjects[5,3]=''           
laWObjects[6,1]='LNLOT'
laWObjects[6,3]=''           
laWObjects[7,1]='IBCTKT'
laWObjects[7,3]=''           
laWObjects[8,1]='LCCTKT'
laWObjects[8,3]=''           
laWObjects[9,1]='PBACC'
laWObjects[9,3]=''           
laWObjects[10,1]='PBCLS'
laWObjects[10,3]=''           
laWObjects[11,1]='IBTABS'
laWObjects[11,3]=''           


*       *********************************************************
*       *                                                         
*       * _0LK0VQHG2           ibStyle VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEMFCT3,     Record Number:   21  
*       * Variable:            ibStyle                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0lk0vqhg2     &&  ibStyle VALID
#REGION 4
llbrowse=.T.
=gfvActBrow('lcStyle')

*       *********************************************************
*       *                                                         
*       * _0LK0VQHGP           ibLot VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEMFCT3,     Record Number:   23  
*       * Variable:            ibLot                              
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0lk0vqhgp     &&  ibLot VALID
#REGION 4
llbrowse=.T.
=gfvActBrow('lnLot')

*       *********************************************************
*       *                                                         
*       * _0LK0VQHHA           ibCtkt VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEMFCT3,     Record Number:   25  
*       * Variable:            ibCtkt                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0lk0vqhha     &&  ibCtkt VALID
#REGION 4
llbrowse=.T.
=gfvActBrow('lcCtkt')

*       *********************************************************
*       *                                                         
*       * _0LK0VQHJC           ibTabs WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEMFCT3,     Record Number:   29  
*       * Variable:            ibTabs                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0lk0vqhjc     &&  ibTabs WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)