*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 05/05/1999            SMTMN10.SPR              13:54:18 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1999 ARIA SYSTEMS                         º
*       º 48 - 7 st                                               º
*       º CAIRO - EGYPT,     Zip                                  º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         SMTMN10/Windows Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
EXTERNAL ARRAY laScrMode,laData


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((lcbasewind)) ;   
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".PJX";
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".SCX";      
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".MNX";
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".PRG";
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".FRX";
	OR UPPER(WTITLE((LCBASEWIND))) == LCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (lcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 15.083,63.250 ;
		TITLE "'Restore'" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (lcbasewind) CENTER
ENDIF

=_S4Q0TSXV6()

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SMTMN10/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE((lcbasewind))   
	ACTIVATE WINDOW (lcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _S4Q0TSXVO 
ENDIF

  @ 2.083,1.625 GET pbBOffDir ;
	  PICTURE "@*HN Select Back Office directory..." ;
	  SIZE 1.769,30.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvBOff()

  @ 4.833,1.625 GET pbOffDir ;
	  PICTURE "@*HN Select Backup directory..." ;
	  SIZE 1.769,30.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvOff()

@ 7.167,25.500 GET lnWareCD ;
	PICTURE "@^" ;
	FROM laWareCode ;
	SIZE 1.538,46.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvWareH() ;
	DISABLE

  @ 10.333,19.250 GET pbProc ;
	  PICTURE "@*HN Proceed" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvOk() ;
	DISABLE

  @ 10.333,32.875 GET pbClose ;
	  PICTURE "@*HT Close" ;
	  SIZE 1.769,12.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvClose()

lcWindNoGr = ''

IF NOT WVISIBLE((lcbasewind))
  MODIFY WINDOW  (lcbasewind) NOGROW     
	ACTIVATE WINDOW (lcbasewind)     
ENDIF     


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º    WindowsREAD contains clauses from SCREEN smtmn10     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE MODAL NOLOCK ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE gfStopRead() ;
	SHOW _s4q0tsxze() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lcbasewind)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º SMTMN10/Windows Says Function defined by aria generator º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE _S4Q0TSXVO

  @ 0.000,0.000 TO 0.000,62.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,62.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.375 TO 14.583,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,62.875 TO 14.833,62.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,62.375 TO 14.500,62.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.500,0.500 TO 14.500,62.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.833,0.000 TO 14.833,63.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,25.750 SAY lcBOffDir ;
	SIZE 1.000,54.200 ;
	FONT "MS Sans Serif", 8

  @ 5.167,25.750 SAY lcBakUpDir ;
	SIZE 1.000,54.200 ;
	FONT "MS Sans Serif", 8

  @ 7.583,2.875 SAY "Warehouse ID:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 14.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.250,25.375 TO 3.667,60.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 2.333,25.375 TO 3.750,60.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.917,25.375 TO 6.334,60.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.000,25.375 TO 6.417,60.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _s4q0tsxze WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _S4Q0TSXV6
DIMENSION laWObjects[5,3]
STORE .T. TO laWObjects
laWObjects[1,1]='PBBOFFDIR'
laWObjects[1,3]=''           
laWObjects[2,1]='PBOFFDIR'
laWObjects[2,3]=''           
laWObjects[3,1]='LNWARECD'
laWObjects[3,3]=''           
laWObjects[4,1]='PBPROC'
laWObjects[4,3]=''           
laWObjects[5,1]='PBCLOSE'
laWObjects[5,3]=''           


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º LFARIAACT           Read Level Activate                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SMTMN10                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _S4Q0TSXZE           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SMTMN10                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _s4q0tsxze     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMTMN10
*
#REGION 1
IF ((SYS(2016) = UPPER(lcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcbasewind) $ UPPER(lcShowWin)         
  _S4Q0TSY0P=IIF(WVISIBLE((lcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcbasewind) &_S4Q0TSY0P

  @ 2.417,25.750 SAY lcBOffDir ;
	SIZE 1.000,54.200, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 5.167,25.750 SAY lcBakUpDir ;
	SIZE 1.000,54.200, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
IF NOT EMPTY(currwind)
  _S4Q0TSY0W=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_S4Q0TSY0W   
ENDIF