frmWizard = 44, 44, 591, 480, Z, 22, 22, 569, 458, C
frmOptions = 110, 145, 709, 575, , 88, 88, 675, 498, C
StartUp = 132, 174, 731, 604, 
frmErrBox = 154, 203, 745, 617, , 132, 132, 719, 542, C
frmLog = 22, 29, 613, 443, , 110, 110, 697, 520, C
AriaTextStream = 110, 145, 701, 559, 
BrowseFolders = 110, 145, 701, 559, 
frmQuiting = 110, 145, 701, 559, , 66, 66, 653, 476, C
frmShowFiles = 88, 88, 635, 524, , 44, 44, 631, 454, C
rptFileList = 0, 0, 0, 0, C, 66, 66, 816, 765, C
frmShowRep = 22, 29, 613, 443, , 22, 22, 609, 432, C
