*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        28/05/2000           ICDAN12B.SPR              13:59:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((icdan125)) ;   
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".PJX";
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".SCX";      
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".MNX";
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".PRG";
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".FRX";
		OR UPPER(WTITLE((ICDAN125))) == ICDAN125+".QPR"
		DEFINE WINDOW (icdan125) ;
			AT  0.000, 0.000  ;
			SIZE 11.077,66.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW (icdan125) CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICDAN125/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICDAN125/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((icdan125))   
		ACTIVATE WINDOW (icdan125) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (icdan125) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0450TZHY5 
	ENDIF
	
	  @ 1.923,16.833 GET lcMovMixSz ;
		SIZE 1.154,1.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "Y" ;
		VALID lfvMvMxSz()
	
	  @ 1.923,33.833 GET lcMovMixSt ;
		SIZE 1.154,1.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "Y" ;
		VALID lfvMvMxSt()
	
	  @ 4.462,16.000 GET lnMovSize1 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,21.833 GET lnMovSize2 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,28.000 GET lnMovSize3 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,34.000 GET lnMovSize4 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,40.000 GET lnMovSize5 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,46.333 GET lnMovSize6 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,52.333 GET lnMovSize7 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 4.462,58.500 GET lnMovSize8 ;
		SIZE 1.154,4.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
	
	  @ 1.385,43.500 GET pbSelSty ;
		  PICTURE "@*HN \<Select Styles" ;
		  SIZE 1.769,17.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSelSty()
	
	  @ 8.000,17.833 GET pbProceed ;
		  PICTURE "@*HN \<Proceed" ;
		  SIZE 1.769,11.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvProMulti()
	
	  @ 8.000,38.500 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1.769,10.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((icdan125))
		ACTIVATE WINDOW (icdan125)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN icdan125    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW (icdan125)
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("dan10006") ;   
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.PJX";
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.SCX";      
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.MNX";      
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.PRG";
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.FRX";
		OR UPPER(WTITLE("DAN10006")) == "DAN10006.QPR"      
		DEFINE WINDOW dan10006 ;
			FROM  INT((SROW()-10)/2), INT((SCOL()-57)/2) ;
			TO  INT((SROW()-10)/2)+9, INT((SCOL()-57)/2)+56  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICDAN125/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICDAN125/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("dan10006")
		ACTIVATE WINDOW dan10006 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW dan10006 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0450TZI47 
	ENDIF
	
	  @ 1,14 GET lcMovMixSz ;
		SIZE 1,1 ;
		DEFAULT " " ;
		PICTURE "Y" ;
		VALID lfvMvMxSz()
	
	  @ 1,30 GET lcMovMixSt ;
		SIZE 1,1 ;
		DEFAULT " " ;
		PICTURE "Y" ;
		VALID lfvMvMxSt()
	
	  @ 3,14 GET lnMovSize1 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,19 GET lnMovSize2 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,24 GET lnMovSize3 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,29 GET lnMovSize4 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,34 GET lnMovSize5 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,39 GET lnMovSize6 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,44 GET lnMovSize7 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 3,49 GET lnMovSize8 ;
		SIZE 1,4 ;
		DEFAULT 0 ;
		PICTURE "9999"
	
	  @ 1,36 GET pbSelSty ;
		  PICTURE "@*HN \<Select Styles" ;
		  SIZE 1,17,1 ;
		  DEFAULT 1 ;
		VALID lfvSelSty()
	
	  @ 6,16 GET pbProceed ;
		  PICTURE "@*HN \<Proceed" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		VALID lfvProMulti()
	
	  @ 6,32 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("dan10006")
		ACTIVATE WINDOW dan10006     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN s0365259     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW dan10006
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICDAN125                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICDAN125/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0450TZI47

  @ 5,0 TO 7,54

  @ 0,0 TO 4,54

  @ 1,17 SAY "Mix Styles :" ;
	SIZE 1,12, 0

  @ 3,2 SAY "Max Pack  :" ;
	SIZE 1,11, 0

  @ 1,2 SAY "Mix Sizes :" ;
	SIZE 1,11, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICDAN125/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0450TZHY5

  @ 7.000,2.000 TO 10.385,64.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.923,2.000 TO 6.385,64.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.923,20.667 SAY "Mix Styles :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.462,3.500 SAY "Max Pack  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.769,16.500 TO 1.769,18.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,16.667 TO 3.077,18.834 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,16.500 TO 3.154,16.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,18.500 TO 3.154,18.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,33.500 TO 1.769,35.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,33.500 TO 3.077,35.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,33.500 TO 3.154,33.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,35.500 TO 3.154,35.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,15.667 TO 4.308,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,15.833 TO 5.615,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,15.667 TO 5.693,15.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,20.167 TO 5.693,20.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,21.500 TO 4.308,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,21.667 TO 5.615,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,21.500 TO 5.693,21.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,26.000 TO 5.693,26.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,27.667 TO 4.308,32.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,27.833 TO 5.615,32.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,27.667 TO 5.693,27.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,32.167 TO 5.693,32.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,33.667 TO 4.308,38.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,33.667 TO 5.615,38.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,33.667 TO 5.693,33.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,38.167 TO 5.693,38.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,39.667 TO 4.308,44.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,39.833 TO 5.615,44.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,39.667 TO 5.693,39.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,44.167 TO 5.693,44.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,46.000 TO 4.308,50.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,46.167 TO 5.615,50.834 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,46.000 TO 5.693,46.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,50.500 TO 5.693,50.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,52.000 TO 4.308,56.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,52.167 TO 5.615,56.834 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,52.000 TO 5.693,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,56.500 TO 5.693,56.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,58.167 TO 4.308,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,58.333 TO 5.615,63.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,58.167 TO 5.693,58.167 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,62.667 TO 5.693,62.667 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,3.333 SAY "Mix Sizes   :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 0.000,66.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.692,0.667 TO 10.692,66.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 11.077,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,65.833 TO 10.770,65.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.667 TO 0.308,66.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,0.667 TO 10.770,0.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,0.000 TO 11.000,66.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,66.500 TO 11.077,66.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,2.167 TO 6.462,64.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.077,2.167 TO 10.462,64.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
