*       *********************************************************
*       *                                                         
*       * 07/18/2006             PSPOS.SPR               18:41:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          PSPOS/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1
*--Needed bit maps.
lcEdit     = gcBmpHome + "Edit3.BMP"
lcRemove   = gcBmpHome + "Rem1.BMP"

lcClose = gcBmpHome + "close1.BMP"
lcCanl  = gcBmpHome + "can.BMP"
lcProc  = gcBmpHome + "proceed.BMP"

lcLog   = gcBmpHome + "Hold.bmp"
lcBrowBmp = gcBmpHome + "ExtKey.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("pspos") ;   
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.PJX";
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.SCX";      
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.MNX";      
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.PRG";
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.FRX";
	OR UPPER(WTITLE("PSPOS")) == "PSPOS.QPR"      
	DEFINE WINDOW pspos ;
		AT  0.000, 0.000  ;
		SIZE 30.692,126.400 ;
		TITLE lcWindTitl ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW pspos CENTER
ENDIF

IF NOT WEXIST("pspos1") ;   
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.PJX";
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.SCX";      
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.MNX";      
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.PRG";
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.FRX";
	OR UPPER(WTITLE("PSPOS1")) == "PSPOS1.QPR"      
	DEFINE WINDOW pspos1 ;
		AT 0.417, 1.125 ;
		SIZE 4.000,124.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSPOS
ENDIF

IF NOT WEXIST("pspos2") ;   
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.PJX";
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.SCX";      
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.MNX";      
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.PRG";
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.FRX";
	OR UPPER(WTITLE("PSPOS2")) == "PSPOS2.QPR"      
	DEFINE WINDOW pspos2 ;
		AT 4.500, 0.875 ;
		SIZE 10.385,121.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSPOS
ENDIF

IF NOT WEXIST("pspos3") ;   
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.PJX";
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.SCX";      
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.MNX";      
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.PRG";
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.FRX";
	OR UPPER(WTITLE("PSPOS3")) == "PSPOS3.QPR"      
	DEFINE WINDOW pspos3 ;
		AT 16.667, 1.125 ;
		SIZE 13.615,124.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSPOS
ENDIF


*       *********************************************************
*       *                                                         
*       *          PSPOS/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
= lfChkUnComS(.T.)


*       *********************************************************
*       *                                                         
*       *               PSPOS/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("pspos")
	ACTIVATE WINDOW pspos SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW pspos NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141OYJ 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              PSPOS1/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("pspos1")
	ACTIVATE WINDOW pspos1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW pspos1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141OYO 
ENDIF

@ 0.538,1.000 GET lnSR ;
	PICTURE "@^ Sales;Return" ;
	SIZE 1.538,16.333 ;
	DEFAULT "Sales" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvType()

  @ 2.308,0.800 GET llmis ;
	  PICTURE "@*C Miscellaneous" ;
	  SIZE 1.308,17.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvMis() ;
	  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)

  @ 0.692,35.000 GET lcCustomer ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	WHEN lfWCust() ;
	  VALID lfvCustomer() ;
	   COLOR  &gcObjColor

  @ 2.385,35.000 GET lcName ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvName() ;
	   COLOR  &gcObjColor

  @ 0.692,59.200 GET lcPhone ;
	SIZE 1.000,gnPhonSize ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID lfvPhone() ;
	   COLOR  &gcObjColor

@ 0.308,97.000 GET lnSafes ;
	PICTURE "@^" ;
	FROM laSafes ;
	SIZE 1.538,13.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN llSelSafe ;
	  VALID lfvSafeId()

  @ 2.154,89.000 GET ibRepBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcSRep')

  @ 2.308,94.200 GET lcSRep ;
	SIZE 1.000,6.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXX" ;
	  VALID lfvSRep() ;
	   COLOR  &gcObjColor

  @ 2.000,101.800 GET pbCustInfo ;
	  PICTURE "@*HN C\<ust Info" ;
	  SIZE 1.692,10.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCustInfo()

  @ 0.308,114.800 GET pbLogOut ;
	  PICTURE "@*BHN " + ;
		  lclog ;
	  SIZE 3.538,9.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvSLogOut()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              PSPOS2/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("pspos2")
	ACTIVATE WINDOW pspos2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW pspos2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              PSPOS3/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("pspos3")
	ACTIVATE WINDOW pspos3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW pspos3 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141OZT 
ENDIF

  @ 0.231,0.600 GET pbKey ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up141p14() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF llUpcObj
  @ 0.231,3.200 GET lcUpcPop ;
	  PICTURE "@^ Upc Number;&lcStyHdr" ;
	  SIZE 1.538,20.667 ;
	  DEFAULT "Upc Number" ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	    VALID lfVPop()
ENDIF

  @ 2.077,3.600 GET lcStyle ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcStyPict ;
	WHEN !llUpc AND lfStyCond() ;
	  VALID lfvStyle() ;
	   COLOR  &gcObjColor

  @ 2.077,3.600 GET lcStyle ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + LCUPCPICT ;
	WHEN llUpc  AND lfStyCond() ;
	  VALID lfvStyle() ;
	   COLOR  &gcObjColor

@ 6.923,15.800 GET lnAddDisc ;
	PICTURE "@^" ;
	FROM laAddDisc ;
	SIZE 1.538,24.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN gfwCodePop(@laCodInfo,'CADDRETDIS','L') ;
	  VALID lfvAddDisc()

  @ 8.923,12.000 GET lcInvNo ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	WHEN lfOldValue() ;
	  VALID lfvInvNo() ;
	   COLOR  &gcObjColor

  @ 8.923,31.000 GET lnInvAmt ;
	SIZE 1.000,13.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 0.308,50.000 GET pbEdit ;
	  PICTURE "@*BHN " + ;
		  lcEdit ;
	  SIZE 2.923,7.600,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvEdit()

  @ 0.308,58.200 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcRemove ;
	  SIZE 2.923,7.600,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRemove()

IF   llDispFrght
    @ 3.615,70.000 GET pbFreight ;
	    PICTURE "@*HN Freight" ;
	    SIZE 2.923,8.000,1.000 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID lfvFreight() ;
	  MESSAGE gfObj_Msg() &lcCntFrght
ENDIF

  @ 11.615,1.200 GET pbCCrdt ;
	  PICTURE "@*HN \<Customer Credits" ;
	  SIZE 1.538,17.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN ! llExchange ;
	  VALID lfvCCrdit()

  @ 11.846,24.000 GET lnCustAmt ;
	SIZE 1.000,12.625 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	PICTURE "99999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

@ 3.692,94.400 GET lnPayTerm ;
	PICTURE "@^" ;
	FROM laPayTerm ;
	SIZE 1.538,24.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwPayTrm() ;
	  VALID lfvPayTrm()

  @ 5.769,104.400 GET lnPaid ;
	SIZE 1.000,10.333 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	 STYLE "B" ;
	PICTURE "999999.99" ;
	WHEN lfOldValue() ;
	  VALID lfvPaid('P') ;
	   COLOR  &gcObjColor

IF (! llUseAtom)
    @ 7.923,87.000 GET lcRefer ;
	  SIZE 1.000,35.400 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ;
	     COLOR  &gcObjColor
ENDIF

IF llUseAtom
    @ 7.923,70.600 GET lcRefer ;
	  SIZE 1.000,52.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  WHEN lfOldValue() ;
	     COLOR  &gcObjColor
ENDIF

  @ 5.385,80.200 GET pbpay ;
	  PICTURE "@*HN Multiple \<Payments" ;
	  SIZE 1.538,18.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvMltPay()

  @ 9.692,105.800 GET lnTender ;
	SIZE 1.000,9.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	 STYLE "B" ;
	PICTURE "999999.99" ;
	WHEN lfOldValue() ;
	  VALID lfvPaid('T') ;
	   COLOR  &gcObjColor

  @ 11.692,105.800 GET lnChg ;
	SIZE 1.000,9.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 12 ;
	 STYLE "B" ;
	PICTURE "999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 10.846,69.800 GET llExchange ;
	  PICTURE "@*C Exchg." ;
	  SIZE 1.308,11.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN (lnSr = 2)

  @ 10.692,49.400 GET pbproceed ;
	  PICTURE "@*BHN " + ;
		  lcClose ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvProceed()

lcWindNoGr = ''

IF NOT WVISIBLE("pspos3")
	ACTIVATE WINDOW pspos3 
ENDIF
IF .F.
IF NOT WVISIBLE("pspos2")
	ACTIVATE WINDOW pspos2 
ENDIF
ENDIF
IF NOT WVISIBLE("pspos1")
	ACTIVATE WINDOW pspos1 
ENDIF
IF NOT WVISIBLE("pspos")
	ACTIVATE WINDOW pspos 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN pspos      
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL NOLOCK ;
	WHEN glReadWhen AND lfActBrow() AND lfActPad() ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfTrapKy() .AND. gfStopRead() ;
	SHOW _1up141p3x() AND (lpShow()) ;
	WITH (lcBrowTitl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW pspos
  RELEASE WINDOW pspos1
  RELEASE WINDOW pspos2
  RELEASE WINDOW pspos3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * PSPOS/Windows Says Function defined by aria generator   
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141OYJ

  @ 0.000,0.000 TO 30.538,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,126.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,126.200 TO 30.692,126.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.615,0.000 TO 30.615,126.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * PSPOS1/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141OYO

  @ 0.000,0.000 TO 3.923,124.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 4.000,124.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.154,21.200 TO 3.923,21.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.154,21.400 TO 3.923,21.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,22.000 SAY "Customer"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,32.600 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.538,34.600 TO 0.538,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,34.800 TO 1.692,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,34.600 TO 1.769,34.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,46.400 TO 1.769,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,22.400 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.308,32.600 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.692,49.200 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.231,34.600 TO 2.231,81.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,34.800 TO 3.385,81.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,34.600 TO 3.462,34.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,81.600 TO 3.462,81.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,56.800 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.538,58.800 TO 0.538,82.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,59.000 TO 1.692,82.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,58.800 TO 1.769,58.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,81.600 TO 1.769,81.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,114.000 TO 3.846,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.154,114.200 TO 3.923,114.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,82.400 TO 3.923,82.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.154,82.600 TO 3.923,82.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,83.000 SAY "Register ID"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.538,95.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.154,96.600 TO 0.154,114.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,96.800 TO 1.846,114.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,96.600 TO 1.923,96.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,113.800 TO 1.923,113.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,93.800 TO 2.154,101.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,94.000 TO 3.308,101.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,93.800 TO 3.385,93.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,101.000 TO 3.462,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,83.000 SAY "Rep"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.308,87.200 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

*       *********************************************************
*       *                                                         
*       * PSPOS3/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141OZT

  @ 3.154,68.800 TO 9.308,124.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.231,69.000 TO 9.385,124.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.231,68.800 TO 13.539,124.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 9.308,69.000 TO 13.616,124.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.385,95.200 TO 0.385,123.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,95.400 TO 2.231,123.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,95.000 TO 2.308,95.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.462,123.400 TO 2.385,123.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,69.200 SAY "Total "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.000,83.200 SAY "Amount Tendered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.923,102.200 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 9.923,103.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.000,68.800 TO 2.769,124.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,69.000 TO 2.846,124.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 3.385,47.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 3.462,47.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF (! llUseAtom)
    @ 7.846,71.600 SAY "Reference"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (! llUseAtom)
    @ 7.769,84.000 SAY ":"  ;
	  FONT "Fixedsys", 8 ;
	   STYLE "T"
ENDIF 

  @ 7.769,86.200 TO 7.769,123.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.923,86.400 TO 8.923,123.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF (! llUseAtom)
    @ 7.846,86.200 TO 9.000,86.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 7.846,123.200 TO 9.077,123.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,93.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 5.615,103.600 TO 5.615,123.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,103.800 TO 7.308,123.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,103.600 TO 7.384,103.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,123.400 TO 7.384,123.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,105.400 TO 9.538,122.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.231,105.600 TO 11.231,122.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,105.400 TO 11.307,105.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.615,122.200 TO 11.307,122.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,83.200 SAY "Change Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.923,103.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 11.538,105.400 TO 11.538,122.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.231,105.400 TO 13.231,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.615,105.400 TO 13.307,105.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.692,122.200 TO 13.384,122.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,3.000 TO 1.923,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,3.000 TO 3.231,3.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,3.400 TO 3.077,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,40.200 TO 3.231,40.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,1.400 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.385,14.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 4.308,16.400 TO 4.308,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.462,16.600 TO 5.462,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,16.400 TO 5.539,16.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,65.000 TO 5.539,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,0.000 TO 7.462,0.000 ;
    PEN 1, 8

  @ 11.923,21.800 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 11.692,23.400 TO 11.692,44.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.077,23.600 TO 13.077,44.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.769,23.400 TO 13.154,23.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.769,44.600 TO 13.154,44.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,46.200 TO 10.231,67.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.308,46.400 TO 10.308,68.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.923,0.000 TO 13.538,45.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 11.000,0.200 TO 13.615,45.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 8.923,0.600 SAY "Invoice#"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 9.769,47.000 TO 9.769,67.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,67.200 TO 9.846,67.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,28.800 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 8.923,20.600 SAY "Amount"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 8.769,30.400 TO 8.769,44.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.923,30.600 TO 9.923,44.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,30.400 TO 10.000,30.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,44.200 TO 10.000,44.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,92.200 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 9.385,82.200 TO 13.462,82.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.462,82.400 TO 13.539,82.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,46.600 TO 7.923,67.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.692,46.600 SAY "Customer Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.000,46.600 TO 9.846,46.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,0.200 TO 6.000,68.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.769,0.000 TO 5.923,67.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.231,0.000 TO 10.616,45.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.308,0.200 TO 10.693,45.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llUseAtom
    @ 6.769,69.800 SAY "Reference"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llUseAtom
    @ 7.846,70.000 TO 9.000,70.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llUseAtom
    @ 7.769,70.200 TO 7.769,86.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llUseAtom
    @ 8.923,70.000 TO 8.923,86.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 1.000,84.800 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.846,10.000 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 7.000,0.800 SAY "Add. Disc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.000,12.800 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 8.769,11.400 TO 8.769,20.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.923,11.600 TO 9.923,20.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,11.400 TO 10.000,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,19.800 TO 10.000,19.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF !llUpcObj
    @ 0.538,3.600 SAY IIF(LLUPC,lcStyUpc,lcStyHdr) ;
	  SIZE 1.000,18.889 ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

  @ 4.462,16.800 SAY Desc1 ;
	SIZE 1.000,47.800 ;
	FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 1.000,76.200 SAY lcSRDesc ;
	SIZE 1.000,6.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(,,,192,192,192)

  @ 0.615,95.600 SAY lnTotal ;
	SIZE 1.000,15.111 ;
	FONT "MS Sans Serif", 12 ;
	 STYLE "B" ;
	PICTURE "999999999.99" ;
	  COLOR RGB(255,0,0,192,192,192)

  @ 8.154,47.400 SAY lnBal ;
	SIZE 1.000,10.778 ;
	FONT "MS Sans Serif", 12 ;
	 STYLE "B" ;
	PICTURE "999999.99" ;
	   COLOR  &lcBalColor

  @ 4.000,81.600 SAY lcPyStatus ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up141p3x WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP141P14           pbKey WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOS3,     Record Number:   90    
*       * Variable:            pbKey                              
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141p14     &&  pbKey WHEN
#REGION 4
IF  .T.
  lnLastKey = LASTKEY()
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP141P3X           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141p3x     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PSPOS
*
#REGION 1
IF ((SYS(2016) = UPPER("pspos") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("pspos") $ UPPER(lcShowWin)         
  _1UP141P42=IIF(WVISIBLE("pspos"),'SAME','NOSHOW')
	ACTIVATE WINDOW pspos &_1UP141P42
ENDIF
*
* Show Code from screen: PSPOS1
*
#REGION 2
IF ((SYS(2016) = UPPER("pspos1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("pspos1") $ UPPER(lcShowWin)         
  _1UP141P43=IIF(WVISIBLE("pspos1"),'SAME','NOSHOW')
	ACTIVATE WINDOW pspos1 &_1UP141P43
ENDIF
*
* Show Code from screen: PSPOS3
*
#REGION 4
IF ((SYS(2016) = UPPER("pspos3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("pspos3") $ UPPER(lcShowWin)         
  _1UP141P44=IIF(WVISIBLE("pspos3"),'SAME','NOSHOW')
	ACTIVATE WINDOW pspos3 &_1UP141P44

IF !llUpcObj
    @ 0.538,3.600 SAY IIF(LLUPC,lcStyUpc,lcStyHdr) ;
	  SIZE 1.000,18.889, 0.000 ;
		  FONT "Courier", 10 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
ENDIF 

  @ 4.462,16.800 SAY Desc1 ;
	SIZE 1.000,47.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,0,192,192,192)

  @ 1.000,76.200 SAY lcSRDesc ;
	SIZE 1.000,6.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(,,,192,192,192)

  @ 0.615,95.600 SAY lnTotal ;
	SIZE 1.000,15.111, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		 STYLE "B" ;
		PICTURE "999999999.99" ;
		  COLOR RGB(255,0,0,192,192,192)

  @ 8.154,47.400 SAY lnBal ;
	SIZE 1.000,10.778, 0.000 ;
		FONT "MS Sans Serif", 12 ;
		 STYLE "B" ;
		PICTURE "999999.99" ;
		   COLOR  &lcBalColor

  @ 4.000,81.600 SAY lcPyStatus ;
	SIZE 1.000,8.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
  _1UP141P4J=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP141P4J   
ENDIF