*       *********************************************************
*       *                                                         
*       * 07/18/2006            PSPOSC.SPR               18:41:04 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("psposc") ;   
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.PJX";
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.SCX";      
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.MNX";      
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.PRG";
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.FRX";
	OR UPPER(WTITLE("PSPOSC")) == "PSPOSC.QPR"      
	DEFINE WINDOW psposc ;
		AT  0.000, 0.000  ;
		SIZE 19.923,101.200 ;
		TITLE "Customer Information" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW psposc CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *          PSPOSC/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1

*--Needed bit maps.
lcCIOK = gcBmpHome + "Ok.BMP"
lcCICan= gcBmpHome + "Can.BMP"
lcCICls= gcBmpHome + "Close1.BMP"

*       *********************************************************
*       *                                                         
*       *              PSPOSC/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("psposc")
	ACTIVATE WINDOW psposc SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW psposc NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141PR9 
ENDIF

  @ 1.154,14.800 GET lcCustomer ;
	SIZE 1.000,11.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	WHEN .F. ;
	  VALID lfvChgMisl() ;
	   COLOR  &gcObjColor

IF !llEdit
    @ 16.462,43.000 GET pbCICls ;
	    PICTURE "@*BHT " + ;
		    lcCICls ;
	    SIZE 2.615,15.200,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8
ENDIF

  @ 4.231,14.800 GET lcName ;
	SIZE 1.000,46.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 4.231,75.600 GET lcPhone ;
	SIZE 1.000,gnPhonSize ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfPhoneTem() ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 7.077,2.800 GET ibAddress1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.538,15.800,0.923 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up141pt2() ;
	MESSAGE gfObj_msg() &lcSObjStat

@ 7.077,2.600 GET lcAddHed1 ;
	PICTURE "@^ _" ;
	SIZE 1.538,16.000 ;
	DEFAULT "_" ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcSObjStat

  @ 7.308,19.600 GET lcAddr1 ;
	SIZE 1.000,48.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 8.846,19.600 GET lcAddr2 ;
	SIZE 1.000,48.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 10.385,19.600 GET lcAddr3 ;
	SIZE 1.000,24.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 11.923,19.600 GET lcAddr4 ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@!" ;
	  VALID lfvState('lcAddr4') ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 11.923,51.800 GET lcAddr5 ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

  @ 13.462,19.600 GET lcAddr6 ;
	SIZE 1.000,24.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE gfObj_msg() &lcSObjStat ;
	   COLOR  &gcObjColor

IF llEdit
    @ 16.462,31.000 GET pbCIOk ;
	    PICTURE "@*BHN " + ;
		    lcCIOk ;
	    SIZE 2.615,15.200,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	    VALID lfvCIOk()
ENDIF

IF llEdit
    @ 16.462,55.000 GET pbCIcan ;
	    PICTURE "@*BHT " + ;
		    lcCICan ;
	    SIZE 2.615,15.200,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	    VALID _1up141ptt()
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("psposc")
	ACTIVATE WINDOW psposc     
ENDIF     


*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN psposc     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up141pue() ;
	WITH Psposc ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW psposc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * PSPOSC/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141PR9

IF !EMPTY(LOOKUP(SYCINT.CPARt6LAB,lcContCod,sycint.ccont_code,'CCONTCODE'))
    @ 13.462,17.600 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt4LAB,lcContCod,sycint.ccont_code,'CCONTCODE'))
    @ 11.923,17.600 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt3LAB,lcContCod,sycint.ccont_code,'CCONTCODE'))
    @ 10.385,17.600 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt2LAB,lcContCod,sycint.ccont_code,'CCONTCODE'))
    @ 8.846,17.600 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 7.154,19.200 TO 7.154,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.308,19.400 TO 8.308,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.231,19.200 TO 8.385,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.231,68.000 TO 8.385,68.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,19.200 TO 8.692,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,19.400 TO 9.846,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,19.200 TO 9.923,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,68.000 TO 9.923,68.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.231,19.200 TO 10.231,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.385,19.400 TO 11.385,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.308,19.200 TO 11.462,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.308,43.800 TO 11.462,43.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.769,19.200 TO 11.769,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.923,19.400 TO 12.923,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.846,19.200 TO 13.000,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.846,35.800 TO 13.000,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.769,51.400 TO 11.769,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.923,51.600 TO 12.923,68.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.846,51.400 TO 13.000,51.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.846,68.000 TO 13.000,68.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.308,19.200 TO 13.308,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.462,19.400 TO 14.462,44.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.385,19.200 TO 14.539,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.385,43.800 TO 14.539,43.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,1.800 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,12.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 1.000,14.400 TO 1.000,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,14.600 TO 2.154,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,14.400 TO 2.231,14.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,26.200 TO 2.231,26.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.231,2.200 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.154,12.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 4.077,14.400 TO 4.077,61.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,14.600 TO 5.231,61.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,14.400 TO 5.308,14.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,61.400 TO 5.308,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.231,65.200 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.231,73.200 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 4.077,75.200 TO 4.077,98.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,75.400 TO 5.231,98.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,75.200 TO 5.308,75.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,98.000 TO 5.308,98.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,0.800 TO 2.923,100.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.308,1.000 TO 3.000,100.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.308,0.800 TO 6.000,100.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.385,1.000 TO 6.077,100.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.385,0.800 TO 15.308,100.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.462,1.000 TO 15.385,100.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 15.769,0.800 TO 19.615,100.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 15.846,1.000 TO 19.692,100.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 8.846,3.000 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.385,3.000 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.923,3.000 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.923,37.200 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.462,3.000 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfSRefresh
PARAMETERS lcWindRef
      DO _1up141pue WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP141PT2           ibAddress1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSC,     Record Number:   60    
*       * Variable:            ibAddress1                         
*       * Called By:           VALID Clause                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141pt2     &&  ibAddress1 VALID
#REGION 1
=lfvAddress('lcContCod','lcAddr6',5.25,0,10,37,'lcAddHed1')
=lfSRefresh()

*       *********************************************************
*       *                                                         
*       * _1UP141PTT           pbCIcan VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSC,     Record Number:   74    
*       * Variable:            pbCIcan                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141ptt     &&  pbCIcan VALID
#REGION 1
llCICancel = .T.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP141PUE           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSC                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141pue     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PSPOSC
*
#REGION 1
IF ((SYS(2016) = UPPER("psposc") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("psposc") $ UPPER(lcShowWin)         
  _1UP141PUY=IIF(WVISIBLE("psposc"),'SAME','NOSHOW')
	ACTIVATE WINDOW psposc &_1UP141PUY

  @ 8.846,3.000 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 10.385,3.000 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.923,3.000 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.923,37.200 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.462,3.000 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,lcContCod,sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UP141PV1=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP141PV1   
ENDIF