*       *********************************************************
*       *                                                         
*       * 07/18/2006            PSPOSR.SPR               18:41:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("psposr") ;   
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.PJX";
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.SCX";      
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.MNX";      
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.PRG";
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.FRX";
	OR UPPER(WTITLE("PSPOSR")) == "PSPOSR.QPR"      
	DEFINE WINDOW psposr ;
		AT  0.000, 0.000  ;
		SIZE 24.615,98.800 ;
		TITLE lcSrWinTll ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW psposr CENTER
ENDIF

IF NOT WEXIST("psposr1") ;   
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.PJX";
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.SCX";      
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.MNX";      
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.PRG";
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.FRX";
	OR UPPER(WTITLE("PSPOSR1")) == "PSPOSR1.QPR"      
	DEFINE WINDOW psposr1 ;
		AT 0.250, 1.000 ;
		SIZE 15.923,93.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSPOSR
ENDIF

IF NOT WEXIST("psposr2") ;   
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.PJX";
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.SCX";      
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.MNX";      
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.PRG";
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.FRX";
	OR UPPER(WTITLE("PSPOSR2")) == "PSPOSR2.QPR"      
	DEFINE WINDOW psposr2 ;
		AT 18.167, 1.000 ;
		SIZE 5.923,97.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSPOSR
ENDIF


*       *********************************************************
*       *                                                         
*       *          PSPOSR/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1

lcPyCls  = gcBmpHome + "close1.BMP"
lcPyRem  = gcBmpHome + "Rem.BMP"
lcPyNew  = gcBmpHome + "New.BMP"

*--Browse details.
=lfCrdBrow()


*       *********************************************************
*       *                                                         
*       *              PSPOSR/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("psposr")
	ACTIVATE WINDOW psposr SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW psposr NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141SH2 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              PSPOSR1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("psposr1")
	ACTIVATE WINDOW psposr1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW psposr1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              PSPOSR2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("psposr2")
	ACTIVATE WINDOW psposr2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW psposr2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP141SHA 
ENDIF

  @ 0.000,0.400 GET pbsrKey ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up141shk() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE ' ' &lcRemStat

@ 0.692,2.600 GET lnCrdtType ;
	PICTURE "@^" ;
	FROM laCrDbArr ;
	SIZE 1.538,21.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvTrnTyp() ;
	DISABLE

  @ 0.923,31.000 GET lcTran ;
	SIZE 1.000,8.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K X99999" ;
	WHEN lfOldValue() ;
	  VALID lfvCrdtCode() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 1.000,71.800 GET lnAmount ;
	SIZE 1.000,21.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@KZ 999999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 3.154,14.400 GET pbAdd ;
	  PICTURE "@*BHN " + ;
		  lcPyNew ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvNewCrd()

  @ 3.154,40.800 GET pbRem ;
	  PICTURE "@*BHN " + ;
		  lcPyRem ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRemCrd() ;
	MESSAGE ' ' &lcRemStat

  @ 3.154,67.200 GET pbClose ;
	  PICTURE "@*BHT " + ;
		  lcPyCls ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

lcWindNoGr = ''

IF NOT WVISIBLE("psposr2")
	ACTIVATE WINDOW psposr2 
ENDIF
IF .F.
IF NOT WVISIBLE("psposr1")
	ACTIVATE WINDOW psposr1 
ENDIF
ENDIF
IF NOT WVISIBLE("psposr")
	ACTIVATE WINDOW psposr 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN psposr     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL NOLOCK ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() AND lfwSrBrow() ;
	DEACTIVATE lfTrapSRKy() .AND. gfStopRead() ;
	WITH psposr, (lcBrowSRLn) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW psposr
  RELEASE WINDOW psposr1
  RELEASE WINDOW psposr2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * PSPOSR/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141SH2

  @ 0.077,0.200 TO 24.615,0.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,98.600 TO 24.615,98.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.538,0.200 TO 24.538,98.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,0.200 TO 0.077,98.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * PSPOSR2/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP141SHA

  @ 0.000,0.000 TO 2.769,96.800 ;
    PEN 1, 8

  @ 0.077,0.200 TO 2.846,97.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.769,30.600 TO 0.769,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,30.800 TO 1.923,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.846,30.600 TO 2.000,30.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.846,40.000 TO 2.000,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.846,28.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 1.000,60.400 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.923,69.400 SAY ":"  ;
	FONT "Fixedsys", 8 ;
	 STYLE "T"

  @ 0.846,71.200 TO 0.846,93.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,71.600 TO 2.000,93.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,71.200 TO 2.077,71.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,93.200 TO 2.077,93.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfSayRef
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP141SHK           pbsrKey WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         PSPOSR2,     Record Number:   15   
*       * Variable:            pbsrKey                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141shk     &&  pbsrKey WHEN
#REGION 3
IF  .T.
  lnLastKey = LASTKEY()
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)