Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.3#0; vbaListView6.ocx
UserControl=ctlListView.ctl
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Startup="(None)"
HelpFile=""
Title="vbpListView"
ExeName32="ocxListView.ocx"
Path32="..\.."
Command32=""
Name="vbpListView"
HelpContextID="0"
Description="vbpListView"
CompatibleMode="2"
CompatibleEXE32="..\..\ocxListView.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria Systems,inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlListView

[MS Transaction Server]
AutoRefresh=1
