"Module :AL ( File  Rec No 3 Variable 'LRUNFROMA4' is not found.)"
" ( File UOM 7 record(s) converted)."
" ( File ICITMHST 54 record(s) converted)."
" ( File BOM 0 record(s) converted)."
" ( File BOMHEADR 0 record(s) converted)."
" ( File ICSEGVAL 2 record(s) converted)."
" ( File ITEM 4 record(s) converted)."
" ( File ITEMADJ 0 record(s) converted)."
" ( File ITEMJRNL 2 record(s) converted)."
" ( File ITEMLOC 4 record(s) converted)."
" ( File ITMPRICE 0 record(s) converted)."
" ( File BOMCOST 0 record(s) converted)."
" ( File BOMLINE 0 record(s) converted)."
" ( File CTKTBOM 0 record(s) converted)."
" ( File MFGOPRDT 0 record(s) converted)."
" ( File POSHDR 2 record(s) converted)."
" ( File POSLN 88 record(s) converted)."
" ( File SHPMTHDR 0 record(s) converted)."
" ( File DYE_REL 0 record(s) converted)."
" ( File CUTPICK 4 record(s) converted)."
" ( File RALINE 0 record(s) converted)."
" ( File RETAUTH 0 record(s) converted)."
" ( File RETHDR 0 record(s) converted)."
" ( File RETLINE 0 record(s) converted)."
" ( File FORCASTH 0 record(s) converted)."
