
EIL700                                                                                             DATE : 05/14/01
RECEIVING NUMBER : 022001                              Eileen Fisher                               TIME : 12:46:49
STATUS           : APPROVED                    RECEIVING REPORT RECAP BY STYLE                     PAGE : 1       
RECEIVING DATE   : 01/20/00                                                                        USER : ARIA_121
******************************************************************************************************************
                                                                                      WIP DIFFERENCE              
PO     STYLE        COLOR  D T   QTY1   QTY2   QTY3   QTY4   QTY5 TOTQTY   QTY1   QTY2   QTY3   QTY4   QTY5 TOTQTY
******************************************************************************************************************
040018 I99S654      RED      R     10     20     20     10      0     60      5      0      0      0      0      5
040018 I99S654      WH/NAV   R     10     20     20     10      0     60      0      0      0      0      0      0
040018 I99S654      WHITE    R     10     20     20     10      0     60      0      0      0      0      0      0
------------------------------------------------------------------------------------------------------------------
SUBTOTAL BY STYLE:I99S654          30     60     60     30      0    180      5      0      0      0      0      0
------------------------------------------------------------------------------------------------------------------
==================================================================================================================
GRAND TOTAL                        30     60     60     30      0    180      5      0      0      0      0      5
==================================================================================================================
