*       *********************************************************
*       *                                                         
*       * 12/30/2001           ICCPYGRP.SPR              14:33:52 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ICCPYGRP/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp = gcBmpHome + "ExtKey.BMP"
lcOkSty   = gcBmpHome + "Ok.BMP"
lcCanSty  = gcBmpHome + "Can.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("lcwname") ;   
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.PJX";
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.SCX";      
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.MNX";      
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.PRG";
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.FRX";
	OR UPPER(WTITLE("LCWNAME")) == "LCWNAME.QPR"      
	DEFINE WINDOW lcwname ;
		AT  0.000, 0.000  ;
		SIZE 8.692,42.800 ;
		TITLE lcWSPTitl ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW lcwname CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             ICCPYGRP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("lcwname")
	ACTIVATE WINDOW lcwname SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW lcwname NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0KB0V7T8T 
ENDIF

  @ 1.846,18.800 GET pbGrpBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _0kb0v7t9c() ;
	MESSAGE gfObj_msg()

  @ 2.231,24.600 GET lcCpygrp ;
	SIZE 1.000,8.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvcpygrp() ;
	   COLOR (gcObjColor)

  @ 5.154,3.200 GET pbCopyOk ;
	  PICTURE "@*BHN " + ;
		  lcokSty ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID _0kb0v7tap()

  @ 5.154,24.000 GET pbCancel ;
	  PICTURE "@*BHN " + ;
		  lcCanSty ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID _0kb0v7tbb()

lcWindNoGr = ''

IF NOT WVISIBLE("lcwname")
	ACTIVATE WINDOW lcwname     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN iccpygrp    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE lfAriaAct() .AND. lfGropAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW lcwname
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ICCPYGRP/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0KB0V7T8T

  @ 0.000,0.000 TO 8.538,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 8.231,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,42.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,41.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,41.400 TO 8.231,41.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,42.200 TO 8.538,42.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,0.000 TO 8.462,42.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.154,1.000 TO 8.154,41.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.077,7.200 SAY "Group"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.077,17.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.077,24.200 TO 2.077,33.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,24.400 TO 3.231,33.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,24.200 TO 3.308,24.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,33.400 TO 3.308,33.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)


*       *********************************************************
*       *                                                         
*       * _0KB0V7T9C           pbGrpBrow VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCPYGRP,     Record Number:   12  
*       * Variable:            pbGrpBrow                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0kb0v7t9c     &&  pbGrpBrow VALID
#REGION 1
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       *********************************************************
*       *                                                         
*       * _0KB0V7TAP           pbCopyOk VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCPYGRP,     Record Number:   18  
*       * Variable:            pbCopyOk                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0kb0v7tap     &&  pbCopyOk VALID
#REGION 1
IF !EMPTY(lcCpygrp)
  CLEAR READ
ELSE
  _CUROBJ = OBJNUM(lcCpygrp)
ENDIF

*       *********************************************************
*       *                                                         
*       * _0KB0V7TBB           pbCancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCPYGRP,     Record Number:   19  
*       * Variable:            pbCancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0kb0v7tbb     &&  pbCancel VALID
#REGION 1
lcCpyGrp = ' '
CLEAR READ

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCPYGRP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCPYGRP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)