*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/01/2001           ICGETRNG.SPR              09:38:50 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mfgetrng") ;   
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.PJX";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.SCX";      
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.MNX";      
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.PRG";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.FRX";
		OR UPPER(WTITLE("MFGETRNG")) == "MFGETRNG.QPR"      
		DEFINE WINDOW mfgetrng ;
			AT  0.000, 0.000  ;
			SIZE 9.333,56.250 ;
			TITLE "Select Range" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW mfgetrng CENTER
	ENDIF
	
	=_0CQ0KOE5X()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICGETRNG/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	lcBrowBmp  = gcBmpHome + "extkey.bmp"
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICGETRNG/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("mfgetrng")
		ACTIVATE WINDOW mfgetrng SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfgetrng NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0CQ0KOE6P 
	ENDIF
	
	  @ 1.500,7.000 GET lcFrom ;
		SIZE 1.000,18.667 ;
		DEFAULT " " ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvMajor('FROM') ;
		   COLOR  &gcObjColor
	
	  @ 1.500,32.375 GET lcTo ;
		SIZE 1.000,19.111 ;
		DEFAULT " " ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! XXXXXXXXXXXXXXXXXXX" ;
		  VALID lfvMajor('TO') ;
		   COLOR  &gcObjColor
	
	  @ 5.083,1.625 GET pbInvRng ;
		  PICTURE "@*VN \<Invert" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvertR()
	
	  @ 5.083,15.125 GET pbSlaRng ;
		  PICTURE "@*VN Select \<all" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAllR()
	
	  @ 5.083,29.875 GET pbSlnRng ;
		  PICTURE "@*VN Select \<none" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelNonR()
	
	  @ 5.083,43.500 GET pbCancel ;
		  PICTURE "@*VN \<Cancel" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mfgetrng")
		ACTIVATE WINDOW mfgetrng     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN icgetrng    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mfgetrng
	SELECT (m.currarea)
	
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICGETRNG/MS-DOS Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcWinTitl = 'Customer Orders (' +qSysCode + ')'
	lcBrTtlO  = 'Order Lines'
	lcBrTtlB  = 'Booked Quantities'
	lcBrTtlS  = 'Shipped Quantities'
	lcBrTtlP  = 'Production Quantities'
	lcBrTtlD  = 'Depleted Quantities'
	lcBrTtlK  = 'Bulk order details'
	lcBrTtlZ  = 'Zoom : Order Lines'
	lcSize1 = 'Size1'
	lcSize2 = 'Size2'
	lcSize3 = 'Size3'
	lcSize4 = 'Size4'
	lcSize5 = 'Size5'
	lcSize6 = 'Size6'
	lcSize7 = 'Size7'
	lcSize8 = 'Size8'
	lcCallMode = IIF(llCalled,'DISABLED','ENABLED')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100") ;   
		OR UPPER(WTITLE("ORD100")) == "ORD100.PJX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.SCX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.MNX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.PRG";
		OR UPPER(WTITLE("ORD100")) == "ORD100.FRX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.QPR"      
		DEFINE WINDOW ord100 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE lcWinTitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICGETRNG/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ord100")
		ACTIVATE WINDOW ord100 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100")
		ACTIVATE WINDOW ord100     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN icgetrng     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN _0cq0koefw() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDOrd100() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICGETRNG                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICGETRNG                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0CQ0KOEFW           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICGETRNG                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0cq0koefw     && Read Level When
*
* When Code from screen: ICGETRNG
*
#REGION 1
IF llCalled
  =lfGetOrdInfo('ORDHDR')
  RETURN
ENDIF
IF llContinue
  =lfGetOrdInfo(tmpOrdHdr)
  IF !EMPTY(UnCmSess.cCurrObj)
    lcObject=;
  ALLTRIM(UnCmSess.cCurrObj)
    _CUROBJ = OBJNUM(&lcObject)
    KEYBOARD "{ENTER}"
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICGETRNG/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0CQ0KOEFG

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICGETRNG/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0CQ0KOE6P

  @ 0.000,0.000 TO 0.000,56.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,55.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,0.500 TO 8.750,55.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.083,0.000 TO 9.083,56.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 7.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,55.625 TO 9.000,55.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 7.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,56.125 TO 9.333,56.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,1.000 TO 8.333,55.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.750,0.875 TO 8.250,55.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.333,6.875 TO 1.333,28.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,7.125 TO 2.583,28.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,6.750 TO 2.750,6.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,28.250 TO 2.750,28.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,32.250 TO 1.333,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,32.500 TO 2.583,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,32.125 TO 2.750,32.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.417,53.875 TO 2.750,53.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,1.625 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,29.125 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,5.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,31.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.833,1.000 TO 3.500,55.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.750,0.875 TO 3.417,55.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0CQ0KOE5X
DIMENSION laWobjects[6,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCFROM'
laWobjects[1,3]=''           
laWobjects[2,1]='LCTO'
laWobjects[2,3]=''           
laWobjects[3,1]='PBINVRNG'
laWobjects[3,3]=''           
laWobjects[4,1]='PBSLARNG'
laWobjects[4,3]=''           
laWobjects[5,1]='PBSLNRNG'
laWobjects[5,3]=''           
laWobjects[6,1]='PBCANCEL'
laWobjects[6,3]=''           
