*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/21/2002           ICPACKGM.SPR              12:00:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICPACKGM/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
lcTNewBmp  = gcBmpHome + "New1.BMP"
lcRemBmp   = gcBmpHome + "Rem1.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 33.333,79.500 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcicpack1)) ;   
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".PJX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".SCX";      
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".MNX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".PRG";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".FRX";
	OR UPPER(WTITLE((LCICPACK1))) == LCICPACK1+".QPR"
	DEFINE WINDOW (lcicpack1) ;
		AT 1.417, 1.875 ;
		SIZE 9.231,121.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack3)) ;   
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".PJX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".SCX";      
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".MNX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".PRG";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".FRX";
	OR UPPER(WTITLE((LCICPACK3))) == LCICPACK3+".QPR"
	DEFINE WINDOW (lcicpack3) ;
		AT 13.250, 1.750 ;
		SIZE 6.538,110.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack4)) ;   
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".PJX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".SCX";      
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".MNX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".PRG";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".FRX";
	OR UPPER(WTITLE((LCICPACK4))) == LCICPACK4+".QPR"
	DEFINE WINDOW (lcicpack4) ;
		AT 13.250, 72.375 ;
		SIZE 6.231,8.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcicpack2)) ;   
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".PJX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".SCX";      
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".MNX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".PRG";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".FRX";
	OR UPPER(WTITLE((LCICPACK2))) == LCICPACK2+".QPR"
	DEFINE WINDOW (lcicpack2) ;
		AT 21.917, 1.375 ;
		SIZE 8.231,119.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_0QV0PPZ8A()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICPACKGM/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
= lfPackBrow()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICPACKGM/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0QV0PPZBS 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0qv0ppzgm() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0qv0ppzh5() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0qv0ppzhm() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICPACKG1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcicpack1))   
	ACTIVATE WINDOW (lcicpack1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 8.538,12.200 TO 8.538,20.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,12.200 TO 7.385,20.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,12.200 TO 8.616,12.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,20.400 TO 8.616,20.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,1.000 SAY "Tot. Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.462,10.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,31.000 TO 4.769,31.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,18.000 TO 4.769,31.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.615,17.800 TO 3.615,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,17.800 TO 4.846,17.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,0.800 SAY "Color :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.692,53.000 TO 8.692,63.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.538,53.000 TO 7.538,63.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,52.800 TO 8.769,52.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.615,63.200 TO 8.846,63.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.615,39.200 SAY "Calc. Price:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,7.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,1.000 SAY "Pack ID"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,1.000 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,18.000 TO 0.231,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,18.200 TO 1.385,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,18.000 TO 1.462,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,30.800 TO 1.462,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,18.000 TO 1.923,46.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,18.200 TO 3.077,46.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,18.000 TO 3.154,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,46.400 TO 3.154,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,56.600 TO 0.231,110.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,56.800 TO 1.385,110.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,56.600 TO 1.462,56.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,110.000 TO 1.462,110.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,47.000 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,54.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,56.800 TO 1.923,93.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,57.000 TO 3.077,93.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,56.800 TO 3.154,56.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,92.600 TO 3.154,92.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,47.000 SAY "Desc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,54.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.769,47.000 SAY "Season"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.769,1.000 SAY "Division"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.769,55.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.769,11.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,95.400 SAY "Ver.:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,47.000 SAY "Scale :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.615,69.200 TO 4.769,69.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,62.000 TO 4.769,69.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.615,62.200 TO 3.615,69.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,62.000 TO 4.846,62.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,70.400 SAY "Size :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,97.400 TO 3.846,120.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,97.400 TO 5.000,120.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,97.200 TO 5.077,97.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,120.200 TO 5.077,120.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.923,88.600 SAY "UPC#"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.077,96.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.769,77.400 TO 8.769,88.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.538,77.400 TO 7.538,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.615,77.400 TO 8.769,77.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.692,88.400 TO 8.846,88.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.615,64.400 SAY "Sell.Price:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,12.400 GET pbFabBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _0qv0ppzns() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.385,18.400 GET laData[1] ;
	SIZE 1.000,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 1.769,12.400 GET pbPckBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _0qv0ppzow() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 2.077,18.400 GET laData[2] ;
	SIZE 1.000,27.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXXXXXXXXXX" ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 2.077,57.000 GET laData[3] ;
	SIZE 1.000,35.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

@ 1.923,101.400 GET lnVer ;
	PICTURE "@^" ;
	FROM laVer ;
	SIZE 1.538,7.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvVersin() ;
	MESSAGE gfObj_msg()&lcObjStat

  @ 1.923,110.200 GET pnNewVer ;
	  PICTURE "@*HN New Ver" ;
	  SIZE 1.462,9.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 6 ;
	  VALID lfNewVer() AND gfUpdate()

  @ 3.538,12.400 GET pbClrBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _0qv0ppzpu() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 3.769,18.600 GET laData[9] ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXX" ;
	  VALID lfvColor() ;
	   COLOR (gcSayColor)

  @ 3.538,56.600 GET pbSizBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _0qv0ppzqf() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 3.769,62.800 GET lcScale ;
	SIZE 1.000,6.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvscale() ;
	   COLOR (gcSayColor)

@ 3.692,77.400 GET lnSize ;
	PICTURE "@^" ;
	FROM laSize ;
	SIZE 1.538,10.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvSize() ;
	MESSAGE gfObj_msg()&lcObjStat

  @ 4.000,97.800 SAY lcUPCNo ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcObjColor)

  @ 0.385,57.000 SAY IIF(SEEK("M"+laData[1],'Customer'),Customer.btName," ") ;
	SIZE 1.000,52.600 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

@ 5.538,12.400 GET lnDiv ;
	PICTURE "@^" ;
	FROM laDiv ;
	SIZE 1.538,34.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "CDIVISION", "L") ;
	  VALID lfvDiv() AND gfUpdate() ;
	MESSAGE gfObj_msg()&lcObjStat

@ 5.538,56.600 GET lnSea ;
	PICTURE "@^" ;
	FROM laSea ;
	SIZE 1.538,29.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "SEASON", "L") ;
	  VALID lfvSea() AND gfUpdate() ;
	MESSAGE gfObj_msg()&lcObjStat

  @ 5.615,90.000 GET laData[6] ;
	  PICTURE "@*C \<Range" ;
	  SIZE 1.308,11.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvRange()

  @ 7.538,12.600 GET lnPTotQt ;
	SIZE 1.000,7.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	  VALID lfVTotQty() ;
	   COLOR (gcSayColor)

  @ 7.385,21.800 GET laData[15] ;
	  PICTURE "@*C \<Qty / PC" ;
	  SIZE 1.308,13.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.692,53.200 SAY lnCalcPr ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	   COLOR (gcSayColor)

  @ 7.692,77.600 GET lnSellPr ;
	SIZE 1.000,10.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	  VALID lfvSelPric() ;
	   COLOR (gcSayColor)

  @ 7.538,90.000 GET laData[14] ;
	  PICTURE "@*C \<Price / PC" ;
	  SIZE 1.308,15.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvPrPric()

  @ 7.308,109.400 GET pncalclt ;
	  PICTURE "@*HN Re-Calc" ;
	  SIZE 1.769,10.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 6 ;
	  VALID lfvReCal() ;
	DISABLE

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICPACKG3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcicpack3))   
	ACTIVATE WINDOW (lcicpack3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 3.154,5.600 TO 4.539,103.000 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 2.692,43.200 TO 2.692,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.692,6.600 TO 2.692,lnStyleWid*1.795+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,103.200 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.077,13.000 TO 5.077,21.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,13.200 TO 6.154,21.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,13.000 TO 6.308,13.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,21.000 TO 6.308,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,23.800 TO 5.077,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,24.000 TO 6.154,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,23.800 TO 6.308,23.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,31.800 TO 6.308,31.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,34.600 TO 5.077,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,34.800 TO 6.154,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,34.600 TO 6.308,34.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,42.600 TO 6.308,42.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,45.400 TO 5.077,53.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,45.600 TO 6.154,53.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,45.400 TO 6.308,45.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,53.400 TO 6.308,53.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,56.200 TO 5.077,64.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,56.400 TO 6.154,64.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,56.200 TO 6.308,56.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,64.200 TO 6.308,64.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,67.000 TO 5.077,75.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,67.200 TO 6.154,75.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,67.000 TO 6.308,67.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,75.000 TO 6.308,75.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,77.800 TO 5.077,86.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,78.000 TO 6.154,86.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,77.800 TO 6.308,77.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,85.800 TO 6.308,85.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,88.600 TO 5.077,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,88.800 TO 6.154,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,88.600 TO 6.308,88.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,96.600 TO 6.308,96.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,100.800 TO 5.077,109.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,101.000 TO 6.154,109.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,100.800 TO 6.308,100.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,108.800 TO 6.308,108.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,11.400 TO 3.154,21.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,11.600 TO 4.308,21.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,11.400 TO 4.385,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,21.000 TO 4.385,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,22.200 TO 3.154,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,22.400 TO 4.308,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,22.200 TO 4.385,22.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,31.800 TO 4.385,31.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,33.000 TO 3.154,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,33.200 TO 4.308,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,33.000 TO 4.385,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,42.600 TO 4.385,42.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,43.800 TO 3.154,53.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,44.000 TO 4.308,53.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,43.800 TO 4.385,43.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,53.400 TO 4.385,53.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,54.600 TO 3.154,64.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,54.800 TO 4.308,64.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,54.600 TO 4.385,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,64.200 TO 4.385,64.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,65.400 TO 3.154,75.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,65.600 TO 4.308,75.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,65.400 TO 4.385,65.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,75.000 TO 4.385,75.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,76.200 TO 3.154,86.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,76.400 TO 4.308,86.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,76.200 TO 4.385,76.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,85.800 TO 4.385,85.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,87.000 TO 3.154,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,87.200 TO 4.308,97.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,87.000 TO 4.385,87.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,96.600 TO 4.385,96.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,6.600 TO 1.538,lnStyleWid*1.795+7 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,6.200 TO 2.846,6.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,6.60+lnStyleWid*1.795 TO 2.846,6.60+lnStyleWid*1.795 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,43.200 TO 1.538,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,90.800 TO 2.846,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,43.000 TO 2.769,43.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.077,0.400 SAY "Pack Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.077,11.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,(6.60+lnStyleWid*1.795)+2 SAY "Description "  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 0.154,93.800 SAY "Style price"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.538,93.200 TO 1.538,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.615,93.200 TO 2.615,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,93.200 TO 2.769,93.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,107.200 TO 2.769,107.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,6.600 GET lcStyTtl ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + LCStyPic ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 1.385,1.000 GET pbStyBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _0qv0ppzyb() ;
	MESSAGE gfObj_msg()

  @ 1.692,6.600 GET m.Style ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + LCSTYPIC ;
	  VALID lfvStyle() AND gfUpdate() ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

  @ 1.692,94.000 GET lnStyPrice ;
	SIZE 1.000,12.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999.99" ;
	WHEN !EMPTY(m.Style) AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvStyPric() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,13.400 GET m.Qty1 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=1 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,24.200 GET m.Qty2 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=2 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,35.000 GET m.Qty3 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=3 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,45.800 GET m.Qty4 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt>=4 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,56.600 GET m.Qty5 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=5 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,67.400 GET m.Qty6 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=6 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,78.200 GET m.Qty7 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=7 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,89.000 GET m.Qty8 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt =8 AND (laScrMode[3] OR laScrMode[4]) ;
	  VALID lfvQuantities() AND gfUpdate() ;
	   COLOR (gcObjColor)

  @ 5.231,101.200 SAY m.TotQty ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	   COLOR (gcObjColor)

IF m.cnt >=1
    @ 3.308,11.800 SAY m.Sz1 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 3.308,22.600 SAY m.Sz2 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 3.308,33.400 SAY m.Sz3 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 3.308,44.200 SAY m.Sz4 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 3.308,55.000 SAY m.Sz5 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 3.308,65.800 SAY m.Sz6 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 3.308,76.600 SAY m.Sz7 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 3.308,87.400 SAY m.Sz8 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

  @ 1.692,43.600 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,46.800 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcSayColor)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICPACKG4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcicpack4))   
	ACTIVATE WINDOW (lcicpack4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.077,0.400 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvNew() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.077,0.400 GET pbRem ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.000,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvRem() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.769,6.600 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _0qv0pq01u() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICPACKG2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF .F.
IF WVISIBLE((lcicpack2))   
	ACTIVATE WINDOW (lcicpack2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcicpack2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''

IF .F.
IF NOT WVISIBLE((lcicpack2))
	ACTIVATE WINDOW (lcicpack2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcicpack4))
	ACTIVATE WINDOW (lcicpack4) 
ENDIF
IF NOT WVISIBLE((lcicpack3))
	ACTIVATE WINDOW (lcicpack3) 
ENDIF
IF NOT WVISIBLE((lcicpack1))
	ACTIVATE WINDOW (lcicpack1) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN icpackgm    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap()  AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _0qv0pq035()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICPACKGM/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0QV0PPZBS

  @ 0.000,0.000 TO 0.000,79.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 32.917,0.500 TO 32.917,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 33.250,0.000 TO 33.250,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 33.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.000 TO 32.833,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 32.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.375 TO 33.333,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,1.125 TO 12.333,78.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.750,1.000 TO 12.250,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 13.000,1.125 TO 20.917,71.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 12.917,1.000 TO 20.834,71.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 13.000,72.125 TO 20.917,78.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 12.917,72.000 TO 20.834,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 21.500,1.125 TO 32.500,78.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 21.417,1.000 TO 32.417,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0qv0pq035 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0QV0PPZ8A
DIMENSION laWobjects[35,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBFABBROW'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='PBPCKBROW'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='LADATA[3]'
laWobjects[5,3]=''           
laWobjects[6,1]='LNVER'
laWobjects[6,3]=''           
laWobjects[7,1]='PNNEWVER'
laWobjects[7,3]=''           
laWobjects[8,1]='PBCLRBROW'
laWobjects[8,3]=''           
laWobjects[9,1]='LADATA[9]'
laWobjects[9,3]=''           
laWobjects[10,1]='PBSIZBROW'
laWobjects[10,3]=''           
laWobjects[11,1]='LCSCALE'
laWobjects[11,3]=''           
laWobjects[12,1]='LNSIZE'
laWobjects[12,3]=''           
laWobjects[13,1]='LNDIV'
laWobjects[13,3]=''           
laWobjects[14,1]='LNSEA'
laWobjects[14,3]=''           
laWobjects[15,1]='LADATA[6]'
laWobjects[15,3]=''           
laWobjects[16,1]='LNPTOTQT'
laWobjects[16,3]=''           
laWobjects[17,1]='LADATA[15]'
laWobjects[17,3]=''           
laWobjects[18,1]='LNSELLPR'
laWobjects[18,3]=''           
laWobjects[19,1]='LADATA[14]'
laWobjects[19,3]=''           
laWobjects[20,1]='PNCALCLT'
laWobjects[20,3]=''           
laWobjects[21,1]='LCSTYTTL'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='PBSTYBROW'
laWobjects[22,2]=.F.
laWobjects[22,3]=''           
laWobjects[23,1]='STYLE'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           
laWobjects[24,1]='LNSTYPRICE'
laWobjects[24,2]=.F.
laWobjects[24,3]=''           
laWobjects[25,1]='QTY1'
laWobjects[25,2]=.F.
laWobjects[25,3]=''           
laWobjects[26,1]='QTY2'
laWobjects[26,2]=.F.
laWobjects[26,3]=''           
laWobjects[27,1]='QTY3'
laWobjects[27,2]=.F.
laWobjects[27,3]=''           
laWobjects[28,1]='QTY4'
laWobjects[28,2]=.F.
laWobjects[28,3]=''           
laWobjects[29,1]='QTY5'
laWobjects[29,2]=.F.
laWobjects[29,3]=''           
laWobjects[30,1]='QTY6'
laWobjects[30,2]=.F.
laWobjects[30,3]=''           
laWobjects[31,1]='QTY7'
laWobjects[31,2]=.F.
laWobjects[31,3]=''           
laWobjects[32,1]='QTY8'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           
laWobjects[33,1]='PBNEW'
laWobjects[33,3]=''           
laWobjects[34,1]='PBREM'
laWobjects[34,2]=.F.
laWobjects[34,3]=''           
laWobjects[35,1]='IBNOTHING'
laWobjects[35,2]=.F.
laWobjects[35,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZGM           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzgm     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZH5           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzh5     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZHM           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzhm     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZNS           pbFabBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG1,     Record Number:   65  
*        Variable:            pbFabBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzns     &&  pbFabBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZOW           pbPckBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG1,     Record Number:   67  
*        Variable:            pbPckBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzow     &&  pbPckBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZPU           pbClrBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG1,     Record Number:   72  
*        Variable:            pbClrBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzpu     &&  pbClrBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZQF           pbSizBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG1,     Record Number:   74  
*        Variable:            pbSizBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzqf     &&  pbSizBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PPZYB           pbStyBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG3,     Record Number:   89  
*        Variable:            pbStyBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0ppzyb     &&  pbStyBrow VALID
#REGION 4
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PQ01U           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICPACKG4,     Record Number:    4  
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0pq01u     &&  ibNoThing WHEN
#REGION 5
IF .T.
 KEYBOARD "{ALT+B}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0QV0PQ035           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0qv0pq035     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICPACKGM
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0QV0PQ043=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0QV0PQ043
ENDIF
*
* Show Code from screen: ICPACKG1
*
#REGION 3
IF ((SYS(2016) = UPPER(lcicpack1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcicpack1) $ UPPER(lcShowWin)         
  _0QV0PQ04F=IIF(WVISIBLE((lcicpack1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcicpack1) &_0QV0PQ04F

  @ 4.000,97.800 SAY lcUPCNo ;
	SIZE 1.000,22.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcObjColor)

  @ 0.385,57.000 SAY IIF(SEEK("M"+laData[1],'Customer'),Customer.btName," ") ;
	SIZE 1.000,52.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 7.692,53.200 SAY lnCalcPr ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999.99" ;
		   COLOR (gcSayColor)
ENDIF
*
* Show Code from screen: ICPACKG3
*
#REGION 4
IF ((SYS(2016) = UPPER(lcicpack3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcicpack3) $ UPPER(lcShowWin)         
  _0QV0PQ04M=IIF(WVISIBLE((lcicpack3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcicpack3) &_0QV0PQ04M

  @ 3.154,5.600 TO 4.539,103.000 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 5.231,101.200 SAY m.TotQty ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999" ;
		   COLOR (gcObjColor)

IF m.cnt >=1
    @ 3.308,11.800 SAY m.Sz1 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 3.308,22.600 SAY m.Sz2 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 3.308,33.400 SAY m.Sz3 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 3.308,44.200 SAY m.Sz4 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 3.308,55.000 SAY m.Sz5 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 3.308,65.800 SAY m.Sz6 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 3.308,76.600 SAY m.Sz7 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 3.308,87.400 SAY m.Sz8 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

  @ 1.692,43.600 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,46.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcSayColor)
ENDIF
IF NOT EMPTY(currwind)
  _0QV0PQ05E=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0QV0PQ05E   
ENDIF