*       *********************************************************
*       *                                                         
*       * 06/19/02              ICUPC.SPR                14:01:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          ICUPC/Windows Setup Code - SECTION 1           
*       *                                                         
*       *********************************************************
*

#REGION 1
*--Needed bit maps.
lcWindTitl = "Inquire Style\Pack by UPC#"
lcExtPr   = gcBmpHome + "ExtKey.BMP"

*       *********************************************************
*       *                                                         
*       *          ICUPC1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *          ICUPC3/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 4
lcEdit1Bmp = gcBmpHome+'EDIT2.BMP'

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 33.000,75.000 ;
		TITLE lcWindtitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("icupc1") ;   
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.PJX";
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.SCX";      
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.MNX";      
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.PRG";
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.FRX";
	OR UPPER(WTITLE("ICUPC1")) == "ICUPC1.QPR"      
	DEFINE WINDOW icupc1 ;
		AT 0.500, 1.000 ;
		SIZE 9.917,73.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("icupc2") ;   
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.PJX";
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.SCX";      
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.MNX";      
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.PRG";
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.FRX";
	OR UPPER(WTITLE("ICUPC2")) == "ICUPC2.QPR"      
	DEFINE WINDOW icupc2 ;
		AT 10.667, 1.000 ;
		SIZE 12.692,113.400 ;
		TITLE lcMtBrowTt ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("icupc3") ;   
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.PJX";
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.SCX";      
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.MNX";      
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.PRG";
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.FRX";
	OR UPPER(WTITLE("ICUPC3")) == "ICUPC3.QPR"      
	DEFINE WINDOW icupc3 ;
		AT 28.000, 1.000 ;
		SIZE 3.846,116.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_0P40U1LS2()

*       *********************************************************
*       *                                                         
*       *          ICUPC/Windows Setup Code - SECTION 2           
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfActSBrow()

*       *********************************************************
*       *                                                         
*       *          ICUPC2/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *               ICUPC/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0P40U1LSN 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ICUPC1/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("icupc1")
	ACTIVATE WINDOW icupc1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icupc1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.250,15.000 GET lcUpcNum ;
	SIZE 0.923,27.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXX" ;
	WHEN _0p40u1lv5() ;
	  VALID lfvUpcNum()
IF llSayCnt
  DO _0P40U1LUO 
ENDIF

  @ 1.917,11.375 GET ibBrow ;
	  PICTURE "@*BVN " + ;
		  lcExtPr ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvUpcNum(.T.)

  @ 3.083,47.125 GET lnRChioc2 ;
	  PICTURE "@*RHN Pack;Style" ;
	  SIZE 1.308,8.833,2.500 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfActsBrow()

  @ 9.583,16.500 GET ibNTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0p40u1lw3() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.917,47.125 GET lnRChioc1 ;
	  PICTURE "@*RHN UPC;SKU" ;
	  SIZE 1.308,8.667,3.167 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvUpcSku() AND lfActsBrow()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ICUPC2/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("icupc2")
	ACTIVATE WINDOW icupc2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icupc2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

   = lfActsBrow()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ICUPC3/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 4.000
IF WVISIBLE("icupc3")
	ACTIVATE WINDOW icupc3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icupc3 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0P40U1LXR 
ENDIF

  @ 2.846,22.000 GET ibNTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0p40u1ly1() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.077,34.000 GET pbLunch ;
	  PICTURE "@*HN &lcStyPck" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvLaunch() ;
	DISABLE ;
	MESSAGE gfObj_msg()

  @ 1.077,66.000 GET pbClose ;
	  PICTURE "@*HN &lcCanCls" ;
	  SIZE 1.769,13.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCls()

lcWindNoGr = ''

IF NOT WVISIBLE("icupc3")
	ACTIVATE WINDOW icupc3 
ENDIF
IF .F.
IF NOT WVISIBLE("icupc2")
	ACTIVATE WINDOW icupc2 NOSHOW
ENDIF
ENDIF
IF NOT WVISIBLE("icupc1")
	ACTIVATE WINDOW icupc1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN icupc      
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() AND lfKey() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW _0p40u1lxh() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)
  RELEASE WINDOW icupc1
  RELEASE WINDOW icupc2
  RELEASE WINDOW icupc3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ICUPC/Windows Says Function defined by aria generator   
*       *                                                         
*       *********************************************************
*

PROCEDURE _0P40U1LSN

  @ 0.000,0.000 TO 0.000,74.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,74.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.917,0.000 TO 32.917,75.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.583,0.625 TO 32.583,74.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 32.917,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 32.583,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,74.875 TO 32.917,74.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,74.375 TO 32.583,74.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ICUPC1/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0P40U1LUO

  @ 0.000,0.125 TO 9.750,72.875 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.083,0.250 TO 9.833,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.250,14.750 TO 3.250,32.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,14.750 TO 2.083,32.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,14.625 TO 3.333,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,32.250 TO 3.417,32.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,45.875 TO 2.584,62.750 ;
    PEN 1, 8

  @ 0.750,46.000 TO 2.667,62.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.833,45.875 TO 4.750,62.750 ;
    PEN 1, 8

  @ 2.917,46.000 TO 4.834,62.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.167,6.375 SAY lcKeyID ;
	SIZE 1.000,5.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.917,1.375 SAY "Account"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,1.625 SAY lcAccount  ;
	SIZE 1.000,8.800 ;
	FONT "MS Sans Serif", 9

  @ 8.500,1.375 TO 8.500,7.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,1.375 TO 7.333,7.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,1.250 TO 8.583,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,7.250 TO 8.667,7.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,8.250 SAY "Pack ID"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,8.500 SAY m.PackId  ;
	SIZE 0.923,24.200 ;
	FONT "MS Sans Serif", 9

  @ 8.500,8.250 TO 8.500,24.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,8.250 TO 7.333,24.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,8.125 TO 8.583,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,23.875 TO 8.667,23.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,25.000 SAY "Desc"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,25.250 SAY m.Desc  ;
	SIZE 0.923,23.800 ;
	FONT "MS Sans Serif", 9

  @ 8.500,25.000 TO 8.500,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,25.000 TO 7.333,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,24.875 TO 8.583,24.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,40.250 TO 8.667,40.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,41.500 SAY "Color"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,41.750 SAY m.PckColor  ;
	SIZE 0.923,7.800 ;
	FONT "MS Sans Serif", 9

  @ 8.500,41.500 TO 8.500,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,41.500 TO 7.333,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,41.375 TO 8.583,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,46.875 TO 8.667,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,48.000 SAY "Size"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,48.250 SAY m.PckSzDsc ;
	SIZE 0.923,7.600 ;
	FONT "MS Sans Serif", 9

  @ 8.500,48.000 TO 8.500,53.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,48.000 TO 7.333,53.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,47.875 TO 8.583,47.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,53.250 TO 8.667,53.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,54.125 SAY "Sell Price"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,54.625 SAY m.PckSlPric  ;
	SIZE 0.923,9.400 ;
	FONT "MS Sans Serif", 9

  @ 8.500,54.375 TO 8.500,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,54.375 TO 7.333,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,54.250 TO 8.583,54.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,60.750 TO 8.667,60.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.917,61.875 SAY "Date Gener"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.500,62.250 SAY ldAddDate  ;
	SIZE 0.923,14.000 ;
	FONT "MS Sans Serif", 9

  @ 8.500,62.000 TO 8.500,71.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,62.000 TO 7.333,71.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,61.875 TO 8.583,61.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,71.250 TO 8.667,71.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ICUPC2/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0P40U1LXJ

*       *********************************************************
*       *                                                         
*       * ICUPC3/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0P40U1LXR

  @ 0.923,34.000 TO 0.923,50.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,33.800 TO 2.846,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,33.600 TO 2.923,33.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,50.400 TO 2.923,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,0.200 TO 3.616,116.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.000 TO 3.539,116.600 ;
    PEN 1, 8

  @ 2.846,65.600 TO 2.846,82.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,65.600 TO 0.923,82.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,65.600 TO 3.000,65.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,82.200 TO 3.000,82.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0p40u1lxh WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0P40U1LS2
DIMENSION laWObjects[9,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LCUPCNUM'
laWObjects[1,3]=''           
laWObjects[2,1]='IBBROW'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='LNRCHIOC2'
laWObjects[3,3]=''           
laWObjects[4,1]='IBNTRAP'
laWObjects[4,2]=.F.
laWObjects[4,3]=''           
laWObjects[5,1]='LNRCHIOC1'
laWObjects[5,3]=''           
laWObjects[6,1]='IBBBROW'
laWObjects[6,3]=''           
laWObjects[7,1]='IBNTRAP'
laWObjects[7,2]=.F.
laWObjects[7,3]=''           
laWObjects[8,1]='PBLUNCH'
laWObjects[8,3]=''           
laWObjects[9,1]='PBCLOSE'
laWObjects[9,3]=''           


*       *********************************************************
*       *                                                         
*       * _0P40U1LV5           lcUpcNum WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICUPC1,     Record Number:    2    
*       * Variable:            lcUpcNum                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0p40u1lv5     &&  lcUpcNum WHEN
#REGION 2
lcOldVal=lcUpcNum

*       *********************************************************
*       *                                                         
*       * _0P40U1LW3           ibNTrap WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICUPC1,     Record Number:   11    
*       * Variable:            ibNTrap                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0p40u1lw3     &&  ibNTrap WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       *********************************************************
*       *                                                         
*       * _0P40U1LY1           ibNTrap WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICUPC3,     Record Number:    9    
*       * Variable:            ibNTrap                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0p40u1ly1     &&  ibNTrap WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0P40U1LXH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0p40u1lxh     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICUPC
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0P40U1LZ9=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0P40U1LZ9
ENDIF
*
* Show Code from screen: ICUPC1
*
#REGION 2
IF ((SYS(2016) = UPPER("icupc1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icupc1") $ UPPER(lcShowWin)         
  _0P40U1LZB=IIF(WVISIBLE("icupc1"),'SAME','NOSHOW')
	ACTIVATE WINDOW icupc1 &_0P40U1LZB

  @ 2.167,6.375 SAY lcKeyID ;
	SIZE 1.000,5.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.500,1.625 SAY lcAccount  ;
	SIZE 1.000,8.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,8.500 SAY m.PackId  ;
	SIZE 0.923,24.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,25.250 SAY m.Desc  ;
	SIZE 0.923,23.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,41.750 SAY m.PckColor  ;
	SIZE 0.923,7.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,48.250 SAY m.PckSzDsc ;
	SIZE 0.923,7.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,54.625 SAY m.PckSlPric  ;
	SIZE 0.923,9.400, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.500,62.250 SAY ldAddDate  ;
	SIZE 0.923,14.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
*
* Show Code from screen: ICUPC3
*
#REGION 4
IF ((SYS(2016) = UPPER("icupc3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icupc3") $ UPPER(lcShowWin)         
  _0P40U1M0B=IIF(WVISIBLE("icupc3"),'SAME','NOSHOW')
	ACTIVATE WINDOW icupc3 &_0P40U1M0B
ENDIF
IF NOT EMPTY(currwind)
  _0P40U1M0C=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0P40U1M0C   
ENDIF