*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/02/2000           ICCOMIND.SPR              12:02:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwcominvd") ;   
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.PJX";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.SCX";      
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.MNX";      
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.PRG";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.FRX";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.QPR"      
		DEFINE WINDOW lwcominvd ;
			AT  0.000, 0.000  ;
			SIZE 29.538,102.500 ;
			TITLE "Commercial Invoice Details" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW lwcominvd CENTER
	ENDIF
	
	IF NOT WEXIST("iccomin1") ;   
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.PJX";
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.SCX";      
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.MNX";      
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.PRG";
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.FRX";
		OR UPPER(WTITLE("ICCOMIN1")) == "ICCOMIN1.QPR"      
		DEFINE WINDOW iccomin1 ;
			AT 6.167, 1.750 ;
			SIZE 9.000,71.875 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("iccomin2") ;   
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.PJX";
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.SCX";      
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.MNX";      
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.PRG";
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.FRX";
		OR UPPER(WTITLE("ICCOMIN2")) == "ICCOMIN2.QPR"      
		DEFINE WINDOW iccomin2 ;
			AT 0.667, 1.500 ;
			SIZE 5.167,66.444 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("iccomin3") ;   
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.PJX";
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.SCX";      
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.MNX";      
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.PRG";
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.FRX";
		OR UPPER(WTITLE("ICCOMIN3")) == "ICCOMIN3.QPR"      
		DEFINE WINDOW iccomin3 ;
			AT 16.500, 1.500 ;
			SIZE 7.833,66.444 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("iccomin4") ;   
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.PJX";
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.SCX";      
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.MNX";      
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.PRG";
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.FRX";
		OR UPPER(WTITLE("ICCOMIN4")) == "ICCOMIN4.QPR"      
		DEFINE WINDOW iccomin4 ;
			AT 24.500, 1.500 ;
			SIZE 4.500,66.444 ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICCOMIN4/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMIND/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwcominvd")
		ACTIVATE WINDOW lwcominvd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcominvd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMIN1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("iccomin1")
		ACTIVATE WINDOW iccomin1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iccomin1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMIN2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("iccomin2")
		ACTIVATE WINDOW iccomin2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iccomin2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0130PT8BY 
	ENDIF
	
	  @ 1.000,9.556 GET lnDInvNo ;
		SIZE 1.167,6.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 1.000,28.222 GET ldDInvDat ;
		SIZE 1.167,10.500 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 3.167,9.556 GET m.cPO_No ;
		SIZE 1.167,6.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		VALID lfvPO_No() ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 3.167,28.222 GET m.Style ;
		SIZE 1.167,12.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		VALID lfvStyle() ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 3.167,55.222 GET lcPattern ;
		SIZE 1.167,11.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMIN3/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("iccomin3")
		ACTIVATE WINDOW iccomin3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iccomin3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0130PT8DI 
	ENDIF
	
	  @ 0.000,0.222 GET ibBrow ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.333,1.778,0.333 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		WHEN _0130pt8f6() ;
		DISABLE
	
	@ 0.000,10.111 GET lnCatgTyp ;
		PICTURE "@^" ;
		FROM laCatgTyp ;
		SIZE 1.538,14.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _0130pt8fh() ;
		VALID lfvCatgTyp() ;
		DISABLE
	
	  @ 1.167,25.444 GET m.Item ;
		SIZE 1.167,20.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvItem() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 1.167,46.111 GET m.Desc ;
		SIZE 1.167,21.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwOldVal()   ;
		VALID gfUpdate() AND lfvDesc() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 3.333,10.333 GET m.TotQty ;
		SIZE 1.167,5.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "99999" ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvQty() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 3.333,25.444 GET m.nUnits ;
		SIZE 1.167,6.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999" ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvUnits() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 3.333,41.667 GET m.UntCost ;
		SIZE 1.167,7.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "9999.999" ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvPrice() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 3.333,56.778 GET m.Amount ;
		SIZE 1.167,9.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999.99" ;
		WHEN _0130pt8g6() ;
		VALID gfUpdate() AND lfvAmount() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 5.583,10.333 GET m.cRef ;
		SIZE 1.167,6.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvRef() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	  @ 5.583,25.444 GET m.cNotes ;
		SIZE 1.167,42.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx" ;
		WHEN lfwOldVal() ;
		VALID gfUpdate() AND lfvNotes() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR  &gcObjColor
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMIN4/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("iccomin4")
		ACTIVATE WINDOW iccomin4 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW iccomin4 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0130PT8GR 
	ENDIF
	
	  @ 0.833,47.556 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  (LOCFILE("v:\aria27\bmps\cls.bmp","BMP|ICO","Where is cls?")) ;
		  SIZE 2.833,8.444,0.889 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B"
	
	  @ 0.833,30.333 GET pbRemv ;
		  PICTURE "@*BHN " + ;
			  (LOCFILE("v:\aria27\bmps\rem.bmp","BMP|ICO","Where is rem?")) ;
		  SIZE 2.833,8.444,0.667 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		VALID lfvRemv() ;
		MESSAGE ' ' &lcShowMode
	
	  @ 0.833,11.111 GET pbInsert ;
		  PICTURE "@*BHN " + ;
			  (LOCFILE("v:\aria27\bmps\insert.bmp","BMP|ICO","Where is insert?")) ;
		  SIZE 2.833,8.444,0.667 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B" ;
		VALID lfvInsert() ;
		MESSAGE ' ' &lcShowMode
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("iccomin4")
		ACTIVATE WINDOW iccomin4 
	ENDIF
	IF NOT WVISIBLE("iccomin3")
		ACTIVATE WINDOW iccomin3 
	ENDIF
	IF NOT WVISIBLE("iccomin2")
		ACTIVATE WINDOW iccomin2 
	ENDIF
	IF NOT WVISIBLE("iccomin1")
		ACTIVATE WINDOW iccomin1 
	ENDIF
	IF NOT WVISIBLE("lwcominvd")
		ACTIVATE WINDOW lwcominvd 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN iccomin2    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN lfBrowse() ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfTrapKy() ;
		WITH (lcBrowcTtl) ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW iccomin1
	  RELEASE WINDOW iccomin2
	  RELEASE WINDOW iccomin3
	  RELEASE WINDOW iccomin4
	  RELEASE WINDOW lwcominvd
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwcominvd") ;   
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.PJX";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.SCX";      
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.MNX";      
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.PRG";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.FRX";
		OR UPPER(WTITLE("LWCOMINVD")) == "LWCOMINVD.QPR"      
		DEFINE WINDOW lwcominvd ;
			FROM 1, 0 ;
			TO 23,79       ;
			TITLE "Commercial Invoice Details" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("rob38001") ;   
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.PJX";
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.SCX";      
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.MNX";      
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.PRG";
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.FRX";
		OR UPPER(WTITLE("ROB38001")) == "ROB38001.QPR"      
		DEFINE WINDOW rob38001 ;
			FROM 4, 0 ;
			TO 12,77       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("rob38002") ;   
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.PJX";
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.SCX";      
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.MNX";      
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.PRG";
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.FRX";
		OR UPPER(WTITLE("ROB38002")) == "ROB38002.QPR"      
		DEFINE WINDOW rob38002 ;
			FROM 0, 0 ;
			TO 3,77       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("rob38003") ;   
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.PJX";
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.SCX";      
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.MNX";      
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.PRG";
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.FRX";
		OR UPPER(WTITLE("ROB38003")) == "ROB38003.QPR"      
		DEFINE WINDOW rob38003 ;
			FROM 13, 0 ;
			TO 17,77       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	IF NOT WEXIST("rob38004") ;   
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.PJX";
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.SCX";      
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.MNX";      
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.PRG";
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.FRX";
		OR UPPER(WTITLE("ROB38004")) == "ROB38004.QPR"      
		DEFINE WINDOW rob38004 ;
			FROM 18, 0 ;
			TO 20,77       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWCOMINVD
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICCOMIND/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICCOMIN4/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMIND/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwcominvd")
		ACTIVATE WINDOW lwcominvd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwcominvd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMIN1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("rob38001")
		ACTIVATE WINDOW rob38001 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW rob38001 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMIN2/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("rob38002")
		ACTIVATE WINDOW rob38002 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW rob38002 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0130PT8LO 
	ENDIF
	
	  @ 1,14 GET lnDInvNo ;
		SIZE 1,6 ;
		DEFAULT " " ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 2,14 GET m.cPO_No ;
		SIZE 1,6 ;
		DEFAULT " " ;
		VALID lfvPO_No() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 1,37 GET ldDInvDat ;
		SIZE 1,8 ;
		DEFAULT " " ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 2,37 GET m.Style ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		VALID lfvStyle() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 2,65 GET lcPattern ;
		SIZE 1,11 ;
		DEFAULT " " ;
		DISABLE ;
		   COLOR SCHEME 13
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMIN3/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("rob38003")
		ACTIVATE WINDOW rob38003 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW rob38003 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0130PT8MB 
	ENDIF
	
	  @ 0,0 GET IbBrow1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _0130pt8mi() ;
		   COLOR SCHEME 1
	
	  @ 1,14 GET lcCatgDes ;
		SIZE 1,9 ;
		DEFAULT " " ;
		DISABLE
	
	  @ 1,14 GET ibCatgTyp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,10,1 ;
		  DEFAULT 0 ;
		WHEN _0130pt8ne() ;
		VALID lfvCatgTyp() ;
		DISABLE ;
		   COLOR SCHEME 1
	
	  @ 1,34 GET m.Item ;
		SIZE 1,20 ;
		DEFAULT " " ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvItem() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 1,55 GET m.Desc ;
		SIZE 1,21 ;
		DEFAULT " " ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvDesc() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 2,14 GET m.TotQty ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvQty() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 2,34 GET m.nUnits ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "9999999" ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvUnits() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 2,50 GET m.UntCost ;
		SIZE 1,7 ;
		DEFAULT " " ;
		PICTURE "9999.999" ;
		WHEN lfwOldVal() AND lfvUnits() ;
		VALID gfUpdated() AND lfvPrice() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 2,67 GET m.nAmount ;
		SIZE 1,9 ;
		DEFAULT " " ;
		PICTURE "9999999.99" ;
		WHEN _0130pt8o1() ;
		VALID gfUpdated() AND lfvAmount() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 3,14 GET m.cRef ;
		SIZE 1,6 ;
		DEFAULT " " ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvRef() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	  @ 3,34 GET m.cNotes ;
		SIZE 1,42 ;
		DEFAULT " " ;
		WHEN lfwOldVal() ;
		VALID gfUpdated() AND lfvNotes() ;
		MESSAGE ' ' &lcShowMode ;
		   COLOR SCHEME 13
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMIN4/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("rob38004")
		ACTIVATE WINDOW rob38004 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW rob38004 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,8 GET pbInsert ;
		  PICTURE "@*HN \<Insert" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		VALID lfvInsert() ;
		MESSAGE ' ' &lcShowMode
	
	  @ 1,35 GET pbRemv ;
		  PICTURE "@*HN \<Remove" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		VALID lfvRemv() ;
		MESSAGE ' ' &lcShowMode
	
	  @ 1,62 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1,7,1 ;
		  DEFAULT 1 ;
		WHEN _0130pt8oq()
	IF llSayCnt
	  DO _0130PT8OI 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("rob38004")
		ACTIVATE WINDOW rob38004 
	ENDIF
	IF NOT WVISIBLE("rob38003")
		ACTIVATE WINDOW rob38003 
	ENDIF
	IF NOT WVISIBLE("rob38002")
		ACTIVATE WINDOW rob38002 
	ENDIF
	IF NOT WVISIBLE("rob38001")
		ACTIVATE WINDOW rob38001 
	ENDIF
	IF NOT WVISIBLE("lwcominvd")
		ACTIVATE WINDOW lwcominvd 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN lfBrowse() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfTrapky() ;
		WITH (lcBrowcTtl)
	
	  RELEASE WINDOW lwcominvd
	  RELEASE WINDOW rob38001
	  RELEASE WINDOW rob38002
	  RELEASE WINDOW rob38003
	  RELEASE WINDOW rob38004
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8F6           ibBrow WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCOMIN3,     Record Number:   52  
*        Variable:            ibBrow                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8f6     &&  ibBrow WHEN
#REGION 4
IF ! MDOWN()
  KEYBOARD"{ALT+B}" CLEAR
ELSE
  RETURN .F.
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8FH           lnCatgTyp WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCOMIN3,     Record Number:   53  
*        Variable:            lnCatgTyp                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8fh     &&  lnCatgTyp WHEN
#REGION 4
KEYBOARD '{SPACEBAR}'

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8G6           m.Amount WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCOMIN3,     Record Number:   59  
*        Variable:            m.Amount                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8g6     &&  m.Amount WHEN
#REGION 4
=lfwOldVal()
m.nAmount=m.nUnits * m.UntCost

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8MI           IbBrow1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICCOMIN3,     Record Number:   68  
*        Variable:            IbBrow1                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8mi     &&  IbBrow1 WHEN
#REGION 4
IF !MDOWN()
  KEYBOARD "{ALT+B}" CLEAR
ELSE
  RETURN .F.
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8NE           ibCatgTyp WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICCOMIN3,     Record Number:   86  
*        Variable:            ibCatgTyp                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8ne     &&  ibCatgTyp WHEN
#REGION 4
KEYBOARD '{ENTER}' CLEAR

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8O1           m.nAmount WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICCOMIN3,     Record Number:   92  
*        Variable:            m.nAmount                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8o1     &&  m.nAmount WHEN
#REGION 4
=lfwOldVal()

m.nAmount=m.nUnits*m.UntCost

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0130PT8OQ           pbClose WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICCOMIN4,     Record Number:   12  
*        Variable:            pbClose                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0130pt8oq     &&  pbClose WHEN
#REGION 5
SHOW GET IbBrow1 ENABLE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN1/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8LK

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8BU

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN2/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8LO

  @ 1,2 SAY "Invoice # :" ;
	SIZE 1,11, 0

  @ 1,30 SAY "Date : " ;
	SIZE 1,7, 0

  @ 2,29 SAY "Style :" ;
	SIZE 1,7, 0

  @ 2,55 SAY "Pattern : " ;
	SIZE 1,10, 0

  @ 0,0 TO 3,77

  @ 2,2 SAY "     PO # :" ;
	SIZE 1,11, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8BY

  @ 0.917,1.111 SAY "Invoice # "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.083,1.111 SAY "PO"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.833,9.333 TO 0.833,15.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,9.444 TO 2.167,15.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,9.333 TO 2.250,9.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,15.000 TO 2.250,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,9.333 TO 3.000,15.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,9.444 TO 4.333,15.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,9.333 TO 4.416,9.333 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,15.000 TO 4.416,15.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,21.778 SAY "Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.833,28.000 TO 0.833,37.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,28.111 TO 2.167,37.889 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,28.000 TO 2.250,28.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,37.667 TO 2.250,37.667 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,21.556 SAY "Style"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.000,28.000 TO 3.000,39.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,28.111 TO 4.333,39.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,28.000 TO 4.416,28.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,39.000 TO 4.416,39.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,48.111 SAY "Pattern "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.000,55.000 TO 3.000,65.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,55.111 TO 4.333,65.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,55.000 TO 4.416,55.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,65.111 TO 4.416,65.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 5.083,66.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.917,7.778 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.083,53.556 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.083,26.444 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,26.333 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.083,7.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.083,0.111 TO 5.166,66.444 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN3/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8MB

  @ 0,0 TO 4,77

  @ 2,12 SAY ":" ;
	SIZE 1,1, 0

  @ 3,12 SAY ":" ;
	SIZE 1,1, 0

  @ 2,59 SAY "mount :" ;
	SIZE 1,7, 0

  @ 2,58 SAY "Amount :" ;
	SIZE 1,8, 0

  @ 2,42 SAY "Price :" ;
	SIZE 1,7, 0

  @ 1,2 SAY "Item Type" ;
	SIZE 1,9, 0

  @ 1,12 SAY ":" ;
	SIZE 1,1, 0

  @ 2,2 SAY "Quantity" ;
	SIZE 1,8, 0

  @ 2,26 SAY "Units" ;
	SIZE 1,5, 0

  @ 1,26 SAY "Item" ;
	SIZE 1,4, 0

  @ 3,26 SAY "Note" ;
	SIZE 1,4, 0

  @ 1,32 SAY ":" ;
	SIZE 1,1, 0

  @ 2,32 SAY ":" ;
	SIZE 1,1, 0

  @ 3,32 SAY ":" ;
	SIZE 1,1, 0

  @ 1,23 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR W+/R    

  @ 3,2 SAY "Reference" ;
	SIZE 1,9, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8DI

  @ 3.250,8.222 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.500,8.222 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,36.111 SAY "Price"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.083,0.000 TO 7.750,66.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,1.111 SAY "Item Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.083,8.222 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,1.111 SAY "Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.500,1.111 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,20.444 SAY "Units"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.083,20.667 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.500,20.556 SAY "Note"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.083,23.889 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,23.889 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.500,23.889 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.000,25.222 TO 1.000,43.555 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,25.333 TO 2.333,43.555 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,25.222 TO 2.416,25.222 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,43.333 TO 2.416,43.333 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,45.889 TO 1.000,65.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,46.000 TO 2.333,65.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,45.889 TO 2.416,45.889 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,64.889 TO 2.416,64.889 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,10.111 TO 3.167,15.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,10.222 TO 4.500,15.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,10.111 TO 4.583,10.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,14.889 TO 4.583,14.889 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,25.222 TO 3.167,31.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,25.333 TO 4.500,31.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,25.222 TO 4.583,25.222 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,30.889 TO 4.583,30.889 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,41.444 TO 3.167,48.222 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,41.556 TO 4.500,48.223 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,41.444 TO 4.583,41.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,48.000 TO 4.583,48.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,56.556 TO 3.167,65.112 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,56.667 TO 4.500,65.111 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,56.556 TO 4.583,56.556 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,64.889 TO 4.583,64.889 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,10.111 TO 5.417,16.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,10.222 TO 6.750,16.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,10.111 TO 6.833,10.111 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,15.778 TO 6.833,15.778 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,25.222 TO 5.417,63.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,25.333 TO 6.750,63.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,25.222 TO 6.833,25.222 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,63.222 TO 6.833,63.222 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,50.222 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.250,55.444 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.250,40.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.167,0.111 TO 7.834,66.444 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN4/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8OI

  @ 0,0 TO 2,77

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCOMIN4/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0130PT8GR

  @ 0.000,0.000 TO 4.417,66.333 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.111 TO 4.500,66.444 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
