*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/31/1999           ICCOMINP.SPR              14:07:58 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwpodialog") ;   
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.PJX";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.SCX";      
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.MNX";      
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.PRG";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.FRX";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.QPR"      
		DEFINE WINDOW lwpodialog ;
			AT  0.000, 0.000  ;
			SIZE 6.385,52.833 ;
			TITLE "PO Selection" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW lwpodialog CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICCOMINP/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcExt2Pr = gcBmpHome + "ExtKey.BMP"
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ICCOMINP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwpodialog")
		ACTIVATE WINDOW lwpodialog SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwpodialog NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.308,27.667 TO 1.308,34.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.615,27.833 TO 2.615,34.666 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.385,27.667 TO 2.693,27.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.385,34.333 TO 2.693,34.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.462,5.833 SAY "PO Number"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.462,20.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 0.615,1.667 TO 3.384,51.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 0.692,1.833 TO 3.461,51.166 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 1.231,22.333 GET ibPOBrowe ;
		  PICTURE "@*BVN " + ;
			  lcExt2Pr ;
		  SIZE 1.538,3.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcPONo')
	
	  @ 1.462,28.000 GET lcPONo ;
		SIZE 1.154,7.400 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@! XXXXXX" ;
		VALID lfvPONo() ;
		   COLOR  &gcObjColor
	
	  @ 3.923,1.667 GET pbPOOk ;
		  PICTURE "@*HN \<Ok" ;
		  SIZE 1.769,15.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvPOOk()
	
	  @ 3.923,18.500 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1.769,15.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.923,35.333 GET pbSlctdPO ;
		  PICTURE "@*HN \<Selected POs" ;
		  SIZE 1.769,15.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSlctdPO()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwpodialog")
		ACTIVATE WINDOW lwpodialog     
	ENDIF     
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW lwpodialog
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwpodialog") ;   
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.PJX";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.SCX";      
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.MNX";      
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.PRG";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.FRX";
		OR UPPER(WTITLE("LWPODIALOG")) == "LWPODIALOG.QPR"      
		DEFINE WINDOW lwpodialog ;
			FROM  INT((SROW()-7)/2), INT((SCOL()-40)/2) ;
			TO  INT((SROW()-7)/2)+6, INT((SCOL()-40)/2)+39  ;
			TITLE "PO Selection" ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCOMINP/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lwpodialog")
		ACTIVATE WINDOW lwpodialog SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwpodialog NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,9 SAY "PO Number :" ;
		SIZE 1,11, 0
	
	  @ 0,1 TO 2,36
	
	  @ 1,20 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,20 GET ibPOBrowe ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcPONo') ;
		   COLOR SCHEME 7
	
	  @ 1,21 GET lcPONo ;
		SIZE 1,6 ;
		DEFAULT " " ;
		VALID lfvPONo()
	
	  @ 3,1 GET pbPOOk ;
		  PICTURE "@*HN \<Ok" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		VALID lfvPOOk()
	
	  @ 3,11 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1
	
	  @ 3,22 GET pbSlctdPO ;
		  PICTURE "@*HN \<Selected POs" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		VALID lfvSlctdPO()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwpodialog")
		ACTIVATE WINDOW lwpodialog     
	ENDIF     
	
	READ CYCLE MODAL
	
	  RELEASE WINDOW lwpodialog
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCOMINP                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF
