Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={8245A918-4CF7-11D2-8E21-10B404C10000}#8.1#0; vbalIml.ocx
Form=..\VB5_ExplorerBar_Control_Demonstration\frmTestExplorerBar.frm
Form=frmTestSearchBar.frm
Form=frmKMDStyleSearch.frm
Module=mMain; mMain.bas
RelatedDoc=TestExplorerBar.exe.manifest
Object={8487021F-6603-4FA9-B401-6A09730D0AB2}#1.0#0; vbalexpbar.ocx
IconForm="frmTestExplorerBar"
Startup="Sub Main"
HelpFile=""
Title="pTestExplorerBar"
ExeName32="TestExplorerBar.exe"
Path32="..\vbalExplorerBar"
Command32=""
Name="TestExplorerBar"
HelpContextID="0"
Description="vbAccelerator Explorer Bar Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator ExplorerBar Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ExplorerBar Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Limited"
VersionProductName="vbAccelerator ExplorerBar Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
