M "main.fxp" "c:\users\admini~1\appdata\local\temp\2\" PROGS\
  "admintool.scx" "forms\" forms\
  "admintool.sct" "forms\" forms\
  "aria.ico" "icons\" icons\
  "close.bmp" "icons\" icons\
  "language.scx" "forms\" forms\
  "language.sct" "forms\" forms\
  "edit1.bmp" "icons\" icons\
  "tbnew.bmp" "icons\" icons\
  "delete.bmp" "icons\" icons\
  "save.bmp" "icons\" icons\
  "undo.bmp" "icons\" icons\
  "gen.bmp" "icons\" icons\
  "folders.bmp" "icons\" icons\
  "document.bmp" "icons\" icons\
  "config.fpw" ".\" 
  "addlang.scx" "forms\" forms\
  "addlang.sct" "forms\" forms\
  "langgen.scx" "forms\" forms\
  "langgen.sct" "forms\" forms\
  "zlangdest.scx" "forms\" forms\
  "zlangdest.sct" "forms\" forms\
  "refresh.bmp" "icons\" icons\
  "langdest.scx" "forms\" forms\
  "langdest.sct" "forms\" forms\
