[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\timanad\receive\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\timanad\receive\Receive.exe=Yes
C:\WIN98\SYSTEM\MSVBVM60.DLL=Yes
C:\WIN98\SYSTEM\OLEAUT32.DLL=Yes
C:\WIN98\SYSTEM\OLEPRO32.DLL=Yes
C:\WIN98\SYSTEM\ASYCFILT.DLL=Yes
C:\WIN98\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN98\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\timanad\receive\Receive.exe=$(AppPath)
C:\WIN98\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WIN98\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN98\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\timanad\receive\Receive.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Receive

[Package|Standard Setup Package 1|IconGroups]
Group0=Receive
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Receive]
Icon1=Receive.exe
Title1=Receive
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\timanad\receive\Package
ProjectFolder=D:\timanad\receive
ServerSideCab=
File1=D:\timanad\receive\Package\setup.exe
File2=D:\timanad\receive\Package\Setup.Lst
File3=D:\timanad\receive\Package\Receive.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
