*       *********************************************************
*       *                                                         
*       * 03/09/2004           SOIMPERR.SPR              12:20:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       *********************************************************
	*       *                                                         
	*       *         SOIMPERR/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcBtMpPrnt =  gcBMPHome + "PRINTER.BMP"
	lcBtMpCls  =  gcBmpHome + "CLOSE1.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	m.currarea = SELECT()
	
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smimeror") ;   
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.PJX";
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.SCX";      
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.MNX";      
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.PRG";
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.FRX";
		OR UPPER(WTITLE("SMIMEROR")) == "SMIMEROR.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW smimeror ;
			AT  0.000, 0.000  ;
			SIZE 24.750,50.875 ;
			TITLE "Importing error log screen" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW smimeror CENTER
	ENDIF
	
	=_16P0QFYDG()
	
	#REGION 1
	DEFINE POPUP _16p0qfydh ;
		PROMPT FIELD &lcLogFile..cErro ;
		SCROLL
	
	*       *********************************************************
	*       *                                                         
	*       *             SOIMPERR/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("smimeror")
		ACTIVATE WINDOW smimeror SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smimeror NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _16P0QFYDM 
	ENDIF
	
	  @ 20.583,7.375 GET lcPrint ;
		  PICTURE "@*BHN " + ;
			  lcBtMpPrnt ;
		  SIZE 2.833,9.500,0.500 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvPrnt() ;
		MESSAGE gfObj_msg()
	
	  @ 20.583,31.750 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg()
	
	  @ 1.917,3.500 GET pbSource ;
		  PICTURE "@*HN Change TXT file" ;
		  SIZE 1.571,21.200,1.200 ;
		  DEFAULT 1 ;
		FONT "Arial", 8 ;
		  VALID lfvErrSrc()
	
	  @ 2.250,19.250 GET lcErroSrc ;
		SIZE 1.071,45.000 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 7.167,1.625 GET pbErrtxt ;
	 	  PICTURE "@&N" ;
		  POPUP   _16p0qfydh ;
		  SIZE 10.385,75.400 ;
		  DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE ""
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smimeror")
	  MODIFY WINDOW  "smimeror" NOGROW     
		ACTIVATE WINDOW smimeror     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN soimperr    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smimeror
	SELECT (m.currarea)
	
	RELEASE POPUPS _16p0qfydh
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_16P0QFYFL()
	
	*       *********************************************************
	*       *                                                         
	*       *         SOIMPERR/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       *********************************************************
	*       *                                                         
	*       *              SOIMPERR/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _16P0QFYG2 
	ENDIF
	
	  @ 1,20 GET ibComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,34,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_1() ;
		MESSAGE gfObj_Msg() &lcKeyStat ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,20 GET laData[2] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "9999 " ;
		  VALID lfvData_2() ;
		MESSAGE gfObj_msg()  &lcKeyStat
	
	  @ 5,20 GET laData[4] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN _16p0qfyh4() ;
		  VALID lfvData_4() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,20 GET laData[5] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN lfwData_5() ;
		  VALID lfvData_5() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 5,46 GET laData[6] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _16p0qfyh5() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,46 GET laData[7] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _16p0qfyh6() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 9,20 GET laData[8] ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfisshead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,20 GET laData[9] ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfislhead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,6 GET pbPeriod ;
		  PICTURE "@*HN Per\<iods..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvPeriod() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,25 GET pbNotes ;
		  PICTURE "@*HN N\<otes..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom('laData[11]') ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,44 GET pbHoliDay ;
		  PICTURE "@*HN Holida\<ys..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID SMHolid() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 2,65 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 4,65 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,65 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 8,65 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,65 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 12,65 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,65 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,58 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN soimperr     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _16p0qfyiy() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL
	
	  RELEASE WINDOW (gcbasewind)
	SELECT (m.currarea)
	
	RELEASE POPUPS _16p0qfydh
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOIMPERR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOIMPERR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _16P0QFYH4           laData[4] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOIMPERR,     Record Number:   52  
*       * Variable:            laData[4]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16p0qfyh4     &&  laData[4] WHEN
#REGION 1
lcOldPrds = laData[4]

*       *********************************************************
*       *                                                         
*       * _16P0QFYH5           laData[6] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOIMPERR,     Record Number:   54  
*       * Variable:            laData[6]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16p0qfyh5     &&  laData[6] WHEN
#REGION 1
lcOldStrt = laData[6]

*       *********************************************************
*       *                                                         
*       * _16P0QFYH6           laData[7] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOIMPERR,     Record Number:   55  
*       * Variable:            laData[7]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16p0qfyh6     &&  laData[7] WHEN
#REGION 1
lcOldEnd = laData[7]

*       *********************************************************
*       *                                                         
*       * _16P0QFYIY           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOIMPERR                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _16p0qfyiy     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOIMPERR
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _16P0QFYIZ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_16P0QFYIZ

  @ 1,20 SAY lcComp ;
	SIZE 1,33, 0 ;
		   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _16P0QFYJ0=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_16P0QFYJ0   
ENDIF

*       *********************************************************
*       *                                                         
*       * SOIMPERR/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _16P0QFYG2

  @ 0,63 TO 15,74

  @ 6,3 SAY "Current Period :" ;
	SIZE 1,16, 0

  @ 5,3 SAY "No. of periods :" ;
	SIZE 1,16, 0

  @ 5,38 SAY "Start :" ;
	SIZE 1,7, 0

  @ 0,1 TO 3,61

  @ 8,1 TO 11,61

  @ 6,38 SAY "End   :" ;
	SIZE 1,7, 0

  @ 2,3 SAY "Fiscal Year    :" ;
	SIZE 1,16, 0

  @ 8,3 SAY " Report Heading " ;
	SIZE 1,16, 0

  @ 9,3 SAY "Short          :" ;
	SIZE 1,16, 0

  @ 10,3 SAY "Long           :" ;
	SIZE 1,16, 0

  @ 12,1 TO 15,61

  @ 0,64 SAY " Days Off " ;
	SIZE 1,10, 0

  @ 4,1 TO 7,61

  @ 1,20 SAY lcComp ;
	SIZE 1,33 ;
	   COLOR N/W     

  @ 1,53 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9

  @ 1,3 SAY "Company        :" ;
	SIZE 1,16, 0

  @ 2,25 SAY "" ;
	SIZE 1,1, 0

*       *********************************************************
*       *                                                         
*       * SOIMPERR/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _16P0QFYDM

  @ 20.250,1.375 TO 23.667,49.000 ;
    PEN 1, 8

  @ 20.333,1.500 TO 23.750,49.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 24.500,0.000 TO 24.500,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.250,0.500 TO 24.250,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,50.500 TO 24.500,50.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 24.250,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 24.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,50.125 TO 24.250,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.500 TO 4.916,49.000 ;
    PEN 1, 8

  @ 1.167,1.625 TO 5.000,49.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.500,19.000 TO 3.500,47.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,19.000 TO 2.083,47.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,47.625 TO 3.667,47.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,18.875 TO 3.583,18.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,19.000 SAY "Importing errors "  ;
	FONT "Arial", 9 ;
	 STYLE "T"

  @ 7.000,1.500 TO 7.000,48.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.417,1.625 TO 18.417,49.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,48.875 TO 18.583,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,1.375 TO 18.583,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _16p0qfyiy WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _16P0QFYDG
DIMENSION laWobjects[5,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCPRINT'
laWobjects[1,3]=''           
laWobjects[2,1]='PBCLOSE'
laWobjects[2,3]=''           
laWobjects[3,1]='PBSOURCE'
laWobjects[3,3]=''           
laWobjects[4,1]='LCERROSRC'
laWobjects[4,3]=''           
laWobjects[5,1]='PBERRTXT'
laWobjects[5,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _16P0QFYFL
DIMENSION laWobjects[19,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBCOMP'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[2]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[4]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[5]'
laWobjects[4,3]=''           
laWobjects[5,1]='LADATA[6]'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[7]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[8]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[9]'
laWobjects[8,3]=''           
laWobjects[9,1]='PBPERIOD'
laWobjects[9,3]='BRANCH'           
laWobjects[10,1]='PBNOTES'
laWobjects[10,3]='BRANCH'           
laWobjects[11,1]='PBHOLIDAY'
laWobjects[11,3]='BRANCH'           
laWobjects[12,1]='CBDAY_1'
laWobjects[12,3]=''           
laWobjects[13,1]='CBDAY_2'
laWobjects[13,3]=''           
laWobjects[14,1]='CBDAY_3'
laWobjects[14,3]=''           
laWobjects[15,1]='CBDAY_4'
laWobjects[15,3]=''           
laWobjects[16,1]='CBDAY_5'
laWobjects[16,3]=''           
laWobjects[17,1]='CBDAY_6'
laWobjects[17,3]=''           
laWobjects[18,1]='CBDAY_7'
laWobjects[18,3]=''           
laWobjects[19,1]='IBDUMMI1'
laWobjects[19,3]=''           
