*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFADOR.SPR               18:27:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfador") ;   
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.PJX";
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.SCX";      
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.MNX";      
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.PRG";
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.FRX";
	OR UPPER(WTITLE("MFADOR")) == "MFADOR.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW mfador ;
		AT 0.000, 0.000 ;
		SIZE 31.333,79.625 ;
		TITLE "Order Lines" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST((lcordch1)) ;   
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".PJX";
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".SCX";      
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".MNX";
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".PRG";
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".FRX";
	OR UPPER(WTITLE((LCORDCH1))) == LCORDCH1+".QPR"
	DEFINE WINDOW (lcordch1) ;
		AT 0.667, 1.000 ;
		SIZE 18.077,120.000 ;
		TITLE "lcOrdTitel" ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFADOR
ENDIF

IF NOT WEXIST((lcordch2)) ;   
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".PJX";
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".SCX";      
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".MNX";
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".PRG";
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".FRX";
	OR UPPER(WTITLE((LCORDCH2))) == LCORDCH2+".QPR"
	DEFINE WINDOW (lcordch2) ;
		AT 23.750, 1.000 ;
		SIZE 7.000,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFADOR
ENDIF


*       *********************************************************
*       *                                                         
*       *          MFADOR/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1

*--Needed bit maps.
lcClse1Bmp = gcBmpHome + "CLOSE1.BMP"


*       *********************************************************
*       *                                                         
*       *         MFADOR1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         MFADOR2/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 3



*       *********************************************************
*       *                                                         
*       *              MFADOR/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfador")
	ACTIVATE WINDOW mfador SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfador NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13JOR0 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              MFADOR1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE((lcordch1))   
	ACTIVATE WINDOW (lcordch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcordch1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              MFADOR2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE((lcordch2))   
	ACTIVATE WINDOW (lcordch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcordch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.125 TO 6.917,77.375 ;
    PEN 1, 8

  @ 0.083,0.250 TO 7.000,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.583,0.250 TO 3.583,77.125 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 3.667,0.500 TO 3.667,77.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,1.250 GET ibOrd1Trap ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13jor7() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.917,11.375 GET pbOSelect ;
	  PICTURE "@*HN &lcDbSelPrm" ;
	  SIZE 1.769,17.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvControl("SEL_UNSEL",.T.) ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.917,25.625 GET pbOInvert ;
	  PICTURE "@*HN Invert" ;
	  SIZE 1.769,17.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvControl("INVERT",.T.) ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.917,39.875 GET pbOSelAll ;
	  PICTURE "@*HN Select All" ;
	  SIZE 1.769,17.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvControl("SEL_ALL",.T.) ;
	MESSAGE gfObj_msg() &lcOSelAllSt

  @ 0.917,54.125 GET pbOSelNon ;
	  PICTURE "@*HN Select None" ;
	  SIZE 1.769,17.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvControl("SEL_NON",.T.) ;
	MESSAGE gfObj_msg() &lcOSelNonSt

  @ 3.833,34.000 GET pbClose ;
	  PICTURE "@*BHN " + ;
		  lcClse1Bmp ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvClose()

  @ 4.583,50.375 GET ibOrd2Trap ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13joru() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lcordch2))
	ACTIVATE WINDOW (lcordch2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcordch1))
	ACTIVATE WINDOW (lcordch1) 
ENDIF
ENDIF
IF NOT WVISIBLE("mfador")
  MODIFY WINDOW  mfador NOGROW              
	ACTIVATE WINDOW mfador 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN mfador     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfActOrd() ;
	DEACTIVATE lfDeactOrd()   .AND. gfStopRead() ;
	SHOW lfOrdShow() ;
	WITH (lcOrdTitel), lcOrdCh2 ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lcordch1)
  RELEASE WINDOW (lcordch2)
  RELEASE WINDOW mfador

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFADOR/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JOR0

  @ 0.000,0.125 TO 0.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 0.333,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 31.333,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 30.916,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.500 TO 31.333,79.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,79.000 TO 30.916,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.917,0.625 TO 30.917,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.250,0.125 TO 31.250,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13JOR7           ibOrd1Trap WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFADOR2,     Record Number:    6   
*       * Variable:            ibOrd1Trap                         
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jor7     &&  ibOrd1Trap WHEN
#REGION 3
IF llFrist
 llFrist=.F.
 KEYBOARD "{ALT+Z}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1UP13JORU           ibOrd2Trap WHEN                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFADOR2,     Record Number:   12   
*       * Variable:            ibOrd2Trap                         
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13joru     &&  ibOrd2Trap WHEN
#REGION 3
IF .T.
 KEYBOARD "{ALT+Z}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)