*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFCTGNUM.SPR              18:26:35 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("pognum") ;   
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.PJX";
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.SCX";      
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.MNX";      
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.PRG";
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.FRX";
	OR UPPER(WTITLE("POGNUM")) == "POGNUM.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW pognum ;
		AT  0.000, 0.000  ;
		SIZE 6.846,65.200 ;
		TITLE "Cutting Ticket Number" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW pognum CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFCTGNUM/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *             MFCTGNUM/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("pognum")
	ACTIVATE WINDOW pognum SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW pognum NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13J35D 
ENDIF

  @ 1.923,52.600 GET lcCTNum ;
	SIZE 1.000,7.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999"

  @ 4.308,24.600 GET pbOk ;
	  PICTURE "@*HN \<OK" ;
	  SIZE 1.769,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCTNumOk()

lcWindNoGr = ''

IF NOT WVISIBLE("pognum")
  MODIFY WINDOW  "pognum" NOGROW     
	ACTIVATE WINDOW pognum     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfctgnum    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW pognum

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFCTGNUM/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J35D

  @ 1.846,3.800 SAY "Please Enter The Cutting Ticket Number"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.923,50.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.000,0.000 TO 6.846,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 6.385,1.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,65.000 TO 6.846,65.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,64.000 TO 6.462,64.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,65.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 0.385,64.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.769,0.000 TO 6.769,65.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.385,1.000 TO 6.385,64.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.846,2.000 TO 3.923,63.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.923,2.200 TO 4.000,63.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.923,52.600 TO 2.923,60.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.846,52.200 TO 3.000,52.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,52.200 TO 1.769,60.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,60.400 TO 3.077,60.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCTGNUM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCTGNUM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)