*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/12/2001            ICSCNEL.SPR              10:59:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.250,79.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcrcall0)) ;   
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".PJX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".SCX";      
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".MNX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".PRG";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".FRX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".QPR"
	DEFINE WINDOW (lcrcall0) ;
		AT 0.000, 0.000 ;
		SIZE 5.417,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall1)) ;   
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".PJX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".SCX";      
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".MNX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".PRG";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".FRX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".QPR"
	DEFINE WINDOW (lcrcall1) ;
		AT 5.250, 0.000 ;
		SIZE 5.667,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall2)) ;   
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".PJX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".SCX";      
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".MNX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".PRG";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".FRX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".QPR"
	DEFINE WINDOW (lcrcall2) ;
		AT 11.250, 0.625 ;
		SIZE 9.615,121.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall3)) ;   
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".PJX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".SCX";      
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".MNX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".PRG";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".FRX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".QPR"
	DEFINE WINDOW (lcrcall3) ;
		AT 24.167, 0.000 ;
		SIZE 6.917,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_0HA0NKBLC()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICSCNEL/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICSCNEL0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICSCNEL1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICSCNEL2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
=lfwMainBrw()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICSCNEL3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICSCNEL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0ha0nkbrh() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0ha0nkbrx() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0ha0nkbse() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICSCNEL0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcrcall0))   
	ACTIVATE WINDOW (lcrcall0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall0) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.000,1.250 GET rbMethod ;
	  PICTURE "@*RVN \<Import from file;Scan \<line by line" ;
	  SIZE 1.308,19.667,0.615 ;
	  DEFAULT 2 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvMethod() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.833,16.500 GET pbGetFil ;
	  PICTURE "@*HN \Get File..." ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvGetFil()

  @ 1.167,26.125 GET lcImpFile ;
	SIZE 1.000,77.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 3.083,38.375 GET rbScanBy ;
	  PICTURE "@*RHN &lcItem;\<UPC" ;
	  SIZE 1.308,11.333,2.167 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvScanBy() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
IF llSayCnt
  DO _0HA0NKBTG 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICSCNEL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcrcall1))   
	ACTIVATE WINDOW (lcrcall1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall1) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0HA0NKBU6 
ENDIF

  @ 1.250,15.875 GET ldDate ;
	SIZE 1.000,12.400 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

IF  llGlLink
    @ 3.167,15.875 GET ldTrDate ;
	  SIZE 1.000,12.400 ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN _0ha0nkbuo() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTrDate() ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

IF  llWareHous
    @ 1.250,47.000 GET lcSiteLoc ;
	  SIZE 1.000,13.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXX" ;
	  WHEN _0ha0nkbv1() ;
	    VALID lfvSiteLoc() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF  llGlLink
  @ 2.667,43.375 GET lnAdjCode ;
	  PICTURE "@^" ;
	  FROM laAdjCode ;
	  SIZE 1.538,34.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN gfwCodePop(@laCodInfo, "CADJREASON", "L") ;
	    VALID _0ha0nkbvb()
ENDIF

  @ 0.750,68.750 GET pbCollect ;
	  PICTURE "@*HN &lcCollect" ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCollect() ;
	DISABLE

IF llWareHous
    @ 0.833,43.375 GET pbSiteLoc ;
	    PICTURE "@*BVN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcSiteLoc') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

  @ 3.000,68.750 GET pbVerify ;
	  PICTURE "@*HN \<Update" ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICSCNEL2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF .F.
IF WVISIBLE((lcrcall2))   
	ACTIVATE WINDOW (lcrcall2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICSCNEL3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcrcall3))   
	ACTIVATE WINDOW (lcrcall3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall3) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0HA0NKBW3 
ENDIF

  @ 5.583,2.750 GET ibTab ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0ha0nkbwh() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

  @ 2.750,1.625 GET lcStyle ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcStyPic ;
	WHEN _0ha0nkbwt() ;
	  VALID lfvStyle("S") ;
	   COLOR  &gcObjColor

  @ 2.750,1.625 GET lcUPC ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcUPCPic ;
	WHEN _0ha0nkbx3() ;
	  VALID lfvStyle("U") ;
	   COLOR  &gcObjColor

  @ 0.250,73.000 GET pbNewLn ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewLn() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.667,55.125 GET rbByLin ;
	  PICTURE "@*RHN &lcItem;\<UPC" ;
	  SIZE 1.308,10.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _0ha0nkbxn() ;
	  VALID lfvByLin() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 3.417,73.000 GET pbRemLn ;
	  PICTURE "@*BHN " + ;
		  lcTRemBmp ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemLn() ;
	MESSAGE gfObj_msg() &lcLinStat

lcWindNoGr = ''

IF NOT WVISIBLE((lcrcall3))
	ACTIVATE WINDOW (lcrcall3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcrcall2))
	ACTIVATE WINDOW (lcrcall2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcrcall1))
	ACTIVATE WINDOW (lcrcall1) 
ENDIF
IF NOT WVISIBLE((lcrcall0))
	ACTIVATE WINDOW (lcrcall0) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN icscnel     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfActMain() ;
	DEACTIVATE lfDactMain()  .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _0ha0nkbyq()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICSCNEL/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0HA0NKBO7

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICSCNEL0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0HA0NKBTG

  @ 0.417,0.625 TO 4.917,78.125 ;
    PEN 1, 8

  @ 0.500,0.750 TO 5.000,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,25.750 TO 1.000,74.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,25.875 TO 2.250,74.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,25.750 TO 2.417,25.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,74.500 TO 2.416,74.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICSCNEL1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0HA0NKBU6

  @ 0.333,0.625 TO 5.416,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.167,1.750 SAY "Transaction Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

IF  llWareHous
    @ 1.250,30.375 SAY "Source Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF llWareHous
    @ 1.083,46.625 TO 1.083,55.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  llWareHous
    @ 2.333,46.750 TO 2.333,55.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF  llWareHous
    @ 1.167,46.625 TO 2.417,46.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llWareHous
    @ 1.167,55.500 TO 2.417,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF  llGlLink
    @ 3.083,14.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF  llGlLink
    @ 3.000,15.375 TO 3.000,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  llGlLink
    @ 4.250,15.375 TO 4.250,23.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF  llGlLink
    @ 3.167,15.375 TO 4.334,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  llGlLink
    @ 3.083,23.750 TO 4.333,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 1.083,15.500 TO 2.416,15.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,15.625 TO 1.083,24.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,15.625 TO 2.333,24.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.167,23.750 TO 2.417,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF  llGlLink
    @ 3.250,30.125 SAY "Adj. code reason :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF  llGlLink
    @ 3.083,2.000 SAY "Posting Date"  ;
	  SIZE 1.077,15.167 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICSCNEL3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0HA0NKBW3

  @ 2.583,25.000 TO 2.583,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,25.125 TO 3.833,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,25.000 TO 3.917,25.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,50.375 TO 3.917,50.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.625 TO 6.833,78.125 ;
    PEN 1, 8

  @ 0.083,0.750 TO 6.916,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.750,58.750 SAY "Qty."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.750,62.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,63.500 TO 2.583,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,63.500 TO 3.833,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,72.250 TO 4.000,72.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,63.500 TO 4.000,63.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,1.250 TO 2.583,24.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,1.250 TO 4.000,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,1.500 TO 3.833,24.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,24.500 TO 4.000,24.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,1.625 SAY IIF(rbByLin=2,"UPC #",lcStyHdr) ;
	SIZE 1.000,18.889 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.750,25.250 SAY lcStyDesc ;
	SIZE 1.000,39.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 2.750,63.875 SAY lnQty ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 4.583,54.625 SAY "Total Qty."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.583,62.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.417,63.500 TO 4.417,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.667,63.500 TO 5.667,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,72.250 TO 5.833,72.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,63.500 TO 5.833,63.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,63.875 SAY lnTotalQty ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0ha0nkbyq WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0HA0NKBLC
DIMENSION laWobjects[17,3]
STORE .T. TO laWobjects
laWobjects[1,1]='RBMETHOD'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='PBGETFIL'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='LCIMPFILE'
laWobjects[3,2]=.F.
laWobjects[3,3]=''           
laWobjects[4,1]='RBSCANBY'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='LDDATE'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='LDTRDATE'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='LCSITELOC'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='LNADJCODE'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='PBCOLLECT'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='PBSITELOC'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='PBVERIFY'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='IBTAB'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='LCSTYLE'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='LCUPC'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='PBNEWLN'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='RBBYLIN'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='PBREMLN'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBRH           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbrh     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBRX           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbrx     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBSE           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbse     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBUO           ldTrDate WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL1,     Record Number:   22  
*        Variable:            ldTrDate                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbuo     &&  ldTrDate WHEN
#REGION 4
ldOldDate = ldTrDate

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBV1           lcSiteLoc WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL1,     Record Number:   23  
*        Variable:            lcSiteLoc                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbv1     &&  lcSiteLoc WHEN
#REGION 4
lcOldValue = lcSiteLoc

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBVB           lnAdjCode VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL1,     Record Number:   24  
*        Variable:            lnAdjCode                          
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbvb     &&  lnAdjCode VALID
#REGION 4
lcAReason = laAdjCode[lnAdjCode,2]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBWH           ibTab WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL3,     Record Number:   18  
*        Variable:            ibTab                              
*        Called By:           WHEN Clause                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbwh     &&  ibTab WHEN
#REGION 6
KEYBOARD "{ALT+B}" CLEAR
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBWT           lcStyle WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL3,     Record Number:   20  
*        Variable:            lcStyle                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbwt     &&  lcStyle WHEN
#REGION 6
lcCnfrm = IIF(llConfirm,'ON','OFF')
SET CONFIRM &lcCnfrm


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBX3           lcUPC WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL3,     Record Number:   21  
*        Variable:            lcUPC                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbx3     &&  lcUPC WHEN
#REGION 6
lcCnfrm = IIF(llConfirm,'ON','OFF')
SET CONFIRM &lcCnfrm


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBXN           rbByLin WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICSCNEL3,     Record Number:   25  
*        Variable:            rbByLin                            
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbxn     &&  rbByLin WHEN
#REGION 6
lnOldValue = rbByLin

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0HA0NKBYQ           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ha0nkbyq     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICSCNEL0
*
#REGION 3
IF ((SYS(2016) = UPPER(lcrcall0) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall0) $ UPPER(lcShowWin)         
  _0HA0NKBZB=IIF(WVISIBLE((lcrcall0)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall0) &_0HA0NKBZB
ENDIF
*
* Show Code from screen: ICSCNEL1
*
#REGION 4
IF ((SYS(2016) = UPPER(lcrcall1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall1) $ UPPER(lcShowWin)         
  _0HA0NKBZC=IIF(WVISIBLE((lcrcall1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall1) &_0HA0NKBZC

IF  llGlLink
    @ 3.083,2.000 SAY "Posting Date"  ;
	  SIZE 1.077,15.167, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 
ENDIF
*
* Show Code from screen: ICSCNEL3
*
#REGION 6
IF ((SYS(2016) = UPPER(lcrcall3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall3) $ UPPER(lcShowWin)         
  _0HA0NKBZG=IIF(WVISIBLE((lcrcall3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall3) &_0HA0NKBZG

  @ 0.833,1.625 SAY IIF(rbByLin=2,"UPC #",lcStyHdr) ;
	SIZE 1.000,18.889, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)

  @ 2.750,25.250 SAY lcStyDesc ;
	SIZE 1.000,39.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 4.583,63.875 SAY lnTotalQty ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _0HA0NKBZM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0HA0NKBZM   
ENDIF