*       *********************************************************
*       *                                                         
*       * 09/01/1999            COMCNT.MPR              13:54:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _s810tti3q OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _s810tti3q OF _MSYSMENU ACTIVATE POPUP viewlog

DEFINE POPUP viewlog MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF viewlog PROMPT "View Log"
DEFINE BAR 2 OF viewlog PROMPT "Restore From Archive"
DEFINE BAR 3 OF viewlog PROMPT "Exit"
ON SELECTION BAR 1 OF viewlog DO FORM VIEWLOG
ON SELECTION BAR 2 OF viewlog DO FORM COMCONT
ON SELECTION BAR 3 OF viewlog ;
	DO _s810tti4z ;
	IN LOCFILE("SCREENS\CM\COMCNT" ,"MPX;MPR|FXP;PRG" ,"WHERE is COMCNT?")


*       *********************************************************
*       *                                                         
*       * _S810TTI4Z  ON SELECTION BAR 3 OF POPUP viewlog         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COMCNT.MPR,            Record:    7         
*       * Called By:  ON SELECTION BAR 3 OF POPUP viewlog         
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _s810tti4z
CLEAR EVENTS
