
By     : XXXXXXXXXX                                  XXXXXX COMPANY NAME HERE XXXXXX                                    Page #: 99 
Sort by: XXXXXXXXXX                                                                                                     Date  : 99/99/9999

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
W/O #   Operation  Type  User ID     Item Numer           Qty Issued  Qty Pending  Qty Complete  Est. Hours  Act. Hours  Est./Act.  Adj.  Start Date  End Date
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

999999  XXXXXX     P     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  NO    99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     P     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  NO    99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
******  XXXXXX     M     XXXXXXXXXX                                                                             9999.99             NO    99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999
******  XXXXXX     M     XXXXXXXXXX                                                                             9999.99             YES   99/99/9999  99/99/9999
999999  XXXXXX     C     XXXXXXXXXX  XXXXXXXX/XXXXXX/XXX     9999999      9999999     999999999     9999.99     9999.99    9999.99  YES   99/99/9999  99/99/9999

------------------------------------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXX Subtotal:                                   9999999999    999999999     999999999   999999.99   999999.99 
------------------------------------------------------------------------------------------------------------------------------------------------------------------