*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 09/30/2004            SOALOMD.SPR              19:10:41 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               Windows Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("awdsoalomd") ;   
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.PJX";
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.SCX";      
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.MNX";      
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.PRG";
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.FRX";
	OR UPPER(WTITLE("AWDSOALOMD")) == "AWDSOALOMD.QPR"      
	DEFINE WINDOW awdsoalomd ;
		AT 0.000, 0.000 ;
		SIZE 20.000,78.125 ;
		TITLE lcModTitle ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW awdsoalomd CENTER
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         SOALOMD/Windows Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SOALOMD/Windows Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("awdsoalomd")
	ACTIVATE WINDOW awdsoalomd SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW awdsoalomd NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.333,12.250 SAY laSize[1] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,19.375 SAY laSize[2] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,26.500 SAY laSize[3] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,33.625 SAY laSize[4] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,40.750 SAY laSize[5] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,47.875 SAY laSize[6] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,55.000 SAY laSize[7] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 1.333,62.125 SAY laSize[8] ;
	SIZE 1.000,7.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 3.500,12.250 SAY &lcMainLin..Qty1 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,19.375 SAY &lcMainLin..Qty2 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,26.500 SAY &lcMainLin..Qty3 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,33.625 SAY &lcMainLin..Qty4 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,40.750 SAY &lcMainLin..Qty5 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,47.875 SAY &lcMainLin..Qty6 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,55.000 SAY &lcMainLin..Qty7 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,62.125 SAY &lcMainLin..Qty8 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 3.500,69.250 SAY &lcMainLin..TotQty ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,12.250 SAY &lcMainLin..Ord1 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,19.375 SAY &lcMainLin..Ord2 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,26.500 SAY &lcMainLin..Ord3 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,33.625 SAY &lcMainLin..Ord4 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,40.750 SAY &lcMainLin..Ord5 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,47.875 SAY &lcMainLin..Ord6 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,55.000 SAY &lcMainLin..Ord7 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,62.125 SAY &lcMainLin..Ord8 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 5.333,69.250 SAY &lcMainLin..TotOrd ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,12.250 SAY &lcMainLin..Qty1-&lcMainLin..Ord1 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,19.375 SAY &lcMainLin..Qty2-&lcMainLin..Ord2 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,26.500 SAY &lcMainLin..Qty3-&lcMainLin..Ord3 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,33.625 SAY &lcMainLin..Qty4-&lcMainLin..Ord4 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,40.750 SAY &lcMainLin..Qty5-&lcMainLin..Ord5 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,47.875 SAY &lcMainLin..Qty6-&lcMainLin..Ord6 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,55.000 SAY &lcMainLin..Qty7-&lcMainLin..Ord7 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,62.125 SAY &lcMainLin..Qty8-&lcMainLin..Ord8 ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 7.167,69.250 SAY &lcMainLin..TotQty-&lcMainLin..TotOrd ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,12.250 SAY IIF(llAloMulSt,laStrQty[1],&lcOrderLin..Qty1) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,19.375 SAY IIF(llAloMulSt,laStrQty[2],&lcOrderLin..Qty2) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,26.500 SAY IIF(llAloMulSt,laStrQty[3],&lcOrderLin..Qty3) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,33.625 SAY IIF(llAloMulSt,laStrQty[4],&lcOrderLin..Qty4) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,40.750 SAY IIF(llAloMulSt,laStrQty[5],&lcOrderLin..Qty5) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,47.875 SAY IIF(llAloMulSt ,laStrQty[6],&lcOrderLin..Qty6) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,55.000 SAY IIF(llAloMulSt,laStrQty[7],&lcOrderLin..Qty7) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,62.125 SAY IIF(llAloMulSt ,laStrQty[8],&lcOrderLin..Qty8) ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 10.167,69.250 SAY IIF(llAloMulSt ,laStrQty[9],&lcOrderLin..TotQty) ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 12.000,12.250 GET laEdtQty1[1] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	  VALID lfvEdtQty(1) ;
	   COLOR  &gcObjColor

  @ 12.000,19.375 GET laEdtQty1[2] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 2 ;
	  VALID lfvEdtQty(2) ;
	   COLOR  &gcObjColor

  @ 12.000,26.500 GET laEdtQty1[3] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 3 ;
	  VALID lfvEdtQty(3) ;
	   COLOR  &gcObjColor

  @ 12.000,33.625 GET laEdtQty1[4] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 4 ;
	  VALID lfvEdtQty(4) ;
	   COLOR  &gcObjColor

  @ 12.000,40.750 GET laEdtQty1[5] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 5 ;
	  VALID lfvEdtQty(5) ;
	   COLOR  &gcObjColor

  @ 12.000,47.875 GET laEdtQty1[6] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 6 ;
	  VALID lfvEdtQty(6) ;
	   COLOR  &gcObjColor

  @ 12.000,55.000 GET laEdtQty1[7] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 7 ;
	  VALID lfvEdtQty(7) ;
	   COLOR  &gcObjColor

  @ 12.000,62.125 GET laEdtQty1[8] ;
	SIZE 1.000,9.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN Scale.Cnt >= 8 ;
	  VALID lfvEdtQty(8) ;
	   COLOR  &gcObjColor

  @ 12.000,69.250 SAY laEdtQty1[9] ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &gcObjColor

  @ 13.833,12.250 SAY IIF(llAloMulSt,laStrQty[1],&lcOrderLin..Qty1)-laEdtQty1[1] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty1-&lcOrderLin..Cut1+laOrd[1]-laEdtQty1[1])=0, lcGreenClr, lcRedClr))

  @ 13.833,19.375 SAY IIF(llAloMulSt,laStrQty[2],&lcOrderLin..Qty2)-laEdtQty1[2] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty2-&lcOrderLin..Cut2+laOrd[2]-laEdtQty1[2])=0, lcGreenClr, lcRedClr))

  @ 13.833,26.500 SAY IIF(llAloMulSt,laStrQty[3],&lcOrderLin..Qty3)-laEdtQty1[3] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty3-&lcOrderLin..Cut3+laOrd[3]-laEdtQty1[3])=0, lcGreenClr, lcRedClr))

  @ 13.833,33.625 SAY IIF(llAloMulSt,laStrQty[4],&lcOrderLin..Qty4)-laEdtQty1[4] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty4-&lcOrderLin..Cut4+laOrd[4]-laEdtQty1[4])=0, lcGreenClr, lcRedClr))

  @ 13.833,40.750 SAY IIF(llAloMulSt,laStrQty[5],&lcOrderLin..Qty5)-laEdtQty1[5] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty5-&lcOrderLin..Cut5+laOrd[5]-laEdtQty1[5])=0, lcGreenClr, lcRedClr))

  @ 13.833,47.875 SAY IIF(llAloMulSt,laStrQty[6],&lcOrderLin..Qty6)-laEdtQty1[6] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty6-&lcOrderLin..Cut6+laOrd[6]-laEdtQty1[6])=0, lcGreenClr, lcRedClr))

  @ 13.833,55.000 SAY IIF(llAloMulSt,laStrQty[7],&lcOrderLin..Qty7)-laEdtQty1[7] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty7-&lcOrderLin..Cut7+laOrd[7]-laEdtQty1[7])=0, lcGreenClr, lcRedClr))

  @ 13.833,62.125 SAY IIF(llAloMulSt,laStrQty[8],&lcOrderLin..Qty8)-laEdtQty1[8] ;
	SIZE 1.000,9.400 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..Qty8-&lcOrderLin..Cut8+laOrd[8]-laEdtQty1[8])=0, lcGreenClr, lcRedClr))

  @ 13.833,69.250 SAY IIF(llAloMulSt,laStrQty[9],&lcOrderLin..TotQty)-laEdtQty1[9] ;
	SIZE 1.000,11.200 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (IIF((&lcOrderLin..TotQty-&lcOrderLin..TotCut+laOrd[9]-laEdtQty1[9])=0, lcGreenClr, lcRedClr))

  @ 16.250,24.250 GET pbModOk ;
	  PICTURE "@*BHN " + ;
		  lcAOkBmp ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvModOK()

  @ 16.250,44.375 GET pbModCan ;
	  PICTURE "@*BHT " + ;
		  lcACanBmp ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvCancel()

  @ 5.250,1.500 SAY "Allocated"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF (lcAllocate="C")
    @ 3.417,1.500 SAY "C/T Qty."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF (lcAllocate="P")
    @ 3.417,1.500 SAY "P/O Qty."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 10.083,1.500 SAY "Order Qty."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.917,1.500 SAY "Generated"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.417,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.250,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.083,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.917,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.083,1.500 SAY "UnAllocated"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.083,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.750,1.500 SAY "Available"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.750,10.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 0.000,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 19.917,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.917,0.000 TO 19.917,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.000 TO 20.000,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,77.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 19.750,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,0.375 TO 19.667,77.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,77.625 TO 19.750,77.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.167,11.875 TO 1.167,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,11.875 TO 2.417,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,11.875 TO 2.500,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,18.375 TO 2.583,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,19.000 TO 1.167,25.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,19.000 TO 2.417,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,19.000 TO 2.500,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,25.500 TO 2.583,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,26.125 TO 1.167,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,26.125 TO 2.417,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,26.125 TO 2.500,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,32.625 TO 2.583,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,33.250 TO 1.167,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,33.250 TO 2.417,39.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,33.250 TO 2.500,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,39.750 TO 2.583,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,40.375 TO 1.167,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,40.375 TO 2.417,46.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,40.375 TO 2.500,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,46.875 TO 2.583,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,47.500 TO 1.167,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,47.500 TO 2.417,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,47.500 TO 2.500,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,54.000 TO 2.583,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,54.625 TO 1.167,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,54.625 TO 2.417,61.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,54.625 TO 2.500,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,61.125 TO 2.583,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,61.750 TO 1.167,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,61.750 TO 2.417,68.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,61.750 TO 2.500,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,68.250 TO 2.583,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,0.875 TO 9.000,11.125 ;
    PEN 1, 8

  @ 2.917,11.375 TO 8.917,77.125 ;
    PEN 1, 8

  @ 3.000,1.000 TO 9.083,11.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.000,11.500 TO 9.000,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.500,0.875 TO 15.583,11.125 ;
    PEN 1, 8

  @ 9.500,11.375 TO 15.500,77.125 ;
    PEN 1, 8

  @ 9.583,1.000 TO 15.666,11.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.583,11.500 TO 15.583,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.333,11.875 TO 3.333,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,12.000 TO 4.583,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,11.875 TO 4.667,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,18.375 TO 4.750,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,19.125 TO 3.333,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,19.250 TO 4.583,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,19.125 TO 4.667,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,25.500 TO 4.750,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,26.125 TO 3.333,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,26.250 TO 4.583,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,26.125 TO 4.667,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,32.625 TO 4.750,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,33.250 TO 3.333,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,33.375 TO 4.583,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,33.250 TO 4.667,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,39.750 TO 4.750,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,40.375 TO 3.333,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,40.500 TO 4.583,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,40.375 TO 4.667,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,46.875 TO 4.750,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,47.500 TO 3.333,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,47.625 TO 4.583,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,47.500 TO 4.667,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,54.000 TO 4.750,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,54.625 TO 3.333,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,54.750 TO 4.583,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,54.625 TO 4.667,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,61.125 TO 4.750,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,61.750 TO 3.333,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,61.875 TO 4.583,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,61.750 TO 4.667,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,68.250 TO 4.750,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,11.875 TO 5.167,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,12.000 TO 6.417,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,11.875 TO 6.500,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,18.375 TO 6.583,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,19.125 TO 5.167,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,19.250 TO 6.417,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,19.125 TO 6.500,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,25.500 TO 6.583,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,26.125 TO 5.167,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,26.250 TO 6.417,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,26.125 TO 6.500,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,32.625 TO 6.583,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,33.250 TO 5.167,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,33.375 TO 6.417,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,33.250 TO 6.500,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,39.750 TO 6.583,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,40.375 TO 5.167,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,40.500 TO 6.417,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,40.375 TO 6.500,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,46.875 TO 6.583,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,47.500 TO 5.167,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,47.625 TO 6.417,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,47.500 TO 6.500,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,54.000 TO 6.583,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,54.625 TO 5.167,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,54.750 TO 6.417,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,54.625 TO 6.500,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,61.125 TO 6.583,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,61.750 TO 5.167,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,61.875 TO 6.417,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,61.750 TO 6.500,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,68.250 TO 6.583,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,11.875 TO 7.000,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,12.000 TO 8.250,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,11.875 TO 8.333,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,18.375 TO 8.416,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,19.125 TO 7.000,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,19.250 TO 8.250,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,19.125 TO 8.333,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,25.500 TO 8.416,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,26.125 TO 7.000,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,26.250 TO 8.250,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,26.125 TO 8.333,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,32.625 TO 8.416,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,33.250 TO 7.000,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,33.375 TO 8.250,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,33.250 TO 8.333,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,39.750 TO 8.416,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,40.375 TO 7.000,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,40.500 TO 8.250,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,40.375 TO 8.333,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,46.875 TO 8.416,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,47.500 TO 7.000,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,47.625 TO 8.250,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,47.500 TO 8.333,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,54.000 TO 8.416,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,54.625 TO 7.000,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,54.750 TO 8.250,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,54.625 TO 8.333,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,61.125 TO 8.416,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,61.750 TO 7.000,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,61.875 TO 8.250,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,61.750 TO 8.333,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,68.250 TO 8.416,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,11.875 TO 10.000,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,12.000 TO 11.250,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,11.875 TO 11.333,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,18.375 TO 11.416,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,19.125 TO 10.000,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,19.250 TO 11.250,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,19.125 TO 11.333,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,25.500 TO 11.416,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,26.125 TO 10.000,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,26.250 TO 11.250,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,26.125 TO 11.333,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,32.625 TO 11.416,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,33.250 TO 10.000,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,33.375 TO 11.250,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,33.250 TO 11.333,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,39.750 TO 11.416,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,40.375 TO 10.000,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,40.500 TO 11.250,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,40.375 TO 11.333,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,46.875 TO 11.416,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,47.500 TO 10.000,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,47.625 TO 11.250,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,47.500 TO 11.333,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,54.000 TO 11.416,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,54.625 TO 10.000,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,54.750 TO 11.250,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,54.625 TO 11.333,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,61.125 TO 11.416,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,61.750 TO 10.000,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,61.875 TO 11.250,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,61.750 TO 11.333,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,68.250 TO 11.416,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,11.875 TO 11.833,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,12.000 TO 13.083,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,11.875 TO 13.167,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,18.375 TO 13.250,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,19.125 TO 11.833,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,19.250 TO 13.083,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,19.125 TO 13.167,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,25.500 TO 13.250,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,26.125 TO 11.833,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,26.250 TO 13.083,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,26.125 TO 13.167,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,32.625 TO 13.250,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,33.250 TO 11.833,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,33.375 TO 13.083,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,33.250 TO 13.167,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,39.750 TO 13.250,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,40.375 TO 11.833,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,40.500 TO 13.083,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,40.375 TO 13.167,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,46.875 TO 13.250,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,47.500 TO 11.833,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,47.625 TO 13.083,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,47.500 TO 13.167,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,54.000 TO 13.250,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,54.625 TO 11.833,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,54.750 TO 13.083,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,54.625 TO 13.167,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,61.125 TO 13.250,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,61.750 TO 11.833,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,61.875 TO 13.083,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,61.750 TO 13.167,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,68.250 TO 13.250,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,11.875 TO 13.667,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,12.000 TO 14.917,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,11.875 TO 15.000,11.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,18.375 TO 15.083,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,19.125 TO 13.667,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,19.250 TO 14.917,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,19.125 TO 15.000,19.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,25.500 TO 15.083,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,26.125 TO 13.667,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,26.250 TO 14.917,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,26.125 TO 15.000,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,32.625 TO 15.083,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,33.250 TO 13.667,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,33.375 TO 14.917,39.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,33.250 TO 15.000,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,39.750 TO 15.083,39.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,40.375 TO 13.667,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,40.500 TO 14.917,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,40.375 TO 15.000,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,46.875 TO 15.083,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,47.500 TO 13.667,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,47.625 TO 14.917,54.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,47.500 TO 15.000,47.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,54.000 TO 15.083,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,54.625 TO 13.667,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,54.750 TO 14.917,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,54.625 TO 15.000,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,61.125 TO 15.083,61.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,61.750 TO 13.667,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,61.875 TO 14.917,68.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,61.750 TO 15.000,61.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,68.250 TO 15.083,68.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,68.875 TO 3.333,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,69.000 TO 4.583,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,68.875 TO 4.667,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,76.500 TO 4.750,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,68.875 TO 5.167,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,69.000 TO 6.417,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,68.875 TO 6.500,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,76.500 TO 6.583,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,68.875 TO 7.000,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,69.000 TO 8.250,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,68.875 TO 8.333,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,76.500 TO 8.416,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,68.875 TO 10.000,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,69.000 TO 11.250,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.083,68.875 TO 11.333,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.083,76.500 TO 11.416,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.833,68.875 TO 11.833,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.083,69.000 TO 13.083,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.917,68.875 TO 13.167,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.917,76.500 TO 13.250,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,68.875 TO 13.667,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,69.000 TO 14.917,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,68.875 TO 15.000,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,76.500 TO 15.083,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.167,68.875 TO 1.167,76.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,68.875 TO 2.417,76.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,68.875 TO 2.500,68.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,76.500 TO 2.583,76.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,72.500 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("awdsoalomd")
	ACTIVATE WINDOW awdsoalomd     
ENDIF     

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1ce153tvn()

  RELEASE WINDOW awdsoalomd

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfModRef
PARAMETERS lcWindRef
      DO _1ce153tvn WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º LFARIAACT           Read Level Activate                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SOALOMD                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º LFVY2K           Valid 1900 year                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SOALOMD                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _1CE153TVN           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SOALOMD                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _1ce153tvn     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOALOMD
*
#REGION 1
IF ((SYS(2016) = UPPER("awdsoalomd") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdsoalomd") $ UPPER(lcShowWin)         
  _1CE153TWK=IIF(WVISIBLE("awdsoalomd"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdsoalomd &_1CE153TWK

  @ 1.333,12.250 SAY laSize[1] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,19.375 SAY laSize[2] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,26.500 SAY laSize[3] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,33.625 SAY laSize[4] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,40.750 SAY laSize[5] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,47.875 SAY laSize[6] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,55.000 SAY laSize[7] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 1.333,62.125 SAY laSize[8] ;
	SIZE 1.000,7.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 3.500,12.250 SAY &lcMainLin..Qty1 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,19.375 SAY &lcMainLin..Qty2 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,26.500 SAY &lcMainLin..Qty3 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,33.625 SAY &lcMainLin..Qty4 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,40.750 SAY &lcMainLin..Qty5 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,47.875 SAY &lcMainLin..Qty6 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,55.000 SAY &lcMainLin..Qty7 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,62.125 SAY &lcMainLin..Qty8 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 3.500,69.250 SAY &lcMainLin..TotQty ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,12.250 SAY &lcMainLin..Ord1 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,19.375 SAY &lcMainLin..Ord2 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,26.500 SAY &lcMainLin..Ord3 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,33.625 SAY &lcMainLin..Ord4 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,40.750 SAY &lcMainLin..Ord5 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,47.875 SAY &lcMainLin..Ord6 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,55.000 SAY &lcMainLin..Ord7 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,62.125 SAY &lcMainLin..Ord8 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 5.333,69.250 SAY &lcMainLin..TotOrd ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,12.250 SAY &lcMainLin..Qty1-&lcMainLin..Ord1 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,19.375 SAY &lcMainLin..Qty2-&lcMainLin..Ord2 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,26.500 SAY &lcMainLin..Qty3-&lcMainLin..Ord3 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,33.625 SAY &lcMainLin..Qty4-&lcMainLin..Ord4 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,40.750 SAY &lcMainLin..Qty5-&lcMainLin..Ord5 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,47.875 SAY &lcMainLin..Qty6-&lcMainLin..Ord6 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,55.000 SAY &lcMainLin..Qty7-&lcMainLin..Ord7 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,62.125 SAY &lcMainLin..Qty8-&lcMainLin..Ord8 ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 7.167,69.250 SAY &lcMainLin..TotQty-&lcMainLin..TotOrd ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,12.250 SAY IIF(llAloMulSt,laStrQty[1],&lcOrderLin..Qty1) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,19.375 SAY IIF(llAloMulSt,laStrQty[2],&lcOrderLin..Qty2) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,26.500 SAY IIF(llAloMulSt,laStrQty[3],&lcOrderLin..Qty3) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,33.625 SAY IIF(llAloMulSt,laStrQty[4],&lcOrderLin..Qty4) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,40.750 SAY IIF(llAloMulSt,laStrQty[5],&lcOrderLin..Qty5) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,47.875 SAY IIF(llAloMulSt ,laStrQty[6],&lcOrderLin..Qty6) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,55.000 SAY IIF(llAloMulSt,laStrQty[7],&lcOrderLin..Qty7) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,62.125 SAY IIF(llAloMulSt ,laStrQty[8],&lcOrderLin..Qty8) ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 10.167,69.250 SAY IIF(llAloMulSt ,laStrQty[9],&lcOrderLin..TotQty) ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 12.000,69.250 SAY laEdtQty1[9] ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &gcObjColor

  @ 13.833,12.250 SAY IIF(llAloMulSt,laStrQty[1],&lcOrderLin..Qty1)-laEdtQty1[1] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty1-&lcOrderLin..Cut1+laOrd[1]-laEdtQty1[1])=0, lcGreenClr, lcRedClr))

  @ 13.833,19.375 SAY IIF(llAloMulSt,laStrQty[2],&lcOrderLin..Qty2)-laEdtQty1[2] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty2-&lcOrderLin..Cut2+laOrd[2]-laEdtQty1[2])=0, lcGreenClr, lcRedClr))

  @ 13.833,26.500 SAY IIF(llAloMulSt,laStrQty[3],&lcOrderLin..Qty3)-laEdtQty1[3] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty3-&lcOrderLin..Cut3+laOrd[3]-laEdtQty1[3])=0, lcGreenClr, lcRedClr))

  @ 13.833,33.625 SAY IIF(llAloMulSt,laStrQty[4],&lcOrderLin..Qty4)-laEdtQty1[4] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty4-&lcOrderLin..Cut4+laOrd[4]-laEdtQty1[4])=0, lcGreenClr, lcRedClr))

  @ 13.833,40.750 SAY IIF(llAloMulSt,laStrQty[5],&lcOrderLin..Qty5)-laEdtQty1[5] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty5-&lcOrderLin..Cut5+laOrd[5]-laEdtQty1[5])=0, lcGreenClr, lcRedClr))

  @ 13.833,47.875 SAY IIF(llAloMulSt,laStrQty[6],&lcOrderLin..Qty6)-laEdtQty1[6] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty6-&lcOrderLin..Cut6+laOrd[6]-laEdtQty1[6])=0, lcGreenClr, lcRedClr))

  @ 13.833,55.000 SAY IIF(llAloMulSt,laStrQty[7],&lcOrderLin..Qty7)-laEdtQty1[7] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty7-&lcOrderLin..Cut7+laOrd[7]-laEdtQty1[7])=0, lcGreenClr, lcRedClr))

  @ 13.833,62.125 SAY IIF(llAloMulSt,laStrQty[8],&lcOrderLin..Qty8)-laEdtQty1[8] ;
	SIZE 1.000,9.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..Qty8-&lcOrderLin..Cut8+laOrd[8]-laEdtQty1[8])=0, lcGreenClr, lcRedClr))

  @ 13.833,69.250 SAY IIF(llAloMulSt,laStrQty[9],&lcOrderLin..TotQty)-laEdtQty1[9] ;
	SIZE 1.000,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (IIF((&lcOrderLin..TotQty-&lcOrderLin..TotCut+laOrd[9]-laEdtQty1[9])=0, lcGreenClr, lcRedClr))
ENDIF
IF NOT EMPTY(currwind)
  _1CE153TXB=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1CE153TXB   
ENDIF