*       *********************************************************
*       *                                                         
*       * 05/30/2007            SOCOPY.SPR               10:37:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("socopy") ;   
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.PJX";
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.SCX";      
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.MNX";      
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.PRG";
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.FRX";
	OR UPPER(WTITLE("SOCOPY")) == "SOCOPY.QPR"      
	DEFINE WINDOW socopy ;
		AT 0.000, 0.000 ;
		SIZE 30.833,78.750 ;
		TITLE "Copy Lines from Order/Contract" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW socopy CENTER
ENDIF

IF NOT WEXIST("socopy1") ;   
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.PJX";
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.SCX";      
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.MNX";      
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.PRG";
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.FRX";
	OR UPPER(WTITLE("SOCOPY1")) == "SOCOPY1.QPR"      
	DEFINE WINDOW socopy1 ;
		AT 0.750, 1.000 ;
		SIZE 3.083,76.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCOPY
ENDIF

IF NOT WEXIST("socopy2") ;   
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.PJX";
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.SCX";      
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.MNX";      
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.PRG";
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.FRX";
	OR UPPER(WTITLE("SOCOPY2")) == "SOCOPY2.QPR"      
	DEFINE WINDOW socopy2 ;
		AT 4.167, 1.000 ;
		SIZE 18.692,118.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCOPY
ENDIF

IF NOT WEXIST("socopy3") ;   
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.PJX";
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.SCX";      
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.MNX";      
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.PRG";
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.FRX";
	OR UPPER(WTITLE("SOCOPY3")) == "SOCOPY3.QPR"      
	DEFINE WINDOW socopy3 ;
		AT 26.000, 1.000 ;
		SIZE 3.583,76.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCOPY
ENDIF


*       *********************************************************
*       *                                                         
*       *          SOCOPY/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfActsBrow()

*       *********************************************************
*       *                                                         
*       *         SOCOPY1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         SOCOPY3/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 4




*       *********************************************************
*       *                                                         
*       *              SOCOPY/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("socopy")
	ACTIVATE WINDOW socopy SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socopy NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23J0MS30O 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              SOCOPY1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("socopy1")
	ACTIVATE WINDOW socopy1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socopy1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.917,35.625 GET lcCustCop ;
	SIZE 1.000,18.500 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccCop()
IF llSayCnt
  DO _23J0MS30U 
ENDIF

  @ 0.917,63.750 GET lcOrdCop ;
	SIZE 1.000,14.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvOrdCop()

  @ 1.167,74.125 GET ibDisMul ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _23j0ms30z() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

@ 0.250,10.125 GET lnOrdCopy ;
	PICTURE "@^ Sales Order;Sales Contract" ;
	SIZE 1.538,19.400 ;
	DEFAULT "Sales Order" ;
	FONT "MS Sans Serif", 8

  @ 0.667,32.125 GET ibCopCust ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcCustCop')

  @ 0.583,60.125 GET ibOrdCop ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcOrdCop')

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              SOCOPY2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("socopy2")
	ACTIVATE WINDOW socopy2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socopy2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              SOCOPY3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("socopy3")
	ACTIVATE WINDOW socopy3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socopy3 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23J0MS325 
ENDIF

  @ 0.583,1.875 GET pbSel ;
	  PICTURE "@*HN Select" ;
	  SIZE 2.308,12.167,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjBtn('S') ;
	MESSAGE gfObj_msg()

  @ 0.583,13.500 GET pbSelAll ;
	  PICTURE "@*HN Select All" ;
	  SIZE 2.308,12.167,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjBtn('A') ;
	MESSAGE gfObj_msg()

  @ 0.583,25.625 GET pbSelNon ;
	  PICTURE "@*HN Select None" ;
	  SIZE 2.308,12.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjBtn('N') ;
	MESSAGE gfObj_msg()

  @ 0.500,38.250 GET pbInvert ;
	  PICTURE "@*HN Invert" ;
	  SIZE 2.308,12.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjBtn('V') ;
	MESSAGE gfObj_msg()

  @ 0.500,51.375 GET pbApply ;
	  PICTURE "@*HN Apply" ;
	  SIZE 2.308,12.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfVapply() ;
	MESSAGE gfObj_msg()

  @ 0.500,64.750 GET pbCan ;
	  PICTURE "@*HT Cancel" ;
	  SIZE 2.308,12.833,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	MESSAGE gfObj_msg()

lcWindNoGr = ''

IF NOT WVISIBLE("socopy3")
	ACTIVATE WINDOW socopy3 
ENDIF
IF .F.
IF NOT WVISIBLE("socopy2")
	ACTIVATE WINDOW socopy2 
ENDIF
ENDIF
IF NOT WVISIBLE("socopy1")
	ACTIVATE WINDOW socopy1 
ENDIF
IF NOT WVISIBLE("socopy")
	ACTIVATE WINDOW socopy 
ENDIF



*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN socopy     
*       *                                                         
*       *********************************************************
*

READ MODAL ;
	ACTIVATE lfAriaAct() ;
	WITH SOCOPY, (lcMtBrowTt) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW socopy
  RELEASE WINDOW socopy1
  RELEASE WINDOW socopy2
  RELEASE WINDOW socopy3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SOCOPY/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _23J0MS30O

  @ 0.000,0.000 TO 0.000,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.625 TO 30.667,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.125 TO 30.333,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 30.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.333,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.417,0.500 TO 30.417,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.750,0.000 TO 30.750,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOCOPY1/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _23J0MS30U

  @ 0.833,1.125 SAY "Sales Type :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,23.875 SAY "Customer :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.750,35.500 TO 0.750,50.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,35.500 TO 2.000,50.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,49.750 TO 2.083,49.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,35.250 TO 2.167,35.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,63.375 TO 2.000,73.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,63.375 TO 0.750,73.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,63.375 TO 2.166,63.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.833,73.250 TO 2.166,73.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,54.125 SAY "Order :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.167,0.250 TO 2.917,76.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.375 TO 2.833,76.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*       *********************************************************
*       *                                                         
*       * SOCOPY2/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _23J0MS31O

*       *********************************************************
*       *                                                         
*       * SOCOPY3/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _23J0MS325

  @ 0.167,0.500 TO 3.334,76.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.250,0.500 TO 3.417,76.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _23J0MS30Z           ibDisMul WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCOPY1,     Record Number:   15   
*       * Variable:            ibDisMul                           
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _23j0ms30z     &&  ibDisMul WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)