*       *********************************************************
*       *                                                         
*       * 03/12/2002            SOFRCST.SPR              18:59:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Aria 2.7 version                                        
*       *                                                         
*       * Copyright (c) 2002 Aria Systems                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         SOFRCST/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 4
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("gcbasewind") ;   
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.PJX";
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.SCX";      
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.MNX";      
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.PRG";
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.FRX";
	OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.QPR"      
	DEFINE WINDOW gcbasewind ;
		AT  0.000, 0.000  ;
		SIZE 13.538,112.400 ;
		TITLE "Style Forecast" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW gcbasewind CENTER
ENDIF

IF NOT WEXIST("lwforcast1") ;   
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.PJX";
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.SCX";      
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.MNX";      
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.PRG";
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.FRX";
	OR UPPER(WTITLE("LWFORCAST1")) == "LWFORCAST1.QPR"      
	DEFINE WINDOW lwforcast1 ;
		AT 0.750, 1.250 ;
		SIZE 6.000,109.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GCBASEWIND
ENDIF

IF NOT WEXIST("lwforcast3") ;   
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.PJX";
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.SCX";      
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.MNX";      
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.PRG";
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.FRX";
	OR UPPER(WTITLE("LWFORCAST3")) == "LWFORCAST3.QPR"      
	DEFINE WINDOW lwforcast3 ;
		AT 6.917, 1.250 ;
		SIZE 5.231,109.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GCBASEWIND
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_0MD14P4JU()

*       *********************************************************
*       *                                                         
*       *         SOFRCST1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         SOFRCST3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 4

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *              SOFRCST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("gcbasewind")
	ACTIVATE WINDOW gcbasewind SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gcbasewind NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0MD14P4NS 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOFRCST1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("lwforcast1")
	ACTIVATE WINDOW lwforcast1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW lwforcast1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.000,42.200 SAY "Description"  ;
	FONT "Courier", 10 ;
	 STYLE "T"

  @ 2.385,9.000 TO 2.385,40.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.538,9.200 TO 3.538,40.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,9.000 TO 3.616,9.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.462,39.800 TO 3.616,39.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,41.800 TO 2.385,93.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.538,42.000 TO 3.538,93.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,41.800 TO 3.616,41.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.462,92.600 TO 3.616,92.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.538,42.200 SAY lcStyDesc ;
	SIZE 1.000,31.250 ;
	FONT "Courier", 10

  @ 4.231,62.000 TO 4.231,78.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.308,62.200 TO 5.308,78.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,62.000 TO 5.385,62.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,78.400 TO 5.385,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,4.000 SAY "Week :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.231,17.800 TO 4.231,22.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.308,18.600 TO 5.308,23.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,18.400 TO 5.385,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,22.600 TO 5.385,22.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.308,40.000 SAY "Year :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.308,47.800 TO 4.308,55.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.385,48.000 TO 5.385,55.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,47.800 TO 5.462,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,54.800 TO 5.462,54.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 5.693,108.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.385,1.000 TO 5.770,108.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.923,9.000 SAY lcStyHdr ;
	SIZE 1.000,18.875 ;
	FONT "Courier", 10

  @ 4.385,62.400 GET ldDispDate ;
	SIZE 1.000,9.875 ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

  @ 2.231,3.800 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[1]')

  @ 2.538,9.400 GET laData[1] ;
	SIZE 1.000,18.875 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	PICTURE '@! ' + GFITEMMASK("PI") ;
	  VALID lfvStyle() ;
	   COLOR  &gcObjColor

  @ 4.385,18.800 GET laData[2] ;
	SIZE 1.000,2.250 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwWeek() ;
	  VALID lfvwEEK()

  @ 4.462,48.200 GET laData[3] ;
	SIZE 1.000,4.000 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwYear() ;
	  VALID lfvYear()

  @ 4.000,12.800 GET ibWeek ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _0md14p4r3()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOFRCST3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("lwforcast3")
	ACTIVATE WINDOW lwforcast3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW lwforcast3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.154,98.600 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.231,2.400 SAY lcsize1 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,1.600 TO 1.077,12.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,1.800 TO 2.231,12.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,1.600 TO 2.308,1.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,12.000 TO 2.308,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,13.600 SAY lcsize2 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,12.800 TO 1.077,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,13.000 TO 2.231,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,12.800 TO 2.308,12.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,23.200 TO 2.308,23.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,25.200 SAY lcsize3 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,24.400 TO 1.077,35.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,24.600 TO 2.231,35.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,24.400 TO 2.308,24.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,34.800 TO 2.308,34.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,36.800 SAY lcsize4 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,36.000 TO 1.077,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,36.200 TO 2.231,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,36.000 TO 2.308,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,46.400 TO 2.308,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,48.800 SAY lcsize5 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,48.000 TO 1.077,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,48.200 TO 2.231,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,48.000 TO 2.308,48.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,58.400 TO 2.308,58.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,60.800 SAY lcsize6 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,60.000 TO 1.077,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,60.200 TO 2.231,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,60.000 TO 2.308,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,70.400 TO 2.308,70.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,72.800 SAY lcsize7 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,72.000 TO 1.077,82.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,72.200 TO 2.231,82.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,72.000 TO 2.308,72.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,82.400 TO 2.308,82.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,84.600 SAY lcsize8 ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.077,83.800 TO 1.077,94.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,84.000 TO 2.231,94.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,83.800 TO 2.308,83.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,94.200 TO 2.308,94.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,2.000 GET laData[4] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(4) ;
	  VALID lfvQty(4) ;
	DISABLE

  @ 2.846,1.600 TO 2.846,12.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,1.800 TO 3.923,12.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,1.600 TO 4.000,1.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,12.000 TO 4.000,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,13.200 GET laData[5] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(5) ;
	  VALID lfvQty(5) ;
	DISABLE

  @ 2.846,12.800 TO 2.846,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,13.000 TO 3.923,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,12.800 TO 4.000,12.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,23.200 TO 4.000,23.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,24.800 GET laData[6] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(6) ;
	  VALID lfvQty(6) ;
	DISABLE

  @ 2.846,24.400 TO 2.846,35.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,24.600 TO 3.923,35.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,24.400 TO 4.000,24.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,34.800 TO 4.000,34.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,36.400 GET laData[7] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(7) ;
	  VALID lfvQty(7) ;
	DISABLE

  @ 2.846,36.000 TO 2.846,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,36.200 TO 3.923,46.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,36.000 TO 4.000,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,46.400 TO 4.000,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,48.400 GET laData[8] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(8) ;
	  VALID lfvQty(8) ;
	DISABLE

  @ 2.846,48.000 TO 2.846,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,48.200 TO 3.923,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,48.000 TO 4.000,48.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,58.400 TO 4.000,58.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,60.400 GET laData[9] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(9) ;
	  VALID lfvQty(9) ;
	DISABLE

  @ 2.846,60.000 TO 2.846,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,60.200 TO 3.923,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,60.000 TO 4.000,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,70.400 TO 4.000,70.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,72.400 GET laData[10] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(10) ;
	  VALID lfvQty(10) ;
	DISABLE

  @ 2.846,72.000 TO 2.846,82.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,72.200 TO 3.923,82.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,72.000 TO 4.000,72.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,82.400 TO 4.000,82.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,84.200 GET laData[11] ;
	SIZE 1.000,6.125 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwQty(11) ;
	  VALID lfvQty(11) ;
	DISABLE

  @ 2.846,83.600 TO 2.846,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,83.800 TO 3.923,94.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,83.600 TO 4.000,83.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,94.000 TO 4.000,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,95.200 SAY laData[12] ;
	SIZE 1.000,7.500 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999999"

  @ 2.846,94.800 TO 2.846,107.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,95.000 TO 3.923,107.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,94.800 TO 4.000,94.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,107.400 TO 4.000,107.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 5.000,108.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.385,1.000 TO 5.077,108.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0md14p50p() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0md14p51e() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _0md14p51w() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE("lwforcast3")
	ACTIVATE WINDOW lwforcast3 
ENDIF
IF NOT WVISIBLE("lwforcast1")
	ACTIVATE WINDOW lwforcast1 
ENDIF
IF NOT WVISIBLE("gcbasewind")
IF WLROW('gwcContrl1')<1 
  IF  WLROW("gcbasewind")< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW "gcbasewind" TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL("gcbasewind")
  ENDIF
ENDIF
	ACTIVATE WINDOW gcbasewind 
ENDIF


READ CYCLE ;
	VALID gfReadVld() ;
	ACTIVATE lfAriaAct() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _0md14p53p() 

  RELEASE WINDOW gcbasewind
  RELEASE WINDOW gwccontrl1
  RELEASE WINDOW lwforcast1
  RELEASE WINDOW lwforcast3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SOFRCST/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0MD14P4NS

  @ 0.000,0.000 TO 0.000,112.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,0.800 TO 0.385,111.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.462,0.000 TO 13.462,112.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.154,0.800 TO 13.154,111.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 13.231,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,112.200 TO 13.462,112.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,0.800 TO 13.154,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,111.400 TO 13.154,111.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0md14p53p WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh1
PARAMETERS lcWindRef
      DO _0md14p53p WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh3
PARAMETERS lcWindRef
      DO _0md14p53p WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0MD14P4JU
DIMENSION laWObjects[14,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LDDISPDATE'
laWObjects[1,3]=''           
laWObjects[2,1]='IBSTYLE'
laWObjects[2,2]=.F.
laWObjects[2,3]=''           
laWObjects[3,1]='LADATA[1]'
laWObjects[3,3]='KEY'           
laWObjects[4,1]='LADATA[2]'
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[3]'
laWObjects[5,3]=''           
laWObjects[6,1]='IBWEEK'
laWObjects[6,2]=.F.
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[4]'
laWObjects[7,3]=''           
laWObjects[8,1]='LADATA[5]'
laWObjects[8,3]=''           
laWObjects[9,1]='LADATA[6]'
laWObjects[9,3]=''           
laWObjects[10,1]='LADATA[7]'
laWObjects[10,3]=''           
laWObjects[11,1]='LADATA[8]'
laWObjects[11,3]=''           
laWObjects[12,1]='LADATA[9]'
laWObjects[12,3]=''           
laWObjects[13,1]='LADATA[10]'
laWObjects[13,3]=''           
laWObjects[14,1]='LADATA[11]'
laWObjects[14,3]=''           


*       *********************************************************
*       *                                                         
*       * _0MD14P4R3           ibWeek VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOFRCST1,     Record Number:   34  
*       * Variable:            ibWeek                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0md14p4r3     &&  ibWeek VALID
#REGION 2
lnAlias = SELECT()
SELECT FORCAST
IF !EMPTY(laData[1])
  SET FILTER TO STYLE = laData[1]
ENDIF
=gfCPBrows()
IF !EMPTY(laData[1])
  SET FILTER TO
ENDIF
SELECT (lnAlias)


*       *********************************************************
*       *                                                         
*       * _0MD14P50P           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0md14p50p     &&  pbcptask VALID
#REGION 4
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0MD14P51E           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0md14p51e     &&  pbCpCalndr VALID
#REGION 4
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0MD14P51W           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0md14p51w     &&  pbcpCalc VALID
#REGION 4
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0MD14P53P           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0md14p53p     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOFRCST
*
#REGION 1
IF ((SYS(2016) = UPPER("gcbasewind") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("gcbasewind") $ UPPER(lcShowWin)         
  _0MD14P54C=IIF(WVISIBLE("gcbasewind"),'SAME','NOSHOW')
	ACTIVATE WINDOW gcbasewind &_0MD14P54C
ENDIF
*
* Show Code from screen: SOFRCST1
*
#REGION 2
IF ((SYS(2016) = UPPER("lwforcast1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwforcast1") $ UPPER(lcShowWin)         
  _0MD14P54F=IIF(WVISIBLE("lwforcast1"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwforcast1 &_0MD14P54F

  @ 2.538,42.200 SAY lcStyDesc ;
	SIZE 1.000,31.250, 0.000 ;
		FONT "Courier", 10

  @ 0.923,9.000 SAY lcStyHdr ;
	SIZE 1.000,18.875, 0.000 ;
		FONT "Courier", 10
ENDIF
*
* Show Code from screen: SOFRCST3
*
#REGION 3
IF ((SYS(2016) = UPPER("lwforcast3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lwforcast3") $ UPPER(lcShowWin)         
  _0MD14P54K=IIF(WVISIBLE("lwforcast3"),'SAME','NOSHOW')
	ACTIVATE WINDOW lwforcast3 &_0MD14P54K

  @ 1.231,2.400 SAY lcsize1 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,13.600 SAY lcsize2 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,25.200 SAY lcsize3 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,36.800 SAY lcsize4 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,48.800 SAY lcsize5 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,60.800 SAY lcsize6 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,72.800 SAY lcsize7 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.231,84.600 SAY lcsize8 ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)

  @ 3.000,95.200 SAY laData[12] ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "9999999"
ENDIF
IF NOT EMPTY(currwind)
  _0MD14P558=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0MD14P558   
ENDIF