*       *********************************************************
*       *                                                         
*       * 01/20/2003           SOMATORD.SPR              13:26:51 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS lctype,lcvalue,lcordtype
DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *         SOMATORD/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcRetValue = &lcValue
	lcOk = gcBmpHome+ "ok.bmp"
	lcTitle = IIF(lcType='O',IIF(lcOrdType='C','Enter Contract Number','Enter Order Number'),'Select a Cancellation Reason')
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("arorder") ;   
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.PJX";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.SCX";      
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.MNX";      
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.PRG";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.FRX";
		OR UPPER(WTITLE("ARORDER")) == "ARORDER.QPR"      
		DEFINE WINDOW arorder ;
			AT  0.000, 0.000  ;
			SIZE 10.833,49.375 ;
			TITLE lcTitle ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW arorder CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *             SOMATORD/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("arorder")
		ACTIVATE WINDOW arorder SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arorder NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0V50STMMK 
	ENDIF
	
	IF (lcType='O')
	    @ 3.083,23.375 GET lcRetValue ;
		  SIZE 1.167,6.000 ;
		  DEFAULT " " ;
		  FONT "FoxFont", 9 ;
		  PICTURE "@K 999999" ;
		     COLOR  &gcObjColor
	ENDIF
	
	  @ 6.667,18.750 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcOk ;
		  SIZE 3.333,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOkMat() ;
		MESSAGE "Close window"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("arorder")
		ACTIVATE WINDOW arorder     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN somatord    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW arorder
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100pz") ;   
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.PJX";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.SCX";      
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.MNX";      
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.PRG";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.FRX";
		OR UPPER(WTITLE("ORD100PZ")) == "ORD100PZ.QPR"      
		DEFINE WINDOW ord100pz ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-64)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-64)/2)+63  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              SOMATORD/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ord100pz")
		ACTIVATE WINDOW ord100pz SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100pz NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0V50STMPM 
	ENDIF
	
	  @ 8,26 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100pz")
		ACTIVATE WINDOW ord100pz     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN somatord     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		SHOW _0v50stmqr() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100pz
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOMATORD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOMATORD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0V50STMQR           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         SOMATORD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0v50stmqr     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOMATORD
*
#REGION 1
IF ((SYS(2016) = UPPER("ord100pz") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("ord100pz") $ UPPER(lcShowWin)         
  _0V50STMR2=IIF(WVISIBLE("ord100pz"),'SAME','NOSHOW')
	ACTIVATE WINDOW ord100pz &_0V50STMR2

  @ 0,28 SAY Spck_Lin.Style ;
	SIZE 1,12, 0 ;
		   COLOR SCHEME 13

  @ 0,41 SAY Spck_Lin.Color ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

IF Scale.Cnt >= 1
    @ 2,12 SAY Scale.Sz1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 2,18 SAY Scale.Sz2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 2,24 SAY Scale.Sz3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 2,30 SAY Scale.Sz4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 2,36 SAY Scale.Sz5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 2,42 SAY Scale.Sz6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 2,48 SAY Scale.Sz7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 2,54 SAY Scale.Sz8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 3,12 SAY Style.Stk1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 3,18 SAY Style.Stk2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 3,24 SAY Style.Stk3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 3,30 SAY Style.Stk4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 3,36 SAY Style.Stk5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 3,42 SAY Style.Stk6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 3,48 SAY Style.Stk7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 3,54 SAY Style.Stk8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 4,12 SAY Style.Ord1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 4,18 SAY Style.Ord2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 4,24 SAY Style.Ord3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 4,30 SAY Style.Ord4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 4,36 SAY Style.Ord5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 4,42 SAY Style.Ord6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 4,48 SAY Style.Ord7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 4,54 SAY Style.Ord8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 5,12 SAY Style.Wip1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 5,18 SAY Style.Wip2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 5,24 SAY Style.Wip3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 5,30 SAY Style.Wip4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 5,36 SAY Style.Wip5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 5,42 SAY Style.Wip6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 5,48 SAY Style.Wip7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 5,54 SAY Style.Wip8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 6,12 SAY Spck_Lin.Qty1 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 6,18 SAY Spck_Lin.Qty2 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 6,24 SAY Spck_Lin.Qty3 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 6,30 SAY Spck_Lin.Qty4 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 6,36 SAY Spck_Lin.Qty5 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 6,42 SAY Spck_Lin.Qty6 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 6,48 SAY Spck_Lin.Qty7 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 6,54 SAY Spck_Lin.Qty8 ;
	  SIZE 1,5, 0 ;
		     COLOR SCHEME 13
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _0V50STMSB=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0V50STMSB   
ENDIF

*       *********************************************************
*       *                                                         
*       * SOMATORD/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0V50STMPM

  @ 0,14 SAY "Style/Color :" ;
	SIZE 1,13, 0

  @ 0,28 SAY Spck_Lin.Style ;
	SIZE 1,12 ;
	   COLOR SCHEME 13

  @ 0,40 SAY "/" ;
	SIZE 1,1, 0

  @ 0,41 SAY Spck_Lin.Color ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 5,3 SAY "W.I.P. :" ;
	SIZE 1,8, 0

  @ 4,3 SAY "Order  :" ;
	SIZE 1,8, 0

  @ 3,3 SAY "Stock  :" ;
	SIZE 1,8, 0

  @ 6,3 SAY "Pack   :" ;
	SIZE 1,8, 0

IF Scale.Cnt >= 1
    @ 2,12 SAY Scale.Sz1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 2,18 SAY Scale.Sz2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 2,24 SAY Scale.Sz3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 2,30 SAY Scale.Sz4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 2,36 SAY Scale.Sz5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 2,42 SAY Scale.Sz6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 2,48 SAY Scale.Sz7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 2,54 SAY Scale.Sz8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 3,12 SAY Style.Stk1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 3,18 SAY Style.Stk2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 3,24 SAY Style.Stk3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 3,30 SAY Style.Stk4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 3,36 SAY Style.Stk5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 3,42 SAY Style.Stk6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 3,48 SAY Style.Stk7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 3,54 SAY Style.Stk8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 4,12 SAY Style.Ord1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 4,18 SAY Style.Ord2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 4,24 SAY Style.Ord3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 4,30 SAY Style.Ord4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 4,36 SAY Style.Ord5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 4,42 SAY Style.Ord6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 4,48 SAY Style.Ord7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 4,54 SAY Style.Ord8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 5,12 SAY Style.Wip1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 5,18 SAY Style.Wip2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 5,24 SAY Style.Wip3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 5,30 SAY Style.Wip4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 5,36 SAY Style.Wip5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 5,42 SAY Style.Wip6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 5,48 SAY Style.Wip7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 5,54 SAY Style.Wip8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 1
    @ 6,12 SAY Spck_Lin.Qty1 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 2
    @ 6,18 SAY Spck_Lin.Qty2 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 3
    @ 6,24 SAY Spck_Lin.Qty3 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 4
    @ 6,30 SAY Spck_Lin.Qty4 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 5
    @ 6,36 SAY Spck_Lin.Qty5 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 6
    @ 6,42 SAY Spck_Lin.Qty6 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 7
    @ 6,48 SAY Spck_Lin.Qty7 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

IF Scale.Cnt >= 8
    @ 6,54 SAY Spck_Lin.Qty8 ;
	  SIZE 1,5 ;
	     COLOR SCHEME 13
ENDIF 

  @ 1,1 TO 7,60

*       *********************************************************
*       *                                                         
*       * SOMATORD/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0V50STMMK

IF (lcType='O' AND lcOrdType<>'C')
    @ 3.000,3.125 SAY "Enter order number    :"  ;
	  FONT "MS Sans Serif", 10 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)
ENDIF 

  @ 1.250,1.875 TO 5.833,47.375 ;
    PEN 1, 8

  @ 1.333,2.000 TO 5.916,47.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,49.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,48.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,48.750 TO 10.500,48.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,49.250 TO 10.833,49.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 10.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 10.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,0.500 TO 10.417,48.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,0.000 TO 10.750,49.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

IF (lcType='O')
    @ 2.917,23.125 TO 2.917,29.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcType='O')
    @ 4.250,23.250 TO 4.250,29.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcType='O')
    @ 3.000,23.125 TO 4.333,23.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcType='O')
    @ 3.000,29.500 TO 4.333,29.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF


*       *********************************************************
*       *                                                         
*       *  SOMATORD/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1

*       *********************************************************
*       *                                                         
*       *                 SOMATORD Function LFVOK                 
*       *                                                         
*       *********************************************************
*

FUNCTION LFVOK
IF lcType = 'O' .AND. LEN(ALLTRIM(lcRetValue)) < 6
  *E300408,1 Message : 40000
  *E300408,1 Order# must be six digits.
  *E300408,1 Button : 00000
  *E300408,1 Ok
  =gfModalGen('INM40000B00000','ALERT')
  _CUROBJ = OBJNUM(lcRetValue)
  RETURN
ENDIF
IF lcType = 'O' .AND. SEEK(lcOrdType+lcRetValue,'OrdHdr')
  *E300408,1 Message : 40001
  *E300408,1 Order# xxx already exists in the order file.
  *E300408,1 Button : 00000
  *E300408,1 Ok
  =gfModalGen('INM40001B00000','ALERT',lcRetValue)
  _CUROBJ = OBJNUM(lcRetValue)
  RETURN
ENDIF
&lcValue=lcRetValue
CLEAR READ


*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0v50stmqr WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
