*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/30/2004           SOORDDEF.SPR              19:10:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("soorddef") ;   
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.PJX";
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.SCX";      
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.MNX";      
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.PRG";
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.FRX";
		OR UPPER(WTITLE("SOORDDEF")) == "SOORDDEF.QPR"      
		DEFINE WINDOW soorddef ;
			AT  0.000, 0.000  ;
			SIZE 13.083,60.125 ;
			TITLE "Order Session defaults" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW soorddef CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SOORDDEF/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	lcOk = gcBmpHome+ "ok.bmp"
	IF laSetups[5,2] <> 'Y'
	 MODIFY WINDOW SOORDDEF AT WLROW('SOORDDEF'),WLCOL('SOORDDEF') SIZE  WROWS('SOORDDEF')-2.25,WCOLS('SOORDDEF') FONT "FoxFont", 9
	ENDIF
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SOORDDEF/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("soorddef")
		ACTIVATE WINDOW soorddef SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW soorddef NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1CE153O28 
	ENDIF
	
	  @ IIF(laSetups[5,2]='Y',9.58,7.50),24.000 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcOk ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvDefaults()
	
	  @ 1.333,14.875 GET ldDefOrdDate ;
		SIZE 1.000,16.000 ;
		DEFAULT {  /  /  } ;
		FONT "MS Sans Serif", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		   COLOR  &gcObjColor
	
	@ 2.500,14.625 GET lnSeason ;
		PICTURE "@^" ;
		FROM laSeasons ;
		SIZE 1.538,36.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		WHEN gfwCodePop(@laCodes,'SEASON','L')
	
	@ 4.583,14.625 GET lnDivision ;
		PICTURE "@^" ;
		FROM laDivision ;
		SIZE 1.538,36.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		WHEN gfwCodePop(@laCodes,'CDIVISION','L')
	
	IF laSetups[5,2]='Y'
	  @ 6.667,14.625 GET lnWareHouse ;
		  PICTURE "@^" ;
		  FROM laWareHouses ;
		  SIZE 1.538,50.000 ;
		  DEFAULT 1 ;
		  FONT "MS Sans Serif", 9
	ENDIF
	
	  @ 1.417,41.000 GET cbSetAsDef ;
		  PICTURE "@*C \<Set as default" ;
		  SIZE 1.063,16.500 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "BT" ;
		  COLOR ,,,,,,,,RGB(0,0,128,,,,),RGB(0,0,128,,,,)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("soorddef")
		ACTIVATE WINDOW soorddef     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN soorddef    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW soorddef
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SOORDDEF/MS-DOS Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lnRow = IIF(llMultWare,10,9)
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100x") ;   
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.PJX";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.SCX";      
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.MNX";      
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.PRG";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.FRX";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.QPR"      
		DEFINE WINDOW ord100x ;
			FROM  INT((SROW()-lnRow)/2), INT((SCOL()-53)/2) ;
			TO  INT((SROW()-lnRow)/2)+lnRow-1, INT((SCOL()-53)/2)+53-1  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SOORDDEF/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ord100x")
		ACTIVATE WINDOW ord100x SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100x NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1CE153O45 
	ENDIF
	
	  @ 2,13 GET ldDefComDate ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDefaults('D')
	
	  @ 3,12 GET ibDSeason ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153o48() ;
		   COLOR SCHEME 7
	
	  @ 3,13 GET lcODefSes ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvDefaults('Z')
	
	  @ 4,12 GET ibDDivision ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153o4g() ;
		   COLOR SCHEME 7
	
	  @ 4,13 GET lcODefDiv ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvDefaults('V')
	
	IF llMultWare
	    @ 5,12 GET ibDWare ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN MDOWN() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153o4i() ;
		     COLOR SCHEME 7
	ENDIF
	
	IF llMultWare
	    @ 5,13 GET lcODefWare ;
		  SIZE 1,6 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvDefaults('W')
	ENDIF
	
	  @ 2,32 GET cbSetAsDef ;
		  PICTURE "@*C \<Set as default" ;
		  SIZE 1,18 ;
		  DEFAULT 0
	
	  @ IIF(llMultWare,7,6),21 GET pbOk ;
		  PICTURE "@*HN \?\!\<Ok" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		  VALID lfvOrd100D('D')
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100x")
		ACTIVATE WINDOW ord100x     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN soorddef     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		SHOW _1ce153o4q() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100x
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOORDDEF                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOORDDEF                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153O48           ibDSeason VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOORDDEF,     Record Number:   51  
*        Variable:            ibDSeason                          
*        Called By:           VALID Clause                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153o48     &&  ibDSeason VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefSes)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153O4G           ibDDivision VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOORDDEF,     Record Number:   54  
*        Variable:            ibDDivision                        
*        Called By:           VALID Clause                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153o4g     &&  ibDDivision VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefDiv)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153O4I           ibDWare VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOORDDEF,     Record Number:   57  
*        Variable:            ibDWare                            
*        Called By:           VALID Clause                       
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153o4i     &&  ibDWare VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefWare)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153O4Q           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOORDDEF                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153o4q     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOORDDEF
*
#REGION 1
IF ((SYS(2016) = UPPER("ord100x") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("ord100x") $ UPPER(lcShowWin)         
  _1CE153O4X=IIF(WVISIBLE("ord100x"),'SAME','NOSHOW')
	ACTIVATE WINDOW ord100x &_1CE153O4X

  @ 3,16 SAY LOOKUP(Code.cData,'Z'+lcODefSes,Code.Code,'Code') ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13

  @ 4,16 SAY LOOKUP(Code.cData,'D'+lcODefDiv,Code.Code,'Code') ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13

IF llMultWare
    @ 5,20 SAY LOOKUP(WareHous.cDesc,lcODefWare,WareHous.cWareCode,'WareHous') ;
	  SIZE 1,30, 0 ;
		     COLOR SCHEME 13
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1CE153O4Y=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1CE153O4Y   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOORDDEF/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153O45

  @ 3,12 SAY "" ;
	SIZE 1,1, 0

  @ 4,12 SAY "" ;
	SIZE 1,1, 0

IF llMultWare
    @ 5,12 SAY "" ;
	  SIZE 1,1, 0
ENDIF 

  @ 3,1 SAY "Season    :" ;
	SIZE 1,11, 0

  @ 4,1 SAY "Division  :" ;
	SIZE 1,11, 0

IF llMultWare
    @ 5,1 SAY "Warehouse :" ;
	  SIZE 1,11, 0
ENDIF 

  @ 2,1 SAY "Complete  :" ;
	SIZE 1,11, 0

  @ 0,17 SAY "Session defaults" ;
	SIZE 1,16, 0

  @ 3,16 SAY LOOKUP(Code.cData,'Z'+lcODefSes,Code.Code,'Code') ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

  @ 4,16 SAY LOOKUP(Code.cData,'D'+lcODefDiv,Code.Code,'Code') ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

IF llMultWare
    @ 5,20 SAY LOOKUP(WareHous.cDesc,lcODefWare,WareHous.cWareCode,'WareHous') ;
	  SIZE 1,30 ;
	     COLOR SCHEME 13
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOORDDEF/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153O28

  @ 3.333,1.875 SAY "Season"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 5.417,1.875 SAY "Division"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

IF laSetups[5,2]='Y'
    @ 7.500,1.875 SAY "Warehouse"  ;
	  FONT "MS Sans Serif", 10 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)
ENDIF 

  @ 1.167,14.625 TO 1.167,25.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,14.750 TO 2.500,25.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,14.625 TO 2.583,14.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,25.000 TO 2.583,25.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF laSetups[5,2]='Y'
    @ 7.500,13.250 SAY ":"  ;
	  FONT "MS Sans Serif", 10 ;
	   STYLE "BT"
ENDIF 

  @ 5.417,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 3.333,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

  @ 1.250,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "BT"

IF laSetups[5,2]<>'Y'
    @ 0.333,59.500 TO 10.500,59.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[5,2]<>'Y'
    @ 0.000,60.000 TO 10.833,60.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[5,2]<>'Y'
    @ 0.000,0.000 TO 10.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[5,2]<>'Y'
    @ 0.333,0.500 TO 10.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[5,2]='Y'
    @ 12.667,0.500 TO 12.667,59.625 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.333,0.500 TO 0.333,59.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,60.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF laSetups[5,2]='Y'
    @ 13.000,0.000 TO 13.000,60.125 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[5,2]='Y'
    @ 0.333,59.500 TO 12.750,59.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[5,2]='Y'
    @ 0.000,60.000 TO 13.083,60.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[5,2]='Y'
    @ 0.000,0.000 TO 13.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[5,2]='Y'
    @ 0.333,0.500 TO 12.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 1.417,40.875 TO 1.417,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,41.000 TO 2.667,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,40.750 TO 2.667,40.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,42.625 TO 2.750,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF laSetups[5,2]<>'Y'
    @ 10.417,0.500 TO 10.417,59.625 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[5,2]<>'Y'
    @ 10.750,0.000 TO 10.750,60.125 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 1.250,1.875 SAY "Complete"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1ce153o4q WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
