*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/30/2004            SOSTORE.SPR              19:10:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcWinTitl = 'Stores Selection (' +gcAct_Comp + ')'
lcBrTtS1 = 'Selected template order lines'
lcBrTtS2 = 'Account '+laData[2]+' Stores'

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("sostore") ;   
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.PJX";
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.SCX";      
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.MNX";      
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.PRG";
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.FRX";
	OR UPPER(WTITLE("SOSTORE")) == "SOSTORE.QPR"      
	DEFINE WINDOW sostore ;
		AT 0.000, 0.000 ;
		SIZE 31.667,78.625 ;
		TITLE lcWinTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW sostore CENTER
ENDIF

IF NOT WEXIST("sostore1") ;   
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.PJX";
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.SCX";      
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.MNX";      
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.PRG";
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.FRX";
	OR UPPER(WTITLE("SOSTORE1")) == "SOSTORE1.QPR"      
	DEFINE WINDOW sostore1 ;
		AT 0.833, 1.250 ;
		SIZE 10.000,118.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSTORE
ENDIF

IF NOT WEXIST("sostore2") ;   
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.PJX";
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.SCX";      
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.MNX";      
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.PRG";
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.FRX";
	OR UPPER(WTITLE("SOSTORE2")) == "SOSTORE2.QPR"      
	DEFINE WINDOW sostore2 ;
		AT 13.333, 1.250 ;
		SIZE 1.625,76.500 ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSTORE
ENDIF

IF NOT WEXIST("sostore3") ;   
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.PJX";
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.SCX";      
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.MNX";      
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.PRG";
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.FRX";
	OR UPPER(WTITLE("SOSTORE3")) == "SOSTORE3.QPR"      
	DEFINE WINDOW sostore3 ;
		AT 15.833, 1.250 ;
		SIZE 10.000,118.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSTORE
ENDIF

IF NOT WEXIST("sostore4") ;   
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.PJX";
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.SCX";      
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.MNX";      
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.PRG";
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.FRX";
	OR UPPER(WTITLE("SOSTORE4")) == "SOSTORE4.QPR"      
	DEFINE WINDOW sostore4 ;
		AT 28.333, 1.250 ;
		SIZE 2.250,76.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSTORE
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfwStores()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOSTORE4/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SOSTORE/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("sostore")
	ACTIVATE WINDOW sostore SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sostore NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1CE153NM4 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOSTORE1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("sostore1")
	ACTIVATE WINDOW sostore1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sostore1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOSTORE2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("sostore2")
	ACTIVATE WINDOW sostore2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sostore2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1CE153NM8 
ENDIF

  @ 0.250,23.000 GET ibOrd100S1 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	WHEN _1ce153nm9() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOSTORE3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("sostore3")
	ACTIVATE WINDOW sostore3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sostore3 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOSTORE4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE("sostore4")
	ACTIVATE WINDOW sostore4 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sostore4 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.167,0.125 GET ibOrd100S2 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1ce153nn1() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.000,1.250 GET pbSSelect ;
	  PICTURE "@*HN \<Select" ;
	  SIZE 1.769,10.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('S')

  @ 0.000,10.000 GET pbSSelAll ;
	  PICTURE "@*HN Select \<All" ;
	  SIZE 1.769,12.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('A')

  @ 0.000,20.000 GET pbSSelNone ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.769,13.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('N')

  @ 0.000,30.625 GET pbSInvert ;
	  PICTURE "@*HN In\<vert" ;
	  SIZE 1.769,10.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('V')

  @ 0.000,39.375 GET pbIncrease ;
	  PICTURE "@*HN \<Increase" ;
	  SIZE 1.769,11.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('I')

  @ 0.000,49.375 GET pbDecrease ;
	  PICTURE "@*HN \<Decrease" ;
	  SIZE 1.769,11.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjSButt('D')

  @ 0.000,58.750 GET pbSApply ;
	  PICTURE "@*HN A\<pply" ;
	  SIZE 1.769,10.167,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSApply()

  @ 0.000,67.500 GET pbClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 1.769,10.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("sostore4")
	ACTIVATE WINDOW sostore4 
ENDIF
IF NOT WVISIBLE("sostore3")
	ACTIVATE WINDOW sostore3 NOSHOW
ENDIF
IF NOT WVISIBLE("sostore2")
	ACTIVATE WINDOW sostore2 
ENDIF
IF NOT WVISIBLE("sostore1")
	ACTIVATE WINDOW sostore1 NOSHOW
ENDIF
IF NOT WVISIBLE("sostore")
	ACTIVATE WINDOW sostore 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN sostore     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL NOLOCK ;
	WHEN lfAdjSButt('') ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDStores() ;
	SHOW _1ce153nmy() ;
	WITH SOSTORE, (lcBrTtS1), (lcBrTtS2) ;
	COLOR &GCREADCLR

  RELEASE WINDOW sostore
  RELEASE WINDOW sostore1
  RELEASE WINDOW sostore2
  RELEASE WINDOW sostore3
  RELEASE WINDOW sostore4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTORE/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153NM4

  @ 0.333,0.500 TO 0.333,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,78.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,78.000 TO 31.333,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,78.500 TO 31.667,78.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.250,0.500 TO 31.250,78.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.583,0.000 TO 31.583,78.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 31.333,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTORE1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153NM7

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTORE2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153NM8

  @ 0.250,36.500 SAY "Totals for selected stores :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.313,56.875 SAY lnSTotPcs ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	  COLOR RGB(128,0,0,,,,)

  @ 0.188,56.625 TO 0.188,63.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.125,56.750 TO 1.125,63.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,56.625 TO 1.188,56.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,63.000 TO 1.188,63.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.188,64.500 TO 0.188,76.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.125,64.625 TO 1.125,76.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,64.500 TO 1.188,64.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,76.125 TO 1.188,76.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.313,64.875 SAY lnSTotAmt ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	  COLOR RGB(128,0,0,,,,)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTORE3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153NMZ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTORE4/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153NN0

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1ce153nmy WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1ce153nmy WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1ce153nmy WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1ce153nmy WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153NM9           ibOrd100S1 WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOSTORE2,     Record Number:    3  
*        Variable:            ibOrd100S1                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153nm9     &&  ibOrd100S1 WHEN
#REGION 3
lcBrowseTl=lcBrTtS1
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153NN1           ibOrd100S2 WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOSTORE4,     Record Number:    2  
*        Variable:            ibOrd100S2                         
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153nn1     &&  ibOrd100S2 WHEN
#REGION 5
lcBrowseTl=lcBrTtS2
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153NMY           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153nmy     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOSTORE
*
#REGION 1
IF ((SYS(2016) = UPPER("sostore") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sostore") $ UPPER(lcShowWin)         
  _1CE153NN5=IIF(WVISIBLE("sostore"),'SAME','NOSHOW')
	ACTIVATE WINDOW sostore &_1CE153NN5
ENDIF
*
* Show Code from screen: SOSTORE2
*
#REGION 3
IF ((SYS(2016) = UPPER("sostore2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sostore2") $ UPPER(lcShowWin)         
  _1CE153NN6=IIF(WVISIBLE("sostore2"),'SAME','NOSHOW')
	ACTIVATE WINDOW sostore2 &_1CE153NN6

  @ 0.313,56.875 SAY lnSTotPcs ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		  COLOR RGB(128,0,0,,,,)

  @ 0.313,64.875 SAY lnSTotAmt ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99" ;
		  COLOR RGB(128,0,0,,,,)
ENDIF
IF NOT EMPTY(currwind)
  _1CE153NN7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1CE153NN7   
ENDIF