*       *********************************************************
*       *                                                         
*       * 09/02/2002            ICOBJPT.SPR              17:19:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			AT  0.000, 0.000  ;
			SIZE 22.417,73.125 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW (gcbasewind) CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICOBJPT/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICOBJPT/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0R7114QV5 
	ENDIF
	
	  @ 1.667,21.875 GET ibOffice ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('0') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 7.167,3.500 GET lcPHead1 ;
		SIZE 1.077,23.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 6.833,21.500 GET ibPath1 ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('1') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 7.083,66.875 GET lcPExt1 ;
		SIZE 1.077,5.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! XXX" ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 9.083,3.500 GET lcPHead2 ;
		SIZE 1.077,23.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 8.750,21.500 GET ibPath2 ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('2') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 9.000,66.875 GET lcPExt2 ;
		SIZE 1.077,5.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! XXX" ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 11.083,3.500 GET lcPHead3 ;
		SIZE 1.077,23.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 10.750,21.500 GET ibPath3 ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('3') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 11.000,66.875 GET lcPExt3 ;
		SIZE 1.077,5.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! xxx" ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 13.000,3.500 GET lcPHead4 ;
		SIZE 1.077,23.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 12.667,21.500 GET ibPath4 ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('4') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 12.917,66.875 GET lcPExt4 ;
		SIZE 1.077,5.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! xxx" ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 14.833,3.500 GET lcPHead5 ;
		SIZE 1.077,23.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 14.500,21.500 GET ibPath5 ;
		  PICTURE "@*BVN " + ;
			  lcKeyBmp ;
		  SIZE 1.667,2.875,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvGetDir('5') ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 14.750,66.875 GET lcPExt5 ;
		SIZE 1.077,5.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! xxx" ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 17.917,23.125 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcOk ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 17.917,40.375 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCan ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _0r7114r3p() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN icobjpt     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		SHOW _0r7114r4k() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       *********************************************************
	*       *                                                         
	*       *          ICOBJPT/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcTType  = 'Type'
	lcTClass = 'Class'
	lcTBuyer = 'Buyer'
	lcMdlName= 'Accounts payable'
	
	IF llCanLink
	  laSummary[1,1] = 'For the same vendor'
	  laSummary[1,2] = '1'
	  laSummary[2,1] = 'That have the same date'
	  laSummary[2,2] = '2'
	  laSummary[3,1] = 'Created in the same session'
	  laSummary[3,2] = '3'
	  laSummary[4,1] = 'Have the same type'
	  laSummary[4,2] = '4'
	  laSummary[5,1] = 'Created in the same session and date'
	  laSummary[5,2] = '5'
	  laSummary[6,1] = 'Have the same type and date'
	  laSummary[6,2] = '6'
	  laSummary[7,1] = 'Have the same date for the same vendor'
	  laSummary[7,2] = '7'
	  laSummary[8,1] = 'Have the same type for the same vendor'
	  laSummary[8,2] = '8'
	  laSummary[9,1] = 'Created in the same session for the same vendor'
	  laSummary[9,2] = '9'
	  laSummary[10,1] = 'Created in the same session,date for the same vendor'
	  laSummary[10,2] = '10'
	  laSummary[11,1] = 'Have the same type,date for the same vendor'
	  laSummary[11,2] = '11'
	ENDIF
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICOBJPT/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0R7114RBF 
	ENDIF
	
	    DO WHILE .T.
	
	IF .F.
	    @ 0,8 GET ibSetDon ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	  @ 2,2 GET cbGlLink ;
		  PICTURE "@*C \<G/L company" ;
		  SIZE 1,15 ;
		  DEFAULT 0 ;
		  VALID lfvGlLink() ;
		MESSAGE gfObj_Msg()
	
	  @ 2,18 GET lcParComp ;
		SIZE 1,2 ;
		DEFAULT " " ;
		WHEN .F.
	
	  @ 2,21 GET lcCmNam ;
		SIZE 1,23 ;
		DEFAULT " " ;
		WHEN .F.
	
	 IF !EMPTY(laData[16])
	    @ 3,2 GET cbAasLink ;
		    PICTURE "@*C AAS company" ;
		    SIZE 1,15 ;
		    DEFAULT 1 ;
		  WHEN .F. ;
		  MESSAGE gfObj_Msg() ;
		     COLOR &gcObjColor
	 ENDIF
	
	  @ 2,46 GET rbTaxType ;
		  PICTURE "@*RVN \<Line item tax;Percentage of the \<total" ;
		  SIZE 1,27,0 ;
		  DEFAULT 2 ;
		  VALID lfvTaxType() ;
		MESSAGE gfObj_Msg()
	
	  @ 6,29 GET ibAcct1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[1]') ;
		   COLOR SCHEME 7
	
	  @ 6,30 GET laData[1] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfvAcctCode() ;
		MESSAGE gfObj_Msg()
	
	  @ 8,29 GET ibAcct2 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[2]') ;
		   COLOR SCHEME 7
	
	  @ 8,30 GET laData[2] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfvAcctCode() ;
		MESSAGE gfObj_Msg()
	
	  @ 10,29 GET ibAcct3 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[3]') ;
		   COLOR SCHEME 7
	
	  @ 10,30 GET laData[6] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfvAcctCode() ;
		MESSAGE gfObj_Msg()
	
	  @ 12,29 GET ibAcct4 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[4]') ;
		   COLOR SCHEME 7
	
	  @ 12,30 GET laData[3] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfvAcctCode() ;
		MESSAGE gfObj_Msg()
	
	  @ 14,29 GET ibAcct6 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[6]') ;
		   COLOR SCHEME 7
	
	  @ 14,30 GET laData[4] ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfvAcctCode() ;
		MESSAGE gfObj_Msg()
	
	  @ 7,58 GET laData[10] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		MESSAGE gfObj_Msg()
	
	  @ 9,58 GET laData[11] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		MESSAGE gfObj_Msg()
	
	  @ 11,58 GET laData[12] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		MESSAGE gfObj_Msg()
	
	  @ 15,58 GET ibBnkCode ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[14]') ;
		   COLOR SCHEME 7
	
	  @ 15,59 GET laData[14] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVal() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg()
	
	  @ 17,58 GET ibChkCode ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('laData[15]') ;
		   COLOR SCHEME 7
	
	  @ 17,59 GET laData[15] ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVal() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg()
	
	  @ 19,8 GET cb1099 ;
		  PICTURE "@*C \<Suppress 1099 processing" ;
		  SIZE 1,28 ;
		  DEFAULT 0 ;
		  VALID lfvSup1099() AND gfUpdate()
	
	  @ 19,39 GET pbFormat ;
		  PICTURE "@*HN Setup \<release format..." ;
		  SIZE 1,27,1 ;
		  DEFAULT 1 ;
		  VALID lfvFormat() ;
		MESSAGE gfObj_msg()
	
	  @ 20,24 GET pbOk ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_Msg()
	
	  @ 20,41 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _0r7114ris() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s2367689     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		WHEN _0r7114rjq() ;
		SHOW _0r7114rju() AND (lfShow()) ;
		OBJECT LNOBJNUMB COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               ICOBJPT/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF llTermnat
	  llTermnat = .F.
	  DO APSETRL.SPR
	ENDIF
	  IF glQuitting
	     EXIT
	  ENDIF
	ENDDO

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _0R7114R3P           pbCancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICOBJPT,     Record Number:  112   
*       * Variable:            pbCancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0r7114r3p     &&  pbCancel VALID
#REGION 1
glQuitting = .T.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICOBJPT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICOBJPT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0R7114R4K           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICOBJPT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0r7114r4k     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICOBJPT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0R7114R6I=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0R7114R6I

  @ 1.917,25.375 SAY lcPOffice ;
	SIZE 1.167,45.125, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 7.083,25.000 SAY lcPath1 ;
	SIZE 1.167,40.250, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 9.000,25.000 SAY lcPath2 ;
	SIZE 1.167,40.250, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 11.000,25.000 SAY lcPath3 ;
	SIZE 1.167,40.250, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 12.917,25.000 SAY lcPath4 ;
	SIZE 1.167,40.250, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor

  @ 14.750,25.000 SAY lcPath5 ;
	SIZE 1.167,40.250, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _0R7114R7D=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0R7114R7D   
ENDIF

*       *********************************************************
*       *                                                         
*       * _0R7114RIS           pbCancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICOBJPT,     Record Number:  177   
*       * Variable:            pbCancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0r7114ris     &&  pbCancel VALID
#REGION 1
glQuitting = .T.

*       *********************************************************
*       *                                                         
*       * _0R7114RJQ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICOBJPT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0r7114rjq     && Read Level When
*
* When Code from screen: ICOBJPT
*
#REGION 1
=gfActHelp()

*       *********************************************************
*       *                                                         
*       * _0R7114RJU           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICOBJPT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0r7114rju     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICOBJPT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0R7114RKU=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0R7114RKU

IF gfGetMemVar('LLMULCURR')
    @ 16,30 SAY lcAPExDifAcc ;
	  SIZE 1,lnApsAcLen, 0 ;
		  PICTURE lcApsAcMas ;
		     COLOR (lcDisCont)
ENDIF 

  @ 7,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[1],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52, 0 ;
		   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 9,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[2],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52, 0 ;
		   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 11,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[6],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52, 0 ;
		   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 13,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[3],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52, 0 ;
		   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 15,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[4],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52, 0 ;
		   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

IF gfGetMemVar('LLMULCURR')
    @ 17,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,lcAPExDifAcc,APACCHAR.cAcctCode,'AcctCode'),' ') ;
	  SIZE 1,52, 0 ;
		     COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _0R7114RLI=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0R7114RLI   
ENDIF

*       *********************************************************
*       *                                                         
*       * ICOBJPT/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0R7114RBF

  @ 1,1 TO 4,44

  @ 1,45 TO 4,74

  @ 5,1 TO 18,55

  @ 5,56 TO 12,74

  @ 13,56 TO 18,74

  @ 6,58 SAY "Group 1 title" ;
	SIZE 1,13, 0

  @ 8,58 SAY "Group 2 title" ;
	SIZE 1,13, 0

  @ 10,58 SAY "Group 3 title" ;
	SIZE 1,13, 0

  @ 14,58 SAY "Bank code" ;
	SIZE 1,9, 0

  @ 16,58 SAY "Checking acct." ;
	SIZE 1,14, 0

  @ 0,27 SAY "Accounts payable setup" ;
	SIZE 1,22, 0

  @ 1,46 SAY " Tax type " ;
	SIZE 1,10, 0

  @ 1,2 SAY " Link with " ;
	SIZE 1,11, 0

  @ 5,57 SAY " Vendor groups " ;
	SIZE 1,15, 0

  @ 13,57 SAY " Default " ;
	SIZE 1,9, 0

  @ 6,29 SAY "" ;
	SIZE 1,1, 0

  @ 8,29 SAY "" ;
	SIZE 1,1, 0

  @ 10,29 SAY "" ;
	SIZE 1,1, 0

  @ 12,29 SAY "" ;
	SIZE 1,1, 0

  @ 14,29 SAY "" ;
	SIZE 1,1, 0

  @ 15,58 SAY "" ;
	SIZE 1,1, 0

  @ 17,58 SAY "" ;
	SIZE 1,1, 0

  @ 5,2 SAY " Default G/L accounts " ;
	SIZE 1,22, 0

IF !EMPTY(laData[16])
    @ 3,18 SAY laData[16] ;
	  SIZE 1,2
ENDIF 

IF gfGetMemVar('LLMULCURR')
    @ 16,30 SAY lcAPExDifAcc ;
	  SIZE 1,lnApsAcLen ;
	  PICTURE lcApsAcMas ;
	     COLOR (lcDisCont)
ENDIF 

  @ 7,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[1],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52 ;
	   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 9,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[2],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52 ;
	   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 11,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[6],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52 ;
	   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 13,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[3],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52 ;
	   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

  @ 15,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,laData[4],APACCHAR.cAcctCode,'AcctCode'),' ') ;
	SIZE 1,52 ;
	   COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))

IF gfGetMemVar('LLMULCURR')
    @ 17,2 SAY IIF(laData[7] = 'Y',LOOKUP(APACCHAR.CACCNLDES,lcAPExDifAcc,APACCHAR.cAcctCode,'AcctCode'),' ') ;
	  SIZE 1,52 ;
	     COLOR (IIF(laData[7] = 'Y',lcDisCont,lcHidObjNrm))
ENDIF 

IF gfGetMemVar('LLMULCURR')
    @ 16,2 SAY "Exchange rate differences :" ;
	  SIZE 1,27, 0
ENDIF 

  @ 14,2 SAY "Cash payment              :" ;
	SIZE 1,27, 0

  @ 12,2 SAY "Adjustment                :" ;
	SIZE 1,27, 0

  @ 10,2 SAY "Discount                  :" ;
	SIZE 1,27, 0

  @ 8,2 SAY "Expense                   :" ;
	SIZE 1,27, 0

  @ 6,2 SAY "Accounts Payable          :" ;
	SIZE 1,27, 0

*       *********************************************************
*       *                                                         
*       * ICOBJPT/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0R7114QV5

  @ 4.250,1.500 TO 16.917,71.375 ;
    PEN 1, 8

  @ 4.333,1.625 TO 17.000,71.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 17.750,22.875 TO 17.750,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.750,23.125 TO 20.750,32.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,22.875 TO 20.833,22.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.917,32.625 TO 20.917,32.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.750,40.250 TO 17.750,50.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.750,40.375 TO 20.750,50.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,40.125 TO 20.833,40.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.917,49.875 TO 20.750,49.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 22.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,72.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 21.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.167,0.000 TO 22.167,72.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,72.750 TO 22.000,72.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,72.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,72.250 TO 21.750,72.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.833,0.250 TO 21.833,72.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,2.250 SAY " Type  "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 4.750,21.000 SAY " Directory "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 8.333,3.250 TO 8.333,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,3.125 TO 7.000,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,18.125 TO 8.416,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,3.125 TO 8.416,3.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.917,24.625 TO 6.917,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.250,24.625 TO 8.250,65.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,24.625 TO 8.333,24.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,65.500 TO 8.417,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,3.250 TO 10.250,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.917,3.125 TO 8.917,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,18.125 TO 10.333,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,24.625 TO 8.833,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,24.625 TO 10.167,65.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.917,24.625 TO 10.250,24.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.917,65.500 TO 10.334,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.250,3.250 TO 12.250,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.917,3.125 TO 10.917,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,18.125 TO 12.333,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,24.625 TO 10.833,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.167,24.625 TO 12.167,65.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.917,24.625 TO 12.250,24.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.917,65.500 TO 12.334,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.167,3.250 TO 14.167,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,3.125 TO 12.833,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,18.125 TO 14.250,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.750,24.625 TO 12.750,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.083,24.625 TO 14.083,65.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,24.625 TO 14.166,24.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,65.500 TO 14.250,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.000,3.250 TO 16.000,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.667,3.125 TO 14.667,18.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,18.125 TO 16.083,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.583,24.625 TO 14.583,65.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,24.625 TO 15.917,65.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.667,24.625 TO 16.000,24.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.667,65.500 TO 16.084,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.917,3.125 TO 10.250,3.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,3.125 TO 12.333,3.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,3.125 TO 14.250,3.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,3.125 TO 16.083,3.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,1.500 TO 3.833,71.375 ;
    PEN 1, 8

  @ 1.083,1.625 TO 3.916,71.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.083,2.500 SAY " MS Office Directory  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 1.750,25.000 TO 1.750,70.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,25.000 TO 3.083,70.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,25.000 TO 3.166,25.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,70.500 TO 3.250,70.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.250,66.625 TO 8.250,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,66.500 TO 6.917,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,70.250 TO 8.416,70.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,66.500 TO 8.333,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.167,66.625 TO 10.167,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,66.500 TO 8.833,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,70.250 TO 10.333,70.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.167,66.625 TO 12.167,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,66.500 TO 10.833,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,70.250 TO 12.333,70.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.083,66.625 TO 14.083,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.750,66.500 TO 12.750,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,70.250 TO 14.250,70.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.917,66.625 TO 15.917,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.583,66.500 TO 14.583,70.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,70.250 TO 16.083,70.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,66.500 TO 10.166,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.917,66.500 TO 12.250,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,66.500 TO 14.166,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.667,66.500 TO 16.000,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.917,25.375 SAY lcPOffice ;
	SIZE 1.167,45.125 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 7.083,25.000 SAY lcPath1 ;
	SIZE 1.167,40.250 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 9.000,25.000 SAY lcPath2 ;
	SIZE 1.167,40.250 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 11.000,25.000 SAY lcPath3 ;
	SIZE 1.167,40.250 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 12.917,25.000 SAY lcPath4 ;
	SIZE 1.167,40.250 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 14.750,25.000 SAY lcPath5 ;
	SIZE 1.167,40.250 ;
	FONT "FoxFont", 9 ;
	   COLOR &gcObjColor

  @ 4.667,65.875 SAY " Ext."  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)


*       *********************************************************
*       *                                                         
*       *   ICOBJPT/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _0r7114rju  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _0r7114r4k  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
