*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        17/01/01            SMCATCOD.SPR               12:26:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCATCOD/Windows Setup Code - SECTION 1         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcBtMpPro = gcBMPHome + "OK.BMP"
	lcBtMpCls = gcBMPHome + "CAN.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smcatcod") ;   
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.PJX";
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.SCX";      
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.MNX";      
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.PRG";
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.FRX";
		OR UPPER(WTITLE("SMCATCOD")) == "SMCATCOD.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW smcatcod ;
			AT  0.000, 0.000  ;
			SIZE 12.833,50.875 ;
			TITLE lcTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW smcatcod CENTER
	ENDIF
	
	=_0AO0QNIMJ()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMCATCOD/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("smcatcod")
		ACTIVATE WINDOW smcatcod SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smcatcod NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0AO0QNIMP 
	ENDIF
	
	  @ 3.000,18.250 GET lcLong1 ;
		SIZE 1.071,45.000 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		WHEN lascrmode[3] ;
		   COLOR  &gcObjColor
	
	  @ 5.167,18.250 GET lcLong2 ;
		SIZE 1.071,45.000 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		WHEN lascrmode[3] ;
		   COLOR  &gcObjColor
	
	  @ 8.500,7.125 GET pbCodOK ;
		  PICTURE "@*BHT " + ;
			  lcBtMpPro ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfCodOk()
	
	  @ 8.500,33.750 GET pbCodcan ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smcatcod")
	  MODIFY WINDOW  "smcatcod" NOGROW     
		ACTIVATE WINDOW smcatcod     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smcatcod    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smcatcod
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_0AO0QNIPB()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCATCOD/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCATCOD/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0AO0QNIPU 
	ENDIF
	
	  @ 1,20 GET ibComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,34,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_1() ;
		MESSAGE gfObj_Msg() &lcKeyStat ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,20 GET laData[2] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "9999 " ;
		  VALID lfvData_2() ;
		MESSAGE gfObj_msg()  &lcKeyStat
	
	  @ 5,20 GET laData[4] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN _0ao0qniqr() ;
		  VALID lfvData_4() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,20 GET laData[5] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN lfwData_5() ;
		  VALID lfvData_5() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 5,46 GET laData[6] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0ao0qnir7() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,46 GET laData[7] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0ao0qnirj() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 9,20 GET laData[8] ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfisshead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,20 GET laData[9] ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfislhead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,6 GET pbPeriod ;
		  PICTURE "@*HN Per\<iods..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvPeriod() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,25 GET pbNotes ;
		  PICTURE "@*HN N\<otes..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom('laData[11]') ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,44 GET pbHoliDay ;
		  PICTURE "@*HN Holida\<ys..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID SMHolid() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 2,65 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 4,65 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,65 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 8,65 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,65 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 12,65 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,65 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,58 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN smcatcod     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _0ao0qnit9() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCATCOD                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCATCOD                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AO0QNIQR           laData[4] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCATCOD,     Record Number:   52  
*        Variable:            laData[4]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ao0qniqr     &&  laData[4] WHEN
#REGION 1
lcOldPrds = laData[4]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AO0QNIR7           laData[6] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCATCOD,     Record Number:   54  
*        Variable:            laData[6]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ao0qnir7     &&  laData[6] WHEN
#REGION 1
lcOldStrt = laData[6]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AO0QNIRJ           laData[7] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCATCOD,     Record Number:   55  
*        Variable:            laData[7]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ao0qnirj     &&  laData[7] WHEN
#REGION 1
lcOldEnd = laData[7]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AO0QNIT9           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCATCOD                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ao0qnit9     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMCATCOD
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0AO0QNITJ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0AO0QNITJ

  @ 1,20 SAY lcComp ;
	SIZE 1,33, 0 ;
		   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _0AO0QNITM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0AO0QNITM   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMCATCOD/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0AO0QNIPU

  @ 0,63 TO 15,74

  @ 6,3 SAY "Current Period :" ;
	SIZE 1,16, 0

  @ 5,3 SAY "No. of periods :" ;
	SIZE 1,16, 0

  @ 5,38 SAY "Start :" ;
	SIZE 1,7, 0

  @ 0,1 TO 3,61

  @ 8,1 TO 11,61

  @ 6,38 SAY "End   :" ;
	SIZE 1,7, 0

  @ 2,3 SAY "Fiscal Year    :" ;
	SIZE 1,16, 0

  @ 8,3 SAY " Report Heading " ;
	SIZE 1,16, 0

  @ 9,3 SAY "Short          :" ;
	SIZE 1,16, 0

  @ 10,3 SAY "Long           :" ;
	SIZE 1,16, 0

  @ 12,1 TO 15,61

  @ 0,64 SAY " Days Off " ;
	SIZE 1,10, 0

  @ 4,1 TO 7,61

  @ 1,20 SAY lcComp ;
	SIZE 1,33 ;
	   COLOR N/W     

  @ 1,53 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9

  @ 1,3 SAY "Company        :" ;
	SIZE 1,16, 0

  @ 2,25 SAY "" ;
	SIZE 1,1, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMCATCOD/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0AO0QNIMP

  @ 8.167,1.625 TO 11.584,49.250 ;
    PEN 1, 8

  @ 8.250,1.750 TO 11.667,49.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 12.583,0.000 TO 12.583,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.333,0.500 TO 12.333,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,50.500 TO 12.583,50.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 12.333,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 12.583,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,50.125 TO 12.333,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,1.625 TO 7.500,49.125 ;
    PEN 1, 8

  @ 1.583,1.750 TO 7.583,49.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.917,2.750 SAY "Related fields"  ;
	FONT "Arial", 9 ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.250,18.000 TO 4.250,46.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,18.000 TO 2.833,46.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,46.625 TO 4.417,46.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,17.875 TO 4.333,17.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,4.625 SAY "Season long name1 :"  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.417,18.000 TO 6.417,46.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,18.000 TO 5.000,46.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,46.625 TO 6.583,46.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,17.875 TO 6.500,17.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.167,4.625 SAY "Season long name2 :"  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0ao0qnit9 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0AO0QNIMJ
DIMENSION laWobjects[4,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCLONG1'
laWobjects[1,3]=''           
laWobjects[2,1]='LCLONG2'
laWobjects[2,3]=''           
laWobjects[3,1]='PBCODOK'
laWobjects[3,3]=''           
laWobjects[4,1]='PBCODCAN'
laWobjects[4,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0AO0QNIPB
DIMENSION laWobjects[19,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBCOMP'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[2]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[4]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[5]'
laWobjects[4,3]=''           
laWobjects[5,1]='LADATA[6]'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[7]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[8]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[9]'
laWobjects[8,3]=''           
laWobjects[9,1]='PBPERIOD'
laWobjects[9,3]='BRANCH'           
laWobjects[10,1]='PBNOTES'
laWobjects[10,3]='BRANCH'           
laWobjects[11,1]='PBHOLIDAY'
laWobjects[11,3]='BRANCH'           
laWobjects[12,1]='CBDAY_1'
laWobjects[12,3]=''           
laWobjects[13,1]='CBDAY_2'
laWobjects[13,3]=''           
laWobjects[14,1]='CBDAY_3'
laWobjects[14,3]=''           
laWobjects[15,1]='CBDAY_4'
laWobjects[15,3]=''           
laWobjects[16,1]='CBDAY_5'
laWobjects[16,3]=''           
laWobjects[17,1]='CBDAY_6'
laWobjects[17,3]=''           
laWobjects[18,1]='CBDAY_7'
laWobjects[18,3]=''           
laWobjects[19,1]='IBDUMMI1'
laWobjects[19,3]=''           
