*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        23/01/01            SMCONVRT.SPR               11:45:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCONVRT/Windows Setup Code - SECTION 1         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcBtMpPro = gcBMPHome + "proceed.BMP"
	lcBtMpCls = gcBMPHome + "close1.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smconvrt") ;   
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.PJX";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.SCX";      
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.MNX";      
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.PRG";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.FRX";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW smconvrt ;
			AT  0.000, 0.000  ;
			SIZE 24.417,50.625 ;
			TITLE "Preparing data for conversion" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW smconvrt CENTER
	ENDIF
	
	=_0AU0P7DZV()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SMCONVRT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("smconvrt")
		ACTIVATE WINDOW smconvrt SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smconvrt NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0AU0P7E07 
	ENDIF
	
	  @ 2.000,4.000 GET pbSource ;
		  PICTURE "@*HN Aria \<2.0 Directory" ;
		  SIZE 1.571,21.200,1.200 ;
		  DEFAULT 1 ;
		FONT "Arial", 8 ;
		WHEN _0au0p7e1n() ;
		  VALID lfvSource()
	
	  @ 2.333,19.750 GET lcSource ;
		SIZE 1.071,45.000 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		WHEN lfDummy() ;
		   COLOR  &gcObjColor
	
	@ 3.500,19.375 GET lnCompNo ;
		PICTURE "@^" ;
		FROM laComp2Con ;
		SIZE 1.500,46.000 ;
		DEFAULT 1 ;
		FONT "Arial", 8 ;
		  VALID lfvCmpPop(lnCompNo) ;
		DISABLE
	
	  @ 6.083,4.000 GET pbTarget ;
		  PICTURE "@*HN Aria 2.\<6 Directory" ;
		  SIZE 1.571,21.200,1.200 ;
		  DEFAULT 1 ;
		FONT "Arial", 8 ;
		WHEN _0au0p7e2e() ;
		  VALID lfvTarget() ;
		DISABLE
	
	  @ 6.500,19.750 GET lcTarget ;
		SIZE 1.071,45.000 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		WHEN lfDummy() ;
		   COLOR  &gcObjColor
	
	  @ 13.417,4.375 GET lcFTherm ;
		SIZE 1.000,32.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 10 ;
		 STYLE "B" ;
		WHEN lfDummy() ;
		  COLOR ,RGB(0,0,255,,,,)
	
	@ 8.000,19.625 GET lnFileNo ;
		PICTURE "@^" ;
		FROM laSingFile ;
		SIZE 1.500,46.000 ;
		DEFAULT 1 ;
		FONT "Arial", 8 ;
		DISABLE
	
	  @ 17.333,4.375 GET lcOATherm ;
		SIZE 1.000,32.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 10 ;
		 STYLE "B" ;
		WHEN lfDummy() ;
		  COLOR ,RGB(0,0,255,,,,)
	
	  @ 20.417,7.250 GET pbConvert ;
		  PICTURE "@*BHN " + ;
			  lcBtMpPro ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfConvert() ;
		DISABLE
	
	  @ 20.417,33.875 GET pbClose ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfClose()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smconvrt")
	  MODIFY WINDOW  "smconvrt" NOGROW     
		ACTIVATE WINDOW smconvrt     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN smconvrt    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE NOLOCK ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		SHOW _0au0p7e3j() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smconvrt
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_0AU0P7E5C()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SMCONVRT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SMCONVRT/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0AU0P7E5V 
	ENDIF
	
	  @ 1,20 GET ibComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,34,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_1() ;
		MESSAGE gfObj_Msg() &lcKeyStat ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,20 GET laData[2] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "9999 " ;
		  VALID lfvData_2() ;
		MESSAGE gfObj_msg()  &lcKeyStat
	
	  @ 5,20 GET laData[4] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN _0au0p7e6i() ;
		  VALID lfvData_4() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,20 GET laData[5] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN lfwData_5() ;
		  VALID lfvData_5() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 5,46 GET laData[6] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0au0p7e70() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,46 GET laData[7] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0au0p7e7b() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 9,20 GET laData[8] ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfisshead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,20 GET laData[9] ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfislhead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,6 GET pbPeriod ;
		  PICTURE "@*HN Per\<iods..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvPeriod() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,25 GET pbNotes ;
		  PICTURE "@*HN N\<otes..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom('laData[11]') ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,44 GET pbHoliDay ;
		  PICTURE "@*HN Holida\<ys..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID SMHolid() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 2,65 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 4,65 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,65 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 8,65 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,65 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 12,65 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,65 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,58 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN smconvrt     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE NOLOCK ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _0au0p7e8r() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL
	
	  RELEASE WINDOW (gcbasewind)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E1N           pbSource WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCONVRT,     Record Number:   46  
*        Variable:            pbSource                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e1n     &&  pbSource WHEN
#REGION 1
lcOSource = lcSource

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E2E           pbTarget WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCONVRT,     Record Number:   49  
*        Variable:            pbTarget                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e2e     &&  pbTarget WHEN
#REGION 1
lcOTarget = lcTarget

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCONVRT                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCONVRT                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E3J           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SMCONVRT                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e3j     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMCONVRT
*
#REGION 1
IF ((SYS(2016) = UPPER("smconvrt") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("smconvrt") $ UPPER(lcShowWin)         
  _0AU0P7E4B=IIF(WVISIBLE("smconvrt"),'SAME','NOSHOW')
	ACTIVATE WINDOW smconvrt &_0AU0P7E4B

  @ 17.333,41.875 SAY lcOAPer ;
	SIZE 0.929,10.000, 0.000 ;
		FONT "Arial", 8 ;
		  COLOR RGB(0,0,255,,,,)

  @ 11.750,4.375 SAY lcCurrFile ;
	SIZE 1.000,69.200, 0.000 ;
		FONT "Arial", 8 ;
		PICTURE "@T" ;
		  COLOR RGB(0,0,0,,,,)

  @ 13.417,42.000 SAY lcFPer ;
	SIZE 0.929,10.000, 0.000 ;
		FONT "Arial", 8 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF
IF NOT EMPTY(currwind)
  _0AU0P7E4I=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0AU0P7E4I   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E6I           laData[4] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCONVRT,     Record Number:   82  
*        Variable:            laData[4]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e6i     &&  laData[4] WHEN
#REGION 1
lcOldPrds = laData[4]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E70           laData[6] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCONVRT,     Record Number:   84  
*        Variable:            laData[6]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e70     &&  laData[6] WHEN
#REGION 1
lcOldStrt = laData[6]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E7B           laData[7] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCONVRT,     Record Number:   85  
*        Variable:            laData[7]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e7b     &&  laData[7] WHEN
#REGION 1
lcOldEnd = laData[7]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0AU0P7E8R           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SMCONVRT                           
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0au0p7e8r     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SMCONVRT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0AU0P7E92=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0AU0P7E92

  @ 1,20 SAY lcComp ;
	SIZE 1,33, 0 ;
		   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _0AU0P7E95=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0AU0P7E95   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMCONVRT/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0AU0P7E5V

  @ 0,63 TO 15,74

  @ 6,3 SAY "Current Period :" ;
	SIZE 1,16, 0

  @ 5,3 SAY "No. of periods :" ;
	SIZE 1,16, 0

  @ 5,38 SAY "Start :" ;
	SIZE 1,7, 0

  @ 0,1 TO 3,61

  @ 8,1 TO 11,61

  @ 6,38 SAY "End   :" ;
	SIZE 1,7, 0

  @ 2,3 SAY "Fiscal Year    :" ;
	SIZE 1,16, 0

  @ 8,3 SAY " Report Heading " ;
	SIZE 1,16, 0

  @ 9,3 SAY "Short          :" ;
	SIZE 1,16, 0

  @ 10,3 SAY "Long           :" ;
	SIZE 1,16, 0

  @ 12,1 TO 15,61

  @ 0,64 SAY " Days Off " ;
	SIZE 1,10, 0

  @ 4,1 TO 7,61

  @ 1,20 SAY lcComp ;
	SIZE 1,33 ;
	   COLOR N/W     

  @ 1,53 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9

  @ 1,3 SAY "Company        :" ;
	SIZE 1,16, 0

  @ 2,25 SAY "" ;
	SIZE 1,1, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SMCONVRT/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0AU0P7E07

  @ 20.083,1.750 TO 23.500,49.375 ;
    PEN 1, 8

  @ 20.167,1.875 TO 23.584,49.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 24.333,0.000 TO 24.333,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.083,0.500 TO 24.083,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,4.125 TO 18.333,40.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,4.125 TO 17.167,40.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.250,40.500 TO 18.500,40.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.167,4.125 TO 18.417,4.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,50.500 TO 24.333,50.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 24.083,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 24.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,50.125 TO 24.083,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,50.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.625 TO 10.666,49.125 ;
    PEN 1, 8

  @ 1.167,1.750 TO 10.750,49.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,2.250 SAY " Data Directories"  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.583,19.500 TO 3.583,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,19.500 TO 2.167,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,48.125 TO 3.750,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,19.375 TO 3.667,19.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.750,19.500 TO 7.750,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.333,19.500 TO 6.333,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,48.125 TO 7.917,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.333,19.375 TO 7.833,19.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,19.500 TO 4.000,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,19.250 TO 5.917,19.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.083,48.000 TO 5.916,48.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.333,3.750 SAY " Source Company      : "  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 5.833,19.375 TO 5.833,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.417,4.250 TO 14.417,40.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.250,4.250 TO 13.250,40.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.333,40.625 TO 14.583,40.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.250,4.125 TO 14.500,4.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.083,1.750 TO 15.083,49.250 ;
    PEN 1, 8

  @ 11.167,1.875 TO 15.167,49.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 15.750,3.875 SAY " Overall Processing "  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 15.500,1.750 TO 19.500,49.250 ;
    PEN 1, 8

  @ 15.583,1.875 TO 19.583,49.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 8.667,3.750 SAY " Select file to convert : "  ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.333,19.625 TO 8.333,48.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,19.500 TO 10.334,19.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,48.250 TO 10.333,48.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,19.625 TO 10.250,48.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.333,41.875 SAY lcOAPer ;
	SIZE 0.929,10.000 ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,255,,,,)

  @ 11.750,4.375 SAY lcCurrFile ;
	SIZE 1.000,69.200 ;
	FONT "Arial", 8 ;
	PICTURE "@T" ;
	  COLOR RGB(0,0,0,,,,)

  @ 13.417,42.000 SAY lcFPer ;
	SIZE 0.929,10.000 ;
	FONT "Arial", 8 ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _0au0p7e8r  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _0au0p7e3j  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0AU0P7DZV
DIMENSION laWobjects[10,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBSOURCE'
laWobjects[1,3]=''           
laWobjects[2,1]='LCSOURCE'
laWobjects[2,3]=''           
laWobjects[3,1]='LNCOMPNO'
laWobjects[3,3]=''           
laWobjects[4,1]='PBTARGET'
laWobjects[4,3]=''           
laWobjects[5,1]='LCTARGET'
laWobjects[5,3]=''           
laWobjects[6,1]='LCFTHERM'
laWobjects[6,3]=''           
laWobjects[7,1]='LNFILENO'
laWobjects[7,3]=''           
laWobjects[8,1]='LCOATHERM'
laWobjects[8,3]=''           
laWobjects[9,1]='PBCONVERT'
laWobjects[9,3]=''           
laWobjects[10,1]='PBCLOSE'
laWobjects[10,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0AU0P7E5C
DIMENSION laWobjects[19,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBCOMP'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[2]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[4]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[5]'
laWobjects[4,3]=''           
laWobjects[5,1]='LADATA[6]'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[7]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[8]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[9]'
laWobjects[8,3]=''           
laWobjects[9,1]='PBPERIOD'
laWobjects[9,3]='BRANCH'           
laWobjects[10,1]='PBNOTES'
laWobjects[10,3]='BRANCH'           
laWobjects[11,1]='PBHOLIDAY'
laWobjects[11,3]='BRANCH'           
laWobjects[12,1]='CBDAY_1'
laWobjects[12,3]=''           
laWobjects[13,1]='CBDAY_2'
laWobjects[13,3]=''           
laWobjects[14,1]='CBDAY_3'
laWobjects[14,3]=''           
laWobjects[15,1]='CBDAY_4'
laWobjects[15,3]=''           
laWobjects[16,1]='CBDAY_5'
laWobjects[16,3]=''           
laWobjects[17,1]='CBDAY_6'
laWobjects[17,3]=''           
laWobjects[18,1]='CBDAY_7'
laWobjects[18,3]=''           
laWobjects[19,1]='IBDUMMI1'
laWobjects[19,3]=''           
