*       *********************************************************
*       *                                                         
*       * 21/03/2002            BOLPURG.SPR              17:04:53 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_0mm10m326")
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW _0mm10m326 ;
			AT  0.000, 0.000  ;
			SIZE 8.231,40.833 ;
			TITLE "Purge BOL" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			&LCGROW
		MOVE WINDOW _0mm10m326 CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              BOLPURG/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_0mm10m326")
		ACTIVATE WINDOW _0mm10m326 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _0mm10m326 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.769,3.167 SAY "BOL shipping date : "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 4.462,6.167 GET pbOk ;
		  PICTURE "@*HN \<Ok" ;
		  SIZE 2.615,12.667,3.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 4.462,21.667 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 2.615,12.667,3.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		MESSAGE gfObj_msg()
	
	  @ 1.154,1.333 TO 3.462,39.333 ;
	    PEN 1, 8
	
	  @ 1.231,1.500 TO 3.539,39.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.308,21.333 TO 4.308,34.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.385,34.333 TO 7.154,34.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.077,21.667 TO 7.077,34.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.308,21.333 TO 7.231,21.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.308,5.833 TO 4.308,18.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.385,18.833 TO 7.154,18.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.077,6.167 TO 7.077,19.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.308,5.833 TO 7.231,5.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,40.833 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 8.231,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.500 TO 0.231,40.333 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,0.500 TO 8.000,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.923,0.500 TO 7.923,40.333 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.154,0.167 TO 8.154,40.834 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,40.667 TO 8.231,40.667 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.231,40.167 TO 8.000,40.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.846,23.333 TO 2.846,38.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.846,23.500 TO 2.846,38.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.769,38.000 TO 3.000,38.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.769,38.000 TO 3.000,38.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.846,23.833 GET ldDate ;
		SIZE 1.167,10.500 ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		   COLOR  &gcObjColor
	
	  @ 1.692,23.500 TO 1.692,38.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.923,23.833 TO 2.923,38.333 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.769,23.500 TO 3.077,23.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.769,38.000 TO 3.000,38.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_0mm10m326")
	  MODIFY WINDOW  "_0mm10m326" NOGROW     
		ACTIVATE WINDOW _0mm10m326     
	ENDIF     
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW _0mm10m326
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_0mm10m36f")
		DEFINE WINDOW _0mm10m36f ;
			FROM  INT((SROW()-8)/2), INT((SCOL()-38)/2) ;
			TO  INT((SROW()-8)/2)+7, INT((SCOL()-38)/2)+37  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              BOLPURG/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("_0mm10m36f")
		ACTIVATE WINDOW _0mm10m36f SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _0mm10m36f NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,8 SAY "Date : " ;
		SIZE 1,7, 0
	
	  @ 2,16 GET ldNewdate ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		PICTURE "@D" ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvNewDate() ;
		MESSAGE gfObj_msg()
	
	  @ 4,6 GET pOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		  VALID lfvState(1) ;
		MESSAGE gfObj_msg()
	
	  @ 4,20 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,3 ;
		  DEFAULT 1 ;
		  VALID lfvState(2) ;
		MESSAGE gfObj_msg()
	
	  @ 0,12 SAY "Change Date" ;
		SIZE 1,11, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_0mm10m36f")
		ACTIVATE WINDOW _0mm10m36f     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _0mm10m37a()
	
	  RELEASE WINDOW _0mm10m36f
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BOLPURG                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         BOLPURG                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0MM10M37A           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         BOLPURG                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0mm10m37a     && Read Level When
*
* When Code from screen: BOLPURG
*
#REGION 1
=gfActHelp()
