Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=frmTestListView.frm
Module=mMain; mMain.bas
Form=frmTestWorkAreas.frm
RelatedDoc=TestListView6.exe.manifest
Object={E910F8E1-8996-4EE9-90F1-3E7C64FA9829}#1.1#0; vbaListView6.ocx
IconForm="frmTestListView"
Startup="Sub Main"
HelpFile=""
Title="pTestListView6"
ExeName32="TestListView6.exe"
Command32=""
Name="TestListView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aaa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
