*       *********************************************************
*       *                                                         
*       * 06/02/2003           ALERRORS.SPR              17:29:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       *********************************************************
	*       *                                                         
	*       *         ALERRORS/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcBtMpCls = gcBMPHome + "close1.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smconvrt") ;   
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.PJX";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.SCX";      
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.MNX";      
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.PRG";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.FRX";
		OR UPPER(WTITLE("SMCONVRT")) == "SMCONVRT.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW smconvrt ;
			AT  0.000, 0.000  ;
			SIZE 25.000,57.500 ;
			TITLE lcErrTtl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW smconvrt CENTER
	ENDIF
	
	=_0YU11HBAE()
	
	#REGION 1
	DEFINE POPUP _0yu11hbag ;
		PROMPT FIELD &lcErorFil..cError ;
		SCROLL
	
	*       *********************************************************
	*       *                                                         
	*       *             ALERRORS/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("smconvrt")
		ACTIVATE WINDOW smconvrt SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smconvrt NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0YU11HBAI 
	ENDIF
	
	  @ 1.917,3.500 GET pbSource ;
		  PICTURE "@*HN Change TXT file" ;
		  SIZE 1.571,21.200,1.200 ;
		  DEFAULT 1 ;
		FONT "Arial", 8 ;
		  VALID lfvErrSrc()
	
	  @ 2.250,19.250 GET lcErroSrc ;
		SIZE 1.071,56.200 ;
		DEFAULT " " ;
		FONT "Arial", 8 ;
		PICTURE "@!" ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 7.167,1.625 GET pbErrtxt ;
	 	  PICTURE "@&N" ;
		  POPUP   _0yu11hbag ;
		  SIZE 10.385,86.600 ;
		  DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE ""
	
	  @ 21.333,14.875 GET pbProceed ;
		  PICTURE "@*HT \<Proceed" ;
		  SIZE 1.769,12.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _0yu11hbb1() ;
		MESSAGE gfObj_msg() &lcProcStat
	
	  @ 5.500,1.750 GET lcErrText ;
		SIZE 1.000,53.750 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@K"
	
	  @ 21.333,32.625 GET pbProceed ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1.769,12.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _0yu11hbbc()
	
	  @ 19.083,1.750 GET lcNote ;
		SIZE 1.000,53.750 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@KI" ;
		  COLOR ,RGB(255,0,0,,,,)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smconvrt")
	  MODIFY WINDOW  "smconvrt" NOGROW     
		ACTIVATE WINDOW smconvrt     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN alerrors    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smconvrt
	RELEASE POPUPS _0yu11hbag
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-18)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-18)/2)+17, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_0YU11HBCM()
	
	*       *********************************************************
	*       *                                                         
	*       *         ALERRORS/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	REGIONAL llUpDate
	llUpDate = .F.
	
	DECLARE laTYears[4]
	
	laTYears[1] = "Previous"
	laTYears[2] = "Current"
	laTYears[3] = "Next"
	laTYears[4] = "History"
	
	
	DECLARE laTStat[4,1]
	laTStat[1,1] = "National"
	laTStat[2,1] = "State"
	laTStat[3,1] = "Company"
	laTStat[4,1] = "Local"
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ALERRORS/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0YU11HBCZ 
	ENDIF
	
	  @ 1,20 GET ibComp ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,34,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_1() ;
		MESSAGE gfObj_Msg() &lcKeyStat ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 2,20 GET laData[2] ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "9999 " ;
		  VALID lfvData_2() ;
		MESSAGE gfObj_msg()  &lcKeyStat
	
	  @ 5,20 GET laData[4] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN _0yu11hbde() ;
		  VALID lfvData_4() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,20 GET laData[5] ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "99" ;
		WHEN lfwData_5() ;
		  VALID lfvData_5() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 5,46 GET laData[6] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0yu11hbdq() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,46 GET laData[7] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		WHEN _0yu11hbe0() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_7() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 9,20 GET laData[8] ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfisshead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,20 GET laData[9] ;
		SIZE 1,40 ;
		DEFAULT " " ;
		PICTURE gfFieldPic('sycfishd.cfislhead') ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,6 GET pbPeriod ;
		  PICTURE "@*HN Per\<iods..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvPeriod() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,25 GET pbNotes ;
		  PICTURE "@*HN N\<otes..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID gfZoom('laData[11]') ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 14,44 GET pbHoliDay ;
		  PICTURE "@*HN Holida\<ys..." ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID SMHolid() ;
		MESSAGE gfObj_msg() &lcButStat
	
	  @ 2,65 GET cbDay_1 ;
		  PICTURE "@*C \<Mon." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 4,65 GET cbDay_2 ;
		  PICTURE "@*C Tu\<e." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 6,65 GET cbDay_3 ;
		  PICTURE "@*C \<Wed." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 8,65 GET cbDay_4 ;
		  PICTURE "@*C T\<hu." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 10,65 GET cbDay_5 ;
		  PICTURE "@*C \<Fri." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 12,65 GET cbDay_6 ;
		  PICTURE "@*C S\<at." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,65 GET cbDay_7 ;
		  PICTURE "@*C S\<un." ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvAddDay() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() &lcObjStat
	
	  @ 14,58 GET ibDummi1 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN alerrors     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _0yu11hbf2() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL
	
	  RELEASE WINDOW (gcbasewind)
	RELEASE POPUPS _0yu11hbag
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _0YU11HBB1           pbProceed VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALERRORS,     Record Number:   25  
*       * Variable:            pbProceed                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbb1     &&  pbProceed VALID
#REGION 1
llContinue = .T.

*       *********************************************************
*       *                                                         
*       * _0YU11HBBC           pbProceed VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALERRORS,     Record Number:   27  
*       * Variable:            pbProceed                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbbc     &&  pbProceed VALID
#REGION 1
llContinue = .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALERRORS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALERRORS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0YU11HBDE           laData[4] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ALERRORS,     Record Number:   53  
*       * Variable:            laData[4]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbde     &&  laData[4] WHEN
#REGION 1
lcOldPrds = laData[4]

*       *********************************************************
*       *                                                         
*       * _0YU11HBDQ           laData[6] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ALERRORS,     Record Number:   55  
*       * Variable:            laData[6]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbdq     &&  laData[6] WHEN
#REGION 1
lcOldStrt = laData[6]

*       *********************************************************
*       *                                                         
*       * _0YU11HBE0           laData[7] WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ALERRORS,     Record Number:   56  
*       * Variable:            laData[7]                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbe0     &&  laData[7] WHEN
#REGION 1
lcOldEnd = laData[7]

*       *********************************************************
*       *                                                         
*       * _0YU11HBF2           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ALERRORS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0yu11hbf2     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALERRORS
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _0YU11HBFC=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_0YU11HBFC

  @ 1,20 SAY lcComp ;
	SIZE 1,33, 0 ;
		   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _0YU11HBFE=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0YU11HBFE   
ENDIF

*       *********************************************************
*       *                                                         
*       * ALERRORS/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0YU11HBCZ

  @ 0,63 TO 15,74

  @ 6,3 SAY "Current Period :" ;
	SIZE 1,16, 0

  @ 5,3 SAY "No. of periods :" ;
	SIZE 1,16, 0

  @ 5,38 SAY "Start :" ;
	SIZE 1,7, 0

  @ 0,1 TO 3,61

  @ 8,1 TO 11,61

  @ 6,38 SAY "End   :" ;
	SIZE 1,7, 0

  @ 2,3 SAY "Fiscal Year    :" ;
	SIZE 1,16, 0

  @ 8,3 SAY " Report Heading " ;
	SIZE 1,16, 0

  @ 9,3 SAY "Short          :" ;
	SIZE 1,16, 0

  @ 10,3 SAY "Long           :" ;
	SIZE 1,16, 0

  @ 12,1 TO 15,61

  @ 0,64 SAY " Days Off " ;
	SIZE 1,10, 0

  @ 4,1 TO 7,61

  @ 1,20 SAY lcComp ;
	SIZE 1,33 ;
	   COLOR N/W     

  @ 1,53 SAY "" ;
	SIZE 1,1, 0 ;
	   COLOR N/W     

  @ 2,26 SAY lcFisDes ;
	SIZE 1,9

  @ 1,3 SAY "Company        :" ;
	SIZE 1,16, 0

  @ 2,25 SAY "" ;
	SIZE 1,1, 0

*       *********************************************************
*       *                                                         
*       * ALERRORS/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0YU11HBAI

  @ 20.500,1.375 TO 23.917,56.000 ;
    PEN 1, 8

  @ 20.583,1.500 TO 24.000,56.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 24.750,0.000 TO 24.750,57.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.500,0.500 TO 24.500,57.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,57.125 TO 24.500,57.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 24.250,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,57.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 24.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,56.750 TO 24.250,56.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,57.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.500 TO 4.916,56.000 ;
    PEN 1, 8

  @ 1.167,1.625 TO 5.000,56.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.500,19.000 TO 3.500,54.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,19.000 TO 2.083,54.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,47.625 TO 3.667,47.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,18.875 TO 3.583,18.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,1.500 TO 7.000,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.417,1.625 TO 18.417,56.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,55.875 TO 18.583,55.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,1.375 TO 18.583,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0yu11hbf2 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0YU11HBAE
DIMENSION laWobjects[7,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBSOURCE'
laWobjects[1,3]=''           
laWobjects[2,1]='LCERROSRC'
laWobjects[2,3]=''           
laWobjects[3,1]='PBERRTXT'
laWobjects[3,3]=''           
laWobjects[4,1]='PBPROCEED'
laWobjects[4,3]=''           
laWobjects[5,1]='LCERRTEXT'
laWobjects[5,3]=''           
laWobjects[6,1]='PBPROCEED'
laWobjects[6,3]=''           
laWobjects[7,1]='LCNOTE'
laWobjects[7,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0YU11HBCM
DIMENSION laWobjects[19,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBCOMP'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[2]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[4]'
laWobjects[3,3]=''           
laWobjects[4,1]='LADATA[5]'
laWobjects[4,3]=''           
laWobjects[5,1]='LADATA[6]'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[7]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[8]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[9]'
laWobjects[8,3]=''           
laWobjects[9,1]='PBPERIOD'
laWobjects[9,3]='BRANCH'           
laWobjects[10,1]='PBNOTES'
laWobjects[10,3]='BRANCH'           
laWobjects[11,1]='PBHOLIDAY'
laWobjects[11,3]='BRANCH'           
laWobjects[12,1]='CBDAY_1'
laWobjects[12,3]=''           
laWobjects[13,1]='CBDAY_2'
laWobjects[13,3]=''           
laWobjects[14,1]='CBDAY_3'
laWobjects[14,3]=''           
laWobjects[15,1]='CBDAY_4'
laWobjects[15,3]=''           
laWobjects[16,1]='CBDAY_5'
laWobjects[16,3]=''           
laWobjects[17,1]='CBDAY_6'
laWobjects[17,3]=''           
laWobjects[18,1]='CBDAY_7'
laWobjects[18,3]=''           
laWobjects[19,1]='IBDUMMI1'
laWobjects[19,3]=''           
