*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ALAUTAL.SPR              17:46:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALAUTAL/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcSize1 = 'Size1'
lcSize2 = 'Size2'
lcSize3 = 'Size3'
lcSize4 = 'Size4'
lcSize5 = 'Size5'
lcSize6 = 'Size6'
lcSize7 = 'Size7'
lcSize8 = 'Size8'

lcBrowBmp  = gcBmpHome + "ExtKey.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 2.500, -0.500 ;
		SIZE 31.083,79.375 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 0.417, 1.000 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcautalch1)) ;   
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".PJX";
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".SCX";      
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".MNX";
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".PRG";
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".FRX";
	OR UPPER(WTITLE((LCAUTALCH1))) == LCAUTALCH1+".QPR"
	DEFINE WINDOW (lcautalch1) ;
		AT 0.500, 0.750 ;
		SIZE 11.231,120.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcautalch2)) ;   
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".PJX";
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".SCX";      
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".MNX";
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".PRG";
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".FRX";
	OR UPPER(WTITLE((LCAUTALCH2))) == LCAUTALCH2+".QPR"
	DEFINE WINDOW (lcautalch2) ;
		AT 14.417, 4.625 ;
		SIZE 2.167,69.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcautalch3)) ;   
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".PJX";
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".SCX";      
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".MNX";
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".PRG";
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".FRX";
	OR UPPER(WTITLE((LCAUTALCH3))) == LCAUTALCH3+".QPR"
	DEFINE WINDOW (lcautalch3) ;
		AT 16.667, 1.000 ;
		SIZE 13.833,77.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UP123WPI()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALAUTAL1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTAL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP123WQ7 
ENDIF

   = lfDispBrow()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up123wtr() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up123wtx() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up123wua() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ALAUTAL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE((lcautalch1))   
	ACTIVATE WINDOW (lcautalch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcautalch1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ALAUTAL2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcautalch2))   
	ACTIVATE WINDOW (lcautalch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcautalch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.167,0.625 GET ibBrow ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN lfwIbBrow() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.083,2.500 GET pbSelect ;
	  PICTURE "@*VN Se\<lect" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect() ;
	MESSAGE gfObj_msg() &lcInvertSt

  @ 0.083,20.000 GET pbSelAll ;
	  PICTURE "@*VN Select \<all" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelAll() ;
	MESSAGE gfObj_msg() &lcSelAllSt

  @ 0.083,37.500 GET pbSelNon ;
	  PICTURE "@*VN Select \<none" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelNon() ;
	MESSAGE gfObj_msg() &lcSelNonSt

  @ 0.083,55.000 GET pbInvert ;
	  PICTURE "@*VN \<Invert" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInvert() ;
	MESSAGE gfObj_msg() &lcInvertSt

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ALAUTAL3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcautalch3))   
	ACTIVATE WINDOW (lcautalch3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcautalch3) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP123WV3 
ENDIF

  @ 2.000,5.000 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcStyle') ;
	MESSAGE gfObj_msg() &lcCh3Stat

  @ 2.250,8.375 GET lcStyle ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcStylePct ;
	WHEN lfwOldVal() ;
	  VALID lfvStyle() ;
	MESSAGE gfObj_msg() &lcCh3Stat ;
	   COLOR  &gcObjColor

IF llMultWare
  @ 3.083,34.250 GET lnWareCode ;
	  PICTURE "@^" ;
	  FROM laWareHous ;
	  SIZE 1.538,24.833 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN lfwOldVal() ;
	    VALID lfvWareCode() ;
	  MESSAGE gfObj_msg() &lcCh3Stat ;
	     COLOR  (gcObjColor)
ENDIF

IF llUseDyes
    @ 3.667,58.750 GET ibDyelot ;
	    PICTURE "@*BVN " + ;
		    lcBrowBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcDyelot') ;
	  MESSAGE gfObj_msg() &lcDyelotSt
ENDIF

IF llUseDyes
    @ 3.917,62.250 GET lcDyelot ;
	  SIZE 1.077,22.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXX" ;
	  WHEN lfwOldVal() ;
	    VALID lfvDyelot() ;
	  MESSAGE gfObj_msg() &lcDyelotSt ;
	     COLOR  (gcObjColor)
ENDIF

  @ 12.167,8.625 GET laPik[1] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(1) ;
	MESSAGE gfObj_msg() &laPikSt[1] ;
	   COLOR (gcObjColor)

  @ 12.167,14.875 GET laPik[2] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(2) ;
	MESSAGE gfObj_msg() &laPikSt[2] ;
	   COLOR (gcObjColor)

  @ 12.167,21.125 GET laPik[3] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(3) ;
	MESSAGE gfObj_msg() &laPikSt[3] ;
	   COLOR (gcObjColor)

  @ 12.167,27.375 GET laPik[4] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(4) ;
	MESSAGE gfObj_msg() &laPikSt[4] ;
	   COLOR (gcObjColor)

  @ 12.167,33.625 GET laPik[5] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(5) ;
	MESSAGE gfObj_msg() &laPikSt[5] ;
	   COLOR (gcObjColor)

  @ 12.167,39.875 GET laPik[6] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(6) ;
	MESSAGE gfObj_msg() &laPikSt[6] ;
	   COLOR (gcObjColor)

  @ 12.167,46.125 GET laPik[7] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(7) ;
	MESSAGE gfObj_msg() &laPikSt[7] ;
	   COLOR (gcObjColor)

  @ 12.167,52.375 GET laPik[8] ;
	SIZE 1.077,7.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN lfwOldVal() ;
	  VALID lfvAloQty(8) ;
	MESSAGE gfObj_msg() &laPikSt[8] ;
	   COLOR (gcObjColor)

  @ 11.750,73.125 GET ibDum1 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN .F. ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lcautalch3))
	ACTIVATE WINDOW (lcautalch3) 
ENDIF
IF NOT WVISIBLE((lcautalch2))
	ACTIVATE WINDOW (lcautalch2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcautalch1))
	ACTIVATE WINDOW (lcautalch1) 
ENDIF
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN alautal     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE NOLOCK ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfBrwUnTrp() ;
	DEACTIVATE lfBrowTrap() .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up123x1q()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ALAUTAL/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP123WQ7

  @ 0.000,0.000 TO 0.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 30.667,0.500 TO 30.667,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.000,0.000 TO 31.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,78.750 TO 30.750,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.250 TO 31.083,79.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ALAUTAL3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP123WV3

  @ 2.083,8.375 TO 2.083,lnStyleWid*1.125+0.375+8 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,8.375 TO 3.333,lnStyleWid*1.125+0.375+8 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,8.125 TO 3.500,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,8.375+lnStyleWid*1.125 TO 3.500,8.375+lnStyleWid*1.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,8.375+lnStyleWid*1.125+1.5 TO 2.083,76.5-((8.375+lnStyleWid*1.125)+1.5)+8.375+lnStyleWid*1.125+1.5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,76.250 TO 3.500,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,8.375+lnStyleWid*1.125+1.25 TO 3.416,8.375+lnStyleWid*1.125+1.25 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,8.375+lnStyleWid*1.125+1.5 TO 3.333,76.5-((8.375+lnStyleWid*1.125)+1.5)+8.375+lnStyleWid*1.125+1.5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,8.375+lnStyleWid*1.125+1.5 SAY "Description"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

IF llUseDyes
    @ 3.750,61.875 TO 3.750,76.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llUseDyes
    @ 5.083,62.000 TO 5.083,76.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llUseDyes
    @ 3.833,76.250 TO 5.166,76.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llUseDyes
    @ 3.833,61.875 TO 5.166,61.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llUseDyes
    @ 3.833,57.875 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llUseDyes
    @ 3.833,53.125 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMultWare
    @ 3.833,27.125 SAY "Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMultWare
    @ 3.833,33.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 3.833,0.375 SAY "Store"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.833,7.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.750,8.125 TO 3.750,19.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,8.250 TO 5.083,19.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,8.125 TO 5.166,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,19.625 TO 5.166,19.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,8.500 SAY lcStore ;
	SIZE 1.077,17.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXX" ;
	   COLOR  (gcSayColor)

  @ 3.833,20.000 SAY "Group "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.750,25.125 TO 3.750,26.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,25.250 TO 5.083,26.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,25.125 TO 5.166,25.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,26.625 TO 5.250,26.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,24.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.917,25.500 SAY lcGroup ;
	SIZE 1.077,1.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! X" ;
	   COLOR  (gcSayColor)

  @ 12.000,8.250 TO 12.000,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,8.250 TO 13.416,8.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,13.625 TO 13.416,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,14.500 TO 12.000,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,14.500 TO 13.416,14.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,19.875 TO 13.416,19.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,20.750 TO 12.000,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,20.750 TO 13.416,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,26.125 TO 13.416,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,27.000 TO 12.000,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,27.000 TO 13.416,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,32.375 TO 13.416,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,33.250 TO 12.000,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,33.250 TO 13.416,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,38.625 TO 13.416,38.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,39.500 TO 12.000,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,39.500 TO 13.416,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,44.875 TO 13.416,44.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,45.750 TO 12.000,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,45.750 TO 13.416,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,51.125 TO 13.416,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,52.000 TO 12.000,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,52.000 TO 13.416,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,57.375 TO 13.416,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,58.250 TO 12.000,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,58.250 TO 13.416,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,64.625 TO 13.416,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,8.375 TO 13.333,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,14.625 TO 13.333,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,20.875 TO 13.333,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,27.125 TO 13.333,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,33.375 TO 13.333,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,39.625 TO 13.333,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,45.875 TO 13.333,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,52.125 TO 13.333,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,58.375 TO 13.333,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.083,0.625 SAY "Allocated"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.083,7.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.167,58.625 SAY lnTotPik ;
	SIZE 1.077,9.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 0.667,8.375 SAY lcStyleTtl ;
	SIZE 1.000,lnStyleWid*1.0 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.250,8.375+lnStyleWid*1.125+1.5 SAY IIF(EMPTY(lcStyle), '', Style.Desc) ;
	SIZE 1.000,(76.5-((8.375+lnStyleWid*1.125)+1.75))*1.6 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcObjColor)

  @ 5.667,58.125 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.667,14.750 SAY IIF(!EMPTY(lcStyle) , Scale.Sz2 , lcSize2) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,21.000 SAY IIF(!EMPTY(lcStyle) , Scale.Sz3 , lcSize3) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,27.250 SAY IIF(!EMPTY(lcStyle) , Scale.Sz4 , lcSize4) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,33.500 SAY IIF(!EMPTY(lcStyle) , Scale.Sz5 , lcSize5) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,39.750 SAY IIF(!EMPTY(lcStyle) , Scale.Sz6 , lcSize6) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,46.000 SAY IIF(!EMPTY(lcStyle) , Scale.Sz7 , lcSize7) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,52.250 SAY IIF(!EMPTY(lcStyle) , Scale.Sz8 , lcSize8) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,8.500 SAY IIF(!EMPTY(lcStyle) , Scale.Sz1 , lcSize1) ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.000,8.250 TO 7.000,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,8.375 TO 8.333,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,8.250 TO 8.416,8.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,13.625 TO 8.416,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,14.500 TO 7.000,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,14.625 TO 8.333,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,14.500 TO 8.416,14.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,19.875 TO 8.416,19.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,20.750 TO 7.000,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,20.875 TO 8.333,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,20.750 TO 8.416,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,26.125 TO 8.416,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,27.000 TO 7.000,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,27.125 TO 8.333,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,27.000 TO 8.416,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,32.375 TO 8.416,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,33.250 TO 7.000,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,33.375 TO 8.333,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,33.250 TO 8.416,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,38.625 TO 8.416,38.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,39.500 TO 7.000,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,39.625 TO 8.333,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,39.500 TO 8.416,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,44.875 TO 8.416,44.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,45.750 TO 7.000,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,45.875 TO 8.333,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,45.750 TO 8.416,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,51.125 TO 8.416,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,52.000 TO 7.000,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,52.125 TO 8.333,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,52.000 TO 8.416,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,57.375 TO 8.416,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,58.250 TO 7.000,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,58.375 TO 8.333,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,58.250 TO 8.416,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,64.625 TO 8.416,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,7.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.083,0.625 SAY "Available"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.167,39.875 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk6 - (STYDYE.Alo6 + laPik[6] - &lcTmpOrdLn..Pik6) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,46.125 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk7 - (STYDYE.Alo7 + laPik[7] - &lcTmpOrdLn..Pik7) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,52.375 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk8 - (STYDYE.Alo8 + laPik[8] - &lcTmpOrdLn..Pik8) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,58.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.TotStk - (STYDYE.TotAlo + lnTotPik - &lcTmpOrdLn..TotPik) , 0)) ;
	SIZE 1.077,9.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,8.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk1 - (STYDYE.Alo1 + laPik[1] - &lcTmpOrdLn..Pik1) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,14.875 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk2 - (STYDYE.Alo2 + laPik[2] - &lcTmpOrdLn..Pik2) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,21.125 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk3 - (STYDYE.Alo3 + laPik[3] - &lcTmpOrdLn..Pik3) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,27.375 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk4 - (STYDYE.Alo4 + laPik[4] - &lcTmpOrdLn..Pik4) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 7.167,33.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk5 - (STYDYE.Alo5 + laPik[5] - &lcTmpOrdLn..Pik5) , 0)) ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.667,8.250 TO 8.667,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,8.375 TO 10.000,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,8.250 TO 10.083,8.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,13.625 TO 10.083,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,14.500 TO 8.667,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,14.625 TO 10.000,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,14.500 TO 10.083,14.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,19.875 TO 10.083,19.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,20.750 TO 8.667,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,20.875 TO 10.000,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,20.750 TO 10.083,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,26.125 TO 10.083,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,27.000 TO 8.667,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,27.125 TO 10.000,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,27.000 TO 10.083,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,32.375 TO 10.083,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,33.250 TO 8.667,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,33.375 TO 10.000,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,33.250 TO 10.083,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,38.625 TO 10.083,38.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,39.500 TO 8.667,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,39.625 TO 10.000,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,39.500 TO 10.083,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,44.875 TO 10.083,44.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,45.750 TO 8.667,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,45.875 TO 10.000,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,45.750 TO 10.083,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,51.125 TO 10.083,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,52.000 TO 8.667,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,52.125 TO 10.000,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,52.000 TO 10.083,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,57.375 TO 10.083,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,58.250 TO 8.667,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.000,58.375 TO 10.000,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,58.250 TO 10.083,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,64.625 TO 10.083,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,0.625 SAY "Ordered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.750,7.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.833,8.625 SAY laQty[1] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,14.875 SAY laQty[2] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,21.125 SAY laQty[3] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,27.375 SAY laQty[4] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,33.625 SAY laQty[5] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,39.875 SAY laQty[6] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,46.125 SAY laQty[7] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,52.375 SAY laQty[8] ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 8.833,58.625 SAY lnTotQty ;
	SIZE 1.077,9.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR  (gcSayColor)

  @ 10.333,8.250 TO 10.333,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,8.375 TO 11.667,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,8.250 TO 11.750,8.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,13.625 TO 11.750,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,14.500 TO 10.333,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,14.625 TO 11.667,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,14.500 TO 11.750,14.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,19.875 TO 11.750,19.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,20.750 TO 10.333,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,20.875 TO 11.667,26.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,20.750 TO 11.750,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,26.125 TO 11.750,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,27.000 TO 10.333,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,27.125 TO 11.667,32.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,27.000 TO 11.750,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,32.375 TO 11.750,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,33.250 TO 10.333,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,33.375 TO 11.667,38.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,33.250 TO 11.750,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,38.625 TO 11.750,38.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,39.500 TO 10.333,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,39.625 TO 11.667,45.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,39.500 TO 11.750,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,44.875 TO 11.750,44.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,45.750 TO 10.333,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,45.875 TO 11.667,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,45.750 TO 11.750,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,51.125 TO 11.750,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,52.000 TO 10.333,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,52.125 TO 11.667,57.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,52.000 TO 11.750,52.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,57.375 TO 11.750,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,58.250 TO 10.333,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,58.375 TO 11.667,64.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,58.250 TO 11.750,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,64.625 TO 11.750,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,7.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.500,8.625 SAY &lcTmpOrdLn..Cut1 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,14.875 SAY &lcTmpOrdLn..Cut2 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,21.125 SAY &lcTmpOrdLn..Cut3 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,27.375 SAY &lcTmpOrdLn..Cut4 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,33.625 SAY &lcTmpOrdLn..Cut5 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,39.875 SAY &lcTmpOrdLn..Cut6 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,46.125 SAY &lcTmpOrdLn..Cut7 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,52.375 SAY &lcTmpOrdLn..Cut8 ;
	SIZE 1.077,7.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,58.625 SAY &lcTmpOrdLn..TotCut ;
	SIZE 1.077,9.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999" ;
	   COLOR  (gcSayColor)

  @ 10.500,1.125 SAY IIF(STYLE.Make .OR. EOF(lcTmpOrdLn) , 'C/T' , 'P/O') ;
	SIZE 1.000,7.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up123x1q WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP123WPI
DIMENSION laWobjects[20,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBBBROW'
laWobjects[1,3]=''           
laWobjects[2,1]='IBBROW'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='PBSELECT'
laWobjects[3,2]=.F.
laWobjects[3,3]=''           
laWobjects[4,1]='PBSELALL'
laWobjects[4,2]=.F.
laWobjects[4,3]=''           
laWobjects[5,1]='PBSELNON'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='PBINVERT'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='IBSTYLE'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='LCSTYLE'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='LNWARECODE'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='IBDYELOT'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='LCDYELOT'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='LAPIK[1]'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='LAPIK[2]'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='LAPIK[3]'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='LAPIK[4]'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LAPIK[5]'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='LAPIK[6]'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='LAPIK[7]'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='LAPIK[8]'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='IBDUM1'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP123WTR           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up123wtr     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP123WTX           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up123wtx     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP123WUA           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up123wua     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP123X1Q           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up123x1q     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALAUTAL
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP123X28=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP123X28
ENDIF
*
* Show Code from screen: ALAUTAL3
*
#REGION 5
IF ((SYS(2016) = UPPER(lcautalch3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcautalch3) $ UPPER(lcShowWin)         
  _1UP123X2D=IIF(WVISIBLE((lcautalch3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcautalch3) &_1UP123X2D

  @ 3.917,8.500 SAY lcStore ;
	SIZE 1.077,17.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! XXXXXXXX" ;
		   COLOR  (gcSayColor)

  @ 3.917,25.500 SAY lcGroup ;
	SIZE 1.077,1.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! X" ;
		   COLOR  (gcSayColor)

  @ 12.167,58.625 SAY lnTotPik ;
	SIZE 1.077,9.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 2.250,8.375+lnStyleWid*1.125+1.5 SAY IIF(EMPTY(lcStyle), '', Style.Desc) ;
	SIZE 1.000,(76.5-((8.375+lnStyleWid*1.125)+1.75))*1.6, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcObjColor)

  @ 5.667,14.750 SAY IIF(!EMPTY(lcStyle) , Scale.Sz2 , lcSize2) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,21.000 SAY IIF(!EMPTY(lcStyle) , Scale.Sz3 , lcSize3) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,27.250 SAY IIF(!EMPTY(lcStyle) , Scale.Sz4 , lcSize4) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,33.500 SAY IIF(!EMPTY(lcStyle) , Scale.Sz5 , lcSize5) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,39.750 SAY IIF(!EMPTY(lcStyle) , Scale.Sz6 , lcSize6) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,46.000 SAY IIF(!EMPTY(lcStyle) , Scale.Sz7 , lcSize7) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,52.250 SAY IIF(!EMPTY(lcStyle) , Scale.Sz8 , lcSize8) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.667,8.500 SAY IIF(!EMPTY(lcStyle) , Scale.Sz1 , lcSize1) ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.167,39.875 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk6 - (STYDYE.Alo6 + laPik[6] - &lcTmpOrdLn..Pik6) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,46.125 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk7 - (STYDYE.Alo7 + laPik[7] - &lcTmpOrdLn..Pik7) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,52.375 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk8 - (STYDYE.Alo8 + laPik[8] - &lcTmpOrdLn..Pik8) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,58.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.TotStk - (STYDYE.TotAlo + lnTotPik - &lcTmpOrdLn..TotPik) , 0)) ;
	SIZE 1.077,9.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,8.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk1 - (STYDYE.Alo1 + laPik[1] - &lcTmpOrdLn..Pik1) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,14.875 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk2 - (STYDYE.Alo2 + laPik[2] - &lcTmpOrdLn..Pik2) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,21.125 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk3 - (STYDYE.Alo3 + laPik[3] - &lcTmpOrdLn..Pik3) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,27.375 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk4 - (STYDYE.Alo4 + laPik[4] - &lcTmpOrdLn..Pik4) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 7.167,33.625 SAY IIF(EOF('STYLE') , 0 , MAX(STYDYE.Stk5 - (STYDYE.Alo5 + laPik[5] - &lcTmpOrdLn..Pik5) , 0)) ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,8.625 SAY laQty[1] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,14.875 SAY laQty[2] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,21.125 SAY laQty[3] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,27.375 SAY laQty[4] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,33.625 SAY laQty[5] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,39.875 SAY laQty[6] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,46.125 SAY laQty[7] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,52.375 SAY laQty[8] ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 8.833,58.625 SAY lnTotQty ;
	SIZE 1.077,9.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,8.625 SAY &lcTmpOrdLn..Cut1 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,14.875 SAY &lcTmpOrdLn..Cut2 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,21.125 SAY &lcTmpOrdLn..Cut3 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,27.375 SAY &lcTmpOrdLn..Cut4 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,33.625 SAY &lcTmpOrdLn..Cut5 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,39.875 SAY &lcTmpOrdLn..Cut6 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,46.125 SAY &lcTmpOrdLn..Cut7 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,52.375 SAY &lcTmpOrdLn..Cut8 ;
	SIZE 1.077,7.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,58.625 SAY &lcTmpOrdLn..TotCut ;
	SIZE 1.077,9.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		   COLOR  (gcSayColor)

  @ 10.500,1.125 SAY IIF(STYLE.Make .OR. EOF(lcTmpOrdLn) , 'C/T' , 'P/O') ;
	SIZE 1.000,7.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UP123X2F=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP123X2F   
ENDIF