*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ALAUTP.SPR               17:47:05 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ALAUTP/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField,LASCRMODE,LAARRAYES
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
lcTNewBmp  = gcBmpHome + "New1.BMP"
lcRemBmp   = gcBmpHome + "Rem1.BMP"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 12
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.167,79.500 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 0.750, 1.375 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lcwreject)) ;   
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".PJX";
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".SCX";      
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".MNX";
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".PRG";
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".FRX";
	OR UPPER(WTITLE((LCWREJECT))) == LCWREJECT+".QPR"
	DEFINE WINDOW (lcwreject) ;
		AT 2.917, 2.000 ;
		SIZE 25.000,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwreject1)) ;   
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".PJX";
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".SCX";      
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".MNX";
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".PRG";
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".FRX";
	OR UPPER(WTITLE((LCWREJECT1))) == LCWREJECT1+".QPR"
	DEFINE WINDOW (lcwreject1) ;
		AT 0.167, 0.625 ;
		SIZE 23.077,116.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWREJECT)
ENDIF

IF NOT WEXIST((lcwreject2)) ;   
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".PJX";
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".SCX";      
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".MNX";
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".PRG";
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".FRX";
	OR UPPER(WTITLE((LCWREJECT2))) == LCWREJECT2+".QPR"
	DEFINE WINDOW (lcwreject2) ;
		AT 24.917, 0.625 ;
		SIZE 0.462,1.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWREJECT)
ENDIF

IF NOT WEXIST((lcwpotpak)) ;   
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".PJX";
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".SCX";      
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".MNX";
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".PRG";
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".FRX";
	OR UPPER(WTITLE((LCWPOTPAK))) == LCWPOTPAK+".QPR"
	DEFINE WINDOW (lcwpotpak) ;
		AT 2.917, 2.000 ;
		SIZE 25.000,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwpotpak1)) ;   
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".PJX";
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".SCX";      
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".MNX";
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".PRG";
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".FRX";
	OR UPPER(WTITLE((LCWPOTPAK1))) == LCWPOTPAK1+".QPR"
	DEFINE WINDOW (lcwpotpak1) ;
		AT 0.167, 0.625 ;
		SIZE 16.385,116.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWPOTPAK)
ENDIF

IF NOT WEXIST((lcwpotpak2)) ;   
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".PJX";
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".SCX";      
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".MNX";
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".PRG";
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".FRX";
	OR UPPER(WTITLE((LCWPOTPAK2))) == LCWPOTPAK2+".QPR"
	DEFINE WINDOW (lcwpotpak2) ;
		AT 18.250, 0.375 ;
		SIZE 6.846,120.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWPOTPAK)
ENDIF

IF NOT WEXIST((lcwpakdtl)) ;   
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".PJX";
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".SCX";      
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".MNX";
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".PRG";
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".FRX";
	OR UPPER(WTITLE((LCWPAKDTL))) == LCWPAKDTL+".QPR"
	DEFINE WINDOW (lcwpakdtl) ;
		AT 2.917, 2.000 ;
		SIZE 25.000,121.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwpakdtl1)) ;   
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".PJX";
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".SCX";      
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".MNX";
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".PRG";
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".FRX";
	OR UPPER(WTITLE((LCWPAKDTL1))) == LCWPAKDTL1+".QPR"
	DEFINE WINDOW (lcwpakdtl1) ;
		AT 0.167, 0.625 ;
		SIZE 15.385,116.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWPAKDTL)
ENDIF

IF NOT WEXIST((lcwpakdtl2)) ;   
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".PJX";
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".SCX";      
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".MNX";
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".PRG";
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".FRX";
	OR UPPER(WTITLE((LCWPAKDTL2))) == LCWPAKDTL2+".QPR"
	DEFINE WINDOW (lcwpakdtl2) ;
		AT 17.167, 0.375 ;
		SIZE 8.000,120.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCWPAKDTL)
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_1UP124A5G()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALAUTP1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALAUTP4/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ALAUTP7/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 9


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 12

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP124A5M 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FOLDER/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1up124a6x() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up124a77()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcwreject))   
	ACTIVATE WINDOW (lcwreject) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwreject) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE((lcwreject1))   
	ACTIVATE WINDOW (lcwreject1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwreject1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcwreject2))   
	ACTIVATE WINDOW (lcwreject2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwreject2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibCtnRej ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up124a8r() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcwpotpak))   
	ACTIVATE WINDOW (lcwpotpak) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpotpak) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF .F.
IF WVISIBLE((lcwpotpak1))   
	ACTIVATE WINDOW (lcwpotpak1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpotpak1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
IF WVISIBLE((lcwpotpak2))   
	ACTIVATE WINDOW (lcwpotpak2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpotpak2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,0.400 TO 6.692,110.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.200 TO 6.615,109.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.154,110.600 TO 6.692,120.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,110.400 TO 6.615,120.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 2.308,20.200 TO 2.308,33.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.077,46.400 SAY "Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.077,54.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,57.000 TO 3.000,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,57.000 TO 4.154,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.077,57.000 TO 4.231,57.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,108.400 TO 4.231,108.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,46.400 SAY "Order"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,54.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.154,62.200 TO 1.154,77.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,62.400 TO 2.308,77.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,62.200 TO 2.385,62.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,77.400 TO 2.385,77.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.077,3.000 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.077,13.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.154,20.000 TO 1.154,35.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,20.200 TO 2.308,35.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,20.000 TO 2.385,20.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,35.400 TO 2.462,35.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,3.000 SAY "PikTkt"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,13.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.077,13.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.846,20.000 TO 4.846,40.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,20.200 TO 6.000,40.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,20.000 TO 6.077,20.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,40.400 TO 6.077,40.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.077,3.000 SAY "Store"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,20.000 TO 3.000,33.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,20.200 TO 4.154,33.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.077,20.000 TO 4.231,20.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,32.600 TO 4.231,32.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,46.400 TO 4.846,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,46.400 TO 6.000,108.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,46.400 TO 6.077,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,108.400 TO 6.077,108.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.200 GET ibCtnPot ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up124aa0() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

  @ 0.846,15.000 GET pbPack ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up124aaq() ;
	MESSAGE gfObj_msg() &lcPakStat

  @ 1.308,20.400 GET m.Pack_No ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvPackNo() ;
	MESSAGE gfObj_msg() &lcPakStat ;
	   COLOR (gcObjColor)

  @ 0.846,57.000 GET pbOrder ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up124ab0() ;
	MESSAGE gfObj_msg() &lcOrdStat

  @ 1.308,62.600 GET m.Order ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvOrder() ;
	MESSAGE gfObj_msg() &lcOrdStat ;
	   COLOR (gcObjColor)

  @ 2.692,15.000 GET pbAcc ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up124abb() ;
	MESSAGE gfObj_msg() &lcAccStat

  @ 3.154,20.400 GET m.Account ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	  VALID lfvAccount() ;
	MESSAGE gfObj_msg() &lcAccStat ;
	   COLOR (gcObjColor)

  @ 4.538,15.000 GET pbStore ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up124acf() ;
	MESSAGE gfObj_msg() &lcStorStat

  @ 3.154,57.400 SAY IIF(!EMPTY(m.Account),IIF(SEEK("M"+m.Account,'Customer'),Customer.btName,""),"") ;
	SIZE 1.000,50.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 5.000,20.400 GET m.Store ;
	SIZE 1.000,19.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXX" ;
	  VALID lfvStore() ;
	MESSAGE gfObj_msg() &lcStorStat ;
	   COLOR (gcObjColor)

  @ 5.000,46.800 SAY IIF(!EMPTY(m.Store) AND SEEK("M"+m.Account,'Customer'),Customer.stName,'') ;
	SIZE 1.000,61.400 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.385,111.600 GET pbNewPak ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvNewPak() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.385,111.600 GET pbRemPak ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.000,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRemPak() ;
	MESSAGE gfObj_msg() &lcObjStat

IF llEdiSys
    @ 2.231,92.200 TO 2.231,105.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llEdiSys
    @ 1.154,92.000 TO 2.462,92.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llEdiSys
    @ 1.077,92.000 TO 1.077,105.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llEdiSys
    @ 1.154,104.600 TO 2.308,104.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llEdiSys
    @ 1.231,81.200 SAY "B.O.L. #" ;
	  SIZE 1.000,6.833 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llEdiSys
    @ 1.231,92.600 GET lcBol ;
	  SIZE 1.000,11.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "!!!!!!" ;
	  WHEN lfWOldVal() ;
	    VALID lfvBol() AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcPakStat ;
	     COLOR (gcSayColor)
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP7/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 9
IF WVISIBLE((lcwpakdtl))   
	ACTIVATE WINDOW (lcwpakdtl) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpakdtl) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP8/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 10
IF .F.
IF WVISIBLE((lcwpakdtl1))   
	ACTIVATE WINDOW (lcwpakdtl1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpakdtl1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ALAUTP9/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 11
IF WVISIBLE((lcwpakdtl2))   
	ACTIVATE WINDOW (lcwpakdtl2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwpakdtl2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,0.400 TO 7.846,110.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.200 TO 7.769,109.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.154,110.600 TO 7.846,120.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,110.400 TO 7.769,120.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 4.538,7.000 TO 5.923,109.200 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 3.923,(24.20+lnStyleWid*1.795)+2 TO 3.923,108.8-((24.20+lnStyleWid*1.795)+2)+(24.20+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,13.600 TO 6.154,22.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,13.600 TO 7.308,21.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,13.600 TO 7.385,13.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,21.600 TO 7.462,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,24.400 TO 6.154,32.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,24.400 TO 7.308,32.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,24.400 TO 7.385,24.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,32.400 TO 7.462,32.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,35.200 TO 6.154,43.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,35.200 TO 7.308,43.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,35.200 TO 7.385,35.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,43.200 TO 7.462,43.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,46.000 TO 6.154,54.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,46.000 TO 7.308,54.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,46.000 TO 7.385,46.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,54.000 TO 7.462,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,56.800 TO 6.154,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,56.800 TO 7.308,65.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,56.800 TO 7.385,56.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,64.800 TO 7.462,64.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,67.600 TO 6.154,76.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,67.600 TO 7.308,75.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,67.600 TO 7.385,67.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,75.600 TO 7.462,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,78.400 TO 6.154,86.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,78.400 TO 7.308,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,78.400 TO 7.385,78.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,86.400 TO 7.462,86.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,89.200 TO 6.154,97.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,89.200 TO 7.308,97.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,89.200 TO 7.385,89.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,97.200 TO 7.462,97.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.154,100.600 TO 6.154,109.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.308,100.800 TO 7.308,109.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,100.600 TO 7.385,100.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,108.600 TO 7.462,108.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,12.000 TO 4.538,22.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,12.200 TO 5.692,22.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,12.000 TO 5.769,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,21.600 TO 5.769,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,22.800 TO 4.538,32.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,23.000 TO 5.692,32.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,22.800 TO 5.769,22.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,32.400 TO 5.769,32.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,33.600 TO 4.538,43.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,33.800 TO 5.692,43.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,33.600 TO 5.769,33.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,43.200 TO 5.769,43.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,44.400 TO 4.538,54.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,44.600 TO 5.692,54.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,44.400 TO 5.769,44.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,54.000 TO 5.769,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,55.200 TO 4.538,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,55.400 TO 5.692,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,55.200 TO 5.769,55.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,64.800 TO 5.769,64.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,66.000 TO 4.538,76.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,66.200 TO 5.692,76.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,66.000 TO 5.769,66.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,75.600 TO 5.769,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,76.800 TO 4.538,86.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,77.000 TO 5.692,86.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,76.800 TO 5.769,76.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,86.400 TO 5.769,86.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,87.600 TO 4.538,97.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.692,87.800 TO 5.692,97.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,87.600 TO 5.769,87.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,97.200 TO 5.769,97.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,(24.20+lnStyleWid*1.795)+2 TO 2.769,108.8-((24.20+lnStyleWid*1.795)+2)+(24.20+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,108.800 TO 4.077,108.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,(24.20+lnStyleWid*1.795)+2 TO 4.154,(24.20+lnStyleWid*1.795)+2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.154,1.000 SAY "Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.154,11.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.462,(24.20+lnStyleWid*1.795)+2 SAY "Description "  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 3.923,24.600 TO 3.923,(lnStyleWid*1.795)+0.40+25 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,24.600 TO 2.769,(lnStyleWid*1.795)+0.40+25 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,24.200 TO 4.077,24.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,24.20+(lnStyleWid*1.795)+0.80 TO 4.077,24.20+(lnStyleWid*1.795)+0.80 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,5.200 SAY "Cartons"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.615,2.600 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.615,12.400 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.769,2.000 TO 2.769,9.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,2.000 TO 3.923,9.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,2.000 TO 4.000,2.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,8.800 TO 4.077,8.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,10.800 TO 2.769,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,10.800 TO 3.923,17.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,10.800 TO 4.000,10.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,17.600 TO 4.077,17.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.538,1.400 TO 4.384,19.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.462,1.200 TO 4.308,18.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.923,2.800 GET ibCtnDtl ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up124aeo() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

  @ 2.923,2.400 GET m.From_Crt ;
	SIZE 1.000,6.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999" ;
	WHEN lfwOldCrt() ;
	  VALID lfvCartons() ;
	MESSAGE gfObj_msg() &lcCrtStat ;
	   COLOR (gcObjColor)

  @ 2.923,11.200 GET m.To_Crt ;
	SIZE 1.000,6.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999" ;
	WHEN lfwOldCrt() ;
	  VALID lfvCartons() ;
	MESSAGE gfObj_msg() &lcCrtStat ;
	   COLOR (gcObjColor)

  @ 2.615,19.400 GET pbStyBrow ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up124ag4() ;
	MESSAGE gfObj_msg() &lcStyStat

  @ 2.923,24.600 GET m.Style ;
	SIZE 1.000,lnStyleWid ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + LCSTYPIC ;
	  VALID lfvStyle() ;
	MESSAGE gfObj_msg() &lcStyStat ;
	   COLOR  &gcObjColor

  @ 6.308,14.000 GET m.Qty1 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=1 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,24.800 GET m.Qty2 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=2 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,35.600 GET m.Qty3 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=3 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,46.400 GET m.Qty4 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt>=4 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,57.200 GET m.Qty5 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=5 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,68.000 GET m.Qty6 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=6 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,78.800 GET m.Qty7 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt >=7 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,89.600 GET m.Qty8 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN m.cnt =8 AND laScrMode[4] AND lfwOldQty() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcQtyStat ;
	   COLOR (gcObjColor)

  @ 6.308,101.000 SAY m.TotQty ;
	SIZE 1.000,7.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	   COLOR (gcObjColor)

  @ 2.923,(24.20+lnStyleWid*1.795)+2.5 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,108.8-((24.20+lnStyleWid*1.795)+2.5) ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcSayColor)

  @ 1.538,24.600 GET lcStyTtl ;
	SIZE 1.000,lnStyleWid*1.0 ;
	DEFAULT " " ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + LCStyPic ;
	WHEN .F. ;
	   COLOR  &gcObjColor

IF m.cnt >=1
    @ 4.692,12.400 SAY m.Sz1 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 4.692,23.200 SAY m.Sz2 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 4.692,34.000 SAY m.Sz3 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 4.692,44.800 SAY m.Sz4 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 4.692,55.600 SAY m.Sz5 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 4.692,66.400 SAY m.Sz6 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 4.692,77.200 SAY m.Sz7 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 4.692,88.000 SAY m.Sz8 ;
	  SIZE 1.000,7.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  PICTURE "@J"
ENDIF 

  @ 4.692,99.400 SAY IIF(m.cnt<>0,'Total',SPACE(0)) ;
	SIZE 1.000,7.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@J"

  @ 0.462,111.600 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 4.462,111.600 GET pbRem ;
	  PICTURE "@*BHN " + ;
		  lcRemBmp ;
	  SIZE 3.000,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRem() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 12
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up124al2() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up124al3() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up124al9() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((lcwpakdtl2))
	ACTIVATE WINDOW (lcwpakdtl2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwpakdtl1))
	ACTIVATE WINDOW (lcwpakdtl1) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcwpakdtl))
	ACTIVATE WINDOW (lcwpakdtl) 
ENDIF
IF NOT WVISIBLE((lcwpotpak2))
	ACTIVATE WINDOW (lcwpotpak2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwpotpak1))
	ACTIVATE WINDOW (lcwpotpak1) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcwpotpak))
	ACTIVATE WINDOW (lcwpotpak) 
ENDIF
IF NOT WVISIBLE((lcwreject2))
	ACTIVATE WINDOW (lcwreject2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwreject1))
	ACTIVATE WINDOW (lcwreject1) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcwreject))
	ACTIVATE WINDOW (lcwreject) 
ENDIF
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN alautp     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap()  AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up124alx()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FOLDER/Windows Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ALAUTP/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP124A5M

  @ 0.000,0.000 TO 0.000,79.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 30.750,0.500 TO 30.750,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.083,0.000 TO 31.083,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.000 TO 30.666,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.375 TO 31.167,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,1.500 TO 30.416,1.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,1.375 TO 30.500,1.375 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 30.417,1.500 TO 30.417,78.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,78.000 TO 30.583,78.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          FOLDER/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up124alx WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP124A5G
DIMENSION laWobjects[32,3]
STORE .T. TO laWobjects
laWobjects[1,1]='STFOR'
laWobjects[1,3]=''           
laWobjects[2,1]='IBFOLDER[LNCOUNT]'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='EDFOR'
laWobjects[3,3]=''           
laWobjects[4,1]='IBCTNREJ'
laWobjects[4,2]=.F.
laWobjects[4,3]=''           
laWobjects[5,1]='IBCTNPOT'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='PBPACK'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='PACK_NO'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='PBORDER'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='ORDER'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='PBACC'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='ACCOUNT'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='PBSTORE'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='STORE'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='PBNEWPAK'
laWobjects[14,3]=''           
laWobjects[15,1]='PBREMPAK'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LCBOL'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='IBCTNDTL'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='FROM_CRT'
laWobjects[18,3]=''           
laWobjects[19,1]='TO_CRT'
laWobjects[19,3]=''           
laWobjects[20,1]='PBSTYBROW'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='STYLE'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='QTY1'
laWobjects[22,2]=.F.
laWobjects[22,3]=''           
laWobjects[23,1]='QTY2'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           
laWobjects[24,1]='QTY3'
laWobjects[24,2]=.F.
laWobjects[24,3]=''           
laWobjects[25,1]='QTY4'
laWobjects[25,2]=.F.
laWobjects[25,3]=''           
laWobjects[26,1]='QTY5'
laWobjects[26,2]=.F.
laWobjects[26,3]=''           
laWobjects[27,1]='QTY6'
laWobjects[27,2]=.F.
laWobjects[27,3]=''           
laWobjects[28,1]='QTY7'
laWobjects[28,2]=.F.
laWobjects[28,3]=''           
laWobjects[29,1]='QTY8'
laWobjects[29,2]=.F.
laWobjects[29,3]=''           
laWobjects[30,1]='LCSTYTTL'
laWobjects[30,2]=.F.
laWobjects[30,3]=''           
laWobjects[31,1]='PBNEW'
laWobjects[31,3]=''           
laWobjects[32,1]='PBREM'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124A6X           IBFolder[lnCount] WHEN             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124a6x     &&  IBFolder[lnCount] WHEN
#REGION 2
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124A77           IBFolder[lnCount] VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124a77     &&  IBFolder[lnCount] VALID
#REGION 2
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124A8R           ibCtnRej WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP3,     Record Number:    2   
*        Variable:            ibCtnRej                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124a8r     &&  ibCtnRej WHEN
#REGION 5
IF .T.
 KEYBOARD "{ALT+J}" CLEAR PLAIN
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AA0           ibCtnPot WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP6,     Record Number:   41   
*        Variable:            ibCtnPot                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124aa0     &&  ibCtnPot WHEN
#REGION 8
IF .T.
 KEYBOARD "{ALT+P}" CLEAR PLAIN
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AAQ           pbPack VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP6,     Record Number:   42   
*        Variable:            pbPack                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124aaq     &&  pbPack VALID
#REGION 8
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AB0           pbOrder VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP6,     Record Number:   44   
*        Variable:            pbOrder                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124ab0     &&  pbOrder VALID
#REGION 8
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124ABB           pbAcc VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP6,     Record Number:   46   
*        Variable:            pbAcc                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124abb     &&  pbAcc VALID
#REGION 8
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124ACF           pbStore VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP6,     Record Number:   48   
*        Variable:            pbStore                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124acf     &&  pbStore VALID
#REGION 8
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AEO           ibCtnDtl WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP9,     Record Number:   99   
*        Variable:            ibCtnDtl                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124aeo     &&  ibCtnDtl WHEN
#REGION 11
IF .T.
 KEYBOARD "{ALT+D}" CLEAR PLAIN
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AG4           pbStyBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ALAUTP9,     Record Number:  102   
*        Variable:            pbStyBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124ag4     &&  pbStyBrow VALID
#REGION 11
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AL2           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124al2     &&  pbcptask VALID
#REGION 12
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AL3           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124al3     &&  pbCpCalndr VALID
#REGION 12
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124AL9           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124al9     &&  pbcpCalc VALID
#REGION 12
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP124ALX           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up124alx     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALAUTP
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP124AMF=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP124AMF
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 2
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _1UP124AMG=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_1UP124AMG

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: ALAUTP6
*
#REGION 8
IF ((SYS(2016) = UPPER(lcwpotpak2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwpotpak2) $ UPPER(lcShowWin)         
  _1UP124ANJ=IIF(WVISIBLE((lcwpotpak2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwpotpak2) &_1UP124ANJ

  @ 3.154,57.400 SAY IIF(!EMPTY(m.Account),IIF(SEEK("M"+m.Account,'Customer'),Customer.btName,""),"") ;
	SIZE 1.000,50.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 5.000,46.800 SAY IIF(!EMPTY(m.Store) AND SEEK("M"+m.Account,'Customer'),Customer.stName,'') ;
	SIZE 1.000,61.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

IF llEdiSys
    @ 1.231,81.200 SAY "B.O.L. #" ;
	  SIZE 1.000,6.833, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 
ENDIF
*
* Show Code from screen: ALAUTP9
*
#REGION 11
IF ((SYS(2016) = UPPER(lcwpakdtl2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwpakdtl2) $ UPPER(lcShowWin)         
  _1UP124ANM=IIF(WVISIBLE((lcwpakdtl2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwpakdtl2) &_1UP124ANM

  @ 4.538,7.000 TO 5.923,109.200 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

  @ 6.308,101.000 SAY m.TotQty ;
	SIZE 1.000,7.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999" ;
		   COLOR (gcObjColor)

  @ 2.923,(24.20+lnStyleWid*1.795)+2.5 SAY IIF(EMPTY(m.Style),'',Style.Desc) ;
	SIZE 1.000,108.8-((24.20+lnStyleWid*1.795)+2.5), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcSayColor)

IF m.cnt >=1
    @ 4.692,12.400 SAY m.Sz1 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=2
    @ 4.692,23.200 SAY m.Sz2 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=3
    @ 4.692,34.000 SAY m.Sz3 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=4
    @ 4.692,44.800 SAY m.Sz4 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=5
    @ 4.692,55.600 SAY m.Sz5 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt>=6
    @ 4.692,66.400 SAY m.Sz6 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt >=7
    @ 4.692,77.200 SAY m.Sz7 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

IF m.cnt =8
    @ 4.692,88.000 SAY m.Sz8 ;
	  SIZE 1.000,7.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  PICTURE "@J"
ENDIF 

  @ 4.692,99.400 SAY IIF(m.cnt<>0,'Total',SPACE(0)) ;
	SIZE 1.000,7.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"
ENDIF
IF NOT EMPTY(currwind)
  _1UP124AO9=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP124AO9   
ENDIF