
 P I C K I N G  T I C K E T          ORDER #: 030331             Page#: 1
 Henry Segal Company                                              Date: 06/04/03                  
 ********************************************************************************
 
    ........ SOLD TO ........                 ........... SHIP TO ...........
    OP911  401-231-2370/                      STORE :                    
    OUR PLACE TUXEDOS                         OUR PLACE TUXEDOS             
    2044 SMITH STREET                         2044 SMITH STREET
    NORTH PROVIDENC, RI  02911                NORTH PROVIDENC, RI  02911
  
********************************************************************************
SHIPVIA       | SEASON       | SPCL INSTRUCTIONS | STORE#  | DEPT# | CUST P.O. |
********************************************************************************
UPS GROUND    | ALL SEASON   | N/A               |         |       | 060302    |
********************************************************************************
          Style     Color -Sc                        PRICE  PIECES       AMOUNT
********************************************************************************
     1    6100    -BLACK 01A                         11.50                80.50
          ABOV/KNEE BASIC SKT BLACK                                   
               2     4     6     8    10    12    14    16 
     ORDER:          1     1     1     1     1     1     1       7
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     2    9200    -BLACK 01C                         15.00                15.00
          LADIES PLTD BSC PANT  BLACK                                 
              22    24 
     ORDER:    1                                                 1
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     3    3400    -BLACK 02C                         13.75                13.75
          LADIES BASIC VEST  BLACK                                    
              22    24 
     ORDER:    1                                                 1
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     4    4201    -BLACK 01A                         14.00                14.00
          LADIES TUX PANTS  BLACK                                     
               2     4     6     8    10    12    14    16 
     ORDER:                1                                     1
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____





--------------------------------------------------------------------------------
             C O N T I N U E D ...                                   **********
--------------------------------------------------------------------------------










 P I C K I N G  T I C K E T          ORDER #: 030331             Page#: 2
 Henry Segal Company                                              Date: 06/04/03                  
 ********************************************************************************
          Style     Color -Sc                        PRICE  PIECES       AMOUNT
********************************************************************************
     5    4200    -BLACK 01A                         13.00                91.00
          LADIES BASIC PANTS  BLACK                                   
               2     4     6     8    10    12    14    16 
     ORDER:          1     1     1     1     1     1     1       7
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     6    4200    -BLACK 01B                         13.00                26.00
          LADIES BASIC PANTS  BLACK                                   
              18    20 
     ORDER:    1     1                                           2
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     7    2400    -BLACK 18G                         13.75                27.50
          MENS BASIC VEST  BLACK                                      
             48L   50L   52L   54L   56L 
     ORDER:    2                                                 2
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     8    2400    -BURGUN18G                         13.75                13.75
          MENS BASIC VEST  BURGUNDY                                   
     ORDER:                            1                         1
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


     9    2400    -BURGUN18B                         13.75                27.50
          MENS BASIC VEST  BURGUNDY                                   
             48R   50R   52R   54R   56R 
     ORDER:                2                                     2
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____

             C O N T I N U E D ...                                   **********
--------------------------------------------------------------------------------






















 P I C K I N G  T I C K E T          ORDER #: 030331             Page#: 3
 Henry Segal Company                                              Date: 06/04/03                  
 ********************************************************************************
          Style     Color -Sc                        PRICE  PIECES       AMOUNT
********************************************************************************
    10    B-02POP -POPBUR05A                          1.70                81.60
          B.T. BAND 2" POPLIN  POPLIN BURGUNDY                        
            OSFA 
     ORDER:   48                                                48
     PICK: _____ _____ _____ _____ _____ _____ _____ _____   _____


























                                            TOTAL PIECES==>      72
 ********************************************************************************
 | REP |  APPROVAL | # CARTONS | WEIGHT| PICKED BY | PACKED BY | SHIPPED VIA   |
 |     |           |           |       |           |           |UPS GROUND     |
 ********************************************************************************
 |  MERCHANDISE    |  FREIGHT  | INSUR | OTHER CHGS|  TERMS    | COMMENTS:     |
 |  $      390.60  | $         | $     | $         |NET 30 DAY |NO BACKORDERS  |
 ********************************************************************************
 
 
 