*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/04/2005            SOENORD.SPR              23:53:20 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2005 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST(("soenord")) ;   
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".PJX";
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".SCX";      
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".MNX";
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".PRG";
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".FRX";
	OR UPPER(WTITLE(("SOENORD"))) == "SOENORD"+".QPR"
	DEFINE WINDOW ("soenord") ;
		AT  0.000, 0.000  ;
		SIZE 32.250,86.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW ("soenord") CENTER
ENDIF

IF NOT WEXIST(("soenord1")) ;   
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".PJX";
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".SCX";      
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".MNX";
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".PRG";
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".FRX";
	OR UPPER(WTITLE(("SOENORD1"))) == "SOENORD1"+".QPR"
	DEFINE WINDOW ("soenord1") ;
		AT 1.000, 1.375 ;
		SIZE 6.417,82.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW "SOENORD"
ENDIF

IF NOT WEXIST(("soenord2")) ;   
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".PJX";
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".SCX";      
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".MNX";
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".PRG";
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".FRX";
	OR UPPER(WTITLE(("SOENORD2"))) == "SOENORD2"+".QPR"
	DEFINE WINDOW ("soenord2") ;
		AT 7.250, 1.250 ;
		SIZE 14.733,130.200 ;
		FONT "Arial", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW "SOENORD"
ENDIF

IF NOT WEXIST(("soenord3")) ;   
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".PJX";
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".SCX";      
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".MNX";
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".PRG";
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".FRX";
	OR UPPER(WTITLE(("SOENORD3"))) == "SOENORD3"+".QPR"
	DEFINE WINDOW ("soenord3") ;
		AT 28.333, 1.625 ;
		SIZE 2.417,82.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW "SOENORD"
ENDIF

=_1HL1F7AKW()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SOENORD/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL PROCEDURE gfvActBrow

*--Needed bitmap
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
lcPrior    = gcBmpHome + "Prior.BMP"
lcNext     = gcBmpHome + "Next.BMP"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SOENORD/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE(("soenord"))   
	ACTIVATE WINDOW ("soenord") SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW ("soenord") NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1HL1F7AL8 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOENORD1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE(("soenord1"))   
	ACTIVATE WINDOW ("soenord1") SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW ("soenord1") NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.583,1.625 SAY " Employee Code"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.583,13.250 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,17.625 TO 0.500,32.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,17.750 TO 1.750,32.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,17.625 TO 1.833,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,32.250 TO 1.833,32.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,32.875 SAY "Site No"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.583,38.375 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,38.875 TO 0.500,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,39.000 TO 1.750,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,38.875 TO 1.833,38.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,53.500 TO 1.833,53.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,54.250 SAY "Start Date"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.583,61.750 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,62.250 TO 0.500,74.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,62.375 TO 1.750,74.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,62.250 TO 1.833,62.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,73.875 TO 1.917,73.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,1.125 SAY " Employee Name"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 2.750,13.250 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 2.750,41.375 TO 4.000,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,14.250 TO 4.000,14.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,14.375 TO 3.917,41.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,14.250 TO 2.667,41.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,74.625 SAY lcGps ;
	SIZE 1.000,3.625 ;
	FONT "FoxFont", 9 ;
	PICTURE "@I" ;
	   COLOR (gcObjColor)

  @ 0.667,18.000 GET m.Employee ;
	SIZE 1.000,22.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "!!!!!!!!!!!!" ;
	  VALID lfvEmployee() ;
	DISABLE ;
	   COLOR (gcObjColor)

  @ 0.667,39.250 SAY m.SITE_NO    ;
	SIZE 1.000,22.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXX" ;
	   COLOR (gcObjColor)

  @ 0.667,62.625 SAY m.DSTART ;
	SIZE 1.000,17.600 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcObjColor)

  @ 2.833,14.625 SAY m.EMPNAME ;
	SIZE 1.000,42.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	   COLOR (gcObjColor)

  @ 2.583,44.250 SAY lcCSTYNOT ;
	SIZE 0.938,27.125 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(255,0,0,255,255,255)

  @ 0.000,78.625 GET ibFirst ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1hl1f7anb() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.667,73.750 GET pbPrior ;
	  PICTURE "@*BHN " + ;
		  lcPrior ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvPr() ;
	DISABLE

  @ 2.667,76.625 GET pbNext ;
	  PICTURE "@*BHN " + ;
		  lcNext ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNx() ;
	DISABLE

  @ 1.417,78.500 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1hl1f7any() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.250,43.500 TO 4.167,72.125 ;
    PEN 1, 8

  @ 2.333,43.625 TO 4.250,72.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.417,14.375 GET pbEmployee ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _1hl1f7ap7() ;
	DISABLE ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 5.083,26.125 SAY lc1 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,31.125 SAY lc2 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,36.125 SAY lc3 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,41.125 SAY lc4 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,46.125 SAY lc5 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,51.125 SAY lc6 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,56.125 SAY lc7 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,61.125 SAY lc8 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,66.125 SAY lc9 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 5.083,71.125 SAY lc10 ;
	SIZE 1.083,4.000 ;
	FONT "FoxFont", 9

  @ 0.167,0.375 TO 4.667,82.500 ;
    PEN 1, 8

  @ 0.250,0.500 TO 4.750,82.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOENORD2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE(("soenord2"))   
	ACTIVATE WINDOW ("soenord2") SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW ("soenord2") NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

   =lfActBr()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SOENORD3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4.000
IF WVISIBLE(("soenord3"))   
	ACTIVATE WINDOW ("soenord3") SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW ("soenord3") NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.500,27.000 SAY "Desc"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,30.875 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.583,48.875 TO 1.833,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,31.500 TO 1.833,31.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,31.625 TO 1.750,49.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,31.500 TO 0.500,49.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,25.500 SAY "_"  ;
	FONT "Arial", 10 ;
	 STYLE "BT"

  @ 0.417,50.375 SAY "Ent."  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,53.250 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.417,59.750 SAY "Used"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,63.625 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.417,69.625 SAY "Balance"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,75.625 SAY ":"  ;
	FONT "Arial", 9 ;
	 STYLE "BT"

  @ 0.500,58.375 TO 1.750,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,53.750 TO 1.750,53.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,53.875 TO 1.667,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,53.750 TO 0.417,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,68.750 TO 1.750,68.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,64.125 TO 1.750,64.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,64.250 TO 1.667,68.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,64.125 TO 0.417,68.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,82.000 TO 1.833,82.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,76.125 TO 1.833,76.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,76.250 TO 1.750,82.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,76.125 TO 0.500,82.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.583,0.000 GET ibBack ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1hl1f7arp() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.250,0.000 GET pbSv ;
	  PICTURE "@*HN \<Save" ;
	  SIZE 1.769,7.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSav() ;
	DISABLE

  @ 0.250,6.250 GET pbClr ;
	  PICTURE "@*HN \<Clear" ;
	  SIZE 1.769,7.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvClr()

  @ 0.250,12.875 GET pbOTS ;
	  PICTURE "@*HN O\<TS" ;
	  SIZE 1.769,7.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOTS()

  @ 0.250,19.375 GET pbClo ;
	  PICTURE "@*HN Cl\<ose" ;
	  SIZE 1.769,7.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvClo()

  @ 1.667,69.500 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1hl1f7arq() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.667,31.875 SAY lcDesc ;
	SIZE 1.000,26.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcObjColor)

  @ 0.583,54.125 SAY lnEnt ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99.99" ;
	   COLOR (gcObjColor)

  @ 0.583,64.500 SAY lnUsed ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99.99" ;
	   COLOR (gcObjColor)

  @ 0.667,76.500 SAY lnBalance ;
	SIZE 1.000,8.400 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999.99" ;
	   COLOR (gcObjColor)

lcWindNoGr = ''

IF NOT WVISIBLE(("soenord3"))
	ACTIVATE WINDOW ("soenord3") 
ENDIF
IF .F.
IF NOT WVISIBLE(("soenord2"))
	ACTIVATE WINDOW ("soenord2") 
ENDIF
ENDIF
IF NOT WVISIBLE(("soenord1"))
	ACTIVATE WINDOW ("soenord1") 
ENDIF
IF NOT WVISIBLE(("soenord"))
	ACTIVATE WINDOW ("soenord") 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN soenord     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN lfRefNav() .AND. glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap() .AND. gfStopRead() ;
	SHOW _1hl1f7ate() ;
	WITH SOENORD, (lcBrTtl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW ("soenord")
  RELEASE WINDOW ("soenord1")
  RELEASE WINDOW ("soenord2")
  RELEASE WINDOW ("soenord3")

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOENORD/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1HL1F7AL8

  @ 0.000,0.000 TO 0.000,85.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,85.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.083,0.000 TO 32.083,85.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 31.750,0.500 TO 31.750,85.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 0.000,0.000 TO 32.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,85.375 TO 31.916,85.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 31.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,85.875 TO 32.250,85.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.667,1.125 TO 31.417,84.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 27.583,1.000 TO 31.333,84.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1hl1f7ate WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1HL1F7AKW
DIMENSION laWobjects[13,3]
STORE .T. TO laWobjects
laWobjects[1,1]='EMPLOYEE'
laWobjects[1,3]=''           
laWobjects[2,1]='IBFIRST'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='PBPRIOR'
laWobjects[3,3]=''           
laWobjects[4,1]='PBNEXT'
laWobjects[4,3]=''           
laWobjects[5,1]='IBNOTHING'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='PBEMPLOYEE'
laWobjects[6,3]='KEY'           
laWobjects[7,1]='PBACTBROW'
laWobjects[7,3]=''           
laWobjects[8,1]='IBBACK'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='PBSV'
laWobjects[9,3]=''           
laWobjects[10,1]='PBCLR'
laWobjects[10,3]=''           
laWobjects[11,1]='PBOTS'
laWobjects[11,3]=''           
laWobjects[12,1]='PBCLO'
laWobjects[12,3]=''           
laWobjects[13,1]='IBNOTHING'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7ANB           ibFirst WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOENORD1,     Record Number:   32  
*        Variable:            ibFirst                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7anb     &&  ibFirst WHEN
#REGION 2
IF .T.
  _CUROBJ = OBJNUM(pbSv)
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7ANY           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOENORD1,     Record Number:   35  
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7any     &&  ibNoThing WHEN
#REGION 2
IF .T.
 KEYBOARD "{ALT+C}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7AP7           pbEmployee VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOENORD1,     Record Number:   38  
*        Variable:            pbEmployee                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7ap7     &&  pbEmployee VALID
#REGION 2
llBrowse = .T.
=lfvEmployee()
*KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7ARP           ibBack WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOENORD3,     Record Number:   27  
*        Variable:            ibBack                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7arp     &&  ibBack WHEN
#REGION 4
IF .T.
 KEYBOARD "{ALT+C}" CLEAR
 RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7ARQ           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOENORD3,     Record Number:   32  
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7arq     &&  ibNoThing WHEN
#REGION 4
IF .T.
  _CUROBJ = OBJNUM(pbPrior)
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1HL1F7ATE           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1hl1f7ate     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOENORD
*
#REGION 1
IF ((SYS(2016) = UPPER("soenord") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soenord") $ UPPER(lcShowWin)         
  _1HL1F7ATF=IIF(WVISIBLE(("soenord")),'SAME','NOSHOW')
	ACTIVATE WINDOW ("soenord") &_1HL1F7ATF
ENDIF
*
* Show Code from screen: SOENORD1
*
#REGION 2
IF ((SYS(2016) = UPPER("soenord1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soenord1") $ UPPER(lcShowWin)         
  _1HL1F7ATG=IIF(WVISIBLE(("soenord1")),'SAME','NOSHOW')
	ACTIVATE WINDOW ("soenord1") &_1HL1F7ATG

  @ 1.667,74.625 SAY lcGps ;
	SIZE 1.000,3.625, 0.000 ;
		FONT "FoxFont", 9 ;
		PICTURE "@I" ;
		   COLOR (gcObjColor)

  SHOW GET m.Employee  ;
	   COLOR (gcObjColor)

  @ 0.667,39.250 SAY m.SITE_NO    ;
	SIZE 1.000,22.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXXXXXXXXX" ;
		   COLOR (gcObjColor)

  @ 0.667,62.625 SAY m.DSTART ;
	SIZE 1.000,17.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcObjColor)

  @ 2.833,14.625 SAY m.EMPNAME ;
	SIZE 1.000,42.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		   COLOR (gcObjColor)

  @ 2.583,44.250 SAY lcCSTYNOT ;
	SIZE 0.938,27.125, 0.000 ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(255,0,0,255,255,255)

  @ 5.083,26.125 SAY lc1 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,31.125 SAY lc2 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,36.125 SAY lc3 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,41.125 SAY lc4 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,46.125 SAY lc5 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,51.125 SAY lc6 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,56.125 SAY lc7 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,61.125 SAY lc8 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,66.125 SAY lc9 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9

  @ 5.083,71.125 SAY lc10 ;
	SIZE 1.083,4.000, 0.000 ;
		FONT "FoxFont", 9
ENDIF
*
* Show Code from screen: SOENORD3
*
#REGION 4
IF ((SYS(2016) = UPPER("soenord3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soenord3") $ UPPER(lcShowWin)         
  _1HL1F7ATV=IIF(WVISIBLE(("soenord3")),'SAME','NOSHOW')
	ACTIVATE WINDOW ("soenord3") &_1HL1F7ATV

  @ 0.667,31.875 SAY lcDesc ;
	SIZE 1.000,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcObjColor)

  @ 0.583,54.125 SAY lnEnt ;
	SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99.99" ;
		   COLOR (gcObjColor)

  @ 0.583,64.500 SAY lnUsed ;
	SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99.99" ;
		   COLOR (gcObjColor)

  @ 0.667,76.500 SAY lnBalance ;
	SIZE 1.000,8.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		   COLOR (gcObjColor)
ENDIF
IF NOT EMPTY(currwind)
  _1HL1F7ATZ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1HL1F7ATZ   
ENDIF