*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           APCKADVP.SPR              17:52:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APCKADVP/Windows Setup Code - SECTION 1         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*E300683,6 Add variables holding BMP names for all BMPS use in all AP screens
	lcBtMpCan = gcBMPHome + "CAN.BMP"
	lcBtMpExt = gcBMPHome + "EXTKEY.BMP"
	*E300683,6 end
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lcreadnam3") ;   
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.PJX";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.SCX";      
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.MNX";      
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.PRG";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.FRX";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.QPR"      
		DEFINE WINDOW lcreadnam3 ;
			AT  0.000, 0.000  ;
			SIZE 25.333,73.250 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW lcreadnam3 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    APCKADVP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lcreadnam3")
		ACTIVATE WINDOW lcreadnam3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lcreadnam3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.333,1.000 TO 20.000,72.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 3.417,1.125 TO 20.084,72.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.333,31.250 SAY " Remit to "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 3.500,29.500 TO 19.833,29.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(0,0,0,0,0,0)
	
	  @ 1.000,1.750 SAY "Debit memo number :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 6.500,1.750 SAY "Reference"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 8.750,1.750 SAY "Pay. amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 11.000,1.750 SAY "1099 amount"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 4.250,42.625 TO 6.167,42.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.167,30.625 TO 4.167,42.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.250,30.625 TO 6.167,30.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.000,30.750 TO 6.000,42.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,1.750 SAY "AP account"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 6.583,30.750 TO 6.583,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.917,30.875 TO 7.917,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,30.750 TO 8.000,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.667,71.375 TO 8.000,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,29.625 TO 19.916,29.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,12.750 TO 6.000,28.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.167,12.750 TO 4.167,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.250,12.625 TO 5.500,12.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.167,12.625 TO 6.084,12.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.333,28.500 TO 6.083,28.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.417,1.750 SAY "Division"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
	
	  @ 8.750,11.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 4.417,11.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 11.000,11.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 6.500,11.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 13.083,11.000 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 0.917,16.750 TO 0.917,29.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,16.875 TO 2.250,29.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.917,16.750 TO 2.334,16.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.000,29.375 TO 2.333,29.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.917,12.875 TO 7.917,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.583,12.750 TO 6.583,28.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.667,12.750 TO 8.000,12.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.667,28.375 TO 8.000,28.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.833,12.750 TO 8.833,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.167,12.875 TO 10.167,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.917,28.375 TO 10.250,28.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.917,12.750 TO 10.250,12.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.083,12.750 TO 11.083,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.417,12.875 TO 12.417,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.167,12.750 TO 12.500,12.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.167,28.375 TO 12.584,28.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.750,3.750 TO 14.750,lnApsAcLen+.50+4 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.083,3.875 TO 16.083,lnApsAcLen+.50+4 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.833,3.750 TO 16.166,3.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.833,lnApsAcLen+4.25 TO 16.166,lnApsAcLen+4.25 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,72.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 25.000,0.375 TO 25.000,72.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 25.250,0.000 TO 25.250,73.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 25.083,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 25.333,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,73.125 TO 25.250,73.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,72.750 TO 25.083,72.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.750,40.000 TO 20.750,50.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.750,40.125 TO 23.750,50.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.833,40.000 TO 23.833,40.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.833,50.000 TO 23.916,50.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.750,24.750 TO 20.750,35.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.750,24.875 TO 23.750,34.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.833,24.750 TO 23.833,24.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.833,34.750 TO 23.916,34.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.500,71.250 TO 5.833,71.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.417,64.750 TO 4.417,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.500,64.750 TO 5.833,64.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.750,64.875 TO 5.750,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.583,55.625 SAY "Factor :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 8.833,30.750 TO 8.833,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.167,30.875 TO 10.167,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.917,30.750 TO 10.250,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.917,71.375 TO 10.250,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.167,30.750 TO 11.167,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.500,30.875 TO 12.500,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.250,30.750 TO 12.583,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.250,71.375 TO 12.583,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.500,30.750 TO 13.500,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.833,30.875 TO 14.833,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.583,30.750 TO 14.916,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.583,71.375 TO 14.916,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.750,30.750 TO 15.750,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.083,30.875 TO 17.083,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.833,30.750 TO 17.166,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.833,71.375 TO 17.166,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.833,30.750 TO 17.833,71.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.167,30.875 TO 19.167,71.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.917,30.750 TO 19.250,30.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.917,71.375 TO 19.250,71.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.083,17.125 GET lcDebMemN ;
		SIZE 1.167,12.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 4.500,13.000 GET ibDivision ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.500,15.375,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up12bcvt() ;
		MESSAGE gfObj_msg()
	
	@ 3.667,12.875 GET lcDivision ;
		PICTURE "@^   N/A" ;
		SIZE 1.538,20.833 ;
		DEFAULT "  N/A" ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 6.750,13.125 GET lcRef ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 9.000,13.125 GET lnPaymnt ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 11.250,13.125 GET ln1099Amnt ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "999999999999.99" ;
		MESSAGE gfObj_msg() &lc1099Stat ;
		   COLOR  &gcObjColor
	
	  @ 14.917,4.125 GET lcApAcct ;
		SIZE 1.167,lnApsAcLen ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfApAcs() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	@ 3.667,30.875 GET puRemitTo ;
		PICTURE "@^" ;
		FROM laRemitTo ;
		SIZE 1.538,15.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvRemit() ;
		MESSAGE gfObj_msg()
	
	  @ 4.333,61.625 GET ibFactor ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwibBrows() ;
		  VALID lfvibBrows('lcFactor') ;
		MESSAGE gfObj_Msg() &lcFactStat
	
	  @ 4.583,65.125 GET lcFactor ;
		SIZE 1.167,5.875 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldVal() ;
		  VALID lfvFactor() ;
		MESSAGE gfObj_Msg() &lcFactStat ;
		   COLOR &gcObjcolor
	
	  @ 6.750,31.125 GET lcRem1 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 9.000,31.125 GET lcRem2 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 11.333,31.125 GET lcRem3 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 13.667,31.125 GET lcRem4 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 15.917,31.125 GET lcRem5 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 18.000,31.125 GET lcRem6 ;
		SIZE 1.167,40.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 20.917,25.000 GET pbPayInv ;
		  PICTURE "@*VN \!\<Pay " ;
		  SIZE 2.615,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOkAdvPay() ;
		MESSAGE gfObj_msg()
	
	  @ 20.917,40.250 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1up12bcx3() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lcreadnam3")
		ACTIVATE WINDOW lcreadnam3     
	ENDIF     
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW lcreadnam3
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lcreadnam3") ;   
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.PJX";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.SCX";      
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.MNX";      
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.PRG";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.FRX";
		OR UPPER(WTITLE("LCREADNAM3")) == "LCREADNAM3.QPR"      
		DEFINE WINDOW lcreadnam3 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                APCKADVP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcTFactor = "factor code"
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     APCKADVP/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("lcreadnam3")
		ACTIVATE WINDOW lcreadnam3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lcreadnam3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,0 TO 9,75
	
	  @ 2,38 TO 8,38
	
	  @ 1,38 SAY "" ;
		SIZE 1,1, 0
	
	  @ 9,38 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,39 SAY " Remit to " ;
		SIZE 1,10, 0
	
	  @ 6,2 SAY "AP account" ;
		SIZE 1,10, 0
	
	  @ 2,2 SAY "Div. : " ;
		SIZE 1,7, 0
	
	  @ 2,36 SAY "" ;
		SIZE 1,1, 0
	
	  @ 2,49 SAY "" ;
		SIZE 1,1, 0
	
	  @ 2,58 SAY "Factor :" ;
		SIZE 1,8, 0
	
	  @ 0,22 GET lcDebMemN ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		MESSAGE gfObj_msg()
	
	  @ 2,9 GET puDivision ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,28,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDivision() ;
		MESSAGE gfObj_msg()
	
	  @ 2,9 SAY lcDivision ;
		SIZE 1,27
	
	  @ 3,22 GET lcRef ;
		SIZE 1,15 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg()
	
	  @ 4,22 GET lnPaymnt ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "999999999999.99" ;
		MESSAGE gfObj_msg()
	
	  @ 5,22 GET ln1099Amnt ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "999999999999.99" ;
		MESSAGE gfObj_msg() &lc1099Stat
	
	  @ 6,13 GET lcApAcct ;
		SIZE 1,lnApsAcLen ;
		DEFAULT " " ;
		PICTURE lcApsAcMas ;
		WHEN lfwOldVal() ;
		  VALID lfApAcs() ;
		MESSAGE gfObj_msg()
	
	  @ 2,40 GET ibRemitTo ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,10,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvRemit() ;
		MESSAGE gfObj_msg()
	
	  @ 2,40 SAY lcRemitTo ;
		SIZE 1,9
	
	  @ 2,67 GET ibFactor ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwibBrows() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvibBrows('lcFactor') ;
		MESSAGE gfObj_Msg() &lcFactStat ;
		   COLOR SCHEME 7
	
	  @ 2,68 GET lcFactor ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVal() ;
		  VALID lfvFactor() ;
		MESSAGE gfObj_Msg() &lcFactStat
	
	  @ 3,40 GET lcRem1 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 4,40 GET lcRem2 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 5,40 GET lcRem3 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 6,40 GET lcRem4 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 10,26 GET pbPayInv ;
		  PICTURE "@*VN \!\<Pay " ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkAdvPay() ;
		MESSAGE gfObj_msg()
	
	  @ 10,39 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _1up12bd07() ;
		MESSAGE gfObj_msg()
	
	  @ 2,67 SAY "" ;
		SIZE 1,1, 0
	
	  @ 3,2 SAY "Reference         :" ;
		SIZE 1,19, 0
	
	  @ 4,2 SAY "Payment amount    :" ;
		SIZE 1,19, 0
	
	  @ 5,2 SAY "1099 amount       :" ;
		SIZE 1,19, 0
	
	  @ 0,2 SAY "Debit memo number :" ;
		SIZE 1,19, 0
	
	  @ 7,40 GET lcRem5 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	  @ 8,40 GET lcRem6 ;
		SIZE 1,34 ;
		DEFAULT " " ;
		MESSAGE gfObj_msg() ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lcreadnam3")
		ACTIVATE WINDOW lcreadnam3     
	ENDIF     
	
	READ CYCLE MODAL ;
		SHOW _1up12bd16()
	
	  RELEASE WINDOW lcreadnam3
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12BCVT           ibDivision VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APCKADVP,     Record Number:   93  
*        Variable:            ibDivision                         
*        Called By:           VALID Clause                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12bcvt     &&  ibDivision VALID
#REGION 1
ACTIVATE POPUP puDivision

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12BCX3           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APCKADVP,     Record Number:  109  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12bcx3     &&  pbCancel VALID
#REGION 1
llOkAdvPay = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APCKADVP                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APCKADVP                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12BD07           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APCKADVP,     Record Number:  142  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12bd07     &&  pbCancel VALID
#REGION 1
llOkAdvPay = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12BD16           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         APCKADVP                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12bd16     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APCKADVP
*
#REGION 1
IF ((SYS(2016) = UPPER("lcreadnam3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("lcreadnam3") $ UPPER(lcShowWin)         
  _1UP12BD1Q=IIF(WVISIBLE("lcreadnam3"),'SAME','NOSHOW')
	ACTIVATE WINDOW lcreadnam3 &_1UP12BD1Q

  @ 2,9 SAY lcDivision ;
	SIZE 1,27, 0

  @ 2,40 SAY lcRemitTo ;
	SIZE 1,9, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12BD1R=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12BD1R   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12bd16 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
