*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            MAINVLO.SPR              18:18:49 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAINVLO/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 30.500,65.875 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcmainv1)) ;   
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".PJX";
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".SCX";      
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".MNX";
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".PRG";
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".FRX";
	OR UPPER(WTITLE((LCMAINV1))) == LCMAINV1+".QPR"
	DEFINE WINDOW (lcmainv1) ;
		AT 1.167, 1.750 ;
		SIZE 2.308,99.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcmainv2)) ;   
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".PJX";
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".SCX";      
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".MNX";
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".PRG";
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".FRX";
	OR UPPER(WTITLE((LCMAINV2))) == LCMAINV2+".QPR"
	DEFINE WINDOW (lcmainv2) ;
		AT 4.250, 1.250 ;
		SIZE 8.692,74.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcmainv3)) ;   
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".PJX";
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".SCX";      
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".MNX";
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".PRG";
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".FRX";
	OR UPPER(WTITLE((LCMAINV3))) == LCMAINV3+".QPR"
	DEFINE WINDOW (lcmainv3) ;
		AT 4.167, 50.375 ;
		SIZE 9.923,23.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcmainv4)) ;   
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".PJX";
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".SCX";      
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".MNX";
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".PRG";
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".FRX";
	OR UPPER(WTITLE((LCMAINV4))) == LCMAINV4+".QPR"
	DEFINE WINDOW (lcmainv4) ;
		AT 16.000, 1.625 ;
		SIZE 11.692,99.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UP1393XN()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAINVLO/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
= lfWHBrow()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAINVLO/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP1393Z5 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13942a() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13943c() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13943i() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAINVLO1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcmainv1))   
	ACTIVATE WINDOW (lcmainv1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcmainv1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.615,9.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.538,15.800 TO 0.538,30.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,16.000 TO 1.692,30.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,15.800 TO 1.769,15.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,30.200 TO 1.846,30.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,38.000 SAY "Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,45.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.538,52.600 TO 0.538,65.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,52.800 TO 1.692,65.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,52.600 TO 1.769,52.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,65.200 TO 1.846,65.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.538,66.200 TO 0.538,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,66.400 TO 1.692,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,66.200 TO 1.769,66.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,95.600 TO 1.846,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,3.000 SAY "Item"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.308,10.600 GET pbFabBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _1up13944e() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.692,16.200 GET laData[1] ;
	SIZE 1.000,14.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXX" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 0.308,47.400 GET pbClrBrow ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _1up13945g() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.692,53.200 GET laData[2] ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 0.692,66.600 SAY lcDesc ;
	SIZE 1.000,29.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.692,35.800 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up13946e() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAINVLO2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE((lcmainv2))   
	ACTIVATE WINDOW (lcmainv2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcmainv2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAINVLO3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcmainv3))   
	ACTIVATE WINDOW (lcmainv3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcmainv3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.923,0.800 TO 8.077,22.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.308,1.600 GET pbWhse ;
	  PICTURE "@*HN Locations..." ;
	  SIZE 2.615,16.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvpbWhse() ;
	MESSAGE gfObj_msg() &lcWhsMod

  @ 5.154,1.600 GET pbLoc ;
	  PICTURE "@*HN Bins..." ;
	  SIZE 2.615,16.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvpbLoc() ;
	MESSAGE gfObj_msg() &lcLocMod

  @ 1.846,0.600 TO 8.000,22.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAINVLO4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcmainv4))   
	ACTIVATE WINDOW (lcmainv4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcmainv4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 8.538,54.000 SAY "Fax"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.538,3.200 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.538,17.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.538,59.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF !EMPTY(LOOKUP(SYCINT.CPARt6LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 7.000,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt4LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 5.462,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt5LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 5.538,59.200 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 8.385,19.200 TO 8.385,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,19.400 TO 9.538,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.462,19.200 TO 9.616,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,45.400 TO 9.616,45.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.462,19.200 TO 9.616,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.538,19.200 TO 9.615,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,19.200 TO 0.692,68.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,19.400 TO 1.846,68.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.769,19.200 TO 1.923,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.769,67.800 TO 1.923,67.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,19.200 TO 0.692,68.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.385,61.400 TO 8.385,88.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,61.600 TO 9.538,88.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.462,61.400 TO 9.616,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,87.600 TO 9.616,87.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.462,61.400 TO 9.616,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,19.200 TO 2.231,68.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,19.400 TO 3.385,68.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,19.200 TO 3.462,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,67.800 TO 3.462,67.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,19.200 TO 3.769,52.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,19.400 TO 4.923,52.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,19.200 TO 5.000,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,51.800 TO 5.000,51.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.308,19.200 TO 5.308,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,19.400 TO 6.462,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.385,19.200 TO 6.539,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.385,35.800 TO 6.539,35.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.308,19.200 TO 5.308,36.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.385,61.400 TO 5.385,78.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.538,61.600 TO 6.538,78.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.462,61.400 TO 6.616,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.462,78.000 TO 6.616,78.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.846,19.200 TO 6.846,52.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,19.400 TO 8.000,52.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.923,19.200 TO 8.077,19.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.923,51.800 TO 8.077,51.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.231,3.200 SAY "&lcGL_Link"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llLink_GL
    @ 10.000,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llLink_GL
    @ 10.077,24.400 TO 10.077,37.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llLink_GL
    @ 11.231,24.600 TO 11.231,37.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llLink_GL
    @ 10.154,24.400 TO 11.308,24.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llLink_GL
    @ 10.154,37.000 TO 11.308,37.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !EMPTY(LOOKUP(SYCINT.CPARt4LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 3.923,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt4LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 2.385,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !EMPTY(LOOKUP(SYCINT.CPARt4LAB,ALLTRIM(gcContCode),sycint.ccont_code,'CCONTCODE'))
    @ 0.769,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 8.538,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cPhone,"") ;
	SIZE 1.000,25.600 ;
	FONT "MS Sans Serif", 9

  @ 0.923,3.200 SAY PROP(LOOKUP(SYCINT.CPARt1LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress1,"") ;
	SIZE 1.000,48.000 ;
	FONT "MS Sans Serif", 9

  @ 8.538,61.800 SAY IIF(!EMPTY(laData[2]),WareHous.cFax,"") ;
	SIZE 1.000,25.600 ;
	FONT "MS Sans Serif", 9

  @ 2.462,3.200 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.385,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress2,"") ;
	SIZE 1.000,48.000 ;
	FONT "MS Sans Serif", 9

  @ 4.000,3.200 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.923,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress3,"") ;
	SIZE 1.000,32.000 ;
	FONT "MS Sans Serif", 9

  @ 5.538,3.200 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.462,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress4,"") ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9

  @ 5.538,61.800 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress5,"") ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9

  @ 7.077,3.200 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.000,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress6,"") ;
	SIZE 1.000,32.000 ;
	FONT "MS Sans Serif", 9

  @ 5.615,44.800 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@J"

IF llLink_GL
    @ 9.923,19.200 GET pbGLBrow ;
	    PICTURE "@*BHN " + ;
		    lcBrowBmp ;
	    SIZE 1.615,4.400,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN MDOWN() ;
	    VALID _1up13948g() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF llLink_GL
    @ 10.231,24.800 GET lcGLWareHs ;
	  SIZE 1.000,12.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXX" ;
	  WHEN lfOldValue() ;
	    VALID lfvGLWareHs() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

IF llLink_GL
    @ 10.077,38.200 TO 10.077,94.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llLink_GL
    @ 11.231,38.400 TO 11.231,94.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llLink_GL
    @ 10.154,38.200 TO 11.308,38.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llLink_GL
    @ 10.154,94.400 TO 11.308,94.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llLink_GL
    @ 10.308,38.600 SAY IIF(!EMPTY(laData[2]),lcGLWaDesc,"") ;
	  SIZE 1.000,55.600 ;
	  FONT "MS Sans Serif", 9
ENDIF 

lcWindNoGr = ''

IF NOT WVISIBLE((lcmainv4))
	ACTIVATE WINDOW (lcmainv4) 
ENDIF
IF NOT WVISIBLE((lcmainv3))
	ACTIVATE WINDOW (lcmainv3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcmainv2))
	ACTIVATE WINDOW (lcmainv2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcmainv1))
	ACTIVATE WINDOW (lcmainv1) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN mainvlo     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE NOLOCK ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap()  AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up1394a2()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAINVLO/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP1393Z5

  @ 0.000,0.000 TO 0.000,65.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,65.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.917,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 30.083,0.500 TO 30.083,65.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.417,0.000 TO 30.417,65.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,65.375 TO 30.000,65.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.000,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,65.750 TO 30.500,65.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,1.375 TO 3.917,64.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.917,1.250 TO 3.834,64.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 15.667,1.375 TO 29.250,64.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 15.583,1.250 TO 29.166,64.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up1394a2 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP1393XN
DIMENSION laWobjects[9,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBFABBROW'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='PBCLRBROW'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='IBNOTHING'
laWobjects[5,2]=.F.
laWobjects[5,3]=''           
laWobjects[6,1]='PBWHSE'
laWobjects[6,2]=.F.
laWobjects[6,3]=''           
laWobjects[7,1]='PBLOC'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='PBGLBROW'
laWobjects[8,3]=''           
laWobjects[9,1]='LCGLWAREHS'
laWobjects[9,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13942A           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13942a     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13943C           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13943c     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13943I           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13943i     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13944E           pbFabBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAINVLO1,     Record Number:   18  
*        Variable:            pbFabBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13944e     &&  pbFabBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13945G           pbClrBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAINVLO1,     Record Number:   20  
*        Variable:            pbClrBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13945g     &&  pbClrBrow VALID
#REGION 3
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13946E           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAINVLO1,     Record Number:   23  
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13946e     &&  ibNoThing WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13948G           pbGLBrow VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAINVLO4,     Record Number:   69  
*        Variable:            pbGLBrow                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13948g     &&  pbGLBrow VALID
#REGION 6
llBrowse = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP1394A2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up1394a2     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MAINVLO
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP1394A6=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP1394A6
ENDIF
*
* Show Code from screen: MAINVLO1
*
#REGION 3
IF ((SYS(2016) = UPPER(lcmainv1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcmainv1) $ UPPER(lcShowWin)         
  _1UP1394A9=IIF(WVISIBLE((lcmainv1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcmainv1) &_1UP1394A9

  @ 0.692,66.600 SAY lcDesc ;
	SIZE 1.000,29.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)
ENDIF
*
* Show Code from screen: MAINVLO4
*
#REGION 6
IF ((SYS(2016) = UPPER(lcmainv4) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcmainv4) $ UPPER(lcShowWin)         
  _1UP1394AA=IIF(WVISIBLE((lcmainv4)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcmainv4) &_1UP1394AA

  @ 8.538,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cPhone,"") ;
	SIZE 1.000,25.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 0.923,3.200 SAY PROP(LOOKUP(SYCINT.CPARt1LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress1,"") ;
	SIZE 1.000,48.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 8.538,61.800 SAY IIF(!EMPTY(laData[2]),WareHous.cFax,"") ;
	SIZE 1.000,25.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.462,3.200 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 2.385,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress2,"") ;
	SIZE 1.000,48.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 4.000,3.200 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 3.923,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress3,"") ;
	SIZE 1.000,32.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.538,3.200 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.462,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress4,"") ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.538,61.800 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress5,"") ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.077,3.200 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.000,19.600 SAY IIF(!EMPTY(laData[2]),WareHous.cAddress6,"") ;
	SIZE 1.000,32.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.615,44.800 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,IIF(laScrMode[1] .OR. EMPTY(WAREHOUS.cCont_Code), ALLTRIM(gcContCode), WAREHOUS.cCont_Code),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@J"

IF llLink_GL
    @ 10.308,38.600 SAY IIF(!EMPTY(laData[2]),lcGLWaDesc,"") ;
	  SIZE 1.000,55.600, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP1394AI=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP1394AI   
ENDIF