*       *********************************************************
*       *                                                         
*       * 09/17/2002            MAPOREV.SPR              10:25:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("maporev") ;   
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.PJX";
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.SCX";      
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.MNX";      
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.PRG";
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.FRX";
		OR UPPER(WTITLE("MAPOREV")) == "MAPOREV.QPR"      
		DEFINE WINDOW maporev ;
			AT  0.000, 0.000  ;
			SIZE 12.154,55.333 ;
			TITLE "PO Revision" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW maporev CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         MAPOREV/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	lcCloseBmp = gcBmpHome + "CLOSE1.BMP"
	
	*       *********************************************************
	*       *                                                         
	*       *              MAPOREV/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("maporev")
		ACTIVATE WINDOW maporev SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW maporev NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0RM0MC79Q 
	ENDIF
	
	  @ 5.308,5.333 GET pbPreview ;
		  PICTURE "@*HN Preview" ;
		  SIZE 2.000,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvPreview()
	
	  @ 5.308,37.333 GET pbPrint ;
		  PICTURE "@*HN Print" ;
		  SIZE 2.000,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvPrint()
	
	  @ 8.615,21.333 GET pbClose ;
		  PICTURE "@*BHT " + ;
			  lcCloseBmp ;
		  SIZE 2.615,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("maporev")
		ACTIVATE WINDOW maporev     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN maporev     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW _0rm0mc7bl() ;
		COLOR ,&GCREADCLR
	
	  RELEASE WINDOW maporev
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("nap500a") ;   
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PJX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.SCX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.MNX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PRG";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.FRX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.QPR"      
		DEFINE WINDOW nap500a ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-72)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-72)/2)+71  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          MAPOREV/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfOrdBrows()
	ON KEY LABEL ALT+B ACTIVATE WINDOW (lcBrTitle)
	
	*       *********************************************************
	*       *                                                         
	*       *              MAPOREV/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW nap500a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0RM0MC7FU 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s7520996     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDeactiv() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW nap500a
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               MAPOREV/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ON KEY LABEL ALT+B

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPOREV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPOREV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0RM0MC7BL           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MAPOREV                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0rm0mc7bl     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MAPOREV
*
#REGION 1
IF ((SYS(2016) = UPPER("maporev") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("maporev") $ UPPER(lcShowWin)         
  _0RM0MC7D0=IIF(WVISIBLE("maporev"),'SAME','NOSHOW')
	ACTIVATE WINDOW maporev &_0RM0MC7D0

  @ 1.385,14.500 SAY laData[57] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  (gcObjColor)
ENDIF
IF NOT EMPTY(currwind)
  _0RM0MC7D4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0RM0MC7D4   
ENDIF

*       *********************************************************
*       *                                                         
*       * MAPOREV/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0RM0MC7FU

  @ 0,27 SAY "PRINTING LABELS" ;
	SIZE 1,15, 0

*       *********************************************************
*       *                                                         
*       * MAPOREV/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0RM0MC79Q

  @ 0.000,0.000 TO 0.000,55.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 12.154,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,55.167 TO 12.154,55.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.077,0.000 TO 12.077,55.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,54.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 11.770,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.692,0.833 TO 11.692,54.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,54.333 TO 11.770,54.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.385,1.500 TO 8.077,53.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.308,1.333 TO 8.000,53.666 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.923,2.000 SAY "Revision Report"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(,,,192,192,192)

  @ 1.385,2.000 SAY "Revision # :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,14.167 TO 1.231,29.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,14.333 TO 2.385,29.166 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,14.167 TO 2.462,14.167 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.308,28.833 TO 2.462,28.833 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.385,14.500 SAY laData[57] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  (gcObjColor)


*       *********************************************************
*       *                                                         
*       *   MAPOREV/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
