*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/06/2007            MAPOREC.SPR              11:56:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2007 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAPOREC1/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
lcNew      = gcBmpHome+ "New1.BMP"
lcRemove   = gcBmpHome+ "Rem1.BMP"
lcRoll     = gcBmpHome+ "Rolls.BMP"
lcExtKey   = gcBmpHome+ "ExtKey.BMP"
lcLocation = gcBmpHome+ "location.BMP"
lcLocate   = gcBmpHome+ "locate1.BMP"
lcLot      = gcBmpHome+ "Lots.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 2.000, -10.000 ;
		SIZE 34.167,78.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcwinch3)) ;   
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PJX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".SCX";      
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".MNX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PRG";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".FRX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".QPR"
	DEFINE WINDOW (lcwinch3) ;
		AT 0.500, 1.500 ;
		SIZE 3.917,75.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch2)) ;   
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PJX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".SCX";      
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".MNX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PRG";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".FRX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".QPR"
	DEFINE WINDOW (lcwinch2) ;
		AT 4.500, 1.500 ;
		SIZE 9.692,117.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch1)) ;   
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PJX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".SCX";      
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".MNX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PRG";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".FRX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".QPR"
	DEFINE WINDOW (lcwinch1) ;
		AT 17.000, 1.000 ;
		SIZE 16.083,76.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch8)) ;   
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".PJX";
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".SCX";      
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".MNX";
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".PRG";
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".FRX";
	OR UPPER(WTITLE((LCWINCH8))) == LCWINCH8+".QPR"
	DEFINE WINDOW (lcwinch8) ;
		AT 4.167, 1.500 ;
		SIZE 4.167,75.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcwinch9)) ;   
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".PJX";
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".SCX";      
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".MNX";
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".PRG";
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".FRX";
	OR UPPER(WTITLE((LCWINCH9))) == LCWINCH9+".QPR"
	DEFINE WINDOW (lcwinch9) ;
		AT 8.250, 1.500 ;
		SIZE 6.538,117.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_23S0PLOLG()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAPOREC/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*=lfBrLines()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAPOREC3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAPOREC2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MAPORE9/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAPOREC/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23S0PLOME 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _23s0plonm() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _23s0ploo6() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _23s0ploo7() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAPOREC3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcwinch3))   
	ACTIVATE WINDOW (lcwinch3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch3) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23S0PLOOK 
ENDIF

IF llGlLink
    @ 0.833,11.625 GET ldPost ;
	  SIZE 1.000,gnDateWdth ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 8 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvPostDate() ;
	     COLOR  &gcObjColor
ENDIF

  @ 2.333,11.500 GET ldDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDate() ;
	   COLOR  &gcObjColor

  @ 2.667,36.000 GET ibToBrow ;
  	  PICTURE "@*IHN " ;
	  SIZE 0.417,2.000,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _23s0ploop() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF lcKeyType  = 'P'
  @ 0.000,21.375 GET lnRecType ;
	  PICTURE "@^" ;
	  FROM laRecType ;
	  SIZE 1.538,21.333 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN lfOldValue() ;
	    VALID lfvRecType()
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAPOREC2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcwinch2))   
	ACTIVATE WINDOW (lcwinch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch2) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAPOREC1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcwinch1))   
	ACTIVATE WINDOW (lcwinch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch1) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23S0PLOP3 
ENDIF

  @ 0.750,13.000 GET lcPoNum ;
	SIZE 1.000,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! xxxxxx" ;
	  VALID lfvPO() AND gfUpDate() ;
	   COLOR  (gcObjColor)

IF llmulcurr
    @ 7.167,10.375 GET lnRatep ;
	  SIZE 1.000,14.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999.999" ;
	    VALID lfvRate('P') ;
	     COLOR  (gcObjColor)
ENDIF

IF llmulcurr
    @ 13.833,10.500 GET lnRateD ;
	  SIZE 1.000,14.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999.999" ;
	    VALID lfvRate('D') ;
	     COLOR  (gcObjColor)
ENDIF

  @ 1.000,34.625 GET lcFabric ;
	SIZE 1.000,17.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXx" ;
	  VALID lfvfabric() AND gfUpDate() ;
	   COLOR  (gcObjColor)

  @ 1.000,57.875 GET lcColor ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! xxxxxx" ;
	  VALID lfvColor() AND gfUpDate() ;
	   COLOR  (gcObjColor)

@ 3.500,31.250 GET lnType ;
	PICTURE "@^" ;
	FROM laType ;
	SIZE 1.538,18.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwType() ;
	  VALID lfvType()

IF llMultiWH
  @ 3.500,54.500 GET lnWare ;
	  PICTURE "@^" ;
	  FROM laWare ;
	  SIZE 1.538,19.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN lfwWare() ;
	    VALID lfvWare()
ENDIF

  @ 5.917,31.250 GET pbQuaFab ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfvKQuaFab() AND gfUpDate()

  @ 6.167,34.625 GET lcQuaFab ;
	SIZE 1.000,17.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXX" ;
	  VALID lfvQuaFab() AND gfUpDate() ;
	   COLOR  (gcObjColor)

  @ 5.917,54.500 GET pbQuaClr ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfvKQuaClr()

  @ 6.167,57.875 GET lcQuaClr ;
	SIZE 1.000,13.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! xxxxxx" ;
	  VALID lfvQuaClr() AND gfUpDate() ;
	   COLOR  (gcObjColor)

  @ 7.833,31.500 GET lcReference ;
	SIZE 1.000,59.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvRef() ;
	   COLOR  (gcObjColor)

  @ 9.500,31.500 GET lcPattern ;
	SIZE 1.000,22.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXX" ;
	  VALID lfvPattern() ;
	   COLOR  (gcObjColor)

IF llDyelot
    @ 9.500,54.750 GET lcDyelot ;
	  SIZE 1.000,21.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXX" ;
	  WHEN lfwDyelot() ;
	    VALID lfvDyelot() ;
	     COLOR  (gcObjColor)
ENDIF

  @ 11.167,31.500 GET lnQtyBuy ;
	SIZE 1.000,13.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.999" ;
	WHEN lfwQty() ;
	  VALID lfvQty() ;
	   COLOR  (gcObjColor)

IF llCostPrv
    @ 12.833,31.500 GET lnCost1 ;
	  SIZE 1.000,15.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID lfvCost(1) ;
	     COLOR  (gcObjColor)
ENDIF

IF llCostPrv
    @ 12.833,54.750 GET lnCost2 ;
	  SIZE 1.000,15.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999999.999" ;
	    VALID lfvCost(2) ;
	     COLOR  (gcObjColor)
ENDIF

IF llCostPrv
    @ 14.500,31.500 GET lnCost3 ;
	  SIZE 1.000,15.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999999.999" ;
	    VALID lfvCost(3) ;
	     COLOR  (gcObjColor)
ENDIF

IF llCostPrv
    @ 14.500,54.750 GET lnCost4 ;
	  SIZE 1.000,15.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999999999.999" ;
	    VALID lfvCost(4) ;
	     COLOR  (gcObjColor)
ENDIF

  @ 0.417,70.750 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew()

  @ 4.417,70.750 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcRemove ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemove()

IF llTrkRolls OR (lcKeyType = 'R' AND lcMtCstMth = 'L')
    @ 8.417,70.750 GET pbRolls ;
	    PICTURE "@*BHN " + ;
		    lcRoll ;
	    SIZE 3.250,4.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwRoll() ;
	    VALID lfvRoll()
ENDIF

  @ 0.500,9.625 GET pbPO ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfKPO()

  @ 0.750,31.250 GET pbFabric ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfvKFabric()

  @ 0.750,54.500 GET pbColor ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfvKColor()

IF llWareLoc
    @ 12.333,70.750 GET pbLocation ;
	    PICTURE "@*BHN " + ;
		    lcLocation ;
	    SIZE 3.167,4.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvLocation()
ENDIF

IF !llTrkRolls OR (lcKeyType = 'R' AND lcMtCstMth ='L' ) OR FABRIC.lTrkRolls
    @ 8.417,70.750 GET pbLots ;
	    PICTURE "@*BHN " + ;
		    lcLot ;
	    SIZE 3.167,4.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwRoll() ;
	    VALID lfvRoll()
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MAPORE9/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcwinch8))   
	ACTIVATE WINDOW (lcwinch8) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch8) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _23S0PLOPG 
ENDIF

  @ 1.833,0.875 GET pbSType ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcShpCode')

  @ 2.167,4.125 GET lcShpCode ;
	SIZE 1.000,10.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfOldValue() ;
	  VALID lfvTCode() ;
	   COLOR  &gcObjColor

  @ 2.167,12.500 GET ldEnterd ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfCrUnSess("") ;
	   COLOR  &gcObjColor

  @ 2.167,21.000 GET lnCartons ;
	SIZE 1.000,8.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@Z 99999" ;
	  VALID lnCartons >= 0 AND lfCrUnSess('') ;
	   COLOR  &gcObjColor

  @ 2.167,27.250 GET ldEta ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfCrUnSess('') ;
	   COLOR  &gcObjColor

  @ 2.167,35.750 GET lcAirWayB ;
	SIZE 1.000,29.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "xxxxxxxxxxxxxxx" ;
	  VALID lfCrUnSess('') ;
	   COLOR  &gcObjColor

  @ 2.167,54.875 GET lcShpRef ;
	SIZE 1.000,31.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" ;
	  VALID lfCrUnSess('') ;
	   COLOR  &gcObjColor

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MAPORE10/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF .F.
IF WVISIBLE((lcwinch9))   
	ACTIVATE WINDOW (lcwinch9) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch9) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''

IF .F.
IF NOT WVISIBLE((lcwinch9))
	ACTIVATE WINDOW (lcwinch9) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcwinch8))
	ACTIVATE WINDOW (lcwinch8) 
ENDIF
IF NOT WVISIBLE((lcwinch1))
	ACTIVATE WINDOW (lcwinch1) 
ENDIF
IF NOT WVISIBLE((lcwinch2))
	ACTIVATE WINDOW (lcwinch2) NOSHOW
ENDIF
IF NOT WVISIBLE((lcwinch3))
	ACTIVATE WINDOW (lcwinch3) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN maporec     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE NOLOCK ;
	VALID gfReadVld() ;
	ACTIVATE lfAriaAct() .AND. lfClearTrap() ;
	DEACTIVATE lfTrapKeys() AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _23s0plops()  ;
	&LCMODAL OBJECT LNCUROBJ COLOR, &GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOREC/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _23S0PLOME

  @ 0.000,0.000 TO 34.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 33.917,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,78.250 TO 33.917,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,78.625 TO 34.167,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 0.250,78.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 33.833,0.375 TO 33.833,78.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 34.083,0.000 TO 34.083,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOREC3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _23S0PLOOK

  @ 2.250,0.875 SAY "Date :"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 3.417,11.375 TO 3.417,gnDateWdth*0.625+(8*0.125)+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.250,11.250 TO 3.500,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,19.250 TO 3.500,19.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,11.250 TO 2.167,gnDateWdth*0.625+(8*0.125)+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.000 TO 3.667,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.333,0.125 TO 3.750,75.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.000,38.875 TO 2.000,50.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,51.000 TO 2.000,62.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,63.125 TO 2.000,74.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,63.250 TO 3.250,74.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,63.125 TO 3.333,63.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,74.000 TO 3.333,74.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llGlLink
    @ 0.750,0.750 SAY "Posting Date :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llGlLink
    @ 0.667,11.375 TO 0.667,gnDateWdth*0.625+(8*0.125)+11 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llGlLink
    @ 1.917,11.375 TO 1.917,gnDateWdth*0.625+(8*0.125)+11 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llGlLink
    @ 0.750,11.375 TO 2.000,11.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llGlLink
    @ 0.750,19.375 TO 2.000,19.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.750,43.125 SAY "Tot. Rec."  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.167,39.125 SAY lnTotQty1 ;
	SIZE 1.000,16.800 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999.999"

  @ 3.250,39.000 TO 3.250,50.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,38.875 TO 3.333,38.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,49.750 TO 3.333,49.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,55.375 SAY "Tot. Can."  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.167,51.250 SAY lnTotQty2 ;
	SIZE 1.000,16.800 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999.999"

  @ 3.250,51.125 TO 3.250,62.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,51.000 TO 3.333,51.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,61.875 TO 3.333,61.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,70.250 SAY "Other"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.167,63.375 SAY lnTotQty3 ;
	SIZE 1.000,16.800 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999.999"

  @ 0.500,38.000 TO 3.667,38.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,38.125 TO 3.667,38.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,20.625 TO 3.583,20.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,20.750 TO 3.583,20.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOREC2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _23S0PLOOZ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPOREC1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _23S0PLOP3

  @ 0.667,8.875 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

IF llMultiWH
    @ 4.250,46.375 SAY "Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llDyelot
    @ 9.417,47.125 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 7.750,24.000 SAY "Ref."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.250,24.000 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.417,24.000 SAY "Pattern"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,24.000 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,47.125 SAY "Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.250,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 11.083,24.000 SAY "Qty Buy "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.083,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 11.083,47.125 SAY "Qty Use "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 11.083,53.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

IF llDyelot
    @ 9.417,53.250 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

  @ 9.417,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 7.750,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.917,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

IF llMultiWH
    @ 4.250,53.250 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

  @ 0.917,53.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.000,23.125 TO 16.000,70.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,23.250 TO 16.083,70.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.583,24.000 SAY "Desc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

IF llmulcurr
    @ 5.000,1.750 SAY "Currancy"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 7.083,1.875 SAY "Rate"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 5.000,8.875 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 7.083,8.875 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 4.000,0.375 TO 9.250,22.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF llmulcurr
    @ 4.083,0.500 TO 9.333,22.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF llmulcurr
    @ 3.500,1.000 SAY " Price "  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF llmulcurr
    @ 11.667,1.750 SAY "Currancy"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 13.750,1.875 SAY "Rate"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 11.667,8.875 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 13.750,8.875 SAY ":"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

IF llmulcurr
    @ 10.667,0.375 TO 15.917,22.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF llmulcurr
    @ 10.750,0.500 TO 16.000,22.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF llmulcurr
    @ 10.167,1.000 SAY " Duty "  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

  @ 0.000,0.375 TO 2.500,22.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.500 TO 2.583,22.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llmulcurr
    @ 4.917,10.125 TO 4.917,16.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 6.167,10.250 TO 6.167,16.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 5.000,10.125 TO 6.250,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 5.000,16.000 TO 6.250,16.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 7.000,10.125 TO 7.000,19.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 8.250,10.250 TO 8.250,19.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 7.083,10.125 TO 8.333,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 7.083,19.250 TO 8.333,19.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 11.583,10.250 TO 11.583,16.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 12.833,10.375 TO 12.833,16.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 11.667,10.250 TO 12.917,10.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 11.667,16.250 TO 12.917,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 13.667,10.250 TO 13.667,19.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 14.917,10.375 TO 14.917,19.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llmulcurr
    @ 13.750,10.250 TO 15.000,10.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llmulcurr
    @ 13.750,19.375 TO 15.000,19.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.833,57.625 TO 0.833,66.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,57.750 TO 2.083,66.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,57.625 TO 2.167,57.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,66.500 TO 2.167,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.667,31.250 TO 7.667,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.917,31.375 TO 8.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.750,31.250 TO 9.000,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.750,68.500 TO 9.000,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.333,31.250 TO 9.333,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.583,31.375 TO 10.583,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,31.250 TO 10.667,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.417,45.375 TO 10.667,45.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llDyelot
    @ 9.333,54.500 TO 9.333,68.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDyelot
    @ 10.583,54.625 TO 10.583,68.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDyelot
    @ 9.417,54.500 TO 10.667,54.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDyelot
    @ 9.417,68.500 TO 10.667,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 11.000,31.250 TO 11.000,40.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.250,31.375 TO 12.250,40.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.083,31.250 TO 12.333,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.083,40.125 TO 12.333,40.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,54.500 TO 11.000,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.250,54.625 TO 12.250,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.083,54.500 TO 12.333,54.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.083,63.375 TO 12.333,63.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,31.250 TO 2.500,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,31.375 TO 3.750,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,31.250 TO 3.833,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,68.500 TO 3.833,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.750,24.000 SAY "Price"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.750,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llCostPrv
    @ 12.667,31.250 TO 12.667,41.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 13.917,31.375 TO 13.917,41.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 12.750,31.250 TO 14.000,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 12.750,41.375 TO 14.000,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 12.750,47.125 SAY "Freight"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llCostPrv
    @ 12.750,53.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llCostPrv
    @ 12.667,54.500 TO 12.667,64.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 13.917,54.625 TO 13.917,64.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 12.750,54.500 TO 14.000,54.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 12.750,64.625 TO 14.000,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 14.417,24.000 SAY "Tax"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llCostPrv
    @ 14.417,30.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llCostPrv
    @ 14.333,31.250 TO 14.333,41.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 15.583,31.375 TO 15.583,41.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 14.417,31.250 TO 15.667,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 14.417,41.375 TO 15.667,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 14.417,47.125 SAY "Quota"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 

IF llCostPrv
    @ 14.333,54.500 TO 14.333,64.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 15.583,54.625 TO 15.583,64.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCostPrv
    @ 14.417,54.500 TO 15.667,54.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCostPrv
    @ 14.417,64.625 TO 15.667,64.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.583,12.750 TO 0.583,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,12.750 TO 1.917,12.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,18.125 TO 1.917,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,12.875 TO 1.833,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,34.375 TO 0.833,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,34.500 TO 2.083,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,34.375 TO 2.167,34.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,45.375 TO 2.167,45.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llCostPrv
    @ 14.417,53.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 6.083,24.000 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.083,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 6.083,47.125 SAY "Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.083,53.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

IF llmulcurr
    @ 5.083,10.375 SAY lcPcurr ;
	  SIZE 1.000,8.800 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! xxxxx" ;
	     COLOR  (gcObjColor)
ENDIF 

IF llmulcurr
    @ 11.750,10.500 SAY lcDcurr ;
	  SIZE 1.000,9.000 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! xxxxx" ;
	     COLOR  (gcObjColor)
ENDIF 

  @ 6.000,34.375 TO 6.000,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.250,34.500 TO 7.250,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.083,34.375 TO 7.333,34.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,45.375 TO 7.333,45.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.000,57.625 TO 6.000,66.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.250,57.750 TO 7.250,66.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.083,57.625 TO 7.333,57.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,66.500 TO 7.333,66.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.167,54.750 SAY lnQtyUse ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.999" ;
	   COLOR  (gcObjColor)

  @ 2.667,31.500 SAY lcDesc ;
	SIZE 1.000,59.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	   COLOR  (gcObjColor)

  @ 0.750,2.000 SAY lcType ;
	SIZE 1.000,8.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.167,41.125 SAY lcUBuy ;
	SIZE 1.000,6.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  (gcObjColor)

  @ 11.167,64.375 SAY lcUUse ;
	SIZE 1.000,6.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	   COLOR  (gcObjColor)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MAPORE9/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _23S0PLOPG

  @ 2.000,12.250 TO 2.000,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,12.375 TO 3.250,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,12.250 TO 3.333,12.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,20.250 TO 3.333,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,20.750 TO 2.000,26.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,20.875 TO 3.250,26.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,20.750 TO 3.333,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,26.500 TO 3.333,26.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,27.000 TO 2.000,35.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,27.125 TO 3.250,35.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,27.000 TO 3.333,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,35.000 TO 3.333,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,35.500 TO 2.000,54.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,35.625 TO 3.250,54.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,35.500 TO 3.333,35.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,54.125 TO 3.333,54.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,51.500 TO 2.000,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,51.625 TO 3.250,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,54.625 TO 3.333,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,74.875 TO 3.333,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,12.250 SAY "Entered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,20.750 SAY "Cartons"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,27.000 SAY "E.T.A."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,35.625 SAY "Airway bill #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.917,54.625 SAY "Shipment reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.000,3.750 TO 2.000,10.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,3.875 TO 3.250,10.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,3.750 TO 3.333,3.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,10.625 TO 3.333,10.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,11.375 TO 3.916,11.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,11.500 TO 3.750,11.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.583,2.625 SAY "Shipment #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.333,0.000 TO 3.750,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.417,0.000 TO 3.834,75.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,32.500 SAY "Shipment Header"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _23s0plops WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _23S0PLOLG
DIMENSION laWobjects[38,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LDPOST'
laWobjects[1,3]=''           
laWobjects[2,1]='LDDATE'
laWobjects[2,3]=''           
laWobjects[3,1]='IBTOBROW'
laWobjects[3,3]=''           
laWobjects[4,1]='LNRECTYPE'
laWobjects[4,3]=''           
laWobjects[5,1]='LCPONUM'
laWobjects[5,3]=''           
laWobjects[6,1]='LNRATEP'
laWobjects[6,3]=''           
laWobjects[7,1]='LNRATED'
laWobjects[7,3]=''           
laWobjects[8,1]='LCFABRIC'
laWobjects[8,3]=''           
laWobjects[9,1]='LCCOLOR'
laWobjects[9,3]=''           
laWobjects[10,1]='LNTYPE'
laWobjects[10,3]=''           
laWobjects[11,1]='LNWARE'
laWobjects[11,3]=''           
laWobjects[12,1]='PBQUAFAB'
laWobjects[12,3]=''           
laWobjects[13,1]='LCQUAFAB'
laWobjects[13,3]=''           
laWobjects[14,1]='PBQUACLR'
laWobjects[14,3]=''           
laWobjects[15,1]='LCQUACLR'
laWobjects[15,3]=''           
laWobjects[16,1]='LCREFERENCE'
laWobjects[16,3]=''           
laWobjects[17,1]='LCPATTERN'
laWobjects[17,3]=''           
laWobjects[18,1]='LCDYELOT'
laWobjects[18,3]=''           
laWobjects[19,1]='LNQTYBUY'
laWobjects[19,3]=''           
laWobjects[20,1]='LNCOST1'
laWobjects[20,3]=''           
laWobjects[21,1]='LNCOST2'
laWobjects[21,3]=''           
laWobjects[22,1]='LNCOST3'
laWobjects[22,3]=''           
laWobjects[23,1]='LNCOST4'
laWobjects[23,3]=''           
laWobjects[24,1]='PBNEW'
laWobjects[24,3]=''           
laWobjects[25,1]='PBREMOVE'
laWobjects[25,3]=''           
laWobjects[26,1]='PBROLLS'
laWobjects[26,3]=''           
laWobjects[27,1]='PBPO'
laWobjects[27,3]=''           
laWobjects[28,1]='PBFABRIC'
laWobjects[28,3]=''           
laWobjects[29,1]='PBCOLOR'
laWobjects[29,3]=''           
laWobjects[30,1]='PBLOCATION'
laWobjects[30,3]=''           
laWobjects[31,1]='PBLOTS'
laWobjects[31,3]=''           
laWobjects[32,1]='PBSTYPE'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           
laWobjects[33,1]='LCSHPCODE'
laWobjects[33,3]=''           
laWobjects[34,1]='LDENTERD'
laWobjects[34,3]=''           
laWobjects[35,1]='LNCARTONS'
laWobjects[35,3]=''           
laWobjects[36,1]='LDETA'
laWobjects[36,3]=''           
laWobjects[37,1]='LCAIRWAYB'
laWobjects[37,3]=''           
laWobjects[38,1]='LCSHPREF'
laWobjects[38,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23S0PLONM           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23s0plonm     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23S0PLOO6           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23s0ploo6     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23S0PLOO7           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23s0ploo7     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23S0PLOOP           ibToBrow WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MAPOREC3,     Record Number:   22  
*        Variable:            ibToBrow                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23s0ploop     &&  ibToBrow WHEN
#REGION 3
KEYBOARD "{CTRL+C}"
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23S0PLOPS           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23s0plops     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MAPOREC
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _23S0PLOQL=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_23S0PLOQL
ENDIF
*
* Show Code from screen: MAPOREC3
*
#REGION 3
IF ((SYS(2016) = UPPER(lcwinch3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch3) $ UPPER(lcShowWin)         
  _23S0PLOQQ=IIF(WVISIBLE((lcwinch3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch3) &_23S0PLOQQ

  @ 2.167,39.125 SAY lnTotQty1 ;
	SIZE 1.000,16.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999.999"

  @ 2.167,51.250 SAY lnTotQty2 ;
	SIZE 1.000,16.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999.999"

  @ 2.167,63.375 SAY lnTotQty3 ;
	SIZE 1.000,16.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999999.999"
ENDIF
*
* Show Code from screen: MAPOREC1
*
#REGION 5
IF ((SYS(2016) = UPPER(lcwinch1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch1) $ UPPER(lcShowWin)         
  _23S0PLOQU=IIF(WVISIBLE((lcwinch1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch1) &_23S0PLOQU

IF llmulcurr
    @ 5.083,10.375 SAY lcPcurr ;
	  SIZE 1.000,8.800, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "@! xxxxx" ;
		     COLOR  (gcObjColor)
ENDIF 

IF llmulcurr
    @ 11.750,10.500 SAY lcDcurr ;
	  SIZE 1.000,9.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "@! xxxxx" ;
		     COLOR  (gcObjColor)
ENDIF 

  @ 11.167,54.750 SAY lnQtyUse ;
	SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.999" ;
		   COLOR  (gcObjColor)

  @ 2.667,31.500 SAY lcDesc ;
	SIZE 1.000,59.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
		   COLOR  (gcObjColor)

  @ 0.750,2.000 SAY lcType ;
	SIZE 1.000,8.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.167,41.125 SAY lcUBuy ;
	SIZE 1.000,6.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  (gcObjColor)

  @ 11.167,64.375 SAY lcUUse ;
	SIZE 1.000,6.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		   COLOR  (gcObjColor)
ENDIF
*
* Show Code from screen: MAPORE9
*
#REGION 6
IF ((SYS(2016) = UPPER(lcwinch8) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch8) $ UPPER(lcShowWin)         
  _23S0PLORD=IIF(WVISIBLE((lcwinch8)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch8) &_23S0PLORD
ENDIF
IF NOT EMPTY(currwind)
  _23S0PLORE=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_23S0PLORE   
ENDIF