Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\SSubTmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Module=mDeclares; Modules\mGDIAPI.bas
Class=cNCMetrics; Classes\cNCMetrics.cls
Class=cPopupMenu; Classes\cPopupMenu.cls
Class=cStoreMenu; Classes\cStoreMenu.cls
ResFile32="popmenu.res"
Startup="(None)"
HelpFile=""
Title="PopupMenu"
ExeName32="dllAriaPMenu.dll"
Path32="..\..\.."
Command32=""
Name="vbpAriaPMenu"
HelpContextID="0"
Description="vbpAriaPMenu"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria Systems Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
