*       *********************************************************
*       *                                                         
*       * 05/21/2001            ICCONJL.SPR              12:46:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("smconjl") ;   
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.PJX";
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.SCX";      
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.MNX";      
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.PRG";
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.FRX";
		OR UPPER(WTITLE("SMCONJL")) == "SMCONJL.QPR"      
		DEFINE WINDOW smconjl ;
			AT  0.000, 0.000  ;
			SIZE 8.846,71.667 ;
			TITLE "Convert Manufacturing data" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW smconjl CENTER
	ENDIF
	
	=_0E40RDWPO()
	
	*       *********************************************************
	*       *                                                         
	*       *         ICCONJL/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	lcOkBmp  = gcBmpHome + "OK.bmp"
	lcCanBmp = gcBmpHome + "CAN.bmp"
	
	*       *********************************************************
	*       *                                                         
	*       *              ICCONJL/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("smconjl")
		ACTIVATE WINDOW smconjl SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW smconjl NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0E40RDWQV 
	ENDIF
	
	  @ 1.462,2.500 GET pbSource ;
		  PICTURE "@*HN \<Source Company" ;
		  SIZE 1.769,17.000,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvGetDir()
	
	  @ 1.692,23.333 GET lcSorcCo ;
		SIZE 1.154,42.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		DISABLE
	
	  @ 5.077,17.667 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcOkBmp ;
		  SIZE 2.615,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOk() ;
		DISABLE
	
	  @ 5.077,41.333 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCanBmp ;
		  SIZE 2.615,12.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("smconjl")
		ACTIVATE WINDOW smconjl     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN icconjl     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW smconjl
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("nap500a") ;   
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PJX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.SCX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.MNX";      
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.PRG";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.FRX";
		OR UPPER(WTITLE("NAP500A")) == "NAP500A.QPR"      
		DEFINE WINDOW nap500a ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-72)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-72)/2)+71  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ICCONJL/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfOrdBrows()
	ON KEY LABEL ALT+B ACTIVATE WINDOW (lcBrTitle)
	
	*       *********************************************************
	*       *                                                         
	*       *              ICCONJL/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW nap500a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0E40RDWX9 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("nap500a")
		ACTIVATE WINDOW nap500a     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN icconjl     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDeactiv() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW nap500a
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               ICCONJL/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	ON KEY LABEL ALT+B

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCONJL                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICCONJL                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * ICCONJL/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0E40RDWX9

  @ 0,27 SAY "PRINTING LABELS" ;
	SIZE 1,15, 0

*       *********************************************************
*       *                                                         
*       * ICCONJL/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0E40RDWQV

  @ 0.000,0.000 TO 0.000,71.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 8.769,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.167 TO 8.769,71.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,0.000 TO 8.769,71.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 8.385,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.385,0.833 TO 8.385,70.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,70.333 TO 8.385,70.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.692,10.167 TO 8.077,61.167 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.615,10.000 TO 8.000,61.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.846,1.500 TO 4.000,67.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.769,1.333 TO 3.923,67.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.538,22.667 TO 1.538,66.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,22.833 TO 2.846,66.166 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,22.667 TO 2.923,22.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,65.833 TO 2.923,65.833 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)


*       *********************************************************
*       *                                                         
*       *   ICCONJL/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0E40RDWPO
DIMENSION laWobjects[4,3]
STORE .T. TO laWobjects
laWobjects[1,1]='PBSOURCE'
laWobjects[1,3]=''           
laWobjects[2,1]='LCSORCCO'
laWobjects[2,3]=''           
laWobjects[3,1]='PBOK'
laWobjects[3,3]=''           
laWobjects[4,1]='PBCANCEL'
laWobjects[4,3]=''           
