*       *********************************************************
*       *                                                         
*       * 22/07/2004            SOCODES.SPR              20:20:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         SOCODES/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcWinTitl = 'Mary Operation Manager, S/O data entry'

lcBtMpExt = gcBmpHome + "ExtKey.BMP"
lcOk     = gcBmpHome + "ok.bmp"
IF laScrMode[1]
  lcCan    = gcBmpHome + "can.bmp"
ELSE
  lcCan    = gcBmpHome + "CLOSE1.bmp"
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("socodes") ;   
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.PJX";
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.SCX";      
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.MNX";      
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.PRG";
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.FRX";
	OR UPPER(WTITLE("SOCODES")) == "SOCODES.QPR"      
	DEFINE WINDOW socodes ;
		AT  0.000, 0.000  ;
		SIZE 13.000,63.375 ;
		TITLE "Sablon Information, S/O data entry" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW socodes CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              SOCODES/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("socodes")
	ACTIVATE WINDOW socodes SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socodes NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1AG17KUHQ 
ENDIF

  @ 8.583,17.750 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfCodesOk()

  @ 8.583,36.250 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCan ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

@ 1.250,16.500 GET lnSblName ;
	PICTURE "@^" ;
	FROM laSblName ;
	SIZE 1.538,25.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

@ 3.083,16.500 GET lnSblColor ;
	PICTURE "@^" ;
	FROM laSblColor ;
	SIZE 1.538,25.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

@ 4.917,16.500 GET lnTrmColor ;
	PICTURE "@^" ;
	FROM laTrmColor ;
	SIZE 1.538,25.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("socodes")
	ACTIVATE WINDOW socodes     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN socodes     
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE lfAriaAct() ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW socodes
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SOCODES/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1AG17KUHQ

  @ 0.000,0.000 TO 0.000,63.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.750,0.000 TO 12.750,63.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 12.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,63.000 TO 12.750,63.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,0.500 TO 12.250,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,62.500 TO 12.334,62.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.625 TO 0.417,62.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.417,0.625 TO 12.417,62.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,2.750 SAY "Screen Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.000,1.500 TO 7.833,61.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,1.625 TO 7.916,61.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.917,2.625 SAY "Screen Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.833,2.750 SAY "Accessory Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.833,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.833,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.917,14.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.417,17.500 TO 8.417,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,17.625 TO 11.417,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.500,17.500 TO 11.500,17.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,27.375 TO 11.500,27.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,36.000 TO 8.417,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.417,36.125 TO 11.417,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.500,36.000 TO 11.500,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,45.875 TO 11.500,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.083,1.500 TO 11.750,61.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 8.167,1.625 TO 11.834,61.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.750,16.250 TO 1.750,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,16.375 TO 3.583,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,16.250 TO 3.666,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,36.000 TO 3.666,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,16.250 TO 3.583,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.417,16.375 TO 5.417,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,16.250 TO 5.500,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,36.000 TO 5.500,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,16.250 TO 5.417,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.250,16.375 TO 7.250,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,16.250 TO 7.333,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,36.000 TO 7.333,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCODES                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCODES                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)