*       *********************************************************
*       *                                                         
*       * 02/15/01             ICNMJRC.SPR               17:19:34 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ICNMJRC/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
*--Needed bit maps.
lcBOk = gcBmpHome + "OK.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("icnmjrp") ;   
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.PJX";
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.SCX";      
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.MNX";      
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.PRG";
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.FRX";
	OR UPPER(WTITLE("ICNMJRP")) == "ICNMJRP.QPR"      
	DEFINE WINDOW icnmjrp ;
		AT  0.000, 0.000  ;
		SIZE 20.154,77.600 ;
		TITLE lcUpPrTtl ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW icnmjrp CENTER
ENDIF

IF NOT WEXIST("icnmjr1") ;   
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.PJX";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.SCX";      
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.MNX";      
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.PRG";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.FRX";
	OR UPPER(WTITLE("ICNMJR1")) == "ICNMJR1.QPR"      
	DEFINE WINDOW icnmjr1 ;
		AT 0.750, 1.875 ;
		SIZE 13.077,76.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJRP
ENDIF

IF NOT WEXIST("icnmj2") ;   
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.PJX";
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.SCX";      
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.MNX";      
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.PRG";
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.FRX";
	OR UPPER(WTITLE("ICNMJ2")) == "ICNMJ2.QPR"      
	DEFINE WINDOW icnmj2 ;
		AT 15.417, 1.875 ;
		SIZE 4.333,45.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ICNMJRP
ENDIF


*       *********************************************************
*       *                                                         
*       *         ICNMJR1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *          ICNMJ3/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *              ICNMJRC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("icnmjrp")
	ACTIVATE WINDOW icnmjrp SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjrp NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0BH114WJK 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ICNMJR1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("icnmjr1")
	ACTIVATE WINDOW icnmjr1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmjr1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              ICNMJ3/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("icnmj2")
	ACTIVATE WINDOW icnmj2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icnmj2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0BH114WKG 
ENDIF

  @ 0.667,18.125 GET pbEPok ;
	  PICTURE "@*BHT " + ;
		  lcBOk ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfUpdCost()

lcWindNoGr = ''

IF NOT WVISIBLE("icnmj2")
	ACTIVATE WINDOW icnmj2 
ENDIF
IF NOT WVISIBLE("icnmjr1")
	ACTIVATE WINDOW icnmjr1 
ENDIF
IF NOT WVISIBLE("icnmjrp")
	ACTIVATE WINDOW icnmjrp 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN icnmjrc     
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	WHEN lfUpdCBrow() ;
	ACTIVATE lfAriaAct() ;
	COLOR &GCREADCOLR

  RELEASE WINDOW icnmj2
  RELEASE WINDOW icnmjr1
  RELEASE WINDOW icnmjrp

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ICNMJRC/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0BH114WJK

  @ 0.000,0.000 TO 0.000,77.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.077,0.000 TO 20.077,77.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 20.154,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,77.400 TO 20.154,77.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.800 TO 19.770,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,76.600 TO 19.770,76.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 0.385,76.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.769,1.000 TO 19.769,77.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ICNMJR1/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0BH114WK2

*       *********************************************************
*       *                                                         
*       * ICNMJ3/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _0BH114WKG

  @ 0.000,0.000 TO 4.083,45.375 ;
    PEN 1, 8

  @ 0.083,0.250 TO 4.166,45.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)