*       *********************************************************
*       *                                                         
*       * 12/12/2002            ICIMPRN.SPR              19:02:40 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2002 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("_0u014n6u1")
	DEFINE WINDOW _0u014n6u1 ;
		AT 0.000, 0.000 ;
		SIZE 13.462,93.200 ;
		TITLE "ASCII file import" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW _0u014n6u1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              ICIMPRN/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_0u014n6u1")
	ACTIVATE WINDOW _0u014n6u1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW _0u014n6u1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 3.462,41.200 TO 3.462,89.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,89.400 TO 3.616,89.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,0.600 TO 13.308,92.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.154,0.400 TO 13.231,92.600 ;
    PEN 1, 8

  @ 2.308,41.000 TO 3.462,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,41.000 TO 3.539,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,41.000 TO 2.308,89.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,13.200 TO 12.077,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.308,13.000 TO 12.000,77.800 ;
    PEN 1, 8

  @ 5.154,26.400 SAY "Division"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.154,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.615,4.200 GET pbSlct ;
	  PICTURE "@*HN \<Select Style ASCII file" ;
	  SIZE 2.308,28.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSlctfl()

  @ 2.462,41.800 GET lcSlctedfl ;
	SIZE 1.000,47.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	DISABLE

@ 4.615,41.400 GET lnDivision ;
	PICTURE "@^" ;
	FROM laDivision ;
	SIZE 1.538,36.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodes,'CDIVISION','L') ;
	  VALID lfvDivision() ;
	MESSAGE gfObj_msg()

  @ 8.308,18.200 GET pbImport ;
	  PICTURE "@*HT \<Import" ;
	  SIZE 2.846,19.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvImport() ;
	DISABLE

  @ 8.308,49.400 GET pbClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 2.846,19.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("_0u014n6u1")
	ACTIVATE WINDOW _0u014n6u1     
ENDIF     

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct()

  RELEASE WINDOW _0u014n6u1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICIMPRN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICIMPRN                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)