*       *********************************************************
*       *                                                         
*       * 09/05/00            MFRBRMOD.SPR               11:54:03 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfrbrmod") ;   
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.PJX";
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.SCX";      
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.MNX";      
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.PRG";
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.FRX";
	OR UPPER(WTITLE("MFRBRMOD")) == "MFRBRMOD.QPR"      
	DEFINE WINDOW mfrbrmod ;
		AT  0.000, 0.000  ;
		SIZE 26.308,121.600 ;
		TITLE lcUsrMsg1 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW mfrbrmod CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFRBRMOD/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcClosePr = gcBmpHome + "CAN.BMP"
lcSavPr   = gcBmpHome + "OK.bmp"


*       *********************************************************
*       *                                                         
*       *             MFRBRMOD/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfrbrmod")
	ACTIVATE WINDOW mfrbrmod SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfrbrmod NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,0.000 TO 26.231,121.400 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.231,0.200 TO 26.308,121.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 14.385,0.400 TO 14.385,121.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 14.462,0.600 TO 14.462,121.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.538,2.000 SAY "Pending "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.385,13.800 TO 10.385,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,14.000 TO 11.538,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,13.800 TO 11.616,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,24.000 TO 11.616,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,25.800 TO 10.385,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,26.000 TO 11.538,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,25.800 TO 11.616,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,36.200 TO 11.616,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,37.600 TO 10.385,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,37.800 TO 11.538,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,37.600 TO 11.616,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,47.800 TO 11.616,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,49.400 TO 10.385,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,49.600 TO 11.538,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,49.400 TO 11.616,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,59.600 TO 11.616,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,61.400 TO 10.385,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,61.600 TO 11.538,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,61.400 TO 11.616,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,71.600 TO 11.616,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,73.200 TO 10.385,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,73.400 TO 11.538,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,73.200 TO 11.616,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,83.400 TO 11.616,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,85.000 TO 10.385,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,85.200 TO 11.538,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,85.000 TO 11.616,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,95.200 TO 11.616,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,96.800 TO 10.385,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,97.200 TO 11.538,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,96.800 TO 11.616,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,107.000 TO 11.616,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.385,108.000 TO 10.385,121.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.538,108.200 TO 11.538,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,107.800 TO 11.616,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.462,120.600 TO 11.616,120.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,13.800 TO 8.615,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,14.000 TO 9.769,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,13.800 TO 9.846,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,24.000 TO 9.846,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,25.800 TO 8.615,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,26.000 TO 9.769,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,25.800 TO 9.846,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,36.200 TO 9.846,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,37.600 TO 8.615,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,37.800 TO 9.769,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,37.600 TO 9.846,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,47.800 TO 9.846,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,49.400 TO 8.615,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,49.600 TO 9.769,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,49.400 TO 9.846,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,59.600 TO 9.846,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,61.400 TO 8.615,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,61.600 TO 9.769,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,61.400 TO 9.846,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,71.600 TO 9.846,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,73.200 TO 8.615,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,73.400 TO 9.769,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,73.200 TO 9.846,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,83.400 TO 9.846,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,85.000 TO 8.615,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,85.200 TO 9.769,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,85.000 TO 9.846,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,95.200 TO 9.846,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,96.800 TO 8.615,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,97.200 TO 9.769,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,96.800 TO 9.846,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,107.000 TO 9.846,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.846,2.000 SAY "Issued "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.154,111.800 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.692,120.600 TO 9.846,120.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.615,108.000 TO 8.615,121.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,108.200 TO 9.769,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,107.800 TO 9.846,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.308,2.000 SAY "Complete "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.154,13.800 TO 12.154,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,14.000 TO 13.308,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,13.800 TO 13.385,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,24.000 TO 13.385,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,25.800 TO 12.154,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,26.000 TO 13.308,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,25.800 TO 13.385,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,36.200 TO 13.385,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,37.600 TO 12.154,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,37.800 TO 13.308,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,37.600 TO 13.385,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,47.800 TO 13.385,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,49.400 TO 12.154,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,49.600 TO 13.308,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,49.400 TO 13.385,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,59.600 TO 13.385,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,61.400 TO 12.154,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,61.600 TO 13.308,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,61.400 TO 13.385,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,71.600 TO 13.385,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,73.200 TO 12.154,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,73.400 TO 13.308,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,73.200 TO 13.385,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,83.400 TO 13.385,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,85.000 TO 12.154,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,85.200 TO 13.308,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,85.000 TO 13.385,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,95.200 TO 13.385,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,96.800 TO 12.154,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,97.200 TO 13.308,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,96.800 TO 13.385,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,107.000 TO 13.385,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.154,108.000 TO 12.154,121.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.308,108.200 TO 13.308,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.231,107.800 TO 13.385,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.231,120.600 TO 13.385,120.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,1.200 TO 3.231,1.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,1.400 TO 2.000,16.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,16.200 TO 3.308,16.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,1.600 TO 3.154,16.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,1.200 SAY "CutTkt#"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 2.000,23.400 TO 2.000,58.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.154,23.600 TO 3.154,58.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,23.200 TO 3.308,23.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,57.600 TO 3.308,57.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,59.000 TO 2.000,116.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,116.400 TO 3.308,116.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,58.800 TO 3.231,58.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.154,59.200 TO 3.154,116.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,59.400 SAY "Description "  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 4.462,1.200 SAY "Oper.Code:"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 4.308,22.000 TO 5.539,22.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,22.200 TO 4.308,37.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,37.000 TO 5.616,37.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.462,22.400 TO 5.462,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.231,0.200 TO 6.231,121.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 6.308,0.400 TO 6.308,121.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.538,0.200 TO 3.538,121.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 3.615,0.400 TO 3.615,121.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.615,43.200 TO 6.307,43.200 ;
    PEN 1, 8

  @ 3.615,43.400 TO 6.307,43.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,46.200 SAY "Hours:"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 4.385,59.200 TO 5.616,59.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,59.400 TO 4.385,74.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.462,74.200 TO 5.693,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.538,59.600 TO 5.538,74.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.615,78.600 TO 6.307,78.600 ;
    PEN 1, 8

  @ 3.615,78.800 TO 6.307,78.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,81.800 SAY "User Id:"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 4.385,97.600 TO 5.616,97.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,97.800 TO 4.385,112.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.462,112.600 TO 5.693,112.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.538,98.000 TO 5.538,112.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.000,14.200 TO 7.000,23.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,14.400 TO 8.231,23.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,14.200 TO 8.231,14.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,22.800 TO 8.231,22.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,26.400 TO 7.000,35.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,26.600 TO 8.231,35.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,26.400 TO 8.231,26.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,35.000 TO 8.231,35.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,38.600 TO 7.000,47.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,38.800 TO 8.231,47.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,38.600 TO 8.231,38.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,47.200 TO 8.231,47.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,50.000 TO 7.000,58.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,50.200 TO 8.231,58.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,50.000 TO 8.231,50.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,58.600 TO 8.231,58.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,62.400 TO 7.000,71.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,62.600 TO 8.231,71.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,62.400 TO 8.231,62.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,71.000 TO 8.231,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,74.000 TO 7.000,82.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,74.200 TO 8.231,82.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,74.000 TO 8.231,74.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,82.600 TO 8.231,82.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.000,85.800 TO 7.000,94.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,86.000 TO 8.231,94.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,85.800 TO 8.231,85.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,94.400 TO 8.231,94.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.154,2.000 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.000,97.400 TO 7.000,106.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.231,97.600 TO 8.231,106.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.077,97.400 TO 8.231,97.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,106.000 TO 8.231,106.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,1.600 SAY lcCutTkt ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	   COLOR (gcObjColor)

  @ 0.692,23.600 SAY lcStyTit ;
	SIZE 1.000,19.000 ;
	FONT "Courier", 8 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMjrPct ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.154,23.600 SAY lcStyClr ;
	SIZE 1.000,19.000 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMjrPct ;
	   COLOR  &gcObjColor

  @ 2.154,59.400 SAY lcStyDesc ;
	SIZE 1.000,56.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR (gcSayColor)

  @ 4.462,22.400 GET lcOprCode ;
	SIZE 1.000,14.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXX" ;
	  VALID lfvOp() ;
	DISABLE ;
	   COLOR (gcObjColor)

  @ 4.538,59.600 GET lnHours ;
	SIZE 1.000,14.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN lfwHours() .AND. lfGetOld() ;
	   COLOR (gcObjColor)

  @ 4.538,98.000 GET lcUserId ;
	SIZE 1.000,14.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXXXX" ;
	WHEN lfGetOld() ;
	  VALID lfvUserId() ;
	   COLOR (gcObjColor)

  @ 7.154,14.600 SAY lcSz1 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,26.800 SAY lcSz2 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,38.800 SAY lcSz3 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,50.400 SAY lcSz4 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,62.600 SAY lcSz5 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,74.200 SAY lcSz6 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,86.000 SAY lcSz7 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,97.800 SAY lcSz8 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 8.769,14.200 GET lnIss1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,26.200 GET lnIss2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,38.000 GET lnIss3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,49.800 GET lnIss4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,61.800 GET lnIss5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,73.600 GET lnIss6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,85.400 GET lnIss7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,97.200 GET lnIss8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfVIss() ;
	   COLOR  &gcObjColor

  @ 8.769,108.400 GET lnTotIss ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 10.538,14.200 GET lnPen1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,26.200 GET lnPen2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,38.000 GET lnPen3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,49.800 GET lnPen4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,61.800 GET lnPen5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,73.600 GET lnPen6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,85.400 GET lnPen7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,97.200 GET lnPen8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfVPen() ;
	   COLOR  &gcObjColor

  @ 10.538,108.400 GET lnPenTot ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 12.308,14.200 GET lnCom1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,26.200 GET lnCom2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,38.000 GET lnCom3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,49.800 GET lnCom4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,61.800 GET lnCom5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,73.600 GET lnCom6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,85.400 GET lnCom7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,97.200 GET lnCom8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfvComp() ;
	   COLOR  &gcObjColor

  @ 12.308,108.400 GET lnComTot ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 23.308,31.200 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcSavPr ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfVModOk()

  @ 23.308,72.200 GET PbCancel ;
	  PICTURE "@*BHT " + ;
		  lcClosePr ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

  @ 20.538,0.000 TO 20.538,120.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 20.615,0.000 TO 20.615,120.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,2.000 SAY "Pending "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.000,13.800 TO 17.000,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,14.000 TO 18.154,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,13.800 TO 18.231,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,24.000 TO 18.231,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,25.800 TO 17.000,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,26.000 TO 18.154,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,25.800 TO 18.231,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,36.200 TO 18.231,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,37.600 TO 17.000,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,37.800 TO 18.154,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,37.600 TO 18.231,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,47.800 TO 18.231,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,49.400 TO 17.000,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,49.600 TO 18.154,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,49.400 TO 18.231,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,59.600 TO 18.231,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,61.400 TO 17.000,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,61.600 TO 18.154,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,61.400 TO 18.231,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,71.600 TO 18.231,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,73.200 TO 17.000,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,73.400 TO 18.154,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,73.200 TO 18.231,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,83.400 TO 18.231,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,85.000 TO 17.000,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,85.200 TO 18.154,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,85.000 TO 18.231,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,95.200 TO 18.231,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,96.800 TO 17.000,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,97.200 TO 18.154,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,96.800 TO 18.231,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.077,107.000 TO 18.231,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,107.800 TO 17.000,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.154,108.200 TO 18.154,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.077,107.800 TO 18.231,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.154,120.400 TO 18.308,120.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,13.800 TO 15.231,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,14.000 TO 16.385,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,13.800 TO 16.462,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,24.000 TO 16.462,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,25.800 TO 15.231,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,26.000 TO 16.385,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,25.800 TO 16.462,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,36.200 TO 16.462,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,37.600 TO 15.231,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,37.800 TO 16.385,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,37.600 TO 16.462,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,47.800 TO 16.462,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,49.400 TO 15.231,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,49.600 TO 16.385,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,49.400 TO 16.462,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,59.600 TO 16.462,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,61.400 TO 15.231,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,61.600 TO 16.385,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,61.400 TO 16.462,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,71.600 TO 16.462,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,73.200 TO 15.231,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,73.400 TO 16.385,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,73.200 TO 16.462,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,83.400 TO 16.462,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,85.000 TO 15.231,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,85.200 TO 16.385,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,85.000 TO 16.462,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,95.200 TO 16.462,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,96.800 TO 15.231,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,97.200 TO 16.385,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,96.800 TO 16.462,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,107.000 TO 16.462,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.462,2.000 SAY "Issued "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.385,120.400 TO 16.539,120.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.231,107.800 TO 15.231,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.385,108.200 TO 16.385,121.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.308,107.800 TO 16.462,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.923,2.000 SAY "Complete "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 18.769,13.800 TO 18.769,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,14.000 TO 19.923,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,13.800 TO 20.000,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,24.000 TO 20.000,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,25.800 TO 18.769,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,26.000 TO 19.923,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,25.800 TO 20.000,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,36.200 TO 20.000,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,37.600 TO 18.769,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,37.800 TO 19.923,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,37.600 TO 20.000,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,47.800 TO 20.000,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,49.400 TO 18.769,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,49.600 TO 19.923,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,49.400 TO 20.000,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,59.600 TO 20.000,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,61.400 TO 18.769,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,61.600 TO 19.923,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,61.400 TO 20.000,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,71.600 TO 20.000,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,73.200 TO 18.769,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,73.400 TO 19.923,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,73.200 TO 20.000,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,83.400 TO 20.000,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,85.000 TO 18.769,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,85.200 TO 19.923,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,85.000 TO 20.000,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,95.200 TO 20.000,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,96.800 TO 18.769,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,97.200 TO 19.923,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,96.800 TO 20.000,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.846,107.000 TO 20.000,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,107.800 TO 18.769,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.923,108.200 TO 19.923,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.846,107.800 TO 20.000,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.923,120.400 TO 20.077,120.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.385,14.200 GET lnWIss1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,26.200 GET lnWIss2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,38.000 GET lnWIss3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,49.800 GET lnWIss4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,61.800 GET lnWIss5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,73.600 GET lnWIss6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,85.400 GET lnWIss7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,97.200 GET lnWIss8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfVRwIss() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 15.385,108.200 GET lnWTotIss ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,14.200 GET lnWPen1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,26.200 GET lnWPen2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,38.000 GET lnWPen3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,49.800 GET lnWPen4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,61.800 GET lnWPen5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,73.600 GET lnWPen6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,85.400 GET lnWPen7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,97.200 GET lnWPen8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfVRwPen() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 17.154,108.200 GET lnWPenTot ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,14.200 GET lnWCom1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,26.200 GET lnWCom2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,38.000 GET lnWCom3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,49.800 GET lnWCom4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,61.800 GET lnWCom5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,73.600 GET lnWCom6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,85.400 GET lnWCom7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,97.200 GET lnWCom8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 18.923,108.200 GET lnWComTot ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 14.000,2.000 SAY 'Re-Work' ;
	SIZE 1.000,8.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 21.385,1.400 SAY 'Net Comp.' ;
	SIZE 1.000,9.500 ;
	FONT "MS Sans Serif", 7 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 21.308,13.800 TO 21.308,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,14.000 TO 22.385,24.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,13.800 TO 22.539,13.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,24.000 TO 22.539,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,25.800 TO 21.308,36.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,26.000 TO 22.385,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,25.800 TO 22.539,25.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,36.200 TO 22.539,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,37.600 TO 21.308,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,37.800 TO 22.385,48.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,37.600 TO 22.539,37.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,47.800 TO 22.539,47.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,49.400 TO 21.308,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,49.600 TO 22.385,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,49.400 TO 22.539,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,59.600 TO 22.539,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,61.400 TO 21.308,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,61.600 TO 22.385,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,61.400 TO 22.539,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,71.600 TO 22.539,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,73.200 TO 21.308,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,73.400 TO 22.385,83.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,73.200 TO 22.539,73.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,83.400 TO 22.539,83.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,85.000 TO 21.308,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,85.200 TO 22.385,95.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,85.000 TO 22.539,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,95.200 TO 22.539,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,96.800 TO 21.308,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,97.200 TO 22.385,107.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,96.800 TO 22.539,96.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,107.000 TO 22.539,107.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.308,107.800 TO 21.308,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.385,108.200 TO 22.385,120.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.385,107.800 TO 22.539,107.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.462,120.400 TO 22.616,120.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.462,14.200 GET lnNet1 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz1) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,26.200 GET lnNet2 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz2) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,38.000 GET lnNet3 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz3) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,49.800 GET lnNet4 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz4) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,61.800 GET lnNet5 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz5) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,73.600 GET lnNet6 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz6) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,85.400 GET lnNet7 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz7) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,97.200 GET lnNet8 ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN !EMPTY(lcSz8) .AND. lfGetOld() ;
	  VALID lfvRwComp() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 21.462,108.200 GET lnTotNet ;
	SIZE 1.000,12.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999" ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 22.923,0.200 TO 22.923,121.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 23.000,0.200 TO 23.000,121.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE("mfrbrmod")
	ACTIVATE WINDOW mfrbrmod     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfrbrmod    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	WHEN lfWModify() ;
	ACTIVATE lfAriaAct() ;
	SHOW _06x0pib3f() ;
	OBJECT LNCUROBJ

  RELEASE WINDOW mfrbrmod

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFRBRMOD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFRBRMOD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _06X0PIB3F           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFRBRMOD                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _06x0pib3f     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFRBRMOD
*
#REGION 1
IF ((SYS(2016) = UPPER("mfrbrmod") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfrbrmod") $ UPPER(lcShowWin)         
  _06X0PIB40=IIF(WVISIBLE("mfrbrmod"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfrbrmod &_06X0PIB40

  @ 2.154,1.600 SAY lcCutTkt ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@! XXXXXX" ;
		   COLOR (gcObjColor)

  @ 2.154,23.600 SAY lcStyClr ;
	SIZE 1.000,19.000, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! " + lcMjrPct ;
		   COLOR  &gcObjColor

  @ 2.154,59.400 SAY lcStyDesc ;
	SIZE 1.000,56.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR (gcSayColor)

  @ 7.154,14.600 SAY lcSz1 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,26.800 SAY lcSz2 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,38.800 SAY lcSz3 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,50.400 SAY lcSz4 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,62.600 SAY lcSz5 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,74.200 SAY lcSz6 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,86.000 SAY lcSz7 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 7.154,97.800 SAY lcSz8 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 14.000,2.000 SAY 'Re-Work' ;
	SIZE 1.000,8.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 21.385,1.400 SAY 'Net Comp.' ;
	SIZE 1.000,9.500, 0.000 ;
		FONT "MS Sans Serif", 7 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
  _06X0PIB4W=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_06X0PIB4W   
ENDIF