*       *********************************************************
*       *                                                         
*       * 12/09/2004             POINS.SPR               12:47:39 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("poins") ;   
	OR UPPER(WTITLE("POINS")) == "POINS.PJX";
	OR UPPER(WTITLE("POINS")) == "POINS.SCX";      
	OR UPPER(WTITLE("POINS")) == "POINS.MNX";      
	OR UPPER(WTITLE("POINS")) == "POINS.PRG";
	OR UPPER(WTITLE("POINS")) == "POINS.FRX";
	OR UPPER(WTITLE("POINS")) == "POINS.QPR"      
	DEFINE WINDOW poins ;
		AT  0.000, 0.000  ;
		SIZE 19.417,24.375 ;
		TITLE "Purchase Order Instructions" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW poins CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *               POINS/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("poins")
	ACTIVATE WINDOW poins SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW poins NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1BW0RF6LD 
ENDIF

  @ 1.583,2.375 GET pbPacking ;
	  PICTURE "@*HN \<Packing" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('1')

  @ 3.833,2.375 GET pbFabCont ;
	  PICTURE "@*HN \<Fibre Content" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('2')

  @ 6.167,2.375 GET pbShipMrk ;
	  PICTURE "@*HN \<Shipping Marks" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('3')

  @ 8.500,2.375 GET pbSlsmn ;
	  PICTURE "@*HN Sales\<man Samples" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('4')

  @ 10.917,2.375 GET pbWshInst ;
	  PICTURE "@*HN \<Washing Instructions" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('5')

  @ 13.250,2.375 GET pbLabReq ;
	  PICTURE "@*HN \<Lab Test Requirements" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOpnScr('6')

  @ 16.083,2.375 GET pbClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 1.769,25.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvClose('POINS')

lcWindNoGr = ''

IF NOT WVISIBLE("poins")
	ACTIVATE WINDOW poins     
ENDIF     


*       *********************************************************
*       *                                                         
*       *     WindowsREAD contains clauses from SCREEN poins      
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW poins

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * POINS/Windows Says Function defined by aria generator   
*       *                                                         
*       *********************************************************
*

PROCEDURE _1BW0RF6LD

  @ 0.333,0.500 TO 0.333,23.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,24.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,23.500 TO 18.750,23.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,24.000 TO 19.083,24.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 18.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 19.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.833,0.500 TO 18.833,23.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.167,0.000 TO 19.167,24.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,1.875 TO 15.500,21.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,0,0,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POINS                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POINS                              
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)