*       *********************************************************
*       *                                                         
*       * 07/18/2006            RMRTATH.SPR              18:45:36 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 4
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.250,79.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 0.000, 0.000 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcrtath0)) ;   
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".PJX";
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".SCX";      
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".MNX";
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".PRG";
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".FRX";
	OR UPPER(WTITLE((LCRTATH0))) == LCRTATH0+".QPR"
	DEFINE WINDOW (lcrtath0) ;
		AT 0.417, 0.625 ;
		SIZE 4.167,75.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 4.667, 1.250 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lcrtath1)) ;   
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".PJX";
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".SCX";      
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".MNX";
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".PRG";
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".FRX";
	OR UPPER(WTITLE((LCRTATH1))) == LCRTATH1+".QPR"
	DEFINE WINDOW (lcrtath1) ;
		AT 6.917, 1.250 ;
		SIZE 23.667,76.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrtath2)) ;   
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".PJX";
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".SCX";      
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".MNX";
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".PRG";
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".FRX";
	OR UPPER(WTITLE((LCRTATH2))) == LCRTATH2+".QPR"
	DEFINE WINDOW (lcrtath2) ;
		AT 6.917, 1.250 ;
		SIZE 21.846,122.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrtath2a)) ;   
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".PJX";
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".SCX";      
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".MNX";
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".PRG";
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".FRX";
	OR UPPER(WTITLE((LCRTATH2A))) == LCRTATH2A+".QPR"
	DEFINE WINDOW (lcrtath2a) ;
		AT 0.167, 1.875 ;
		SIZE 7.846,116.400 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCRTATH2)
ENDIF

IF NOT WEXIST((lcrtath2b)) ;   
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".PJX";
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".SCX";      
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".MNX";
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".PRG";
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".FRX";
	OR UPPER(WTITLE((LCRTATH2B))) == LCRTATH2B+".QPR"
	DEFINE WINDOW (lcrtath2b) ;
		AT 9.417, 1.375 ;
		SIZE 11.769,120.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCRTATH2)
ENDIF

=_1UP147JC7()

*       *********************************************************
*       *                                                         
*       *         RMRTATH/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField




*       *********************************************************
*       *                                                         
*       *         CONTRL1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 4
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       *********************************************************
*       *                                                         
*       *         RMRTAT2A/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 7
=lfBrLine()

*       *********************************************************
*       *                                                         
*       *              RMRTATH/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP147JDD 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              CONTRL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up147jfm() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up147jgo() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up147jhp() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             RMRTATH0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE((lcrtath0))   
	ACTIVATE WINDOW (lcrtath0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrtath0) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.333,8.750 GET ibRaNo ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[1]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.583,11.875 GET laData[1] ;
	SIZE 1.077,10.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! X99999" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 0.333,31.125 GET ibAccount ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[2]') ;
	MESSAGE gfObj_msg() &lcAccStat

  @ 0.583,34.250 GET laData[2] ;
	SIZE 1.077,8.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXX" ;
	WHEN lfWhenAll() ;
	  VALID lfvData_2() ;
	MESSAGE gfObj_msg() &lcAccStat ;
	   COLOR  &gcObjColor

  @ 0.583,40.375 GET lcName ;
	SIZE 1.077,48.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 2.250,8.750 GET ibStore ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[3]') ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.500,12.000 GET laData[3] ;
	SIZE 1.077,12.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXXXX" ;
	WHEN lfWhenAll() ;
	  VALID lfvData_3() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 2.500,31.500 GET lcStatus ;
	SIZE 1.077,17.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor
IF llSayCnt
  DO _1UP147JHU 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              FOLDER/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1up147jjt() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up147jkr()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             RMRTATH1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 5
IF WVISIBLE((lcrtath1))   
	ACTIVATE WINDOW (lcrtath1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrtath1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.750,1.625 GET laData[5] ;
	SIZE 1.077,13.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;    
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.417,1.625 GET laData[6] ;
	SIZE 1.077,13.200 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwData_6() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_6() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.917,1.625 GET laData[8] ;
	SIZE 1.077,10.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 10.417,1.375 GET laData[9] ;
	SIZE 1.077,16.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999999.99" ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 1.750,13.250 GET lcFname ;
	SIZE 1.077,46.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 3.500,13.125 GET lcFaddres1 ;
	SIZE 1.077,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.250,13.125 GET lcFaddres2 ;
	SIZE 1.077,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.000,13.125 GET lcFaddres3 ;
	SIZE 1.077,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.750,13.125 GET lcFaddres4 ;
	SIZE 1.077,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 10.417,13.125 GET lcFaddres5 ;
	SIZE 1.077,46.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

@ 0.667,51.875 GET puWareHous ;
	PICTURE "@^" ;
	FROM laWareHous ;
	SIZE 1.538,36.800 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN lfwData_7() ;
	  VALID lfvData_7() ;
	MESSAGE gfObj_msg() &lcWarStat

  @ 3.500,44.875 GET lcTaddres1 ;
	SIZE 1.077,47.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.250,44.875 GET lcTaddres2 ;
	SIZE 1.077,47.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.000,44.875 GET lcTaddres3 ;
	SIZE 1.077,47.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.750,44.875 GET lcTaddres4 ;
	SIZE 1.077,47.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 10.417,44.875 GET lcTaddres5 ;
	SIZE 1.077,47.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 12.917,1.750 GET pbInqInv ;
	  PICTURE "@*HN \<Invoice..." ;
	  SIZE 1.615,10.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInQInv() ;
	MESSAGE gfObj_msg() &lcInqStat

  @ 12.917,10.250 GET ibInvoice ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.750,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[10]') ;
	MESSAGE gfObj_msg() &lcInvStat

  @ 13.250,13.500 GET laData[10] ;
	SIZE 1.077,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! X99999" ;
	WHEN lfWhenAll() ;
	  VALID lfvData_10() ;
	MESSAGE gfObj_msg() &lcInvStat ;
	   COLOR  &gcObjColor

  @ 13.167,21.875 GET cbComplete ;
	  PICTURE "@*C Return Entire Invoice" ;
	  SIZE 1.308,24.667 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvData_17() ;
	MESSAGE gfObj_msg() &lcEntrStat

IF llTaxYes
    @ 13.250,49.250 GET lntaxrate ;
	  SIZE 1.077,9.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "99.999" ;
	    VALID lfvTaxRate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 14.750,10.250 GET ibOrder ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.750,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[11]') ;
	MESSAGE gfObj_msg() &lcRelStat

  @ 15.083,13.500 GET laData[11] ;
	SIZE 1.077,11.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! X99999" ;
	WHEN lfWhenAll() ;
	  VALID lfvData_11() ;
	MESSAGE gfObj_msg() &lcRelStat ;
	   COLOR  &gcObjColor

  @ 15.083,28.625 GET laData[13] ;
	SIZE 1.077,8.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	MESSAGE gfObj_msg() &lcRelStat ;
	   COLOR  &gcObjColor

  @ 15.083,40.625 GET laData[12] ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "XXXXXXXXXXXXXXX" ;
	MESSAGE gfObj_msg() &lcRelStat ;
	   COLOR  &gcObjColor

@ 17.250,8.875 GET lnReson1 ;
	PICTURE "@^" ;
	FROM laReson1 ;
	SIZE 1.538,36.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "REASON", "L") ;
	  VALID lfvReson1() ;
	MESSAGE gfObj_msg() &lcObjStat

@ 19.000,8.875 GET lnDiv ;
	PICTURE "@^" ;
	FROM laDiv ;
	SIZE 1.538,36.600 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN gfwCodePop(@laCodInfo, "CDIVISION", "L") ;
	  VALID lfvDiv() ;
	MESSAGE gfObj_msg() &lcDivStat

  @ 18.167,32.750 GET laData[29] ;
	SIZE 1.077,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 19.917,32.750 GET laData[30] ;
	SIZE 1.077,40.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

IF llMulCurr
    @ 21.417,8.875 GET ibCurrency ;
	    PICTURE "@*BVN " + ;
		    lcBrowBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('laData[14]') ;
	  MESSAGE gfObj_msg() &lcCurStat
ENDIF

IF llMulCurr
    @ 21.667,12.375 GET laData[14] ;
	  SIZE 1.077,6.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "@! XXX" ;
	  WHEN lfWhenAll() ;
	    VALID lfvData_14() ;
	  MESSAGE gfObj_msg() &lcCurStat ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 21.667,32.750 GET laData[16] ;
	  SIZE 1.077,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "9999.9999" ;
	  WHEN lfwExRate() ;
	    VALID lfvData_16() ;
	  MESSAGE gfObj_msg() &lcExRStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 13.750,67.875 GET laData[25] ;
	SIZE 1.077,10.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 15.417,67.875 GET laData[26] ;
	SIZE 1.077,10.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 17.083,67.875 GET laData[27] ;
	SIZE 1.077,10.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 18.750,67.875 GET laData[28] ;
	SIZE 1.077,10.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 21.667,64.625 GET laData[31] ;
	SIZE 1.077,16.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999.99" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor
IF llSayCnt
  DO _1UP147JKT 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             RMRTATH2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 6
IF WVISIBLE((lcrtath2))   
	ACTIVATE WINDOW (lcrtath2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrtath2) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP147JPD 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             RMRTAT2A/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 7
IF .F.
IF WVISIBLE((lcrtath2a))   
	ACTIVATE WINDOW (lcrtath2a) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrtath2a) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             RMRTAT2B/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 8
IF WVISIBLE((lcrtath2b))   
	ACTIVATE WINDOW (lcrtath2b) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrtath2b) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.385,1.400 GET ibTab2b_1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,0.923 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up147jpx() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE

  @ 4.385,108.400 GET pbNewLn ;
	  PICTURE "@*BHN " + ;
		  lcNwRABmp ;
	  SIZE 2.923,7.600,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvNewLine() ;
	MESSAGE gfObj_msg() &lcNewStat

  @ 7.615,108.400 GET pbRemLn ;
	  PICTURE "@*BHN " + ;
		  lcRmRABMP ;
	  SIZE 2.923,7.600,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRemLine() ;
	MESSAGE gfObj_msg() &lcLinStat
IF llSayCnt
  DO _1UP147JPK 
ENDIF

  @ 1.538,1.600 GET ibStyle ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcStyle') ;
	MESSAGE gfObj_msg() &lcLinStat

  @ 1.769,6.800 GET lcStyle ;
	SIZE 1.000,lnStyLngth ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE '@! ' + gfItemMask("PI") ;
	WHEN lfWhenAll() ;
	  VALID lfvStyle() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 1.769,(6.00+lnStyLngth*1.795)+2.5 GET lcDesc ;
	SIZE 1.077,94.600-((6.00+lnStyLngth*1.795)+2.5) ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

IF llDYELOT
    @ 1.769,97.800 GET lcDyelot ;
	  SIZE 1.077,19.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE "XXXXXXXXXX" ;
	  WHEN lfWhenAll() ;
	    VALID lfvDyelot() ;
	  MESSAGE gfObj_msg() &lcDyeStat ;
	     COLOR  &gcObjColor
ENDIF

@ 3.385,12.800 GET lnReson2 ;
	PICTURE "@^" ;
	FROM laReson2 ;
	SIZE 1.538,48.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN gfwCodePop(@laCodInfo1, "REASON", "L") ;
	  VALID lfvReson2() ;
	MESSAGE gfObj_msg() &lcLinStat

  @ 5.308,13.400 GET lnPrice ;
	SIZE 1.077,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999.99" ;
	  VALID lfvPrice() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 5.308,48.200 GET lnTotQty ;
	SIZE 1.077,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 5.308,78.400 GET lnTotal ;
	SIZE 1.077,17.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999999.99" ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,4.000 GET laSize[1] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,16.400 GET laSize[2] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,28.800 GET laSize[3] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,41.200 GET laSize[4] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,53.600 GET laSize[5] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,66.000 GET laSize[6] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,78.400 GET laSize[7] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 8.154,90.800 GET laSize[8] ;
	SIZE 1.077,9.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,4.000 GET laQtyStk[1] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 1 ;
	  VALID lfvQty(1) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,16.400 GET laQtyStk[2] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 2 ;
	  VALID lfvQty(2) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,28.800 GET laQtyStk[3] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 3 ;
	  VALID lfvQty(3) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,41.200 GET laQtyStk[4] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 4 ;
	  VALID lfvQty(4) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,53.600 GET laQtyStk[5] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 5 ;
	  VALID lfvQty(5) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,66.000 GET laQtyStk[6] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 6 ;
	  VALID lfvQty(6) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 10.000,78.400 GET laQtyStk[7] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale >= 7 ;
	  VALID lfvQty(7) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 9.923,90.800 GET laQtyStk[8] ;
	SIZE 1.077,9.600 ;
	RANGE 0, 99999 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999" ;
	WHEN lnScale = 8 ;
	  VALID lfvQty(8) ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

lcWindNoGr = ''

IF NOT WVISIBLE((lcrtath2b))
	ACTIVATE WINDOW (lcrtath2b) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcrtath2a))
	ACTIVATE WINDOW (lcrtath2a) 
ENDIF
ENDIF
IF glFirstime
IF NOT WVISIBLE((lcrtath2))
	ACTIVATE WINDOW (lcrtath2) 
ENDIF
ENDIF &&glFirstime
IF glFirstime
IF NOT WVISIBLE((lcrtath1))
	ACTIVATE WINDOW (lcrtath1) 
ENDIF
ENDIF &&glFirstime
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE((lcrtath0))
	ACTIVATE WINDOW (lcrtath0) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN rmrtath     
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen .AND. lfchngfolder(lnactfolder)  ;
	ACTIVATE lfAriaAct() .AND. lfActBrow() ;
	DEACTIVATE lfDeactBrw() .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up147jtl()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *               FOLDER/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 4

*       *********************************************************
*       *                                                         
*       * RMRTATH/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP147JDD

  @ 0.250,0.375 TO 30.917,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,79.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 0.250,78.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.000 TO 31.250,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,78.625 TO 31.000,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.917,0.375 TO 30.917,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,79.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * RMRTATH0/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP147JHU

  @ 0.500,23.750 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.500,34.000 TO 1.833,34.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,39.500 TO 1.833,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,34.125 TO 1.750,39.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,34.000 TO 0.417,39.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,40.000 TO 1.833,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,70.625 TO 1.833,70.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,40.125 TO 1.750,70.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,40.000 TO 0.417,70.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,1.375 SAY "Store"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.417,11.625 TO 3.750,11.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,20.250 TO 3.750,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,11.750 TO 3.667,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,11.625 TO 2.333,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,7.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,23.750 SAY "Status"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.500,1.375 SAY "R/A #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.500,11.625 TO 1.833,11.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,18.375 TO 1.833,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,11.750 TO 1.750,18.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,11.625 TO 0.417,18.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,7.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,30.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.417,31.125 TO 3.834,31.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,42.625 TO 3.834,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,31.375 TO 3.667,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,31.250 TO 2.333,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)


*       *********************************************************
*       *                                                         
*       *   FOLDER/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 4
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*       *********************************************************
*       *                                                         
*       * RMRTATH1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP147JKT

  @ 8.583,12.875 TO 8.583,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.917,13.000 TO 9.917,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,12.875 TO 10.000,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.667,42.625 TO 10.000,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,12.875 TO 3.333,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,13.000 TO 4.667,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,12.875 TO 4.750,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,42.625 TO 4.750,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,12.875 TO 5.083,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,13.000 TO 6.417,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,12.875 TO 6.500,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.167,42.625 TO 6.500,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.833,12.875 TO 6.833,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.167,13.000 TO 8.167,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,12.875 TO 8.250,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.917,42.625 TO 8.250,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,12.875 TO 10.250,42.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,12.875 TO 11.750,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,42.625 TO 11.666,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,13.000 TO 11.583,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,12.875 TO 3.000,12.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,42.625 TO 3.000,42.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.917,12.875 TO 2.917,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,12.875 TO 1.583,42.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,12.375 TO 12.000,43.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,12.500 TO 12.166,43.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 8.583,44.625 TO 8.583,74.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.917,44.750 TO 9.917,74.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,44.625 TO 10.000,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.667,74.750 TO 10.000,74.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,44.625 TO 3.333,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,44.750 TO 4.667,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,44.625 TO 4.750,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,74.750 TO 4.750,74.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.083,44.625 TO 5.083,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,44.750 TO 6.417,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,44.625 TO 6.500,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.167,74.750 TO 6.500,74.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.833,44.625 TO 6.833,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.167,44.750 TO 8.167,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,44.625 TO 8.250,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.917,74.750 TO 8.250,74.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.250,44.625 TO 10.250,74.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.417,44.625 TO 11.750,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,74.750 TO 11.666,74.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,44.750 TO 11.583,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,43.875 TO 12.000,75.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,44.000 TO 12.083,75.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,0.500 TO 12.000,12.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.083,0.625 TO 12.083,12.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.667,44.625 SAY "Location :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.417,1.750 SAY "Entered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.667,1.375 TO 4.000,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,10.000 TO 4.000,10.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,1.500 TO 3.917,10.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,1.375 TO 2.583,10.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,13.250 SAY " From "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.000,44.750 SAY " To "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.083,1.750 SAY "Void After"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.333,1.375 TO 6.666,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,10.000 TO 6.666,10.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,1.500 TO 6.583,10.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,1.375 TO 5.250,10.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

IF llMulCurr
    @ 22.833,12.125 TO 22.833,17.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 21.583,12.000 TO 22.916,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 21.583,16.875 TO 22.916,16.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 21.500,12.000 TO 21.500,17.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 21.583,1.750 SAY "Currency"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMulCurr
    @ 21.583,25.000 SAY "Ex. Rate"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMulCurr
    @ 22.833,32.625 TO 22.833,42.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 22.833,32.500 TO 22.833,42.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 21.667,42.000 TO 23.000,42.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 21.583,32.375 TO 22.916,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 21.500,32.375 TO 21.500,42.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 21.583,31.625 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "T"
ENDIF 

IF llMulCurr
    @ 21.583,8.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "T"
ENDIF 

  @ 10.250,1.125 TO 10.250,11.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.583,1.375 TO 11.583,11.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,1.125 TO 11.750,1.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,11.625 TO 11.666,11.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.917,28.250 TO 14.917,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,28.375 TO 16.250,34.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,28.250 TO 16.416,28.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,33.875 TO 16.333,33.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,1.750 SAY "Order"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.000,21.875 SAY "Cartons"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.000,34.875 SAY "P/O #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.667,1.750 SAY "Pieces"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.167,1.750 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 12.583,0.500 TO 23.250,58.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 12.667,0.625 TO 23.334,58.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 13.167,9.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 15.000,9.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 15.083,27.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 14.917,13.125 TO 14.917,21.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,13.125 TO 16.416,13.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,13.250 TO 16.250,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,20.750 TO 16.416,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.083,13.125 TO 13.083,21.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.250,13.125 TO 14.583,13.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.417,13.250 TO 14.417,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.250,20.750 TO 14.583,20.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.917,40.250 TO 14.917,57.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,40.375 TO 16.250,57.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,40.250 TO 16.416,40.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,57.625 TO 16.333,57.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,39.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 18.083,1.750 SAY "Reason"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llMulCurr
    @ 18.083,8.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "T"
ENDIF 

  @ 19.833,1.750 SAY "Division"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llMulCurr
    @ 19.833,8.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "T"
ENDIF 

  @ 7.750,1.375 TO 7.750,8.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.083,1.500 TO 9.083,8.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,1.375 TO 9.250,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,8.375 TO 9.166,8.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 23.667,0.000 ;
    PEN 1, 8

  @ 0.000,0.125 TO 23.583,0.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,76.375 TO 23.667,76.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.583,0.000 TO 23.583,76.625 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 23.500,0.375 TO 23.500,76.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,76.125 TO 23.583,76.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.000,59.750 SAY "Canceled"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.667,59.750 SAY "Budget"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.500,59.750 SAY "Open"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.333,59.750 SAY "Received"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 13.583,67.500 TO 13.583,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.917,67.625 TO 14.917,75.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.750,67.500 TO 15.000,67.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.667,74.875 TO 15.000,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.250,67.500 TO 15.250,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.583,67.625 TO 16.583,75.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.417,67.500 TO 16.667,67.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.333,74.875 TO 16.666,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.917,67.500 TO 16.917,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.250,67.625 TO 18.250,75.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,67.500 TO 18.333,67.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.000,74.875 TO 18.333,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.583,67.500 TO 18.583,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.917,67.625 TO 19.917,75.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.750,67.500 TO 20.000,67.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,74.875 TO 20.000,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,66.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 15.333,66.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 17.000,66.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 18.667,66.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

  @ 12.583,59.125 TO 23.250,75.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 12.667,59.250 TO 23.334,75.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 17.250,0.625 TO 17.250,58.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.333,0.750 TO 17.333,58.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.083,59.875 SAY " Pieces "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 18.000,32.375 TO 18.000,58.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.333,32.375 TO 19.333,58.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.083,32.375 TO 19.416,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.083,58.000 TO 19.416,58.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.750,32.375 TO 19.750,58.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.083,32.375 TO 21.083,58.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.833,32.375 TO 21.166,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.833,58.000 TO 21.250,58.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.417,32.125 SAY " Notes "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 20.667,59.250 TO 20.667,75.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.750,59.375 TO 20.750,75.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.917,59.875 SAY " Amount "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 21.583,59.750 SAY "Open"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 21.500,64.250 TO 21.500,75.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.833,64.375 TO 22.833,75.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.667,64.250 TO 22.917,64.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.583,74.875 TO 22.916,74.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.583,63.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "T"

IF llTaxYes
    @ 13.083,48.875 TO 13.083,55.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llTaxYes
    @ 13.083,48.875 TO 14.416,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llTaxYes
    @ 13.167,55.125 TO 14.500,55.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llTaxYes
    @ 14.417,49.000 TO 14.417,55.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llTaxYes
    @ 13.167,48.125 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llTaxYes
    @ 13.167,55.625 SAY "%"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llTaxYes
    @ 13.250,40.500 SAY lcTaxName ;
	  SIZE 1.000,9.667 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

*       *********************************************************
*       *                                                         
*       * RMRTATH2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP147JPD

  @ 0.000,0.000 TO 21.846,0.000 ;
    PEN 1, 8

  @ 0.000,0.200 TO 21.769,0.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,122.200 TO 21.846,122.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.769,0.000 TO 21.769,122.600 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 21.692,0.600 TO 21.692,122.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,122.000 TO 21.769,122.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * RMRTAT2B/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP147JPK

  @ 0.385,6.800 SAY lcStyHdr ;
	SIZE 1.000,lnStyLngth+.5 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 6.385,47.800 TO 6.385,61.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.231,47.600 TO 6.462,47.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,60.800 TO 6.462,60.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,47.600 TO 5.154,61.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,36.000 SAY "Tot. Qty."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.231,46.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.231,1.200 SAY "Price"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,13.000 TO 6.385,28.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.231,12.800 TO 6.462,12.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,28.400 TO 6.462,28.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,12.800 TO 5.154,28.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,11.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.538,1.200 SAY "Reason"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.231,64.000 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.462,0.200 TO 11.770,104.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.385,0.000 TO 11.693,104.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.615,3.400 SAY " Sizes "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 2.769,6.400 TO 2.769,lnStyLngth*1.85+6 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,6.200 TO 2.923,6.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,6.80+lnStyLngth*1.795 TO 2.923,6.80+lnStyLngth*1.795 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,6.200 TO 1.615,lnStyLngth*1.85+6 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,(6.00+lnStyLngth*1.795)+2.5 TO 2.846,94.600-((6.00+lnStyLngth*1.795)+2.5)+(6.00+lnStyLngth*1.795)+2.5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,(6.00+lnStyLngth*1.795)+2 TO 2.923,(6.00+lnStyLngth*1.795)+2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,94.600 TO 2.923,94.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,(6.00+lnStyLngth*1.795)+2 TO 1.615,94.600-((6.00+lnStyLngth*1.795)+2)+(6.00+lnStyLngth*1.795)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.385,78.000 TO 6.385,96.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.231,77.800 TO 6.462,77.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,96.000 TO 6.462,96.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.154,77.800 TO 5.154,96.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.231,3.600 TO 9.231,14.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,3.400 TO 9.308,3.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,14.000 TO 9.308,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,3.400 TO 8.000,14.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,16.000 TO 9.231,26.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,15.800 TO 9.308,15.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,26.400 TO 9.308,26.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,15.800 TO 8.000,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,28.400 TO 9.231,39.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,28.200 TO 9.308,28.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,38.800 TO 9.308,38.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,28.200 TO 8.000,39.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,40.800 TO 9.231,51.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,40.600 TO 9.308,40.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,51.200 TO 9.308,51.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,40.600 TO 8.000,51.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,53.200 TO 9.231,64.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,53.000 TO 9.308,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,63.600 TO 9.308,63.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,53.000 TO 8.000,63.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,65.600 TO 9.231,76.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,65.400 TO 9.308,65.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,76.000 TO 9.308,76.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,65.400 TO 8.000,76.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,78.000 TO 9.231,88.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,77.800 TO 9.308,77.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,88.400 TO 9.308,88.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,77.800 TO 8.000,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.231,90.400 TO 9.231,101.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.077,90.200 TO 9.308,90.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,100.800 TO 9.308,100.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,90.200 TO 8.000,101.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,90.400 TO 11.000,101.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,90.200 TO 11.077,90.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,100.800 TO 11.077,100.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,90.200 TO 9.769,101.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,78.000 TO 11.077,88.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.923,77.800 TO 11.154,77.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.923,88.400 TO 11.154,88.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,77.800 TO 9.846,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,65.600 TO 11.000,76.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,65.400 TO 11.077,65.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,76.000 TO 11.077,76.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,65.400 TO 9.769,76.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,53.200 TO 11.000,64.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,53.000 TO 11.077,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,63.600 TO 11.077,63.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,53.000 TO 9.769,63.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,40.800 TO 11.000,51.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,40.600 TO 11.077,40.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,51.200 TO 11.077,51.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,40.600 TO 9.769,51.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,28.400 TO 11.000,39.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,28.200 TO 11.077,28.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,38.800 TO 11.077,38.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,28.200 TO 9.769,39.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,16.000 TO 11.000,26.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,15.800 TO 11.077,15.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,26.400 TO 11.077,26.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,15.800 TO 9.769,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,3.600 TO 11.000,14.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.846,3.400 TO 11.077,3.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.846,14.000 TO 11.077,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.769,3.400 TO 9.769,14.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.538,11.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.231,76.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llDYELOT
    @ 0.308,97.200 SAY "Dyelot"  ;
	  FONT "Courier", 10 ;
	   STYLE "BT"
ENDIF 

IF llDYELOT
    @ 1.692,117.200 TO 2.923,117.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDYELOT
    @ 1.615,97.200 TO 1.615,117.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDYELOT
    @ 2.846,97.400 TO 2.846,117.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDYELOT
    @ 1.692,97.200 TO 2.923,97.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 0.077,0.200 TO 3.231,120.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 3.154,119.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

IF llDYELOT
    @ 0.308,40.600 SAY "Description "  ;
	  FONT "Courier", 10 ;
	   STYLE "BT"
ENDIF 

  @ 3.077,104.200 TO 11.692,119.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.154,104.400 TO 11.769,120.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.154,0.200 TO 6.846,104.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.077,0.000 TO 6.769,105.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up147jtl WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP147JC7
DIMENSION laWobjects[75,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBRANO'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='IBACCOUNT'
laWobjects[3,3]='BRANCH'           
laWobjects[4,1]='LADATA[2]'
laWobjects[4,3]='BRANCH'           
laWobjects[5,1]='LCNAME'
laWobjects[5,3]=''           
laWobjects[6,1]='IBSTORE'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[3]'
laWobjects[7,3]=''           
laWobjects[8,1]='LCSTATUS'
laWobjects[8,3]=''           
laWobjects[9,1]='STFOR'
laWobjects[9,3]=''           
laWobjects[10,1]='IBFOLDER[LNCOUNT]'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='EDFOR'
laWobjects[11,3]=''           
laWobjects[12,1]='LADATA[5]'
laWobjects[12,3]=''           
laWobjects[13,1]='LADATA[6]'
laWobjects[13,3]=''           
laWobjects[14,1]='LADATA[8]'
laWobjects[14,3]=''           
laWobjects[15,1]='LADATA[9]'
laWobjects[15,3]=''           
laWobjects[16,1]='LCFNAME'
laWobjects[16,3]=''           
laWobjects[17,1]='LCFADDRES1'
laWobjects[17,3]=''           
laWobjects[18,1]='LCFADDRES2'
laWobjects[18,3]=''           
laWobjects[19,1]='LCFADDRES3'
laWobjects[19,3]=''           
laWobjects[20,1]='LCFADDRES4'
laWobjects[20,3]=''           
laWobjects[21,1]='LCFADDRES5'
laWobjects[21,3]=''           
laWobjects[22,1]='PUWAREHOUS'
laWobjects[22,3]=''           
laWobjects[23,1]='LCTADDRES1'
laWobjects[23,3]=''           
laWobjects[24,1]='LCTADDRES2'
laWobjects[24,3]=''           
laWobjects[25,1]='LCTADDRES3'
laWobjects[25,3]=''           
laWobjects[26,1]='LCTADDRES4'
laWobjects[26,3]=''           
laWobjects[27,1]='LCTADDRES5'
laWobjects[27,3]=''           
laWobjects[28,1]='PBINQINV'
laWobjects[28,3]=''           
laWobjects[29,1]='IBINVOICE'
laWobjects[29,3]=''           
laWobjects[30,1]='LADATA[10]'
laWobjects[30,3]=''           
laWobjects[31,1]='CBCOMPLETE'
laWobjects[31,3]=''           
laWobjects[32,1]='LNTAXRATE'
laWobjects[32,3]=''           
laWobjects[33,1]='IBORDER'
laWobjects[33,3]=''           
laWobjects[34,1]='LADATA[11]'
laWobjects[34,3]=''           
laWobjects[35,1]='LADATA[13]'
laWobjects[35,3]=''           
laWobjects[36,1]='LADATA[12]'
laWobjects[36,3]=''           
laWobjects[37,1]='LNRESON1'
laWobjects[37,3]=''           
laWobjects[38,1]='LNDIV'
laWobjects[38,3]=''           
laWobjects[39,1]='LADATA[29]'
laWobjects[39,3]=''           
laWobjects[40,1]='LADATA[30]'
laWobjects[40,3]=''           
laWobjects[41,1]='IBCURRENCY'
laWobjects[41,3]=''           
laWobjects[42,1]='LADATA[14]'
laWobjects[42,3]=''           
laWobjects[43,1]='LADATA[16]'
laWobjects[43,3]=''           
laWobjects[44,1]='LADATA[25]'
laWobjects[44,3]=''           
laWobjects[45,1]='LADATA[26]'
laWobjects[45,3]=''           
laWobjects[46,1]='LADATA[27]'
laWobjects[46,3]=''           
laWobjects[47,1]='LADATA[28]'
laWobjects[47,3]=''           
laWobjects[48,1]='LADATA[31]'
laWobjects[48,3]=''           
laWobjects[49,1]='IBTAB2B_1'
laWobjects[49,2]=.F.
laWobjects[49,3]=''           
laWobjects[50,1]='PBNEWLN'
laWobjects[50,2]=.F.
laWobjects[50,3]=''           
laWobjects[51,1]='PBREMLN'
laWobjects[51,2]=.F.
laWobjects[51,3]=''           
laWobjects[52,1]='IBSTYLE'
laWobjects[52,2]=.F.
laWobjects[52,3]=''           
laWobjects[53,1]='LCSTYLE'
laWobjects[53,2]=.F.
laWobjects[53,3]=''           
laWobjects[54,1]='LCDESC'
laWobjects[54,2]=.F.
laWobjects[54,3]=''           
laWobjects[55,1]='LCDYELOT'
laWobjects[55,2]=.F.
laWobjects[55,3]=''           
laWobjects[56,1]='LNRESON2'
laWobjects[56,2]=.F.
laWobjects[56,3]=''           
laWobjects[57,1]='LNPRICE'
laWobjects[57,2]=.F.
laWobjects[57,3]=''           
laWobjects[58,1]='LNTOTQTY'
laWobjects[58,2]=.F.
laWobjects[58,3]=''           
laWobjects[59,1]='LNTOTAL'
laWobjects[59,2]=.F.
laWobjects[59,3]=''           
laWobjects[60,1]='LASIZE[1]'
laWobjects[60,2]=.F.
laWobjects[60,3]=''           
laWobjects[61,1]='LASIZE[2]'
laWobjects[61,2]=.F.
laWobjects[61,3]=''           
laWobjects[62,1]='LASIZE[3]'
laWobjects[62,2]=.F.
laWobjects[62,3]=''           
laWobjects[63,1]='LASIZE[4]'
laWobjects[63,2]=.F.
laWobjects[63,3]=''           
laWobjects[64,1]='LASIZE[5]'
laWobjects[64,2]=.F.
laWobjects[64,3]=''           
laWobjects[65,1]='LASIZE[6]'
laWobjects[65,2]=.F.
laWobjects[65,3]=''           
laWobjects[66,1]='LASIZE[7]'
laWobjects[66,2]=.F.
laWobjects[66,3]=''           
laWobjects[67,1]='LASIZE[8]'
laWobjects[67,2]=.F.
laWobjects[67,3]=''           
laWobjects[68,1]='LAQTYSTK[1]'
laWobjects[68,2]=.F.
laWobjects[68,3]=''           
laWobjects[69,1]='LAQTYSTK[2]'
laWobjects[69,2]=.F.
laWobjects[69,3]=''           
laWobjects[70,1]='LAQTYSTK[3]'
laWobjects[70,2]=.F.
laWobjects[70,3]=''           
laWobjects[71,1]='LAQTYSTK[4]'
laWobjects[71,2]=.F.
laWobjects[71,3]=''           
laWobjects[72,1]='LAQTYSTK[5]'
laWobjects[72,2]=.F.
laWobjects[72,3]=''           
laWobjects[73,1]='LAQTYSTK[6]'
laWobjects[73,2]=.F.
laWobjects[73,3]=''           
laWobjects[74,1]='LAQTYSTK[7]'
laWobjects[74,2]=.F.
laWobjects[74,3]=''           
laWobjects[75,1]='LAQTYSTK[8]'
laWobjects[75,2]=.F.
laWobjects[75,3]=''           


*       *********************************************************
*       *                                                         
*       * _1UP147JFM           pbcptask VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   14   
*       * Variable:            pbcptask                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jfm     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP147JGO           pbCpCalndr VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   15   
*       * Variable:            pbCpCalndr                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jgo     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP147JHP           pbcpCalc VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         CONTRL1,     Record Number:   16   
*       * Variable:            pbcpCalc                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jhp     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       *********************************************************
*       *                                                         
*       * _1UP147JJT           IBFolder[lnCount] WHEN             
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jjt     &&  IBFolder[lnCount] WHEN
#REGION 4
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _1UP147JKR           IBFolder[lnCount] VALID            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           VALID Clause                       
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jkr     &&  IBFolder[lnCount] VALID
#REGION 4
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP147JPX           ibTab2b_1 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RMRTAT2B,     Record Number:    2  
*       * Variable:            ibTab2b_1                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jpx     &&  ibTab2b_1 WHEN
#REGION 8
KEYBOARD "{ALT+B}" CLEAR
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP147JTL           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147jtl     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: RMRTATH
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP147JTS=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP147JTS
ENDIF
*
* Show Code from screen: RMRTATH0
*
#REGION 3
IF ((SYS(2016) = UPPER(lcrtath0) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrtath0) $ UPPER(lcShowWin)         
  _1UP147JTW=IIF(WVISIBLE((lcrtath0)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrtath0) &_1UP147JTW
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 4
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _1UP147JTX=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_1UP147JTX

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: RMRTATH1
*
#REGION 5
IF ((SYS(2016) = UPPER(lcrtath1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrtath1) $ UPPER(lcShowWin)         
  _1UP147JUH=IIF(WVISIBLE((lcrtath1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrtath1) &_1UP147JUH

IF llTaxYes
    @ 13.250,40.500 SAY lcTaxName ;
	  SIZE 1.000,9.667, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 
ENDIF
*
* Show Code from screen: RMRTATH2
*
#REGION 6
IF ((SYS(2016) = UPPER(lcrtath2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrtath2) $ UPPER(lcShowWin)         
  _1UP147JUK=IIF(WVISIBLE((lcrtath2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrtath2) &_1UP147JUK
ENDIF
*
* Show Code from screen: RMRTAT2B
*
#REGION 8
IF ((SYS(2016) = UPPER(lcrtath2b) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrtath2b) $ UPPER(lcShowWin)         
  _1UP147JUL=IIF(WVISIBLE((lcrtath2b)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrtath2b) &_1UP147JUL

  @ 0.385,6.800 SAY lcStyHdr ;
	SIZE 1.000,lnStyLngth+.5, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP147JUN=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP147JUN   
ENDIF