<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c59bdfaa-3ce6-45d9-802d-6042bbeec9af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1361/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="6e0662b2-0114-4c9f-8e96-af471226da36" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="e1aecaa5-c285-4b23-8199-40d4fbc0d973" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="9697f724-d55a-44e2-8a22-796d0fb31333" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="b3a34768-c5b7-497c-9169-30d461bb7111" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="6eb4bf47-816f-41ad-bbe3-ab6fd0ab5be3" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="d32362b8-6084-434e-ab49-5f6df3ee8fec" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="4b809820-f382-441f-afd4-435e7334bfa4" SourceId="1" SourceUrl="http://localhost:1361/ClientService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>