*       *********************************************************
*       *                                                         
*       * 01/22/03            SOEDTCST.SPR               13:55:05 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("soedtcst") ;   
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.PJX";
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.SCX";      
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.MNX";      
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.PRG";
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.FRX";
	OR UPPER(WTITLE("SOEDTCST")) == "SOEDTCST.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW soedtcst ;
		AT  0.000, 0.000  ;
		SIZE 13.083,41.500 ;
		TITLE "Edit the Order CustPo#" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW soedtcst CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOEDTCST/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1

lcOkBmp  = gcBmpHome + "OK.bmp"
lcCanBmp = gcBmpHome + "CAN.bmp"

*       *********************************************************
*       *                                                         
*       *             SOEDTCST/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("soedtcst")
	ACTIVATE WINDOW soedtcst SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soedtcst NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0V70TTXJ9 
ENDIF

  @ 7.667,7.375 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOkBmp ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvOkSo()

  @ 7.667,24.375 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCanBmp ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfVCanSo()

  @ 1.833,19.000 GET m.custpo ;
	SIZE 1.154,26.333 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "XXXXXXXXXXXXXXX"

  @ 4.000,19.000 GET m.Nsugretpri ;
	SIZE 1.154,26.333 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "99999999.99"

lcWindNoGr = ''

IF NOT WVISIBLE("soedtcst")
  MODIFY WINDOW  "soedtcst" NOGROW     
	ACTIVATE WINDOW soedtcst     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN soedtcst    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	WHEN lfVWhnSo() ;
	ACTIVATE lfAriaAct() ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW soedtcst
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SOEDTCST/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0V70TTXJ9

  @ 0.500,0.625 TO 0.500,40.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 12.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.625 TO 12.417,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,41.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,41.125 TO 12.917,41.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.500,40.500 TO 12.417,40.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,0.000 TO 12.833,41.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.417,0.625 TO 12.417,40.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.250,6.250 TO 10.917,35.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.167,6.125 TO 10.834,34.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.833,2.375 SAY "Customer PO#    :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.000,2.250 SAY "Retail Price        :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.667,18.750 TO 1.667,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,18.875 TO 3.083,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,18.750 TO 3.167,18.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.750,38.875 TO 3.167,38.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,18.750 TO 3.833,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,18.875 TO 5.250,39.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,18.750 TO 5.334,18.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,38.875 TO 5.334,38.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,1.500 TO 6.500,39.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,1.375 TO 6.417,39.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOEDTCST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOEDTCST                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)