*       *********************************************************
*       *                                                         
*       * 12/12/1999            ALPRFLT.SPR              12:03:13 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *         ALPRFLT/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("arprscp") ;   
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.PJX";
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.SCX";      
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.MNX";      
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.PRG";
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.FRX";
		OR UPPER(WTITLE("ARPRSCP")) == "ARPRSCP.QPR"      
		DEFINE WINDOW arprscp ;
			AT  0.000, 0.000  ;
			SIZE 13.333,50.250 ;
			TITLE "Scope Priority" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW arprscp CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ALPRFLT/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("arprscp")
		ACTIVATE WINDOW arprscp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arprscp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _SAV0PU31E 
	ENDIF
	
	@ 1.167,37.875 GET lcOpt1 ;
		PICTURE "@^ Yes;No" ;
		SIZE 1.538,12.600 ;
		DEFAULT "Yes" ;
		FONT "MS Sans Serif", 9
	
	@ 3.583,37.875 GET lcOpt2 ;
		PICTURE "@^ Yes;No" ;
		SIZE 1.538,12.600 ;
		DEFAULT "No" ;
		FONT "MS Sans Serif", 9
	
	@ 6.083,38.000 GET lcOpt3 ;
		PICTURE "@^ Yes;No" ;
		SIZE 1.538,12.600 ;
		DEFAULT "Yes" ;
		FONT "MS Sans Serif", 9
	
	  @ 10.167,11.875 GET pbOk ;
		  PICTURE "@*HN Set" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvPrScp()
	
	  @ 10.167,28.750 GET pbCancel ;
		  PICTURE "@*HT Cancel" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("arprscp")
		ACTIVATE WINDOW arprscp     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN alprflt     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW arprscp
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("inv700a") ;   
		OR UPPER(WTITLE("INV700A")) == "INV700A.PJX";
		OR UPPER(WTITLE("INV700A")) == "INV700A.SCX";      
		OR UPPER(WTITLE("INV700A")) == "INV700A.MNX";      
		OR UPPER(WTITLE("INV700A")) == "INV700A.PRG";
		OR UPPER(WTITLE("INV700A")) == "INV700A.FRX";
		OR UPPER(WTITLE("INV700A")) == "INV700A.QPR"      
		DEFINE WINDOW inv700a ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ALPRFLT/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("inv700a")
		ACTIVATE WINDOW inv700a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW inv700a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _SAV0PU33N 
	ENDIF
	
	  @ 2,3 GET cbPickedOrd ;
		  PICTURE "@*C Orders with Pick Tickets " ;
		  SIZE 1,29 ;
		  DEFAULT 0 ;
		VALID lfvPickOrd()
	
	  @ 2,53 GET ibFromPick ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcFromPick') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 2,54 GET lcFromPick ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "X99999" ;
		VALID lfvPikTkt('lcFromPick') ;
		DISABLE
	
	  @ 2,64 GET ibToPick ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcToPick') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 2,65 GET lcToPick ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "X99999" ;
		VALID lfvPikTkt('lcToPick') ;
		DISABLE
	
	  @ 3,54 GET ldFromPick ;
		SIZE 1,8 ;
		DEFAULT {  /  /  } ;
		DISABLE
	
	  @ 3,64 GET ldToPick ;
		SIZE 1,8 ;
		DEFAULT {  /  /  } ;
		DISABLE
	
	  @ 6,17 GET ibFromOrd ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcFromOrd') ;
		   COLOR SCHEME 7
	
	  @ 6,18 GET lcFromOrd ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "X99999" ;
		VALID lfvOrder('lcFromOrd')
	
	  @ 6,25 GET ibToOrd ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcToOrd') ;
		   COLOR SCHEME 7
	
	  @ 6,26 GET lcToOrd ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		VALID lfvOrder('lcToOrd')
	
	  @ 6,54 GET ldFromStart ;
		SIZE 1,8 ;
		DEFAULT {  /  /  }
	
	  @ 6,64 GET ldToStart ;
		SIZE 1,8 ;
		DEFAULT {  /  /  }
	
	  @ 7,54 GET ldFromComp ;
		SIZE 1,8 ;
		DEFAULT {  /  /  }
	
	  @ 7,64 GET ldToComp ;
		SIZE 1,8 ;
		DEFAULT {  /  /  }
	
	  @ 10,3 GET cbStyles ;
		  PICTURE "@*C \<Styles..." ;
		  SIZE 1,13 ;
		  DEFAULT 0 ;
		VALID lfvStyles()
	
	  @ 10,29 GET cbColors ;
		  PICTURE "@*C Co\<lors..." ;
		  SIZE 1,13 ;
		  DEFAULT 0 ;
		VALID lfvColors()
	
	  @ 10,56 GET cbCustomers ;
		  PICTURE "@*C Cus\<tomers..." ;
		  SIZE 1,16 ;
		  DEFAULT 0 ;
		VALID lfvCustomers()
	
	  @ 13,13 GET ibSeason ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcSeason') ;
		   COLOR SCHEME 7
	
	  @ 13,14 GET lcSeason ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID lfvSeason()
	
	  @ 13,44 GET lcPriority ;
		SIZE 1,1 ;
		DEFAULT " " ;
		PICTURE "9"
	
	  @ 14,13 GET ibDivision ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID gfvActBrow('lcDivision') ;
		   COLOR SCHEME 7
	
	  @ 14,14 GET lcDivision ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "!!" ;
		VALID lfvDivision()
	
	  @ 14,44 GET rbStatus ;
		  PICTURE "@*RHN \<Open;\<Hold;\<Both" ;
		  SIZE 1,8,2 ;
		  DEFAULT 3
	
	  @ 17,29 GET ldInvDate ;
		SIZE 1,8 ;
		DEFAULT {  /  /  }
	
	  @ 19,23 GET pbOk700A ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvOk700A()
	
	  @ 19,41 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("inv700a")
		ACTIVATE WINDOW inv700a     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s3394069     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		SHOW _sav0pu35x() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW inv700a
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ALPRFLT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _SAV0PU35X           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ALPRFLT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sav0pu35x     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ALPRFLT
*
#REGION 1
IF ((SYS(2016) = UPPER("inv700a") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("inv700a") $ UPPER(lcShowWin)         
  _SAV0PU368=IIF(WVISIBLE("inv700a"),'SAME','NOSHOW')
	ACTIVATE WINDOW inv700a &_SAV0PU368

  @ 13,17 SAY lcSeasDes ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13

  @ 14,17 SAY lcDiviDes ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13
ENDIF
IF NOT EMPTY(currwind)
  _SAV0PU36B=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_SAV0PU36B   
ENDIF

*       *********************************************************
*       *                                                         
*       * ALPRFLT/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _SAV0PU33N

  @ 5,1 TO 8,73

  @ 13,13 SAY "" ;
	SIZE 1,1, 0

  @ 6,17 SAY "" ;
	SIZE 1,1, 0

  @ 6,25 SAY "" ;
	SIZE 1,1, 0

  @ 14,13 SAY "" ;
	SIZE 1,1, 0

  @ 0,27 SAY "Scope Order Lines on" ;
	SIZE 1,20, 0

  @ 9,1 TO 11,73

  @ 12,1 TO 15,73

  @ 14,3 SAY "Division :" ;
	SIZE 1,10, 0

  @ 13,3 SAY "Season   :" ;
	SIZE 1,10, 0

  @ 13,33 SAY "Priority :" ;
	SIZE 1,10, 0

  @ 14,33 SAY "Status   :" ;
	SIZE 1,10, 0

  @ 1,1 TO 4,73

  @ 2,33 SAY "Pick Tickets Range :" ;
	SIZE 1,20, 0

  @ 3,33 SAY "Pick Date Range    :" ;
	SIZE 1,20, 0

  @ 2,53 SAY "" ;
	SIZE 1,1, 0

  @ 2,64 SAY "" ;
	SIZE 1,1, 0

  @ 6,35 SAY "Start Date Range :" ;
	SIZE 1,18, 0

  @ 7,30 SAY "Completion Date Range :" ;
	SIZE 1,23, 0

  @ 6,3 SAY "Order# Range :" ;
	SIZE 1,14, 0

  @ 16,1 TO 18,73

  @ 13,17 SAY lcSeasDes ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

  @ 14,17 SAY lcDiviDes ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

  @ 17,3 SAY "Generated Invoices Date :" ;
	SIZE 1,25, 0

*       *********************************************************
*       *                                                         
*       * ALPRFLT/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _SAV0PU31E

  @ 1.417,2.250 TO 9.084,47.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.500,2.375 TO 9.167,48.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.500,4.375 SAY "Recommended Priority less than 998"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.083,4.375 SAY "Include Customers with Zero Net Sales"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.083,36.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.500,36.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.000,4.500 SAY "Include New Customers (less than 90 Days)"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.000,36.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 0.000,50.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,49.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.250,0.000 TO 13.250,50.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,0.500 TO 12.917,49.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 13.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 13.000,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,50.125 TO 13.333,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,49.625 TO 13.000,49.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _sav0pu35x WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
