PROCEDURE documentation
*: B608754,1 MMT 12/04/2008 Fix bug of Print Buuton is disabled in Ret. Auth. Screen [T20081014.0013]
*! B608974,1 MMT 08/18/2009 Fix bug of can add style if Style Segment entry setups is set to yes [T20090805.0008]
*! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[T20100307.0001]
*! E302766,1 MMT 09/23/2010 Add Employee Field to the Return Authorization screen[T20100804.0005]
*! C201291,1 MMT 11/25/2010 Customization for OSP00 to add PO# per RA line[T20101020.0023]
*! B609483,1 TMI 12/21/2010 issue the default code of the dtpicker.valid class method [T20070709.0060]
*! E302862,1 TMI 02/24/2011 [Start] Add DODEFAULT() to be used by the Request Builder[T20100512.0026].
*! B609747,1 MMT 11/27/2011 Ability to email R/A's[T20110914.0053]

ENDPROC
PROCEDURE filewaschanged
RETURN .T.
ENDPROC
PROCEDURE beforedelete
LPARAMETERS cFldState, lForce, cDeleteCmd
*E302862,1 TMI 02/24/2011 [Start] Add DODEFAULT() to be used by the Request Builder[T20100512.0026].
*!*	RETURN ThisFormSet.Prg.lfBeforeDelete()
LOCAL lnRet
lnRet = ThisFormSet.Prg.lfBeforeDelete()
IF lnRet
  DODEFAULT()
ENDIF
RETURN lnRet
*E302862,1 TMI 02/24/2011 [End  ] 
ENDPROC
PROCEDURE delete
IF ThisformSet.BeforeDelete() 
  ThisFormSet.Prg.lpDelScr()
ENDIF  

RETURN .F.


ENDPROC
PROCEDURE changemode
lParameters lcModeToChange
*! E302766,1 MMT 09/23/2010 Add Employee Field to the Return Authorization screen[Start]
This.llEntCust = .F.
*! E302766,1 MMT 09/23/2010 Add Employee Field to the Return Authorization screen[End]
*! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[START]
IF lcModeToChange = 'S'
  ThisFormSet.cbrowsefilter = ""
ENDIF 
*! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[End]
DODEFAULT(lcModeToChange)
IF INLIST(ThisFormSet.ActiveMode,'A','E')
  ThisFormSet.AriaForm1.kbAccount.KeyTextBox.SetFocus()
ENDIF

ENDPROC
PROCEDURE refreshall
LPARAMETER oContainer
DODEFAULT(oContainer)
IF ThisFormSet.ActiveMode="V"
  ThisFormSet.Prg.llEdit = !RetAuth.Status $ 'XC'
  oAriaApplication.oToolBar.cmdEdit.Enabled = ThisFormSet.Prg.llEdit
  oAriaApplication.oToolBar.cmdDelete.Enabled = ThisFormSet.Prg.llDelete
  oAriaApplication.oToolBar.cmdNotes.Enabled = ThisFormSet.Prg.llNotes
  IF RetAuth.Status<>'X'
    *N000682,1 MMT 11/22/2012 Globalization changes[Start]
*!*	    oAriaApplication.oToolBar.cmdDelete.ToolTipText = 'Cancel'
*!*	    ThisFormSet.Ariaform1.pageFrame.Page1.lblnRtOpnAmt.Caption = 'Open'
    oAriaApplication.oToolBar.cmdDelete.ToolTipText = LANG_RMRTATH_CANCEL
    ThisFormSet.Ariaform1.pageFrame.Page1.lblnRtOpnAmt.Caption = LANG_RMRTATH_OPEN
    *N000682,1 MMT 11/22/2012 Globalization changes[END]
    ThisFormSet.oToolBar.cmdDelete.Picture = ADDBS(oAriaApplication.BitMapHome)+'Trash.bmp'
    ThisFormSet.oToolBar.cmdDelete.DisabledPicture = ADDBS(oAriaApplication.BitMapHome)+'Trash_d.bmp'
  ELSE
    *N000682,1 MMT 11/22/2012 Globalization changes[START]
*!*	    ThisFormSet.Ariaform1.pageFrame.Page1.lblnRtOpnAmt.Caption = 'Cancelled'
*!*	    oAriaApplication.oToolBar.cmdDelete.ToolTipText = 'UnCancel'
    ThisFormSet.Ariaform1.pageFrame.Page1.lblnRtOpnAmt.Caption = LANG_RMRTATH_CANCELLED
    oAriaApplication.oToolBar.cmdDelete.ToolTipText = LANG_RMRTATH_UNCANCEL
    *N000682,1 MMT 11/22/2012 Globalization changes[END]    
    ThisFormSet.oToolBar.cmdDelete.Picture = ADDBS(oAriaApplication.BitMapHome)+'UnTrash.bmp'
    ThisFormSet.oToolBar.cmdDelete.DisabledPicture = ADDBS(oAriaApplication.BitMapHome)+'UnTrash_d.bmp'
  ENDIF
  ThisFormSet.oToolBar.AllowEdit = ThisFormSet.AllowEdit AND ThisFormSet.Prg.llEdit
  *oAriaApplication.oToolBar.cmdObjectLink.Enabled = ThisFormSet.Prg.llObjectLink
ENDIF
IF INLIST(ThisFormSet.ActiveMode,'V','E')
  ThisFormSet.lcsydkey = "Z'"+RetAuth.RANO+"'"
ELSE
  ThisFormSet.lcsydkey = ""
ENDIF

ENDPROC
PROCEDURE Refresh
DODEFAULT()
ThisFormSet.Prg.lpShow()
*! C201291,1 MMT 11/25/2010 Fix bug of RA lines grid is not readonly [Start]
This.ariaForm1.pageFrame.page2.grdRALines.ReadOnly = .T. 
*! C201291,1 MMT 11/25/2010 Fix bug of RA lines grid is not readonly[End]

ENDPROC
PROCEDURE Init
*! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[START]
*LPARAMETERS lcRaNo
LPARAMETERS lcRaNo,lcAccount,lcAccStore
This.lcAccStore = lcAccStore
This.lcaccount =lcAccount
This.lcRaNo = lcRaNo
*! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[End]

ThisFormSet.Prg = CREATEOBJECT('PRG')
IF !ThisFormSet.Prg.lfInit(ThisFormSet.AriaForm1)
  DODEFAULT()
  RETURN .F.
ENDIF

DODEFAULT()
*ThisFormSet.ariaBrFields.edtBrowseFields.Value = "Retauth.rano:7 :H='R/A#', Retauth.status:2 :H='S', "+;
                                "Retauth.account:6 :H='Acct#', "+;
                                "Retauth.store:9 :H='Store', Retauth.radate:8 :H='Issued', "+;
                                "Retauth.void:8 :H='Void', Retauth.auth:7 :H='Auth.', "+;
                                "Retauth.tran:7 :H='Credit #'"
*N000682,1 MMT 11/22/2012 Globalization changes[Start]
*!*	ThisFormSet.ariaBrFields.edtBrowseFields.Value = "rano:7 :H='R/A#', status:2 :H='S', "+;
*!*	                                "account:6 :H='Acct#', "+;
*!*	                                "store:9 :H='Store', radate:8 :H='Issued', "+;
*!*	                                "void:8 :H='Void', auth:7 :H='Auth.', "+;
*!*	                                "tran:7 :H='Credit #'" &&x
ThisFormSet.ariaBrFields.edtBrowseFields.Value = "rano:7 :H='"+LANG_RMRTATH_RANO+"', status:2 :H='"+LANG_RMRTATH_S+"', "+;
                                "account:6 :H='"+LANG_RMRTATH_ACCNO+"', "+;
                                "store:9 :H='"+LANG_RMRTATH_STORE+"', radate:8 :H='"+LANG_ISSUED+"', "+;
                                "void:8 :H='"+LANG_CreditMemo_Void+"', auth:7 :H='"+LANG_RMRTATH_AUTH+"', "+;
                                "tran:7 :H='"+LANG_RMRTATH_CREDITNO+"'" &&x
*N000682,1 MMT 11/22/2012 Globalization changes[END]
IF TYPE('lcRaNo') = 'C'
  ThisFormSet.seekrecord(lcRaNo)
  *! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[START]
  ThisFormset.lcAccount = RETAUTH.ACCOUNT
  ThisFormSet.cbrowsefilter = " ACCOUNT ='"+ThisFormSet.lcaccount+"'"
  ThisFormSet.lcaccount = ''
  *! E302734,1 MMT 08/23/2010 Modify Screen to be called from the Customer screen Task Pane[End]
ENDIF

*: B608754,1 MMT 12/04/2008 Fix bug of Print Buuton is disabled in Ret. Auth. Screen [Start]
This.cReportData = "laData[1]=RETAUTH.RANO"
*: B608754,1 MMT 12/04/2008 Fix bug of Print Buuton is disabled in Ret. Auth. Screen [End]
ENDPROC
PROCEDURE savefiles
LPARAMETERS llCalledFromDelete
*E302862,1 TMI 02/24/2011 [Start] Add DODEFAULT() to be used by the Request Builder[T20100512.0026].
*ThisFormSet.Prg.lpSavScr(llCalledFromDelete)
LOCAL llRet
llRet = ThisFormSet.Prg.lpSavScr(llCalledFromDelete)
IF llRet
  DODEFAULT(llCalledFromDelete)
ENDIF
*E302862,1 TMI 02/24/2011 [End  ] 



ENDPROC
PROCEDURE beforesave
RETURN ThisFormSet.Prg.lfBeforeSave()
ENDPROC
PROCEDURE Destroy
ThisFormSet.prg.loFormSet = Null
ThisFormSet.prg.loForm = Null
DODEFAULT()

ENDPROC
PROCEDURE Activate
*C201291,1 MMT 11/25/2010 Customization for OSP00 to add PO# per RA line[Start]
IF ASCAN(ThisFormSet.laEvntTrig, PADR('DFNOPTNMNU',10)) <> 0
  =This.mDoTrigger(PADR('DFNOPTNMNU',10)) 
ELSE
  DODEFAULT()  
ENDIF
*C201291,1 MMT 11/25/2010 Customization for OSP00 to add PO# per RA line[End]
ENDPROC
