<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProfilesControl.ascx.cs" Inherits="ProfilesControl" %>
<table style="width: 774px; margin-top:10px">
    <tr >
        <td style="height:35px">
            <asp:Label ID="Label1" runat="server" Text="Profile1" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList1" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label2" runat="server" Text="Profile2" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList2" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label3" runat="server" Text="Profile3" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList3" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
    </tr>
    
    <tr>
        <td style="height:35px">
            <asp:Label ID="Label4" runat="server" Text="Profile4" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList4" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label5" runat="server" Text="Profile5" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList5" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label6" runat="server" Text="Profile6" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList6" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td style="height:35px">
            <asp:Label ID="Label7" runat="server" Text="Profile7" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList7" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label8" runat="server" Text="Profile8" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList8" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label9" runat="server" Text="Profile9" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList9" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
       <td style="height:35px">
            <asp:Label ID="Label10" runat="server" Text="Profile10" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList10" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label11" runat="server" Text="Profile11" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList11" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
        <td style="width:6px">
        </td>
        <td>
            <asp:Label ID="Label12" runat="server" Text="Profile12" Width="80px"></asp:Label>
        </td>
        <td>
            <asp:DropDownList ID="DropDownList12" runat="server" Width="150px">
            </asp:DropDownList>
        </td>
    </tr>
</table>
