<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="~/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript">
// <!CDATA[

function jsAssignToStore(hiddenFieldID){
    Loading(" Assigning...");
    
    var param = hiddenFieldID.split(" ");  
    
    var rows = document.getElementById(param[1]).value;
    
    var arr = rows.split(" ");
    
    var result = "";
    for(index = 0; index < arr.length; index++)
    {
       if(document.getElementById(arr[index]).checked == true)
       {
         if(result != "")
         {
           result = result + ",";
         }
         result = result + index.toString();
       }
    }
    
    
    if(result != "")
    {
      window.showModalDialog('AssignToStore.aspx', result, 'status=yes,toolbar=no,location=no,directories=no, menubar=no,scrollbars=yes,resizable=no,width=800,height=200,left=0,top=0');
      //window.open('AssignToStore.aspx');
    }
    else
    {
      alert("No items selected!");
    }
}

// ]]>
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td style="height: 0px" colspan="2">
                </td>
            </tr>
            <tr>
                <td style="width: 0px">
                </td>
                <td>
                    <div style="width: 890; height: 800">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
