*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/05/2001            SRREPTR.SPR              22:11:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SRREPTR/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcCancel  = gcBmpHome + "Can.BMP"
lcOk      = gcBmpHome + "Ok.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("srreptr") ;   
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.PJX";
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.SCX";      
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.MNX";      
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.PRG";
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.FRX";
	OR UPPER(WTITLE("SRREPTR")) == "SRREPTR.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW srreptr ;
		AT  0.000, 0.000  ;
		SIZE 32.917,78.125 ;
		TITLE "Sales Rep. Transactions" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW srreptr CENTER
ENDIF

IF NOT WEXIST("srreptr1") ;   
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.PJX";
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.SCX";      
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.MNX";      
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.PRG";
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.FRX";
	OR UPPER(WTITLE("SRREPTR1")) == "SRREPTR1.QPR"      
	DEFINE WINDOW srreptr1 ;
		AT 1.250, 2.375 ;
		SIZE 1.769,114.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SRREPTR
ENDIF

IF NOT WEXIST("srreptr2") ;   
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.PJX";
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.SCX";      
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.MNX";      
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.PRG";
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.FRX";
	OR UPPER(WTITLE("SRREPTR2")) == "SRREPTR2.QPR"      
	DEFINE WINDOW srreptr2 ;
		AT 3.750, 1.375 ;
		SIZE 17.462,116.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SRREPTR
ENDIF

IF NOT WEXIST("srreptr3") ;   
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.PJX";
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.SCX";      
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.MNX";      
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.PRG";
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.FRX";
	OR UPPER(WTITLE("SRREPTR3")) == "SRREPTR3.QPR"      
	DEFINE WINDOW srreptr3 ;
		AT 24.500, 1.000 ;
		SIZE 7.462,121.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SRREPTR
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SRREPTR1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SRREPTR2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SRREPTR3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SRREPTR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("srreptr")
	ACTIVATE WINDOW srreptr SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW srreptr NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0EJ1BKUB2 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SRREPTR1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("srreptr1")
	ACTIVATE WINDOW srreptr1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW srreptr1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0EJ1BKUBC 
ENDIF

  @ 0.385,12.800 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ej1bkubq() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SRREPTR2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("srreptr2")
	ACTIVATE WINDOW srreptr2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW srreptr2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    SRREPTR3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("srreptr3")
	ACTIVATE WINDOW srreptr3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW srreptr3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.692,102.400 TO 1.846,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,102.400 TO 0.615,117.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,102.600 TO 1.846,117.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,117.600 TO 1.846,117.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,102.400 TO 4.077,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,102.400 TO 2.846,118.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,102.600 TO 4.077,118.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,117.800 TO 4.154,117.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,21.800 TO 1.923,21.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,21.800 TO 0.615,36.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,22.000 TO 1.846,36.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,36.600 TO 2.000,36.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,21.800 TO 4.231,21.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,21.800 TO 2.846,36.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,22.000 TO 4.154,36.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,36.600 TO 4.231,36.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,2.000 SAY "Total Comm."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,19.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,1.600 SAY "Previous Comm."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,20.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,89.800 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,89.800 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.769,100.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,100.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,0.800 TO 7.154,120.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.154,0.600 TO 7.154,120.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 4.077,38.800 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOk ;
	  SIZE 2.615,15.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvOk()

  @ 4.077,69.000 GET pbCan ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.615,15.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvCancl()

  @ 0.769,103.000 SAY lcBalance ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 3.000,103.000 GET lcAmount ;
	SIZE 1.000,14.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.99" ;
	  VALID lfvAmount() AND gfUpdate() ;
	   COLOR (gcSayColor)

  @ 0.769,22.800 SAY lcTotComm ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 3.077,22.800 SAY lcPrevComm ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 5.538,100.800 GET pbDummy ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ej1bkue2() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE("srreptr3")
	ACTIVATE WINDOW srreptr3 
ENDIF
IF .F.
IF NOT WVISIBLE("srreptr2")
	ACTIVATE WINDOW srreptr2 
ENDIF
ENDIF
IF NOT WVISIBLE("srreptr1")
	ACTIVATE WINDOW srreptr1 
ENDIF
IF NOT WVISIBLE("srreptr")
  MODIFY WINDOW  srreptr NOGROW              
	ACTIVATE WINDOW srreptr 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN srreptr     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN lfLcTrnBrw() ;
	ACTIVATE lfAriaAct() ;
	SHOW _0ej1bkueg() ;
	WITH (lcBrTrttl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW srreptr
  RELEASE WINDOW srreptr1
  RELEASE WINDOW srreptr2
  RELEASE WINDOW srreptr3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SRREPTR/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0EJ1BKUB2

  @ 0.333,0.500 TO 0.333,77.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 32.917,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 32.584,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,77.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,78.000 TO 32.917,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,77.250 TO 32.666,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.833,0.000 TO 32.833,77.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.500,0.625 TO 32.500,77.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,1.500 TO 3.500,76.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.833,1.375 TO 3.416,75.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SRREPTR1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0EJ1BKUBC

  @ 0.385,0.000 SAY "Sales Rep."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.385,14.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,17.200 TO 0.308,30.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,17.400 TO 1.462,30.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,17.200 TO 1.539,17.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,29.800 TO 1.539,29.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,31.400 TO 0.308,67.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,31.600 TO 1.462,67.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,31.400 TO 1.539,31.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,67.000 TO 1.539,67.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,17.600 SAY lcRepCode ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.462,31.800 SAY lcRepName ;
	SIZE 1.000,34.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

  @ 0.385,69.000 SAY "Total Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.308,83.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.231,86.000 TO 0.231,103.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,86.200 TO 1.385,103.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,86.000 TO 1.539,86.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,102.600 TO 1.539,102.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,86.400 SAY lcTotAmt ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcSayColor)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0ej1bkueg WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0EJ1BKUBQ           ibNoThing WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SRREPTR1,     Record Number:   12  
*        Variable:            ibNoThing                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ej1bkubq     &&  ibNoThing WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+T}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0EJ1BKUE2           pbDummy WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SRREPTR3,     Record Number:   34  
*        Variable:            pbDummy                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ej1bkue2     &&  pbDummy WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+T}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0EJ1BKUEG           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ej1bkueg     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SRREPTR
*
#REGION 1
IF ((SYS(2016) = UPPER("srreptr") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("srreptr") $ UPPER(lcShowWin)         
  _0EJ1BKUEU=IIF(WVISIBLE("srreptr"),'SAME','NOSHOW')
	ACTIVATE WINDOW srreptr &_0EJ1BKUEU
ENDIF
*
* Show Code from screen: SRREPTR1
*
#REGION 2
IF ((SYS(2016) = UPPER("srreptr1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("srreptr1") $ UPPER(lcShowWin)         
  _0EJ1BKUEW=IIF(WVISIBLE("srreptr1"),'SAME','NOSHOW')
	ACTIVATE WINDOW srreptr1 &_0EJ1BKUEW

  @ 0.462,17.600 SAY lcRepCode ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 0.462,31.800 SAY lcRepName ;
	SIZE 1.000,34.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 0.385,86.400 SAY lcTotAmt ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)
ENDIF
*
* Show Code from screen: SRREPTR3
*
#REGION 4
IF ((SYS(2016) = UPPER("srreptr3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("srreptr3") $ UPPER(lcShowWin)         
  _0EJ1BKUF2=IIF(WVISIBLE("srreptr3"),'SAME','NOSHOW')
	ACTIVATE WINDOW srreptr3 &_0EJ1BKUF2

  @ 0.769,103.000 SAY lcBalance ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 0.769,22.800 SAY lcTotComm ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)

  @ 3.077,22.800 SAY lcPrevComm ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcSayColor)
ENDIF
IF NOT EMPTY(currwind)
  _0EJ1BKUF7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0EJ1BKUF7   
ENDIF