vbalCommandBar = 66, 87, 562, 517, C, 22, 29, 518, 459, C
cButtons = 44, 58, 540, 488, C
cCommandBars = 154, 203, 650, 633, C
cCommandBarInt = 132, 174, 628, 604, C
cButtonInt = 88, 116, 887, 546, C
cMouseObject = 154, 203, 698, 633, C
mCommandBars = 88, 116, 769, 546, C
mCommandBarUtility = 110, 145, 909, 575, C
cCommandBar = 66, 87, 562, 517, C
cCommandBarButtons = 88, 116, 584, 546, C
cButton = 132, 174, 676, 604, C
cDrawButtonParams = 110, 145, 654, 575, C
cMeasureButtonParams = 66, 87, 610, 517, C
mCommandBarColours = 66, 87, 562, 517, C
cDisplayButtonInfo = 0, 0, 496, 430, C
cFontCache = 88, 116, 632, 546, C
cMonitor = 0, 0, 544, 430, C
mHooks = 110, 145, 791, 575, C
cMenuDropShadow = 44, 58, 588, 488, C
cCommandBarImageList = 110, 145, 606, 575, C
cAlphaDIBSection = 44, 58, 567, 488, C
cMenuPopupStack = 22, 29, 566, 459, C
vbalCommandBarDock = 0, 0, 496, 430, C, 44, 58, 540, 488, C
