*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006           DISPCALP.SPR              14:57:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awddispsta") ;   
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.PJX";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.SCX";      
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.MNX";      
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.PRG";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.FRX";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.QPR"      
		DEFINE WINDOW awddispsta ;
			AT  0.000, 0.000  ;
			SIZE 30.667,74.500 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW awddispsta CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                DISPCALP/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	PRIVATE lcPrgTree,lnTreeLev
	lcPrgTree=''
	lnTreeLev=1
	DO WHILE !EMPTY(SYS(16,lnTreeLev))
	lcPrgTree=lcPrgTree+"Program Level "+ALLTRIM(STR(lnTreeLev));
	+" "+SYS(16,lnTreeLev)+CHR(13)+CHR(10)
	lnTreeLev=lnTreeLev+1
	ENDDO
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    DISPCALP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awddispsta")
		ACTIVATE WINDOW awddispsta SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awddispsta NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.500,2.875 TO 1.500,71.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.500,2.875 TO 24.583,2.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.500,71.000 TO 24.583,71.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 24.417,3.250 TO 24.417,71.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,74.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 30.667,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,74.375 TO 30.667,74.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,74.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,0.375 TO 30.416,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,74.000 TO 30.417,74.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 30.333,0.375 TO 30.333,74.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 30.583,0.000 TO 30.583,74.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.250,24.000 TO 26.250,33.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.250,40.375 TO 29.417,40.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.250,40.375 TO 26.250,50.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 26.333,24.000 TO 29.416,24.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.250,40.625 TO 29.250,50.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 26.250,50.125 TO 29.333,50.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.250,24.250 TO 29.250,34.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 26.250,33.750 TO 29.417,33.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,3.375 EDIT lcPrgTree ;
		SIZE 22.583,67.625,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		SCROLL ;
		MESSAGE gfObj_msg()
	
	  @ 26.417,24.250 GET pbok ;
		  PICTURE "@*BHT " + ;
			  (LOCFILE("bmps\ok.bmp","BMP|ICO","Where is ok?")) ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg()
	
	  @ 26.417,40.625 GET pbprint ;
		  PICTURE "@*BHN " + ;
			  (LOCFILE("bmps\printer.bmp","BMP|ICO","Where is printer?")) ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvprint() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awddispsta")
		ACTIVATE WINDOW awddispsta     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w1l4e() ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW awddispsta
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     DISPCALP/Windows Cleanup Code              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awddispsta") ;   
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.PJX";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.SCX";      
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.MNX";      
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.PRG";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.FRX";
		OR UPPER(WTITLE("AWDDISPSTA")) == "AWDDISPSTA.QPR"      
		DEFINE WINDOW awddispsta ;
			FROM 1, 1 ;
			TO 23,78       ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                DISPCALP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	PRIVATE lcPrgTree,lnTreeLev
	lcPrgTree=''
	lnTreeLev=1
	
	DO WHILE !EMPTY(SYS(16,lnTreeLev))
	  lcPrgTree=lcPrgTree+"Program Level "+ALLTRIM(STR(lnTreeLev));
	  +" "+SYS(16,lnTreeLev)+CHR(13)+CHR(10)
	  lnTreeLev=lnTreeLev+1
	ENDDO
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     DISPCALP/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awddispsta")
		ACTIVATE WINDOW awddispsta SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awddispsta NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 20,25 GET pbok ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_msg()
	
	  @ 20,41 GET pbprint ;
		  PICTURE "@*HN \<Print" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvprint() ;
		MESSAGE gfObj_msg()
	
	  @ 2,1 EDIT lcPrgTree ;
		SIZE 17,75,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		SCROLL ;
		MESSAGE gfObj_msg()
	
	  @ 0,29 SAY "Call Program List" ;
		SIZE 1,17, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awddispsta")
		ACTIVATE WINDOW awddispsta     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w1l5w()
	
	  RELEASE WINDOW awddispsta
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     DISPCALP/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1L4E           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         DISPCALP                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1l4e     && Read Level When
*
* When Code from screen: DISPCALP
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         DISPCALP                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         DISPCALP                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1L5W           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DISPCALP                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1l5w     && Read Level When
*
* When Code from screen: DISPCALP
*
#REGION 1
=gfActHelp()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         DISPCALP/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      DISPCALP Function LFVPRINT                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


PROCEDURE LFVPRINT
DO CASE
CASE _DOS
	
	IF PSETUP(.T.)
	  SET DEVICE TO PRINT
	  SET CONSOLE OFF
	  @1,0 SAY lcPrgTree
	  SET CONSOLE ON
	  DO GFENDPRN
	ENDIF
	RETURN
	
CASE _WINDOWS
	      IF PSETUP(.T.)
	        SET DEVICE TO PRINT
	        SET CONSOLE OFF
	        @1,0 SAY lcPrgTree
	        SET CONSOLE ON
	        DO GFENDPRN
	      ENDIF
	RETURN
	
ENDCASE
