*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006            GETEXPR.SPR              14:57:08 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("gwdgetexr") ;   
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.PJX";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.SCX";      
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.MNX";      
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.PRG";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.FRX";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.QPR"      
		DEFINE WINDOW gwdgetexr ;
			AT  0.000, 0.000  ;
			SIZE 24.167,57.375 ;
			TITLE "Get expression" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW gwdgetexr CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GETEXPR/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("gwdgetexr")
		ACTIVATE WINDOW gwdgetexr SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgetexr NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	@ 0.667,3.000 GET puMath ;
		PICTURE "@^" ;
		FROM laMath ;
		SIZE 1.538,13.500 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvMath() ;
		MESSAGE gfObj_msg()
	
	@ 0.667,16.750 GET puStr ;
		PICTURE "@^" ;
		FROM laStr ;
		SIZE 1.538,13.500 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvString() ;
		MESSAGE gfObj_msg()
	
	@ 0.667,30.625 GET pulogic ;
		PICTURE "@^" ;
		FROM lalogic ;
		SIZE 1.538,13.500 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvLogic() ;
		MESSAGE gfObj_msg()
	
	@ 0.667,44.250 GET puDate ;
		PICTURE "@^" ;
		FROM laDate ;
		SIZE 1.538,13.500 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDate() ;
		MESSAGE gfObj_msg()
	
	  @ 4.250,3.375 EDIT mvExp ;
		SIZE 5.000,50.875,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN _1sr0w1q4i() ;
		  VALID lfvMvExp() ;
		MESSAGE gfObj_msg()
	
	  @ 12.083,4.250 GET lsField ;
	 	  PICTURE "@&N" ;
		  FROM (la_Field) ;
		  SIZE 9.750,36.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvField() ;
		MESSAGE gfObj_msg()
	
	  @ 19.333,44.875 GET pbCancel ;
		  PICTURE "@*BVN " + ;
			  (LOCFILE("bmps\can.bmp","BMP|ICO","Where is can?")) ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCtrl(3) ;
		MESSAGE gfObj_msg()
	
	  @ 4.000,2.875 TO 4.000,54.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.333,3.125 TO 9.333,54.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.000,2.875 TO 9.583,2.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.833,44.875 GET pbOk ;
		  PICTURE "@*BVN " + ;
			  (LOCFILE("bmps\ok.bmp","BMP|ICO","Where is ok?")) ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCtrl(2) ;
		MESSAGE gfObj_msg()
	
	  @ 12.083,44.875 GET pbVerfy ;
		  PICTURE "@*VN \<Verify" ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCtrl(1) ;
		MESSAGE gfObj_msg()
	
	  @ 4.000,54.375 TO 9.417,54.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 24.167,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,57.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,57.250 TO 24.083,57.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.083,0.000 TO 24.083,57.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 23.833,0.375 TO 23.833,57.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,56.875 TO 23.917,56.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,57.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 23.917,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.167,44.625 TO 19.167,54.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.167,44.625 TO 22.334,44.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.667,44.625 TO 15.667,54.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,44.625 TO 15.084,44.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,44.625 TO 11.917,54.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,44.000 TO 3.167,44.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,4.000 TO 21.667,4.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,2.750 TO 1.167,13.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,30.375 TO 1.167,40.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,2.750 TO 3.167,2.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,30.375 TO 3.167,30.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,16.500 TO 1.167,26.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,44.000 TO 1.167,54.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.167,16.500 TO 3.250,16.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,4.000 TO 11.917,41.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.667,44.625 TO 18.750,44.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.250,54.375 TO 22.333,54.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.667,54.375 TO 18.750,54.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,54.375 TO 3.167,54.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,3.000 TO 3.000,13.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.917,54.375 TO 15.084,54.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,30.625 TO 3.000,41.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,40.750 TO 3.167,40.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,26.875 TO 3.167,26.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.167,44.875 TO 22.167,54.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.917,41.250 TO 21.584,41.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 18.667,44.750 TO 18.667,54.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.917,44.875 TO 14.917,54.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.583,4.250 TO 21.583,41.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,16.750 TO 3.000,27.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,13.125 TO 3.167,13.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,44.250 TO 3.000,54.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.083,2.625 TO 23.000,42.500 ;
	    PEN 1, 8
	
	  @ 11.167,2.750 TO 23.084,42.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 11.083,43.750 TO 23.000,55.500 ;
	    PEN 1, 8
	
	  @ 11.167,43.875 TO 23.084,55.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 10.083,3.750 SAY " Field names "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("gwdgetexr")
		ACTIVATE WINDOW gwdgetexr     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w1q70() ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW gwdgetexr
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("gwdgetexr") ;   
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.PJX";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.SCX";      
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.MNX";      
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.PRG";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.FRX";
		OR UPPER(WTITLE("GWDGETEXR")) == "GWDGETEXR.QPR"      
		DEFINE WINDOW gwdgetexr ;
			FROM 2, 4 ;
			TO 21,77       ;
			FLOAT ;
			CLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GETEXPR/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY LASCRMODE,LAFILES,LA_VAR
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GETEXPR/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("gwdgetexr")
		ACTIVATE WINDOW gwdgetexr SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgetexr NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF !(TYPE('lafiles') $ 'UL')
	    @ 4,55 TO 8,70
	ENDIF
	
	@ 1,4 GET puMath ;
		PICTURE "@^" ;
		FROM laMath ;
		SIZE 3,11 ;
		DEFAULT 1 ;
		  VALID lfvMath() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 5, 6
	
	@ 1,21 GET puStr ;
		PICTURE "@^" ;
		FROM laStr ;
		SIZE 3,11 ;
		DEFAULT 1 ;
		  VALID lfvString() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 5, 6
	
	@ 1,37 GET pulogic ;
		PICTURE "@^" ;
		FROM lalogic ;
		SIZE 3,12 ;
		DEFAULT 1 ;
		  VALID lfvLogic() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 5, 6
	
	@ 1,54 GET puDate ;
		PICTURE "@^" ;
		FROM laDate ;
		SIZE 3,10 ;
		DEFAULT 1 ;
		  VALID lfvDate() ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 5, 6
	
	  @ 5,3 EDIT mvExp ;
		SIZE 3,IIF((TYPE('lafiles') $ 'UL'),66,50),0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		SCROLL ;
		WHEN _1sr0w1q97() ;
		  VALID lfvMvExp() ;
		MESSAGE gfObj_msg() &lcEdit
	
	IF !(TYPE('lafiles') $ 'UL')
	    @ 4,1 TO 8,54
	ENDIF
	
	  @ 10,IIF((TYPE('la_var') $ 'UL'),1,0) GET lsField ;
	 	  PICTURE "@&N" ;
		  FROM (la_Field) ;
		  SIZE 5,IIF((TYPE('la_var') $ 'UL'),70,35) ;
		  DEFAULT 1 ;
		  VALID IIF(llCanVald,lfvField(),.T.) ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 6
	
	  @ 16,46 GET pbCancel ;
		  PICTURE "@*VN \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCtrl(3) ;
		MESSAGE gfObj_msg()
	
	  @ 16,29 GET pbOk ;
		  PICTURE "@*VN \!\<OK" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID IIF(llCanVald,lfvCtrl(2),lfvCtrl(3)) ;
		MESSAGE gfObj_msg()
	
	  @ 16,12 GET pbVerfy ;
		  PICTURE "@*VN \<Verify" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCtrl(1) ;
		MESSAGE gfObj_msg()
	
	  @ 9,1 SAY " Field Names " ;
		SIZE 1,13, 0
	
	  @ 0,27 SAY "Expression Builder" ;
		SIZE 1,18, 0
	
	IF !(TYPE('la_var') $ 'UL')
	    @ 10,36 GET lsVariable ;
	 	    PICTURE "@&N" ;
		    FROM la_Var ;
		    SIZE 5,36 ;
		    DEFAULT 1 ;
		    VALID IIF(llCanVald,lfvVariabe(),.T.) ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 6
	ENDIF
	
	IF !(TYPE('lafiles') $ 'UL')
	  @ 5,56 GET puFile ;
		  PICTURE "@^" ;
		  FROM laFiles ;
		  SIZE 3,14 ;
		  DEFAULT 1 ;
		    VALID lfvfiles() ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 5, 6
	ENDIF
	
	IF !(TYPE('la_var') $ 'UL')
	    @ 9,37 SAY " Variables " ;
		  SIZE 1,11, 0
	ENDIF 
	
	IF !(TYPE('lafiles') $ 'UL')
	    @ 4,56 SAY "File Name" ;
		  SIZE 1,9, 0
	ENDIF 
	
	  @ 15,2 TO 17,69
	
	IF (TYPE('lafiles') $ 'UL')
	    @ 4,1 TO 8,70
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("gwdgetexr")
		ACTIVATE WINDOW gwdgetexr     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w1q9k() ;
		SHOW lfShow()
	
	  RELEASE WINDOW gwdgetexr
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1Q4I           mvExp WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETEXPR,     Record Number:    6   
*        Variable:            mvExp                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1q4i     &&  mvExp WHEN
#REGION 1
ON KEY LABEL ENTER KEYBOARD ''

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1Q70           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETEXPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1q70     && Read Level When
*
* When Code from screen: GETEXPR
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETEXPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GETEXPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1Q97           mvExp WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GETEXPR,     Record Number:   69   
*        Variable:            mvExp                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1q97     &&  mvExp WHEN
#REGION 1
ON KEY LABEL ENTER KEYBOARD ''

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W1Q9K           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GETEXPR                            
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w1q9k     && Read Level When
*
* When Code from screen: GETEXPR
*
#REGION 1
=gfActHelp()
