*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 10/09/2006           GRIDHOST.SPR              14:48:45 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2006 ARIA SYSTEMS                         ╨
*       ╨ 48 - 7 st                                               ╨
*       ╨ CAIRO - EGYPT,     Zip                                  ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDOBJ/Windows Setup Code - SECTION 1          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 3
	lnRow = (1+(4*0.077))
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨               Windows Window definitions                ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("gwdgrid") ;   
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.PJX";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.SCX";      
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.MNX";      
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.PRG";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.FRX";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.QPR"      
		DEFINE WINDOW gwdgrid ;
			AT  0.000, 0.000  ;
			SIZE 27.538,90.667 ;
			TITLE lcOGWinTitl ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW gwdgrid CENTER
	ENDIF
	
	IF NOT WEXIST("gwdgridhst") ;   
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.PJX";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.SCX";      
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.MNX";      
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.PRG";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.FRX";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.QPR"      
		DEFINE WINDOW gwdgridhst ;
			AT 5.000, 1.625 ;
			SIZE 13.923,80.833 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridobj") ;   
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.PJX";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.SCX";      
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.MNX";      
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.PRG";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.FRX";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.QPR"      
		DEFINE WINDOW gwdgridobj ;
			AT 0.000, 0.000 ;
			SIZE 300,82.500 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW GWDGRIDHST
	ENDIF
	
	IF NOT WEXIST("gwdogscrl") ;   
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.PJX";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.SCX";      
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.MNX";      
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.PRG";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.FRX";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.QPR"      
		DEFINE WINDOW gwdogscrl ;
			AT 4.500, 85.000 ;
			SIZE 16.077,8.333 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridopt") ;   
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.PJX";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.SCX";      
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.MNX";      
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.PRG";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.FRX";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.QPR"      
		DEFINE WINDOW gwdgridopt ;
			AT 21.000, 0.250 ;
			SIZE 5.846,89.167 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridset") ;   
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.PJX";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.SCX";      
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.MNX";      
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.PRG";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.FRX";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.QPR"      
		DEFINE WINDOW gwdgridset ;
			AT 0.417, 0.000 ;
			SIZE 3.385,76.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW GWDGRID
	ENDIF
	
	*!************************************************************************
	*! This Arrays Generated By Aria Code Generator to Define the screens
	*! inbedet in the Read and to define the first & last object in each
	*! Screen.
	*! laObjScrP[#,1] = ROW of upper left corner of object NO. #
	*! laObjScrP[#,2] = COL of upper left corner of object NO. #
	*! laObjScrP[#,3] = ROW of lower right corner of object NO. #
	*! laObjScrP[#,4] = COL of lower right corner of object NO. #
	*! laObjScrP[#,5] = Object NO. # variable name
	*!************************************************************************
	DIMENSION laObjScrP[22,5]
	laObjScrP[1.000,1] = 2.154               
	laObjScrP[1.000,2] = 6.833                      
	laObjScrP[1.000,3] = 3.077                      
	laObjScrP[1.000,4] = 16.833                                           
	laObjScrP[1.000,5] = 'INV'
	laObjScrP[2.000,1] = ((lnCount*2)-2)+(5*0.077)               
	laObjScrP[2.000,2] = 2.167                      
	laObjScrP[2.000,3] = ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))               
	laObjScrP[2.000,4] = 26.567                                           
	laObjScrP[2.000,5] = ''
	laObjScrP[3.000,1] = ((lnCount*2)-2)+(5*0.077)               
	laObjScrP[3.000,2] = 26.000                      
	laObjScrP[3.000,3] = ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))               
	laObjScrP[3.000,4] = 54.200                                           
	laObjScrP[3.000,5] = ''
	laObjScrP[4.000,1] = ((lnCount*2)-2)+(5*0.077)               
	laObjScrP[4.000,2] = 52.500                      
	laObjScrP[4.000,3] = ((lnCount*2)-2)+(5*0.077)+lnRow               
	laObjScrP[4.000,4] = 52.500+25                                    
	laObjScrP[4.000,5] = '(LCOGVARNAME)'
	laObjScrP[5.000,1] = 2.154               
	laObjScrP[5.000,2] = 28.000                      
	laObjScrP[5.000,3] = 3.154                      
	laObjScrP[5.000,4] = 38.000                                           
	laObjScrP[5.000,5] = 'INV'
	laObjScrP[6.000,1] = 14.154               
	laObjScrP[6.000,2] = 0.333                      
	laObjScrP[6.000,3] = 15.616                      
	laObjScrP[6.000,4] = 3.500                                           
	laObjScrP[6.000,5] = 'IBSCRDN'
	laObjScrP[7.000,1] = 2.000               
	laObjScrP[7.000,2] = 0.500                      
	laObjScrP[7.000,3] = 13.692                      
	laObjScrP[7.000,4] = 3.333                                           
	laObjScrP[7.000,5] = 'IBSCRHBAR'
	laObjScrP[8.000,1] = 0.231               
	laObjScrP[8.000,2] = 0.333                      
	laObjScrP[8.000,3] = 1.616                      
	laObjScrP[8.000,4] = 3.333                                           
	laObjScrP[8.000,5] = 'IBSCRUP'
	laObjScrP[9.000,1] = 0.077               
	laObjScrP[9.000,2] = 0.500                      
	laObjScrP[9.000,3] = 1.308                      
	laObjScrP[9.000,4] = 1.833                                           
	laObjScrP[9.000,5] = 'INVDN'
	laObjScrP[10.000,1] = 0.692               
	laObjScrP[10.000,2] = 1.833                      
	laObjScrP[10.000,3] = 2.461                      
	laObjScrP[10.000,4] = 21.500                                           
	laObjScrP[10.000,5] = 'PBOPTION'
	laObjScrP[11.000,1] = 0.692               
	laObjScrP[11.000,2] = 23.333                      
	laObjScrP[11.000,3] = 2.461                      
	laObjScrP[11.000,4] = 43.000                                           
	laObjScrP[11.000,5] = 'PBADVANCED'
	laObjScrP[12.000,1] = 0.692               
	laObjScrP[12.000,2] = 45.000                      
	laObjScrP[12.000,3] = 2.461                      
	laObjScrP[12.000,4] = 64.667                                           
	laObjScrP[12.000,5] = 'PBRUN'
	laObjScrP[13.000,1] = 0.692               
	laObjScrP[13.000,2] = 67.000                      
	laObjScrP[13.000,3] = 2.461                      
	laObjScrP[13.000,4] = 86.667                                           
	laObjScrP[13.000,5] = 'PBOGRESET'
	laObjScrP[14.000,1] = 3.000               
	laObjScrP[14.000,2] = 1.833                      
	laObjScrP[14.000,3] = 4.769                      
	laObjScrP[14.000,4] = 21.500                                           
	laObjScrP[14.000,5] = 'PBOGPREVIEW'
	laObjScrP[15.000,1] = 3.000               
	laObjScrP[15.000,2] = 23.333                      
	laObjScrP[15.000,3] = 4.769                      
	laObjScrP[15.000,4] = 43.000                                           
	laObjScrP[15.000,5] = 'PBOGSAVE'
	laObjScrP[16.000,1] = 3.000               
	laObjScrP[16.000,2] = 45.000                      
	laObjScrP[16.000,3] = 4.769                      
	laObjScrP[16.000,4] = 64.667                                           
	laObjScrP[16.000,5] = 'PBOGDEL'
	laObjScrP[17.000,1] = 3.000               
	laObjScrP[17.000,2] = 67.000                      
	laObjScrP[17.000,3] = 4.769                      
	laObjScrP[17.000,4] = 86.667                                           
	laObjScrP[17.000,5] = 'PBCLOSE'
	laObjScrP[18.000,1] = 1.308               
	laObjScrP[18.000,2] = 2.833                      
	laObjScrP[18.000,3] = 2.846                      
	laObjScrP[18.000,4] = 25.500                                           
	laObjScrP[18.000,5] = 'LNOGSETING'
	laObjScrP[19.000,1] = 0.077               
	laObjScrP[19.000,2] = 27.167                      
	laObjScrP[19.000,3] = 3.154                      
	laObjScrP[19.000,4] = 55.967                                           
	laObjScrP[19.000,5] = ''
	laObjScrP[20.000,1] = 1.308               
	laObjScrP[20.000,2] = 28.000                      
	laObjScrP[20.000,3] = 2.846                      
	laObjScrP[20.000,4] = 50.500                                           
	laObjScrP[20.000,5] = 'PUSORT'
	laObjScrP[21.000,1] = 1.308               
	laObjScrP[21.000,2] = 53.667                      
	laObjScrP[21.000,3] = 2.846                      
	laObjScrP[21.000,4] = 76.334                                           
	laObjScrP[21.000,5] = 'LCREPMODE'
	laObjScrP[22.000,1] = 0.000               
	laObjScrP[22.000,2] = 75.333                      
	laObjScrP[22.000,3] = 0.846                      
	laObjScrP[22.000,4] = 76.666                                           
	laObjScrP[22.000,5] = 'INVDN'
	*************************** End of Arrays Definetion  ***************************
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDHOST/Windows Setup Code - SECTION 2         ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 1.000
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDOBJ/Windows Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 3.000
	lnNumOfObj=lnOGVariable+lnOGFixFl+lnOGVarFl
	DIMENSION laOGObjCnt[lnNumOfObj],laOGObjType[lnNumOfObj,3]
	STORE .T. TO laOGObjCnt
	STORE '' TO lcPict,lcProm,lcOper,lcOGVarName,lcwhen,lcvalid,lcDefa
	lnColSize = 1
	
	
	STORE 'lcDum' TO lcOGVarName
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨          SCROLL/Windows Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 4.000
	IF lnObjMax<lnMaxObj
	lnObjPos=lfObjPos('IBSCRHBAR')
	       STORE WOUTPUT() TO currwind
	         ACTIVATE WINDOW gwdogscrl SAME
	@ lnScrolRow,laObjScrP[lnObjPos,2] TO lnScrolRow+1.00,laObjScrP[lnObjPos,2];
	         PEN 2, 8 ;
	         STYLE "1";
	         COLOR RGB(255,255,255,255,255,255)		           	
	
	@ lnScrolRow,laObjScrP[lnObjPos,2] TO lnScrolRow,laObjScrP[lnObjPos,4]-0.500+3*0.077;
	         PEN 2, 8 ;
	         STYLE "1";
	         COLOR RGB(255,255,255,255,255,255)		           	
	
	@ lnScrolRow+1.00,laObjScrP[lnObjPos,2] TO lnScrolRow+1.00,laObjScrP[lnObjPos,4]-0.500+6*0.077;
	         PEN 2, 8 ;
	         STYLE "1";
	         COLOR RGB(128,128,128,128,128,128)
	
	@ lnScrolRow,laObjScrP[lnObjPos,4]-0.500+3*0.077 TO lnScrolRow+1.00,laObjScrP[lnObjPos,4]-0.500+3*0.077;
	         PEN 2, 8 ;
	         STYLE "1";
	         COLOR RGB(128,128,128,128,128,128)		
	       IF NOT EMPTY(currwind)
	         ACTIVATE WINDOW (currwind) SAME
	       ENDIF
	ENDIF
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDOPT/Windows Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 5.000
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDSET/Windows Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 6.000
	*:
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨             GRIDHOST/Windows Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 1.000
	IF WVISIBLE("gwdgrid")
		ACTIVATE WINDOW gwdgrid SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgrid NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 4.231,1.000 TO 4.231,83.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.077,1.000 TO 20.077,84.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.231,84.000 TO 20.231,84.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.231,0.667 TO 20.154,0.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              SCRHOST/Windows Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 2
	IF WVISIBLE("gwdgridhst")
		ACTIVATE WINDOW gwdgridhst SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridhst NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDOBJ/Windows Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 3
	IF WVISIBLE("gwdgridobj")
		ACTIVATE WINDOW gwdgridobj SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridobj NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   FOR lnLopCount=1 TO lnNumOfObj
	   =lfDefWin(lnLopCount)
	   IF llLoop
	   LOOP
	   ENDIF
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),52.000 TO 2+((lnCount*2)-2)+(5*0.077)-(3*0.077),25*1.000+(8*0.167)+52 ;
	  PATTERN 1 ;
	    PEN 1, 8 ;
		  COLOR RGB(192,192,192,,,,)
	
	  @ ((lnCount*2)-2)+(5*0.077),2.167 SAY lcProm ;
		SIZE (1+(4*0.077)),24.400 ;
		FONT "MS Sans Serif", 8
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),1.667 TO ((lnCount*2)-2)+(5*0.077)-(3*0.077),22.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),1.833 TO ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),22.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),1.500 TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),1.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),22.667 TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),22.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ ((lnCount*2)-2)+(5*0.077),26.000 SAY lcOper ;
		SIZE (1+(4*0.077)),28.200 ;
		FONT "MS Sans Serif", 8
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),25.500 TO ((lnCount*2)-2)+(5*0.077)-(3*0.077),49.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),25.667 TO ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),49.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),25.333 TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),25.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),49.667 TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),49.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ ((lnCount*2)-2)+(5*0.077),52.500 GET (lcOGVarName) ;
		SIZE lnRow,25 ;
		DEFAULT  lcDefa     ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE  lcPict &lcWhen &lcValid  
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),52.000 TO ((lnCount*2)-2)+(5*0.077)-(3*0.077),25*1.000+(8*0.167)+52 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),52.167 TO ((lnCount*2)-2)+(5*0.077)+(1+(4*0.077))*1.000+(2*0.077),25*1.000+(8*0.167)+52 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),51.833 TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),51.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ ((lnCount*2)-2)+(5*0.077)-(3*0.077),52.500+25+(6*0.077) TO (1+(4*0.077))*1.000+(6*0.077)+((lnCount*2)-2)+(5*0.077)-(3*0.077),52.500+25+(6*0.077) ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	   ENDFOR
	   DIMENSION laOGObjCnt[lnCount],laOGObjType[lnCount,3]
	   lnMaxObj = lnCount
	   lnClrStrPos = IIF(llFxLastOr .OR. llVrLastOr , 0 , 1)
	   @ (((lnCount + lnClrStrPos)*2)-2)+(5*0.077)-(3*0.077),0 CLEAR TO WROWS('gwdgridobj'),WCOL('gwdgridobj')
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              SCROLL/Windows Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 4.000
	IF WVISIBLE("gwdogscrl")
		ACTIVATE WINDOW gwdogscrl SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdogscrl NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF 7<lnMaxObj
	    @ 14.154,0.333 GET ibScrdn ;
		    PICTURE "@*BVN " + ;
			    (LOCFILE("\bmps\dn1.bmp","BMP|ICO","Where is dn1?")) ;
		    SIZE 1.462,3.167,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfScrollDn()
	ENDIF
	
	IF 7<lnMaxObj
	    @ 14.000,0.167 TO 14.000,3.667 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 15.615,0.333 TO 15.615,3.666 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 14.077,0.000 TO 15.615,0.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 14.154,3.500 TO 15.692,3.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 2.000,0.500 GET ibScrHBar ;
	  	    PICTURE "@*IVN " ;
		    SIZE 11.692,2.833,1.000 ;
		    DEFAULT 0 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfScrollVer() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 1.923,0.167 TO 1.923,3.500 ;
	    PEN 1, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 13.769,0.333 TO 13.769,3.500 ;
	    PEN 1, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 2.000,0.167 TO 13.846,0.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 2.154,3.500 TO 13.846,3.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 0.077,0.167 TO 0.077,3.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 1.615,0.333 TO 1.615,3.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 0.154,0.000 TO 1.616,0.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 0.231,3.333 TO 1.693,3.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF 7<lnMaxObj
	    @ 0.231,0.333 GET ibScrUp ;
		    PICTURE "@*BVN " + ;
			    (LOCFILE("\bmps\up1.bmp","BMP|ICO","Where is up1?")) ;
		    SIZE 1.385,3.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfScrollUp()
	ENDIF
	
	IF 7>=lnMaxObj
	    @ 0.000,0.000 TO 16.077,8.333 ;
	  PATTERN 1 ;
	    PEN 1, 8 ;
		  COLOR RGB(192,192,192,,,,)
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDOPT/Windows Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 5
	IF WVISIBLE("gwdgridopt")
		ACTIVATE WINDOW gwdgridopt SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridopt NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 0.000,89.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.538,0.000 TO 5.538,89.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 5.538,0.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,88.833 TO 5.615,88.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.077,0.500 GET invdn ;
	  	  PICTURE "@*IHN " ;
		  SIZE 1.231,1.333,0.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfPageDn() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0.692,1.833 GET pbOption ;
		  PICTURE "@*HN \<Option" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfChStyle()
	
	  @ 0.692,23.333 GET pbAdvanced ;
		  PICTURE "@*HN \<Advanced" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAdvanced()
	
	  @ 0.692,45.000 GET pbRun ;
		  PICTURE "@*HN \<Run" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvRunRep()
	
	  @ 0.692,67.000 GET pbOGReset ;
		  PICTURE "@*HN R\<eset" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfChangeGrid(lcOGManRep)
	
	  @ 3.000,1.833 GET pbOGpreview ;
		  PICTURE "@*HN \<Preview" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvViewRep()
	
	  @ 3.000,23.333 GET pbOGSave ;
		  PICTURE "@*HN \<Save..." ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfOGSave()
	
	  @ 3.000,45.000 GET pbOGDel ;
		  PICTURE "@*HN \<Delete Setting" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfOGDel()
	
	  @ 3.000,67.000 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1.769,19.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1x00vqycn()
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDSET/Windows Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 6
	IF WVISIBLE("gwdgridset")
		ACTIVATE WINDOW gwdgridset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,2.167 SAY "Settings  :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	
	  @ 1.154,2.667 TO 1.154,25.667 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.846,2.833 TO 2.846,25.666 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.231,2.500 TO 2.846,2.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.308,25.500 TO 2.923,25.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF !EMPTY(lcOGOrder)
	    @ 0.000,27.500 SAY "Sort Option :"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF !EMPTY(lcOGOrder)
	    @ 1.154,27.833 TO 1.154,50.666 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !EMPTY(lcOGOrder)
	    @ 2.846,28.000 TO 2.846,50.667 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF !EMPTY(lcOGOrder)
	    @ 1.231,27.667 TO 2.846,27.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !EMPTY(lcOGOrder)
	    @ 1.308,50.500 TO 2.923,50.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF !llProgram
	    @ 0.000,53.000 SAY "Mode  :"  ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF !llProgram
	    @ 1.154,53.500 TO 1.154,76.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !llProgram
	    @ 2.846,53.667 TO 2.846,76.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF !llProgram
	    @ 1.231,53.333 TO 2.846,53.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF !llProgram
	    @ 1.308,76.333 TO 2.923,76.333 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	@ 1.308,2.833 GET LNOGSETING ;
		PICTURE "@^" ;
		FROM laOGSeting ;
		SIZE 1.538,22.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1x00vqydc()
	
	IF EMPTY(lcOGOrder)
	    @ 0.077,27.167 SAY " " ;
		  SIZE 3.077,28.800 ;
		  FONT "MS Sans Serif", 8
	ENDIF 
	
	IF !EMPTY(lcOGOrder)
	  @ 1.308,28.000 GET puSort ;
		  PICTURE  "@^ "+lfGetPopPrm(lcOGOrder,'F','SYREPSRT,CSORT_HED,mOrderStr,CREP_ID=lcOGRepID','No Sort','C','pusort') ;
		  SIZE 1.538,22.500 ;
		  DEFAULT  MAX(lnOGBarNo,1) ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfVldWinPop(lcOGOrder,'C','F','SYREPSRT,CSORT_HED,mOrderStr,CREP_ID=lcOGRepID',1,2,.F.,.F.,'No Sort') AND lfChangeSet()
	ENDIF
	
	IF !llProgram
	  @ 1.308,53.667 GET lcRepMode ;
		  PICTURE "@^ Text;Graphics" ;
		  SIZE 1.538,22.667 ;
		  DEFAULT "Text" ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvRepMode() AND lfModeVld() ;
		  MESSAGE gfObj_msg() &lcRepModeS
	ENDIF
	
	  @ 0.000,75.333 GET InvDn ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0.846,1.333,1.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfpageup() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("gwdgridset")
		ACTIVATE WINDOW gwdgridset 
	ENDIF
	IF NOT WVISIBLE("gwdgridopt")
		ACTIVATE WINDOW gwdgridopt 
	ENDIF
	IF NOT WVISIBLE("gwdogscrl")
		ACTIVATE WINDOW gwdogscrl 
	ENDIF
	IF NOT WVISIBLE("gwdgridobj")
		ACTIVATE WINDOW gwdgridobj 
	ENDIF
	IF NOT WVISIBLE("gwdgridhst")
		ACTIVATE WINDOW gwdgridhst 
	ENDIF
	IF NOT WVISIBLE("gwdgrid")
		ACTIVATE WINDOW gwdgrid 
	ENDIF
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨    WindowsREAD contains clauses from SCREEN gridhost    ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	READ CYCLE MODAL ;
		VALID _1x00vqyc9() ;
		WHEN _1x00vqyca() ;
		ACTIVATE lfAriaAct() ;
		SHOW lfOGShow() ;
		WITH gwdGrid, gwdscroll ;
		COLOR ,&GCREADCLR
	
	IF llOgTrmnat
	  RELEASE WINDOW gwdgrid
	  RELEASE WINDOW gwdgridhst
	  RELEASE WINDOW gwdgridobj
	  RELEASE WINDOW gwdgridopt
	  RELEASE WINDOW gwdgridset
	  RELEASE WINDOW gwdogscrl
	ENDIF &&llOgTrmnat
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨                MS-DOS Window definitions                ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("gwdgrid") ;   
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.PJX";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.SCX";      
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.MNX";      
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.PRG";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.FRX";
		OR UPPER(WTITLE("GWDGRID")) == "GWDGRID.QPR"      
		DEFINE WINDOW gwdgrid ;
			FROM 1, 0 ;
			TO 22,79       ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("gwdgridhst") ;   
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.PJX";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.SCX";      
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.MNX";      
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.PRG";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.FRX";
		OR UPPER(WTITLE("GWDGRIDHST")) == "GWDGRIDHST.QPR"      
		DEFINE WINDOW gwdgridhst ;
			FROM 4, 1 ;
			TO 16,75       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridobj") ;   
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.PJX";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.SCX";      
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.MNX";      
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.PRG";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.FRX";
		OR UPPER(WTITLE("GWDGRIDOBJ")) == "GWDGRIDOBJ.QPR"      
		DEFINE WINDOW gwdgridobj ;
			FROM 0, 0 ;
			TO 129,74       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW GWDGRIDHST
	ENDIF
	
	IF NOT WEXIST("gwdogscrl") ;   
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.PJX";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.SCX";      
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.MNX";      
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.PRG";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.FRX";
		OR UPPER(WTITLE("GWDOGSCRL")) == "GWDOGSCRL.QPR"      
		DEFINE WINDOW gwdogscrl ;
			FROM 3, 76 ;
			TO 17,78       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridopt") ;   
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.PJX";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.SCX";      
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.MNX";      
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.PRG";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.FRX";
		OR UPPER(WTITLE("GWDGRIDOPT")) == "GWDGRIDOPT.QPR"      
		DEFINE WINDOW gwdgridopt ;
			FROM 18, 4 ;
			TO 19,73       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW GWDGRID
	ENDIF
	
	IF NOT WEXIST("gwdgridset") ;   
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.PJX";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.SCX";      
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.MNX";      
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.PRG";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.FRX";
		OR UPPER(WTITLE("GWDGRIDSET")) == "GWDGRIDSET.QPR"      
		DEFINE WINDOW gwdgridset ;
			FROM 1, 0 ;
			TO 2,76       ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5 ;
			IN WINDOW GWDGRID
	ENDIF
	
	*!************************************************************************
	*! This Arrays Generated By Aria Code Generator to Define the screens
	*! inbedet in the Read and to define the first & last object in each
	*! Screen.
	*! laObjScrP[#,1] = ROW of upper left corner of object NO. #
	*! laObjScrP[#,2] = COL of upper left corner of object NO. #
	*! laObjScrP[#,3] = ROW of lower right corner of object NO. #
	*! laObjScrP[#,4] = COL of lower right corner of object NO. #
	*! laObjScrP[#,5] = Object NO. # variable name
	*!************************************************************************
	DIMENSION laObjScrP[26,5]
	laObjScrP[1,1] = 0               
	laObjScrP[1,2] = (WCOL()-LEN(ALLTRIM(lcOGWinTitl)))/2                      
	laObjScrP[1,3] = 1                      
	laObjScrP[1,4] = (WCOL()-LEN(ALLTRIM(lcOGWinTitl)))/2+45                                    
	laObjScrP[1,5] = ''
	laObjScrP[2,1] = 0               
	laObjScrP[2,2] = 7                      
	laObjScrP[2,3] = 1                      
	laObjScrP[2,4] = 17                                           
	laObjScrP[2,5] = 'INV'
	laObjScrP[3,1] = (lnCount*2)-2               
	laObjScrP[3,2] = 1                      
	laObjScrP[3,3] = (lnCount*2)-2+1               
	laObjScrP[3,4] = 24                                           
	laObjScrP[3,5] = ''
	laObjScrP[4,1] = (lnCount*2)-2               
	laObjScrP[4,2] = 25                      
	laObjScrP[4,3] = (lnCount*2)-2+1               
	laObjScrP[4,4] = 48                                           
	laObjScrP[4,5] = ''
	laObjScrP[5,1] = (lnCount*2)-2               
	laObjScrP[5,2] = 49                      
	laObjScrP[5,3] = (lnCount*2)-2+1               
	laObjScrP[5,4] = 74                                           
	laObjScrP[5,5] = ''
	laObjScrP[6,1] = (lnCount*2)-2               
	laObjScrP[6,2] = 49                      
	laObjScrP[6,3] = (lnCount*2)-2+1               
	laObjScrP[6,4] = 49+lnColSize                                    
	laObjScrP[6,5] = ''
	laObjScrP[7,1] = (lnCount*2)-2               
	laObjScrP[7,2] = 49                      
	laObjScrP[7,3] = (lnCount*2)-2+1               
	laObjScrP[7,4] = 49+lnColSize                                    
	laObjScrP[7,5] = '(LCOGVARNAME)'
	laObjScrP[8,1] = 2               
	laObjScrP[8,2] = 2                      
	laObjScrP[8,3] = 3                      
	laObjScrP[8,4] = 12                                           
	laObjScrP[8,5] = 'INV'
	laObjScrP[9,1] = 13               
	laObjScrP[9,2] = 0                      
	laObjScrP[9,3] = 14                      
	laObjScrP[9,4] = 1                                           
	laObjScrP[9,5] = 'IBSCRDN'
	laObjScrP[10,1] = 2               
	laObjScrP[10,2] = 0                      
	laObjScrP[10,3] = 13                      
	laObjScrP[10,4] = 1                                           
	laObjScrP[10,5] = 'IBSCRHBAR'
	laObjScrP[11,1] = 1               
	laObjScrP[11,2] = 0                      
	laObjScrP[11,3] = 2                      
	laObjScrP[11,4] = 1                                           
	laObjScrP[11,5] = 'IBSCRUP'
	laObjScrP[12,1] = 0               
	laObjScrP[12,2] = 0                      
	laObjScrP[12,3] = 1                      
	laObjScrP[12,4] = 1                                           
	laObjScrP[12,5] = 'INVDN'
	laObjScrP[13,1] = 0               
	laObjScrP[13,2] = 0                      
	laObjScrP[13,3] = 1                      
	laObjScrP[13,4] = 16                                           
	laObjScrP[13,5] = 'PBOPTION'
	laObjScrP[14,1] = 0               
	laObjScrP[14,2] = 18                      
	laObjScrP[14,3] = 1                      
	laObjScrP[14,4] = 34                                           
	laObjScrP[14,5] = 'PBADVANCED'
	laObjScrP[15,1] = 0               
	laObjScrP[15,2] = 36                      
	laObjScrP[15,3] = 1                      
	laObjScrP[15,4] = 52                                           
	laObjScrP[15,5] = 'PBRUN'
	laObjScrP[16,1] = 0               
	laObjScrP[16,2] = 54                      
	laObjScrP[16,3] = 1                      
	laObjScrP[16,4] = 70                                           
	laObjScrP[16,5] = 'PBOGRESET'
	laObjScrP[17,1] = 1               
	laObjScrP[17,2] = 0                      
	laObjScrP[17,3] = 2                      
	laObjScrP[17,4] = 16                                           
	laObjScrP[17,5] = 'PBOGPREVIEW'
	laObjScrP[18,1] = 1               
	laObjScrP[18,2] = 18                      
	laObjScrP[18,3] = 2                      
	laObjScrP[18,4] = 34                                           
	laObjScrP[18,5] = 'PBOGSAVE'
	laObjScrP[19,1] = 1               
	laObjScrP[19,2] = 36                      
	laObjScrP[19,3] = 2                      
	laObjScrP[19,4] = 52                                           
	laObjScrP[19,5] = 'PBOGDEL'
	laObjScrP[20,1] = 1               
	laObjScrP[20,2] = 54                      
	laObjScrP[20,3] = 2                      
	laObjScrP[20,4] = 70                                           
	laObjScrP[20,5] = 'PBCLOSE'
	laObjScrP[21,1] = 1               
	laObjScrP[21,2] = 2                      
	laObjScrP[21,3] = 2                      
	laObjScrP[21,4] = 27                                           
	laObjScrP[21,5] = ''
	laObjScrP[22,1] = 1               
	laObjScrP[22,2] = 2                      
	laObjScrP[22,3] = 2                      
	laObjScrP[22,4] = 27                                           
	laObjScrP[22,5] = 'OGPREF'
	laObjScrP[23,1] = 1               
	laObjScrP[23,2] = 28                      
	laObjScrP[23,3] = 2                      
	laObjScrP[23,4] = 53                                           
	laObjScrP[23,5] = ''
	laObjScrP[24,1] = 1               
	laObjScrP[24,2] = 28                      
	laObjScrP[24,3] = 2                      
	laObjScrP[24,4] = 53                                           
	laObjScrP[24,5] = 'OGSORT'
	laObjScrP[25,1] = 0               
	laObjScrP[25,2] = 28                      
	laObjScrP[25,3] = 2                      
	laObjScrP[25,4] = 54                                           
	laObjScrP[25,5] = ''
	laObjScrP[26,1] = 0               
	laObjScrP[26,2] = 0                      
	laObjScrP[26,3] = 1                      
	laObjScrP[26,4] = 1                                           
	laObjScrP[26,5] = 'INVDN'
	*************************** End of Arrays Definetion  ***************************
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨         GRIDHOST/MS-DOS Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 1
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨          GRIDOBJ/MS-DOS Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 3
	lnMaxObj=lnOGVariable+lnOGFixFl+lnOGVarFl
	DIMENSION laOGObjCnt[lnMaxObj],laOGObjType[lnMaxObj,3]
	STORE .T. TO laOGObjCnt,laOGObjType
	STORE '' TO lcPict,lcProm,lcOper,lcOGVarName,lcwhen,lcvalid,lcDefa
	lnColSize=1
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨          SCROLL/MS-DOS Setup Code - SECTION 2           ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 4
	
	
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨          GRIDOPT/MS-DOS Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 5
	
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨          GRIDSET/MS-DOS Setup Code - SECTION 2          ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 6
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDHOST/MS-DOS Screen Layout              ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 1
	IF WVISIBLE("gwdgrid")
		ACTIVATE WINDOW gwdgrid SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgrid NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,(WCOL()-LEN(ALLTRIM(lcOGWinTitl)))/2 SAY ALLTRIM(lcOGWinTitl) ;
		SIZE 1,45
	
	  @ 3,2 TO 3,75 ;
		   COLOR &lcListColor
	
	  @ 3,1 SAY "з" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ 17,2 TO 17,75 ;
		   COLOR &lcListColor
	
	  @ 17,1 SAY "ю" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ 3,25 SAY "б" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ 3,49 SAY "б" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ 17,25 SAY "а" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ 17,49 SAY "а" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              SCRHOST/MS-DOS Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 2
	IF WVISIBLE("gwdgridhst")
		ACTIVATE WINDOW gwdgridhst SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridhst NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDOBJ/MS-DOS Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 3
	IF WVISIBLE("gwdgridobj")
		ACTIVATE WINDOW gwdgridobj SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridobj NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   FOR lnCount=1 TO MAX(lnMaxObj,7)
	   IF lnCount<=lnMaxObj
	   =lfDefWin(lnCount)
	   ELSE
	   STORE '' TO lcOper,lcProm,lcDefa
	   ENDIF
	
	IF llFirstTime
	    @ 0,0 TO 129,0 ;
		     COLOR &lcListColor
	ENDIF
	
	IF llFirstTime
	    @ 0,24 TO 129,24 ;
		     COLOR &lcListColor
	ENDIF
	
	IF llFirstTime
	    @ 0,48 TO 129,48 ;
		     COLOR &lcListColor
	ENDIF
	
	  @ (lnCount*2)-1,0 TO 0+(lnCount*2)-1,74 ;
		   COLOR &lcListColor
	
	  @ (lnCount*2)-1,0 SAY "ц" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ (lnCount*2)-1,24 SAY "е" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ (lnCount*2)-1,48 SAY "е" ;
		SIZE 1,1, 0 ;
		   COLOR &lcListColor
	
	  @ (lnCount*2)-2,1 SAY lcProm ;
		SIZE 1,23
	
	  @ (lnCount*2)-2,25 SAY lcOper ;
		SIZE 1,23
	
	  @ (lnCount*2)-2,49 SAY ' ' ;
		SIZE 1,25
	
	IF lnCount<=lnMaxObj
	    @ (lnCount*2)-2,49 SAY lcDefa ;
		  SIZE 1,lnColSize,1 ;   
		  PICTURE  lcPict  
	ENDIF 
	
	IF lnCount<=lnMaxObj
	    @ (lnCount*2)-2,49 GET (lcOGVarName) ;
		  SIZE 1,lnColSize,1 ;
		  DEFAULT " " ;
		  PICTURE  lcPict &lcWhen &lcValid   ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	   ENDFOR
	   WAIT CLEAR
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨               SCROLL/MS-DOS Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 4
	IF WVISIBLE("gwdogscrl")
		ACTIVATE WINDOW gwdogscrl SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdogscrl NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF 7<lnMaxObj
	    @ 13,0 GET ibScrdn ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfScrollDn() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		     COLOR &lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor
	ENDIF
	
	IF 7<lnMaxObj
	    @ 2,0 GET ibScrHBar ;
	  	    PICTURE "@*IVN " ;
		    SIZE 11,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfScrollVer() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		     COLOR &lcListColor,&lcListColor,&lcListColor,&lcListColor,&lcListColor,&lcListColor,&lcListColor,&lcListColor,&lcListColor
	ENDIF
	
	IF 7<lnMaxObj
	    @ 1,0 GET ibScrUp ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfScrollUp() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		     COLOR &lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor,&lcXorColor
	ENDIF
	
	IF 7<lnMaxObj
	    @ 2,0 TO 12,0     PANEL ;
		     COLOR &lcListColor
	ENDIF
	
	IF 7<lnMaxObj
	    @ 1,0 SAY "" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcXorColor
	ENDIF 
	
	IF 7<lnMaxObj
	    @ 13,0 SAY "" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcXorColor
	ENDIF 
	
	IF 7<lnMaxObj
	    @ lnScrolRow,0 SAY "" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 1,0 TO 13,0 ;
		     COLOR &lcListColor
	ENDIF
	
	IF 7>=lnMaxObj
	    @ 2,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 4,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 6,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 8,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 10,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 12,0 SAY "╢" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 0,0 SAY "©" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7<lnMaxObj
	    @ 0,0 SAY "э" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7>=lnMaxObj
	    @ 14,0 SAY "ы" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	IF 7<lnMaxObj
	    @ 14,0 SAY "ъ" ;
		  SIZE 1,1, 0 ;
		     COLOR &lcListColor
	ENDIF 
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDOPT/MS-DOS Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 5
	IF WVISIBLE("gwdgridopt")
		ACTIVATE WINDOW gwdgridopt SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridopt NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 GET InvDn ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfPageDn() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0,0 GET pbOption ;
		  PICTURE "@*HN \<Option" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfChStyle()
	
	  @ 0,18 GET pbAdvanced ;
		  PICTURE "@*HN \<Advanced" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfvAdvanced()
	
	  @ 0,36 GET pbRun ;
		  PICTURE "@*HN \!\<Run" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfvRunRep()
	
	  @ 0,54 GET pbOGReset ;
		  PICTURE "@*HN R\<eset" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfChangeGrid(lcOGManRep)
	
	  @ 1,0 GET pbOGpreview ;
		  PICTURE "@*HN \<Preview" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfVViewRep()
	
	  @ 1,18 GET pbOGSave ;
		  PICTURE "@*HN \<Save..." ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfOGSave()
	
	  @ 1,36 GET pbOGDel ;
		  PICTURE "@*HN \<Delete Setting" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID lfOGDel()
	
	  @ 1,54 GET pbClose ;
		  PICTURE "@*HT \?\<Close" ;
		  SIZE 1,16,1 ;
		  DEFAULT 1 ;
		  VALID _1x00vqygk()
	
	lcWindNoGr = ''
	
	
	
	
	*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
	*       ╨                                                         ╨
	*       ╨              GRIDSET/MS-DOS Screen Layout               ╨
	*       ╨                                                         ╨
	*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
	*
	
	#REGION 6
	IF WVISIBLE("gwdgridset")
		ACTIVATE WINDOW gwdgridset SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gwdgridset NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,2 SAY PADR(SUBSTR(lfGetDef('lcOGSeting','F','SYURPFLT,CFLTR_DES,RECNO(),CREP_ID+CUSER_ID+CFLTR_ID=lcOGManRep AND ( CUSER_ID=gcUser_ID OR lSys_Data)','Default'+lcElmSep+'0'),1,24),24)+CHR(25) ;
		SIZE 1,25
	
	  @ 1,2 GET OGPref ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,25,1 ;
		  DEFAULT 0 ;
		WHEN lfwChangeSet() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfVldEntPop('lcOGSeting','N','F','SYURPFLT,CFLTR_DES,RECNO(),CREP_ID+CUSER_ID+CFLTR_ID=lcOGManRep AND ( CUSER_ID=gcUser_ID OR lSys_Data)',2,2,1,2,'Default'+lcElmSep+'0') AND lfChangeSet() ;
		   COLOR ,,,,&lcOGCol1,,,&lcOGCol2,&lcOGCol3
	
	  @ 0,2 SAY "Settings :" ;
		SIZE 1,10, 0
	
	IF !EMPTY(lcOGOrder)
	    @ 0,28 SAY "Sort Option :" ;
		  SIZE 1,13, 0
	ENDIF 
	
	IF !EMPTY(lcOGOrder)
	    @ 1,28 SAY PADR(SUBSTR(lfGetDef(lcOGOrder,'F','SYREPSRT,CSORT_HED,mOrderStr,CREP_ID=lcOGRepID',''),1,24),24)+CHR(25) ;
		  SIZE 1,25
	ENDIF 
	
	IF !EMPTY(lcOGOrder)
	    @ 1,28 GET OGSort ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,25,1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfVldEntPop(lcOGOrder,'C','F','SYREPSRT,CSORT_HED,mOrderStr,CREP_ID=lcOGRepID',2,28,1,28,'') AND lfOGChOrder() AND IIF(!EMPTY(lcOGOrderV),&lcOGOrder,.T.) ;
		     COLOR ,,,,&lcOGCol1,,,&lcOGCol2,&lcOGCol3
	ENDIF
	
	IF EMPTY(lcOGOrder)
	    @ 0,28 SAY " " ;
		  SIZE 2,26
	ENDIF 
	
	  @ 0,0 GET InvDn ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfPageUp() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("gwdgridset")
		ACTIVATE WINDOW gwdgridset 
	ENDIF
	IF NOT WVISIBLE("gwdgridopt")
		ACTIVATE WINDOW gwdgridopt 
	ENDIF
	IF NOT WVISIBLE("gwdogscrl")
		ACTIVATE WINDOW gwdogscrl 
	ENDIF
	IF NOT WVISIBLE("gwdgridobj")
		ACTIVATE WINDOW gwdgridobj 
	ENDIF
	IF NOT WVISIBLE("gwdgridhst")
		ACTIVATE WINDOW gwdgridhst 
	ENDIF
	IF NOT WVISIBLE("gwdgrid")
		ACTIVATE WINDOW gwdgrid 
	ENDIF
	
	
	READ CYCLE MODAL ;
		VALID _1x00vqyg7() ;
		WHEN _1x00vqyg8() ;
		SHOW _1x00vqygt() AND (lfOGShow()) ;
		WITH gwdGrid, gwdscroll
	
	IF llOgTrmnat
	  RELEASE WINDOW gwdgrid
	  RELEASE WINDOW gwdgridhst
	  RELEASE WINDOW gwdgridobj
	  RELEASE WINDOW gwdgridopt
	  RELEASE WINDOW gwdgridset
	  RELEASE WINDOW gwdogscrl
	ENDIF &&llOgTrmnat
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYCN           pbClose VALID                      ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         GRIDOPT,     Record Number:   24   ╨
*       ╨ Variable:            pbClose                            ╨
*       ╨ Called By:           VALID Clause                       ╨
*       ╨ Object Type:         Push Button                        ╨
*       ╨ Snippet Number:      1                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqycn     &&  pbClose VALID
#REGION 5
llOgTrmnat=.t.

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYDC           LNOGSETING VALID                   ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         GRIDSET,     Record Number:   17   ╨
*       ╨ Variable:            LNOGSETING                         ╨
*       ╨ Called By:           VALID Clause                       ╨
*       ╨ Object Type:         Popup                              ╨
*       ╨ Snippet Number:      2                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqydc     &&  LNOGSETING VALID
#REGION 6
lcOGSeting=laogSeting[lnOGSeting,2]
=lfChangeSet()

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYC9           Read Level Valid                   ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      3                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqyc9     && Read Level Valid
*
* Valid Code from screen: GRIDHOST
*
#REGION 1
IF !EMPTY(ALLTRIM(lcOGReadV))
llOgTrmnat=&lcOGReadV
ENDIF
RETURN llOGTrmnat


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYCA           Read Level When                    ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      4                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqyca     && Read Level When
*
* When Code from screen: GRIDHOST
*
#REGION 1
IF !EMPTY(ALLTRIM(lcOGReadW))
 =&lcOGReadW
ENDIF
=gfActHelp()

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ LFARIAACT           Read Level Activate                 ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      5                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ LFVY2K           Valid 1900 year                        ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       Windows                            ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      6                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYGK           pbClose VALID                      ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨ From Platform:       MS-DOS                             ╨
*       ╨ From Screen:         GRIDOPT,     Record Number:   10   ╨
*       ╨ Variable:            pbClose                            ╨
*       ╨ Called By:           VALID Clause                       ╨
*       ╨ Object Type:         Push Button                        ╨
*       ╨ Snippet Number:      7                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqygk     &&  pbClose VALID
#REGION 5
llOgTrmnat=.t.

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYG7           Read Level Valid                   ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       MS-DOS                             ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      8                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqyg7     && Read Level Valid
*
* Valid Code from screen: GRIDHOST
*
#REGION 1
IF !EMPTY(ALLTRIM(lcOGReadV))
llOgTrmnat=&lcOGReadV
ENDIF
RETURN llOGTrmnat


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYG8           Read Level When                    ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       MS-DOS                             ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      9                                  ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqyg8     && Read Level When
*
* When Code from screen: GRIDHOST
*
#REGION 1
IF !EMPTY(ALLTRIM(lcOGReadW))
 =&lcOGReadW
ENDIF
=gfActHelp()

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ _1X00VQYGT           Read Level Show                    ╨
*       ╨                                                         ╨
*       ╨ Function Origin:                                        ╨
*       ╨                                                         ╨
*       ╨                                                         ╨
*       ╨ From Platform:       MS-DOS                             ╨
*       ╨ From Screen:         Multiple Screens                   ╨
*       ╨ Called By:           READ Statement                     ╨
*       ╨ Snippet Number:      10                                 ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*
FUNCTION _1x00vqygt     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GRIDSET
*
#REGION 6
IF ((SYS(2016) = UPPER("gwdgridset") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("gwdgridset") $ UPPER(lcShowWin)         
  _1X00VQYGW=IIF(WVISIBLE("gwdgridset"),'SAME','NOSHOW')
	ACTIVATE WINDOW gwdgridset &_1X00VQYGW

  @ 1,2 SAY PADR(SUBSTR(lfGetDef('lcOGSeting','F','SYURPFLT,CFLTR_DES,RECNO(),CREP_ID+CUSER_ID+CFLTR_ID=lcOGManRep AND ( CUSER_ID=gcUser_ID OR lSys_Data)','Default'+lcElmSep+'0'),1,24),24)+CHR(25) ;
	SIZE 1,25, 0

IF !EMPTY(lcOGOrder)
    @ 1,28 SAY PADR(SUBSTR(lfGetDef(lcOGOrder,'F','SYREPSRT,CSORT_HED,mOrderStr,CREP_ID=lcOGRepID',''),1,24),24)+CHR(25) ;
	  SIZE 1,25, 0
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1X00VQYGX=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1X00VQYGX   
ENDIF
