*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006            GWDBRSE.SPR              14:57:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((lcbrowhost)) ;   
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".PJX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".SCX";      
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".MNX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".PRG";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".FRX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".QPR"
		DEFINE WINDOW (lcbrowhost) ;
			AT lnY1, lnX1  ;
			SIZE lnY2,lnX2 ;
			TITLE lcBrowTitle ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
	ENDIF
	
	IF NOT WEXIST((lcbrowwind)) ;   
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".PJX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".SCX";      
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".MNX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".PRG";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".FRX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".QPR"
		DEFINE WINDOW (lcbrowwind) ;
			AT -1.667, 0.000 ;
			SIZE WROW(lcBrowHost)-3.5,WCOL(lcBrowHost)-3 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (LCBROWHOST)
	ENDIF
	
	IF NOT WEXIST((lcbrowcnt)) ;   
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PJX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".SCX";      
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".MNX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PRG";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".FRX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".QPR"
		DEFINE WINDOW (lcbrowcnt) ;
			AT 0.000, 0.000 ;
			SIZE 4.167,60.000 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (LCBROWHOST)
	ENDIF
	
	*!************************************************************************
	*! This Arrays Generated By Aria Code Generator to Define the screens
	*! inbedet in the Read and to define the first & last object in each
	*! Screen.
	*! laScObj[#,1] = ROW of upper left corner of object NO. #
	*! laScObj[#,2] = COL of upper left corner of object NO. #
	*! laScObj[#,3] = ROW of lower right corner of object NO. #
	*! laScObj[#,4] = COL of lower right corner of object NO. #
	*! laScObj[#,5] = Object NO. # variable name
	*!************************************************************************
	DIMENSION laScObj[9,5]
	laScObj[1.000,1] = 0.000               
	laScObj[1.000,2] = 0.000                      
	laScObj[1.000,3] = 1.083                      
	laScObj[1.000,4] = 0.750                                           
	laScObj[1.000,5] = 'DUM'
	laScObj[2.000,1] = 0.000               
	laScObj[2.000,2] = 0.000                      
	laScObj[2.000,3] = 1.083                      
	laScObj[2.000,4] = 7.500                                           
	laScObj[2.000,5] = 'DUM'
	laScObj[3.000,1] = 2.167               
	laScObj[3.000,2] = 2.250                      
	laScObj[3.000,3] = 3.250                      
	laScObj[3.000,4] = 3.000                                           
	laScObj[3.000,5] = 'DUM'
	laScObj[4.000,1] = 0.167               
	laScObj[4.000,2] = 0*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[4.000,3] = 1.936                      
	laScObj[4.000,4] = 0*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[4.000,5] = '(LACNTOBJ[1,4])'
	laScObj[5.000,1] = 0.167               
	laScObj[5.000,2] = 1*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[5.000,3] = 1.936                      
	laScObj[5.000,4] = 1*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[5.000,5] = '(LACNTOBJ[2,4])'
	laScObj[6.000,1] = 0.167               
	laScObj[6.000,2] = 2*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[6.000,3] = 1.936                      
	laScObj[6.000,4] = 2*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[6.000,5] = '(LACNTOBJ[3,4])'
	laScObj[7.000,1] = 0.167               
	laScObj[7.000,2] = 3*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[7.000,3] = 1.936                      
	laScObj[7.000,4] = 3*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[7.000,5] = '(LACNTOBJ[4,4])'
	laScObj[8.000,1] = 0.167               
	laScObj[8.000,2] = 4*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[8.000,3] = 1.936                      
	laScObj[8.000,4] = 4*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[8.000,5] = '(LACNTOBJ[5,4])'
	laScObj[9.000,1] = 0.167               
	laScObj[9.000,2] = 5*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[9.000,3] = 1.936                      
	laScObj[9.000,4] = 5*lnEach+(INT((lnEach-LNPUSHWD)/2))+12.000                                    
	laScObj[9.000,5] = '(LACNTOBJ[6,4])'
	*************************** End of Arrays Definetion  ***************************
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GWDBRSE/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1.000
	*WACT  NOSHOW
	EXTERNAL ARRAY LACNTOBJ
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                BROWCNT/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3.000
	DEFINE WINDOW (lcbrowcnt) ;
		AT WROW(lcBrowHost)-2, 1 ;
		SIZE 4.167,WCOL(lcBrowHost)-1 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
	    COLOR RGB(,,,192,192,192);			
		IN WINDOW (LCBROWHOST)
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GWDBRSE/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1.000
	IF WVISIBLE((lcbrowhost))   
		ACTIVATE WINDOW (lcbrowhost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowhost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 GET DUM ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.083,0.750,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GWBROWCH/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE((lcbrowwind))   
		ACTIVATE WINDOW (lcbrowwind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowwind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfBrowse()
	
	IF .F.
	    @ 2.167,2.250 GET DUM ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.083,0.750,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN .F. ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     BROWCNT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE((lcbrowcnt))   
		ACTIVATE WINDOW (lcbrowcnt) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowcnt) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF laCntObj[1,1]
	    @ 0.167,0*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[1,4]) ;
		    PICTURE "@*HN "+laCntObj[1,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[1,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laCntObj[2,1]
	    @ 0.167,1*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[2,4]) ;
		    PICTURE "@*HN "+laCntObj[2,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[2,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laCntObj[3,1]
	    @ 0.167,2*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[3,4]) ;
		    PICTURE "@*HN "+laCntObj[3,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[3,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laCntObj[4,1]
	    @ 0.167,3*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[4,4]) ;
		    PICTURE "@*HN "+laCntObj[4,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[4,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laCntObj[5,1]
	    @ 0.167,4*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[5,4]) ;
		    PICTURE "@*HN "+laCntObj[5,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[5,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laCntObj[6,1]
	    @ 0.167,5*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[6,4]) ;
		    PICTURE "@*HN "+laCntObj[6,2] ;
		    SIZE 1.769,12.000,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[6,5] ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcbrowcnt))
		ACTIVATE WINDOW (lcbrowcnt) 
	ENDIF
	IF NOT WVISIBLE((lcbrowwind))
		ACTIVATE WINDOW (lcbrowwind)  NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcbrowhost))
		ACTIVATE WINDOW (lcbrowhost) 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN gwdbrse     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1sr0w22km() ;
		ACTIVATE lfAriaAct() .AND. lfBrActivt() ;
		DEACTIVATE _1sr0w22kn() ;
		SHOW lpBrowSh() ;
		WITH (lcBrowHost), (lcWinTitl) ;
		OBJECT LNBRCUROBJ
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GWDBRSE/Windows Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*RELEASE WINDOW (lcWinTitl)
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((lcbrowhost)) ;   
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".PJX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".SCX";      
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".MNX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".PRG";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".FRX";
		OR UPPER(WTITLE((LCBROWHOST))) == LCBROWHOST+".QPR"
		DEFINE WINDOW (lcbrowhost) ;
			FROM lnY1, lnX1  ;
			TO lnY2,lnX2 ;
			TITLE lcBrowTitle ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 10
	ENDIF
	
	IF NOT WEXIST((lcbrowwind)) ;   
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".PJX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".SCX";      
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".MNX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".PRG";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".FRX";
		OR UPPER(WTITLE((LCBROWWIND))) == LCBROWWIND+".QPR"
		DEFINE WINDOW (lcbrowwind) ;
			FROM IIF(llRemark, -1,1),0  ;
			TO WROW(lcBrowHost)-2,WCOL(lcBrowHost)-1 ;
			NOFLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1 ;
			IN WINDOW (LCBROWHOST)
	ENDIF
	
	IF NOT WEXIST((lcbrowcnt)) ;   
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PJX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".SCX";      
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".MNX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PRG";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".FRX";
		OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".QPR"
		DEFINE WINDOW (lcbrowcnt) ;
			FROM WROW(lcBrowHost)-1, 0  ;
			TO WROW(lcBrowHost),79 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 10 ;
			IN WINDOW (LCBROWHOST)
	ENDIF
	
	*!************************************************************************
	*! This Arrays Generated By Aria Code Generator to Define the screens
	*! inbedet in the Read and to define the first & last object in each
	*! Screen.
	*! laScObj[#,1] = ROW of upper left corner of object NO. #
	*! laScObj[#,2] = COL of upper left corner of object NO. #
	*! laScObj[#,3] = ROW of lower right corner of object NO. #
	*! laScObj[#,4] = COL of lower right corner of object NO. #
	*! laScObj[#,5] = Object NO. # variable name
	*!************************************************************************
	DIMENSION laScObj[10,5]
	laScObj[1,1] = 0               
	laScObj[1,2] = 0                      
	laScObj[1,3] = 1                      
	laScObj[1,4] = 1                                           
	laScObj[1,5] = 'DUM'
	laScObj[2,1] = 0               
	laScObj[2,2] = 0*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[2,3] = 1                      
	laScObj[2,4] = 0*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[2,5] = '(LACNTOBJ[1,4])'
	laScObj[3,1] = 0               
	laScObj[3,2] = 1*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[3,3] = 1                      
	laScObj[3,4] = 1*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[3,5] = '(LACNTOBJ[2,4])'
	laScObj[4,1] = 0               
	laScObj[4,2] = 2*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[4,3] = 1                      
	laScObj[4,4] = 2*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[4,5] = '(LACNTOBJ[3,4])'
	laScObj[5,1] = 0               
	laScObj[5,2] = 3*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[5,3] = 1                      
	laScObj[5,4] = 3*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[5,5] = '(LACNTOBJ[4,4])'
	laScObj[6,1] = 0               
	laScObj[6,2] = 4*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[6,3] = 1                      
	laScObj[6,4] = 4*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[6,5] = '(LACNTOBJ[5,4])'
	laScObj[7,1] = 0               
	laScObj[7,2] = 5*lnEach+(INT((lnEach-LNPUSHWD)/2))                      
	laScObj[7,3] = 1                      
	laScObj[7,4] = 5*lnEach+(INT((lnEach-LNPUSHWD)/2))+12                                    
	laScObj[7,5] = '(LACNTOBJ[6,4])'
	laScObj[8,1] = 0               
	laScObj[8,2] = 0                      
	laScObj[8,3] = 0+0               
	laScObj[8,4] = 0+0                                    
	laScObj[8,5] = 'INVDUM'
	laScObj[9,1] = 0               
	laScObj[9,2] = 2                      
	laScObj[9,3] = 0+0               
	laScObj[9,4] = 2+0                                    
	laScObj[9,5] = 'INVDUM'
	laScObj[10,1] = 0               
	laScObj[10,2] = 70                      
	laScObj[10,3] = 1                      
	laScObj[10,4] = 80                                           
	laScObj[10,5] = 'DUM'
	*************************** End of Arrays Definetion  ***************************
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GWDBRSE/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*WACT  NOSHOW
	EXTERNAL ARRAY LACNTOBJ
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GWDBRSE/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((lcbrowhost))   
		ACTIVATE WINDOW (lcbrowhost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowhost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 GET DUM ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GWBROWCH/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE((lcbrowwind))   
		ACTIVATE WINDOW (lcbrowwind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowwind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     BROWCNT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE((lcbrowcnt))   
		ACTIVATE WINDOW (lcbrowcnt) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lcbrowcnt) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF laCntObj[1,1]
	    @ 0,0*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[1,4]) ;
		    PICTURE "@*HN "+laCntObj[1,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[1,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF laCntObj[2,1]
	    @ 0,1*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[2,4]) ;
		    PICTURE "@*HN "+laCntObj[2,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[2,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF laCntObj[3,1]
	    @ 0,2*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[3,4]) ;
		    PICTURE "@*HN "+laCntObj[3,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[3,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF laCntObj[4,1]
	    @ 0,3*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[4,4]) ;
		    PICTURE "@*HN "+laCntObj[4,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[4,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF laCntObj[5,1]
	    @ 0,4*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[5,4]) ;
		    PICTURE "@*HN "+laCntObj[5,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[5,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF laCntObj[6,1]
	    @ 0,5*lnEach+(INT((lnEach-LNPUSHWD)/2)) GET (laCntObj[6,4]) ;
		    PICTURE "@*HN "+laCntObj[6,2] ;
		    SIZE 1,12,1 ;
		    DEFAULT 1 ;
		  WHEN lfActBrow() ;
		    VALID &laCntObj[6,5] ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 10
	ENDIF
	
	IF .F.
	    @ 0,0 GET INVDUM ;
	  	    PICTURE "@*IVN " ;
		    SIZE 0,0,1 ;
		    DEFAULT 0 ;
		  WHEN _1sr0w22o7() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	IF .F.
	    @ 0,2 GET INVDUM ;
	  	    PICTURE "@*IVN " ;
		    SIZE 0,0,1 ;
		    DEFAULT 0 ;
		  WHEN _1sr0w22o8() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	ENDIF
	
	   =lfBrowse()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lcbrowcnt))
		ACTIVATE WINDOW (lcbrowcnt) 
	ENDIF
	IF NOT WVISIBLE((lcbrowwind))
		ACTIVATE WINDOW (lcbrowwind)  NOSHOW
	ENDIF
	IF NOT WVISIBLE((lcbrowhost))
		ACTIVATE WINDOW (lcbrowhost) 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN gwdbrse     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN DEFMENU() ;
		ACTIVATE _1sr0w22n0() ;
		DEACTIVATE _1sr0w22n1() ;
		SHOW lpBrowSh() ;
		WITH (lcBrowHost), (lcWinTitl) ;
		OBJECT LNBRCUROBJ
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      GWDBRSE/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*RELEASE WINDOW (lcWinTitl)

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W22KM           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w22km     && Read Level When
*
* When Code from screen: GWDBRSE
*
#REGION 1
    DEFINE BAR 100 OF P01PU01 PROMPT "" KEY ALT+B
    ON SELECTION BAR 100 OF P01PU01 ACTIVATE WINDOW (lcWinTitl)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W22KN           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w22kn     && Read Level Deactivate
*
* Deactivate Code from screen: GWDBRSE
*
#REGION 1
IF WONTOP()=lcWinTitl
  =lfTrapKey()
ELSE
  ON KEY
  ON KEY LABEL TAB DO lpBrowTrap WITH 1
  ON KEY LABEL BACKTAB DO lpBrowTrap WITH 2
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W22O7           INVDUM WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BROWCNT,     Record Number:   17   
*        Variable:            INVDUM                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w22o7     &&  INVDUM WHEN
#REGION 3
IF !MDOWN()
  ACTI WINDOW (lcWinTitl)
  RETURN .F.
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W22O8           INVDUM WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         BROWCNT,     Record Number:   18   
*        Variable:            INVDUM                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w22o8     &&  INVDUM WHEN
#REGION 3
IF !MDOWN()
  ACTI WINDOW (lcWinTitl)
  RETURN .F.
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: GWDBRSE
*
FUNCTION _1sr0w22n0
#REGION 1
IF (WPARENT(WOUTPUT())=lcBrowCnt OR WOUTPUT()=lcBrowCnt)
    ON KEY
    ON KEY LABEL TAB DO lpBrowTrap WITH 1
    ON KEY LABEL BACKTAB DO lpBrowTrap WITH 2
ELSE
    =lfTrapKey()
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W22N1           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w22n1     && Read Level Deactivate
*
* Deactivate Code from screen: GWDBRSE
*
#REGION 1
IF WONTOP()=lcWinTitl
  =lfTrapKey()
ELSE
  ON KEY
  ON KEY LABEL TAB DO lpBrowTrap WITH 1
  ON KEY LABEL BACKTAB DO lpBrowTrap WITH 2
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          GWDBRSE/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      GWDBRSE Function LFBRACTIVT               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION LFBRACTIVT
IF (WPARENT(WOUTPUT())=lcBrowCnt OR WOUTPUT()=lcBrowCnt)
    ON KEY
    ON KEY LABEL TAB DO lpBrowTrap WITH 1
    ON KEY LABEL BACKTAB DO lpBrowTrap WITH 2
ELSE
    =lfTrapKey()
ENDIF

