*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006            MSGOPT.SPR               14:57:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1sr0w2be0")
		DEFINE WINDOW _1sr0w2be0 ;
			AT  0.000, 0.000  ;
			SIZE 12.250,41.500 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW _1sr0w2be0 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     MSGOPT/Windows Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1sr0w2be0")
		ACTIVATE WINDOW _1sr0w2be0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1sr0w2be0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.750,3.000 GET LUrgent ;
		  PICTURE "@*C \<Urgent situation" ;
		  SIZE 1.308,20.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1sr0w2beu() ;
		DISABLE ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 1.750,20.625 GET LIs_Answer ;
		  PICTURE "@*C \<Answer prev message" ;
		  SIZE 1.308,26.167 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1sr0w2bfg() ;
		DISABLE ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 3.583,3.000 GET LCall_Back ;
		  PICTURE "@*C \<Please call back" ;
		  SIZE 1.308,21.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1sr0w2bfl() ;
		DISABLE ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 5.500,3.000 GET LWill_Call ;
		  PICTURE "@*C \<Will call back" ;
		  SIZE 1.308,18.500 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1sr0w2bfw() ;
		DISABLE ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 3.583,20.625 GET LIs_Order ;
		  PICTURE "@*C Is a\<n order" ;
		  SIZE 1.308,15.833 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _1sr0w2bg1() ;
		DISABLE ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 8.417,15.250 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  (LOCFILE("bmps\ok.bmp","BMP|ICO","Where is ok?")) ;
		  SIZE 2.833,10.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_msg()
	
	  @ 0.000,0.000 TO 0.000,41.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 12.250,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.167,0.000 TO 12.167,41.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,41.375 TO 12.250,41.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,41.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 12.000,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.917,0.375 TO 11.917,41.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,41.000 TO 12.000,41.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.250,15.000 TO 11.333,15.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.250,15.000 TO 8.250,25.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.250,25.750 TO 11.417,25.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.250,15.250 TO 11.250,25.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,2.750 TO 3.583,4.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,2.750 TO 5.500,4.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,20.375 TO 1.750,22.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.583,20.375 TO 5.000,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,20.375 TO 3.167,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,2.750 TO 3.167,2.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,2.750 TO 1.750,4.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,2.750 TO 6.917,2.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.583,20.375 TO 3.583,22.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.583,2.750 TO 5.000,2.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,4.625 TO 6.917,4.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,20.625 TO 4.833,22.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,22.250 TO 4.916,22.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,20.625 TO 3.000,22.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,4.625 TO 3.167,4.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.750,3.000 TO 6.750,4.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.833,3.000 TO 4.833,4.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.750,22.250 TO 3.167,22.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,3.000 TO 3.000,4.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.583,4.625 TO 5.000,4.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.167,1.625 TO 7.667,39.625 ;
	    PEN 1, 8
	
	  @ 1.250,1.750 TO 7.750,39.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1sr0w2be0")
		ACTIVATE WINDOW _1sr0w2be0     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w2bhe() ;
		ACTIVATE lfAriaAct() ;
		SHOW lfShowOp()
	
	  RELEASE WINDOW _1sr0w2be0
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_1sr0w2bhy")
		DEFINE WINDOW _1sr0w2bhy ;
			FROM 7, 14 ;
			TO 16,64       ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      MSGOPT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_1sr0w2bhy")
		ACTIVATE WINDOW _1sr0w2bhy SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1sr0w2bhy NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 TO 5,47
	
	  @ 2,2 GET LUrgent ;
		  PICTURE "@*C \<Urgent situation" ;
		  SIZE 1,20 ;
		  DEFAULT 0 ;
		  VALID _1sr0w2bij() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 2,24 GET LIs_Answer ;
		  PICTURE "@*C \<Answer prev message" ;
		  SIZE 1,23 ;
		  DEFAULT 0 ;
		  VALID _1sr0w2bj2() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 3,2 GET LCall_Back ;
		  PICTURE "@*C \<Please call back" ;
		  SIZE 1,20 ;
		  DEFAULT 0 ;
		  VALID _1sr0w2bjl() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 4,2 GET LWill_Call ;
		  PICTURE "@*C \<Will call back" ;
		  SIZE 1,18 ;
		  DEFAULT 0 ;
		  VALID _1sr0w2bk5() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 3,24 GET LIs_Order ;
		  PICTURE "@*C Is a\<n order" ;
		  SIZE 1,15 ;
		  DEFAULT 0 ;
		  VALID _1sr0w2bko() ;
		DISABLE ;
		MESSAGE gfObj_msg()
	
	  @ 7,19 GET pbOk ;
		  PICTURE "@*HT \!\?\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1sr0w2bhy")
		ACTIVATE WINDOW _1sr0w2bhy     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1sr0w2bl0() ;
		SHOW lfShowOp()
	
	  RELEASE WINDOW _1sr0w2bhy
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BEU           LUrgent VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT,     Record Number:    2    
*        Variable:            LUrgent                            
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2beu     &&  LUrgent VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BFG           LIs_Answer VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT,     Record Number:    3    
*        Variable:            LIs_Answer                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bfg     &&  LIs_Answer VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BFL           LCall_Back VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT,     Record Number:    4    
*        Variable:            LCall_Back                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bfl     &&  LCall_Back VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BFW           LWill_Call VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT,     Record Number:    5    
*        Variable:            LWill_Call                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bfw     &&  LWill_Call VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BG1           LIs_Order VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT,     Record Number:    6    
*        Variable:            LIs_Order                          
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bg1     &&  LIs_Order VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BHE           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT                             
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bhe     && Read Level When
*
* When Code from screen: MSGOPT
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT                             
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MSGOPT                             
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BIJ           LUrgent VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT,     Record Number:   46    
*        Variable:            LUrgent                            
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bij     &&  LUrgent VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BJ2           LIs_Answer VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT,     Record Number:   47    
*        Variable:            LIs_Answer                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bj2     &&  LIs_Answer VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BJL           LCall_Back VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT,     Record Number:   48    
*        Variable:            LCall_Back                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bjl     &&  LCall_Back VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BK5           LWill_Call VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT,     Record Number:   49    
*        Variable:            LWill_Call                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bk5     &&  LWill_Call VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BKO           LIs_Order VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT,     Record Number:   50    
*        Variable:            LIs_Order                          
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bko     &&  LIs_Order VALID
#REGION 1
 LWasModi=.T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2BL0           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MSGOPT                             
*        Called By:           READ Statement                     
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2bl0     && Read Level When
*
* When Code from screen: MSGOPT
*
#REGION 1
=gfActHelp()
