*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006            PSETUP.SPR               14:57:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("psetup") ;   
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.PJX";
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.SCX";      
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.MNX";      
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.PRG";
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.FRX";
	OR UPPER(WTITLE("PSETUP")) == "PSETUP.QPR"      
	DEFINE WINDOW psetup ;
		AT 0.000, 0.000 ;
		SIZE 24.615,82.000 ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon
	MOVE WINDOW psetup CENTER
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 0.417, 0.625 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lcwinch1)) ;   
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PJX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".SCX";      
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".MNX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".PRG";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".FRX";
	OR UPPER(WTITLE((LCWINCH1))) == LCWINCH1+".QPR"
	DEFINE WINDOW (lcwinch1) ;
		AT 2.917, 1.500 ;
		SIZE 14.308,79.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSETUP
ENDIF

IF NOT WEXIST((lcwinch2)) ;   
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PJX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".SCX";      
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".MNX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".PRG";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".FRX";
	OR UPPER(WTITLE((LCWINCH2))) == LCWINCH2+".QPR"
	DEFINE WINDOW (lcwinch2) ;
		AT 2.917, 1.500 ;
		SIZE 14.846,79.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSETUP
ENDIF

IF NOT WEXIST((lcwinch3)) ;   
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PJX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".SCX";      
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".MNX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".PRG";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".FRX";
	OR UPPER(WTITLE((LCWINCH3))) == LCWINCH3+".QPR"
	DEFINE WINDOW (lcwinch3) ;
		AT 2.917, 1.500 ;
		SIZE 17.385,79.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSETUP
ENDIF

IF NOT WEXIST("_1sr0w2jew")
	DEFINE WINDOW _1sr0w2jew ;
		AT 20.250, 1.250 ;
		SIZE 3.846,80.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PSETUP
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PSETUP/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("psetup")
	ACTIVATE WINDOW psetup SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW psetup NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.769,0.800 TO 24.231,0.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.154,1.000 TO 24.154,81.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,0.600 TO 24.308,0.600 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 24.308,0.800 TO 24.308,81.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 2.000,81.400 TO 24.154,81.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FOLDER/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1sr0w2jja() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1sr0w2jk9()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PSETUP1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcwinch1))   
	ACTIVATE WINDOW (lcwinch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.692,1.000 TO 12.846,79.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.615,0.800 TO 12.769,79.000 ;
    PEN 1, 8

  @ 6.154,42.200 SAY "Copies "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.000,55.400 TO 6.000,62.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.077,62.800 TO 7.385,62.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.000,55.000 TO 7.308,55.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.231,55.200 TO 7.231,63.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.077,53.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,2.800 SAY " Printer settings "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

IF lcRepMode='DOS'
    @ 3.000,42.000 SAY "Port"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcRepMode='DOS'
    @ 2.538,55.200 TO 2.538,77.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcRepMode='DOS'
    @ 2.538,55.000 TO 4.307,55.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcRepMode='DOS'
    @ 2.538,76.600 TO 4.307,76.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcRepMode='DOS'
    @ 4.231,55.200 TO 4.231,77.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcRepMode='DOS'
    @ 2.846,53.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,3.000 TO 9.538,5.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,5.600 TO 10.846,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,2.600 TO 10.846,2.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 10.692,3.200 TO 10.692,6.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,43.000 TO 9.538,45.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,45.600 TO 10.846,45.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,42.600 TO 10.846,42.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 10.692,43.000 TO 10.692,45.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 2.692,2.200 GET cbsetpd ;
	  PICTURE "@*BHN " + ;
		  (LOCFILE("bmps\print.bmp","BMP|ICO","Where is print?")) ;
	  SIZE 1.769,4.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvSetup()

  @ 3.000,8.000 SAY lcWinPrint ;
	SIZE 1.000,31.200 ;
	FONT "MS Sans Serif", 8

  @ 2.846,7.600 TO 2.846,39.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,7.800 TO 4.000,39.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,7.600 TO 4.077,7.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,39.400 TO 4.077,39.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF lcRepMode='DOS'
  @ 2.692,55.400 GET gcPrnt_Port ;
	  PICTURE "@^" ;
	  FROM laPrtPorts ;
	  SIZE 1.538,17.667 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF

IF lcRepMode='DOS'
    @ 6.308,2.800 SAY "Paper Width "  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF lcRepMode='DOS'
  @ 6.154,19.200 GET rbwidth ;
	  PICTURE "@^ \<Narrow;\<Wide" ;
	  SIZE 1.538,11.333 ;
	  DEFAULT "Narrow" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF

IF lcRepMode='DOS'
    @ 6.000,18.800 TO 6.000,33.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcRepMode='DOS'
    @ 7.692,19.000 TO 7.692,33.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcRepMode='DOS'
    @ 6.077,18.800 TO 7.769,18.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcRepMode='DOS'
    @ 6.077,33.000 TO 7.769,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcRepMode='DOS'
    @ 6.231,17.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 6.154,55.600 GET lnNumCop ;
	SIZE 1.000,4.250 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNumCop() ;
	MESSAGE gfObj_msg()

 IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,3.000 GET cbAfter ;
	    PICTURE "@*C Eject page \<after printing" ;
	    SIZE 1.308,28.500 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  MESSAGE gfObj_msg() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

 IF TYPE('OGPlatForm')='C' AND (OGPlatForm='DOS' OR OGPlatForm='UNIX')
    @ 9.538,43.000 GET cbBefore ;
	    PICTURE "@*C \<Eject page before printing" ;
	    SIZE 1.308,30.167 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  MESSAGE gfObj_msg() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PSETUP2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcwinch2))   
	ACTIVATE WINDOW (lcwinch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 4.923,59.800 TO 4.923,77.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,77.800 TO 7.000,77.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,59.400 TO 7.000,59.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.846,59.600 TO 6.846,78.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.308,16.600 TO 6.616,16.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.231,16.600 TO 5.231,58.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.308,58.000 TO 6.616,58.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,16.800 TO 6.462,58.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.385,3.000 SAY "File Name :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.077,59.800 GET pbGetFile ;
	  PICTURE "@*HN \<Get File..." ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvGetFile() ;
	DISABLE ;
	MESSAGE gfObj_msg()

  @ 5.385,17.200 GET lcFileName ;
	SIZE 1.000,25.250 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	MESSAGE gfObj_msg() ;
	DISABLE

  @ 3.154,0.800 TO 8.539,79.000 ;
    PEN 1, 8

  @ 3.231,1.000 TO 8.616,79.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PSETUP3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcwinch3))   
	ACTIVATE WINDOW (lcwinch3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwinch3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.923,2.800 SAY "Server Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 4.077,2.800 SAY "Output Device"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.769,0.600 TO 6.154,78.800 ;
    PEN 1, 8

  @ 0.846,0.800 TO 6.231,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.615,27.800 TO 1.615,76.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,28.000 TO 3.308,76.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,27.800 TO 3.384,27.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,75.600 TO 3.384,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,27.800 TO 3.769,49.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.462,28.000 TO 5.462,49.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,27.800 TO 5.538,27.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,48.800 TO 5.538,48.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.308,28.200 TO 8.308,76.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.462,28.400 TO 9.462,76.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.385,28.200 TO 9.539,28.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.385,76.400 TO 9.539,76.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.000,28.400 TO 10.000,77.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.154,28.600 TO 11.154,77.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.077,28.400 TO 11.231,28.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.077,76.600 TO 11.231,76.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.077,0.800 TO 12.462,79.000 ;
    PEN 1, 8

  @ 7.154,1.000 TO 12.539,79.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 13.308,0.800 TO 16.616,79.000 ;
    PEN 1, 8

  @ 13.385,1.000 TO 16.693,79.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.308,2.600 TO 0.308,5.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.308,2.800 TO 1.308,5.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,2.400 TO 1.385,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,5.000 TO 1.462,5.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.615,3.800 TO 6.615,6.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.615,4.000 TO 7.615,6.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.615,3.600 TO 7.692,3.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.692,6.200 TO 7.769,6.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.923,2.600 TO 12.923,5.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.923,2.800 TO 13.923,5.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.923,2.400 TO 14.000,2.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,5.000 TO 14.077,5.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.077,52.000 SAY "Priority"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

@ 1.769,28.200 GET puServer ;
	PICTURE "@^" ;
	FROM laServer ;
	SIZE 1.538,39.333 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvServerID()

@ 3.923,28.200 GET puoutput ;
	PICTURE "@^" ;
	FROM laoutput ;
	SIZE 1.538,17.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.154,62.800 GET lcPriority ;
	SIZE 1.000,1.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 9"

  @ 4.000,62.400 TO 4.000,64.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,62.600 TO 5.154,64.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.077,62.400 TO 5.231,62.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,64.400 TO 5.231,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.077,2.800 GET pbmailto ;
	  PICTURE "@*HN To..." ;
	  SIZE 1.769,19.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.923,2.800 GET pbmailcc ;
	  PICTURE "@*HN Cc..." ;
	  SIZE 1.769,19.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.462,28.600 SAY lcto ;
	SIZE 1.000,47.600 ;
	FONT "MS Sans Serif", 8

  @ 10.154,28.800 SAY lccc ;
	SIZE 1.000,47.600 ;
	FONT "MS Sans Serif", 8

  @ 0.231,2.800 GET cbbtserv ;
	  PICTURE "@*C Print Through Batch Server" ;
	  SIZE 1.063,26.750 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)

  @ 6.538,4.000 GET cbemail ;
	  PICTURE "@*C Send E-mail" ;
	  SIZE 1.063,14.125 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)

  @ 12.846,2.800 GET cbFax ;
	  PICTURE "@*C Send Fax" ;
	  SIZE 1.063,11.750 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PSETUP4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE("_1sr0w2jew")
	ACTIVATE WINDOW _1sr0w2jew SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW _1sr0w2jew NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.077,18.800 GET pbOk ;
	  PICTURE "@*HN \!\<Ok" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvOk()

  @ 1.077,47.600 GET pbCancel ;
	  PICTURE "@*HT \?\<Cancel" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCancel()

lcWindNoGr = ''

IF NOT WVISIBLE("_1sr0w2jew")
	ACTIVATE WINDOW _1sr0w2jew 
ENDIF
IF NOT WVISIBLE((lcwinch3))
	ACTIVATE WINDOW (lcwinch3) 
ENDIF
IF NOT WVISIBLE((lcwinch2))
	ACTIVATE WINDOW (lcwinch2) 
ENDIF
IF NOT WVISIBLE((lcwinch1))
	ACTIVATE WINDOW (lcwinch1) 
ENDIF
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE("psetup")
	ACTIVATE WINDOW psetup 
ENDIF


READ CYCLE MODAL ;
	WHEN lfChngFolder(lnActFolder) ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE lfRDeact() ;
	SHOW _1sr0w2jnx() ;
	WITH PSETUP

  RELEASE WINDOW _1sr0w2jew
  RELEASE WINDOW (lcfolder)
  RELEASE WINDOW (lcwinch1)
  RELEASE WINDOW (lcwinch2)
  RELEASE WINDOW (lcwinch3)
  RELEASE WINDOW psetup

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FOLDER/Windows Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          FOLDER/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1sr0w2jnx WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2JJA           IBFolder[lnCount] WHEN             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2jja     &&  IBFolder[lnCount] WHEN
#REGION 2
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2JK9           IBFolder[lnCount] VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2jk9     &&  IBFolder[lnCount] VALID
#REGION 2
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2JNX           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2jnx     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PSETUP
*
#REGION 1
IF ((SYS(2016) = UPPER("psetup") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("psetup") $ UPPER(lcShowWin)         
  _1SR0W2JQF=IIF(WVISIBLE("psetup"),'SAME','NOSHOW')
	ACTIVATE WINDOW psetup &_1SR0W2JQF
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 2
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _1SR0W2JQG=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_1SR0W2JQG

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: PSETUP1
*
#REGION 3
IF ((SYS(2016) = UPPER(lcwinch1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch1) $ UPPER(lcShowWin)         
  _1SR0W2JQJ=IIF(WVISIBLE((lcwinch1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch1) &_1SR0W2JQJ

  @ 3.000,8.000 SAY lcWinPrint ;
	SIZE 1.000,31.200, 0.000 ;
		FONT "MS Sans Serif", 8
ENDIF
*
* Show Code from screen: PSETUP2
*
#REGION 4
IF ((SYS(2016) = UPPER(lcwinch2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch2) $ UPPER(lcShowWin)         
  _1SR0W2JR0=IIF(WVISIBLE((lcwinch2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch2) &_1SR0W2JR0
ENDIF
*
* Show Code from screen: PSETUP3
*
#REGION 5
IF ((SYS(2016) = UPPER(lcwinch3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwinch3) $ UPPER(lcShowWin)         
  _1SR0W2JR1=IIF(WVISIBLE((lcwinch3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwinch3) &_1SR0W2JR1
ENDIF
IF NOT EMPTY(currwind)
  _1SR0W2JR2=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1SR0W2JR2   
ENDIF