*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006             RANGE.SPR               14:57:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("gwrange") ;   
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.PJX";
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.SCX";      
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.MNX";      
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.PRG";
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.FRX";
	OR UPPER(WTITLE("GWRANGE")) == "GWRANGE.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW gwrange ;
		AT 0.000, 0.000 ;
		SIZE 27.000,115.000 ;
		TITLE "Select Ranges" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW gwrange CENTER
ENDIF

IF NOT WEXIST("range1") ;   
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.PJX";
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.SCX";      
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.MNX";      
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.PRG";
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.FRX";
	OR UPPER(WTITLE("RANGE1")) == "RANGE1.QPR"      
	DEFINE WINDOW range1 ;
		AT -(SYSM(9)/12), 0  ;
		SIZE WROW('GWRANGE')-4.5,WCOL('GWRANGE')-3.5 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GWRANGE
ENDIF

IF NOT WEXIST((lcbrowcnt)) ;   
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PJX";
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".SCX";      
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".MNX";
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".PRG";
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".FRX";
	OR UPPER(WTITLE((LCBROWCNT))) == LCBROWCNT+".QPR"
	DEFINE WINDOW (lcbrowcnt) ;
		AT 22.500, 0.000 ;
		SIZE 3.846,115.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GWRANGE
ENDIF

*!************************************************************************
*! This Arrays Generated By Aria Code Generator to Define the screens
*! inbedet in the Read and to define the first & last object in each
*! Screen.
*! laScObj[#,1] = ROW of upper left corner of object NO. #
*! laScObj[#,2] = COL of upper left corner of object NO. #
*! laScObj[#,3] = ROW of lower right corner of object NO. #
*! laScObj[#,4] = COL of lower right corner of object NO. #
*! laScObj[#,5] = Object NO. # variable name
*!************************************************************************
DIMENSION laScObj[9,5]
laScObj[1.000,1] = 0.231               
laScObj[1.000,2] = 108.000                      
laScObj[1.000,3] = 0.231+0               
laScObj[1.000,4] = 108.000+0                                    
laScObj[1.000,5] = 'INVDUMY'
laScObj[2.000,1] = 0.923               
laScObj[2.000,2] = 1.400                      
laScObj[2.000,3] = 2.692                      
laScObj[2.000,4] = 13.400                                           
laScObj[2.000,5] = 'PBSELECT'
laScObj[3.000,1] = 0.923               
laScObj[3.000,2] = 16.800                      
laScObj[3.000,3] = 2.692                      
laScObj[3.000,4] = 28.800                                           
laScObj[3.000,5] = 'PBSELALL'
laScObj[4.000,1] = 0.923               
laScObj[4.000,2] = 32.400                      
laScObj[4.000,3] = 2.692                      
laScObj[4.000,4] = 45.733                                           
laScObj[4.000,5] = 'PBUNSEL'
laScObj[5.000,1] = 0.923               
laScObj[5.000,2] = 49.600                      
laScObj[5.000,3] = 2.692                      
laScObj[5.000,4] = 61.600                                           
laScObj[5.000,5] = 'PBINVERT'
laScObj[6.000,1] = 0.923               
laScObj[6.000,2] = 64.800                      
laScObj[6.000,3] = 2.692                      
laScObj[6.000,4] = 76.800                                           
laScObj[6.000,5] = 'PBRANGE'
laScObj[7.000,1] = 0.923               
laScObj[7.000,2] = 80.400                      
laScObj[7.000,3] = 2.692                      
laScObj[7.000,4] = 93.733                                           
laScObj[7.000,5] = 'PBCANCEL'
laScObj[8.000,1] = 0.923               
laScObj[8.000,2] = 97.600                      
laScObj[8.000,3] = 2.692                      
laScObj[8.000,4] = 110.933                                           
laScObj[8.000,5] = 'PBOK'
laScObj[9.000,1] = 1.000               
laScObj[9.000,2] = 2.400                      
laScObj[9.000,3] = 1.000+0               
laScObj[9.000,4] = 2.400+0                                    
laScObj[9.000,5] = 'INVDUMY'
*************************** End of Arrays Definetion  ***************************

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 RANGE1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
=lfBrowse()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      RANGE/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1.000
IF WVISIBLE("gwrange")
	ACTIVATE WINDOW gwrange SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwrange NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RANGE1/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2.000
IF WVISIBLE("range1")
	ACTIVATE WINDOW range1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW range1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     RANGE2/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3.000
IF WVISIBLE((lcbrowcnt))   
	ACTIVATE WINDOW (lcbrowcnt) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbrowcnt) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.231,108.000 GET invdumy ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1sr0w2kr9() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.923,1.400 GET pbSelect ;
	  PICTURE "@*HN Select" ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelect()

  @ 0.923,16.800 GET pbSelAll ;
	  PICTURE "@*HN Tag All" ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelAll()

  @ 0.923,32.400 GET pbUnsel ;
	  PICTURE "@*HN Tag None" ;
	  SIZE 1.769,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelNone()

  @ 0.923,49.600 GET pbInvert ;
	  PICTURE "@*HN Invert" ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInvert()

  @ 0.923,64.800 GET pbRange ;
	  PICTURE "@*HN Range..." ;
	  SIZE 1.769,12.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvRange()

  @ 0.923,80.400 GET pbCancel ;
	  PICTURE "@*HT Cancel" ;
	  SIZE 1.769,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.923,97.600 GET pbOk ;
	  PICTURE "@*HT Ok" ;
	  SIZE 1.769,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1sr0w2krc()

  @ 1.000,2.400 GET invdumy ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1sr0w2ks3() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lcbrowcnt))
	ACTIVATE WINDOW (lcbrowcnt) 
ENDIF
IF NOT WVISIBLE("range1")
	ACTIVATE WINDOW range1  NOSHOW
ENDIF
IF NOT WVISIBLE("gwrange")
  MODIFY WINDOW  gwrange NOGROW              
	ACTIVATE WINDOW gwrange 
ENDIF


READ CYCLE MODAL ;
	WHEN _1sr0w2kqo() ;
	ACTIVATE lfAriaAct() .AND. lfActWind() ;
	DEACTIVATE lfDeactWin() ;
	WITH gwrange, (lcWinTitl)

  RELEASE WINDOW gwrange
  RELEASE WINDOW (lcbrowcnt)
  RELEASE WINDOW range1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      RANGE/Windows Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
on key


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2KR9           invdumy WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         RANGE2,     Record Number:    2    
*        Variable:            invdumy                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2kr9     &&  invdumy WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}"
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2KRC           pbOk VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         RANGE2,     Record Number:    9    
*        Variable:            pbOk                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2krc     &&  pbOk VALID
#REGION 3
llOk = .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2KS3           invdumy WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         RANGE2,     Record Number:   10    
*        Variable:            invdumy                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2ks3     &&  invdumy WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}"
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W2KQO           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w2kqo     && Read Level When
*
* When Code from screen: RANGE
*
#REGION 1
PRIVATE llError,lcOnError
llError = .F.
lcOnError = ON('ERROR')
ON ERROR llError = .T.
DEFINE BAR 100 OF P01PU01 PROMPT "" KEY ALT+B
ON SELECTION BAR 100 OF P01PU01 ACTIVATE WINDOW (lcWinTitl)
IF llError
  DEFINE BAR 100 OF _MFILE PROMPT "" KEY ALT+B
  ON SELECTION BAR 100 OF _MFILE ACTIVATE WINDOW (lcWinTitl)
ENDIF
ON ERROR &lcOnError

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)