*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/05/2006           SYOLDPAS.SPR              14:58:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("sychngpass") ;   
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.PJX";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.SCX";      
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.MNX";      
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.PRG";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.FRX";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.QPR"      
		DEFINE WINDOW sychngpass ;
			AT  0.000, 0.000  ;
			SIZE 9.167,43.750 ;
			TITLE gcSysName ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW sychngpass CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SYOLDPAS/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("sychngpass")
		ACTIVATE WINDOW sychngpass SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW sychngpass NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.750,1.250 SAY "Enter your password:"  ;
		FONT "MS Sans Serif", 10 ;
		 STYLE "B"
	
	IF sycinst.linspassw
	    @ 3.917,20.875 GET laUsr_Pass[1] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,21.875 GET laUsr_Pass[2] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,22.875 GET laUsr_Pass[3] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,23.875 GET laUsr_Pass[4] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,24.875 GET laUsr_Pass[5] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,25.875 GET laUsr_Pass[6] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,26.875 GET laUsr_Pass[7] ;
		  SIZE 1.000,1.125 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 3.917,27.875 GET laUsr_Pass[8] ;
		  SIZE 1.000,1.250 ;
		  DEFAULT " " ;
		  FONT "FOXFONT", 10 ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	  @ 1.250,31.250 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  (LOCFILE("bmps\ok.bmp","BMP|ICO","Where is ok?")) ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 5.000,31.250 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  (LOCFILE("bmps\can.bmp","BMP|ICO","Where is can?")) ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID _1sr0w3d5o() ;
		MESSAGE gfObj_msg()
	
	  @ 0.000,0.250 TO 0.000,43.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 0.333,43.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 9.167,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 8.750,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,0.000 TO 9.083,43.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.750,0.500 TO 8.750,43.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,43.625 TO 9.167,43.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,43.125 TO 8.833,43.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,20.375 TO 3.667,29.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.750,20.375 TO 5.167,20.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.000,20.375 TO 5.000,29.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,29.500 TO 5.084,29.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("sychngpass")
		ACTIVATE WINDOW sychngpass     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN syoldpas    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1sr0w3d7g() ;
		ACTIVATE lfAriaAct() ;
		COLOR ,&GCREADCLR
	
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("sychngpass") ;   
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.PJX";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.SCX";      
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.MNX";      
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.PRG";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.FRX";
		OR UPPER(WTITLE("SYCHNGPASS")) == "SYCHNGPASS.QPR"      
		DEFINE WINDOW sychngpass ;
			FROM  INT((SROW()-7)/2), INT((SCOL()-50)/2) ;
			TO  INT((SROW()-7)/2)+6, INT((SCOL()-50)/2)+49  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SYOLDPAS/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("sychngpass")
		ACTIVATE WINDOW sychngpass SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW sychngpass NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,1 SAY "Enter your password:" ;
		SIZE 1,20, 0
	
	IF sycinst.linspassw
	    @ 2,21 GET laUsr_Pass[1] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,22 GET laUsr_Pass[2] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,23 GET laUsr_Pass[3] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,24 GET laUsr_Pass[4] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,25 GET laUsr_Pass[5] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,26 GET laUsr_Pass[6] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,27 GET laUsr_Pass[7] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	IF sycinst.linspassw
	    @ 2,28 GET laUsr_Pass[8] ;
		  SIZE 1,1 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvUsrPass() ;
		  MESSAGE gfObj_msg() ;
		     COLOR &gcReadClr,&gcReadClr
	ENDIF
	
	  @ 1,35 GET pbOk ;
		  PICTURE "@*HN \!OK" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 3,35 GET pbCancel ;
		  PICTURE "@*HT \?Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID _1sr0w3d8y() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("sychngpass")
		ACTIVATE WINDOW sychngpass     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN syoldpas     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1sr0w3d9j() ;
		COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W3D5O           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYOLDPAS,     Record Number:   12  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w3d5o     &&  pbCancel VALID
#REGION 1
llRightPass   = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W3D7G           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYOLDPAS                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w3d7g     && Read Level When
*
* When Code from screen: SYOLDPAS
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYOLDPAS                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYOLDPAS                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W3D8Y           pbCancel VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SYOLDPAS,     Record Number:   39  
*        Variable:            pbCancel                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w3d8y     &&  pbCancel VALID
#REGION 1
llRightPass   = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1SR0W3D9J           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SYOLDPAS                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1sr0w3d9j     && Read Level When
*
* When Code from screen: SYOLDPAS
*
#REGION 1
=gfActHelp()
