*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           GLACTYPE.SPR              18:07:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglactyp") ;   
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.PJX";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.SCX";      
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.MNX";      
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.PRG";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.FRX";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.QPR"      
		DEFINE WINDOW awdglactyp ;
			AT  0.000, 0.000  ;
			SIZE 24.615,100.000 ;
			TITLE "Types" ;
			FONT "MS Sans Serif", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdglactyp CENTER
	ENDIF
	
	IF NOT WEXIST("glactyp1") ;   
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.PJX";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.SCX";      
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.MNX";      
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.PRG";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.FRX";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.QPR"      
		DEFINE WINDOW glactyp1 ;
			AT 20.417, 31.875 ;
			SIZE 3.077,40.400 ;
			FONT "MS Sans Serif", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	IF NOT WEXIST("_1up12u3iq")
		DEFINE WINDOW _1up12u3iq ;
			AT 17.917, 0.750 ;
			SIZE 2.385,58.600 ;
			FONT "MS Sans Serif", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	IF NOT WEXIST("glactyp2") ;   
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.PJX";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.SCX";      
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.MNX";      
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.PRG";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.FRX";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.QPR"      
		DEFINE WINDOW glactyp2 ;
			AT 0.500, 1.375 ;
			SIZE 15.154,93.200 ;
			FONT "MS Sans Serif", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLACTYP2/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLACTYPE/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglactyp")
		ACTIVATE WINDOW awdglactyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglactyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 24.615,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.600 TO 24.308,0.600 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.538,0.000 TO 24.538,100.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,99.800 TO 24.615,99.800 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 24.231,0.600 TO 24.231,99.400 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,99.200 TO 24.308,99.200 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,100.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.231,0.600 TO 0.231,99.400 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	   =lfTypBro()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLACTYP1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2.000
	IF WVISIBLE("glactyp1")
		ACTIVATE WINDOW glactyp1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glactyp1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.154,0.800 GET pbSelTyp ;
		  PICTURE "@*BHT " + ;
			  lcBtMpSel ;
		  SIZE 2.615,15.200,1.600 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		WHEN lfwSelTyp() ;
		  VALID lfvSelTyp() ;
		MESSAGE gfObj_msg()
	
	  @ 0.154,24.000 GET pbTyCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.615,15.200,1.600 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		  VALID lfvTyCancel() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLACTYP3/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("_1up12u3iq")
		ACTIVATE WINDOW _1up12u3iq SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up12u3iq NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	@ 0.000,1.000 GET puTypes ;
		PICTURE "@^" ;
		FROM laConType ;
		SIZE 1.538,47.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvTypes()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLACTYP2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("glactyp2")
		ACTIVATE WINDOW glactyp2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glactyp2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glactyp2")
		ACTIVATE WINDOW glactyp2 NOSHOW
	ENDIF
	IF NOT WVISIBLE("_1up12u3iq")
		ACTIVATE WINDOW _1up12u3iq 
	ENDIF
	IF NOT WVISIBLE("glactyp1")
		ACTIVATE WINDOW glactyp1 
	ENDIF
	IF NOT WVISIBLE("awdglactyp")
		ACTIVATE WINDOW awdglactyp 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12u3lx() ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE lfTypDeact() ;
		WITH (lcTitleTyp), AWDGLACTYP
	
	  RELEASE WINDOW _1up12u3iq
	  RELEASE WINDOW awdglactyp
	  RELEASE WINDOW glactyp1
	  RELEASE WINDOW glactyp2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglactyp") ;   
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.PJX";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.SCX";      
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.MNX";      
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.PRG";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.FRX";
		OR UPPER(WTITLE("AWDGLACTYP")) == "AWDGLACTYP.QPR"      
		DEFINE WINDOW awdglactyp ;
			FROM  INT((SROW()-20)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-20)/2)+19, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("glactyp1") ;   
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.PJX";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.SCX";      
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.MNX";      
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.PRG";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.FRX";
		OR UPPER(WTITLE("GLACTYP1")) == "GLACTYP1.QPR"      
		DEFINE WINDOW glactyp1 ;
			FROM  INT((SROW()-5)/2), INT((SCOL()-10)/2) ;
			TO  INT((SROW()-5)/2)+4, INT((SCOL()-10)/2)+9  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	IF NOT WEXIST("_1up12u3pf")
		DEFINE WINDOW _1up12u3pf ;
			FROM  INT((SROW()-3)/2), INT((SCOL()-71)/2) ;
			TO  INT((SROW()-3)/2)+2, INT((SCOL()-71)/2)+70  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	IF NOT WEXIST("glactyp2") ;   
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.PJX";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.SCX";      
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.MNX";      
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.PRG";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.FRX";
		OR UPPER(WTITLE("GLACTYP2")) == "GLACTYP2.QPR"      
		DEFINE WINDOW glactyp2 ;
			FROM  INT((SROW()-14)/2), INT((SCOL()-65)/2) ;
			TO  INT((SROW()-14)/2)+13, INT((SCOL()-65)/2)+64  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDGLACTYP
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLACTYPE/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglactyp")
		ACTIVATE WINDOW awdglactyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglactyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfTypBro()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLACTYP1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("glactyp1")
		ACTIVATE WINDOW glactyp1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glactyp1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 GET pbSelTyp ;
		  PICTURE "@*HN \!Select" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		WHEN lfwSelTyp() ;
		  VALID lfvSelTyp() ;
		MESSAGE gfObj_msg()
	
	  @ 4,0 GET pbTyCancel ;
		  PICTURE "@*HN \?Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvTyCancel() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLACTYP3/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("_1up12u3pf")
		ACTIVATE WINDOW _1up12u3pf SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1up12u3pf NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	@ 0,0 GET puTypes ;
		PICTURE "@^" ;
		FROM laConType ;
		SIZE 3,71 ;
		DEFAULT 1 ;
		  VALID lfvTypes() ;
		   COLOR SCHEME 1, 2
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLACTYP2/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("glactyp2")
		ACTIVATE WINDOW glactyp2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glactyp2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glactyp2")
		ACTIVATE WINDOW glactyp2 NOSHOW
	ENDIF
	IF NOT WVISIBLE("_1up12u3pf")
		ACTIVATE WINDOW _1up12u3pf 
	ENDIF
	IF NOT WVISIBLE("glactyp1")
		ACTIVATE WINDOW glactyp1 
	ENDIF
	IF NOT WVISIBLE("awdglactyp")
		ACTIVATE WINDOW awdglactyp 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12u3q6() ;
		DEACTIVATE lfTypDeact() ;
		WITH (lcTitleTyp), AWDGLACTYP
	
	  RELEASE WINDOW _1up12u3pf
	  RELEASE WINDOW awdglactyp
	  RELEASE WINDOW glactyp1
	  RELEASE WINDOW glactyp2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12U3LX           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12u3lx     && Read Level When
*
* When Code from screen: GLACTYPE
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12U3Q6           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12u3q6     && Read Level When
*
* When Code from screen: GLACTYPE
*
#REGION 1
=gfActHelp()
