*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLBEGBL.SPR              18:07:20 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.417, 3.375 ;
		SIZE 29.167,68.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.333, 67.750 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("cwrglbtrdt") ;   
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.PJX";
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.SCX";      
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.MNX";      
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.PRG";
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.FRX";
	OR UPPER(WTITLE("CWRGLBTRDT")) == "CWRGLBTRDT.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW cwrglbtrdt ;
		AT 0.417, 3.625 ;
		SIZE 32.083,71.125 ;
		TITLE lc_Title ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

=_1UP12UBZA()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GLBEGBL/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField,laTstatus,laScrMode,laFisyear,laDefProc


DECLARE laTStatus[7,1]
laTStatus[1,1] = "Empty"
laTStatus[2,1] = "Out of Balance"
laTStatus[3,1] = "Unposted"
laTStatus[4,1] = "Posted"
laTStatus[5,1] = "Summarized"
laTStatus[6,1] = "Hold"
laTStatus[7,1] = "Approved"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GLBTRDT/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3



#REGION 3
DEFINE POPUP _1up12ubzi ;
	PROMPT FIELD &lcBegDet ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLBEGBL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.500,0.625 GET ibBgDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 3.333,12.500 GET ibBrowKey ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwGLActBr() ;
	  VALID lfvGLActBr('laData[1]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 3.583,16.000 GET laData[1] ;
	SIZE 1.077,10.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR &gcObjColor

  @ 3.917,49.625 GET cbHold ;
	  PICTURE "@*CB " + ;
		  lcBtMpHold ;
	  SIZE 3.833,5.750 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	 STYLE "T" ;
	  VALID lfvHold() .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcHldStat

  @ 21.250,15.125 GET laData[7] ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvData_7() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 23.750,15.125 GET laData[8] ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 26.250,15.125 GET laData[9] ;
	SIZE 1.077,62.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 3.250,57.625 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcBtMpNew ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_Msg() &lcNewStat

  @ 13.083,57.625 GET pbPost ;
	  PICTURE "@*BHN " + ;
		  lcBtMpPst1 ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvPost() ;
	MESSAGE gfObj_Msg() &lcPosStat

IF .F.
    @ 16.833,57.625 GET pbPrint ;
	    PICTURE "@*BHN " + ;
		    lcBtMpPrnt ;
	    SIZE 2.833,9.500,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvPrint() ;
	  MESSAGE gfObj_Msg() &lcPrnStat
ENDIF

  @ 23.750,57.625 GET pbEntries ;
	  PICTURE "@*HN \<Entries" ;
	  SIZE 2.615,12.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvEntries() ;
	MESSAGE gfObj_Msg() &lcEntStat

  @ 27.083,65.500 GET ibEndDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
IF llSayCnt
  DO _1UP12UBZK 
ENDIF

  @ 11.000,38.500 GET laData[11] ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 13.000,38.500 GET laData[10] ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 17.250,33.375 GET lnBalance ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .F. ;
	MESSAGE gfObj_Msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 17.250,53.125 GET lcBalncId ;
	SIZE 1.077,3.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE &lcObjStat ;
	   COLOR &gcObjColor

IF .F.
    @ 22.500,37.625 GET ibScrModul ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.250,1.875,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 22.500,35.250 GET ibComp_Id ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.250,1.875,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 22.500,44.750 GET laData[5] ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.250,1.875,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 22.500,40.125 GET laData[6] ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.250,1.875,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 22.500,42.500 GET laData[3] ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.250,1.875,1.000 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12uc6f() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12uc7h() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12uc8h() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLBTRDT/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("cwrglbtrdt")
	ACTIVATE WINDOW cwrglbtrdt SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW cwrglbtrdt NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.750,51.625 GET lcTranRef ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 3.833,14.625 GET lcTranDes ;
	SIZE 1.077,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

@ 5.000,14.250 GET puActType ;
	PICTURE "@^" ;
	FROM laAccTypes ;
	SIZE 1.538,35.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwSelType() ;
	  VALID lfvSelType() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

@ 7.333,14.250 GET puSourcJor ;
	PICTURE "@^" ;
	FROM laSourcJor ;
	SIZE 1.538,35.000 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN lfwSourJor() ;
	  VALID lfvSourJor() .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcObjStat

  @ 6.667,49.500 GET cbInclEmty ;
	  PICTURE "@*C \<Include zero amounts" ;
	  SIZE 1.308,25.833 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvInclEmp() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 12.583,2.000 GET lsBegDet ;
 	  PICTURE "@&N" ;
	  POPUP   _1up12ubzi ;
	  SIZE 8.667,66.625 ;
	  DEFAULT " " ;
	FONT "FoxFont", 9 ;
	 STYLE "" ;
	WHEN !laScrMode[1] .AND. lfwBegDet() ;
	MESSAGE gfObj_msg()

  @ 22.833,41.500 GET lnDebit ;
	SIZE 1.167,16.750 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN lfwDebit() ;
	  VALID lfvDebit() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcValuStat ;
	   COLOR &gcObjColor

  @ 24.917,41.500 GET lnCredit ;
	SIZE 1.167,16.750 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN lfwCredit() ;
	  VALID lfvCredit() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcValuStat ;
	   COLOR &gcObjColor

  @ 29.083,13.375 GET lcTrdtexp ;
	SIZE 1.077,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvComment() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcCommStat ;
	   COLOR &gcObjColor

  @ 24.750,60.375 GET pbDTClose ;
	  PICTURE "@*BVN " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvDeClose() ;
	MESSAGE gfObj_msg() &lcButStat

  @ 30.167,69.000 GET ibEndDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.750,14.625 GET lcTranNo ;
	SIZE 1.077,14.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_Msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 5.917,42.250 SAY lcTypeId ;
	SIZE 1.077,3.400 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR &gcObjColor

  @ 24.917,3.250 GET lcAcctCode ;
	SIZE 1.167,lnAcsSegSz ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE lcAcsMask ;
	MESSAGE gfObj_msg() ;
	   COLOR &gcObjColor

  @ 27.000,3.125 GET lcAccDesc ;
	SIZE 1.077,88.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 10.417,1.750 TO 10.417,68.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 32.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,71.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.750,0.375 TO 31.750,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.000 TO 32.083,71.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 31.833,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 32.000,0.000 TO 32.000,71.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.167,70.625 TO 31.834,70.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.917,lnAcsSegSz+3 SAY "Desc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 24.833,33.125 SAY "Credit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 29.000,3.125 SAY "Comment "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 22.750,33.125 SAY "Debit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.417,1.750 TO 12.417,68.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.500,36.375 TO 12.417,36.375 ;
    PEN 1, 8

  @ 10.500,36.500 TO 12.333,36.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.667,1.875 TO 31.167,59.750 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 21.750,2.000 TO 31.250,59.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.500,lnAcsSegSz+2.4 TO 12.417,lnAcsSegSz+2.4 ;
    PEN 1, 8

  @ 10.500,lnAcsSegSz+2.5 TO 12.333,lnAcsSegSz+2.5 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.917,38.750 SAY "Add to"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.917,54.000 SAY "Current balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 1.667,1.875 SAY "Transaction # "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.750,1.875 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.833,1.875 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.917,1.875 SAY "Source journal"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.750,38.125 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.667,48.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.500,44.750 TO 12.417,44.750 ;
    PEN 1, 8

  @ 10.500,44.875 TO 12.333,44.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,12.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,12.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.833,12.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.667,12.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.500,40.500 TO 7.500,40.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,14.375 TO 7.333,40.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,14.000 TO 7.500,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,14.000 TO 5.500,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,40.500 TO 9.833,40.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,14.000 TO 9.833,14.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,14.000 TO 7.833,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,14.250 TO 9.667,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,1.625 TO 12.417,1.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,1.625 TO 21.084,1.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,68.750 TO 12.500,68.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.583,68.750 TO 21.083,68.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.917,1.875 TO 20.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.667,2.750 TO 24.084,2.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.583,2.750 TO 22.583,lnAcsSegSz+.4+3 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.917,2.875 TO 23.917,lnAcsSegSz+.4+3 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.667,lnAcsSegSz+3.4 TO 24.084,lnAcsSegSz+3.4 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,51.250 TO 1.583,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,51.250 TO 2.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,51.250 TO 3.083,51.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,68.625 TO 3.083,68.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.667,41.125 TO 22.667,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.000,41.125 TO 24.000,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.667,41.125 TO 24.167,41.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.667,58.500 TO 24.167,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.750,41.125 TO 24.750,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.083,41.125 TO 26.083,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.750,41.125 TO 26.250,41.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.750,58.500 TO 26.250,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.083,2.875 TO 26.083,lnAcsSegSz+.4+3 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.750,2.875 TO 26.250,2.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.750,lnAcsSegSz+3.4 TO 26.250,lnAcsSegSz+3.4 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.750,2.875 TO 24.750,lnAcsSegSz+.4+3 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,58.500 TO 30.417,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.250,13.000 TO 30.250,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.917,13.000 TO 28.917,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.917,13.000 TO 30.334,13.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,59.750 TO 5.167,59.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,14.250 TO 5.000,59.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,14.250 TO 3.667,59.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,14.250 TO 5.084,14.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.833,2.875 TO 26.833,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.167,2.875 TO 28.167,58.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.833,2.750 TO 28.250,2.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.917,58.500 TO 28.334,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.000,11.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 22.750,39.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 24.833,39.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.583,14.250 TO 1.583,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,14.250 TO 2.917,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,14.250 TO 3.000,14.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,23.750 TO 3.084,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,41.875 TO 7.083,44.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.750,41.875 TO 5.750,44.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.833,44.625 TO 7.250,44.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.750,41.875 TO 7.167,41.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.583,60.125 TO 24.583,70.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.583,60.250 TO 27.583,70.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.583,60.125 TO 27.666,60.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.667,70.000 TO 27.750,70.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.750 GET ibBgDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 6.417,68.375 TO 8.417,68.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.417,48.500 TO 8.417,48.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,48.500 TO 6.250,68.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,48.625 TO 8.417,68.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.750,51.125 TO 8.083,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,49.375 TO 7.917,51.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.667,49.250 TO 6.667,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.667,49.250 TO 8.000,49.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.000,2.250 SAY ALLTRIM(lcAcSegDes) ;
	SIZE 1.000,lnAcsSegSz ;
	FONT "FoxFont", 9 ;
	  COLOR RGB(0,0,0,,,,)

  @ 22.833,3.250 SAY ALLTRIM(lcAcSegDes) ;
	SIZE 1.000,lnAcsSegSz ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("cwrglbtrdt")
lcWindNoGr = lcWindNoGr + "cwrglbtrdt"
	ACTIVATE WINDOW cwrglbtrdt NOSHOW
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN glbegbl     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopread() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up12ucdh()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

RELEASE POPUPS _1up12ubzi

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLBEGBL/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12UBZK

  @ 6.417,32.750 SAY lcStatus ;
	SIZE 1.077,25.000 ;
	FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 12.250,15.125 SAY laData[4] ;
	SIZE 1.077,7.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR &gcObjColor

  @ 15.250,15.125 SAY lcPostPrd ;
	SIZE 1.077,12.400 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR &gcObjColor

  @ 1.833,31.500 TO 9.250,56.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.750,31.375 TO 9.167,56.750 ;
    PEN 1, 8

  @ 1.833,31.500 TO 9.250,56.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.750,31.375 TO 9.167,56.750 ;
    PEN 1, 8

  @ 26.167,2.125 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 23.667,2.125 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 21.167,2.125 SAY "Audit total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.333,1.250 TO 28.166,56.750 ;
    PEN 1, 8

  @ 15.167,13.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 26.167,13.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 23.667,13.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 21.167,13.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 20.417,1.375 TO 28.250,56.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 28.750,0.500 TO 28.750,68.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.083,0.000 TO 29.083,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,67.125 TO 16.083,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.917,57.375 TO 16.000,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.917,57.500 TO 15.917,67.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.917,57.375 TO 12.917,67.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

IF .F.
    @ 16.750,67.125 TO 19.833,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF .F.
    @ 19.667,57.750 TO 19.667,67.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF .F.
    @ 16.667,57.375 TO 19.750,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF .F.
    @ 16.667,57.375 TO 16.667,67.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 23.667,67.125 TO 26.750,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.583,57.625 TO 26.583,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.583,57.375 TO 26.750,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.583,57.500 TO 23.583,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,67.125 TO 6.166,67.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,57.375 TO 3.083,67.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,57.375 TO 6.250,57.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.083,57.500 TO 6.083,67.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,68.125 TO 28.833,68.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,68.625 TO 29.167,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 29.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 28.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,68.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.333,12.500 SAY "Beginning balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.167,2.125 SAY "Posting period"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 16.417,31.500 TO 19.167,56.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.333,31.500 TO 14.916,56.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.250,31.375 TO 14.833,56.750 ;
    PEN 1, 8

  @ 16.333,31.375 TO 19.083,56.750 ;
    PEN 1, 8

  @ 15.167,32.500 SAY " Balance "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 9.250,32.500 SAY " Total "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.917,32.375 SAY "Debit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.917,32.375 SAY "Credit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.917,36.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.917,36.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.750,1.250 TO 9.167,30.750 ;
    PEN 1, 8

  @ 3.500,2.000 SAY "Number"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.333,2.125 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.333,11.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.833,1.375 TO 9.250,30.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.750,15.625 TO 4.750,23.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,22.875 TO 4.917,22.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,15.625 TO 3.417,23.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,15.625 TO 4.917,15.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,2.500 SAY " Batch "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.500,11.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.583,32.375 TO 7.583,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,32.375 TO 6.250,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,32.500 SAY " Status "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 6.250,32.375 TO 7.667,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,48.625 TO 7.750,48.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,49.375 TO 3.750,55.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.750,49.375 TO 7.750,55.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.833,49.375 TO 7.833,49.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,55.375 TO 7.917,55.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,1.250 TO 19.083,30.750 ;
    PEN 1, 8

  @ 12.167,13.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.417,1.375 TO 19.167,30.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.583,32.375 TO 7.583,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,32.375 TO 6.250,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,32.500 SAY " Status "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 6.250,32.375 TO 7.667,32.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,48.625 TO 7.750,48.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.167,2.125 SAY "Posting year"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.250,2.500 SAY " Posting window "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.833,38.125 TO 10.833,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.167,38.125 TO 12.167,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,38.125 TO 12.333,38.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,55.500 TO 12.333,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,38.125 TO 12.833,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.167,38.125 TO 14.167,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,38.125 TO 14.333,38.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,55.500 TO 14.333,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,33.000 TO 17.083,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.417,33.000 TO 18.417,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,33.000 TO 18.583,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.083,50.375 TO 18.583,50.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.083,14.750 TO 21.083,32.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,14.750 TO 22.417,32.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.083,14.750 TO 22.583,14.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.083,32.125 TO 22.583,32.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.583,14.750 TO 23.583,32.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.917,14.750 TO 24.917,32.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.583,14.750 TO 25.083,14.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.583,32.125 TO 25.083,32.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.417,52.750 TO 18.417,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,52.750 TO 17.083,55.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.167,55.500 TO 18.584,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.083,52.750 TO 18.500,52.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.417,14.750 TO 13.417,19.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.083,14.750 TO 12.083,19.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,14.750 TO 13.500,14.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.167,19.750 TO 13.584,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,14.750 TO 15.083,23.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.417,14.750 TO 16.417,23.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,14.750 TO 16.500,14.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,23.125 TO 16.584,23.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.417,14.875 TO 27.417,54.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.083,14.750 TO 26.083,54.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.083,14.750 TO 27.583,14.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.083,54.625 TO 27.583,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.250,2.500 SAY " Description "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12ucdh WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12UBZA
DIMENSION laWObjects[36,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBBGDUMI1'
laWObjects[1,3]=''           
laWObjects[2,1]='IBBROWKEY'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='LADATA[1]'
laWObjects[3,3]='KEY'           
laWObjects[4,1]='CBHOLD'
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[7]'
laWObjects[5,3]=''           
laWObjects[6,1]='LADATA[8]'
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[9]'
laWObjects[7,3]=''           
laWObjects[8,1]='PBNEW'
laWObjects[8,3]=''           
laWObjects[9,1]='PBPOST'
laWObjects[9,3]=''           
laWObjects[10,1]='PBPRINT'
laWObjects[10,3]=''           
laWObjects[11,1]='PBENTRIES'
laWObjects[11,3]=''           
laWObjects[12,1]='IBENDDUMI1'
laWObjects[12,3]=''           
laWObjects[13,1]='LADATA[11]'
laWObjects[13,3]=''           
laWObjects[14,1]='LADATA[10]'
laWObjects[14,3]=''           
laWObjects[15,1]='LNBALANCE'
laWObjects[15,3]=''           
laWObjects[16,1]='LCBALNCID'
laWObjects[16,3]=''           
laWObjects[17,1]='IBSCRMODUL'
laWObjects[17,3]=''           
laWObjects[18,1]='IBCOMP_ID'
laWObjects[18,3]=''           
laWObjects[19,1]='LADATA[5]'
laWObjects[19,3]=''           
laWObjects[20,1]='LADATA[6]'
laWObjects[20,3]=''           
laWObjects[21,1]='LADATA[3]'
laWObjects[21,3]=''           
laWObjects[22,1]='LCTRANREF'
laWObjects[22,3]=''           
laWObjects[23,1]='LCTRANDES'
laWObjects[23,3]=''           
laWObjects[24,1]='PUACTTYPE'
laWObjects[24,3]=''           
laWObjects[25,1]='PUSOURCJOR'
laWObjects[25,3]=''           
laWObjects[26,1]='CBINCLEMTY'
laWObjects[26,3]=''           
laWObjects[27,1]='LSBEGDET'
laWObjects[27,3]=''           
laWObjects[28,1]='LNDEBIT'
laWObjects[28,3]=''           
laWObjects[29,1]='LNCREDIT'
laWObjects[29,3]=''           
laWObjects[30,1]='LCTRDTEXP'
laWObjects[30,3]=''           
laWObjects[31,1]='PBDTCLOSE'
laWObjects[31,3]=''           
laWObjects[32,1]='IBENDDUMI2'
laWObjects[32,3]=''           
laWObjects[33,1]='LCTRANNO'
laWObjects[33,3]=''           
laWObjects[34,1]='LCACCTCODE'
laWObjects[34,3]=''           
laWObjects[35,1]='LCACCDESC'
laWObjects[35,3]=''           
laWObjects[36,1]='IBBGDUMI2'
laWObjects[36,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UC6F           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uc6f     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UC7H           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uc7h     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UC8H           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uc8h     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UCDH           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ucdh     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLBEGBL
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12UCDW=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12UCDW

  @ 6.417,32.750 SAY lcStatus ;
	SIZE 1.077,25.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,0,192,192,192)

  @ 12.250,15.125 SAY laData[4] ;
	SIZE 1.077,7.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR &gcObjColor

  @ 15.250,15.125 SAY lcPostPrd ;
	SIZE 1.077,12.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR &gcObjColor
ENDIF
*
* Show Code from screen: GLBTRDT
*
#REGION 3
IF ((SYS(2016) = UPPER("cwrglbtrdt") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("cwrglbtrdt") $ UPPER(lcShowWin)         
  _1UP12UCE7=IIF(WVISIBLE("cwrglbtrdt"),'SAME','NOSHOW')
	ACTIVATE WINDOW cwrglbtrdt &_1UP12UCE7

  @ 5.917,42.250 SAY lcTypeId ;
	SIZE 1.077,3.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UCEA=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UCEA   
ENDIF