*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLBGPST.SPR              18:07:22 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			AT 3.167, 1.875 ;
			SIZE 29.167,75.000 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
	ENDIF
	
	IF NOT WEXIST("glbgpst0") ;   
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.PJX";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.SCX";      
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.MNX";      
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.PRG";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.FRX";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.QPR"      
		DEFINE WINDOW glbgpst0 ;
			AT -1.667, 0.500 ;
			SIZE 7.917,71.375 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST("glbgpst1") ;   
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.PJX";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.SCX";      
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.MNX";      
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.PRG";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.FRX";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.QPR"      
		DEFINE WINDOW glbgpst1 ;
			AT 8.000, 1.250 ;
			SIZE 20.833,72.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBGPST/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY LA_TBTSTAT
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBGPST1/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBGPST/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 29.167,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.375 TO 28.833,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 29.083,0.000 TO 29.083,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 28.833,0.375 TO 28.833,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,74.500 TO 28.833,74.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,74.875 TO 29.167,74.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	   =lfActBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLBGPST0/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2.000
	IF WVISIBLE("glbgpst0")
		ACTIVATE WINDOW glbgpst0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbgpst0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLBGPST1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3.000
	IF WVISIBLE("glbgpst1")
		ACTIVATE WINDOW glbgpst1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbgpst1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.333,8.250 GET pbApprov ;
		  PICTURE "@*HN &lcText" ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprOne() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,23.250 GET pbAll ;
		  PICTURE "@*HN &lcText1 " ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,38.250 GET pbNone ;
		  PICTURE "@*HN &lcText2 " ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,53.250 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg()
	
	  @ 17.750,IIF(.T.,23.50,15.13) GET pbPost ;
		  PICTURE "@*BVN " + ;
			  lcBtMpPst1 ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvPost() ;
		MESSAGE gfObj_Msg()
	
	  @ 17.750,IIF(.T.,39.38,31) GET pbClose ;
		  PICTURE "@*BVT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_Msg()
	
	IF .F.
	    @ 17.750,46.625 GET pbPrint ;
		    PICTURE "@*BVN " + ;
			    lcBtMpPrnt ;
		    SIZE 2.833,9.500,1.083 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		    VALID lfvPrint() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 6.167,25.125 SAY glBatch.nbatotcr ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 15.417,2.625 SAY lnTotalDr ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 15.417,25.125 SAY lnTotalCr ;
		SIZE 1.077,27.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 15.417,47.625 SAY ABS(lnTotalDr-lnTotalCr) ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 15.417,66.875 SAY IIF(lnTotalDr>lnTotalCr,'Dr',IIF(lnTotalDr<lnTotalCr,'Cr',' ')) ;
		SIZE 1.077,3.400 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 3.000,8.875 SAY glBatch.cbatchno ;
		SIZE 1.077,10.600 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 3.000,26.375 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
		SIZE 1.077,25.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 3.000,58.250 SAY glBatch.dbatpbeg ;
		SIZE 1.167,gnDateWdth+.63 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 6.167,2.625 SAY glBatch.nbatotdr ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 6.167,47.625 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 6.167,66.875 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
		SIZE 1.077,3.400 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 9.417,13.250 SAY glBatch.nbatcntot ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 11.500,13.250 SAY glBatch.cbatdesc ;
		SIZE 1.077,71.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 9.417,52.250 SAY glBatch.cbatrefer ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
	
	  @ 6.000,24.750 TO 6.000,42.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,24.750 TO 7.333,42.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,24.750 TO 7.500,24.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.000,42.125 TO 7.500,42.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,2.250 TO 6.000,19.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,2.250 TO 7.333,19.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,2.250 TO 7.500,2.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.000,19.625 TO 7.500,19.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.667,1.125 TO 17.250,21.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 14.750,1.250 TO 17.333,21.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 2.833,26.000 TO 2.833,42.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.167,26.000 TO 4.167,42.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,26.000 TO 4.333,26.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.833,42.250 TO 4.333,42.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,47.250 TO 6.000,64.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.333,47.250 TO 7.333,64.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,47.250 TO 7.500,47.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.000,64.625 TO 7.500,64.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,2.250 TO 15.250,19.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.583,2.250 TO 16.583,19.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,2.250 TO 16.750,2.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.250,19.625 TO 16.750,19.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,24.750 TO 15.250,42.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.583,24.750 TO 16.583,42.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,24.750 TO 16.750,24.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.250,42.125 TO 16.750,42.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,47.250 TO 15.250,64.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 16.583,47.250 TO 16.583,64.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,47.250 TO 16.750,47.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.250,64.625 TO 16.750,64.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF llDumyPost
	    @ 13.583,2.000 SAY " Tot included Dr "  ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	ENDIF 
	
	  @ 8.500,1.125 TO 13.500,71.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 8.583,1.250 TO 13.583,71.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.417,1.125 TO 8.000,21.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 5.417,23.625 TO 8.000,43.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 5.500,23.750 TO 8.083,43.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.333,24.500 SAY " Total Cr "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 5.417,46.125 TO 8.000,71.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 5.500,1.250 TO 8.083,21.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.333,2.000 SAY " Total Dr "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 5.500,46.250 TO 8.083,71.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 4.333,47.375 SAY " Balance "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 2.917,1.125 SAY "Batch #"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.917,19.250 SAY "Status"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 14.667,23.625 TO 17.250,43.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 14.667,46.125 TO 17.167,71.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 14.750,23.750 TO 17.333,43.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 14.750,46.250 TO 17.250,71.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	IF llDumyPost
	    @ 13.583,24.500 SAY " Tot included Cr "  ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	ENDIF 
	
	  @ 13.583,47.000 SAY " Remainder "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 2.917,46.750 SAY "Posting date "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 9.333,2.375 SAY "Audit total "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 9.333,41.750 SAY "Referance"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 11.417,2.375 SAY "Description"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.167,8.000 TO 0.167,19.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,8.000 TO 2.250,19.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,23.000 TO 0.167,34.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,23.000 TO 2.250,34.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,38.000 TO 0.167,49.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,38.000 TO 2.250,49.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,53.000 TO 0.167,64.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,53.000 TO 2.250,64.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,8.000 TO 2.334,8.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,19.000 TO 2.417,19.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,23.000 TO 2.334,23.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,34.000 TO 2.417,34.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,38.000 TO 2.417,38.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,49.000 TO 2.417,49.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,53.000 TO 2.417,53.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,64.000 TO 2.417,64.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,23.50,15.13)-.25 TO 17.583,10+IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.583,IIF(.T.,39.38,31)-.25 TO 17.583,10+IIF(.T.,39.38,31)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.583,IIF(.T.,39.38,31)-.25 TO 20.583,10+IIF(.T.,39.38,31)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,39.38,31)-.25 TO 20.666,IIF(.T.,39.38,31)-.25 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.667,IIF(.T.,39.38,31)+9.50 TO 20.750,IIF(.T.,39.38,31)+9.50 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 20.583,IIF(.T.,23.50,15.13)-.25 TO 20.583,10+IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,23.50,15.13)-.25 TO 20.666,IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.667,IIF(.T.,23.50,15.13)+9.50 TO 20.750,IIF(.T.,23.50,15.13)+9.50 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	IF .F.
	    @ 20.583,46.500 TO 20.583,56.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF .F.
	    @ 17.667,46.375 TO 20.750,46.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF .F.
	    @ 17.667,56.125 TO 20.750,56.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF .F.
	    @ 17.583,46.500 TO 17.583,56.375 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF ! llDumyPost
	    @ 13.583,24.500 SAY " Tot approved Cr "  ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	ENDIF 
	
	  @ 2.833,57.875 TO 2.833,gnDateWdth+.88+58 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.167,57.875 TO 4.167,gnDateWdth+.88+58 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.917,gnDateWdth+58.88 TO 4.334,gnDateWdth+58.88 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,57.875 TO 4.250,57.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.167,8.500 TO 4.167,15.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,15.750 TO 4.333,15.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.833,8.500 TO 2.833,15.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.833,8.500 TO 4.333,8.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.917,7.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.917,24.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.917,56.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.333,66.500 TO 7.333,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,66.500 TO 6.000,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.083,69.250 TO 7.500,69.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.000,66.500 TO 7.417,66.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.250,12.875 TO 9.250,30.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.583,12.875 TO 10.583,30.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.250,12.875 TO 10.750,12.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.250,30.250 TO 10.750,30.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.250,51.875 TO 9.250,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.583,51.875 TO 10.583,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.250,51.875 TO 10.750,51.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.250,69.250 TO 10.750,69.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.417,58.375 TO 12.834,58.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.667,12.875 TO 12.667,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.333,12.875 TO 11.333,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.333,12.875 TO 12.750,12.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.333,50.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 9.333,11.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 11.417,11.750 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 16.583,66.500 TO 16.583,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,66.500 TO 15.250,69.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.333,69.250 TO 16.750,69.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.250,66.500 TO 16.667,66.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	IF ! llDumyPost
	    @ 13.583,2.000 SAY " Tot approved Dr "  ;
		  FONT "Times New Roman", 12 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	ENDIF 
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glbgpst1")
		ACTIVATE WINDOW glbgpst1 
	ENDIF
	IF NOT WVISIBLE("glbgpst0")
		ACTIVATE WINDOW glbgpst0 NOSHOW
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12udec() ;
		ACTIVATE lfAriaAct() .AND. _1up12uded() ;
		DEACTIVATE _1up12udee() ;
		SHOW _1up12udi1() ;
		WITH (gcBaseWind), (LC_TBROWT)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM 0.000, 0.000 ;
			TO 23.000,78.000 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("glbgpst0") ;   
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.PJX";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.SCX";      
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.MNX";      
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.PRG";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.FRX";
		OR UPPER(WTITLE("GLBGPST0")) == "GLBGPST0.QPR"      
		DEFINE WINDOW glbgpst0 ;
			FROM  INT((SROW()-8)/2), INT((SCOL()-74)/2) ;
			TO  INT((SROW()-8)/2)+7, INT((SCOL()-74)/2)+73  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST("glbgpst1") ;   
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.PJX";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.SCX";      
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.MNX";      
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.PRG";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.FRX";
		OR UPPER(WTITLE("GLBGPST1")) == "GLBGPST1.QPR"      
		DEFINE WINDOW glbgpst1 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-74)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-74)/2)+73  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLBGPST/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY LA_TBTSTAT
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBGPST1/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBGPST/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfActBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBGPST0/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("glbgpst0")
		ACTIVATE WINDOW glbgpst0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbgpst0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBGPST1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("glbgpst1")
		ACTIVATE WINDOW glbgpst1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbgpst1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,0 TO 8,73
	
	  @ 3,2 TO 5,23
	
	  @ 3,3 SAY " Total Dr " ;
		SIZE 1,10, 0
	
	  @ 3,26 TO 5,47
	
	  @ 3,27 SAY " Total Cr " ;
		SIZE 1,10, 0
	
	  @ 3,50 TO 5,71
	
	  @ 3,51 SAY " Balance " ;
		SIZE 1,9, 0
	
	  @ 2,2 SAY "Batch # :" ;
		SIZE 1,9, 0
	
	  @ 2,21 SAY "Status :" ;
		SIZE 1,8, 0
	
	  @ 9,2 TO 11,23
	
	  @ 9,26 TO 11,47
	
	  @ 9,50 TO 11,71
	
	IF ! llDumyPost
	    @ 9,3 SAY " Tot approved Dr " ;
		  SIZE 1,17, 0
	ENDIF 
	
	  @ 9,51 SAY " Remainder " ;
		SIZE 1,11, 0
	
	  @ 2,47 SAY "Posting date :" ;
		SIZE 1,14, 0
	
	  @ 6,2 SAY "Audit total:" ;
		SIZE 1,12, 0
	
	  @ 7,48 SAY "Ref.:" ;
		SIZE 1,5, 0
	
	  @ 7,2 SAY "Description:" ;
		SIZE 1,12, 0
	
	IF llDumyPost
	    @ 9,27 SAY " Tot included Cr " ;
		  SIZE 1,17, 0
	ENDIF 
	
	IF llDumyPost
	    @ 9,3 SAY " Tot included Dr " ;
		  SIZE 1,17, 0
	ENDIF 
	
	  @ 0,6 GET pbApprov ;
		  PICTURE "@*HN &lcText " ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprOne() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,22 GET pbAll ;
		  PICTURE "@*HN &lcText1" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,39 GET pbNone ;
		  PICTURE "@*HN &lcText2" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,57 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg()
	
	  @ 2,11 SAY glBatch.cbatchno ;
		SIZE 1,7
	
	  @ 2,29 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
		SIZE 1,15
	
	  @ 2,61 SAY glBatch.dbatpbeg ;
		SIZE 1,gnDateWdth
	
	  @ 4,5 SAY glBatch.nbatotdr ;
		SIZE 1,15
	
	  @ 4,29 SAY glBatch.nbatotcr ;
		SIZE 1,15
	
	  @ 4,52 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
		SIZE 1,15
	
	  @ 4,69 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
		SIZE 1,2
	
	  @ 6,14 SAY glBatch.nbatcntot ;
		SIZE 1,15
	
	  @ 7,14 SAY glBatch.cbatdesc ;
		SIZE 1,32
	
	  @ 7,53 SAY glBatch.cbatrefer ;
		SIZE 1,19
	
	  @ 10,5 SAY lnTotalDr ;
		SIZE 1,15
	
	  @ 10,29 SAY lnTotalCr ;
		SIZE 1,15
	
	  @ 10,52 SAY ABS(lnTotalDr-lnTotalCr) ;
		SIZE 1,15
	
	  @ 10,68 SAY IIF(lnTotalDr>lnTotalCr,'Dr',IIF(lnTotalDr<lnTotalCr,'Cr',' ')) ;
		SIZE 1,2
	
	  @ 12,IIF(.T. .OR. llDumyPost,24,19) GET pbPost ;
		  PICTURE "@*VN \<Post" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvPost() ;
		MESSAGE gfObj_Msg()
	
	  @ 12,IIF(.T. .OR. llDumyPost,40,33) GET pbClose ;
		  PICTURE "@*VT \?Close" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_Msg()
	
	IF .F.
	    @ 12,48 GET pbPrint ;
		    PICTURE "@*VN P\<rint" ;
		    SIZE 1,9,1 ;
		    DEFAULT 1 ;
		    VALID lfvPrint() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	IF ! llDumyPost
	    @ 9,27 SAY " Tot approved Cr " ;
		  SIZE 1,17, 0
	ENDIF 
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glbgpst1")
		ACTIVATE WINDOW glbgpst1 
	ENDIF
	IF NOT WVISIBLE("glbgpst0")
		ACTIVATE WINDOW glbgpst0 NOSHOW
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12udlq() ;
		ACTIVATE _1up12udlr() ;
		DEACTIVATE _1up12udls() ;
		SHOW _1up12udnc() ;
		WITH (gcBaseWind), (LC_TBROWT)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDEC           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udec     && Read Level When
*
* When Code from screen: GLBGPST
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: GLBGPST
*
FUNCTION _1up12uded
#REGION 1
lcCurrBat=cBatchNo
SHOW WINDOW (lc_TBrowt) REFRESH

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDEE           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udee     && Read Level Deactivate
*
* Deactivate Code from screen: GLBGPST
*
#REGION 1
lcCurrBat  = ""
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDI1           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udi1     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLBGPST
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12UDIM=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12UDIM
ENDIF
*
* Show Code from screen: GLBGPST1
*
#REGION 3
IF ((SYS(2016) = UPPER("glbgpst1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("glbgpst1") $ UPPER(lcShowWin)         
  _1UP12UDIN=IIF(WVISIBLE("glbgpst1"),'SAME','NOSHOW')
	ACTIVATE WINDOW glbgpst1 &_1UP12UDIN

  @ 6.167,25.125 SAY glBatch.nbatotcr ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 15.417,2.625 SAY lnTotalDr ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 15.417,25.125 SAY lnTotalCr ;
	SIZE 1.077,27.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 15.417,47.625 SAY ABS(lnTotalDr-lnTotalCr) ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 15.417,66.875 SAY IIF(lnTotalDr>lnTotalCr,'Dr',IIF(lnTotalDr<lnTotalCr,'Cr',' ')) ;
	SIZE 1.077,3.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 3.000,8.875 SAY glBatch.cbatchno ;
	SIZE 1.077,10.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 3.000,26.375 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
	SIZE 1.077,25.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 3.000,58.250 SAY glBatch.dbatpbeg ;
	SIZE 1.167,gnDateWdth+.63, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor

  @ 6.167,2.625 SAY glBatch.nbatotdr ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 6.167,47.625 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 6.167,66.875 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
	SIZE 1.077,3.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 9.417,13.250 SAY glBatch.nbatcntot ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 11.500,13.250 SAY glBatch.cbatdesc ;
	SIZE 1.077,71.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor

  @ 9.417,52.250 SAY glBatch.cbatrefer ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UDJ7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UDJ7   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDLQ           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udlq     && Read Level When
*
* When Code from screen: GLBGPST
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: GLBGPST
*
FUNCTION _1up12udlr
#REGION 1
lcCurrBat=cBatchNo
SHOW WINDOW (lc_TBrowt) REFRESH

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDLS           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udls     && Read Level Deactivate
*
* Deactivate Code from screen: GLBGPST
*
#REGION 1
lcCurrBat  = ""
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UDNC           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12udnc     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLBGPST1
*
#REGION 3
IF ((SYS(2016) = UPPER("glbgpst1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("glbgpst1") $ UPPER(lcShowWin)         
  _1UP12UDND=IIF(WVISIBLE("glbgpst1"),'SAME','NOSHOW')
	ACTIVATE WINDOW glbgpst1 &_1UP12UDND

  @ 2,11 SAY glBatch.cbatchno ;
	SIZE 1,7, 0

  @ 2,29 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
	SIZE 1,15, 0

  @ 2,61 SAY glBatch.dbatpbeg ;
	SIZE 1,gnDateWdth, 0

  @ 4,5 SAY glBatch.nbatotdr ;
	SIZE 1,15, 0

  @ 4,29 SAY glBatch.nbatotcr ;
	SIZE 1,15, 0

  @ 4,52 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
	SIZE 1,15, 0

  @ 4,69 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
	SIZE 1,2, 0

  @ 6,14 SAY glBatch.nbatcntot ;
	SIZE 1,15, 0

  @ 7,14 SAY glBatch.cbatdesc ;
	SIZE 1,32, 0

  @ 7,53 SAY glBatch.cbatrefer ;
	SIZE 1,19, 0

  @ 10,5 SAY lnTotalDr ;
	SIZE 1,15, 0

  @ 10,29 SAY lnTotalCr ;
	SIZE 1,15, 0

  @ 10,52 SAY ABS(lnTotalDr-lnTotalCr) ;
	SIZE 1,15, 0

  @ 10,68 SAY IIF(lnTotalDr>lnTotalCr,'Dr',IIF(lnTotalDr<lnTotalCr,'Cr',' ')) ;
	SIZE 1,2, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UDNI=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UDNI   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up12udnc  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up12udi1  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
