*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLBPOST.SPR              18:07:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			AT 3.167, 1.875 ;
			SIZE 29.167,75.000 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
	ENDIF
	
	IF NOT WEXIST("glbpost0") ;   
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.PJX";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.SCX";      
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.MNX";      
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.PRG";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.FRX";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.QPR"      
		DEFINE WINDOW glbpost0 ;
			AT -1.667, 0.500 ;
			SIZE 7.917,71.375 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST("glbpost1") ;   
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.PJX";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.SCX";      
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.MNX";      
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.PRG";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.FRX";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.QPR"      
		DEFINE WINDOW glbpost1 ;
			AT 8.000, 1.250 ;
			SIZE 20.833,72.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBPOST/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY LA_TBTSTAT,la_TBtType,la_TPostYr
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBPOST1/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBPOST/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 29.167,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 29.083,0.000 TO 29.083,75.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,74.875 TO 29.167,74.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.500 TO 28.833,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 28.750,0.375 TO 28.750,74.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,74.375 TO 28.833,74.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	   =lfActBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLBPOST0/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2.000
	IF WVISIBLE("glbpost0")
		ACTIVATE WINDOW glbpost0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbpost0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLBPOST1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3.000
	IF WVISIBLE("glbpost1")
		ACTIVATE WINDOW glbpost1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbpost1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.333,4.625 GET pbApprov ;
		  PICTURE "@*HN &lcText" ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprOne() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,17.750 GET pbAll ;
		  PICTURE "@*HN &lcText1" ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,30.875 GET pbNone ;
		  PICTURE "@*HN &lcText2 " ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAprNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,44.000 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg()
	
	  @ 0.333,57.125 GET pbSM ;
		  PICTURE "@*HN \<S.M." ;
		  SIZE 1.769,14.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSM() ;
		MESSAGE gfObj_Msg()
	
	  @ 17.750,IIF(.T.,23.50,15.13) GET pbPost ;
		  PICTURE "@*BVN " + ;
			  lcBtMpPst1 ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvPost() ;
		MESSAGE gfObj_Msg()
	
	  @ 17.750,IIF(.T.,39.38,31) GET pbClose ;
		  PICTURE "@*BVT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		MESSAGE gfObj_Msg()
	
	IF .F.
	    @ 17.750,46.875 GET pbPrint ;
		    PICTURE "@*BVN " + ;
			    lcBtMpPrnt ;
		    SIZE 2.833,9.500,1.083 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		    VALID lfvPrint() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	  @ 17.583,IIF(.T.,23.50,15.13)-.25 TO 17.583,10+IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 20.583,IIF(.T.,23.50,15.13)-.25 TO 20.583,10+IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,23.50,15.13)-.25 TO 20.666,IIF(.T.,23.50,15.13)-.25 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.667,IIF(.T.,23.50,15.13)+9.50 TO 20.750,IIF(.T.,23.50,15.13)+9.50 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,39.38,31)-.25 TO 17.583,10+IIF(.T.,39.38,31)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	IF  .F.
	    @ 17.583,46.750 TO 17.583,56.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF .F.
	    @ 20.583,46.750 TO 20.583,56.500 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF .F.
	    @ 17.583,46.625 TO 20.583,46.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF .F.
	    @ 17.750,56.375 TO 20.750,56.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	  @ 20.583,IIF(.T.,39.38,31)-.25 TO 20.583,10+IIF(.T.,39.38,31)-.25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 17.583,IIF(.T.,39.39,31)-.25 TO 20.666,IIF(.T.,39.39,31)-.25 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 17.667,IIF(.T.,39.38,31)+9.50 TO 20.667,IIF(.T.,39.38,31)+9.50 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.250,33.125 SAY glBatch.nbatotdr ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 9.250,52.750 SAY glBatch.nbatotcr ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 13.000,41.250 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 13.000,60.250 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
		SIZE 1.077,3.400 ;
		FONT "MS Sans Serif", 9
	
	  @ 3.833,15.250 SAY glBatch.cbatchno ;
		SIZE 1.077,10.600 ;
		FONT "MS Sans Serif", 9
	
	  @ 3.833,37.125 SAY IIF (glBatch.cBatType  $ 'NSL',la_TBtType[AT(cbattype,'NSL ')],'') ;
		SIZE 1.077,19.600 ;
		FONT "MS Sans Serif", 9
	
	  @ 5.500,15.250 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
		SIZE 1.077,25.000 ;
		FONT "MS Sans Serif", 9
	
	  @ 7.167,15.250 SAY glBatch.cbatpyr ;
		SIZE 1.077,7.000 ;
		FONT "MS Sans Serif", 9
	
	  @ 7.167,22.000 SAY la_TPostYr[IIF(glBatch.cbatpyr=lcCurr_yer,2,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)-1,1,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)+1,3,4)))] ;
		SIZE 1.077,14.200 ;
		FONT "MS Sans Serif", 9
	
	  @ 8.833,15.250 SAY glBatch.dbatpbeg ;
		SIZE 1.167,gnDateWdth+.63 ;
		FONT "FoxFont", 9
	
	  @ 10.500,15.250 SAY glBatch.dbatpend ;
		SIZE 1.167,gnDateWdth+.63 ;
		FONT "FoxFont", 9
	
	  @ 12.167,15.250 SAY glBatch.nbatcntot ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 13.833,15.250 SAY glBatch.cbatrefer ;
		SIZE 1.077,26.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 15.500,15.250 SAY glBatch.cbatdesc ;
		SIZE 1.077,71.800 ;
		FONT "MS Sans Serif", 9
	
	  @ 8.500,51.625 TO 11.083,70.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 8.583,51.750 TO 11.166,70.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 7.417,52.375 SAY " Total Cr "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 8.500,31.875 TO 11.083,50.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 12.250,40.000 TO 14.833,64.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 8.583,32.000 TO 11.166,51.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 12.333,40.125 TO 14.916,64.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 7.417,32.625 SAY " Total Dr "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 11.167,40.875 SAY " Balance "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 13.750,3.125 SAY "Reference "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.750,3.125 SAY "Batch # "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 8.750,3.125 SAY "Start "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.083,3.125 SAY "Posting year "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 12.083,3.125 SAY "Audit total "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.417,3.125 SAY "Description "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.750,30.875 SAY "Type "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 10.417,3.125 SAY "End"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 5.417,3.125 SAY "Status "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.167,4.375 TO 0.167,15.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,4.375 TO 2.250,15.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,17.500 TO 0.167,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,17.500 TO 2.250,28.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,30.625 TO 0.167,41.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,30.625 TO 2.250,41.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,43.750 TO 0.167,54.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,43.750 TO 2.250,54.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,56.875 TO 0.167,68.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.250,56.875 TO 2.250,68.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.167,4.375 TO 2.250,4.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,15.375 TO 2.416,15.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,17.500 TO 2.333,17.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,28.500 TO 2.416,28.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,30.625 TO 2.333,30.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,41.625 TO 2.416,41.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,43.750 TO 2.333,43.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,54.750 TO 2.416,54.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,56.875 TO 2.333,56.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,67.875 TO 2.416,67.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.917,1.250 TO 17.167,71.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 3.000,1.375 TO 17.250,71.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.000,14.875 TO 5.000,22.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,22.125 TO 5.167,22.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,14.875 TO 3.667,22.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,14.875 TO 5.167,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.333,14.875 TO 5.333,31.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.667,14.875 TO 6.667,31.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.333,14.875 TO 6.833,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.333,31.125 TO 6.833,31.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.333,14.875 TO 8.333,20.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.000,14.875 TO 7.000,20.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.000,14.875 TO 8.417,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.083,19.875 TO 8.500,19.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.667,14.875 TO 8.667,gnDateWdth+.88+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.000,14.875 TO 10.000,gnDateWdth+.88+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.750,gnDateWdth+15.88 TO 10.167,gnDateWdth+15.88 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.667,14.875 TO 10.084,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,14.875 TO 10.333,gnDateWdth+.88+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.667,14.875 TO 11.667,gnDateWdth+.88+15 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.417,gnDateWdth+15.88 TO 11.834,gnDateWdth+15.88 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.333,14.875 TO 11.750,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.000,14.875 TO 12.000,32.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.333,14.875 TO 13.333,32.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.000,14.875 TO 13.500,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.000,32.250 TO 13.500,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.417,60.375 TO 16.834,60.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.667,14.875 TO 16.667,60.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.333,14.875 TO 15.333,60.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.333,14.875 TO 16.750,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.000,21.625 TO 7.000,31.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.333,21.625 TO 8.333,31.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.000,21.625 TO 8.417,21.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.083,31.125 TO 8.500,31.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.667,14.875 TO 13.667,32.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.000,14.875 TO 15.000,32.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.667,14.875 TO 15.167,14.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.667,32.250 TO 15.167,32.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,32.750 TO 9.083,50.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.417,32.750 TO 10.417,50.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,32.750 TO 10.583,32.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,50.125 TO 10.583,50.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,52.375 TO 9.083,69.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.417,52.375 TO 10.417,69.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,52.375 TO 10.583,52.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,69.750 TO 10.583,69.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,40.875 TO 12.833,58.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.167,40.875 TO 14.167,58.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,40.875 TO 14.333,40.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.833,58.250 TO 14.333,58.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.167,59.875 TO 14.167,62.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,59.875 TO 12.833,62.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.917,62.625 TO 14.334,62.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.833,59.875 TO 14.250,59.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,36.750 TO 3.667,49.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.000,36.750 TO 5.000,49.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,36.750 TO 5.084,36.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.750,49.625 TO 5.167,49.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 5.417,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.083,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 8.750,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 10.000,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 11.667,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 13.750,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 15.417,12.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 3.750,35.625 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glbpost1")
		ACTIVATE WINDOW glbpost1 
	ENDIF
	IF NOT WVISIBLE("glbpost0")
		ACTIVATE WINDOW glbpost0 NOSHOW
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12ueli() ;
		ACTIVATE lfAriaAct() .AND. _1up12uelj() ;
		DEACTIVATE _1up12uelk() ;
		SHOW _1up12ueqc() ;
		WITH (gcBaseWind), (LC_TBROWT)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM 0.000, 0.000 ;
			TO 23.000,78.000 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("glbpost0") ;   
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.PJX";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.SCX";      
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.MNX";      
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.PRG";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.FRX";
		OR UPPER(WTITLE("GLBPOST0")) == "GLBPOST0.QPR"      
		DEFINE WINDOW glbpost0 ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-74)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-74)/2)+73  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	IF NOT WEXIST("glbpost1") ;   
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.PJX";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.SCX";      
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.MNX";      
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.PRG";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.FRX";
		OR UPPER(WTITLE("GLBPOST1")) == "GLBPOST1.QPR"      
		DEFINE WINDOW glbpost1 ;
			FROM  INT((SROW()-12)/2), INT((SCOL()-74)/2) ;
			TO  INT((SROW()-12)/2)+11, INT((SCOL()-74)/2)+73  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCBASEWIND)
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLBPOST/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	EXTERNAL ARRAY LA_TBTSTAT,la_TBtType,la_TPostYr
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLBPOST1/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBPOST/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfActBrow()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBPOST0/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("glbpost0")
		ACTIVATE WINDOW glbpost0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbpost0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLBPOST1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("glbpost1")
		ACTIVATE WINDOW glbpost1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glbpost1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,0 TO 10,73
	
	  @ 8,2 SAY "Reference    :" ;
		SIZE 1,14, 0
	
	  @ 3,37 TO 5,53
	
	  @ 3,38 SAY " Total Dr " ;
		SIZE 1,10, 0
	
	  @ 3,56 TO 5,72
	
	  @ 3,57 SAY " Total Cr " ;
		SIZE 1,10, 0
	
	  @ 6,45 TO 8,66
	
	  @ 6,46 SAY " Balance " ;
		SIZE 1,9, 0
	
	  @ 4,22 SAY "(        )" ;
		SIZE 1,10, 0
	
	  @ 2,2 SAY "Batch #      :" ;
		SIZE 1,14, 0
	
	  @ 5,2 SAY "Start        :" ;
		SIZE 1,14, 0
	
	  @ 4,2 SAY "Posting year :" ;
		SIZE 1,14, 0
	
	  @ 7,2 SAY "Audit total  :" ;
		SIZE 1,14, 0
	
	  @ 9,2 SAY "Description  :" ;
		SIZE 1,14, 0
	
	  @ 2,32 SAY "Type :" ;
		SIZE 1,6, 0
	
	  @ 6,2 SAY "End          :" ;
		SIZE 1,14, 0
	
	  @ 3,2 SAY "Status       :" ;
		SIZE 1,14, 0
	
	  @ 0,4 GET pbApprov ;
		  PICTURE "@*HN &lcText " ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprOne() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,19 GET pbAll ;
		  PICTURE "@*HN &lcText1 " ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprAll() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,35 GET pbNone ;
		  PICTURE "@*HN &lcText2" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvAprNon() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,52 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg()
	
	  @ 0,64 GET pbSM ;
		  PICTURE "@*HN \<S.M." ;
		  SIZE 1,6,1 ;
		  DEFAULT 1 ;
		  VALID lfvSM() ;
		MESSAGE gfObj_Msg()
	
	  @ 2,17 SAY glBatch.cbatchno ;
		SIZE 1,7
	
	  @ 2,39 SAY IIF (glBatch.cbattype $ 'NSL',la_TBtType[AT(glBatch.cbattype,'NSL')],'') ;
		SIZE 1,12
	
	  @ 3,17 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
		SIZE 1,15
	
	  @ 4,17 SAY glBatch.cbatpyr ;
		SIZE 1,4
	
	  @ 4,23 SAY la_TPostYr[IIF(glBatch.cbatpyr=lcCurr_yer,2,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)-1,1,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)+1,3,4)))] ;
		SIZE 1,8
	
	  @ 4,38 SAY glBatch.nbatotdr ;
		SIZE 1,15
	
	  @ 4,57 SAY glBatch.nbatotcr ;
		SIZE 1,15
	
	  @ 5,17 SAY glBatch.dbatpbeg ;
		SIZE 1,gnDateWdth
	
	  @ 6,17 SAY glBatch.dbatpend ;
		SIZE 1,gnDateWdth
	
	  @ 7,17 SAY glBatch.nbatcntot ;
		SIZE 1,15
	
	  @ 7,47 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
		SIZE 1,15
	
	  @ 7,63 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
		SIZE 1,2
	
	  @ 8,17 SAY glBatch.cbatrefer ;
		SIZE 1,21
	
	  @ 9,17 SAY glBatch.cbatdesc ;
		SIZE 1,48
	
	  @ 11,IIF(.T. .OR. llDumyPost,24,19) GET pbPost ;
		  PICTURE "@*VN \<Post" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvPost() ;
		MESSAGE gfObj_Msg()
	
	  @ 11,IIF(.T. .OR. llDumyPost,40,33) GET pbClose ;
		  PICTURE "@*VT \?Close" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_Msg()
	
	IF .F.
	    @ 11,48 GET pbPrint ;
		    PICTURE "@*VN P\<rint" ;
		    SIZE 1,9,1 ;
		    DEFAULT 1 ;
		    VALID lfvPrint() ;
		  MESSAGE gfObj_Msg()
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glbpost1")
		ACTIVATE WINDOW glbpost1 
	ENDIF
	IF NOT WVISIBLE("glbpost0")
		ACTIVATE WINDOW glbpost0 NOSHOW
	ENDIF
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind) 
	ENDIF
	
	
	READ CYCLE MODAL ;
		WHEN _1up12uet0() ;
		ACTIVATE _1up12uet1() ;
		DEACTIVATE _1up12uet2() ;
		SHOW _1up12uetq() ;
		WITH (gcBaseWind), (LC_TBROWT)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UELI           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ueli     && Read Level When
*
* When Code from screen: GLBPOST
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: GLBPOST
*
FUNCTION _1up12uelj
#REGION 1
lcCurrBat=cBatchNo
SHOW WINDOW (lc_TBrowt) REFRESH

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UELK           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uelk     && Read Level Deactivate
*
* Deactivate Code from screen: GLBPOST
*
#REGION 1
lcCurrBat  = ""
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UEQC           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ueqc     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLBPOST
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12UEQE=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12UEQE
ENDIF
*
* Show Code from screen: GLBPOST1
*
#REGION 3
IF ((SYS(2016) = UPPER("glbpost1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("glbpost1") $ UPPER(lcShowWin)         
  _1UP12UEQF=IIF(WVISIBLE("glbpost1"),'SAME','NOSHOW')
	ACTIVATE WINDOW glbpost1 &_1UP12UEQF

  @ 9.250,33.125 SAY glBatch.nbatotdr ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 9.250,52.750 SAY glBatch.nbatotcr ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 13.000,41.250 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 13.000,60.250 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
	SIZE 1.077,3.400, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 3.833,15.250 SAY glBatch.cbatchno ;
	SIZE 1.077,10.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 3.833,37.125 SAY IIF (glBatch.cBatType  $ 'NSL',la_TBtType[AT(cbattype,'NSL ')],'') ;
	SIZE 1.077,19.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.500,15.250 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
	SIZE 1.077,25.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.167,15.250 SAY glBatch.cbatpyr ;
	SIZE 1.077,7.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.167,22.000 SAY la_TPostYr[IIF(glBatch.cbatpyr=lcCurr_yer,2,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)-1,1,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)+1,3,4)))] ;
	SIZE 1.077,14.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 8.833,15.250 SAY glBatch.dbatpbeg ;
	SIZE 1.167,gnDateWdth+.63, 0.000 ;
		FONT "FoxFont", 9

  @ 10.500,15.250 SAY glBatch.dbatpend ;
	SIZE 1.167,gnDateWdth+.63, 0.000 ;
		FONT "FoxFont", 9

  @ 12.167,15.250 SAY glBatch.nbatcntot ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 13.833,15.250 SAY glBatch.cbatrefer ;
	SIZE 1.077,26.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 15.500,15.250 SAY glBatch.cbatdesc ;
	SIZE 1.077,71.800, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UEQS=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UEQS   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UET0           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uet0     && Read Level When
*
* When Code from screen: GLBPOST
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)
*
* Activate Code from screen: GLBPOST
*
FUNCTION _1up12uet1
#REGION 1
lcCurrBat=cBatchNo
SHOW WINDOW (lc_TBrowt) REFRESH

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UET2           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uet2     && Read Level Deactivate
*
* Deactivate Code from screen: GLBPOST
*
#REGION 1
lcCurrBat  = ""
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UETQ           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uetq     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLBPOST1
*
#REGION 3
IF ((SYS(2016) = UPPER("glbpost1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("glbpost1") $ UPPER(lcShowWin)         
  _1UP12UEUL=IIF(WVISIBLE("glbpost1"),'SAME','NOSHOW')
	ACTIVATE WINDOW glbpost1 &_1UP12UEUL

  @ 2,17 SAY glBatch.cbatchno ;
	SIZE 1,7, 0

  @ 2,39 SAY IIF (glBatch.cbattype $ 'NSL',la_TBtType[AT(glBatch.cbattype,'NSL')],'') ;
	SIZE 1,12, 0

  @ 3,17 SAY IIF (glBatch.cbatstat $ 'UOA',la_TBtStat[AT(glBatch.cbatstat,'UOA')],'') ;
	SIZE 1,15, 0

  @ 4,17 SAY glBatch.cbatpyr ;
	SIZE 1,4, 0

  @ 4,23 SAY la_TPostYr[IIF(glBatch.cbatpyr=lcCurr_yer,2,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)-1,1,IIF(VAL(glBatch.cbatpyr)=VAL(lcCurr_yer)+1,3,4)))] ;
	SIZE 1,8, 0

  @ 4,38 SAY glBatch.nbatotdr ;
	SIZE 1,15, 0

  @ 4,57 SAY glBatch.nbatotcr ;
	SIZE 1,15, 0

  @ 5,17 SAY glBatch.dbatpbeg ;
	SIZE 1,gnDateWdth, 0

  @ 6,17 SAY glBatch.dbatpend ;
	SIZE 1,gnDateWdth, 0

  @ 7,17 SAY glBatch.nbatcntot ;
	SIZE 1,15, 0

  @ 7,47 SAY ABS(glBatch.nbatotdr-glBatch.nbatotcr) ;
	SIZE 1,15, 0

  @ 7,63 SAY IIF(glBatch.nbatotdr>glBatch.nbatotcr,'Dr',IIF(glBatch.nbatotdr<glBatch.nbatotcr,'Cr',' ')) ;
	SIZE 1,2, 0

  @ 8,17 SAY glBatch.cbatrefer ;
	SIZE 1,21, 0

  @ 9,17 SAY glBatch.cbatdesc ;
	SIZE 1,48, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UEUR=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UEUR   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up12uetq  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up12ueqc  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
