*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLCHTYP.SPR              18:07:28 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglchtyp") ;   
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.PJX";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.SCX";      
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.MNX";      
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.PRG";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.FRX";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.QPR"      
		DEFINE WINDOW awdglchtyp ;
			AT  0.000, 0.000  ;
			SIZE 12.750,42.000 ;
			TITLE "Select Type" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdglchtyp CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCHTYP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglchtyp")
		ACTIVATE WINDOW awdglchtyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglchtyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 3.667,23.500 TO 3.667,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.417,1.750 TO 7.667,40.250 ;
	    PEN 1, 8 ;
		 STYLE "T" ;
		  COLOR RGB(255,255,255,0,0,0)
	
	  @ 1.333,1.625 TO 7.583,40.125 ;
	    PEN 1, 8 ;
		 STYLE "T" ;
		  COLOR RGB(128,128,128,0,0,0)
	
	  @ 4.917,23.375 TO 4.917,25.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.417,3.125 TO 2.417,5.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.417,23.375 TO 2.417,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.917,3.125 TO 4.917,5.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.167,3.125 TO 6.167,5.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.667,3.125 TO 3.667,5.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.167,23.500 TO 6.167,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.000,23.375 TO 6.250,23.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.500,4.875 TO 3.833,4.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,23.375 TO 3.834,23.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.000,25.250 TO 6.333,25.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.917,3.000 TO 6.250,3.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.500,25.250 TO 3.833,25.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,3.000 TO 3.834,3.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.000,4.875 TO 6.333,4.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.583,8.250 TO 8.583,18.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,8.375 TO 11.583,18.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.583,8.125 TO 11.666,8.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.667,17.875 TO 11.750,17.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.583,24.000 TO 8.583,33.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 8.583,23.875 TO 11.666,23.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.583,24.125 TO 11.583,33.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 8.667,33.625 TO 11.750,33.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,42.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.625 TO 0.333,41.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 12.750,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 12.416,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.667,0.000 TO 12.667,42.000 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.333,0.500 TO 12.333,41.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,41.875 TO 12.750,41.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,41.375 TO 12.416,41.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,3.250 GET ln_allo ;
		  PICTURE "@*C \<Allocation entries" ;
		  SIZE 1.308,22.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAllo() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 4.917,3.250 GET ln_Dist ;
		  PICTURE "@*C \<Distribution entries" ;
		  SIZE 1.308,23.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDist() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 2.417,23.625 GET ln_Temp ;
		  PICTURE "@*C \<Template entries" ;
		  SIZE 1.308,21.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvTemp() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 4.917,23.625 GET ln_Recu ;
		  PICTURE "@*C \<Recurring entries" ;
		  SIZE 1.308,21.833 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvRecu() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 8.750,8.375 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvSlClose() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	  @ 8.750,24.125 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglchtyp")
		ACTIVATE WINDOW awdglchtyp     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1up12uhsf() ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW awdglchtyp
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglchtyp") ;   
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.PJX";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.SCX";      
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.MNX";      
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.PRG";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.FRX";
		OR UPPER(WTITLE("AWDGLCHTYP")) == "AWDGLCHTYP.QPR"      
		DEFINE WINDOW awdglchtyp ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-55)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-55)/2)+54  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCHTYP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglchtyp")
		ACTIVATE WINDOW awdglchtyp SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglchtyp NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2,2 GET ln_allo ;
		  PICTURE "@*C \<Allocation entries" ;
		  SIZE 1,22 ;
		  DEFAULT 0 ;
		  VALID lfvAllo()
	
	  @ 2,29 GET ln_Temp ;
		  PICTURE "@*C \<Template entries" ;
		  SIZE 1,20 ;
		  DEFAULT 0 ;
		  VALID lfvTemp()
	
	  @ 4,2 GET ln_Dist ;
		  PICTURE "@*C \<Distribution entries" ;
		  SIZE 1,24 ;
		  DEFAULT 0 ;
		  VALID lfvDist()
	
	  @ 4,29 GET ln_Recu ;
		  PICTURE "@*C \<Recurring entries" ;
		  SIZE 1,21 ;
		  DEFAULT 0 ;
		  VALID lfvRecu()
	
	  @ 7,16 GET pbOk ;
		  PICTURE "@*HN \!OK" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvSlClose()
	
	  @ 7,27 GET pbCancel ;
		  PICTURE "@*HT \?Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	  @ 1,0 TO 6,52
	
	  @ 0,1 SAY "Automatic entries types" ;
		SIZE 1,23, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglchtyp")
		ACTIVATE WINDOW awdglchtyp     
	ENDIF     
	
	READ CYCLE MODAL ;
		WHEN _1up12uhui()
	
	  RELEASE WINDOW awdglchtyp
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UHSF           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCHTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uhsf     && Read Level When
*
* When Code from screen: GLCHTYP
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCHTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCHTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UHUI           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLCHTYP                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12uhui     && Read Level When
*
* When Code from screen: GLCHTYP
*
#REGION 1
=gfActHelp()
