*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLCPAUT.SPR              18:07:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (gcbasewind) ;
			AT 3.167, 3.375 ;
			SIZE 29.167,72.625 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
	ENDIF
	
	=_1UP12UJJF()
	
	#REGION 1
	DEFINE POPUP _1up12ujjg ;
		PROMPT FIELD &lc_Types ;
		SCROLL
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCPAUT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	@ 1.583,2.250 GET puPopCom ;
		PICTURE "@^" ;
		FROM laComLst ;
		SIZE 1.538,41.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN lfwPopUp() ;
		  VALID lfvPopUp() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	IF llSayCnt
	  DO _1UP12UJJS 
	ENDIF
	
	  @ 5.667,1.625 GET pbSelect ;
		  PICTURE "@*HN Select types for automatic entries ..." ;
		  SIZE 1.846,35.500,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelect() ;
		MESSAGE gfObj_Msg() &lcBut1Stat
	
	  @ 5.250,31.500 GET pbCopy ;
		  PICTURE "@*BHN " + ;
			  lcBtMpCpy1 ;
		  SIZE 2.833,9.500,0.875 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCopy() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 5.667,45.375 GET pbStatRep ;
		  PICTURE "@*HN Print status report" ;
		  SIZE 1.769,34.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvPrint() ;
		DISABLE ;
		MESSAGE gfObj_Msg()
	
	  @ 11.000,1.625 GET lsTypes ;
	 	  PICTURE "@&N" ;
		  POPUP   _1up12ujjg ;
		  SIZE 11.250,69.000 ;
		  DEFAULT " " ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		WHEN lcBut2Stat = "ENABLE" .AND. lfwList() ;
		  VALID lfvSelOne() ;
		MESSAGE gfObj_Msg() ;
		  COLOR RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 22.500,1.625 GET pbselOne ;
		  PICTURE "@*HN &lcPrompt" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelOne() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 22.500,21.375 GET pbSelAll ;
		  PICTURE "@*HN Select a\<ll" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelAll() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 22.500,41.125 GET pbSelNon ;
		  PICTURE "@*HN Select \<none" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelNon() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 22.500,60.875 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,13.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 25.417,31.500 GET pbClose ;
		  PICTURE "@*BVT " + ;
			  lcBtMpCls ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvClose() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
	  MODIFY WINDOW  (gcbasewind) NOGROW     
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN glcpaut     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE lfAriaAct() .AND. gfNoContrl() .AND. lfwList() ;
		DEACTIVATE gfStopRead() ;
		SHOW _1up12ujmd() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	RELEASE POPUPS _1up12ujjg
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-78)/2)+77  ;
			TITLE lcWindTitl ;
			FOOTER gcAct_appl+' '+gcAct_Comp ;
			FLOAT ;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	=_1UP12UJOF()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLCPAUT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	#REGION 1
	DEFINE POPUP _1up12ujoi ;
		PROMPT FIELD &lc_Types ;
		SCROLL ;
		MARGIN ;
		MARK ""
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLCPAUT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP12UJOW 
	ENDIF
	
	  @ 1,2 GET ibPopCom ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,36,1 ;
		  DEFAULT 0 ;
		WHEN lfwPopUp() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvPopUp() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 3,2 GET pbSelect ;
		  PICTURE "@*HN Select types for automatic entries ..." ;
		  SIZE 1,42,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelect() ;
		MESSAGE gfObj_Msg() &lcBut1Stat
	
	  @ 3,63 GET pbCopy ;
		  PICTURE "@*HN Copy" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCopy() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 4,53 GET pbStatRep ;
		  PICTURE "@*HN Print status report" ;
		  SIZE 1,21,1 ;
		  DEFAULT 1 ;
		  VALID lfvPrint() ;
		DISABLE ;
		MESSAGE gfObj_Msg()
	
	  @ 7,1 GET lsTypes ;
	 	  PICTURE "@&N" ;
		  POPUP   _1up12ujoi ;
		  SIZE 9,74 ;
		  DEFAULT " " ;
		WHEN lcBut2Stat = "ENABLE" .AND. lfwList() ;
		  VALID lfvSelOne() ;
		MESSAGE gfObj_Msg() ;
		   COLOR SCHEME 2
	
	  @ 17,6 GET pbselOne ;
		  PICTURE "@*HN &lcPrompt" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelOne() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 17,22 GET pbSelAll ;
		  PICTURE "@*HN Select a\<ll" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelAll() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 17,38 GET pbSelNon ;
		  PICTURE "@*HN Select \<none" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelNon() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 17,55 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_Msg() &lcBut2Stat
	
	  @ 19,33 GET pbClose ;
		  PICTURE "@*VT \!\?Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvClose() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN glcpaut     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		WHEN glReadWhen ;
		ACTIVATE gfNoContrl() .AND. lfwList() ;
		DEACTIVATE gfStopRead() ;
		SHOW _1up12ujp1() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	RELEASE POPUPS _1up12ujoi
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCPAUT                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCPAUT                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UJMD           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLCPAUT                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ujmd     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLCPAUT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12UJME=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12UJME

  @ 2.500,40.875 SAY LOOKUP(SYCCOMP.cCom_Name,gcAct_comp,SYCCOMP.cComp_ID,'CCOMP_ID') ;
	SIZE 1.167,29.000, 0.000 ;
		FONT "FoxFont", 9
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UJMF=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UJMF   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12UJP1           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLCPAUT                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ujp1     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLCPAUT
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12UJPL=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12UJPL

  @ 1,2 SAY lcCompany ;
	SIZE 1,35, 0

  @ 1,45 SAY LOOKUP(SYCCOMP.cCom_Name,gcAct_comp,SYCCOMP.cComp_ID,'CCOMP_ID') ;
	SIZE 1,30, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12UJPM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12UJPM   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLCPAUT/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12UJOW

  @ 5,1 TO 7,74

  @ 0,40 TO 2,75

  @ 0,42 SAY " To company " ;
	SIZE 1,12, 0

  @ 6,3 SAY "Inc" ;
	SIZE 1,3, 0

  @ 6,58 SAY "Copy status" ;
	SIZE 1,11, 0

  @ 6,26 SAY "Description" ;
	SIZE 1,11, 0

  @ 0,0 TO 2,38

  @ 0,1 SAY " From company " ;
	SIZE 1,14, 0

  @ 6,9 SAY "Type" ;
	SIZE 1,4, 0

  @ 5,7 SAY "" ;
	SIZE 1,1, 0

  @ 7,7 SAY "" ;
	SIZE 1,1, 0

  @ 6,7 SAY "" ;
	SIZE 1,1, 0

  @ 5,14 SAY "" ;
	SIZE 1,1, 0

  @ 7,14 SAY "" ;
	SIZE 1,1, 0

  @ 6,14 SAY "" ;
	SIZE 1,1, 0

  @ 5,24 SAY "" ;
	SIZE 1,1, 0

  @ 7,24 SAY "" ;
	SIZE 1,1, 0

  @ 6,24 SAY "" ;
	SIZE 1,1, 0

  @ 7,57 SAY "" ;
	SIZE 1,1, 0

  @ 5,56 SAY "" ;
	SIZE 1,1, 0

  @ 6,56 SAY "" ;
	SIZE 1,1, 0

  @ 1,2 SAY lcCompany ;
	SIZE 1,35

  @ 1,42 SAY gcAct_Comp ;
	SIZE 1,2

  @ 1,45 SAY LOOKUP(SYCCOMP.cCom_Name,gcAct_comp,SYCCOMP.cComp_ID,'CCOMP_ID') ;
	SIZE 1,30

  @ 1,37 SAY "" ;
	SIZE 1,1, 0

  @ 6,16 SAY "Code" ;
	SIZE 1,4, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLCPAUT/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12UJJS

  @ 2.500,36.750 SAY gcAct_Comp ;
	SIZE 1.167,2.125 ;
	FONT "FoxFont", 9

  @ 2.500,40.875 SAY LOOKUP(SYCCOMP.cCom_Name,gcAct_comp,SYCCOMP.cComp_ID,'CCOMP_ID') ;
	SIZE 1.167,29.000 ;
	FONT "FoxFont", 9

  @ 1.417,1.500 TO 4.667,34.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.333,1.375 TO 4.583,34.375 ;
    PEN 1, 8

  @ 9.250,2.000 SAY "Inc"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 9.417,52.625 SAY "Copy status"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 9.250,5.750 SAY "Type"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 9.333,19.875 SAY "Description"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 0.250,2.375 SAY " From company "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 2.333,40.500 TO 2.333,70.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,36.375 TO 2.333,39.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.333,1.375 TO 24.500,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.333,1.375 TO 22.333,11.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,1.375 TO 21.833,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.750,70.875 TO 10.833,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,31.250 TO 8.166,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,1.375 TO 10.833,71.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,45.125 TO 7.667,45.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,1.375 TO 5.500,28.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,1.375 TO 7.750,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,2.000 TO 2.083,33.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,40.500 TO 3.750,40.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,31.250 TO 5.083,41.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,36.375 TO 3.750,36.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,45.125 TO 5.500,71.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,2.000 TO 4.000,2.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.417,1.375 TO 24.417,11.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.667,1.375 TO 21.667,71.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,11.625 TO 24.584,11.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.083,31.250 TO 8.083,41.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,70.875 TO 21.833,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,36.500 TO 3.667,39.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,1.375 TO 10.917,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.750,1.500 TO 8.750,71.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,41.000 TO 8.250,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.417,21.125 TO 24.417,31.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,70.875 TO 7.750,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.583,45.125 TO 7.583,71.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,28.250 TO 7.750,28.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,40.500 TO 3.667,70.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,70.125 TO 3.834,70.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,2.000 TO 3.917,33.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,39.125 TO 3.834,39.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.667,1.375 TO 7.667,28.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.167,33.500 TO 4.084,33.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,35.625 TO 4.667,71.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.333,35.500 TO 4.583,71.000 ;
    PEN 1, 8

  @ 0.250,36.500 SAY " To company "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 22.333,21.125 TO 24.500,21.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.333,21.125 TO 22.333,31.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,31.375 TO 24.584,31.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.333,40.875 TO 24.500,40.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,51.125 TO 24.584,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.333,40.875 TO 22.333,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.333,60.625 TO 24.500,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.333,70.875 TO 24.500,70.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.333,60.625 TO 22.333,71.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.417,41.125 TO 24.417,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.417,60.875 TO 24.417,71.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,5.375 TO 10.750,5.375 ;
    PEN 1, 8

  @ 8.917,5.500 TO 10.834,5.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.917,19.125 TO 10.834,19.125 ;
    PEN 1, 8

  @ 8.833,19.250 TO 10.750,19.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.833,52.000 TO 10.833,52.000 ;
    PEN 1, 8

  @ 8.833,52.125 TO 10.833,52.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.083,0.000 TO 29.083,72.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.750,0.500 TO 28.750,72.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,72.625 TO 29.167,72.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,72.000 TO 28.833,72.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,72.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,72.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.250,31.250 TO 28.417,31.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.250,31.250 TO 25.250,41.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 28.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.250,31.250 TO 28.250,41.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.333,41.000 TO 28.416,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.333,10.000 SAY "Code"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 8.833,9.500 TO 10.833,9.500 ;
    PEN 1, 8

  @ 8.833,9.625 TO 10.833,9.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up12ujp1  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up12ujmd  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12UJJF
DIMENSION laWObjects[10,3]
STORE .T. TO laWObjects
laWObjects[1,1]='PUPOPCOM'
laWObjects[1,3]=''           
laWObjects[2,1]='PBSELECT'
laWObjects[2,3]=''           
laWObjects[3,1]='PBCOPY'
laWObjects[3,3]=''           
laWObjects[4,1]='PBSTATREP'
laWObjects[4,3]=''           
laWObjects[5,1]='LSTYPES'
laWObjects[5,3]=''           
laWObjects[6,1]='PBSELONE'
laWObjects[6,3]=''           
laWObjects[7,1]='PBSELALL'
laWObjects[7,3]=''           
laWObjects[8,1]='PBSELNON'
laWObjects[8,3]=''           
laWObjects[9,1]='PBINVERT'
laWObjects[9,3]=''           
laWObjects[10,1]='PBCLOSE'
laWObjects[10,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12UJOF
DIMENSION laWObjects[10,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBPOPCOM'
laWObjects[1,3]=''           
laWObjects[2,1]='PBSELECT'
laWObjects[2,3]=''           
laWObjects[3,1]='PBCOPY'
laWObjects[3,3]=''           
laWObjects[4,1]='PBSTATREP'
laWObjects[4,3]=''           
laWObjects[5,1]='LSTYPES'
laWObjects[5,3]=''           
laWObjects[6,1]='PBSELONE'
laWObjects[6,3]=''           
laWObjects[7,1]='PBSELALL'
laWObjects[7,3]=''           
laWObjects[8,1]='PBSELNON'
laWObjects[8,3]=''           
laWObjects[9,1]='PBINVERT'
laWObjects[9,3]=''           
laWObjects[10,1]='PBCLOSE'
laWObjects[10,3]=''           
