*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLSEGMD.SPR              18:07:52 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GLSEGMD/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
  CASE _DOS
    lnBoxSize = IIF(llDispFlg , 19 , 11)
  CASE _WINDOWS
    lnBoxSize = IIF(llDispFlg , 28 , 16)
ENDCASE



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	DEFINE WINDOW (gcbasewind) ;
		AT  0.000, 0.000  ;
		SIZE 30.000,63.250 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

=_1UP12V0YI()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GLSEGMD/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

DO CASE
  CASE _DOS
    MOVE WINDOW (gcBaseWind) CENTER
  CASE _WINDOWS
    MODIFY WINDOW (gcbasewind) ;
           AT  0.000, 0.000  ;
           SIZE lnBoxSize+3,WCOL(gcBaseWind)

    lnRitPos  = INT((WCOL(gcBaseWind)/2) - (lnTotlen/2))

    MOVE WINDOW (gcBaseWind) CENTER
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLSEGMD/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

IF laObjdisp[1]
    @ 3.333,lnRitPos+1 TO 6.000,laSegSize[1,1]+2+lnRitPos+1 ;
    PEN 1, 8
ENDIF

IF laObjdisp[1]
    @ 3.417,lnRitPos+1.1 TO 6.084,laSegSize[1,1]+2+lnRitPos+1.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[2]
    @ 3.417,lnRitPos+laSegSize[1,1]+5.1 TO 6.084,laSegSize[2,1]+2+lnRitPos+laSegSize[1,1]+5.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[3]
    @ 3.333,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+9 TO 6.000,laSegSize[3,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+9 ;
    PEN 1, 8
ENDIF

IF laObjdisp[3]
    @ 3.417,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+9.1 TO 6.084,laSegSize[3,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+9.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[2]
    @ 3.333,lnRitPos+laSegSize[1,1]+5 TO 6.000,laSegSize[2,1]+2+lnRitPos+laSegSize[1,1]+5 ;
    PEN 1, 8
ENDIF

IF laObjdisp[5]
    @ 3.333,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+17 TO 6.000,laSegSize[5,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+17 ;
    PEN 1, 8
ENDIF

IF laObjdisp[5]
    @ 3.417,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+17.1 TO 6.084,laSegSize[5,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+17.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[4]
    @ 3.333,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+13 TO 6.000,laSegSize[4,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+13 ;
    PEN 1, 8
ENDIF

IF laObjdisp[4]
    @ 3.417,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+13.1 TO 6.084,laSegSize[4,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+13.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[6]
    @ 3.333,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+21 TO 6.000,laSegSize[6,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+21 ;
    PEN 1, 8
ENDIF

IF laObjdisp[6]
    @ 3.417,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+21.1 TO 6.084,laSegSize[6,1]+2+lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+21.1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF laObjdisp[1]
    @ 4.167,lnRitPos+2 GET lcSeg1 ;
	  SIZE 1.167,laSegSize[1,1] ;
	  DEFAULT " " ;
	  FONT "FoxFont", 9 ;
	  PICTURE lfSegDes(laSegSize[1,1]) ;
	  WHEN _1up12v0z7() ;
	    VALID lfvData_2('lcSeg1') ;
	  MESSAGE gfObj_Msg() &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

IF laObjdisp[2]
    @ 4.167,lnRitPos+laSegSize[1,1]+6 GET lcSeg2 ;
	  SIZE 1.167,laSegSize[2,1] ;
	  DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  PICTURE lfSegDes(laSegSize[2,1])   ;
	  WHEN lfwData_2(2) ;
	    VALID lfvData_2('lcSeg2') ;
	  MESSAGE gfObj_Msg()  &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

IF laObjdisp[3]
    @ 4.167,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10 GET lcSeg3 ;
	  SIZE 1.167,laSegSize[3,1] ;
	  DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  PICTURE LFSEGDES(LASEGSIZE[3,1]) ;
	  WHEN lfwData_2(3) ;
	    VALID lfvData_2('lcSeg3') ;
	  MESSAGE gfObj_Msg()  &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

IF laObjdisp[4]
    @ 4.167,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14 GET lcSeg4 ;
	  SIZE 1.167,laSegSize[4,1] ;
	  DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  PICTURE lfSegDes(laSegSize[4,1]) ;
	  WHEN lfwData_2(4) ;
	    VALID lfvData_2('lcSeg4') ;
	  MESSAGE gfObj_Msg()  &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

IF laObjdisp[5]
    @ 4.167,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18 GET lcSeg5 ;
	  SIZE 1.167,laSegSize[5,1] ;
	  DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  PICTURE lfSegDes(laSegSize[5,1]) ;
	  WHEN lfwData_2(5) ;
	    VALID lfvData_2('lcSeg5') ;
	  MESSAGE gfObj_Msg()  &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

IF laObjdisp[6]
    @ 4.167,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22 GET lcSeg6 ;
	  SIZE 1.167,laSegSize[6,1] ;
	  DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  PICTURE lfSegDes(laSegSize[6,1]) ;
	  WHEN lfwData_2(6) ;
	    VALID lfvData_2('lcSeg6') ;
	  MESSAGE gfObj_Msg()  &lcSegStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 6.667,13.625 GET lcTypCode ;
	SIZE 1.077,5.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

  @ 6.667,19.625 GET lcTypDesc ;
	SIZE 1.077,62.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

  @ 8.583,13.625 GET laData[3] ;
	SIZE 1.077,17.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE GFFIELDPIC('CSEGSHDES') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

  @ 10.500,13.625 GET laData[4] ;
	SIZE 1.077,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE GFFIELDPIC('CSEGLNDES') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() ;
	   COLOR  &gcObjColor

IF laObjdisp[1]
    @ 2.583,lnRitPos+2 SAY IIF(!EMPTY(laSegSize[1,2]),ALLTRIM(laSegSize[1,2]),'Sg1') ;
	  SIZE 1.167,laSegSize[1,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[2]
    @ 2.583,lnRitPos+laSegSize[1,1]+6 SAY IIF(!EMPTY(laSegSize[2,2]),ALLTRIM(laSegSize[2,2]),'Sg2') ;
	  SIZE 1.167,laSegSize[2,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[3]
    @ 2.583,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10 SAY IIF(!EMPTY(laSegSize[3,2]),ALLTRIM(laSegSize[3,2]),'Sg3') ;
	  SIZE 1.167,laSegSize[3,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[4]
    @ 2.583,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14 SAY IIF(!EMPTY(laSegSize[4,2]),ALLTRIM(laSegSize[4,2]),'Sg4') ;
	  SIZE 1.167,laSegSize[4,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[5]
    @ 2.583,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18 SAY IIF(!EMPTY(laSegSize[5,2]),ALLTRIM(laSegSize[5,2]),'Sg5') ;
	  SIZE 1.167,laSegSize[5,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[6]
    @ 2.583,lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22 SAY IIF(!EMPTY(laSegSize[6,2]),ALLTRIM(laSegSize[6,2]),'Sg6') ;
	  SIZE 1.167,laSegSize[6,1] ;
	  FONT "FoxFont", 9
ENDIF 

IF .F.
    @ 8.417,47.750 GET ibData_1 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.083,1.000,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 8.500,53.125 GET ibStand ;
  	    PICTURE "@*IVN " ;
	    SIZE 0.917,2.125,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 8.750,50.125 GET ibData_2 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.083,1.375,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF llDispFlg
  @ 12.250,7.125 GET ibPopTerm ;
	  PICTURE "@^ \<Long Term;\<Current" ;
	  SIZE 1.538,15.000 ;
	  DEFAULT "Long Term" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID gfUpdate() .AND. lfvData_6() ;
	  MESSAGE gfObj_msg() &lcPopTerm
ENDIF

IF llDispFlg
  @ 12.250,30.000 GET ibPopCatg ;
	  PICTURE "@^ \<Cash;\<Non cash;\<Depreciation;\<Amortization" ;
	  SIZE 1.538,15.000 ;
	  DEFAULT "Cash" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID gfUpdate() .AND. lfvData_7() ;
	  MESSAGE gfObj_msg() &lcPopCatg
ENDIF

IF llDispFlg
  @ 12.250,50.000 GET ibPopStat ;
	  PICTURE "@^ \<Active;\<Inactive" ;
	  SIZE 1.538,15.000 ;
	  DEFAULT "Active" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID gfUpdate() .AND. lfvData_5() ;
	  MESSAGE gfObj_msg() &lcPopStat
ENDIF

 IF llDispFlg
    @ 15.083,23.500 GET cbPost ;
	    PICTURE "@*C \<Allow G\L Posting" ;
	    SIZE 1.308,21.667 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID gfUpdate() .AND. lfvData_12() ;
	  MESSAGE gfObj_msg() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

IF llDispFlg
    @ 16.917,16.500 GET ibRatio ;
  	    PICTURE "@*IHN " ;
	    SIZE 1.667,41.375,0.500 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up12v111() ;
	  MESSAGE gfObj_msg() &lcPopRato
ENDIF

IF llDispFlg
  @ 16.250,16.500 GET puRatio ;
	  PICTURE "@^ N/A" ;
	  SIZE 1.538,55.167 ;
	  DEFAULT "N/A" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN .F. ;
	  MESSAGE gfObj_Msg() &lcPopRato
ENDIF

IF llDispFlg
    @ 19.333,16.500 GET ibCash ;
  	    PICTURE "@*IHN " ;
	    SIZE 1.667,41.500,0.500 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up12v11m() ;
	  MESSAGE gfObj_msg() &lcPopCash
ENDIF

IF llDispFlg
  @ 18.667,16.500 GET puCash ;
	  PICTURE "@^ N/A" ;
	  SIZE 1.538,55.167 ;
	  DEFAULT "N/A" ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN .F. ;
	  MESSAGE gfObj_Msg() &lcPopCash
ENDIF

IF llDispFlg
    @ 21.417,16.250 GET ibBrowKey ;
	    PICTURE "@*BVN " + ;
		    lcBtMpExt ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN lfwGLActBr() ;
	    VALID lfvGLActBr('laData[13]') ;
	  MESSAGE gfObj_msg()
ENDIF

IF llDispFlg
    @ 21.667,20.000 GET laData[13] ;
	  SIZE 1.077,14.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! " + gfFieldPic('glsegval.csegautds') ;
	  WHEN lfwData_13() ;
	    VALID lfvData_13() .AND. gfUpdate() ;
	  MESSAGE gfObj_msg() ;
	     COLOR  &gcObjColor
ENDIF

IF llDispFlg
    @ 23.750,16.625 GET laData[14] ;
	  SIZE 1.077,34.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE gfFieldPic('glsegval.csegcocac') ;
	    VALID gfUpdate() ;
	  MESSAGE gfObj_msg() ;
	     COLOR  &gcObjColor
ENDIF

IF llDispFlg
    @ 21.667,52.875 GET laData[9] ;
	  SIZE 1.077,10.600 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999" ;
	    VALID lfvData_9() .AND. gfUpdate() ;
	  MESSAGE gfObj_msg() ;
	     COLOR  &gcObjColor
ENDIF

IF llDispFlg
    @ 23.750,52.875 GET laData[15] ;
	  SIZE 1.077,14.200 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999.99 %" ;
	    VALID lfvData_15() .AND. gfUpdate() ;
	  MESSAGE gfObj_msg() ;
	     COLOR  &gcObjColor
ENDIF

IF llDispFlg
    @ 8.583,32.625 GET ibRatioGrp ;
  	    PICTURE "@*IVN " ;
	    SIZE 0,0,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF llDispFlg
    @ 8.583,35.625 GET ibCashFlo ;
  	    PICTURE "@*IVN " ;
	    SIZE 0,0,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF llDispFlg
    @ 8.500,38.250 GET ibTerm ;
  	    PICTURE "@*IVN " ;
	    SIZE 0,0,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF llDispFlg
    @ 8.500,41.250 GET ibCatgry ;
  	    PICTURE "@*IVN " ;
	    SIZE 0,0,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF llDispFlg
    @ 8.500,44.250 GET ibStatus ;
  	    PICTURE "@*IVN " ;
	    SIZE 0,0,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

  @ lnBoxSize-1,20.000 GET pbSegOk ;
	  PICTURE "@*BHT " + ;
		  lcBtMpOK ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvSegOk() ;
	MESSAGE gfObj_msg()

  @ lnBoxSize-1,33.500 GET pbSegCan ;
	  PICTURE "@*BHT " + ;
		  lcBtMpCan ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12v12a() ;
	MESSAGE gfObj_msg()

  @ 1.000,0.500 TO lnBoxSize-3.1+1,62.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ lnBoxSize-1.24,19.750 TO lnBoxSize-1.24,29.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ lnBoxSize+1.8,20.000 TO lnBoxSize+1.8,29.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ lnBoxSize-1.25,19.750 TO 3+lnBoxSize-1.25,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ lnBoxSize-1.25,29.500 TO 3+lnBoxSize-1.25,29.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ lnBoxSize-1.24,33.250 TO lnBoxSize-1.24,43.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ lnBoxSize+1.8,33.500 TO lnBoxSize+1.8,43.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ lnBoxSize-1.25,33.250 TO 3+lnBoxSize-1.25,33.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ lnBoxSize-1.25,43.000 TO 3+lnBoxSize-1.25,43.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llDispFlg
    @ 23.667,1.375 SAY "Consolid. Co. acct :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 23.667,39.250 SAY "Consolidation %   :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 21.583,39.500 SAY "Report Seq. No. :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 17.417,1.375 SAY "Ratio Group          :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 19.500,1.375 SAY "Cash Flow             :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 21.583,1.375 SAY "Auto Dist Code      :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 12.917,1.375 SAY "Term :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 12.917,21.500 SAY "Category :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llDispFlg
    @ 12.750,29.750 TO 12.750,41.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 14.583,29.875 TO 14.583,41.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 12.750,29.750 TO 14.667,29.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 12.833,41.250 TO 14.750,41.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 12.917,43.250 SAY "Status :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 8.500,1.375 SAY "Short Desc.    :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.417,1.375 SAY "Long  Desc.    :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.583,1.375 SAY "Account Type :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.500,13.250 TO 7.917,13.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.500,19.250 TO 7.917,19.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.417,13.250 TO 9.834,13.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,13.250 TO 11.750,13.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,25.000 TO 9.917,25.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,17.125 TO 8.000,17.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,59.125 TO 8.000,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,58.750 TO 11.834,58.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.500,13.250 TO 6.500,17.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,13.250 TO 7.833,17.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.500,19.250 TO 6.500,59.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,19.250 TO 7.833,59.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,13.250 TO 8.417,25.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.750,13.250 TO 9.750,25.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,13.250 TO 10.333,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,13.250 TO 11.667,58.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,0.625 TO lnBoxSize-3+1,62.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.167,1.250 SAY " Segments values "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

IF llDispFlg
    @ 12.750,6.875 TO 12.750,18.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 14.583,6.875 TO 14.583,18.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 12.750,6.875 TO 14.667,6.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 12.833,18.375 TO 14.750,18.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 12.750,49.750 TO 12.750,61.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 14.583,49.750 TO 14.583,61.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 12.750,49.750 TO 14.667,49.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 12.833,61.250 TO 14.750,61.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 15.083,23.250 TO 15.083,25.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 16.333,23.250 TO 16.333,25.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 15.083,23.250 TO 16.416,23.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 15.167,25.125 TO 16.500,25.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 21.500,19.625 TO 22.917,19.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 21.500,19.625 TO 21.500,29.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 22.833,19.625 TO 22.833,29.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 21.583,29.125 TO 23.000,29.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 23.583,16.250 TO 25.000,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 23.583,16.250 TO 23.583,38.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 24.917,16.250 TO 24.917,38.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 23.667,38.125 TO 25.084,38.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 21.500,52.500 TO 21.500,59.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 22.833,52.500 TO 22.833,59.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 21.500,52.500 TO 22.917,52.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 21.583,59.750 TO 23.000,59.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 23.583,52.500 TO 23.583,62.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 24.917,52.500 TO 24.917,62.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 23.583,52.500 TO 25.000,52.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 23.667,62.000 TO 25.084,62.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 16.833,16.250 TO 18.666,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 19.167,16.250 TO 21.000,16.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[1]
    @ 4.000,(lnRitPos+2)-.2 TO 5.417,(lnRitPos+2)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[1]
    @ 4.000,(lnRitPos+2)-.2 TO 4.000,laSegSize[1,1]+.4+(lnRitPos+2)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[1]
    @ 5.333,(lnRitPos+2)-.2 TO 5.333,laSegSize[1,1]+.4+(lnRitPos+2)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[1]
    @ 4.083,(lnRitPos+2+laSegSize[1,1])+.1 TO 5.500,(lnRitPos+2+laSegSize[1,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[2]
    @ 4.000,(lnRitPos+laSegSize[1,1]+6)-.2 TO 4.000,laSegSize[2,1]+.4+(lnRitPos+laSegSize[1,1]+6)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[2]
    @ 5.333,(lnRitPos+laSegSize[1,1]+6)-.2 TO 5.333,laSegSize[2,1]+.4+(lnRitPos+laSegSize[1,1]+6)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[2]
    @ 4.000,(lnRitPos+laSegSize[1,1]+6)-.2 TO 5.417,(lnRitPos+laSegSize[1,1]+6)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[2]
    @ 4.083,(lnRitPos+laSegSize[1,1]+6+laSegSize[2,1])+.1 TO 5.500,(lnRitPos+laSegSize[1,1]+6+laSegSize[2,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[3]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 TO 4.000,laSegSize[3,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[3]
    @ 5.333,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 TO 5.333,laSegSize[3,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[3]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 TO 5.417,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[3]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10+laSegSize[3,1])+.1 TO 5.417,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+10+laSegSize[3,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[4]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 TO 4.000,laSegSize[4,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[4]
    @ 5.333,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 TO 5.333,laSegSize[4,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[4]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 TO 5.417,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[4]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14+laSegSize[4,1])+.1 TO 5.417,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+14+laSegSize[4,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[5]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 TO 4.000,laSegSize[5,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[5]
    @ 5.333,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 TO 5.333,laSegSize[5,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[5]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 TO 5.417,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[5]
    @ 4.083,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18+laSegSize[5,1])+.1 TO 5.500,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+18+laSegSize[5,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[6]
    @ 4.000,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 TO 4.000,laSegSize[6,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[6]
    @ 5.333,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 TO 5.333,laSegSize[6,1]+.4+(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laObjdisp[6]
    @ 4.083,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 TO 5.500,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22)-.2 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laObjdisp[6]
    @ 4.083,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22+laSegSize[6,1])+.1 TO 5.500,(lnRitPos+laSegSize[1,1]+laSegSize[2,1]+laSegSize[3,1]+laSegSize[4,1]+laSegSize[5,1]+22+laSegSize[6,1])+.1 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 16.833,57.875 TO 18.583,57.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 19.250,57.875 TO 21.083,57.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 16.750,16.250 TO 16.750,58.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 18.583,16.250 TO 18.583,58.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDispFlg
    @ 19.167,16.250 TO 19.167,58.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDispFlg
    @ 21.000,16.250 TO 21.000,58.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE((gcbasewind))
	ACTIVATE WINDOW (gcbasewind)     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN glsegmd     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN _1up12v16n() ;
	ACTIVATE lfAriaAct() ;
	SHOW lpShow() ;
	OBJECT 1 COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12V0YI
DIMENSION laWobjects[33,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCSEG1'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LCSEG2'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LCSEG3'
laWobjects[3,3]='KEY'           
laWobjects[4,1]='LCSEG4'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='LCSEG5'
laWobjects[5,3]='KEY'           
laWobjects[6,1]='LCSEG6'
laWobjects[6,3]='KEY'           
laWobjects[7,1]='LCTYPCODE'
laWobjects[7,3]=''           
laWobjects[8,1]='LCTYPDESC'
laWobjects[8,3]=''           
laWobjects[9,1]='LADATA[3]'
laWobjects[9,3]=''           
laWobjects[10,1]='LADATA[4]'
laWobjects[10,3]=''           
laWobjects[11,1]='IBDATA_1'
laWobjects[11,3]=''           
laWobjects[12,1]='IBSTAND'
laWobjects[12,3]=''           
laWobjects[13,1]='IBDATA_2'
laWobjects[13,3]=''           
laWobjects[14,1]='IBPOPTERM'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='IBPOPCATG'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='IBPOPSTAT'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='CBPOST'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='IBRATIO'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='PURATIO'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='IBCASH'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='PUCASH'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='IBBROWKEY'
laWobjects[22,3]=''           
laWobjects[23,1]='LADATA[13]'
laWobjects[23,3]=''           
laWobjects[24,1]='LADATA[14]'
laWobjects[24,3]=''           
laWobjects[25,1]='LADATA[9]'
laWobjects[25,3]=''           
laWobjects[26,1]='LADATA[15]'
laWobjects[26,3]=''           
laWobjects[27,1]='IBRATIOGRP'
laWobjects[27,3]=''           
laWobjects[28,1]='IBCASHFLO'
laWobjects[28,3]=''           
laWobjects[29,1]='IBTERM'
laWobjects[29,3]=''           
laWobjects[30,1]='IBCATGRY'
laWobjects[30,3]=''           
laWobjects[31,1]='IBSTATUS'
laWobjects[31,3]=''           
laWobjects[32,1]='PBSEGOK'
laWobjects[32,3]=''           
laWobjects[33,1]='PBSEGCAN'
laWobjects[33,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V0Z7           lcSeg1 WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD,     Record Number:   14   
*        Variable:            lcSeg1                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v0z7     &&  lcSeg1 WHEN
#REGION 1
lnSegNo = 1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V111           ibRatio VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD,     Record Number:   37   
*        Variable:            ibRatio                            
*        Called By:           VALID Clause                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v111     &&  ibRatio VALID
#REGION 1
ACTIVATE POPUP puRatioGrp

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V11M           ibCash VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD,     Record Number:   39   
*        Variable:            ibCash                             
*        Called By:           VALID Clause                       
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v11m     &&  ibCash VALID
#REGION 1
ACTIVATE POPUP puCashFlow

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V12A           pbSegCan VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD,     Record Number:   52   
*        Variable:            pbSegCan                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v12a     &&  pbSegCan VALID
#REGION 1
glQuitting = .T.
llSave     = .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V16N           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD                            
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v16n     && Read Level When
*
* When Code from screen: GLSEGMD
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD                            
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGMD                            
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)