*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           GLSEGRAN.SPR              18:07:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLSEGRAN/Windows Setup Code - SECTION 1         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsegrang") ;   
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.PJX";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.SCX";      
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.MNX";      
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.PRG";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.FRX";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.QPR"      
		DEFINE WINDOW awdsegrang ;
			AT 0.000, 0.000 ;
			SIZE 33.750,68.750 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdsegrang CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLSEGRAN/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	MODIFY WINDOW awdsegrang ;
		AT 0.000, 0.000 ;
		SIZE lnHight,lnWidth
	
	MOVE WINDOW awdsegrang CENTER
	
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLSEGRAN/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsegrang")
		ACTIVATE WINDOW awdsegrang SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsegrang NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.583,lnMaxSiz+3+((lnMaxSiz+5)/2-2) SAY "From "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.417,(lnMaxSiz*2*.9)+9+((lnMaxSiz+4)/2-1) SAY "To"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	IF laObjdisp[1]
	    @ 2.750,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[2]
	    @ 6.833,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[3]
	    @ 10.833,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[4]
	    @ 14.833,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[5]
	    @ 18.833,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[6]
	    @ 22.833,(lnMaxSiz*.9)+4 SAY ":"  ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF   laObjdisp[3]
	    @ 10.750,lnMaxSiz+5.6 TO 10.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 12.167,lnMaxSiz+5.6 TO 12.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 10.917,(lnMaxSiz*2)+6.4 TO 12.334,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 10.833,lnMaxSiz+5.6 TO 12.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.833,lnMaxSiz+5.6 TO 4.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.750,lnMaxSiz+5.6 TO 2.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 4.167,lnMaxSiz+5.6 TO 4.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.917,(lnMaxSiz*2)+6.4 TO 4.334,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF  laObjdisp[4]
	    @ 14.750,lnMaxSiz+5.6 TO 14.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 16.167,lnMaxSiz+5.6 TO 16.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 15.000,(lnMaxSiz*2)+6.4 TO 16.333,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 14.833,lnMaxSiz+5.6 TO 16.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 18.750,lnMaxSiz+5.6 TO 18.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 20.167,lnMaxSiz+5.6 TO 20.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 19.000,(lnMaxSiz*2)+6.4 TO 20.333,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 18.833,lnMaxSiz+5.6 TO 20.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 6.750,lnMaxSiz+5.6 TO 6.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 8.167,lnMaxSiz+5.6 TO 8.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 7.000,(lnMaxSiz*2)+6.4 TO 8.333,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 6.833,lnMaxSiz+5.6 TO 8.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 22.750,lnMaxSiz+5.6 TO 22.750,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 24.167,lnMaxSiz+5.6 TO 24.167,lnMaxSiz+.9+lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 23.000,(lnMaxSiz*2)+6.4 TO 24.333,(lnMaxSiz*2)+6.4 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 22.833,lnMaxSiz+5.6 TO 24.166,lnMaxSiz+5.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.833,(lnMaxSiz*2*.9)+10.6 TO 4.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.750,(lnMaxSiz*2*.9)+10.6 TO 2.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 4.167,(lnMaxSiz*2*.9)+10.6 TO 4.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[1]
	    @ 2.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 4.250,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 6.833,(lnMaxSiz*2*.9)+10.6 TO 8.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 6.750,(lnMaxSiz*2*.9)+10.6 TO 6.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 8.167,(lnMaxSiz*2*.9)+10.6 TO 8.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[2]
	    @ 6.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 8.250,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 10.833,(lnMaxSiz*2*.9)+10.6 TO 12.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 10.750,(lnMaxSiz*2*.9)+10.6 TO 10.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 12.167,(lnMaxSiz*2*.9)+10.6 TO 12.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[3]
	    @ 10.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 12.250,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 14.833,(lnMaxSiz*2*.9)+10.6 TO 16.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 14.750,(lnMaxSiz*2*.9)+10.6 TO 14.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 16.167,(lnMaxSiz*2*.9)+10.6 TO 16.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[4]
	    @ 14.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 16.250,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 18.833,(lnMaxSiz*2*.9)+10.6 TO 20.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 18.750,(lnMaxSiz*2*.9)+10.6 TO 18.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 20.167,(lnMaxSiz*2*.9)+10.6 TO 20.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[5]
	    @ 18.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 20.334,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 22.833,(lnMaxSiz*2*.9)+10.6 TO 24.166,(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 22.750,(lnMaxSiz*2*.9)+10.6 TO 22.750,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 24.167,(lnMaxSiz*2*.9)+10.6 TO 24.167,lnMaxSiz+.9+(lnMaxSiz*2*.9)+10.6 ;
	    PEN 2, 8 ;
		   STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	IF   laObjdisp[6]
	    @ 22.917,(lnMaxSiz*2*.9)+11.4+lnMaxSiz TO 24.250,(lnMaxSiz*2*.9)+11.4+lnMaxSiz ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	ENDIF
	
	  @ (lnSegNo*4.2)+1,1.375 SAY "Description:"  ;
		FONT "FoxFont", 9
	
	IF laObjdisp[3]
	    @ 9.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[3,1],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[1]
	    @ 4.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[1,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[2]
	    @ 5.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[2,1],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[1,1],'',' ') ;
		  SIZE 1.000,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[4]
	    @ 13.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[4,1],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[5]
	    @ 17.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[5,1],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[6]
	    @ 21.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[6,1],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[2]
	    @ 8.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[2,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[3]
	    @ 12.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[3,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[4]
	    @ 16.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[4,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[5]
	    @ 20.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[5,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[6]
	    @ 24.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[6,2],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF  laObjdisp[1]
	    @ 4.083,lnMaxSiz+6 GET ibMove12 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng11'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 2.833,1.625 SAY laSegSiz[1,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[1]
	    @ 2.000,lnMaxSiz+6 GET ibMove11 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng11'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[1]
	    @ 3.000,lnMaxSiz+6 GET ibSegRng11 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz+.2,0.750 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF   laObjdisp[1]
	    @ 3.083,lnMaxSiz+6 SAY lcSegRng11 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[1]
	    @ 2.000,(lnMaxSiz*2*.9)+11 GET ibMove13 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng12'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 3.000,(lnMaxSiz*2*.9)+11 GET ibSegRng12 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 4.083,(lnMaxSiz*2*.9)+11 GET ibMove14 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng12'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 3.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng12 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1.917,(lnMaxSiz*3)+13 GET pbExclud1 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 6.833,1.625 SAY laSegSiz[2,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[2]
	    @ 6.083,lnMaxSiz+6 GET ibMove21 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng21'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[2]
	    @ 7.000,lnMaxSiz+6 GET ibSegRng21 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[2]
	    @ 8.083,lnMaxSiz+6 GET ibMove22 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng21'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[2]
	    @ 7.083,lnMaxSiz+6 SAY lcSegRng21 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[2]
	    @ 6.000,(lnMaxSiz*2*.9)+11 GET ibMove23 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng22'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.000,(lnMaxSiz*2*.9)+11 GET ibSegRng22 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 8.083,(lnMaxSiz*2*.9)+11 GET ibMove24 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng22'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 7.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng22 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[2]
	    @ 6.000,(lnMaxSiz*3)+13 GET pbExclud2 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 10.833,1.625 SAY laSegSiz[3,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[3]
	    @ 10.083,lnMaxSiz+6 GET ibMove31 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng31'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[3]
	    @ 11.000,lnMaxSiz+6 GET ibSegRng31 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[3]
	    @ 12.000,lnMaxSiz+6 GET ibMove32 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng31'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[3]
	    @ 11.083,lnMaxSiz+6 SAY lcSegRng31 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[3]
	    @ 10.000,(lnMaxSiz*2*.9)+11 GET ibMove33 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng32'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 12.083,(lnMaxSiz*2*.9)+11 GET ibMove34 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng32'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 11.000,(lnMaxSiz*2*.9)+11 GET ibSegRng32 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 11.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng32 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[3]
	    @ 10.000,(lnMaxSiz*3)+13 GET pbExclud3 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 14.833,1.625 SAY laSegSiz[4,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[4]
	    @ 14.083,lnMaxSiz+6 GET ibMove41 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng41'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[4]
	    @ 15.000,lnMaxSiz+6 GET ibSegRng41 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[4]
	    @ 16.000,lnMaxSiz+6 GET ibMove42 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng41'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[4]
	    @ 15.083,lnMaxSiz+6 SAY lcSegRng41 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[4]
	    @ 14.000,(lnMaxSiz*2*.9)+11 GET ibMove43 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng42'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 16.083,(lnMaxSiz*2*.9)+11 GET ibMove44 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng42'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 15.000,(lnMaxSiz*2*.9)+11 GET ibSegRng42 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 15.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng42 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[4]
	    @ 14.000,(lnMaxSiz*3)+13 GET pbExclud4 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 18.833,1.625 SAY laSegSiz[5,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[5]
	    @ 18.083,lnMaxSiz+6 GET ibMove51 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng51'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[5]
	    @ 19.000,lnMaxSiz+6 GET ibSegRng51 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[5]
	    @ 20.000,lnMaxSiz+6 GET ibMove52 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng51'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[5]
	    @ 19.083,lnMaxSiz+6 SAY lcSegRng51 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[5]
	    @ 18.000,(lnMaxSiz*2*.9)+11 GET ibMove53 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng52'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 20.250,(lnMaxSiz*2*.9)+11 GET ibMove54 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng52'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 19.000,(lnMaxSiz*2*.9)+11 GET ibSegRng52 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 19.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng52 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[5]
	    @ 18.000,(lnMaxSiz*3)+13 GET pbExclud5 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 22.833,1.625 SAY laSegSiz[6,2]  ;
		  SIZE 1.000,lnMaxSiz ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF  laObjdisp[6]
	    @ 22.000,lnMaxSiz+6 GET ibMove61 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng61'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[6]
	    @ 23.000,lnMaxSiz+6 GET ibSegRng61 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[6]
	    @ 24.000,lnMaxSiz+6 GET ibMove62 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng61'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF  laObjdisp[6]
	    @ 23.083,lnMaxSiz+6 SAY lcSegRng61 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[6]
	    @ 22.000,(lnMaxSiz*2*.9)+11 GET ibMove63 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng62'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 23.000,(lnMaxSiz*2*.9)+11 GET ibSegRng62 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz+.2,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 24.083,(lnMaxSiz*2*.9)+11 GET ibMove64 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,(lnMaxSiz*.9),1.000 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng62'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 23.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng62 ;
		  SIZE 1,lnMaxSiz+.2 ;
		  FONT "FoxFont", 9
	ENDIF 
	
	IF laObjdisp[6]
	    @ 22.000,(lnMaxSiz*3)+13 GET pbExclud6 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 2.615,12.500,1.000 ;
		    DEFAULT 1 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ (lnSegNo*4.2)+2.3,1.875 GET lcSeglndes ;
		SIZE 1.000,29.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN .f. ;
		MESSAGE gfObj_Msg() ;
		   COLOR  &gcObjColor
	
	  @ (lnSegNo*4.2)+4,(lnWidth/2)-15 GET pbROk ;
		  PICTURE "@*BHN " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOkRange() ;
		MESSAGE gfObj_Msg()
	
	  @ (lnSegNo*4.2)+4,(lnWidth/2) GET pbRCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCancRan() ;
		MESSAGE gfObj_Msg()
	
	IF laObjdisp[3]
	    @ 9.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[3,3],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[1]
	    @ 4.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[1,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[2]
	    @ 5.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[2,3],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[1,3],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[4]
	    @ 13.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[4,3],'',' ') ;
		  SIZE 0.917,1.125 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[5]
	    @ 17.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[5,3],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[6]
	    @ 21.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[6,3],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[2]
	    @ 8.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[2,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[3]
	    @ 12.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[3,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[4]
	    @ 16.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[4,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[5]
	    @ 20.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[5,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	IF laObjdisp[6]
	    @ 24.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[6,4],'',' ') ;
		  SIZE 0.917,1.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
	ENDIF 
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsegrang")
		ACTIVATE WINDOW awdsegrang     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN glsegran    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v24w() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up12v24x() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsegrang
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdsegrang") ;   
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.PJX";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.SCX";      
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.MNX";      
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.PRG";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.FRX";
		OR UPPER(WTITLE("AWDSEGRANG")) == "AWDSEGRANG.QPR"      
		DEFINE WINDOW awdsegrang ;
			FROM 0.000, 0.000 ;
			TO lnHight,lnWidth ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLSEGRAN/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	MOVE WINDOW awdSegRang CENTER
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSEGRAN/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdsegrang")
		ACTIVATE WINDOW awdsegrang SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdsegrang NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[2]
	    @ 5,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[3]
	    @ 8,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[4]
	    @ 11,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[5]
	    @ 14,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	IF laObjdisp[6]
	    @ 17,lnMaxSiz+3 SAY ":" ;
		  SIZE 1,1, 0
	ENDIF 
	
	  @ 0,lnMaxSiz+4+((lnMaxSiz+4)/2-2) SAY "From " ;
		SIZE 1,5, 0
	
	  @ 0,(lnMaxSiz*2)+9+((lnMaxSiz+4)/2-1) SAY "To" ;
		SIZE 1,2, 0
	
	  @ (lnSegNo*3)+1,16 GET lcSeglndes ;
		SIZE 1,40 ;
		DEFAULT " " ;
		MESSAGE gfObj_Msg() ;
		DISABLE
	
	IF laObjdisp[1]
	    @ 2,2 SAY laSegSiz[1,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1,lnMaxSiz+6 GET ibMove11 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng11'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,lnMaxSiz+6 GET ibSegRng11 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 3,lnMaxSiz+6 GET ibMove12 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng11'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,lnMaxSiz+6 SAY lcSegRng11 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1,lnMaxSiz+4 TO 3+0,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[1]
	    @ 1,(lnMaxSiz*2)+11 GET ibMove13 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng12'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,(lnMaxSiz*2)+11 GET ibSegRng12 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 3,(lnMaxSiz*2)+11 GET ibMove14 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng12'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,(lnMaxSiz*2)+11 SAY lcSegRng12 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1,(lnMaxSiz*2)+9 TO 3+0,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[1]
	    @ 2,(lnMaxSiz*3)+14 GET pbExclud1 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,2 SAY laSegSiz[2,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[2]
	    @ 4,lnMaxSiz+6 GET ibMove21 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng21'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,lnMaxSiz+6 GET ibSegRng21 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 6,lnMaxSiz+6 GET ibMove22 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng21'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,lnMaxSiz+6 SAY lcSegRng21 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[2]
	    @ 4,lnMaxSiz+4 TO 3+3,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[2]
	    @ 4,(lnMaxSiz*2)+11 GET ibMove23 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng22'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,(lnMaxSiz*2)+11 GET ibSegRng22 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 6,(lnMaxSiz*2)+11 GET ibMove24 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng22'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,(lnMaxSiz*2)+11 SAY lcSegRng22 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[2]
	    @ 4,(lnMaxSiz*2)+9 TO 3+3,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[2]
	    @ 5,(lnMaxSiz*3)+14 GET pbExclud2 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 8,2 SAY laSegSiz[3,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[3]
	    @ 7,lnMaxSiz+6 GET ibMove31 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng31'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 8,lnMaxSiz+6 GET ibSegRng31 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 9,lnMaxSiz+6 GET ibMove32 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng31'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 8,lnMaxSiz+6 SAY lcSegRng31 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[3]
	    @ 7,lnMaxSiz+4 TO 3+6,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[3]
	    @ 7,(lnMaxSiz*2)+11 GET ibMove33 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng32'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 8,(lnMaxSiz*2)+11 GET ibSegRng32 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 9,(lnMaxSiz*2)+11 GET ibMove34 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng32'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 7,(lnMaxSiz*2)+9 TO 3+6,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[3]
	    @ 8,(lnMaxSiz*2)+11 SAY lcSegRng32 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[3]
	    @ 8,(lnMaxSiz*3)+14 GET pbExclud3 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,2 SAY laSegSiz[4,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[4]
	    @ 10,lnMaxSiz+6 GET ibMove41 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng41'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,lnMaxSiz+6 GET ibSegRng41 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 12,lnMaxSiz+6 GET ibMove42 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng41'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,lnMaxSiz+6 SAY lcSegRng41 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[4]
	    @ 10,lnMaxSiz+4 TO 3+9,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[4]
	    @ 10,(lnMaxSiz*2)+11 GET ibMove43 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng42'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,(lnMaxSiz*2)+11 GET ibSegRng42 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 12,(lnMaxSiz*2)+11 GET ibMove44 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng42'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,(lnMaxSiz*2)+11 SAY lcSegRng42 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[4]
	    @ 10,(lnMaxSiz*2)+9 TO 3+9,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[4]
	    @ 11,(lnMaxSiz*3)+14 GET pbExclud4 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,2 SAY laSegSiz[5,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[5]
	    @ 13,lnMaxSiz+6 GET ibMove51 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng51'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,lnMaxSiz+6 GET ibSegRng51 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 15,lnMaxSiz+6 GET ibMove52 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng51'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,lnMaxSiz+6 SAY lcSegRng51 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[5]
	    @ 13,lnMaxSiz+4 TO 3+12,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[5]
	    @ 13,(lnMaxSiz*2)+11 GET ibMove53 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng52'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,(lnMaxSiz*2)+11 GET ibSegRng52 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 15,(lnMaxSiz*2)+11 GET ibMove54 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng52'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,(lnMaxSiz*2)+11 SAY lcSegRng52 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[5]
	    @ 13,(lnMaxSiz*2)+9 TO 3+12,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[5]
	    @ 14,(lnMaxSiz*3)+14 GET pbExclud5 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,2 SAY laSegSiz[6,2]  ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,lnMaxSiz+6 GET ibMove61 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng61'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,lnMaxSiz+6 GET ibSegRng61 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 18,lnMaxSiz+6 GET ibMove62 ;
	  	    PICTURE "@*IHN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng61'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,lnMaxSiz+6 SAY lcSegRng61 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,lnMaxSiz+4 TO 3+15,lnMaxSiz+3+lnMaxSiz+4
	ENDIF
	
	IF laObjdisp[6]
	    @ 16,(lnMaxSiz*2)+11 GET ibMove63 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveUp('lcSegRng62'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,(lnMaxSiz*2)+11 GET ibSegRng62 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN lfwSegRng() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 18,(lnMaxSiz*2)+11 GET ibMove64 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,lnMaxSiz,1 ;
		    DEFAULT 0 ;
		  WHEN IIF(MDOWN(),lfwMoveDn('lcSegRng62'),.F.) ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,(lnMaxSiz*2)+11 SAY lcSegRng62 ;
		  SIZE 1,lnMaxSiz
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,(lnMaxSiz*2)+9 TO 3+15,lnMaxSiz+3+(lnMaxSiz*2)+9
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,(lnMaxSiz*3)+14 GET pbExclud6 ;
		    PICTURE "@*HN Exclude..." ;
		    SIZE 1,14,1 ;
		    DEFAULT 1 ;
		    VALID lfvExclud() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ (lnSegNo*3)+1,2 SAY "Description :" ;
		SIZE 1,13, 0
	
	  @ (lnSegNo*3)+2,(lnWidth/2)-13 GET pbROk ;
		  PICTURE "@*HN \<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOkRange() ;
		MESSAGE gfObj_Msg()
	
	  @ (lnSegNo*3)+2,(lnWidth/2)+2 GET pbRCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancRan() ;
		MESSAGE gfObj_Msg()
	
	IF laObjdisp[1]
	    @ 1,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[1,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[1]
	    @ 3,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[1,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[1]
	    @ 1,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[1,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[1]
	    @ 3,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[1,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[2]
	    @ 4,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[2,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[3]
	    @ 7,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[3,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[4]
	    @ 10,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[4,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[5]
	    @ 13,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[5,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[6,1],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[2]
	    @ 6,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[2,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[4]
	    @ 12,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[4,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[3]
	    @ 9,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[3,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[5]
	    @ 15,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[5,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[6]
	    @ 18,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[6,2],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[2]
	    @ 4,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[2,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[3]
	    @ 7,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[3,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[4]
	    @ 10,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[4,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[5]
	    @ 13,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[5,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[6]
	    @ 16,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[6,3],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[2]
	    @ 6,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[2,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[3]
	    @ 9,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[3,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[4]
	    @ 12,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[4,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[5]
	    @ 15,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[5,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	IF laObjdisp[6]
	    @ 18,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[6,4],'','') ;
		  SIZE 1,1
	ENDIF 
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdsegrang")
		ACTIVATE WINDOW awdsegrang     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN glsegran     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v2gn() ;
		SHOW _1up12v2go() ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdsegrang
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V24W           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v24w     && Read Level When
*
* When Code from screen: GLSEGRAN
*
#REGION 1
=gfActHelp()
RETURN lfwSegment()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V24X           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v24x     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLSEGRAN
*
#REGION 1
IF ((SYS(2016) = UPPER("awdsegrang") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdsegrang") $ UPPER(lcShowWin)         
  _1UP12V26N=IIF(WVISIBLE("awdsegrang"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdsegrang &_1UP12V26N

IF laObjdisp[3]
    @ 9.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[3,1],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[1]
    @ 4.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[1,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 5.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[2,1],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[1]
    @ 1.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[1,1],'',' ') ;
	  SIZE 1.000,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 13.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[4,1],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 17.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[5,1],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 21.750,(lnMaxSiz*1.5)+5.6 SAY IIF(laArowFlag[6,1],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 8.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[2,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[3]
    @ 12.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[3,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 16.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[4,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 20.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[5,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 24.333,(lnMaxSiz*1.5)+5.6 SAY IIf(laArowFlag[6,2],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF   laObjdisp[1]
    @ 3.083,lnMaxSiz+6 SAY lcSegRng11 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[1]
    @ 3.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng12 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF  laObjdisp[2]
    @ 7.083,lnMaxSiz+6 SAY lcSegRng21 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[2]
    @ 7.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng22 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF  laObjdisp[3]
    @ 11.083,lnMaxSiz+6 SAY lcSegRng31 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[3]
    @ 11.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng32 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF  laObjdisp[4]
    @ 15.083,lnMaxSiz+6 SAY lcSegRng41 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[4]
    @ 15.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng42 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF  laObjdisp[5]
    @ 19.083,lnMaxSiz+6 SAY lcSegRng51 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[5]
    @ 19.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng52 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF  laObjdisp[6]
    @ 23.083,lnMaxSiz+6 SAY lcSegRng61 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[6]
    @ 23.083,(lnMaxSiz*2*.9)+11 SAY lcSegRng62 ;
	  SIZE 1,lnMaxSiz+.2, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[3]
    @ 9.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[3,3],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[1]
    @ 4.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[1,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 5.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[2,3],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[1]
    @ 1.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[1,3],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 13.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[4,3],'',' ') ;
	  SIZE 0.917,1.125, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 17.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[5,3],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 21.750,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIF(laArowFlag[6,3],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 8.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[2,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[3]
    @ 12.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[3,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 16.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[4,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 20.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[5,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 24.333,(lnMaxSiz*2*.9)+10.6+(lnMaxSiz*.5) SAY IIf(laArowFlag[6,4],'',' ') ;
	  SIZE 0.917,1.000, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP12V271=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12V271   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V2GN           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v2gn     && Read Level When
*
* When Code from screen: GLSEGRAN
*
#REGION 1
=gfActHelp()
RETURN lfwSegment()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V2GO           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLSEGRAN                           
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v2go     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLSEGRAN
*
#REGION 1
IF ((SYS(2016) = UPPER("awdsegrang") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdsegrang") $ UPPER(lcShowWin)         
  _1UP12V2GP=IIF(WVISIBLE("awdsegrang"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdsegrang &_1UP12V2GP

IF laObjdisp[1]
    @ 2,lnMaxSiz+6 SAY lcSegRng11 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[1]
    @ 2,(lnMaxSiz*2)+11 SAY lcSegRng12 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[2]
    @ 5,lnMaxSiz+6 SAY lcSegRng21 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[2]
    @ 5,(lnMaxSiz*2)+11 SAY lcSegRng22 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[3]
    @ 8,lnMaxSiz+6 SAY lcSegRng31 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[3]
    @ 8,(lnMaxSiz*2)+11 SAY lcSegRng32 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[4]
    @ 11,lnMaxSiz+6 SAY lcSegRng41 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[4]
    @ 11,(lnMaxSiz*2)+11 SAY lcSegRng42 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[5]
    @ 14,lnMaxSiz+6 SAY lcSegRng51 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[5]
    @ 14,(lnMaxSiz*2)+11 SAY lcSegRng52 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[6]
    @ 17,lnMaxSiz+6 SAY lcSegRng61 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[6]
    @ 17,(lnMaxSiz*2)+11 SAY lcSegRng62 ;
	  SIZE 1,lnMaxSiz, 0
ENDIF 

IF laObjdisp[1]
    @ 1,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[1,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[1]
    @ 3,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[1,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[1]
    @ 1,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[1,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[1]
    @ 3,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[1,4],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[2]
    @ 4,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[2,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[3]
    @ 7,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[3,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[4]
    @ 10,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[4,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[5]
    @ 13,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[5,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[6]
    @ 16,INT(lnMaxSiz*1.5)+6 SAY IIF(laArowFlag[6,1],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[2]
    @ 6,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[2,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[4]
    @ 12,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[4,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[3]
    @ 9,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[3,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[5]
    @ 15,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[5,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[6]
    @ 18,INT(lnMaxSiz*1.5)+6 SAY IIf(laArowFlag[6,2],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[2]
    @ 4,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[2,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[3]
    @ 7,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[3,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[4]
    @ 10,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[4,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[5]
    @ 13,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[5,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[6]
    @ 16,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIF(laArowFlag[6,3],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[2]
    @ 6,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[2,4],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[3]
    @ 9,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[3,4],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[4]
    @ 12,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[4,4],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[5]
    @ 15,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[5,4],'','') ;
	  SIZE 1,1, 0
ENDIF 

IF laObjdisp[6]
    @ 18,INT(lnMaxSiz*.5)+(lnMaxSiz*2)+11 SAY IIf(laArowFlag[6,4],'','') ;
	  SIZE 1,1, 0
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP12V2J1=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12V2J1   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up12v2go  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up12v24x  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
