*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLSETUP.SPR              18:07:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			AT 3.250, 8.125 ;
			SIZE 28.583,63.500 ;
			TITLE lcWindTitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
	ENDIF
	
	=_1UP12V47D()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLSETUP/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	lnRitPos  = (WCOLS(gcBaseWind)/2) - (lnTotlen/2)
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSETUP/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.583,2.375 GET laData[10] ;
		  PICTURE "@*C Consolidation company only" ;
		  SIZE 1.308,30.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 3.250,2.375 GET laData[13] ;
		  PICTURE "@*C Allow adding accounts on the fly" ;
		  SIZE 1.308,35.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 4.917,2.375 GET laData[16] ;
		  PICTURE "@*C Allow single transaction" ;
		  SIZE 1.308,26.833 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 1.583,33.250 GET laData[6] ;
		  PICTURE "@*C Lock period at period close" ;
		  SIZE 1.308,30.333 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 3.250,33.250 GET laData[7] ;
		  PICTURE "@*C Account attributes editable" ;
		  SIZE 1.308,30.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 4.833,49.625 GET ibBrowKey ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwGLActBr() ;
		  VALID lfvGLActBr('laData[3]') ;
		MESSAGE gfObj_msg()
	
	  @ 5.083,53.000 GET laData[3] ;
		SIZE 1.167,8.125 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwData_3() ;
		  VALID lfvData_3() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 1.500,58.375 GET ibDatePer ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1.500,59.500 GET ibDone ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1.500,60.875 GET ibCost ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.083 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 8.333,17.125 GET ibBrowKey ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwGLActBr() ;
		  VALID lfvGLActBr('laData[1]') ;
		MESSAGE gfObj_msg()
	
	  @ 8.583,20.500 GET laData[1] ;
		SIZE 1.167,lnXSize ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lfBuildPic() ;
		WHEN lfwData_1() ;
		  VALID lfvData_1() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 10.167,17.125 GET ibBrowKey ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwGLActBr() ;
		  VALID lfvGLActBr('laData[2]') ;
		MESSAGE gfObj_msg()
	
	  @ 10.500,20.500 GET laData[2] ;
		SIZE 1.167,lnXSize ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE lfBuildPic() ;
		WHEN lfwData_2() ;
		  VALID lfvData_2() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	IF gfGetMemVar('LLMULCURR')
	    @ 12.000,17.125 GET ibBrowKey ;
		    PICTURE "@*BVN " + ;
			    lcBtMpExt ;
		    SIZE 1.667,2.750,1.000 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN lfwGLActBr() ;
		    VALID lfvGLActBr('laData[19]') ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF gfGetMemVar('LLMULCURR')
	    @ 12.250,20.500 GET laData[19] ;
		  SIZE 1,lnXSize ;
		  DEFAULT " " ;
		  FONT "FoxFont", 9 ;
		  PICTURE lfBuildPic() ;
		  WHEN lfwData_19() ;
		    VALID lfvData_19() .AND. gfUpdate() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ 8.333,53.375 GET laData[14] ;
		SIZE 1.167,2.125 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN lfwData_14() ;
		  VALID lfvData_14() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	@ 9.417,51.750 GET puDateper ;
		PICTURE "@^" ;
		FROM laTDatePer ;
		SIZE 1.538,12.000 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvData_15() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 15.167,21.250 GET laData[9] ;
		SIZE 1.167,gnDateWdth+.63 ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR  &gcObjColor
	
	  @ 16.750,2.000 GET laData[8] ;
		  PICTURE "@*C Allow beginning balances batches" ;
		  SIZE 1.308,36.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 18.417,2.000 GET laData[4] ;
		  PICTURE "@*C Allow posting before this date" ;
		  SIZE 1.308,32.500 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 15.000,36.125 GET laData[5] ;
		  PICTURE "@*C Require batch audit total" ;
		  SIZE 1.308,28.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 16.750,36.125 GET laData[11] ;
		  PICTURE "@*C Force printing edit list" ;
		  SIZE 1.308,25.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	  @ 18.417,36.125 GET laData[12] ;
		  PICTURE "@*C Force printing audit trail" ;
		  SIZE 1.308,27.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(0,0,0,192,192,192),RGB(0,0,0,192,192,192)
	
	IF laObjdisp[1]
	    @ 21.750,lnRitPos+4 GET ibSegNo1 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.167,laSegSize[1,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost1() ;
		  MESSAGE gfObj_msg() ;
		  COLOR ,,,,,,,,RGB(,,,0,0,255)
	ENDIF
	IF llSayCnt
	  DO _1UP12V47G 
	ENDIF
	
	IF laObjdisp[2]
	    @ 21.750,lnRitPos+laSegSize[1,2]+8 GET ibSegNo2 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.250,laSegSize[2,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost2() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 21.750,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+12 GET ibSegNo3 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.167,laSegSize[3,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost3() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 21.750,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+16 GET ibSegNo4 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.167,laSegSize[4,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost4() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 21.750,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+20 GET ibSegNo5 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.167,laSegSize[5,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost5() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 21.750,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+24 GET ibSegNo6 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1.167,laSegSize[6,2]+1.5,1.083 ;
		    DEFAULT 0 ;
		  FONT "FoxFont", 9 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost6() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ 24.917,19.250 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 24.917,34.750 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN glsetup     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v4ca() ;
		ACTIVATE lfAriaAct() ;
		SHOW  (lpShow()) AND _1up12v4cb()  ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gcbasewind)) ;   
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
		OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
		DEFINE WINDOW (gcbasewind) ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	=_1UP12V4FT()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLSETUP/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	lnRitPos  = (WCOLS(gcBaseWind)/2) - (lnTotlen/2)
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSETUP/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gcbasewind))   
		ACTIVATE WINDOW (gcbasewind) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gcbasewind) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP12V4FX 
	ENDIF
	
	IF laObjdisp[1]
	    @ 17,lnRitPos+1 GET ibSegNo1 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[1,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost1() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[2]
	    @ 17,lnRitPos+laSegSize[1,2]+5 GET ibSegNo2 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[2,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost2() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[3]
	    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+9 GET ibSegNo3 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[3,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost3() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[4]
	    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+13 GET ibSegNo4 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[4,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost4() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[5]
	    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+17 GET ibSegNo5 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[5,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost5() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	IF laObjdisp[6]
	    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+21 GET ibSegNo6 ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,laSegSize[6,2],1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvCost6() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ 2,3 GET laData[10] ;
		  PICTURE "@*C Consolidation company only" ;
		  SIZE 1,30 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 2,42 GET laData[6] ;
		  PICTURE "@*C Lock period at period close" ;
		  SIZE 1,31 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 3,3 GET laData[13] ;
		  PICTURE "@*C Allow adding accounts on the fly" ;
		  SIZE 1,36 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 3,42 GET laData[7] ;
		  PICTURE "@*C Account attributes editable" ;
		  SIZE 1,31 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 4,3 GET laData[16] ;
		  PICTURE "@*C Allow single transaction entry" ;
		  SIZE 1,34 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 4,64 GET ibBrowKey ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwGLActBr() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGLActBr('laData[3]') ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 7
	
	  @ 4,65 GET laData[3] ;
		SIZE 1,8 ;
		DEFAULT " " ;
		WHEN lfwData_3() ;
		  VALID lfvData_3() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 7,22 GET ibBrowKey ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwGLActBr() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGLActBr('laData[1]') ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 7
	
	  @ 7,23 GET laData[1] ;
		SIZE 1,lnFrsSegSz ;
		DEFAULT " " ;
		PICTURE lfBuildPic() ;
		WHEN lfwData_1() ;
		  VALID lfvData_1() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 8,22 GET ibBrowKey ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwGLActBr() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGLActBr('laData[2]') ;
		MESSAGE gfObj_msg() ;
		   COLOR SCHEME 7
	
	  @ 8,23 GET laData[2] ;
		SIZE 1,lnXSize ;
		DEFAULT " " ;
		PICTURE lfBuildPic() ;
		WHEN lfwData_2() ;
		  VALID lfvData_2() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	IF gfGetMemVar('LLMULCURR')
	    @ 9,22 GET ibBrowKey ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN lfwGLActBr() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvGLActBr('laData[19]') ;
		  MESSAGE gfObj_msg() ;
		     COLOR SCHEME 7
	ENDIF
	
	IF gfGetMemVar('LLMULCURR')
	    @ 9,23 GET laData[19] ;
		  SIZE 1,lnXSize ;
		  DEFAULT " " ;
		  PICTURE lfBuildPic() ;
		  WHEN lfwData_19() ;
		    VALID lfvData_19() .AND. gfUpdate() ;
		  MESSAGE gfObj_msg()
	ENDIF
	
	  @ 7,65 GET laData[14] ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		WHEN lfwData_14() ;
		  VALID lfvData_14() .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 8,65 GET ibDatPer ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,9,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvData_15() .AND. gfUpdate() ;
		MESSAGE gfObj_msg() ;
		   COLOR ,,,,,&lcSelCont,,,&lcEnbCont,&lcDisCont
	
	  @ 12,27 GET laData[9] ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 12,42 GET laData[5] ;
		  PICTURE "@*C Require batch audit total" ;
		  SIZE 1,29 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 13,3 GET laData[8] ;
		  PICTURE "@*C Allow beginning balance batches" ;
		  SIZE 1,35 ;
		  DEFAULT 0 ;
		MESSAGE gfObj_msg()
	
	  @ 13,42 GET laData[11] ;
		  PICTURE "@*C Force printing edit list" ;
		  SIZE 1,28 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 14,3 GET laData[4] ;
		  PICTURE "@*C Allow posting before this date" ;
		  SIZE 1,34 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 14,42 GET laData[12] ;
		  PICTURE "@*C Force printing audit trail" ;
		  SIZE 1,30 ;
		  DEFAULT 0 ;
		  VALID gfUpdate() ;
		MESSAGE gfObj_msg()
	
	  @ 20,25 GET pbOk ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 0,72 GET ibDatePer ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0,73 GET ibDone ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0,74 GET ibCost ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN .F. ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 20,41 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gcbasewind))
		ACTIVATE WINDOW (gcbasewind)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN glsetup     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v4he() ;
		SHOW  (lpShow()) AND _1up12v4hf()  ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V4CA           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v4ca     && Read Level When
*
* When Code from screen: GLSETUP
*
#REGION 1
=gfActHelp()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V4CB           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v4cb     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLSETUP
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12V4D3=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12V4D3

IF laObjdisp[1]
    @ 21.833,lnRitPos+4 SAY laSegSize[1,3] ;
	  SIZE 1.000,laSegSize[1,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[2]
    @ 21.833,lnRitPos+laSegSize[1,2]+8 SAY laSegSize[2,3] ;
	  SIZE 1.000,laSegSize[2,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[3]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+12 SAY laSegSize[3,3] ;
	  SIZE 1.000,laSegSize[3,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[4]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+16 SAY laSegSize[4,3] ;
	  SIZE 1.000,laSegSize[4,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[5]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+20 SAY laSegSize[5,3] ;
	  SIZE 1.000,laSegSize[5,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[6]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+24 SAY laSegSize[6,3] ;
	  SIZE 1.000,laSegSize[6,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[1]
    @ 23.000,lnRitPos+4 SAY lcArrow1 ;
	  SIZE 1.000,laSegSize[1,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 23.000,lnRitPos+laSegSize[1,2]+8 SAY lcArrow2 ;
	  SIZE 1.000,laSegSize[2,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[3]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+12 SAY lcArrow3 ;
	  SIZE 1.000,laSegSize[3,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+16 SAY lcArrow4 ;
	  SIZE 1.000,laSegSize[4,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+20 SAY lcArrow5 ;
	  SIZE 1.000,laSegSize[5,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+24 SAY lcArrow6 ;
	  SIZE 1.000,laSegSize[6,2]+1.5, 0.000 ;
		  FONT "FoxFont", 9 ;
		  COLOR RGB(255,0,0,,,,)
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP12V4E3=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12V4E3   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V4HE           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v4he     && Read Level When
*
* When Code from screen: GLSETUP
*
#REGION 1
=gfActHelp()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V4HF           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GLSETUP                            
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v4hf     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLSETUP
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12V4IJ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12V4IJ

  @ 8,65 SAY lcDatPer ;
	SIZE 1,8, 0

IF laObjdisp[1]
    @ 17,lnRitPos+1 SAY laSegSize[1,3] ;
	  SIZE 1,laSegSize[1,2], 0
ENDIF 

IF laObjdisp[2]
    @ 17,lnRitPos+laSegSize[1,2]+5 SAY laSegSize[2,3] ;
	  SIZE 1,laSegSize[2,2], 0
ENDIF 

IF laObjdisp[3]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+9 SAY laSegSize[3,3] ;
	  SIZE 1,laSegSize[3,2], 0
ENDIF 

IF laObjdisp[4]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+13 SAY laSegSize[4,3] ;
	  SIZE 1,laSegSize[4,2], 0
ENDIF 

IF laObjdisp[5]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+17 SAY laSegSize[5,3] ;
	  SIZE 1,laSegSize[5,2], 0
ENDIF 

IF laObjdisp[6]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+21 SAY laSegSize[6,3] ;
	  SIZE 1,laSegSize[6,2], 0
ENDIF 

IF laObjdisp[1]
    @ 18,lnRitPos+1 SAY lcArrow1 ;
	  SIZE 1,laSegSize[1,2], 0
ENDIF 

IF laObjdisp[2]
    @ 18,lnRitPos+laSegSize[1,2]+5 SAY lcArrow2 ;
	  SIZE 1,laSegSize[2,2], 0
ENDIF 

IF laObjdisp[3]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+9 SAY lcArrow3 ;
	  SIZE 1,laSegSize[3,2], 0
ENDIF 

IF laObjdisp[4]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+13 SAY lcArrow4 ;
	  SIZE 1,laSegSize[4,2], 0
ENDIF 

IF laObjdisp[5]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+17 SAY lcArrow5 ;
	  SIZE 1,laSegSize[5,2], 0
ENDIF 

IF laObjdisp[6]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+21 SAY lcArrow6 ;
	  SIZE 1,laSegSize[6,2], 0
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP12V4JM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12V4JM   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLSETUP/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12V4FX

  @ 1,1 TO 5,74

  @ 6,1 TO 10,39

  @ 6,40 TO 10,74

  @ 7,68 SAY "Prds" ;
	SIZE 1,4, 0

  @ 11,1 TO 15,39

  @ 0,28 SAY "General Ledger Setup" ;
	SIZE 1,20, 0

  @ 11,40 TO 15,74

  @ 4,42 SAY "Default budget code  :" ;
	SIZE 1,22, 0

  @ 8,42 SAY "Batch posting control:" ;
	SIZE 1,22, 0

  @ 6,2 SAY " Account major for " ;
	SIZE 1,19, 0

  @ 8,3 SAY "Suspense account  :" ;
	SIZE 1,19, 0

  @ 16,1 TO 19,74

  @ 16,2 SAY " Cost center " ;
	SIZE 1,13, 0

  @ 7,42 SAY "Batch posting window :" ;
	SIZE 1,22, 0

  @ 7,3 SAY "Retained earnings :" ;
	SIZE 1,19, 0

  @ 12,3 SAY "Beginning balance date:" ;
	SIZE 1,23, 0

IF gfGetMemVar('LLMULCURR')
    @ 9,3 SAY "Exch. Rates Diff. :" ;
	  SIZE 1,19, 0
ENDIF 

  @ 4,64 SAY "" ;
	SIZE 1,1, 0

  @ 7,22 SAY "" ;
	SIZE 1,1, 0

  @ 8,22 SAY "" ;
	SIZE 1,1, 0

IF gfGetMemVar('LLMULCURR')
    @ 9,22 SAY "" ;
	  SIZE 1,1, 0
ENDIF 

  @ 8,65 SAY lcDatPer ;
	SIZE 1,8

  @ 8,73 SAY "" ;
	SIZE 1,1, 0

IF laObjdisp[1]
    @ 17,lnRitPos+1 SAY laSegSize[1,3] ;
	  SIZE 1,laSegSize[1,2]
ENDIF 

IF laObjdisp[2]
    @ 17,lnRitPos+laSegSize[1,2]+5 SAY laSegSize[2,3] ;
	  SIZE 1,laSegSize[2,2]
ENDIF 

IF laObjdisp[3]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+9 SAY laSegSize[3,3] ;
	  SIZE 1,laSegSize[3,2]
ENDIF 

IF laObjdisp[4]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+13 SAY laSegSize[4,3] ;
	  SIZE 1,laSegSize[4,2]
ENDIF 

IF laObjdisp[5]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+17 SAY laSegSize[5,3] ;
	  SIZE 1,laSegSize[5,2]
ENDIF 

IF laObjdisp[6]
    @ 17,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+21 SAY laSegSize[6,3] ;
	  SIZE 1,laSegSize[6,2]
ENDIF 

IF laObjdisp[1]
    @ 18,lnRitPos+1 SAY lcArrow1 ;
	  SIZE 1,laSegSize[1,2]
ENDIF 

IF laObjdisp[2]
    @ 18,lnRitPos+laSegSize[1,2]+5 SAY lcArrow2 ;
	  SIZE 1,laSegSize[2,2]
ENDIF 

IF laObjdisp[3]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+9 SAY lcArrow3 ;
	  SIZE 1,laSegSize[3,2]
ENDIF 

IF laObjdisp[4]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+13 SAY lcArrow4 ;
	  SIZE 1,laSegSize[4,2]
ENDIF 

IF laObjdisp[5]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+17 SAY lcArrow5 ;
	  SIZE 1,laSegSize[5,2]
ENDIF 

IF laObjdisp[6]
    @ 18,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+21 SAY lcArrow6 ;
	  SIZE 1,laSegSize[6,2]
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLSETUP/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12V47G

IF laObjdisp[1]
    @ 21.833,lnRitPos+4 SAY laSegSize[1,3] ;
	  SIZE 1.000,laSegSize[1,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[2]
    @ 21.833,lnRitPos+laSegSize[1,2]+8 SAY laSegSize[2,3] ;
	  SIZE 1.000,laSegSize[2,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[3]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+12 SAY laSegSize[3,3] ;
	  SIZE 1.000,laSegSize[3,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[4]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+16 SAY laSegSize[4,3] ;
	  SIZE 1.000,laSegSize[4,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[5]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+20 SAY laSegSize[5,3] ;
	  SIZE 1.000,laSegSize[5,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[6]
    @ 21.833,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+24 SAY laSegSize[6,3] ;
	  SIZE 1.000,laSegSize[6,2]+1.5 ;
	  FONT "FoxFont", 9
ENDIF 

IF laObjdisp[1]
    @ 23.000,lnRitPos+4 SAY lcArrow1 ;
	  SIZE 1.000,laSegSize[1,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[2]
    @ 23.000,lnRitPos+laSegSize[1,2]+8 SAY lcArrow2 ;
	  SIZE 1.000,laSegSize[2,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[3]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+12 SAY lcArrow3 ;
	  SIZE 1.000,laSegSize[3,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[4]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+16 SAY lcArrow4 ;
	  SIZE 1.000,laSegSize[4,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[5]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+20 SAY lcArrow5 ;
	  SIZE 1.000,laSegSize[5,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

IF laObjdisp[6]
    @ 23.000,lnRitPos+laSegSize[1,2]+laSegSize[2,2]+laSegSize[3,2]+laSegSize[4,2]+laSegSize[5,2]+24 SAY lcArrow6 ;
	  SIZE 1.000,laSegSize[6,2]+1.5 ;
	  FONT "FoxFont", 9 ;
	  COLOR RGB(255,0,0,,,,)
ENDIF 

  @ 7.750,1.125 TO 14.000,38.000 ;
    PEN 1, 8

  @ 7.833,1.250 TO 14.083,38.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.250,35.875 TO 16.250,38.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,36.000 TO 15.000,37.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,35.875 TO 16.417,35.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,37.750 TO 16.417,37.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,35.875 TO 16.750,37.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,37.750 TO 18.083,37.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,35.875 TO 18.167,35.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,35.875 TO 18.000,38.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.417,35.875 TO 18.417,37.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.417,37.750 TO 19.750,37.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.500,35.875 TO 19.833,35.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,35.875 TO 19.667,38.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,2.125 SAY "Beginning balance date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.583,2.125 SAY "Retained earnings"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 5.000,33.250 SAY "Default budget code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.417,2.125 SAY "Suspense account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.083,57.500 SAY "Prds"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.417,39.250 SAY "Posting control"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.333,39.250 SAY "Posting window"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.750,20.125 TO 9.750,lnXSize+.5+20 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,20.250 TO 8.417,lnXSize+.5+20 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,20.125 TO 10.333,lnXSize+.5+20 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,20.125 TO 11.667,lnXSize+.5+20 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.417,lnXSize+20.5 TO 11.834,lnXSize+20.5 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.333,20.125 TO 11.750,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,gnDateWdth+21.88 TO 16.416,gnDateWdth+21.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,20.875 TO 16.417,20.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,21.000 TO 15.000,gnDateWdth+.88+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.167,53.000 TO 9.584,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,53.000 TO 9.500,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,55.750 TO 9.584,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,53.000 TO 8.167,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,61.375 TO 6.417,61.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,52.625 TO 4.917,61.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,52.750 TO 6.250,61.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,52.625 TO 6.417,52.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,lnXSize+20.5 TO 9.917,lnXSize+20.5 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,51.500 TO 9.917,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.917,60.750 TO 11.834,60.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,51.500 TO 11.834,51.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.750,51.625 TO 11.750,61.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,1.875 TO 16.750,3.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,3.625 TO 18.083,3.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,1.750 TO 18.167,1.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,1.750 TO 18.000,3.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.417,1.750 TO 18.417,3.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.500,3.625 TO 19.750,3.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.500,1.750 TO 19.833,1.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.667,1.750 TO 19.667,3.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,33.000 TO 3.250,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,34.875 TO 4.583,34.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,33.000 TO 4.666,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,33.000 TO 4.500,35.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,33.000 TO 1.583,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,34.875 TO 2.916,34.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,33.000 TO 3.000,33.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,33.000 TO 2.833,35.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,2.125 TO 4.917,4.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.917,4.000 TO 6.250,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,2.125 TO 6.333,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,2.125 TO 6.167,4.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,2.125 TO 3.250,4.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.250,4.000 TO 4.583,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,2.125 TO 4.666,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.500,2.125 TO 4.500,4.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,2.125 TO 1.583,4.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,4.000 TO 2.916,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,2.125 TO 3.000,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,2.125 TO 2.833,4.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,48.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.250,50.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.083,19.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.417,15.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.583,15.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.750,2.000 SAY " Account major for "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 7.750,38.500 TO 14.000,62.250 ;
    PEN 1, 8

  @ 7.833,38.625 TO 14.083,62.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 21.167,1.125 TO 24.417,62.250 ;
    PEN 1, 8

  @ 21.250,1.250 TO 24.500,62.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 20.167,2.000 SAY " Cost center "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 14.417,35.000 TO 20.250,62.250 ;
    PEN 1, 8

  @ 14.500,35.125 TO 20.333,62.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,63.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 0.250,63.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.250,0.375 TO 28.250,63.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.500,0.000 TO 28.500,63.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 28.583,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 28.333,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,63.000 TO 28.333,63.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,63.375 TO 28.583,63.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.750,19.000 TO 24.750,29.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,19.000 TO 27.916,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,28.750 TO 27.916,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.750,34.500 TO 24.750,44.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,34.500 TO 27.916,34.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,44.250 TO 27.916,44.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.750,34.625 TO 27.750,44.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.750,19.000 TO 27.750,29.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.417,1.125 TO 20.250,34.625 ;
    PEN 1, 8

  @ 14.500,1.250 TO 20.333,34.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 16.333,20.875 TO 16.333,gnDateWdth+.88+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.417,20.125 TO 9.834,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.333,50.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.750,39.125 SAY " Batch "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.917,1.125 TO 6.834,62.250 ;
    PEN 1, 8

  @ 1.000,1.250 TO 6.917,62.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF gfGetMemVar('LLMULCURR')
    @ 12.083,20.125 TO 12.083,lnXSize+.5+20 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 13.417,20.125 TO 13.417,lnXSize+.5+20 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 12.167,lnXSize+20.5 TO 13.584,lnXSize+20.5 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 12.083,20.125 TO 13.500,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF gfGetMemVar('LLMULCURR')
    @ 12.250,2.125 SAY "Exch. rates diff."  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF gfGetMemVar('LLMULCURR')
    @ 12.250,15.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up12v4hf  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up12v4cb  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12V47D
DIMENSION laWObjects[32,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LADATA[10]'
laWObjects[1,3]=''           
laWObjects[2,1]='LADATA[13]'
laWObjects[2,3]=''           
laWObjects[3,1]='LADATA[16]'
laWObjects[3,3]=''           
laWObjects[4,1]='LADATA[6]'
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[7]'
laWObjects[5,3]=''           
laWObjects[6,1]='IBBROWKEY'
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[3]'
laWObjects[7,3]=''           
laWObjects[8,1]='IBDATEPER'
laWObjects[8,3]=''           
laWObjects[9,1]='IBDONE'
laWObjects[9,3]=''           
laWObjects[10,1]='IBCOST'
laWObjects[10,3]=''           
laWObjects[11,1]='IBBROWKEY'
laWObjects[11,3]=''           
laWObjects[12,1]='LADATA[1]'
laWObjects[12,3]=''           
laWObjects[13,1]='IBBROWKEY'
laWObjects[13,3]=''           
laWObjects[14,1]='LADATA[2]'
laWObjects[14,3]=''           
laWObjects[15,1]='IBBROWKEY'
laWObjects[15,3]=''           
laWObjects[16,1]='LADATA[19]'
laWObjects[16,3]=''           
laWObjects[17,1]='LADATA[14]'
laWObjects[17,3]=''           
laWObjects[18,1]='PUDATEPER'
laWObjects[18,3]=''           
laWObjects[19,1]='LADATA[9]'
laWObjects[19,3]=''           
laWObjects[20,1]='LADATA[8]'
laWObjects[20,3]=''           
laWObjects[21,1]='LADATA[4]'
laWObjects[21,3]=''           
laWObjects[22,1]='LADATA[5]'
laWObjects[22,3]=''           
laWObjects[23,1]='LADATA[11]'
laWObjects[23,3]=''           
laWObjects[24,1]='LADATA[12]'
laWObjects[24,3]=''           
laWObjects[25,1]='IBSEGNO1'
laWObjects[25,3]=''           
laWObjects[26,1]='IBSEGNO2'
laWObjects[26,3]=''           
laWObjects[27,1]='IBSEGNO3'
laWObjects[27,3]=''           
laWObjects[28,1]='IBSEGNO4'
laWObjects[28,3]=''           
laWObjects[29,1]='IBSEGNO5'
laWObjects[29,3]=''           
laWObjects[30,1]='IBSEGNO6'
laWObjects[30,3]=''           
laWObjects[31,1]='PBOK'
laWObjects[31,3]=''           
laWObjects[32,1]='PBCANCEL'
laWObjects[32,3]=''           


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12V4FT
DIMENSION laWObjects[32,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBSEGNO1'
laWObjects[1,3]=''           
laWObjects[2,1]='IBSEGNO2'
laWObjects[2,3]=''           
laWObjects[3,1]='IBSEGNO3'
laWObjects[3,3]=''           
laWObjects[4,1]='IBSEGNO4'
laWObjects[4,3]=''           
laWObjects[5,1]='IBSEGNO5'
laWObjects[5,3]=''           
laWObjects[6,1]='IBSEGNO6'
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[10]'
laWObjects[7,3]=''           
laWObjects[8,1]='LADATA[6]'
laWObjects[8,3]=''           
laWObjects[9,1]='LADATA[13]'
laWObjects[9,3]=''           
laWObjects[10,1]='LADATA[7]'
laWObjects[10,3]=''           
laWObjects[11,1]='LADATA[16]'
laWObjects[11,3]=''           
laWObjects[12,1]='IBBROWKEY'
laWObjects[12,3]=''           
laWObjects[13,1]='LADATA[3]'
laWObjects[13,3]=''           
laWObjects[14,1]='IBBROWKEY'
laWObjects[14,3]=''           
laWObjects[15,1]='LADATA[1]'
laWObjects[15,3]=''           
laWObjects[16,1]='IBBROWKEY'
laWObjects[16,3]=''           
laWObjects[17,1]='LADATA[2]'
laWObjects[17,3]=''           
laWObjects[18,1]='IBBROWKEY'
laWObjects[18,3]=''           
laWObjects[19,1]='LADATA[19]'
laWObjects[19,3]=''           
laWObjects[20,1]='LADATA[14]'
laWObjects[20,3]=''           
laWObjects[21,1]='IBDATPER'
laWObjects[21,3]=''           
laWObjects[22,1]='LADATA[9]'
laWObjects[22,3]=''           
laWObjects[23,1]='LADATA[5]'
laWObjects[23,3]=''           
laWObjects[24,1]='LADATA[8]'
laWObjects[24,3]=''           
laWObjects[25,1]='LADATA[11]'
laWObjects[25,3]=''           
laWObjects[26,1]='LADATA[4]'
laWObjects[26,3]=''           
laWObjects[27,1]='LADATA[12]'
laWObjects[27,3]=''           
laWObjects[28,1]='PBOK'
laWObjects[28,3]=''           
laWObjects[29,1]='IBDATEPER'
laWObjects[29,3]=''           
laWObjects[30,1]='IBDONE'
laWObjects[30,3]=''           
laWObjects[31,1]='IBCOST'
laWObjects[31,3]=''           
laWObjects[32,1]='PBCANCEL'
laWObjects[32,3]=''           
