*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07/18/2006            GLSELCD.SPR              18:07:55 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglselcd") ;   
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.PJX";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.SCX";      
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.MNX";      
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.PRG";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.FRX";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.QPR"      
		DEFINE WINDOW awdglselcd ;
			AT  0.000, 0.000  ;
			SIZE 19.750,58.750 ;
			TITLE lcTitle ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdglselcd CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         GLSELCD/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	#REGION 1
	DEFINE POPUP _1up12v39a ;
		PROMPT FIELD &lcCodes ;
		SCROLL
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              GLSELCD/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("awdglselcd")
		ACTIVATE WINDOW awdglselcd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglselcd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.417,4.500 SAY "Code"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.417,41.500 SAY "Reference"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.417,16.500 SAY "Description"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.417,11.750 SAY "Incl."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.833,1.750 TO 1.833,56.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.833,1.750 TO 3.750,1.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,2.000 TO 3.750,56.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.833,56.625 TO 3.833,56.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.917,10.750 TO 3.750,10.750 ;
	    PEN 1, 8
	
	  @ 2.000,10.875 TO 3.750,10.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.917,15.625 TO 3.750,15.625 ;
	    PEN 1, 8
	
	  @ 2.000,15.750 TO 3.750,15.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.917,40.750 TO 3.750,40.750 ;
	    PEN 1, 8
	
	  @ 2.000,40.875 TO 3.750,40.875 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.750,1.750 TO 12.417,1.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.917,56.625 TO 12.417,56.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 12.250,2.125 TO 12.250,56.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,56.625 TO 15.166,56.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,11.500 TO 15.166,11.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.000,1.750 TO 15.083,1.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.083,46.875 TO 15.166,46.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,1.875 TO 13.000,11.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,46.875 TO 13.000,56.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,47.125 TO 15.083,56.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.083,2.000 TO 15.083,11.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.833,26.750 TO 19.000,26.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.917,17.000 TO 19.000,17.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.833,17.000 TO 15.833,26.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.833,17.250 TO 18.833,27.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 16.000,17.250 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 16.000,31.875 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	  @ 15.833,41.375 TO 19.000,41.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 15.917,31.625 TO 19.000,31.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.833,31.625 TO 15.833,41.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 18.833,31.875 TO 18.833,41.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 19.750,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 19.500,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,58.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,0.375 TO 0.250,58.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.667,0.000 TO 19.667,58.750 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 19.417,0.375 TO 19.417,58.375 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,58.250 TO 19.500,58.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,58.625 TO 19.750,58.625 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.083,26.750 TO 15.166,26.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,17.000 TO 15.166,17.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,17.000 TO 13.000,26.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,17.250 TO 15.083,27.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,41.750 TO 15.250,41.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.083,31.875 TO 15.166,31.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,31.875 TO 13.000,41.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 15.083,32.125 TO 15.083,41.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.917,2.000 GET lsCodes ;
	 	  PICTURE "@&N" ;
		  POPUP   _1up12v39a ;
		  SIZE 8.750,54.375 ;
		  DEFAULT " " ;
		FONT "FoxFont", 9 ;
		 STYLE "" ;
		WHEN lfwCodes() ;
		  VALID lfvSelect()
	
	  @ 13.167,2.000 GET pbSelect ;
		  PICTURE "@*HN \<Select" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSelect() ;
		MESSAGE gfObj_msg()
	
	  @ 13.167,17.250 GET pbAll ;
		  PICTURE "@*HN Select \<All" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAll() ;
		MESSAGE gfObj_msg()
	
	  @ 13.167,32.125 GET pbNone ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1.769,12.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvNone() ;
		MESSAGE gfObj_msg()
	
	  @ 13.167,47.125 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglselcd")
		ACTIVATE WINDOW awdglselcd     
	ENDIF     
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN glselcd     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v3bm() ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE gfStopread() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglselcd
	RELEASE POPUPS _1up12v39a
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglselcd") ;   
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.PJX";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.SCX";      
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.MNX";      
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.PRG";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.FRX";
		OR UPPER(WTITLE("AWDGLSELCD")) == "AWDGLSELCD.QPR"      
		DEFINE WINDOW awdglselcd ;
			FROM  INT((SROW()-16)/2), INT((SCOL()-64)/2) ;
			TO  INT((SROW()-16)/2)+15, INT((SCOL()-64)/2)+63  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          GLSELCD/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField
	
	
	#REGION 1
	DEFINE POPUP _1up12v3dk ;
		PROMPT FIELD &lcCodes ;
		SCROLL ;
		MARGIN ;
		MARK ""
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              GLSELCD/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("awdglselcd")
		ACTIVATE WINDOW awdglselcd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglselcd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,1 SAY "Ъ" ;
		SIZE 1,1, 0
	
	  @ 1,2 TO 1,59
	
	  @ 1,60 SAY "ї" ;
		SIZE 1,1, 0
	
	  @ 2,5 SAY "Code" ;
		SIZE 1,4, 0
	
	  @ 1,12 SAY "В" ;
		SIZE 1,1, 0
	
	  @ 1,20 SAY "В" ;
		SIZE 1,1, 0
	
	  @ 1,45 SAY "В" ;
		SIZE 1,1, 0
	
	  @ 2,47 SAY "Reference" ;
		SIZE 1,9, 0
	
	  @ 2,14 SAY "Incl." ;
		SIZE 1,5, 0
	
	  @ 2,1 TO 3,1
	
	  @ 2,60 TO 3,60
	
	  @ 2,45 TO 3,45
	
	  @ 2,20 TO 3,20
	
	  @ 2,12 TO 3,12
	
	  @ 3,2 TO 3,59
	
	  @ 3,1 SAY "Г" ;
		SIZE 1,1, 0
	
	  @ 3,12 SAY "Е" ;
		SIZE 1,1, 0
	
	  @ 3,20 SAY "Е" ;
		SIZE 1,1, 0
	
	  @ 3,45 SAY "Е" ;
		SIZE 1,1, 0
	
	  @ 3,60 SAY "ґ" ;
		SIZE 1,1, 0
	
	  @ 3,1 GET lsCodes ;
	 	  PICTURE "@&N" ;
		  POPUP   _1up12v3dk ;
		  SIZE 8,60 ;
		  DEFAULT " " ;
		WHEN lfwCodes() ;
		  VALID lfvSelect() ;
		   COLOR SCHEME 6
	
	  @ 11,1 GET pbSelect ;
		  PICTURE "@*HN \<Select" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvSelect() ;
		MESSAGE gfObj_msg()
	
	  @ 11,15 GET pbAll ;
		  PICTURE "@*HN Select \<All" ;
		  SIZE 1,14,1 ;
		  DEFAULT 1 ;
		  VALID lfvAll() ;
		MESSAGE gfObj_msg()
	
	  @ 11,33 GET pbNone ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1,15,1 ;
		  DEFAULT 1 ;
		  VALID lfvNone() ;
		MESSAGE gfObj_msg()
	
	  @ 11,51 GET pbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvInvert() ;
		MESSAGE gfObj_msg()
	
	  @ 13,18 GET pbOk ;
		  PICTURE "@*HT \!\?\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOk() ;
		MESSAGE gfObj_msg()
	
	  @ 13,33 GET pbCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	  @ 0,19 SAY lcTitle ;
		SIZE 1,23
	
	  @ 2,21 SAY "Description" ;
		SIZE 1,11, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("awdglselcd")
		ACTIVATE WINDOW awdglselcd     
	ENDIF     
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є     MS-DOSREAD contains clauses from SCREEN glselcd     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		WHEN glReadWhen ;
		DEACTIVATE gfStopread() ;
		SHOW _1up12v3f5() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglselcd
	RELEASE POPUPS _1up12v3dk
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP12V3BM           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GLSELCD                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up12v3bm     && Read Level When
*
* When Code from screen: GLSELCD
*
#REGION 1
=gfActHelp()

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFARIAACT           Read Level Activate                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GLSELCD                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         GLSELCD                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP12V3F5           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         GLSELCD                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up12v3f5     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLSELCD
*
#REGION 1
IF ((SYS(2016) = UPPER("awdglselcd") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("awdglselcd") $ UPPER(lcShowWin)         
  _1UP12V3FQ=IIF(WVISIBLE("awdglselcd"),'SAME','NOSHOW')
	ACTIVATE WINDOW awdglselcd &_1UP12V3FQ

  @ 0,19 SAY lcTitle ;
	SIZE 1,23, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12V3FR=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12V3FR   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12v3f5 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
