*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLSGACT.SPR              18:07:58 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglsgact") ;   
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.PJX";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.SCX";      
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.MNX";      
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.PRG";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.FRX";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.QPR"      
		DEFINE WINDOW awdglsgact ;
			AT  0.000, 0.000  ;
			SIZE 21.917,59.250 ;
			TITLE "Accounts" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW awdglsgact CENTER
	ENDIF
	
	IF NOT WEXIST("glsgact1") ;   
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.PJX";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.SCX";      
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.MNX";      
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.PRG";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.FRX";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.QPR"      
		DEFINE WINDOW glsgact1 ;
			AT 16.250, 23.125 ;
			SIZE 3.667,10.750 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDGLSGACT
	ENDIF
	
	IF NOT WEXIST("glsgact2") ;   
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.PJX";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.SCX";      
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.MNX";      
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.PRG";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.FRX";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.QPR"      
		DEFINE WINDOW glsgact2 ;
			AT -1.667, 0.625 ;
			SIZE 15.167,55.625 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW AWDGLSGACT
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                GLSGACT2/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSGACT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglsgact")
		ACTIVATE WINDOW awdglsgact SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglsgact NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 0.000,59.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 21.917,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 21.833,0.000 TO 21.833,59.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,59.125 TO 21.917,59.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 0.250,58.875 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.250,0.375 TO 21.667,0.375 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 21.583,0.375 TO 21.583,59.250 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.250,58.750 TO 21.667,58.750 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLSGACT1/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("glsgact1")
		ACTIVATE WINDOW glsgact1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glsgact1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.500,0.750 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcBtMpOK ;
		  SIZE 2.833,9.500,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	  @ 0.333,0.500 TO 0.333,10.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.333,0.500 TO 3.333,10.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 3.416,0.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,10.250 TO 3.416,10.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    GLSGACT2/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("glsgact2")
		ACTIVATE WINDOW glsgact2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glsgact2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glsgact2")
		ACTIVATE WINDOW glsgact2 NOSHOW
	ENDIF
	IF NOT WVISIBLE("glsgact1")
		ACTIVATE WINDOW glsgact1 
	ENDIF
	IF NOT WVISIBLE("awdglsgact")
		ACTIVATE WINDOW awdglsgact 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN glsgact     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v5d1() ;
		ACTIVATE lfAriaAct() ;
		WITH GLSGACT2, (lcTitleAct) ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglsgact
	  RELEASE WINDOW glsgact1
	  RELEASE WINDOW glsgact2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("awdglsgact") ;   
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.PJX";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.SCX";      
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.MNX";      
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.PRG";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.FRX";
		OR UPPER(WTITLE("AWDGLSGACT")) == "AWDGLSGACT.QPR"      
		DEFINE WINDOW awdglsgact ;
			FROM  INT((SROW()-16)/2), INT((SCOL()-69)/2) ;
			TO  INT((SROW()-16)/2)+15, INT((SCOL()-69)/2)+68  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	IF NOT WEXIST("glsgact1") ;   
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.PJX";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.SCX";      
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.MNX";      
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.PRG";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.FRX";
		OR UPPER(WTITLE("GLSGACT1")) == "GLSGACT1.QPR"      
		DEFINE WINDOW glsgact1 ;
			FROM  INT((SROW()-1)/2), INT((SCOL()-10)/2) ;
			TO  INT((SROW()-1)/2)+0, INT((SCOL()-10)/2)+9  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDGLSGACT
	ENDIF
	
	IF NOT WEXIST("glsgact2") ;   
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.PJX";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.SCX";      
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.MNX";      
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.PRG";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.FRX";
		OR UPPER(WTITLE("GLSGACT2")) == "GLSGACT2.QPR"      
		DEFINE WINDOW glsgact2 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-65)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-65)/2)+64  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW AWDGLSGACT
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 GLSGACT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSGACT/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("awdglsgact")
		ACTIVATE WINDOW awdglsgact SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW awdglsgact NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSGACT1/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("glsgact1")
		ACTIVATE WINDOW glsgact1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glsgact1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 GET pbOk ;
		  PICTURE "@*HT \!\?\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     GLSGACT2/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("glsgact2")
		ACTIVATE WINDOW glsgact2 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW glsgact2 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("glsgact2")
		ACTIVATE WINDOW glsgact2 
	ENDIF
	IF NOT WVISIBLE("glsgact1")
		ACTIVATE WINDOW glsgact1 
	ENDIF
	IF NOT WVISIBLE("awdglsgact")
		ACTIVATE WINDOW awdglsgact 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN glsgact     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12v5g4() ;
		WITH GLSGACT2, (lcTitleAct) ;
		OBJECT 1 COLOR ,&GCREADCLR
	
	  RELEASE WINDOW awdglsgact
	  RELEASE WINDOW glsgact1
	  RELEASE WINDOW glsgact2
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V5D1           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v5d1     && Read Level When
*
* When Code from screen: GLSGACT
*
#REGION 1
=gfActHelp()
=lfWhBrow()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12V5G4           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12v5g4     && Read Level When
*
* When Code from screen: GLSGACT
*
#REGION 1
=gfActHelp()
=lfWhBrow()
