*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLTRANS.SPR              18:08:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 2.000, 5.750 ;
		SIZE 29.167,68.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.667, 73.750 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("cwrgltrdt") ;   
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.PJX";
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.SCX";      
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.MNX";      
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.PRG";
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.FRX";
	OR UPPER(WTITLE("CWRGLTRDT")) == "CWRGLTRDT.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW cwrgltrdt ;
		AT  0.000, 0.000  ;
		SIZE 29.167,68.750 ;
		TITLE lc_Title ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW cwrgltrdt CENTER
ENDIF

=_1UP12VFDQ()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                GLTRANS/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laTStatus

DECLARE laTStatus[6,1]
laTStatus[1,1] = "Empty"
laTStatus[2,1] = "Out of Balance"
laTStatus[3,1] = "Unposted"
laTStatus[4,1] = "Hold"
laTStatus[5,1] = "Posted"
laTStatus[6,1] = "Approved"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


#REGION 3
DEFINE POPUP _1up12vfdx ;
	PROMPT FIELD &lc_TrnDet ;
	SCROLL

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLTRANS/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.750,0.875 GET ibBgDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.750,10.500 GET ibBrowKey ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN lfwGLActBr() ;
	  VALID lfvGLActBr('laData[2]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 3.000,14.125 GET laData[2] ;
	SIZE 1.077,14.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X9999999" ;
	  VALID _1up12vfei() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 2.250,24.375 GET pbNewTr ;
	  PICTURE "@*BHN " + ;
		  lcBtMpNew ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvAddTrn() .AND. gfUpDate() ;
	MESSAGE gfObj_Msg() &lcNewStat

  @ 5.500,11.250 GET laData[3] ;
	SIZE 1.167,gnDateWdth+.63 ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	WHEN _1up12vffq() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvVldDate() .AND. gfUpDate() ;
	MESSAGE gfObj_msg() &lcOthSt ;
	   COLOR  &gcObjColor

 IF !llFromBat
    @ 5.833,28.125 GET cbHold ;
	    PICTURE "@*CB " + ;
		    lcBtMpHold ;
	    SIZE 3.833,5.750 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	   STYLE "T" ;
	    VALID lfvHold() .AND. gfUpdate() ;
	  MESSAGE gfObj_Msg() &lcHoldStat
 ENDIF

  @ 3.000,49.250 GET laData[5] ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 8.000,49.250 GET laData[12] ;
	SIZE 1.167,gnDateWdth+.63 ;
	DEFAULT {  /  /  } ;
	FONT "FoxFont", 9 ;
	WHEN _1up12vfg4() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvVldDate() .AND. gfUpDate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR &gcObjColor

  @ 13.000,15.250 GET laData[4] ;
	SIZE 1.077,64.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

@ 14.417,15.125 GET puSourcJor ;
	PICTURE "@^" ;
	FROM laSourcJor ;
	SIZE 1.538,44.833 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvPopup() ;
	MESSAGE gfObj_Msg() &lcObjStat

  @ 17.750,15.000 GET ibTempCode ;
	  PICTURE "@*BHN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,0.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN _1up12vfgh() ;
	  VALID _1up12vfh0() ;
	MESSAGE gfObj_msg() &lcOthSt

  @ 18.000,18.375 GET laData[16] ;
	SIZE 1.077,14.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@!" ;
	WHEN _1up12vfhk() ;
	  VALID lfvData_16() .AND. gfUpdate() ;
	MESSAGE gfObj_Msg() &lcOthSt ;
	   COLOR  &gcObjColor

IF !llFromBat
    @ 25.417,17.875 GET pbPost ;
	    PICTURE "@*BHN " + ;
		    lcBtMpPst1 ;
	    SIZE 2.833,9.500,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvPost() ;
	  MESSAGE gfObj_Msg()  &lcPostSt
ENDIF

  @ 25.417,IIF(llFromBat,29.417,41.31) GET pbEntries ;
	  PICTURE "@*HN Entr\<ies..." ;
	  SIZE 2.615,12.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvEntries() ;
	MESSAGE gfObj_Msg() &lcButStat
IF llSayCnt
  DO _1UP12VFE0 
ENDIF

  @ 18.000,29.625 GET lcAutDes ;
	SIZE 1.077,53.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .f. ;
	MESSAGE gfObj_Msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.500,49.250 GET laData[7] ;
	SIZE 1.077,3.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.500,54.875 GET laData[6] ;
	SIZE 1.077,7.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 22.583,3.375 GET laData[9] ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .f. ;
	  VALID lfvData_16() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 22.583,23.375 GET laData[10] ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .f. ;
	  VALID lfvData_17() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 22.583,44.625 GET lnBalance ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .f. ;
	MESSAGE gfObj_Msg() &lcObjStat ;
	   COLOR  &gcObjColor

IF .F.
    @ 26.000,62.375 GET ibDummy1 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 24.833,65.375 GET ibDummy2 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 26.083,59.125 GET ibDummy3 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 27.333,62.375 GET ibDummy4 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 24.917,1.000 GET ibDummy5 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 27.417,1.000 GET ibDummy6 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 26.167,1.000 GET ibDummy7 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 26.000,3.875 GET ibDummy8 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,1.375,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 24.750,62.375 GET ibDummy9 ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.167,2.500,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

IF .F.
    @ 25.417,52.125 GET pbPrint ;
	    PICTURE "@*BHN " + ;
		    lcBtMpPrnt ;
	    SIZE 2.833,9.500,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvPrint() ;
	  DISABLE ;
	  MESSAGE gfObj_Msg()
ENDIF

  @ 26.833,65.250 GET ibEndDumi1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST',2) ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vfnq() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vfos() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vfoz() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLTRDT/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("cwrgltrdt")
	ACTIVATE WINDOW cwrgltrdt SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW cwrgltrdt NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.750,0.500 GET ibBgDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.917,1.500 GET lsTrnDet ;
 	  PICTURE "@&N" ;
	  POPUP   _1up12vfdx ;
	  SIZE 6.500,65.250 ;
	  DEFAULT " " ;
	FONT "FoxFont", 9 ;
	 STYLE "" ;
	WHEN !laScrMode[1] .AND. lfwTrnDet() ;
	MESSAGE gfObj_msg() ;
	  COLOR RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 1.333,2.250 SAY ALLTRIM(lcAcSegDes) ;
	SIZE 1.167,lnAcsSegSz ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 10.083,29.875 GET lnTranBalD ;
	SIZE 1.167,16.750 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 10.083,48.125 GET lnTranBalC ;
	SIZE 1.167,16.750 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 12.583,29.875 GET lnTotaldr ;
	SIZE 1.167,16.750 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 12.583,48.125 GET lnTotalcr ;
	SIZE 1.167,16.750 ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE "999999999999.99" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 18.417,5.250 SAY lcAcSegDes ;
	SIZE 1.167,lnAcsSegSz ;
	FONT "FoxFont", 9 ;
	   COLOR  &gcObjColor

  @ 20.667,1.750 GET ibActBrow ;
	  PICTURE "@*BVN " + ;
		  lcBtMpExt ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vfpt() ;
	MESSAGE gfObj_Msg() &lcAccSt

  @ 20.917,5.250 GET lcAcctcode ;
	SIZE 1.167,lnAcsSegSz ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE ALLTRIM(lcAcsMask) ;
	WHEN _1up12vfqq() ;
	  VALID lfvAccCode() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAccSt ;
	   COLOR  &gcObjColor

  @ 18.417,38.750 GET lnDebit ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN _1up12vfra() ;
	  VALID lfvDebit() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcDrCrSt ;
	   COLOR  &gcObjColor

  @ 20.917,38.750 GET lnCredit ;
	SIZE 1.077,26.800 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999999.99" ;
	WHEN _1up12vfrt() ;
	  VALID lfvCredit() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcDrCrSt ;
	   COLOR  &gcObjColor

  @ 23.417,2.750 GET lcAcctDesc ;
	SIZE 1.077,84.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 25.917,10.875 GET lcTrdtexp ;
	SIZE 1.077,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvTrdtexp() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcDrCrSt ;
	   COLOR  &gcObjColor

  @ 14.750,57.750 GET pbNew ;
	  PICTURE "@*BVN " + ;
		  lcBtMpNew ;
	  SIZE 2.833,9.500,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNew() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcNewSt

  @ 18.167,57.750 GET pbRem ;
	  PICTURE "@*BVN " + ;
		  lcBtMpRem ;
	  SIZE 2.833,9.500,1.083 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRem() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcRemSt

  @ 21.583,57.750 GET pbAdj ;
	  PICTURE "@*VN Adjust" ;
	  SIZE 2.615,12.667,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAdjust() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcAdjSt

  @ 25.083,57.750 GET pbDtClose ;
	  PICTURE "@*BVN " + ;
		  lcBtMpCls ;
	  SIZE 2.833,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfChClose() ;
	MESSAGE gfObj_msg()

  @ 0.833,66.125 GET ibEndDumi2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfwDirect('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 20.750,38.375 TO 20.750,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.083,38.375 TO 22.083,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.750,38.375 TO 22.250,38.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.750,55.750 TO 22.250,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.250,2.375 TO 23.250,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.583,2.375 TO 24.583,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,33.375 SAY "Debit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 20.833,33.250 SAY "Credit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.250,lnAcsSegSz+3 SAY "Desc."  ;
	FONT "FoxFont", 9 ;
	  COLOR RGB(0,0,0,,,,)

  @ 1.250,45.250 SAY "Debit"  ;
	FONT "FoxFont", 9 ;
	  COLOR RGB(0,0,0,,,,)

  @ 1.250,58.000 SAY "Credit"  ;
	FONT "FoxFont", 9 ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.833,2.500 SAY "Comment :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.417,14.250 TO 14.334,67.375 ;
    PEN 1, 8

  @ 10.000,14.875 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.500,14.875 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.917,14.375 TO 11.917,67.125 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 9.500,27.750 TO 14.417,27.750 ;
    PEN 1, 8

  @ 9.500,14.375 TO 14.417,67.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.500,27.875 TO 14.417,27.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,0.375 TO 0.250,68.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.917,1.500 TO 8.917,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,1.375 TO 0.833,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,68.625 TO 29.083,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.000,0.000 TO 29.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.250,4.875 TO 19.667,4.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.250,4.875 TO 18.250,lnAcsSegSz+.4+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,lnAcsSegSz+5.4 TO 19.750,lnAcsSegSz+5.4 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.583,4.875 TO 19.583,lnAcsSegSz+.4+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 28.833,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,1.250 TO 9.000,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.917,66.875 TO 2.917,66.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.750,0.375 TO 28.750,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 0.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.917,66.875 TO 9.084,66.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,1.375 TO 2.750,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,68.125 TO 28.833,68.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,1.250 TO 2.917,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.750,1.250 TO 28.000,56.875 ;
    PEN 1, 8

  @ 14.833,1.375 TO 28.083,57.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 24.917,57.500 TO 24.917,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.917,57.625 TO 27.917,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.917,57.500 TO 28.000,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.000,67.375 TO 28.083,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,lnAcsSegSz+2.4 TO 2.750,lnAcsSegSz+2.4 ;
    PEN 1, 8

  @ 1.083,lnAcsSegSz+2.5 TO 2.833,lnAcsSegSz+2.5 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,51.750 TO 2.834,51.750 ;
    PEN 1, 8

  @ 1.000,51.875 TO 2.917,51.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.750,10.500 TO 25.750,56.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,10.500 TO 27.000,56.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.417,57.500 TO 21.417,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.417,57.625 TO 24.417,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.417,57.500 TO 24.500,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.500,67.375 TO 24.583,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.000,57.500 TO 18.000,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.000,57.625 TO 21.000,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.000,57.500 TO 21.083,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.083,67.375 TO 21.166,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.833,56.000 TO 27.166,56.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.750,10.500 TO 27.167,10.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.250,2.375 TO 24.667,2.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.333,55.750 TO 24.750,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.083,4.875 TO 22.083,lnAcsSegSz+.4+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.750,4.875 TO 22.167,4.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.833,lnAcsSegSz+5.4 TO 22.250,lnAcsSegSz+5.4 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.750,4.875 TO 20.750,lnAcsSegSz+.4+5 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.583,57.500 TO 14.583,67.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,57.625 TO 17.583,67.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.583,57.500 TO 17.666,57.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.667,67.375 TO 17.750,67.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.333,37.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 20.833,37.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 18.250,38.375 TO 18.250,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.583,38.375 TO 19.583,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.250,38.375 TO 19.750,38.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.250,55.750 TO 19.750,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,29.500 TO 9.917,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,29.500 TO 11.250,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,29.500 TO 11.417,29.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.917,46.875 TO 11.417,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,29.500 TO 12.417,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,29.500 TO 13.750,47.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,29.500 TO 13.917,29.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.417,46.875 TO 13.917,46.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,47.750 TO 12.417,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.750,47.750 TO 13.750,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,47.750 TO 13.917,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.417,65.125 TO 13.917,65.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.000,14.375 TO 12.000,67.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,36.625 TO 2.834,36.625 ;
    PEN 1, 8

  @ 1.000,36.750 TO 2.917,36.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,47.750 TO 9.917,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.250,47.750 TO 11.250,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,47.750 TO 11.417,47.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.917,65.125 TO 11.417,65.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE("cwrgltrdt")
lcWindNoGr = lcWindNoGr + "cwrgltrdt"
	ACTIVATE WINDOW cwrgltrdt NOSHOW
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN gltrans     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopread() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up12vfv1()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR &LCMODAL

RELEASE POPUPS _1up12vfdx

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLTRANS/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12VFE0

  @ 25.250,IIF(llFromBat,29.25,41.00) TO 25.250,10+IIF(llFromBat,29.25,41.00) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.250,IIF(llFromBat,29.25,41.00) TO 28.250,10+IIF(llFromBat,29.25,41.00) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.250,IIF(llFromBat,29.13,41.00) TO 28.333,IIF(llFromBat,29.13,41.00) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.333,IIF(llFromBat,38.94,50.70) TO 28.416,IIF(llFromBat,38.94,50.70) ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF !llFromBat
    @ 25.250,17.625 TO 25.250,27.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llFromBat
    @ 28.250,17.750 TO 28.250,27.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llFromBat
    @ 25.250,17.625 TO 28.333,17.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llFromBat
    @ 25.333,27.375 TO 28.416,27.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 8.000,11.250 SAY IIF(laData[8] $ 'EOUHPA',laTStatus[AT(laData[8],'EOUHPA')],'') ;
	SIZE 1.077,25.000 ;
	FONT "MS Sans Serif", 9

  @ 22.583,63.625 SAY lcDrOrCr ;
	SIZE 1.077,3.400 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 15.000,14.875 TO 17.000,14.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.000,15.125 TO 15.000,49.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,48.750 TO 17.000,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,15.000 TO 16.833,49.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.750,43.250 TO 24.583,67.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 21.667,43.125 TO 24.500,66.875 ;
    PEN 1, 8

  @ 1.750,2.000 TO 10.500,34.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.667,1.875 TO 10.417,34.500 ;
    PEN 1, 8

  @ 21.667,1.875 TO 24.584,41.875 ;
    PEN 1, 8

  @ 20.583,44.125 SAY " Balance "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 5.417,35.750 SAY "Posting period"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.917,3.125 SAY "Number"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.917,35.750 SAY "Reverse to date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.917,3.125 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 12.917,55.500 TO 14.334,55.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.167,14.875 TO 14.167,55.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.833,14.875 TO 12.833,55.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,14.875 TO 14.250,14.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.917,13.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 17.917,3.125 SAY "Template Code "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.917,63.500 TO 19.334,63.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 19.167,29.250 TO 19.167,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,29.250 TO 17.833,63.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.833,29.250 TO 19.250,29.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.750,2.000 TO 20.500,67.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 11.667,1.875 TO 20.417,66.875 ;
    PEN 1, 8

IF !llFromBat
    @ 5.667,27.875 TO 5.667,34.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llFromBat
    @ 9.667,27.875 TO 9.667,34.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llFromBat
    @ 5.750,27.875 TO 9.750,27.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llFromBat
    @ 5.833,33.875 TO 9.833,33.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 2.917,35.750 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.417,3.125 SAY "Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.917,3.125 SAY "Status "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.333,2.750 SAY " Transaction  "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.000,0.000 TO 0.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,13.750 TO 2.833,23.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.167,13.750 TO 4.167,23.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,13.750 TO 4.250,13.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,23.250 TO 4.334,23.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,10.875 TO 5.333,gnDateWdth+.88+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.667,10.875 TO 6.667,gnDateWdth+.88+11 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.417,gnDateWdth+11.88 TO 6.834,gnDateWdth+11.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,10.875 TO 6.750,10.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.833,0.375 TO 28.833,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,68.250 TO 28.916,68.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,68.625 TO 29.166,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 28.917,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.083,0.000 TO 29.083,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,52.750 TO 6.000,53.500 ;
    PEN 2, 8 ;
	 STYLE "1"

  @ 1.750,35.250 TO 10.500,67.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.667,35.125 TO 10.417,66.875 ;
    PEN 1, 8

  @ 21.750,2.000 TO 24.667,42.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.917,47.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.417,9.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,9.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.917,9.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 20.583,2.750 SAY " Debit "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 20.583,22.875 SAY " Credit "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 15.417,3.125 SAY "Source journal"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.667,54.500 TO 6.667,59.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,54.500 TO 5.333,59.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.333,54.500 TO 6.750,54.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.417,59.500 TO 6.834,59.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,48.875 TO 2.833,66.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.167,48.875 TO 4.167,66.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,48.875 TO 4.333,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,66.250 TO 4.333,66.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.750,63.250 TO 23.750,66.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,63.250 TO 22.417,66.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.500,66.000 TO 23.917,66.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,63.250 TO 23.834,63.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.667,48.875 TO 6.667,51.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,48.875 TO 5.333,51.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.417,51.625 TO 6.834,51.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.333,48.875 TO 6.750,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,48.875 TO 7.833,gnDateWdth+.88+49 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,48.875 TO 9.167,gnDateWdth+.88+49 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,gnDateWdth+49.88 TO 9.334,gnDateWdth+49.88 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,48.875 TO 9.250,48.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.417,47.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,47.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.833,10.875 TO 7.833,27.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,10.875 TO 9.167,27.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,10.875 TO 9.333,10.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,27.125 TO 9.333,27.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,24.125 TO 2.083,34.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.083,24.250 TO 5.083,34.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.083,24.125 TO 5.166,24.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,34.000 TO 5.250,34.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,18.000 TO 17.833,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.167,18.000 TO 19.167,27.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,18.000 TO 19.250,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.917,27.500 TO 19.334,27.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.417,13.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 17.917,13.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.583,2.750 SAY " Description "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 22.417,3.000 TO 22.417,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,3.000 TO 23.750,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,3.000 TO 23.917,3.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,20.375 TO 23.917,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,23.000 TO 22.417,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,23.000 TO 23.750,40.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,23.000 TO 23.917,23.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,40.375 TO 23.917,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.750,21.875 TO 24.583,21.875 ;
    PEN 1, 8

  @ 21.750,22.000 TO 24.583,22.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,44.250 TO 22.417,61.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,44.250 TO 23.750,61.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,44.250 TO 23.917,44.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.417,61.625 TO 23.917,61.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,36.000 SAY " Reference "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

IF .F.
    @ 25.250,51.875 TO 25.250,61.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF .F.
    @ 28.250,52.000 TO 28.250,62.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF .F.
    @ 25.250,51.875 TO 28.333,51.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF .F.
    @ 25.333,61.625 TO 28.416,61.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12vfv1 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12VFDQ
DIMENSION laWObjects[48,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBBGDUMI1'
laWObjects[1,2]=.F.
laWObjects[1,3]=''           
laWObjects[2,1]='IBBROWKEY'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='LADATA[2]'
laWObjects[3,3]='KEY'           
laWObjects[4,1]='PBNEWTR'
laWObjects[4,2]=.F.
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[3]'
laWObjects[5,3]=''           
laWObjects[6,1]='CBHOLD'
laWObjects[6,2]=.F.
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[5]'
laWObjects[7,3]=''           
laWObjects[8,1]='LADATA[12]'
laWObjects[8,3]=''           
laWObjects[9,1]='LADATA[4]'
laWObjects[9,3]=''           
laWObjects[10,1]='PUSOURCJOR'
laWObjects[10,3]=''           
laWObjects[11,1]='IBTEMPCODE'
laWObjects[11,3]=''           
laWObjects[12,1]='LADATA[16]'
laWObjects[12,3]=''           
laWObjects[13,1]='PBPOST'
laWObjects[13,2]=.F.
laWObjects[13,3]=''           
laWObjects[14,1]='PBENTRIES'
laWObjects[14,3]='BRANCH'           
laWObjects[15,1]='LCAUTDES'
laWObjects[15,3]=''           
laWObjects[16,1]='LADATA[7]'
laWObjects[16,3]=''           
laWObjects[17,1]='LADATA[6]'
laWObjects[17,3]=''           
laWObjects[18,1]='LADATA[9]'
laWObjects[18,3]=''           
laWObjects[19,1]='LADATA[10]'
laWObjects[19,3]=''           
laWObjects[20,1]='LNBALANCE'
laWObjects[20,3]=''           
laWObjects[21,1]='IBDUMMY1'
laWObjects[21,3]=''           
laWObjects[22,1]='IBDUMMY2'
laWObjects[22,3]=''           
laWObjects[23,1]='IBDUMMY3'
laWObjects[23,3]=''           
laWObjects[24,1]='IBDUMMY4'
laWObjects[24,3]=''           
laWObjects[25,1]='IBDUMMY5'
laWObjects[25,3]=''           
laWObjects[26,1]='IBDUMMY6'
laWObjects[26,3]=''           
laWObjects[27,1]='IBDUMMY7'
laWObjects[27,3]=''           
laWObjects[28,1]='IBDUMMY8'
laWObjects[28,3]=''           
laWObjects[29,1]='IBDUMMY9'
laWObjects[29,3]=''           
laWObjects[30,1]='PBPRINT'
laWObjects[30,3]=''           
laWObjects[31,1]='IBENDDUMI1'
laWObjects[31,3]=''           
laWObjects[32,1]='IBBGDUMI2'
laWObjects[32,2]=.F.
laWObjects[32,3]=''           
laWObjects[33,1]='LSTRNDET'
laWObjects[33,3]=''           
laWObjects[34,1]='LNTRANBALD'
laWObjects[34,3]=''           
laWObjects[35,1]='LNTRANBALC'
laWObjects[35,3]=''           
laWObjects[36,1]='LNTOTALDR'
laWObjects[36,3]=''           
laWObjects[37,1]='LNTOTALCR'
laWObjects[37,3]=''           
laWObjects[38,1]='IBACTBROW'
laWObjects[38,3]=''           
laWObjects[39,1]='LCACCTCODE'
laWObjects[39,3]=''           
laWObjects[40,1]='LNDEBIT'
laWObjects[40,3]=''           
laWObjects[41,1]='LNCREDIT'
laWObjects[41,3]=''           
laWObjects[42,1]='LCACCTDESC'
laWObjects[42,3]=''           
laWObjects[43,1]='LCTRDTEXP'
laWObjects[43,3]=''           
laWObjects[44,1]='PBNEW'
laWObjects[44,3]=''           
laWObjects[45,1]='PBREM'
laWObjects[45,3]=''           
laWObjects[46,1]='PBADJ'
laWObjects[46,3]=''           
laWObjects[47,1]='PBDTCLOSE'
laWObjects[47,2]=.F.
laWObjects[47,3]=''           
laWObjects[48,1]='IBENDDUMI2'
laWObjects[48,2]=.F.
laWObjects[48,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFEI           laData[2] VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:    4   
*        Variable:            laData[2]                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfei     &&  laData[2] VALID
#REGION 1
IF LASTKEY() = 13
  =lfvData_2()
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFFQ           laData[3] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:    6   
*        Variable:            laData[3]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vffq     &&  laData[3] WHEN
#REGION 1
ldOldTDate = laData[3]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFG4           laData[12] WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:    9   
*        Variable:            laData[12]                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfg4     &&  laData[12] WHEN
#REGION 1
ldOldTDate = laData[12]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFGH           ibTempCode WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:   12   
*        Variable:            ibTempCode                         
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfgh     &&  ibTempCode WHEN
#REGION 1
IF !MDOWN()
  RETURN .F.
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFH0           ibTempCode VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:   12   
*        Variable:            ibTempCode                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfh0     &&  ibTempCode VALID
#REGION 1
llBrowse    = .T.
_CUROBJ  = OBJNUM(laData[16])
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFHK           laData[16] WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRANS,     Record Number:   13   
*        Variable:            laData[16]                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfhk     &&  laData[16] WHEN
#REGION 1
lcOldCode=laData[16]

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFNQ           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfnq     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFOS           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfos     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFOZ           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfoz     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFPT           ibActBrow VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRDT,     Record Number:   10    
*        Variable:            ibActBrow                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfpt     &&  ibActBrow VALID
#REGION 3
llFromBton = .T.
lcOldAcct1 = lcAcctCode
lcAcctCode = STUFF(lcAcctCode,1,1,'?')
_CUROBJ    = OBJNUM(lcAcctCode)
KEYBOARD "{ENTER}"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFQQ           lcAcctcode WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRDT,     Record Number:   11    
*        Variable:            lcAcctcode                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfqq     &&  lcAcctcode WHEN
#REGION 3
lcOldAcct = lcAcctCode

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFRA           lnDebit WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRDT,     Record Number:   12    
*        Variable:            lnDebit                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfra     &&  lnDebit WHEN
#REGION 3
lnOldDr = lnDebit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFRT           lnCredit WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTRDT,     Record Number:   13    
*        Variable:            lnCredit                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfrt     &&  lnCredit WHEN
#REGION 3
lnOldCr = lnCredit

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VFV1           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vfv1     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: GLTRANS
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12VFV7=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12VFV7

  @ 8.000,11.250 SAY IIF(laData[8] $ 'EOUHPA',laTStatus[AT(laData[8],'EOUHPA')],'') ;
	SIZE 1.077,25.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 22.583,63.625 SAY lcDrOrCr ;
	SIZE 1.077,3.400, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
*
* Show Code from screen: GLTRDT
*
#REGION 3
IF ((SYS(2016) = UPPER("cwrgltrdt") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("cwrgltrdt") $ UPPER(lcShowWin)         
  _1UP12VFVQ=IIF(WVISIBLE("cwrgltrdt"),'SAME','NOSHOW')
	ACTIVATE WINDOW cwrgltrdt &_1UP12VFVQ
ENDIF
IF NOT EMPTY(currwind)
  _1UP12VFVS=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12VFVS   
ENDIF