*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            GLTYPE.SPR               18:08:13 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 2.083, 5.625 ;
		SIZE 29.167,68.750 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 3.250, 74.375 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

=_1UP12VGVG()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 GLTYPE/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField

LCTITLEACT = "Segment values"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GLTYPE/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

@ 3.833,4.875 GET puAccTyp ;
	PICTURE "@^" ;
	FROM laConTyp ;
	SIZE 1.538,71.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccTyp() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	  COLOR ,,,,,,,,RGB(0,0,0,255,255,255),RGB(0,0,0,255,255,255)

  @ 8.417,21.500 GET lcAccTyp1 ;
	SIZE 1.077,1.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN .F. ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 8.417,23.000 GET laData[1] ;
	SIZE 1.077,3.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X9" ;
	WHEN _1up12vgwj() ;
	  VALID lfvData_1() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 10.917,21.500 GET laData[2] ;
	SIZE 1.077,62.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfFieldPic('gltypes.ctypedesc') ;
	  VALID gfUpdate() .AND. lfvData_2() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 15.500,21.500 GET laData[4] ;
	SIZE 1.077,26.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfFieldPic('gltypes.ctypshdes') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 18.000,21.500 GET laData[3] ;
	SIZE 1.077,62.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfFieldPic('gltypes.ctyplndes') ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 23.083,21.500 GET laData[5] ;
	SIZE 1.000,lnWidth ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE lfLowUpr(lnWidth) ;
	WHEN lfwData_5() ;
	  VALID lfvData_5() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 25.583,21.500 GET laData[6] ;
	SIZE 1.000,lnWidth ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	PICTURE lfLowUpr(lnWidth) ;
	WHEN lfwData_6() ;
	  VALID lfvData_6() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor
IF llSayCnt
  DO _1UP12VGW4 
ENDIF

IF .F.
    @ 25.417,44.625 GET ibStand ;
  	    PICTURE "@*IVN " ;
	    SIZE 1.083,3.750,1.083 ;
	    DEFAULT 0 ;
	  FONT "FoxFont", 9 ;
	  WHEN .F. ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vh28() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vh2d() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12vh2t() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''

IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN gltype     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() ;
	DEACTIVATE gfStopread() ;
	SHOW gpCtrlShow(lcLoclShow,llDoLocal) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        GLTYPE/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12VGW4

  @ 12.083,21.250 TO 12.083,61.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,4.375 SAY "Account type code "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 1.667,2.500 TO 13.167,65.500 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 14.417,2.500 TO 20.500,65.500 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 21.750,2.500 TO 27.583,65.500 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,4.375 SAY "Lower Limit "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 25.417,4.375 SAY "Upper Limit "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 17.917,4.375 SAY "Long "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 15.417,4.375 SAY "Short "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.833,4.375 SAY "Type Description  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.167,4.000 TO 7.250,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 1.750,2.625 TO 13.250,65.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 14.500,2.625 TO 20.583,65.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 21.833,2.625 TO 27.666,65.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 20.583,4.000 SAY " Account number limits "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 13.333,4.000 SAY " Report descriptions "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.500,4.000 SAY " Category "  ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 4.333,4.625 TO 4.333,58.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,4.750 TO 6.167,58.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,4.625 TO 6.334,4.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,58.250 TO 6.333,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.250,21.250 TO 8.250,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,21.250 TO 9.583,25.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,21.250 TO 9.666,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,25.250 TO 9.666,25.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.333,21.250 TO 15.333,38.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.667,21.250 TO 16.667,38.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.833,21.250 TO 17.833,61.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.167,21.250 TO 19.167,61.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,4.125 TO 7.333,61.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.417,4.875 SAY " Default Description "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 2.417,23.125 SAY " User Description "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 22.833,21.250 TO 22.833,lnWidth+.6+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,21.250 TO 24.167,lnWidth+.6+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.333,21.250 TO 25.333,lnWidth+.6+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.667,21.250 TO 26.667,lnWidth+.6+21 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.083,0.000 TO 29.083,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,68.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,68.625 TO 29.167,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 28.917,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,68.250 TO 28.917,68.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.833,0.375 TO 28.833,68.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,21.250 TO 12.250,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.750,21.250 TO 10.750,61.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,60.875 TO 12.250,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.333,21.250 TO 16.833,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.333,38.375 TO 16.833,38.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.917,60.875 TO 19.250,60.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.917,21.250 TO 19.250,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.833,lnWidth+21.65 TO 24.333,lnWidth+21.65 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.833,21.250 TO 24.333,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.333,lnWidth+21.65 TO 26.833,lnWidth+21.65 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.333,21.250 TO 26.833,21.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.833,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 15.417,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 17.917,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 22.917,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 25.417,19.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12VGVG
DIMENSION laWObjects[9,3]
STORE .T. TO laWObjects
laWObjects[1,1]='PUACCTYP'
laWObjects[1,3]='KEY'           
laWObjects[2,1]='LCACCTYP1'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='LADATA[1]'
laWObjects[3,3]='KEY'           
laWObjects[4,1]='LADATA[2]'
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[4]'
laWObjects[5,3]=''           
laWObjects[6,1]='LADATA[3]'
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[5]'
laWObjects[7,3]=''           
laWObjects[8,1]='LADATA[6]'
laWObjects[8,3]=''           
laWObjects[9,1]='IBSTAND'
laWObjects[9,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VGWJ           laData[1] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         GLTYPE,     Record Number:    4    
*        Variable:            laData[1]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vgwj     &&  laData[1] WHEN
#REGION 1
SHOW GET lcAccTyp1 COLOR ,&gcReadClr

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VH28           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vh28     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VH2D           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vh2d     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12VH2T           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12vh2t     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)