Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{67C2C1A0-9053-4C5C-8F8C-07E7CAF21DBF}#1.0#0#..\..\..\dllAriaPMenu.dll#vbpAriaPMenu
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=SortedList; Classes\SortList.cls
Class=objTimer; Classes\Timer.cls
Module=modTimer; Modules\Timer.bas
UserControl=Controls\Button.ctl
Class=Bar; Classes\Bar.cls
Class=PopUp; Classes\PopUp.cls
Class=PaintEffects; Classes\PaintEffects.cls
ResFile32="Button.RES"
Startup="(None)"
HelpFile=""
Title="AriaButton"
ExeName32="ocxAriaButton.ocx"
Path32="..\..\.."
Command32=""
Name="vbpAriaButton"
HelpContextID="0"
Description="vbpAriaButton"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Compiled Components\FrameWork Components\AriaButton.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria Systems Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Button

[MS Transaction Server]
AutoRefresh=1
