*       *********************************************************
*       *                                                         
*       * 08/22/2010          A4TRACKING.MPR            12:56:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _30g0rqqgs OF _MSYSMENU PROMPT "Transactions" COLOR SCHEME 3 ;
	KEY ALT+T, ""
ON PAD _30g0rqqgs OF _MSYSMENU ACTIVATE POPUP transactio

DEFINE POPUP transactio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transactio PROMPT "\<Generate SQL Dictionary"
DEFINE BAR 2 OF transactio PROMPT "Splitting Tracking"
DEFINE BAR 3 OF transactio PROMPT "Receiving Tracking"
DEFINE BAR 4 OF transactio PROMPT "Generating EXE file"
DEFINE BAR 5 OF transactio PROMPT "\<Generate Service Pack"
DEFINE BAR 6 OF transactio PROMPT "E\<xit" ;
	KEY ALT+F4, "Alt+F4" ;
	MESSAGE "Quits Visual FoxPro"
ON SELECTION BAR 1 OF transactio do form (lcTracking)+'frmGenSqlDic'
ON SELECTION BAR 2 OF transactio ;
	DO _30g0rqqgt ;
	IN LOCFILE("T:\A4TRACKING\A4TRACKING" ,"MPX;MPR|FXP;PRG" ,"WHERE is A4TRACKING?")
ON SELECTION BAR 3 OF transactio ;
	DO _30g0rqqhh ;
	IN LOCFILE("T:\A4TRACKING\A4TRACKING" ,"MPX;MPR|FXP;PRG" ,"WHERE is A4TRACKING?")
ON SELECTION BAR 4 OF transactio do form (lcTracking)+'frmTrack.scx'
ON SELECTION BAR 5 OF transactio do Form (lcTracking)+'frmPackge.scx'
ON SELECTION BAR 6 OF transactio do (lcTracking)+'quit'


*       *********************************************************
*       *                                                         
*       * _30G0RQQGT  ON SELECTION BAR 2 OF POPUP transactio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  A4TRACKING.MPR,            Record:    6     
*       * Called By:  ON SELECTION BAR 2 OF POPUP transactio      
*       * Prompt:     Splitting Tracking                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _30g0rqqgt
MESSAGEBOX("This screen still under development")
RETURN


*       *********************************************************
*       *                                                         
*       * _30G0RQQHH  ON SELECTION BAR 3 OF POPUP transactio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  A4TRACKING.MPR,            Record:    7     
*       * Called By:  ON SELECTION BAR 3 OF POPUP transactio      
*       * Prompt:     Receiving Tracking                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _30g0rqqhh
MESSAGEBOX("This screen still under development")
RETURN
