vbalExplorerBarCtl = 44, 44, 462, 489, , 66, 66, 484, 511, C
cExplorerBars = 0, 0, 418, 445, C
cExplorerBar = 154, 154, 572, 599, C
cExplorerBarItems = 198, 198, 616, 643, C
cExplorerBarItem = 176, 176, 594, 621, 
pcScrollBars = 22, 22, 440, 467, C
pcAlphaDibSection = 0, 0, 0, 0, C
mUtility = 44, 44, 462, 489, C
pcExplorerBar = 88, 88, 506, 533, C
pcExplorerBarItem = 110, 110, 528, 555, C
pcNCMetrics = 0, 0, 0, 0, C
mIOleControl = 22, 22, 440, 467, C
mIOleInPlaceActiveObject = 132, 132, 563, 577, C
pcMnemonics = 0, 0, 0, 0, C
mColouriseGlyph = 0, 0, 418, 445, C
ctlCommomTasks = 88, 88, 341, 409, , 44, 44, 297, 365, C
