*       *********************************************************
*       *                                                         
*       * 03/24/2003            POCRTON.SPR              09:31:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         POCRTON/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1

lcBrowBmp = gcBmpHome + "ExtKey.BMP"
lcCls     = gcBmpHome + "CAN.BMP"
lcNew     = gcBmpHome + "OK.BMP"
lcRem     = gcBmpHome + "REM.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((lccrtdet)) ;   
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".PJX";
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".SCX";      
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".MNX";
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".PRG";
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".FRX";
	OR UPPER(WTITLE((LCCRTDET))) == LCCRTDET+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (lccrtdet) ;
		AT 14.500, 20.250 ;
		SIZE 24.750,63.125 ;
		TITLE lcCrtTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST((lccrtdet1)) ;   
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".PJX";
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".SCX";      
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".MNX";
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".PRG";
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".FRX";
	OR UPPER(WTITLE((LCCRTDET1))) == LCCRTDET1+".QPR"
	DEFINE WINDOW (lccrtdet1) ;
		AT 0.833, 1.250 ;
		SIZE 3.846,96.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCRTDET)
ENDIF

IF NOT WEXIST((lccrtdet2)) ;   
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".PJX";
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".SCX";      
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".MNX";
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".PRG";
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".FRX";
	OR UPPER(WTITLE((LCCRTDET2))) == LCCRTDET2+".QPR"
	DEFINE WINDOW (lccrtdet2) ;
		AT 5.750, 1.125 ;
		SIZE 8.462,93.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCRTDET)
ENDIF

IF NOT WEXIST((lccrtdet3)) ;   
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".PJX";
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".SCX";      
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".MNX";
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".PRG";
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".FRX";
	OR UPPER(WTITLE((LCCRTDET3))) == LCCRTDET3+".QPR"
	DEFINE WINDOW (lccrtdet3) ;
		AT 16.667, 1.125 ;
		SIZE 6.846,97.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCRTDET)
ENDIF


*       *********************************************************
*       *                                                         
*       *         POCRTON1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2



*       *********************************************************
*       *                                                         
*       *         POCRTON2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         POCRTON3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4



*       *********************************************************
*       *                                                         
*       *              POCRTON/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE((lccrtdet))   
	ACTIVATE WINDOW (lccrtdet) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccrtdet) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0WW0KF6YN 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POCRTON1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE((lccrtdet1))   
	ACTIVATE WINDOW (lccrtdet1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccrtdet1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.692,11.800 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.308,13.000 TO 0.308,30.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,13.400 TO 1.462,30.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,13.000 TO 1.539,13.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,30.000 TO 1.616,30.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,32.600 TO 0.308,61.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,32.800 TO 1.462,61.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,32.400 TO 1.539,32.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,61.600 TO 1.616,61.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,65.800 SAY "No of Cartons:"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 0.308,83.200 TO 0.308,94.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,83.200 TO 1.462,94.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,83.000 TO 1.539,83.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,94.200 TO 1.616,94.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,0.400 SAY "Weight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.385,11.800 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.154,13.400 TO 2.154,24.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,13.400 TO 3.308,24.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,13.200 TO 3.385,13.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,24.400 TO 3.462,24.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,26.000 SAY "Length"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.385,34.600 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.154,36.400 TO 2.154,47.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,36.400 TO 3.308,47.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,36.200 TO 3.385,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,47.400 TO 3.462,47.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,49.200 SAY "Width"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.385,57.800 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.154,59.400 TO 2.154,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,59.400 TO 3.308,70.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,59.200 TO 3.385,59.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,70.400 TO 3.385,70.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,73.200 SAY "Depth"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.462,81.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.154,83.400 TO 2.154,94.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,83.400 TO 3.308,94.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,83.200 TO 3.385,83.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,94.400 TO 3.385,94.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,13.600 SAY lcStyle ;
	SIZE 1.000,16.000 ;
	FONT "MS SANS SERIF", 9

  @ 0.462,33.000 SAY lcDesc ;
	SIZE 1.000,28.200 ;
	FONT "MS SANS SERIF", 9

  @ 0.538,0.600 SAY lcStyHdr ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 0.538,83.600 GET lnNOfCrtn ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	WHEN lfOldValue() ;
	  VALID lfCartNO() ;
	MESSAGE gfObj_msg() &lcCrtStat

  @ 1.846,9.600 GET ibNoThng1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ww0kf71c() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.308,13.800 GET lnWeight ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9

  @ 2.308,36.800 GET lnlength ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9

  @ 2.308,59.800 GET lnWidth ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9

  @ 2.308,83.800 GET lnDepth ;
	SIZE 1.000,10.200 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9

  @ 0.154,62.600 GET ibNoThng2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ww0kf71d() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POCRTON2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE((lccrtdet2))   
	ACTIVATE WINDOW (lccrtdet2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccrtdet2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             POCRTON3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE((lccrtdet3))   
	ACTIVATE WINDOW (lccrtdet3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccrtdet3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 3.231,0.200 TO 6.385,96.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.154,0.000 TO 6.308,96.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.538,0.200 TO 1.538,13.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,0.600 TO 2.692,13.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.200 TO 2.769,0.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,13.200 TO 2.846,13.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,14.200 TO 1.538,22.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,14.400 TO 2.692,22.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,14.200 TO 2.769,14.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,22.200 TO 2.769,22.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,23.200 TO 1.538,31.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,23.400 TO 2.692,31.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,23.200 TO 2.769,23.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,31.200 TO 2.769,31.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,32.200 TO 1.538,40.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,32.400 TO 2.692,40.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,32.200 TO 2.769,32.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,40.200 TO 2.769,40.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,41.200 TO 1.538,49.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,41.400 TO 2.692,49.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,41.200 TO 2.769,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,49.200 TO 2.769,49.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,50.000 TO 1.538,58.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,50.200 TO 2.692,58.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,50.000 TO 2.769,50.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,58.000 TO 2.769,58.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,59.000 TO 1.538,67.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,59.200 TO 2.692,67.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,59.000 TO 2.769,59.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,67.000 TO 2.769,67.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,68.000 TO 1.538,76.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,68.200 TO 2.692,76.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,68.000 TO 2.769,68.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,76.000 TO 2.769,76.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,77.000 TO 1.538,85.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,77.200 TO 2.692,85.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,77.000 TO 2.769,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,85.000 TO 2.769,85.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.538,86.400 TO 1.538,95.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,86.600 TO 2.692,95.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,86.400 TO 2.769,86.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.615,95.800 TO 2.769,95.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,85.800 SAY "Total Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 0.231,0.800 SAY lcNnMjrHdr ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 1.692,0.800 SAY ALLTRIM(RIGHT(m.Style,lnNonMjrLn)) ;
	SIZE 1.000,12.000 ;
	FONT "MS SANS SERIF", 9

  @ 0.154,14.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz1,lcSize1) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,14.600 GET m.Qty1 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 1 AND lfOldValue() ;
	  VALID lfvSizeQty('1') ;
	   COLOR  &gcObjColor

  @ 0.154,23.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz2,lcSize2) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,23.600 GET m.Qty2 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 2 AND lfOldValue() ;
	  VALID lfvSizeQty('2') ;
	   COLOR  &gcObjColor

  @ 0.154,32.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz3,lcSize3) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,32.600 GET m.Qty3 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 3 AND lfOldValue() ;
	  VALID lfvSizeQty('3') ;
	   COLOR  &gcObjColor

  @ 0.154,41.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz4,lcSize4) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,41.600 GET m.Qty4 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 4 AND lfOldValue() ;
	  VALID lfvSizeQty('4') ;
	   COLOR  &gcObjColor

  @ 0.154,50.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz5,lcSize5) ;
	SIZE 1.000,6.333 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,50.400 GET m.Qty5 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 5 AND lfOldValue() ;
	  VALID lfvSizeQty('5') ;
	   COLOR  &gcObjColor

  @ 0.154,59.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz6,lcSize6) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,59.400 GET m.Qty6 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 6 AND lfOldValue() ;
	  VALID lfvSizeQty('6') ;
	   COLOR  &gcObjColor

  @ 0.154,68.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz7,lcSize7) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,68.400 GET m.Qty7 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 7 AND lfOldValue() ;
	  VALID lfvSizeQty('7') ;
	   COLOR  &gcObjColor

  @ 0.154,77.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz8,lcSize8) ;
	SIZE 1.000,6.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,77.400 GET m.Qty8 ;
	SIZE 1.000,7.400 ;
	DEFAULT 0 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "99999" ;
	WHEN &lcScaleFle..Cnt >= 8 AND lfOldValue() ;
	  VALID lfvSizeQty('8') ;
	   COLOR  &gcObjColor

  @ 1.692,86.800 SAY m.TotQty ;
	SIZE 1.000,8.600 ;
	FONT "MS SANS SERIF", 9 ;
	PICTURE "999999" ;
	   COLOR  &gcObjColor

  @ 3.462,23.400 GET pbLNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfVldOk()

  @ 3.462,54.800 GET pblClose ;
	  PICTURE "@*BHN " + ;
		  lcCls ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfVCancel()

  @ 3.846,75.600 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0ww0kf76r() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lccrtdet3))
	ACTIVATE WINDOW (lccrtdet3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lccrtdet2))
	ACTIVATE WINDOW (lccrtdet2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lccrtdet1))
	ACTIVATE WINDOW (lccrtdet1) 
ENDIF
IF NOT WVISIBLE((lccrtdet))
  MODIFY WINDOW  (lccrtdet) NOGROW              
	ACTIVATE WINDOW (lccrtdet) 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN pocrton     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN lfLOtCrtBrw() ;
	ACTIVATE lfAriaAct() .AND. lfCrClrTrp() ;
	DEACTIVATE lfCrtTrap() AND gfStopRead() ;
	SHOW _0ww0kf77w() ;
	WITH (lcCrtDet), (lcCrtTitl) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lccrtdet)
  RELEASE WINDOW (lccrtdet1)
  RELEASE WINDOW (lccrtdet2)
  RELEASE WINDOW (lccrtdet3)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * POCRTON/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0WW0KF6YN

  @ 0.333,0.625 TO 0.333,62.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 24.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 24.000,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 0.000,62.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,62.750 TO 24.333,62.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,62.250 TO 24.000,62.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.500,0.000 TO 24.500,62.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.083,0.625 TO 24.083,62.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,1.125 TO 5.250,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,1.000 TO 5.167,61.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfLOtRoRef
PARAMETERS lcWindRef
      DO _0ww0kf77w WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _0WW0KF71C           ibNoThng1 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POCRTON1,     Record Number:   44  
*       * Variable:            ibNoThng1                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ww0kf71c     &&  ibNoThng1 WHEN
#REGION 2
IF .T.
  ACTIVATE WINDOW (lcCrtDet3)
  _CUROBJ = OBJNUM(pblClose)
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _0WW0KF71D           ibNoThng2 WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POCRTON1,     Record Number:   49  
*       * Variable:            ibNoThng2                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ww0kf71d     &&  ibNoThng2 WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+C}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _0WW0KF76R           ibNoThing WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POCRTON3,     Record Number:   66  
*       * Variable:            ibNoThing                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ww0kf76r     &&  ibNoThing WHEN
#REGION 4
IF .T.
  ACTIVATE WINDOW (lcCrtDet1)
  _CUROBJ = OBJNUM(lnWeight)
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0WW0KF77W           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0ww0kf77w     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: POCRTON
*
#REGION 1
IF ((SYS(2016) = UPPER(lccrtdet) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lccrtdet) $ UPPER(lcShowWin)         
  _0WW0KF78J=IIF(WVISIBLE((lccrtdet)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lccrtdet) &_0WW0KF78J
ENDIF
*
* Show Code from screen: POCRTON1
*
#REGION 2
IF ((SYS(2016) = UPPER(lccrtdet1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lccrtdet1) $ UPPER(lcShowWin)         
  _0WW0KF78K=IIF(WVISIBLE((lccrtdet1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lccrtdet1) &_0WW0KF78K

  @ 0.462,13.600 SAY lcStyle ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS SANS SERIF", 9
ENDIF
*
* Show Code from screen: POCRTON3
*
#REGION 4
IF ((SYS(2016) = UPPER(lccrtdet3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lccrtdet3) $ UPPER(lcShowWin)         
  _0WW0KF78L=IIF(WVISIBLE((lccrtdet3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lccrtdet3) &_0WW0KF78L

  @ 1.692,0.800 SAY ALLTRIM(RIGHT(m.Style,lnNonMjrLn)) ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS SANS SERIF", 9

  @ 0.154,14.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz1,lcSize1) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,23.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz2,lcSize2) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,32.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz3,lcSize3) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,41.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz4,lcSize4) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,50.400 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz5,lcSize5) ;
	SIZE 1.000,6.333, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,59.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz6,lcSize6) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,68.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz7,lcSize7) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.154,77.200 SAY IIF(!EMPTY(m.Style),&lcScaleFle..Sz8,lcSize8) ;
	SIZE 1.000,6.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 1.692,86.800 SAY m.TotQty ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS SANS SERIF", 9 ;
		PICTURE "999999" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _0WW0KF78T=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0WW0KF78T   
ENDIF