*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/12/1999            MFRECST.SPR              10:18:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 1999 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECST/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcExtKey   = gcBmpHome + "ExtKey.BMP"
lcBmpNew   = gcBmpHome + "New1.BMP"
lcBmpRem   = gcBmpHome + "Rem1.BMP"
lcClse1Bmp = gcBmpHome + "CLOSE1.BMP"
lcInvColor="RGB(192,192,192,192,192,192)"
lcNorm1C  ="RGB(0,0,255,,,,)"
lcNorm2C  ="RGB(0,0,,,,,)"
lcNorm3C  ="RGB(255,255,255,255,255,255)"
lcNorm4C  ="RGB(,,,0,128,128)"
lcNorm5C  ="RGB(128,0,0,192,192,192)"



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfrecst") ;   
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.PJX";
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.SCX";      
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.MNX";      
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.PRG";
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.FRX";
	OR UPPER(WTITLE("MFRECST")) == "MFRECST.QPR"      
	DEFINE WINDOW mfrecst ;
		AT  0.000, 0.000  ;
		SIZE 31.333,79.625 ;
		TITLE "Receive C/T By Style/Color" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfrecst CENTER
ENDIF

IF NOT WEXIST((lcwindch1)) ;   
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".PJX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".SCX";      
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".MNX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".PRG";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".FRX";
	OR UPPER(WTITLE((LCWINDCH1))) == LCWINDCH1+".QPR"
	DEFINE WINDOW (lcwindch1) ;
		AT 0.500, 1.000 ;
		SIZE 14.231,120.600 ;
		TITLE "lcBrowTitl" ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFRECST
ENDIF

IF NOT WEXIST((lcwindch2)) ;   
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".PJX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".SCX";      
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".MNX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".PRG";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".FRX";
	OR UPPER(WTITLE((LCWINDCH2))) == LCWINDCH2+".QPR"
	DEFINE WINDOW (lcwindch2) ;
		AT 20.000, 1.000 ;
		SIZE 10.667,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFRECST
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECST/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfByStActB() AND lfByStwBrw()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECST1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRECST2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MFRECST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("mfrecst")
	ACTIVATE WINDOW mfrecst SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfrecst NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _SAV0M3JSD 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRECST1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE((lcwindch1))   
	ACTIVATE WINDOW (lcwindch1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindch1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRECST2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcwindch2))   
	ACTIVATE WINDOW (lcwindch2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcwindch2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.125 TO 10.333,77.125 ;
    PEN 1, 8

  @ 0.083,0.250 TO 10.416,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.750,13.625 TO 1.750,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.000,13.750 TO 3.000,33.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.833,13.625 TO 3.083,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.833,33.125 TO 3.083,33.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.917,10.125 TO 3.917,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.167,10.250 TO 5.167,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.000,10.125 TO 5.250,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,44.375 TO 5.250,44.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,0.875 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.750,9.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 8.583,10.125 TO 8.583,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.833,10.250 TO 9.833,44.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.667,10.125 TO 9.917,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.667,44.375 TO 9.917,44.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,66.250 TO 10.250,66.250 ;
    PEN 1, 8

  @ 3.667,66.375 TO 10.167,66.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,0.375 TO 3.417,77.000 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 3.500,0.375 TO 3.500,76.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF llDyelot
    @ 0.417,34.750 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llDyelot
    @ 1.750,34.750 TO 1.750,48.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llDyelot
    @ 3.000,34.750 TO 3.000,48.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDyelot
    @ 1.833,48.375 TO 3.166,48.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llDyelot
    @ 1.917,34.750 TO 3.167,34.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 4.167,0.875 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.333,9.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.167,60.125 TO 3.417,60.125 ;
    PEN 1, 8

  @ 0.167,60.250 TO 3.417,60.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.833,0.375 TO 5.833,45.750 ;
    PEN 1, 8 ;
	 STYLE "1"

  @ 5.917,0.375 TO 5.917,45.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF !llMulCurr OR llMfCall
    @ 5.833,45.625 TO 5.833,66.375 ;
    PEN 1, 8 ;
	   STYLE "1"
ENDIF

  @ 5.917,45.625 TO 5.917,66.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF llWareHous
    @ 6.583,0.875 SAY "Locations"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llWareHous AND lcPType <> 'N'
    @ 6.750,9.000 SAY ":"  ;
	  FONT "FoxFont", 9 ;
	   STYLE "T"
ENDIF 

  @ 5.833,53.000 TO 10.250,53.000 ;
    PEN 1, 8

  @ 6.000,53.125 TO 10.250,53.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,10.000 GET ibxStyle ;
	  PICTURE "@*BHN " + ;
		  lcExtKey ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN _sav0m3jxp() ;
	VALID lfvByStyle() ;
	MESSAGE gfObj_msg() &lcStyleSt

  @ 0.417,13.875 SAY lcStyHdr ;
	SIZE 1.000,19.125 ;
	FONT "Courier", 10

  @ 1.917,13.875 GET lcxStyle ;
	SIZE 1.000,19.125 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	PICTURE "@! " + lcStyPict ;
	WHEN lfOldValue() ;
	VALID lfvByStyle() ;
	MESSAGE "" &lcStyleSt ;
	   COLOR  &gcObjColor

IF llDyelot
    @ 1.917,35.125 GET lcxDyelot ;
	  SIZE 1.000,21.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXX" ;
	  WHEN lfOldValue() ;
	  VALID lfvStyDylt() ;
	  MESSAGE "" &lcDyelotSt ;
	     COLOR  &gcObjColor
ENDIF

  @ 4.083,10.375 SAY lcxStyDesc ;
	SIZE 1.000,54.200 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

IF llWareHous
  @ 5.667,10.125 GET lnByStWare ;
	  PICTURE "@^" ;
	  FROM laWare ;
	  SIZE 1.538,34.500 ;
	  DEFAULT 1 ;
	  FONT "Courier", 9 ;
	  WHEN lfOldValue() ;
	  VALID lfByStvWar() ;
	  MESSAGE "" &lcWareSt
ENDIF

  @ 8.750,10.375 GET lcxRefer ;
	SIZE 1.000,54.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN lfOldValue() ;
	VALID lfvStylRef() ;
	MESSAGE "" &lcWareSt ;
	   COLOR  &gcObjColor

  @ 0.417,61.875 GET pbEditQ ;
	  PICTURE "@*HN Line Quantity" ;
	  SIZE 2.462,18.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	VALID lfvStyQty() ;
	MESSAGE "" &lcRemSt

  @ 6.667,54.375 GET pbxNew ;
	  PICTURE "@*BHN " + ;
		  lcBmpNew ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID lfByStyNew() ;
	MESSAGE "" &lcNewSt

  @ 6.667,60.500 GET pbxRem ;
	  PICTURE "@*BHN " + ;
		  lcBmpRem ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID lfvBystRem() ;
	MESSAGE "" &lcRemSt

  @ 5.583,67.000 GET pbClose ;
	  PICTURE "@*BHN " + ;
		  lcClse1Bmp ;
	  SIZE 2.833,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	VALID lfvReturn()

  @ 8.917,70.500 GET ibTrap2 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _sav0m3k0g()

lcWindNoGr = ''

IF NOT WVISIBLE((lcwindch2))
	ACTIVATE WINDOW (lcwindch2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcwindch1))
	ACTIVATE WINDOW (lcwindch1) 
ENDIF
ENDIF
IF NOT WVISIBLE("mfrecst")
	ACTIVATE WINDOW mfrecst 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN mfrecst     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfAct() ;
	DEACTIVATE lfDeact()  AND gfStopRead() ;
	SHOW _sav0m3k1i() ;
	WITH mfRecst, (lcBrowTitl), (lcWindCh2) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lcwindch1)
  RELEASE WINDOW (lcwindch2)
  RELEASE WINDOW mfrecst

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRECST/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _SAV0M3JSD

  @ 0.000,0.125 TO 0.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 0.333,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.125 TO 31.333,0.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 30.916,0.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.500 TO 31.333,79.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,79.000 TO 30.916,79.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.917,0.625 TO 30.917,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.250,0.125 TO 31.250,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _sav0m3k1i WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _SAV0M3JXP           ibxStyle WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECST2,     Record Number:   39  
*        Variable:            ibxStyle                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _sav0m3jxp     &&  ibxStyle WHEN
#REGION 3
llbrowse = .T.
=MDOWN()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _SAV0M3K0G           ibTrap2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRECST2,     Record Number:   50  
*        Variable:            ibTrap2                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _sav0m3k0g     &&  ibTrap2 WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+Z}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _SAV0M3K1I           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _sav0m3k1i     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFRECST
*
#REGION 1
IF ((SYS(2016) = UPPER("mfrecst") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfrecst") $ UPPER(lcShowWin)         
  _SAV0M3K29=IIF(WVISIBLE("mfrecst"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfrecst &_SAV0M3K29
ENDIF
*
* Show Code from screen: MFRECST2
*
#REGION 3
IF ((SYS(2016) = UPPER(lcwindch2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcwindch2) $ UPPER(lcShowWin)         
  _SAV0M3K2F=IIF(WVISIBLE((lcwindch2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcwindch2) &_SAV0M3K2F

  @ 0.417,13.875 SAY lcStyHdr ;
	SIZE 1.000,19.125, 0.000 ;
		FONT "Courier", 10

  @ 4.083,10.375 SAY lcxStyDesc ;
	SIZE 1.000,54.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _SAV0M3K2M=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_SAV0M3K2M   
ENDIF