*       *********************************************************
*       *                                                         
*       * 10/30/2001            SOJLINF.SPR              10:02:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2001 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 2
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("sojlinf") ;   
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.PJX";
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.SCX";      
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.MNX";      
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.PRG";
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.FRX";
	OR UPPER(WTITLE("SOJLINF")) == "SOJLINF.QPR"      
	DEFINE WINDOW sojlinf ;
		AT 0.000, 0.000 ;
		SIZE 31.250,63.750 ;
		TITLE "Design Information" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW sojlinf CENTER
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 0.500, 0.625 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST("sojlinf1") ;   
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.PJX";
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.SCX";      
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.MNX";      
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.PRG";
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.FRX";
	OR UPPER(WTITLE("SOJLINF1")) == "SOJLINF1.QPR"      
	DEFINE WINDOW sojlinf1 ;
		AT 2.500, 0.625 ;
		SIZE 24.167,62.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF
ENDIF

IF NOT WEXIST("sojlin1a") ;   
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.PJX";
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.SCX";      
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.MNX";      
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.PRG";
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.FRX";
	OR UPPER(WTITLE("SOJLIN1A")) == "SOJLIN1A.QPR"      
	DEFINE WINDOW sojlin1a ;
		AT 0.000, 0.500 ;
		SIZE 11.538,94.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF1
ENDIF

IF NOT WEXIST("sojlin1b") ;   
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.PJX";
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.SCX";      
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.MNX";      
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.PRG";
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.FRX";
	OR UPPER(WTITLE("SOJLIN1B")) == "SOJLIN1B.QPR"      
	DEFINE WINDOW sojlin1b ;
		AT 14.167, 0.500 ;
		SIZE 9.417,61.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF1
ENDIF

IF NOT WEXIST("sojlinf2") ;   
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.PJX";
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.SCX";      
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.MNX";      
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.PRG";
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.FRX";
	OR UPPER(WTITLE("SOJLINF2")) == "SOJLINF2.QPR"      
	DEFINE WINDOW sojlinf2 ;
		AT 2.667, 0.625 ;
		SIZE 23.833,62.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF
ENDIF

IF NOT WEXIST("sojlin2a") ;   
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.PJX";
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.SCX";      
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.MNX";      
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.PRG";
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.FRX";
	OR UPPER(WTITLE("SOJLIN2A")) == "SOJLIN2A.QPR"      
	DEFINE WINDOW sojlin2a ;
		AT 0.083, 0.750 ;
		SIZE 3.154,97.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF2
ENDIF

IF NOT WEXIST("sojlin2b") ;   
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.PJX";
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.SCX";      
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.MNX";      
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.PRG";
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.FRX";
	OR UPPER(WTITLE("SOJLIN2B")) == "SOJLIN2B.QPR"      
	DEFINE WINDOW sojlin2b ;
		AT 3.417, 0.375 ;
		SIZE 10.538,94.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF2
ENDIF

IF NOT WEXIST("sojlin2c") ;   
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.PJX";
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.SCX";      
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.MNX";      
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.PRG";
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.FRX";
	OR UPPER(WTITLE("SOJLIN2C")) == "SOJLIN2C.QPR"      
	DEFINE WINDOW sojlin2c ;
		AT 16.500, 0.750 ;
		SIZE 6.385,97.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF2
ENDIF

IF NOT WEXIST("sojlinf3") ;   
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.PJX";
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.SCX";      
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.MNX";      
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.PRG";
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.FRX";
	OR UPPER(WTITLE("SOJLINF3")) == "SOJLINF3.QPR"      
	DEFINE WINDOW sojlinf3 ;
		AT 26.500, 0.625 ;
		SIZE 4.167,62.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOJLINF
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOJLINF/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *          FOLDER/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 2
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       *********************************************************
*       *                                                         
*       *         SOJLINF1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         SOJLIN1A/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *         SOJLIN1B/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 5


*       *********************************************************
*       *                                                         
*       *         SOJLINF2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 6


*       *********************************************************
*       *                                                         
*       *         SOJLIN2A/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 7


*       *********************************************************
*       *                                                         
*       *         SOJLIN2B/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 8


*       *********************************************************
*       *                                                         
*       *         SOJLIN2C/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 9


*       *********************************************************
*       *                                                         
*       *         SOJLINF3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 10


*       *********************************************************
*       *                                                         
*       *              SOJLINF/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sojlinf")
	ACTIVATE WINDOW sojlinf SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlinf NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 TO 0.000,63.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,63.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,63.625 TO 31.250,63.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,63.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 31.000,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.917,0.375 TO 30.917,63.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,63.250 TO 31.000,63.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *              FOLDER/Windows Screen Layout               
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _0im0lioli() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _0im0liolv()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLINF1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("sojlinf1")
	ACTIVATE WINDOW sojlinf1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlinf1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0IM0LIOOH 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLIN1A/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("sojlin1a")
	ACTIVATE WINDOW sojlin1a SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlin1a NOSHOW
    llSayCnt=.T.   
ENDIF

  =lfBrowDsgn()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLIN1B/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 5.000
IF WVISIBLE("sojlin1b")
	ACTIVATE WINDOW sojlin1b SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlin1b NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0IM0LIOOY 
ENDIF

  @ 0.250,10.000 GET ibBrowKey ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID _0im0lioq7() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.500,13.250 GET lcDsgnCode ;
	SIZE 1.000,10.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvDsgnCod() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  (gcObjColor)

@ 1.417,12.625 GET lnDsgnLoc ;
	PICTURE "@^" ;
	FROM laDsgnLoc ;
	SIZE 1.538,20.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvDsgnLoc() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.417,32.375 GET lnStitches ;
	SIZE 1.077,11.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	  VALID lfvStitch() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  (gcObjColor)

@ 1.500,45.500 GET lnStatus ;
	PICTURE "@^" ;
	FROM laStatus ;
	SIZE 1.538,16.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 4.500,10.625 GET lcNameDrp1 ;
	SIZE 1.000,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvNameDrp('1') ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 6.250,10.625 GET lcNameDrp2 ;
	SIZE 1.000,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvNameDrp('2') ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 8.000,10.625 GET lcNameDrp3 ;
	SIZE 1.000,71.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvNameDrp('3') ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.333,56.250 GET pbNewPos ;
	  PICTURE "@*BHN " + ;
		  lcNewPos ;
	  SIZE 3.167,4.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewPos() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 5.750,56.250 GET pbRemPos ;
	  PICTURE "@*BHN " + ;
		  lcRemPos ;
	  SIZE 3.167,4.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemPos() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLINF2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 6
IF WVISIBLE("sojlinf2")
	ACTIVATE WINDOW sojlinf2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlinf2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0IM0LIORP 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLIN2A/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 7
IF WVISIBLE("sojlin2a")
	ACTIVATE WINDOW sojlin2a SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlin2a NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0IM0LIORY 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLIN2B/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 8
IF WVISIBLE("sojlin2b")
	ACTIVATE WINDOW sojlin2b SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlin2b NOSHOW
    llSayCnt=.T.   
ENDIF

  =lfBrowClr()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLIN2C/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 9.000
IF WVISIBLE("sojlin2c")
	ACTIVATE WINDOW sojlin2c SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlin2c NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0IM0LIOSU 
ENDIF

  @ 0.385,16.400 GET ibClrKey ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _0im0liotk() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.615,21.600 GET lcThredClr ;
	SIZE 1.000,12.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvThrdClr() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  (gcObjColor)

  @ 0.615,49.800 GET lcClrDesc ;
	SIZE 1.000,45.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvClrDesc() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.308,9.800 GET lcClrNotes ;
	SIZE 1.000,74.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID lfvClrNote() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.846,7.600 GET PbAddClr ;
	  PICTURE "@*HN \<Add" ;
	  SIZE 1.923,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAddClr()

  @ 3.846,29.600 GET pbRemClr ;
	  PICTURE "@*HN \<Remove" ;
	  SIZE 1.923,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvRemClr()

  @ 3.846,51.600 GET pbRemAll ;
	  PICTURE "@*HN R\<emove All" ;
	  SIZE 1.923,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvRemAll()

  @ 3.846,73.600 GET pbAsPrevs ;
	  PICTURE "@*HN As \<Previous" ;
	  SIZE 1.923,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAsPrevs()

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOJLINF3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 10
IF WVISIBLE("sojlinf3")
	ACTIVATE WINDOW sojlinf3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sojlinf3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.667,26.375 GET pbClsPos ;
	  PICTURE "@*BHN " + ;
		  lcClsPos ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfCloseScr()
IF llSayCnt
  DO _0IM0LIOUK 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("sojlinf3")
	ACTIVATE WINDOW sojlinf3 
ENDIF
IF NOT WVISIBLE("sojlin2c")
	ACTIVATE WINDOW sojlin2c 
ENDIF
IF NOT WVISIBLE("sojlin2b")
	ACTIVATE WINDOW sojlin2b NOSHOW
ENDIF
IF NOT WVISIBLE("sojlin2a")
	ACTIVATE WINDOW sojlin2a 
ENDIF
IF NOT WVISIBLE("sojlinf2")
	ACTIVATE WINDOW sojlinf2 
ENDIF
IF NOT WVISIBLE("sojlin1b")
	ACTIVATE WINDOW sojlin1b 
ENDIF
IF NOT WVISIBLE("sojlin1a")
	ACTIVATE WINDOW sojlin1a NOSHOW
ENDIF
IF NOT WVISIBLE("sojlinf1")
	ACTIVATE WINDOW sojlinf1 
ENDIF
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE("sojlinf")
	ACTIVATE WINDOW sojlinf 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN sojlinf     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN lfScrWhen() ;
	ACTIVATE lfAriaAct() .AND. lfActPos() ;
	DEACTIVATE lfDActPos() ;
	SHOW _0im0liova() AND (lfScrShw()) ;
	WITH SOJLINF, (lcBrwDsgn), (lcBrwColor) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (lcfolder)
  RELEASE WINDOW sojlin1a
  RELEASE WINDOW sojlin1b
  RELEASE WINDOW sojlin2a
  RELEASE WINDOW sojlin2b
  RELEASE WINDOW sojlin2c
  RELEASE WINDOW sojlinf
  RELEASE WINDOW sojlinf1
  RELEASE WINDOW sojlinf2
  RELEASE WINDOW sojlinf3

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SOJLINF/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
RELEASE WINDOW (lcBrwDsgn)
RELEASE WINDOW (lcBrwColor)


*       *********************************************************
*       *                                                         
*       *               FOLDER/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *   FOLDER/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 2
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*       *********************************************************
*       *                                                         
*       * SOJLINF1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIOOH

  @ 0.000,0.000 TO 24.000,0.000 ;
    PEN 1, 8

  @ 0.000,0.125 TO 24.000,0.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,62.125 TO 23.833,62.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.833,0.000 TO 23.833,62.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOJLIN1A/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIOOQ

*       *********************************************************
*       *                                                         
*       * SOJLIN1B/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIOOY

  @ 4.500,0.250 SAY "Name Drop 1 "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.333,0.125 SAY "Name Drop 2 "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.083,0.125 SAY "Name Drop 3"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.333,10.125 TO 4.333,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,10.250 TO 5.583,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.417,10.125 TO 5.667,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.417,55.750 TO 5.667,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.083,10.125 TO 6.083,55.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,10.250 TO 7.333,55.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,10.125 TO 7.417,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,55.750 TO 7.417,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,10.125 TO 7.833,55.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.083,10.375 TO 9.083,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,10.125 TO 9.167,10.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.917,55.750 TO 9.167,55.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,9.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,9.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.417,9.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.500,20.625 SAY "Design Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.500,0.250 SAY "Design Code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.333,13.000 TO 0.333,20.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,13.125 TO 1.667,20.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,13.000 TO 1.750,13.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,20.125 TO 1.750,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,30.875 TO 0.250,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,31.000 TO 1.583,60.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,30.875 TO 1.666,30.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,60.750 TO 1.666,60.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,9.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,40.250 SAY "Status"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.417,30.125 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,31.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.583,32.125 TO 3.583,39.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,32.250 TO 3.583,39.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,32.125 TO 3.666,32.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.333,39.500 TO 3.666,39.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,25.500 SAY "Stitches"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.250,32.250 TO 2.250,39.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,0.250 SAY "Design Location"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.417,11.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.500,44.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.417,31.125 SAY lcDsgnName ;
	SIZE 1.000,47.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	   COLOR  (gcObjColor)

*       *********************************************************
*       *                                                         
*       * SOJLINF2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIORP

  @ 0.000,0.000 TO 23.667,0.000 ;
    PEN 1, 8

  @ 0.000,0.125 TO 23.667,0.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,62.125 TO 23.583,62.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.583,0.125 TO 23.583,62.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOJLIN2A/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIORY

  @ 0.231,0.400 SAY lcStyHdr ;
	SIZE 1.000,lnStyLngth+.5 ;
	FONT "MS Sans Serif", 7 ;
	 STYLE "B" ;
	   COLOR  &gcObjColor

  @ 0.308,24.600 SAY lcStyle ;
	SIZE 1.000,22.000 ;
	FONT "MS Sans Serif", 7 ;
	PICTURE '@! ' + GFITEMMASK("PI")

  @ 0.231,47.800 SAY "Design Name"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.154,63.600 TO 0.154,96.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,63.600 TO 1.385,96.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,63.600 TO 1.462,63.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,96.400 TO 1.462,96.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,64.000 SAY lcDsgnName ;
	SIZE 1.000,32.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE GFFIELDPIC('ICDESIGN.CDSGNNAME') ;
	   COLOR  (gcObjColor)

  @ 0.231,62.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.154,24.000 TO 0.154,47.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.385,24.000 TO 1.385,47.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,47.200 TO 1.539,47.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,23.800 TO 1.462,23.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,0.600 SAY "Color Change :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.615,17.800 TO 1.615,22.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,17.800 TO 2.846,22.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,22.400 TO 2.923,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,18.600 SAY lcColorChg ;
	SIZE 1.000,3.600 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  (gcObjColor)

  @ 1.692,17.800 TO 2.923,17.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOJLIN2C/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIOSU

  @ 0.615,0.800 SAY "Thread Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.462,21.200 TO 0.462,34.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,21.400 TO 1.692,34.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,21.200 TO 1.693,21.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.538,34.600 TO 1.769,34.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,15.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,35.200 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.615,48.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.692,49.600 TO 1.692,95.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,49.600 TO 0.462,95.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.538,95.600 TO 1.769,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,49.400 TO 1.693,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,1.000 SAY "Notes"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.231,7.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.077,0.400 TO 6.231,96.800 ;
    PEN 1, 8

  @ 0.154,0.600 TO 6.308,97.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.385,9.400 TO 3.385,84.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,9.400 TO 2.154,84.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,84.200 TO 3.462,84.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,9.400 TO 3.385,9.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOJLINF3/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0IM0LIOUK

  @ 0.417,0.625 TO 3.750,61.625 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.417,0.625 TO 3.750,61.625 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.500,0.750 TO 3.833,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.500,0.750 TO 3.833,61.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0im0liova WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _0IM0LIOLI           IBFolder[lnCount] WHEN             
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0im0lioli     &&  IBFolder[lnCount] WHEN
#REGION 2
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _0IM0LIOLV           IBFolder[lnCount] VALID            
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         FOLDER,     Record Number:    7    
*       * Variable:            IBFolder[lnCount]                  
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0im0liolv     &&  IBFolder[lnCount] VALID
#REGION 2
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _0IM0LIOQ7           ibBrowKey VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOJLIN1B,     Record Number:   43  
*       * Variable:            ibBrowKey                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0im0lioq7     &&  ibBrowKey VALID
#REGION 5
llBrowse  = .T.
=lfvDsgnCod()


*       *********************************************************
*       *                                                         
*       * _0IM0LIOTK           ibClrKey VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOJLIN2C,     Record Number:   22  
*       * Variable:            ibClrKey                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0im0liotk     &&  ibClrKey VALID
#REGION 9
llBrowse  = .T.
=lfvThrdClr()


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0IM0LIOVA           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0im0liova     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOJLINF
*
#REGION 1
IF ((SYS(2016) = UPPER("sojlinf") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlinf") $ UPPER(lcShowWin)         
  _0IM0LIOW4=IIF(WVISIBLE("sojlinf"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlinf &_0IM0LIOW4
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 2
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _0IM0LIOW7=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_0IM0LIOW7

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
*
* Show Code from screen: SOJLINF1
*
#REGION 3
IF ((SYS(2016) = UPPER("sojlinf1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlinf1") $ UPPER(lcShowWin)         
  _0IM0LIOXK=IIF(WVISIBLE("sojlinf1"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlinf1 &_0IM0LIOXK
ENDIF
*
* Show Code from screen: SOJLIN1B
*
#REGION 5
IF ((SYS(2016) = UPPER("sojlin1b") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlin1b") $ UPPER(lcShowWin)         
  _0IM0LIOXN=IIF(WVISIBLE("sojlin1b"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlin1b &_0IM0LIOXN

  @ 0.417,31.125 SAY lcDsgnName ;
	SIZE 1.000,47.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
		   COLOR  (gcObjColor)
ENDIF
*
* Show Code from screen: SOJLINF2
*
#REGION 6
IF ((SYS(2016) = UPPER("sojlinf2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlinf2") $ UPPER(lcShowWin)         
  _0IM0LIOXR=IIF(WVISIBLE("sojlinf2"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlinf2 &_0IM0LIOXR
ENDIF
*
* Show Code from screen: SOJLIN2A
*
#REGION 7
IF ((SYS(2016) = UPPER("sojlin2a") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlin2a") $ UPPER(lcShowWin)         
  _0IM0LIOXU=IIF(WVISIBLE("sojlin2a"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlin2a &_0IM0LIOXU

  @ 0.231,0.400 SAY lcStyHdr ;
	SIZE 1.000,lnStyLngth+.5, 0.000 ;
		FONT "MS Sans Serif", 7 ;
		 STYLE "B" ;
		   COLOR  &gcObjColor

  @ 0.308,24.600 SAY lcStyle ;
	SIZE 1.000,22.000, 0.000 ;
		FONT "MS Sans Serif", 7 ;
		PICTURE '@! ' + GFITEMMASK("PI")

  @ 0.308,64.000 SAY lcDsgnName ;
	SIZE 1.000,32.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE GFFIELDPIC('ICDESIGN.CDSGNNAME') ;
		   COLOR  (gcObjColor)

  @ 1.769,18.600 SAY lcColorChg ;
	SIZE 1.000,3.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  (gcObjColor)
ENDIF
*
* Show Code from screen: SOJLIN2C
*
#REGION 9
IF ((SYS(2016) = UPPER("sojlin2c") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sojlin2c") $ UPPER(lcShowWin)         
  _0IM0LIOY5=IIF(WVISIBLE("sojlin2c"),'SAME','NOSHOW')
	ACTIVATE WINDOW sojlin2c &_0IM0LIOY5
ENDIF
IF NOT EMPTY(currwind)
  _0IM0LIOY7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0IM0LIOY7   
ENDIF