*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARDFLTR.SPR              18:02:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR2/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
lcZoomBmp  = gcBmpHome + "ZOOM.BMP"
lcBrowBmp  = gcBmpHome + "extkey.BMP"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((lcletrbase)) ;   
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".PJX";
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".SCX";      
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".MNX";
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".PRG";
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".FRX";
	OR UPPER(WTITLE((LCLETRBASE))) == LCLETRBASE+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (lcletrbase) ;
		AT 0.000, 0.000 ;
		SIZE 29.000,126.000 ;
		TITLE lcWhatLetr ;
		FONT "MS Sans Serif", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (lcletrbase) CENTER
ENDIF

IF NOT WEXIST((lcchlet1)) ;   
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".PJX";
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".SCX";      
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".MNX";
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".PRG";
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".FRX";
	OR UPPER(WTITLE((LCCHLET1))) == LCCHLET1+".QPR"
	DEFINE WINDOW (lcchlet1) ;
		AT 1.167, 2.000 ;
		SIZE 10.538,59.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCLETRBASE)
ENDIF

IF NOT WEXIST((lcchlet2)) ;   
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".PJX";
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".SCX";      
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".MNX";
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".PRG";
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".FRX";
	OR UPPER(WTITLE((LCCHLET2))) == LCCHLET2+".QPR"
	DEFINE WINDOW (lcchlet2) ;
		AT 0.417, 66.000 ;
		SIZE 12.846,58.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCLETRBASE)
ENDIF

IF NOT WEXIST((lcchlet3)) ;   
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".PJX";
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".SCX";      
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".MNX";
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".PRG";
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".FRX";
	OR UPPER(WTITLE((LCCHLET3))) == LCCHLET3+".QPR"
	DEFINE WINDOW (lcchlet3) ;
		AT 13.750, 2.000 ;
		SIZE 9.615,118.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCLETRBASE)
ENDIF

IF NOT WEXIST((lcchlet4)) ;   
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".PJX";
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".SCX";      
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".MNX";
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".PRG";
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".FRX";
	OR UPPER(WTITLE((LCCHLET4))) == LCCHLET4+".QPR"
	DEFINE WINDOW (lcchlet4) ;
		AT 25.417, 2.000 ;
		SIZE 3.083,76.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCLETRBASE)
ENDIF

=_1UP12OLUG()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfLetrBrow()
=lfCustBrow()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR4/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ARDFLTR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((lcletrbase))   
	ACTIVATE WINDOW (lcletrbase) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcletrbase) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12OLUK 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARDFLTR1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE((lcchlet1))   
	ACTIVATE WINDOW (lcchlet1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchlet1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARDFLTR2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcchlet2))   
	ACTIVATE WINDOW (lcchlet2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchlet2) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12OLUV 
ENDIF

  @ 1.077,38.000 GET ibLtrBrow ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN lfwIbLtBw() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.846,2.000 EDIT letters.mletrbody ;
	SIZE 10.917,33.875,0.000 ;
 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
	DEFAULT " " ;
	FONT "FoxFont", 9 ;
	SCROLL ;
	MESSAGE gfObj_Msg() NOEDIT ENABLE ;
	   COLOR  &gcObjColor

  @ 1.154,54.400 GET ibCusBrow ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN lfwIbCuBw() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARDFLTR3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE((lcchlet3))   
	ACTIVATE WINDOW (lcchlet3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchlet3) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARDFLTR4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE((lcchlet4))   
	ACTIVATE WINDOW (lcchlet4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchlet4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.083,0.125 TO 2.916,76.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 2.833,76.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.583,0.750 GET pbSelect ;
	  PICTURE "@*VN Se\<lect" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccSel("SEL_UNSEL") ;
	MESSAGE gfObj_msg() &lcSelSt

  @ 0.583,12.000 GET pbSelAll ;
	  PICTURE "@*VN Select \<all" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccSel("SEL_ALL") ;
	MESSAGE gfObj_msg() &lcSelAllSt

  @ 0.583,23.250 GET pbSelNon ;
	  PICTURE "@*VN Select \<none" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccSel("SEL_NON") ;
	MESSAGE gfObj_msg() &lcSelNonSt

  @ 0.583,34.500 GET pbInvert ;
	  PICTURE "@*VN \<Invert" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAccSel("INVERT") ;
	MESSAGE gfObj_msg() &lcInvertSt

  @ 0.583,52.500 GET pbCancel ;
	  PICTURE "@*VN C\<ancel" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvClose()

  @ 0.583,63.750 GET pbOk ;
	  PICTURE "@*VN \<Ok" ;
	  SIZE 1.769,15.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvClose(.T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lcchlet4))
	ACTIVATE WINDOW (lcchlet4) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcchlet3))
	ACTIVATE WINDOW (lcchlet3) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcchlet2))
	ACTIVATE WINDOW (lcchlet2) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcchlet1))
	ACTIVATE WINDOW (lcchlet1) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcletrbase))
  MODIFY WINDOW  (lcletrbase) NOGROW              
	ACTIVATE WINDOW (lcletrbase) 
ENDIF


READ CYCLE MODAL ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	WITH (lcLetrBase), (lcChlet1), (lcChlet2), (lcLetrBrow), (lcChlet3), (lcCustBrow), (lcChlet4)

  RELEASE WINDOW (lcchlet1)
  RELEASE WINDOW (lcchlet2)
  RELEASE WINDOW (lcchlet3)
  RELEASE WINDOW (lcchlet4)
  RELEASE WINDOW (lcletrbase)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARDFLTR/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12OLUK

  @ 0.000,0.200 TO 0.000,126.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,1.000 TO 0.308,125.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.200 TO 28.846,0.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,1.000 TO 28.616,1.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,125.800 TO 28.846,125.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,125.000 TO 28.616,125.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.462,1.000 TO 28.462,124.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.769,0.200 TO 28.769,125.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARDFLTR2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12OLUV

  @ 0.923,0.200 TO 12.692,57.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.846,0.000 TO 12.615,57.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.385,1.600 SAY " Letter Body "  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 1.692,1.600 TO 1.692,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.923,1.800 TO 11.923,56.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,1.600 TO 12.000,1.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,56.400 TO 12.000,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12OLUG
DIMENSION laWObjects[9,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBLTRBROW'
laWObjects[1,2]=.F.
laWObjects[1,3]=''           
laWObjects[2,1]='MLETRBODY'
laWObjects[2,3]=''           
laWObjects[3,1]='IBCUSBROW'
laWObjects[3,2]=.F.
laWObjects[3,3]=''           
laWObjects[4,1]='PBSELECT'
laWObjects[4,3]=''           
laWObjects[5,1]='PBSELALL'
laWObjects[5,3]=''           
laWObjects[6,1]='PBSELNON'
laWObjects[6,3]=''           
laWObjects[7,1]='PBINVERT'
laWObjects[7,3]=''           
laWObjects[8,1]='PBCANCEL'
laWObjects[8,3]=''           
laWObjects[9,1]='PBOK'
laWObjects[9,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)