*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/25/2004           ARCAMUPS.SPR              18:25:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCAMUPS/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcWinTitl = 'Cartons Details(' +gcAct_Comp + ')'
lcBrowUPS = 'Charges Lines'
lcNewStatus = IIF(laScrMode[4],'ENABLE','DISABLE')
lcRemStatus = IIF(EOF(),"DISABLE",IIF(laScrMode[4] .AND.;
              lnICartons <> 0,'ENABLE','DISABLE'))
lcInsStatus = IIF(EOF(),"DISABLE" , IIF(laScrMode[4] .AND.;
              llUpsInsur,'ENABLE','DISABLE'))
lcCodStatus = IIF(laScrMode[4] .AND. llCod,'ENABLE','DISABLE')



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("arcamups") ;   
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.PJX";
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.SCX";      
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.MNX";      
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.PRG";
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.FRX";
	OR UPPER(WTITLE("ARCAMUPS")) == "ARCAMUPS.QPR"      
	DEFINE WINDOW arcamups ;
		AT 0.000, 0.000 ;
		SIZE 32.083,80.000 ;
		TITLE lcWinTitl  ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW arcamups CENTER
ENDIF

IF NOT WEXIST("arcamup0") ;   
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.PJX";
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.SCX";      
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.MNX";      
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.PRG";
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.FRX";
	OR UPPER(WTITLE("ARCAMUP0")) == "ARCAMUP0.QPR"      
	DEFINE WINDOW arcamup0 ;
		AT 1.250, 1.250 ;
		SIZE 3.250,77.250 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCAMUPS
ENDIF

IF NOT WEXIST("arcamup1") ;   
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.PJX";
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.SCX";      
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.MNX";      
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.PRG";
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.FRX";
	OR UPPER(WTITLE("ARCAMUP1")) == "ARCAMUP1.QPR"      
	DEFINE WINDOW arcamup1 ;
		AT 5.000, 1.250 ;
		SIZE 9.231,120.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCAMUPS
ENDIF

IF NOT WEXIST("arcamup2") ;   
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.PJX";
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.SCX";      
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.MNX";      
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.PRG";
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.FRX";
	OR UPPER(WTITLE("ARCAMUP2")) == "ARCAMUP2.QPR"      
	DEFINE WINDOW arcamup2 ;
		AT 16.667, 1.250 ;
		SIZE 13.750,77.500 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCAMUPS
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCAMUPS/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfUpsBrow()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCAMUP0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCAMUP1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCAMUP2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCAMUPS/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("arcamups")
	ACTIVATE WINDOW arcamups SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcamups NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _17513GYIF 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCAMUP0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("arcamup0")
	ACTIVATE WINDOW arcamup0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcamup0 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _17513GYIM 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCAMUP1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("arcamup1")
	ACTIVATE WINDOW arcamup1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcamup1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCAMUP2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("arcamup2")
	ACTIVATE WINDOW arcamup2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcamup2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _17513GYLP 
ENDIF

  @ 5.083,35.250 GET m.CWeight ;
	SIZE 1.000,9.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999.99" ;
	  VALID lfvcrtchrg()  .AND. lfRfrhFld('CWeight','lnWeight') ;
	MESSAGE "" &lcRemStatus ;
	   COLOR  &gcObjColor

  @ 5.083,58.625 GET m.CDecl_Val ;
	SIZE 1.000,17.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.99" ;
	  VALID lfvcrtchrg() .AND. lfRfrhFld('CDecl_Val','lnDecValue') ;
	MESSAGE "" &lcInsStatus ;
	   COLOR  &gcObjColor

  @ 8.000,10.625 GET m.CFreight ;
	SIZE 1.000,17.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.99" ;
	  VALID lfRfrhFld('CFreight','lnFreight') ;
	MESSAGE "" &lcEOFStatu ;
	   COLOR  &gcObjColor

  @ 8.000,35.125 GET m.CCod ;
	SIZE 1.000,17.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99" ;
	  VALID lfRfrhFld('CCod','lnCod') ;
	MESSAGE "" &lcEOFStatu

  @ 8.167,58.625 GET m.ccod_amt ;
	SIZE 1.000,17.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99" ;
	  VALID lfRfrhFld('ccod_amt','lnCodAmnt') ;
	MESSAGE "" &lcEOFStatu ;
	   COLOR  &gcObjColor

  @ 10.833,35.125 GET m.CTrack_NO ;
	SIZE 1.000,54.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID _17513gyqh() ;
	MESSAGE "" &lcEOFStatu

  @ 3.750,70.750 GET pbNewCrtn ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 3.333,5.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewCrtn() ;
	MESSAGE "" &lcNewStatus

  @ 7.083,70.750 GET pbRemCrtn ;
	  PICTURE "@*BHN " + ;
		  lcRemove ;
	  SIZE 3.333,5.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemCrtn() ;
	MESSAGE "" &lcRemStatus

  @ 10.417,70.750 GET pbClsUps ;
	  PICTURE "@*BHT " + ;
		  lcClose ;
	  SIZE 3.333,5.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfCloseB()

  @ 5.417,76.000 GET ibBrowUps ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _17513gyqv() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE("arcamup2")
	ACTIVATE WINDOW arcamup2 
ENDIF
IF NOT WVISIBLE("arcamup1")
	ACTIVATE WINDOW arcamup1 NOSHOW
ENDIF
IF NOT WVISIBLE("arcamup0")
	ACTIVATE WINDOW arcamup0 
ENDIF
IF NOT WVISIBLE("arcamups")
	ACTIVATE WINDOW arcamups 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN arcamups    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDUPSBrow() ;
	SHOW _17513gyry() ;
	WITH Arcamups, (lcBrowUPS) ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW arcamup0
  RELEASE WINDOW arcamup1
  RELEASE WINDOW arcamup2
  RELEASE WINDOW arcamups

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCAMUPS/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _17513GYIF

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.375 TO 31.750,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,79.875 TO 32.083,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 31.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 32.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.667,0.500 TO 31.667,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.000,0.000 TO 32.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCAMUP0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _17513GYIM

  @ 1.750,20.000 SAY lnIFreight ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,19.750 TO 1.583,30.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,19.875 TO 2.917,30.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,19.750 TO 3.000,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,30.125 TO 3.000,30.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,31.625 SAY lnIInsure ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,31.375 TO 1.583,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,31.500 TO 2.917,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,31.375 TO 3.000,31.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,41.750 TO 3.000,41.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,43.250 SAY lnICod ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,43.000 TO 1.583,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,43.125 TO 2.917,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,43.000 TO 3.000,43.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,53.375 TO 3.000,53.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,54.875 SAY lnIFreight+lnIInsure+lnICod ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,54.625 TO 1.583,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,54.750 TO 2.917,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,54.625 TO 3.000,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,65.000 TO 3.000,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,66.500 SAY IIF(llCod,lnICodAmnt,0) ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,66.250 TO 1.583,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,66.375 TO 2.917,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,66.250 TO 3.000,66.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,76.625 TO 3.000,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,19.750 SAY "Freight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,31.375 SAY "Insurance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,43.000 SAY "COD Charge"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,54.625 SAY "Total Ship"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,66.250 SAY "COD Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.750,0.875 SAY lnIWeight ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999"

  @ 1.583,0.625 TO 1.583,7.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,0.750 TO 2.917,7.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,0.625 TO 3.000,0.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,7.000 TO 3.000,7.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,8.375 SAY lnDecValue ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.583,8.125 TO 1.583,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,8.250 TO 2.917,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,8.125 TO 3.000,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,18.500 TO 3.000,18.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.625 SAY "Weight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,8.125 SAY "Declared Value"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCAMUP1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _17513GYLJ

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCAMUP2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _17513GYLP

  @ 3.750,0.000 TO 13.667,70.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.000,1.375 SAY "Carton#"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,22.875 SAY "Weight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,46.500 SAY "Declared Value"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,1.375 SAY "Freight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,22.750 SAY "C.O.D. Charge"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.083,46.625 SAY "C.O.D. Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,9.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,9.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,33.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,57.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.917,33.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.083,57.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.917,10.375 TO 4.917,15.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,10.500 TO 6.250,15.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,10.375 TO 6.333,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,15.125 TO 6.333,15.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,35.000 TO 4.917,41.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,35.125 TO 6.250,41.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,35.000 TO 6.333,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,41.375 TO 6.333,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,58.375 TO 4.917,69.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,58.500 TO 6.250,69.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,58.375 TO 6.333,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,69.375 TO 6.333,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,10.375 TO 7.833,21.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,10.500 TO 9.167,21.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,10.375 TO 9.250,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.917,21.375 TO 9.250,21.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,34.875 TO 7.833,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,35.000 TO 9.167,46.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,34.875 TO 9.250,34.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.917,45.875 TO 9.250,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,10.375 TO 10.750,21.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,10.875 TO 12.083,22.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,10.375 TO 12.166,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,21.375 TO 12.166,21.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,58.375 TO 8.000,69.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.333,58.500 TO 9.333,69.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.083,58.375 TO 9.416,58.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.083,69.375 TO 9.416,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.833,1.375 SAY "Total Ship"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.833,9.500 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.583,19.750 TO 1.583,30.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,19.875 TO 2.917,30.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,19.750 TO 3.000,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,30.125 TO 3.000,30.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,31.375 TO 1.583,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,31.500 TO 2.917,42.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,31.375 TO 3.000,31.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,41.750 TO 3.000,41.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,43.000 TO 1.583,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,43.125 TO 2.917,53.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,43.000 TO 3.000,43.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,53.375 TO 3.000,53.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,54.625 TO 1.583,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,54.750 TO 2.917,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,54.625 TO 3.000,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,65.000 TO 3.000,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,66.250 TO 1.583,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,66.375 TO 2.917,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,66.250 TO 3.000,66.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,76.625 TO 3.000,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,19.750 SAY "Freight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,31.375 SAY "Insurance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,43.000 SAY "COD Charge"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,54.625 SAY "Total Ship"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,66.250 SAY "COD Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.583,0.625 TO 1.583,7.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,0.750 TO 2.917,7.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,0.625 TO 3.000,0.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,7.000 TO 3.000,7.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,8.125 TO 1.583,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,8.250 TO 2.917,18.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,8.125 TO 3.000,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,18.500 TO 3.000,18.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.625 SAY "Weight"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,8.125 SAY "Declared Value"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.833,0.125 TO 13.750,70.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 10.917,23.000 SAY "Tracking #      :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 10.667,34.875 TO 10.667,69.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.000,35.000 TO 12.000,69.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.750,34.875 TO 12.083,34.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.750,69.375 TO 12.083,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,0.875 SAY lnIWeight ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999.99"

  @ 1.750,8.375 SAY lnDecValue ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.750,20.000 SAY lnIFreight ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.750,31.625 SAY lnInsure ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.750,43.250 SAY lnCod ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.750,54.875 SAY lnIFreight+lnCod ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 1.750,66.500 SAY lnCodAmnt ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

  @ 5.083,10.625 SAY m.Cartons ;
	SIZE 1.000,7.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999"

  @ 10.917,10.625 SAY m.cFreight+m.cCod ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999.99"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _17513gyry WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _17513gyry WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _17513gyry WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _17513GYQH           m.CTrack_NO VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCAMUP2,     Record Number:  100  
*        Variable:            m.CTrack_NO                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _17513gyqh     &&  m.CTrack_NO VALID
#REGION 4
=lfConvVar(.T.)
GATHER MEMVAR MEMO
=lfConvVar(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _17513GYQV           ibBrowUps WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCAMUP2,     Record Number:  104  
*        Variable:            ibBrowUps                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _17513gyqv     &&  ibBrowUps WHEN
#REGION 4
lcBrowseTl=lcBrowUps
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _17513GYRY           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _17513gyry     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARCAMUPS
*
#REGION 1
IF ((SYS(2016) = UPPER("arcamups") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcamups") $ UPPER(lcShowWin)         
  _17513GYSY=IIF(WVISIBLE("arcamups"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcamups &_17513GYSY
ENDIF
*
* Show Code from screen: ARCAMUP0
*
#REGION 2
IF ((SYS(2016) = UPPER("arcamup0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcamup0") $ UPPER(lcShowWin)         
  _17513GYSZ=IIF(WVISIBLE("arcamup0"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcamup0 &_17513GYSZ

  @ 1.750,20.000 SAY lnIFreight ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,31.625 SAY lnIInsure ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,43.250 SAY lnICod ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,54.875 SAY lnIFreight+lnIInsure+lnICod ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,66.500 SAY IIF(llCod,lnICodAmnt,0) ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,0.875 SAY lnIWeight ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999"

  @ 1.750,8.375 SAY lnDecValue ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"
ENDIF
*
* Show Code from screen: ARCAMUP2
*
#REGION 4
IF ((SYS(2016) = UPPER("arcamup2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcamup2") $ UPPER(lcShowWin)         
  _17513GYTJ=IIF(WVISIBLE("arcamup2"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcamup2 &_17513GYTJ

  @ 1.750,0.875 SAY lnIWeight ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999.99"

  @ 1.750,8.375 SAY lnDecValue ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,20.000 SAY lnIFreight ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,31.625 SAY lnInsure ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,43.250 SAY lnCod ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,54.875 SAY lnIFreight+lnCod ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 1.750,66.500 SAY lnCodAmnt ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"

  @ 5.083,10.625 SAY m.Cartons ;
	SIZE 1.000,7.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999"

  @ 10.917,10.625 SAY m.cFreight+m.cCod ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.99"
ENDIF
IF NOT EMPTY(currwind)
  _17513GYTK=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_17513GYTK   
ENDIF