<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90e1dbae-d632-4d1b-a884-c1928cf32ca5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1361/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="085096b8-d472-414d-bc79-8dd83e001b9d" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="bd69676e-6b15-4ea6-bc92-418611b269e1" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="8269c1ec-da71-4255-bda7-2e5a3d7e63e1" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="46095231-d38e-496b-876b-25502e7fb099" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="52b7ea41-c31f-4d98-a938-fb9856695106" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?disco" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="4e9c0339-b538-4a2e-a9d4-c2feb3dbfd87" SourceId="1" SourceUrl="http://localhost:1361/DataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>