*       *********************************************************
*       *                                                         
*       * 06/04/2002           ARMATSCP.SPR              12:00:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Aria 2.7 version                                        
*       *                                                         
*       * Copyright (c) 2002 Aria Systems                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ARMATSCP/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp = gcBmpHome + "EXTKEY.BMP"
lcOkBmp   = gcBmpHome + "OK.BMP"
lcCanBmp  = gcBmpHome + "CAN.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("armatscp") ;   
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.PJX";
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.SCX";      
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.MNX";      
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.PRG";
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.FRX";
	OR UPPER(WTITLE("ARMATSCP")) == "ARMATSCP.QPR"      
	DEFINE WINDOW armatscp ;
		AT  0.000, 0.000  ;
		SIZE 18.083,77.125 ;
		TITLE "Scope Material Order Lines On" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW armatscp CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             ARMATSCP/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("armatscp")
	ACTIVATE WINDOW armatscp SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW armatscp NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0OP0PR4TL 
ENDIF

  @ 1.417,15.000 GET ibFromOrd ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcFromOrd')

  @ 1.667,18.375 GET lcFromOrd ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	  VALID lfvOrdScp('lcFromOrd') ;
	   COLOR  &gcObjColor

  @ 1.417,25.625 GET ibToOrd ;
	  PICTURE "@*BHN " + ;
		  lcBrowBmp ;
	  SIZE 1.667,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('lcToOrd')

  @ 1.667,29.000 GET lcToOrd ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "X99999" ;
	  VALID lfvOrdScp('lcToOrd') ;
	   COLOR  &gcObjColor

  @ 1.667,53.375 GET ldFromStart ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

  @ 1.667,63.375 GET ldToStart ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

  @ 3.750,53.375 GET ldFromComp ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

  @ 3.750,63.375 GET ldToComp ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

  @ 6.417,6.500 GET cbFabrics ;
	  PICTURE "@*C Fabric" ;
	  SIZE 1.308,10.333 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvFabrics() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 6.417,47.000 GET cbCustomers ;
	  PICTURE "@*C Cus\<tomers..." ;
	  SIZE 1.308,17.333 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCustomers() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

  @ 9.583,11.250 GET lcPriority ;
	SIZE 1.000,3.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999" ;
	   COLOR  &gcObjColor

IF laSetups[22,2]='Y'
    @ 11.500,11.000 GET rbStatus ;
	    PICTURE "@*RHN \<Open;\<Hold;\<Both" ;
	    SIZE 1.308,9.000,0.333 ;
	    DEFAULT 3 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
ENDIF

  @ 13.833,24.125 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOkBmp ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvInvScp()

  @ 14.000,41.000 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCanBmp ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

IF .F.
  @ 9.000,51.375 GET lnSeason ;
	  PICTURE "@^" ;
	  FROM laSeasons ;
	  SIZE 1.538,36.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN gfwCodePop(@laScope,'SEASON','L')
ENDIF

IF .F.
  @ 10.750,51.375 GET lnDivision ;
	  PICTURE "@^" ;
	  FROM laDivision ;
	  SIZE 1.538,36.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN gfwCodePop(@laScope,'CDIVISION','L')
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("armatscp")
	ACTIVATE WINDOW armatscp     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN armatscp    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW armatscp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * ARMATSCP/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0OP0PR4TL

  @ 9.583,3.500 SAY "Priority"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF laSetups[22,2]='Y'
    @ 11.667,3.500 SAY "Status"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 1.667,36.875 SAY "Start Date Range"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.667,3.125 SAY "Order# Range"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.750,36.875 SAY "Comp. Date Range"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.833,1.375 TO 5.416,75.125 ;
    PEN 1, 8

  @ 6.000,1.375 TO 8.417,75.125 ;
    PEN 1, 8

  @ 8.917,1.500 TO 13.500,75.125 ;
    PEN 1, 8

  @ 0.000,0.000 TO 0.000,76.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,76.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.833,0.000 TO 17.833,76.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.500,0.500 TO 17.500,76.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 17.917,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 17.583,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,76.750 TO 17.917,76.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,76.250 TO 17.583,76.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.917,1.500 TO 5.500,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.083,1.500 TO 8.500,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.000,1.625 TO 13.583,75.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.667,51.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.750,51.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.667,13.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.583,9.750 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF laSetups[22,2]='Y'
    @ 11.667,9.750 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 1.500,18.125 TO 1.500,23.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,18.250 TO 2.750,23.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,18.125 TO 2.833,18.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,23.250 TO 2.833,23.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,28.750 TO 1.500,34.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,28.875 TO 2.750,34.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,28.750 TO 2.833,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,33.875 TO 2.833,33.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,53.125 TO 1.500,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,53.250 TO 2.750,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,53.125 TO 2.833,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,61.000 TO 2.833,61.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,63.125 TO 1.500,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,63.250 TO 2.750,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,63.125 TO 2.833,63.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.583,71.000 TO 2.833,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,53.125 TO 3.583,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,53.250 TO 4.833,61.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,53.125 TO 4.917,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,61.000 TO 4.917,61.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,63.125 TO 3.583,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.833,63.250 TO 4.833,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.667,63.125 TO 4.917,63.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,71.000 TO 4.917,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.417,6.375 TO 6.417,8.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.667,6.500 TO 7.667,8.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.500,6.250 TO 7.667,6.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.583,8.125 TO 7.750,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.417,46.875 TO 6.417,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.667,47.000 TO 7.667,48.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.500,46.750 TO 7.667,46.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.583,48.625 TO 7.750,48.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,11.000 TO 9.417,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.667,11.125 TO 10.667,13.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.500,11.000 TO 10.750,11.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,13.625 TO 10.750,13.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 11.333,39.500 SAY "Only Division"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF .F.
    @ 9.917,39.500 SAY "Only Season "  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF .F.
    @ 9.917,50.125 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF .F.
    @ 11.333,50.125 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARMATSCP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARMATSCP                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)