*       *********************************************************
*       *                                                         
*       * 11/09/2004            SONEWPO.SPR              18:33:26 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("sonewpo") ;   
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.PJX";
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.SCX";      
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.MNX";      
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.PRG";
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.FRX";
	OR UPPER(WTITLE("SONEWPO")) == "SONEWPO.QPR"      
	DEFINE WINDOW sonewpo ;
		AT 0.000, 0.000 ;
		SIZE 22.500,79.000 ;
		TITLE "New PO's " ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW sonewpo CENTER
ENDIF

IF NOT WEXIST("sonewpo1") ;   
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.PJX";
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.SCX";      
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.MNX";      
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.PRG";
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.FRX";
	OR UPPER(WTITLE("SONEWPO1")) == "SONEWPO1.QPR"      
	DEFINE WINDOW sonewpo1 ;
		AT 0.667, 1.125 ;
		SIZE 14.769,119.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SONEWPO
ENDIF

IF NOT WEXIST("sonewpo2") ;   
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.PJX";
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.SCX";      
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.MNX";      
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.PRG";
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.FRX";
	OR UPPER(WTITLE("SONEWPO2")) == "SONEWPO2.QPR"      
	DEFINE WINDOW sonewpo2 ;
		AT 18.750, 1.125 ;
		SIZE 3.417,76.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SONEWPO
ENDIF


*       *********************************************************
*       *                                                         
*       *         SONEWPO/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfNewBrow()

*       *********************************************************
*       *                                                         
*       *         SONEWPO2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *              SONEWPO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("sonewpo")
	ACTIVATE WINDOW sonewpo SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sonewpo NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1DI13RWHY 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SONEWPO1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("sonewpo1")
	ACTIVATE WINDOW sonewpo1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sonewpo1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SONEWPO2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("sonewpo2")
	ACTIVATE WINDOW sonewpo2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW sonewpo2 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.833,75.000 GET IbMulDist ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1di13rwjq() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.417,8.625 GET PbEmail ;
	  PICTURE "@*HN \<Print" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvPrint()

  @ 0.417,55.875 GET PbMulClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"
IF llSayCnt
  DO _1DI13RWJL 
ENDIF

  @ 0.417,32.375 GET PbPrint ;
	  PICTURE "@*HN \<Email" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSndEmal()

lcWindNoGr = ''

IF NOT WVISIBLE("sonewpo2")
	ACTIVATE WINDOW sonewpo2 
ENDIF
IF .F.
IF NOT WVISIBLE("sonewpo1")
	ACTIVATE WINDOW sonewpo1 
ENDIF
ENDIF
IF NOT WVISIBLE("sonewpo")
	ACTIVATE WINDOW sonewpo 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN sonewpo     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadNew() ;
	DEACTIVATE lfvReNew() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW sonewpo
  RELEASE WINDOW sonewpo1
  RELEASE WINDOW sonewpo2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SONEWPO/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1DI13RWHY

  @ 0.000,0.000 TO 0.000,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.625 TO 22.250,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.125 TO 21.916,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 22.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 21.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.083,0.500 TO 22.083,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.417,0.000 TO 22.417,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SONEWPO1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1DI13RWIO

*       *********************************************************
*       *                                                         
*       * SONEWPO2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1DI13RWJL

  @ 0.000,0.125 TO 3.167,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 3.250,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1DI13RWJQ           IbMulDist WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SONEWPO2,     Record Number:    2  
*       * Variable:            IbMulDist                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1di13rwjq     &&  IbMulDist WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)