Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{52123737-AB29-11D2-B682-E0B949C10000}#1.0#0#..\Dep\vbACOMTLB\vbACOMTLB.tlb#vbAccelerator COM/VB Support Type Library 1.0
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#D:\Aria4XP\OCXs\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#D:\New Folder\VB6_ListView_Full_Source\OLEGUIDS.TLB#Ole Guid and interface definitions
UserControl=vbalExplorerBarCtl.ctl
Class=cExplorerBars; cExplorerBars.cls
Class=cExplorerBar; cExplorerBar.cls
Class=cExplorerBarItems; cExplorerBarItems.cls
Class=cExplorerBarItem; cExplorerBarItem.cls
Class=pcScrollBars; cScrollBars.cls
Class=pcAlphaDibSection; cAlphaDibSection.cls
Module=mUtility; mUtility.bas
Class=pcExplorerBar; pcExplorerBar.cls
Class=pcExplorerBarItem; pcExplorerBarItem.cls
Class=pcNCMetrics; pcNCMetrics.cls
RelatedDoc=Hand.cur
Module=mIOleControl; mIOleControl.bas
Module=mIOleInPlaceActiveObject; mIOleInPlaceActiveObject.bas
Class=pcMnemonics; pcMnemonics.cls
Module=mColouriseGlyph; mColouriseGlyph.bas
RelatedDoc=collapse.bmp
RelatedDoc=collapseSpecial.bmp
RelatedDoc=expand.bmp
RelatedDoc=expandSpecial.bmp
RelatedDoc=licence.txt
RelatedDoc=expbbox.bmp
ResFile32="vbalExplorerBar.res"
Startup="(None)"
HelpFile=""
Title="vbalExplorerBarLib"
ExeName32="vbalExpBar6.ocx"
Path32="H:\MAH"
Command32=""
Name="vbalExplorerBarLib6"
HelpContextID="0"
Description="vbAccelerator VB6 Explorer Bar Control"
CompatibleMode="2"
CompatibleEXE32="..\..\vbalExpBar6.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H12bb0000
VersionComments="vbAccelerator VB6 Explorer Bar Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Explorer Bar Control"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Ltd"
VersionProductName="vbAccelerator VB6 Explorer Bar Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalExplorerBarCtl

[MS Transaction Server]
AutoRefresh=1
