<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="737c5f8b-70eb-49a1-94e2-f2e1d2ad56ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://37d1af78366a42af9996e585bd6a3c04.cloudapp.net/WebServices/AriaUserWebService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AriaUserWebService.disco" MetadataType="Disco" ID="222dddc2-8f86-40d4-9b0d-36f888d968a8" SourceId="1" SourceUrl="http://37d1af78366a42af9996e585bd6a3c04.cloudapp.net/WebServices/AriaUserWebService.asmx?disco" />
    <MetadataFile FileName="AriaUserWebService.wsdl" MetadataType="Wsdl" ID="08ee54f5-ddfe-4bb0-ab7c-ba67a529ac7e" SourceId="1" SourceUrl="http://37d1af78366a42af9996e585bd6a3c04.cloudapp.net/WebServices/AriaUserWebService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>