vbalExplorerBarCtl = 92, 92, 519, 418, Z, 23, 23, 388, 333, C
cExplorerBars = 112, 147, 559, 463, C
cExplorerBar = 68, 68, 490, 355, C
cExplorerBarItems = 89, 117, 538, 435, C
cExplorerBarItem = 89, 89, 513, 378, C
pcScrollBars = 156, 156, 428, 472, C
pcAlphaDibSection = 133, 133, 407, 451, C
mUtility = -149, 112, 527, 429, C
pcExplorerBar = 114, 149, 557, 468, C
pcExplorerBarItem = 2, 2, 449, 318, C
pcNCMetrics = 46, 46, 468, 333, C
mIOleControl = 89, 117, 538, 435, 
mIOleInPlaceActiveObject = 111, 146, 560, 464, 
pcMnemonics = 45, 45, 282, 355, 
mColouriseGlyph = 67, 67, 304, 377, 
