Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\OFFICE10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#D:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={C0A63B80-4B21-11D3-BD95-D426EF2C7949}#1.0#0; VSFLEX7L.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; CRVIEWER.DLL
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\PROGRAM FILES\SEAGATE SOFTWARE\REPORT DESIGNER COMPONENT\CRAXDRT.DLL#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\PROGRAM FILES\SEAGATE SOFTWARE\REPORT DESIGNER COMPONENT\CRAXDDT.DLL#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={91FB09A2-B504-11D1-ADB8-00A024122F93}#1.0#0; XFTPPRO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Wizard.frm
Form=frmOptions.frm
Module=StartUp; StartUp.bas
Form=frmErrBox.frm
Form=frmLog.frm
Class=AriaTextStream; AriaTextStream.cls
Module=BrowseFolders; GetDir.bas
Form=frmQuiting.frm
Form=frmShowFiles.frm
Designer=rptFileList.Dsr
Form=frmShowRep.frm
IconForm="frmWizard"
Startup="Sub Main"
HelpFile=""
Title="Download Service Packs"
ExeName32="DSPacks.exe"
Command32=""
Name="DSPacks"
HelpContextID="0"
Description="Download Service Packs"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
