PROCEDURE Init
PARAMETERS loCallingform
this.locallingform = loCallingform
llMultiCr = loCallingform.llMultiCr

WITH ThisFormset.Ariaform1
  .txtinvamtap.Value = IIF(llMultiCr,lcCurrSmbl+' '+ALLTRIM(TRANS(lnTotPay,'99999999999.99') ),lnTotPay )
  .txtinvdisap.Value = IIF(llMultiCr,lcBaseSmbl+' '+ALLTRIM(TRANS(lnTotDisc,'9999999.99')    ),lnTotDisc)
  .txtinvadjap.Value = IIF(llMultiCr,lcBaseSmbl+' '+ALLTRIM(TRANS(lnTotAdj,'99999999999.99') ),lnTotAdj )
  .txtinva1099.Value = IIF(llMultiCr,lcBaseSmbl+' '+ALLTRIM(TRANS(lnTot1099,'99999999999.99')),lnTot1099)

  .DtAppDate.Text1.ControlSource = "ldPayDat"
  .txtExRate.ControlSource = "lnChkExRat"
  .txtExRate.Enabled = IIF(lcRateDisp='ENABLE',.T.,.F.)
  .txtPayNum.ControlSource = IIF(loCallingform.lnPyChMN = 1 , "lnChkNum" , "lcPayNum" )
  
  *!B609890,1 SAB 04/26/2012 Fix Payment Number Lable Caption Problem [T20120304.0004][Start]
  *!B609975,1 MMT 06/25/2012 Manual Check payment screen displays incorrect Check#[Start]
  *ThisFormset.Ariaform1.Arialabel2.Caption = IIF(loCallingForm.lnPyChMn = 1, 'Check number', 'Payment number')
  *N000682,1 MMT 11/22/2012 Globalization changes[Start]
  *ThisFormset.Ariaform1.Arialabel2.Caption = IIF(loCallingForm.lnPyChMn = 1, 'Check Number :', 'Payment Number :')
  ThisFormset.Ariaform1.Arialabel2.Caption = IIF(loCallingForm.lnPyChMn = 1, LANG_APMNCHP_CHECKNUMBER, LANG_APMNCHP_PAYNUMBER)
  *N000682,1 MMT 11/22/2012 Globalization changes[END]
  *!B609975,1 MMT 06/25/2012 Manual Check payment screen displays incorrect Check#[END]  
  *!B609890,1 SAB 04/26/2012 Fix Payment Number Lable Caption Problem [T20120304.0004][End]
ENDWITH 
ENDPROC
PROCEDURE documentation
*!B609890,1 SAB 04/26/2012 Fix Payment Number Lable Caption Problem [T20120304.0004]
*!B609975,1 MMT 06/25/2012 Manual Check payment screen displays incorrect Check#[T20120607.0033]
*!B610004,1 MMT 07/16/2012 Fix the problem of incorrect Payment# format saved in APDIST table[T20120702.0021]
ENDPROC
PROCEDURE Ariaform1.QueryUnload
IF EMPTY(ThisForm.cmdCancel.Tag)
  NODEFAULT
  ThisForm.cmdCancel.Click()
ENDIF

ENDPROC
