Type=Exe
Form=frmQuickStart.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={2210EC79-A724-4033-AAF4-790E2467C0E8}#1.0#0; vbalCmdBar6.ocx
Class=cVBALImageList; cVBALImageList.cls
Class=cVBALSysImageList; cVBALSysImageList.cls
Module=mMain; mMain.bas
RelatedDoc=quickStart6.exe.manifest
RelatedDoc=4bit.bmp
RelatedDoc=32bit.bmp
IconForm="frmQuickStart"
Startup="Sub Main"
HelpFile=""
Title="QuickStart"
ExeName32="quickStart6.exe"
Command32=""
Name="pQuickStart6"
HelpContextID="0"
Description="vbAccelerator CommandBar QuickStart Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator CommandBar QuickStart Sample"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator CommandBar QuickStart Sample"
VersionLegalCopyright="Copyright © 2004 Steve McMahon for vbAccelerator.com"
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator CommandBar QuickStart Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
