Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#C:\Documents and Settings\mah\Desktop\VB6_TreeView_Full_Source\OLEGUIDS.TLB#Ole Guid and interface definitions
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={8245A918-4CF7-11D2-8E21-10B404C10000}#8.1#0; vbalIml.ocx
UserControl=ctlExpToolBar.ctl
UserControl=ctlAddressBar.ctl
UserControl=ctlWebBrowser.ctl
Object={D76CA550-D077-4CE5-99F3-F50DB236AB79}#1.0#0; vbalCmdBar61.ocx
Startup="(None)"
HelpFile=""
Title="vbpExpToolbar"
ExeName32="ocxExpToolbar.ocx"
Path32="..\.."
Command32=""
Name="vbpExpToolbar"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\ocxExpToolbar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria System, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ctlAddressBar

[MS Transaction Server]
AutoRefresh=1
