Sample layout for CP # 102463

 
By    : Sherif                                    company name is printed here                                Date : 10/04/01 
Time  : 15:18:09                                 Outstanding Pick ticket report                               Page : 1        
                                                    Sort by complete date   
Warehouse : Brooklyn                              
====================================================================================================================================
Sold   Ship   DC      Ship TO          Date      Order   P.T.    BOL     Style       -Color   Start    Complete    Picked   Age          
To     To             Name             Picked            Number  Number                                            Qty
====================================================================================================================================
(1)    (2)    (3)     (4)              (5)       (6)     (7)     (8)     (9)                  (10)     (11)         (12)    (13)                          
02345  02001  03004   STEIN MART       09/10/01  030026  010056  010010  I98F105     -BLACK   09/20/01 10/12/01        35    24                 
02345  02001  03004   STEIN MART       09/10/01  030026  010056  010010  M23984364   -CLEAR   09/20/01 10/12/01        15    24                                
03126  040045         RESORT DESIGNS   09/15/01  030041  010070          M3450944    -CLEAR   09/25/01 10/03/01        20    19
                                                                                                                 -------------------                 
(14)Brooklyn Warehouse                Totals :                                                                         70                                                 

====================================================================================================================================
   Grand Totals                                                                                         
====================================================================================================================================
