*       *********************************************************
*       *                                                         
*       * 10/18/1999           POKRA90N.SPR              16:43:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("pokra90n") ;   
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.PJX";
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.SCX";      
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.MNX";      
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.PRG";
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.FRX";
		OR UPPER(WTITLE("POKRA90N")) == "POKRA90N.QPR"      
		DEFINE WINDOW pokra90n ;
			AT  0.000, 0.000  ;
			SIZE 29.231,91.667 ;
			TITLE lcnTitle ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW pokra90n CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90N/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             POKRA90N/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("pokra90n")
		ACTIVATE WINDOW pokra90n SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW pokra90n NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9C0ZU3X1 
	ENDIF
	
	  @ 0.923,1.833 EDIT lcNotes ;
		SIZE 24.462,105.400,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		SCROLL
	
	  @ 26.385,41.333 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1.769,9.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvNClose()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("pokra90n")
		ACTIVATE WINDOW pokra90n     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN pokra90n    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW pokra90n
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwkra900n") ;   
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.PJX";
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.SCX";      
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.MNX";      
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.PRG";
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.FRX";
		OR UPPER(WTITLE("LWKRA900N")) == "LWKRA900N.QPR"      
		DEFINE WINDOW lwkra900n ;
			FROM  INT((SROW()-20)/2), INT((SCOL()-75)/2) ;
			TO  INT((SROW()-20)/2)+19, INT((SCOL()-75)/2)+74  ;
			TITLE lcNTitle ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90N/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              POKRA90N/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("lwkra900n")
		ACTIVATE WINDOW lwkra900n SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwkra900n NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 EDIT lcNotes ;
		SIZE 16,73,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		SCROLL
	
	  @ 17,32 GET pbClose ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		VALID lfvNClose()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwkra900n")
		ACTIVATE WINDOW lwkra900n     
	ENDIF     
	
	READ CYCLE MODAL
	
	  RELEASE WINDOW lwkra900n
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         POKRA90N                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * POKRA90N/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C0ZU46X

*       *********************************************************
*       *                                                         
*       * POKRA90N/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C0ZU3X1

  @ 0.000,0.000 TO 29.231,91.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.231,0.500 TO 29.000,91.167 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefNote
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
