*       *********************************************************
*       *                                                         
*       * 10/18/1999           POKRA90E.SPR              17:15:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("pokra90e") ;   
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.PJX";
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.SCX";      
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.MNX";      
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.PRG";
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.FRX";
		OR UPPER(WTITLE("POKRA90E")) == "POKRA90E.QPR"      
		DEFINE WINDOW pokra90e ;
			AT  0.000, 0.000  ;
			SIZE 23.077,83.333 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW pokra90e CENTER
	ENDIF
	
	IF NOT WEXIST("pokra90f") ;   
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.PJX";
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.SCX";      
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.MNX";      
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.PRG";
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.FRX";
		OR UPPER(WTITLE("POKRA90F")) == "POKRA90F.QPR"      
		DEFINE WINDOW pokra90f ;
			AT 0.500, 0.625 ;
			SIZE 3.846,81.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW POKRA90E
	ENDIF
	
	IF NOT WEXIST("pokra90g") ;   
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.PJX";
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.SCX";      
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.MNX";      
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.PRG";
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.FRX";
		OR UPPER(WTITLE("POKRA90G")) == "POKRA90G.QPR"      
		DEFINE WINDOW pokra90g ;
			AT 4.750, 1.625 ;
			SIZE 12.308,76.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW POKRA90E
	ENDIF
	
	IF NOT WEXIST("pokra90h") ;   
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.PJX";
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.SCX";      
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.MNX";      
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.PRG";
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.FRX";
		OR UPPER(WTITLE("POKRA90H")) == "POKRA90H.QPR"      
		DEFINE WINDOW pokra90h ;
			AT 18.667, 0.625 ;
			SIZE 3.846,81.667 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW POKRA90E
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90E/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90F/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90G/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	=lfShipBrow()
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90H/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	*#WCASE
	*#WSAYREF ,lfRefD
	
	
	*       *********************************************************
	*       *                                                         
	*       *             POKRA90E/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("pokra90e")
		ACTIVATE WINDOW pokra90e SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW pokra90e NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9C110D1W 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             POKRA90F/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("pokra90f")
		ACTIVATE WINDOW pokra90f SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW pokra90f NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9C110D3D 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             POKRA90G/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE("pokra90g")
		ACTIVATE WINDOW pokra90g SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW pokra90g NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             POKRA90H/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	IF WVISIBLE("pokra90h")
		ACTIVATE WINDOW pokra90h SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW pokra90h NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.846,33.833 TO 0.846,53.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.769,34.000 TO 2.769,53.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.923,33.833 TO 2.846,33.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.923,53.167 TO 2.846,53.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 0.000,81.667 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.692,0.167 TO 3.692,81.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,0.167 TO 0.077,81.500 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.769,0.000 TO 3.769,81.667 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,0.000 TO 3.846,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.077,0.167 TO 3.769,0.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.077,81.333 TO 3.769,81.333 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,81.500 TO 3.846,81.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.000,5.167 GET pbRemark ;
		  PICTURE "@*HN \<Discrepency Notes" ;
		  SIZE 1.769,19.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfVRemarks()
	
	  @ 0.846,4.833 TO 0.846,24.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.769,5.000 TO 2.769,24.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.923,4.833 TO 2.846,4.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.923,24.167 TO 2.846,24.167 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.000,34.167 GET pbfdetails ;
		  PICTURE "@*HN \<Flight/Boat details" ;
		  SIZE 1.769,19.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvFBDet()
	
	  @ 1.000,62.333 GET pbClose ;
		  PICTURE "@*HN \<Close" ;
		  SIZE 1.769,11.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvClose()
	
	  @ 0.846,62.000 TO 0.846,73.833 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.769,62.167 TO 2.769,73.834 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.923,62.000 TO 2.846,62.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.923,73.500 TO 2.846,73.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("pokra90h")
		ACTIVATE WINDOW pokra90h 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("pokra90g")
		ACTIVATE WINDOW pokra90g 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("pokra90f")
		ACTIVATE WINDOW pokra90f 
	ENDIF
	IF NOT WVISIBLE("pokra90e")
		ACTIVATE WINDOW pokra90e 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN pokra90e    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		WITH POKRA90E, (lcShipTtl) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW pokra90e
	  RELEASE WINDOW pokra90f
	  RELEASE WINDOW pokra90g
	  RELEASE WINDOW pokra90h
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwkra900e") ;   
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.PJX";
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.SCX";      
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.MNX";      
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.PRG";
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.FRX";
		OR UPPER(WTITLE("LWKRA900E")) == "LWKRA900E.QPR"      
		DEFINE WINDOW lwkra900e ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-80)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-80)/2)+79  ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("_s9c110dd1")
		DEFINE WINDOW _s9c110dd1 ;
			FROM 0.000, 0.000 ;
			TO 3.000,76.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWKRA900E
	ENDIF
	
	IF NOT WEXIST("lwkra900g") ;   
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.PJX";
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.SCX";      
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.MNX";      
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.PRG";
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.FRX";
		OR UPPER(WTITLE("LWKRA900G")) == "LWKRA900G.QPR"      
		DEFINE WINDOW lwkra900g ;
			FROM 0.000, 0.000 ;
			TO 15.000,76.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWKRA900E
	ENDIF
	
	IF NOT WEXIST("lwkra900h") ;   
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.PJX";
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.SCX";      
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.MNX";      
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.PRG";
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.FRX";
		OR UPPER(WTITLE("LWKRA900H")) == "LWKRA900H.QPR"      
		DEFINE WINDOW lwkra900h ;
			FROM 0.000, 0.000 ;
			TO 3.000,76.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW LWKRA900E
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90E/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90F/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90G/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	=lfShipBrow()
	
	*       *********************************************************
	*       *                                                         
	*       *         POKRA90H/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	*#WCASE
	*#WSAYREF ,lfRefD
	
	
	*       *********************************************************
	*       *                                                         
	*       *              POKRA90E/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("lwkra900e")
		ACTIVATE WINDOW lwkra900e SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwkra900e NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              POKRA90F/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("_s9c110dd1")
		ACTIVATE WINDOW _s9c110dd1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _s9c110dd1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9C110DKI 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              POKRA90G/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF .F.
	IF WVISIBLE("lwkra900g")
		ACTIVATE WINDOW lwkra900g SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwkra900g NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              POKRA90H/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 4
	IF WVISIBLE("lwkra900h")
		ACTIVATE WINDOW lwkra900h SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwkra900h NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 TO 2,75
	
	  @ 1,4 GET pbRemark ;
		  PICTURE "@*HN \<Discrepency Notes" ;
		  SIZE 1,19,1 ;
		  DEFAULT 1 ;
		VALID lfvRemarks()
	
	  @ 1,31 GET pbfdetails ;
		  PICTURE "@*HN \<Flight/Boat details" ;
		  SIZE 1,21,1 ;
		  DEFAULT 1 ;
		VALID lfvFBDet()
	
	  @ 1,62 GET pbClose ;
		  PICTURE "@*HN \<Close" ;
		  SIZE 1,11,1 ;
		  DEFAULT 1 ;
		VALID lfvClose()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwkra900h")
		ACTIVATE WINDOW lwkra900h 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("lwkra900g")
		ACTIVATE WINDOW lwkra900g 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("_s9c110dd1")
		ACTIVATE WINDOW _s9c110dd1 
	ENDIF
	IF NOT WVISIBLE("lwkra900e")
		ACTIVATE WINDOW lwkra900e 
	ENDIF
	
	
	READ CYCLE MODAL ;
		DEACTIVATE _s9c110dkc() ;
		WITH POKRA90E, (lcShipTtl)
	
	  RELEASE WINDOW _s9c110dd1
	  RELEASE WINDOW lwkra900e
	  RELEASE WINDOW lwkra900g
	  RELEASE WINDOW lwkra900h
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _S9C110DKC           Read Level Deactivate              
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _s9c110dkc     && Read Level Deactivate
*
* Deactivate Code from screen: POKRA90E
*
#REGION 1
= lfTraps()
RETURN .F.

*       *********************************************************
*       *                                                         
*       * POKRA90E/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110DK2

*       *********************************************************
*       *                                                         
*       * POKRA90E/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110D1W

  @ 0.000,0.000 TO 0.000,83.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 0.231,83.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.769,0.500 TO 22.769,83.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,0.000 TO 23.000,83.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 23.077,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,0.500 TO 22.846,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,82.667 TO 22.846,82.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,83.167 TO 23.077,83.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * POKRA90F/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110DKI

  @ 1,47 SAY lcPONum ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 1,23 SAY "Purchace Order Number : " ;
	SIZE 1,24, 0

  @ 0,0 TO 2,75

*       *********************************************************
*       *                                                         
*       * POKRA90F/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110D3D

  @ 1.154,48.000 SAY lcPONum ;
	SIZE 1.000,6.125 ;
	FONT "FoxFont", 9

  @ 1.000,47.667 TO 1.000,56.667 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,47.833 TO 2.077,56.666 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,47.667 TO 2.154,47.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,56.333 TO 2.154,56.333 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,23.000 SAY "Purchace Order Number : "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.000,0.000 TO 0.000,81.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,0.167 TO 0.077,81.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,0.167 TO 3.692,81.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,0.000 TO 3.769,81.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 3.846,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,0.167 TO 3.769,0.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,81.333 TO 3.769,81.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,81.500 TO 3.846,81.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * POKRA90G/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110DL8

*       *********************************************************
*       *                                                         
*       * POKRA90G/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _S9C110D5A

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRef900E
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefF
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefG
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefD
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
