<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="Aria5.DevExpress.OneTouchAway.Module.BusinessObjects.DataSortColumn" IsDesigned="True" />
  </BOModel>
  <Views>
    <DetailView Id="DataSortColumn_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="100">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <LayoutGroup Id="DataSortColumn" RelativeSize="100" />
          </LayoutGroup>
        </LayoutGroup>
      </Layout>
    </DetailView>
  </Views>
</Application>