Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctlAnimatedGIF.ctl
Startup="(None)"
HelpFile=""
Title="vbpAnimatedGIF"
ExeName32="OCXAnimatedGIF.ocx"
Path32="R:\A4XPDemo\Aria4XP\OCXs"
Command32=""
Name="vbpAnimatedGIF"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\OCXAnimatedGIF.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria System, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
