Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctlTaskBar.ctl
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.6#0; vbalExpBar6.ocx
Startup="(None)"
HelpFile=""
Title="vbalExplorerBar"
ExeName32="ocxTaskBar.ocx"
Path32="\\aria4\share\MAH"
Command32=""
Name="vbpTaskBar"
HelpContextID="0"
Description="vbpTaskBar"
CompatibleMode="2"
CompatibleEXE32="..\..\ocxTaskBar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator ExplorerBar Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ExplorerBar Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Limited"
VersionProductName="vbAccelerator ExplorerBar Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlTaskBar

[MS Transaction Server]
AutoRefresh=1
