Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmTest.frm
Module=mMain; mMain.bas
RelatedDoc=TestOrientations6.exe.manifest
Object={2210EC79-A724-4033-AAF4-790E2467C0E8}#1.0#0; vbalCmdBar6.ocx
IconForm="frmTestCommandBar"
Startup="Sub Main"
HelpFile=""
Title="pTest"
ExeName32="TestOrientations6.exe"
Command32=""
Name="pTestCmdBar6"
HelpContextID="0"
Description="vbAccelerator CommandBar Control Test Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vbAccelerator CommandBar Control Test Project"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator CommandBar Control Test Project"
VersionLegalCopyright="Copyright © 2004 Steve McMahon for vbAccelerator."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator CommandBar Control Test Project"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
