Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\..\Aria4XP\OCXs\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=vbalCommandBar.ctl
Class=cButtons; cButtons.cls
Class=cCommandBars; cCommandBars.cls
Class=cCommandBarInt; cCommandBarInt.cls
Class=cButtonInt; cButtonInt.cls
Class=cMouseObject; cMouseObject.cls
Module=mCommandBars; mCommandBars.bas
Module=mCommandBarUtility; mCommandBarUtility.bas
Class=cCommandBar; cCommandBar.cls
Class=cCommandBarButtons; cCommandBarButtons.cls
Class=cButton; cButton.cls
Class=cDrawButtonParams; cDrawButtonParams.cls
Class=cMeasureButtonParams; cMeasureButtonParams.cls
Module=mCommandBarColours; mCommandBarColours.bas
Class=cDisplayButtonInfo; cDisplayButtonInfo.cls
Class=cFontCache; cFontCache.cls
Class=cMonitor; cMonitor.cls
Module=mHooks; mHooks.bas
Class=cMenuDropShadow; cMenuDropShadow.cls
Class=cCommandBarImageList; cCommandBarImageList.cls
Class=cAlphaDIBSection; cAlphaDIBSection.cls
Class=cMenuPopupStack; cMenuPopupStack.cls
UserControl=vbalCommandBarDock.ctl
Startup="(None)"
HelpFile=""
Title="vbalCmdBar"
ExeName32="vbalCmdBar61.ocx"
Path32="R:\A4XPCon\OCXs"
Command32=""
Name="vbalCmdBar61"
HelpContextID="0"
Description="vbAccelerator VB6 CommandBar control"
CompatibleMode="0"
CompatibleEXE32="Release\vbalCmdBar6.ocx"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H161b0000
VersionComments="vbAccelerator VB6 CommandBar control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 CommandBar control"
VersionLegalCopyright="Copyright © 2003-2004 Steve McMahon for vbAccelerator Ltd."
VersionLegalTrademarks="vbAccelerator and vbAccelerator.com are Trademarks of vbAccelerator Ltd.  All Rights Reserved."
VersionProductName="vbAccelerator VB6 CommandBar control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=vbalCommandBar

[MS Transaction Server]
AutoRefresh=1
