*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/08/01             ICCVSTY.SPR               09:41:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 2001 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ICCVSTY/Windows Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("gcbasewind") ;   
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.PJX";
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.SCX";      
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.MNX";      
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.PRG";
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.FRX";
		OR UPPER(WTITLE("GCBASEWIND")) == "GCBASEWIND.QPR"      
		DEFINE WINDOW gcbasewind ;
			AT  0.000, 0.000  ;
			SIZE 12.154,82.167 ;
			TITLE "Convrert Style File In 2.6 to 2.7" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW gcbasewind CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCVSTY/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("gcbasewind")
		ACTIVATE WINDOW gcbasewind SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW gcbasewind NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0I00KR6T4 
	ENDIF
	
	  @ 4.769,18.333 GET pbPath ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.538,3.667,0.923 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfGetDir()
	
	  @ 9.308,24.833 GET pbok ;
		  PICTURE "@*HN \<OK" ;
		  SIZE 1.846,11.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOK()
	
	  @ 9.308,45.500 GET pbCancel ;
		  PICTURE "@*HT \!\<Cancel" ;
		  SIZE 1.846,11.333,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfClosFls()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("gcbasewind")
		ACTIVATE WINDOW gcbasewind     
	ENDIF     
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		SHOW _0i00kr6vx()
	
	  RELEASE WINDOW gcbasewind
	SELECT (m.currarea)
	
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*             ICCVSTY/MS-DOS Databases, Indexes, Relations       
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF USED("customer")
		SELECT customer
		SET ORDER TO TAG "customer"
	ELSE
		SELECT 0
		USE (LOCFILE("screens\data1\customer.dbf","DBF","Where is customer?"));
			AGAIN ALIAS customer ;
			ORDER TAG "customer"
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mul_100") ;   
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.PJX";
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.SCX";      
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.MNX";      
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.PRG";
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.FRX";
		OR UPPER(WTITLE("MUL_100")) == "MUL_100.QPR"      
		DEFINE WINDOW mul_100 ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-78)/2)+77  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ICCVSTY/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ICCVSTY/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("mul_100")
		ACTIVATE WINDOW mul_100 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mul_100 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _0I00KR6XK 
	ENDIF
	
	  @ 3,7 GET pbPath ;
		  PICTURE "@*HN \<Directory..." ;
		  SIZE 1,18,1 ;
		  DEFAULT 1 ;
		  VALID lfGetDir()
	
	  @ 5,27 GET lcMulFile ;
		SIZE 1,6 ;
		DEFAULT " " ;
		PICTURE "@! XXXXXX"
	
	  @ 7,25 GET lcOk ;
		  PICTURE "@*HN \<OK" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvOK()
	
	  @ 7,46 GET lcCancel ;
		  PICTURE "@*HT \<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mul_100")
		ACTIVATE WINDOW mul_100     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*            MS-DOSREAD contains clauses from SCREEN iccvsty     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE ;
		SHOW _0i00kr6yf() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW mul_100
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Closing Databases                 
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	IF USED("customer")
		SELECT customer
		USE
	ENDIF
	
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCVSTY                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCVSTY                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0I00KR6VX           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICCVSTY                            
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0i00kr6vx     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICCVSTY
*
#REGION 1
IF ((SYS(2016) = UPPER("gcbasewind") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("gcbasewind") $ UPPER(lcShowWin)         
  _0I00KR6WK=IIF(WVISIBLE("gcbasewind"),'SAME','NOSHOW')
	ACTIVATE WINDOW gcbasewind &_0I00KR6WK

  @ 5.077,24.000 SAY lcMulPath ;
	SIZE 1.000,59.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@!" ;
		   COLOR  (gcSayColor)
ENDIF
IF NOT EMPTY(currwind)
  _0I00KR6WL=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0I00KR6WL   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0I00KR6YF           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ICCVSTY                            
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0i00kr6yf     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICCVSTY
*
#REGION 1
IF ((SYS(2016) = UPPER("mul_100") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mul_100") $ UPPER(lcShowWin)         
  _0I00KR6YK=IIF(WVISIBLE("mul_100"),'SAME','NOSHOW')
	ACTIVATE WINDOW mul_100 &_0I00KR6YK

  @ 3,27 SAY lcMulPath ;
	SIZE 1,42, 0 ;
		PICTURE "@!"
ENDIF
IF NOT EMPTY(currwind)
  _0I00KR6YL=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0I00KR6YL   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCVSTY/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0I00KR6XK

  @ 2,4 TO 6,72

  @ 1,1 TO 8,74   DOUBLE

  @ 3,27 SAY lcMulPath ;
	SIZE 1,42 ;
	PICTURE "@!"

  @ 0,27 SAY "Source of order files" ;
	SIZE 1,21, 0

  @ 5,8 SAY "File Name        :" ;
	SIZE 1,18, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICCVSTY/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0I00KR6T4

  @ 0.000,0.000 TO 0.000,81.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 12.154,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.077,0.000 TO 12.077,81.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,81.667 TO 12.000,81.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 0.385,81.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,0.833 TO 11.770,0.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.769,0.833 TO 11.769,81.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,80.833 TO 11.770,80.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,3.167 TO 9.077,79.834 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.308,3.000 TO 9.000,79.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.000,5.000 SAY "Directory"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,15.833 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.077,24.000 SAY lcMulPath ;
	SIZE 1.000,59.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@!" ;
	   COLOR  (gcSayColor)

  @ 4.923,23.667 TO 4.923,74.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.077,23.833 TO 6.077,74.166 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,23.667 TO 6.154,23.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,73.833 TO 6.154,73.833 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,3.833 SAY " Source of Style File"  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
DO CASE
  CASE  _DOS OR _UNIX 
      DO _0i00kr6yf  WITH lcWindRef              
  CASE  _WINDOWS 
      DO _0i00kr6vx  WITH lcWindRef              
ENDCASE
*********************** End of Aria Refresh Says Code ***********************  
