*       *********************************************************
*       *                                                         
*       * 01/05/2003            SOCUSTL.SPR              10:06:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         SOCUSTL/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcWinTitl = 'Customer line Number Enquiry'
lcBrowLins = 'Customer line Number Enquiry Details'
lcKeyBmp   = gcBmpHome + "ExtKey.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("socustl") ;   
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.PJX";
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.SCX";      
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.MNX";      
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.PRG";
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.FRX";
	OR UPPER(WTITLE("SOCUSTL")) == "SOCUSTL.QPR"      
	DEFINE WINDOW socustl ;
		AT  0.000, 0.000  ;
		SIZE 23.500,80.000 ;
		TITLE lcWinTitl  ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW socustl CENTER
ENDIF

IF NOT WEXIST("socustl0") ;   
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.PJX";
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.SCX";      
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.MNX";      
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.PRG";
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.FRX";
	OR UPPER(WTITLE("SOCUSTL0")) == "SOCUSTL0.QPR"      
	DEFINE WINDOW socustl0 ;
		AT 0.750, 1.000 ;
		SIZE 3.500,77.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCUSTL
ENDIF

IF NOT WEXIST("socustl1") ;   
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.PJX";
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.SCX";      
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.MNX";      
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.PRG";
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.FRX";
	OR UPPER(WTITLE("SOCUSTL1")) == "SOCUSTL1.QPR"      
	DEFINE WINDOW socustl1 ;
		AT 4.333, 1.000 ;
		SIZE 12.308,121.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCUSTL
ENDIF

IF NOT WEXIST("socustl2") ;   
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.PJX";
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.SCX";      
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.MNX";      
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.PRG";
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.FRX";
	OR UPPER(WTITLE("SOCUSTL2")) == "SOCUSTL2.QPR"      
	DEFINE WINDOW socustl2 ;
		AT 19.500, 1.000 ;
		SIZE 3.250,77.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOCUSTL
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOCUSTL/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfBrowsLn()




*       *********************************************************
*       *                                                         
*       *         SOCUSTL0/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         SOCUSTL2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              SOCUSTL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("socustl")
	ACTIVATE WINDOW socustl SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socustl NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0UQ0LOBDM 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOCUSTL0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("socustl0")
	ACTIVATE WINDOW socustl0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socustl0 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.083,16.750 GET lcItemNo ;
	SIZE 1.000,21.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "xxxxxxxxxxxxxxxxxxx" ;
	  VALID lfvItemNo(.F.)
IF llSayCnt
  DO _0UQ0LOBE7 
ENDIF

  @ 2.250,75.375 GET dumy ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.000,2.000,0.500 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0uq0lobgb() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.750,12.750 GET IbItemNo ;
	  PICTURE "@*BVN " + ;
		  lcKeyBmp ;
	  SIZE 1.667,2.750,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID lfvItemNo(.T.)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOCUSTL1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("socustl1")
	ACTIVATE WINDOW socustl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socustl1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOCUSTL2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("socustl2")
	ACTIVATE WINDOW socustl2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW socustl2 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.500,33.625 GET PbClose ;
	  PICTURE "@*HN \<Close" ;
	  SIZE 2.000,14.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _0uq0lobh2()
IF llSayCnt
  DO _0UQ0LOBGU 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("socustl2")
	ACTIVATE WINDOW socustl2 
ENDIF
IF NOT WVISIBLE("socustl1")
	ACTIVATE WINDOW socustl1 NOSHOW
ENDIF
IF NOT WVISIBLE("socustl0")
	ACTIVATE WINDOW socustl0 
ENDIF
IF NOT WVISIBLE("socustl")
	ACTIVATE WINDOW socustl 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN socustl     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN _0uq0lobe5() ;
	ACTIVATE lfAriaAct() .AND. lfBrwUnTrp() ;
	DEACTIVATE lfBrowTrap() .AND. gfStopread() ;
	WITH Socustl, (lcBrowLins) ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW socustl
  RELEASE WINDOW socustl0
  RELEASE WINDOW socustl1
  RELEASE WINDOW socustl2

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * SOCUSTL/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0UQ0LOBDM

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,79.375 TO 23.166,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,79.875 TO 23.500,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 23.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 23.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.083,0.500 TO 23.083,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.417,0.000 TO 23.417,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * SOCUSTL0/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0UQ0LOBE7

  @ 0.917,16.500 TO 0.917,30.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,16.625 TO 2.167,30.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,16.500 TO 2.250,16.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,30.375 TO 2.250,30.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 3.250,77.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 3.333,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,2.125 SAY "Line number : "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

*       *********************************************************
*       *                                                         
*       * SOCUSTL1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0UQ0LOBGM

*       *********************************************************
*       *                                                         
*       * SOCUSTL2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0UQ0LOBGU

  @ 0.333,33.375 TO 0.333,44.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,33.500 TO 2.667,44.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,33.375 TO 2.750,33.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.417,44.250 TO 2.750,44.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 3.000,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 3.083,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _0UQ0LOBGB           dumy WHEN                          
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCUSTL0,     Record Number:   10  
*       * Variable:            dumy                               
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0uq0lobgb     &&  dumy WHEN
#REGION 2
IF .T.
  lnLastKey = LASTKEY()
  KEYBOARD "{ALT+A}" CLEAR
  RETURN
ENDIF
RETURN .F.	

*       *********************************************************
*       *                                                         
*       * _0UQ0LOBH2           PbClose VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOCUSTL2,     Record Number:    2  
*       * Variable:            PbClose                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0uq0lobh2     &&  PbClose VALID
#REGION 4
glQuitting = .T.
CLEAR READ

*       *********************************************************
*       *                                                         
*       * _0UQ0LOBE5           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0uq0lobe5     && Read Level When
*
* When Code from screen: SOCUSTL
*
#REGION 1
KEYBOARD "{ALT+A}" CLEAR

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)