
STY961                                                     Demo company                                                 02/28/03 ~
14:22:38                                        SPECIAL CUT & SOLD - DETAIL REPORT                                      PAGE#    1
                                                                 
************************************************************************************************************************************
 I01S135      Tank Top            BLACK    BLUE     CLEAR    GOLD     WHITE                                                  TOTAL
 ---------------------------------------------------------------------------------------------------------------------------------
 PO #   VENDOR COMPLETE
 ----------------------
 060001 HANCOCK 04/01/01              0        6        0        0        0                                                      6
 060003 HANCOCK 05/02/01              0        6        0        0        0                                                      6
 060005 HANCOCK 05/30/01              0        6        0        0        0                                                      6
 060007 HANCOCK 06/30/01              0        0        0        0        6                                                      6
 060009 HANCOCK 07/30/01              0        0        0        0        6                                                      6
 060011 HANCOCK 08/30/01              0        6        0        0        0                                                      6
                               ---------------------------------------------------------------------------------------------------
      P.O. Subtotals ........         0       24        0        0       12                                                     36

(The below section is listing the PO's that are in tranist along with the in transit qtys)

 PO #   VENDOR COMPLETE 
 -----------------------
 060007 HANCOCK 06/30/01              0        0        0        0        2                                                      2
 060009 HANCOCK 07/30/01              0        0        0        0        4                                                      4

      WIP Subtotals ........          0        0        0        0        6                                                      6


             STOCK  .........         0        0        0        0        0                                                      0
             W.I.P  .........         0        0        0        0        6                                                      6
             ORDERS .........         0        0        0        0        0                                                      0
             ---------------------------------------------------------------------------------------------------------------------
             O.T.S. .........                  0        0        0        6                                                      6
	     Open PO's ......	              24        0        0       12                                                     36
             ---------------------------------------------------------------------------------------------------------------------
	     Booked .........		       0        0        0        0         	                                         0
	     Shipped ........		       0        0        0        0 	 						 0 
	 ====*====*====*====*====*====*====*====*====*====*====*====*====*====*=====*=====*===*=====*===*=====*============
	  GRAND TOTALS:  STOCK:   0    W.I.P:    6   ORDERS:    0   O.T.S:   6  Open PO's:    36  Booked : 0 Shipped: 0
	 ====*====*====*====*====*====*====*====*====*====*====*====*====*====*=====*=====*===*=====*===*=====*============