<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff79a2c3-f32a-4158-a331-60d8a80c1ad8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cfef94dce80d4115b8f718520297f89c.cloudapp.net//WebServices/AriaSynchronizationService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AriaSynchronizationService1.disco" MetadataType="Disco" ID="e6957264-154f-4ae1-b8af-c1b3aeea4934" SourceId="1" SourceUrl="http://cfef94dce80d4115b8f718520297f89c.cloudapp.net/WebServices/AriaSynchronizationService.asmx?disco" />
    <MetadataFile FileName="AriaSynchronizationService1.wsdl" MetadataType="Wsdl" ID="197055b9-b013-49a9-8374-c17aabbdc95a" SourceId="1" SourceUrl="http://cfef94dce80d4115b8f718520297f89c.cloudapp.net/WebServices/AriaSynchronizationService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>