Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ctlSearchBar.ctl
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
UserControl=ctlvbContainer.ctl
UserControl=ctlTitleBar.ctl
UserControl=ctlGradient.ctl
Class=clsGradient; clsGradient.cls
Object={E757ECCC-406C-45B7-A2B8-2B71E1D0A772}#1.0#0; ocxAriaButton.ocx
Object={128C9411-33F6-402A-9B30-806CD450E360}#1.2#0; vbalExpBar61.ocx
Startup="(None)"
HelpFile=""
Title="pTestExplorerBar"
ExeName32="ocxSearchBar.ocx"
Path32="\\aria4\share\MAH"
Command32=""
Name="vbpSearchBar"
HelpContextID="0"
Description="vbpSearchBar"
CompatibleMode="2"
CompatibleEXE32="..\..\ocxSearchBar.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=179
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator ExplorerBar Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ExplorerBar Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Limited"
VersionProductName="vbAccelerator ExplorerBar Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlSearchBar

[MS Transaction Server]
AutoRefresh=1
