*       *********************************************************
*       *                                                         
*       * 25/11/1999            ARKRADC.SPR              09:59:45 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         ARKRADC/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcOkBmp    = gcBmpHome + "OK.BMP"
lcCanclBmp = gcBmpHome + "CAN.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("arkradc") ;   
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.PJX";
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.SCX";      
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.MNX";      
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.PRG";
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.FRX";
	OR UPPER(WTITLE("ARKRADC")) == "ARKRADC.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW arkradc ;
		AT  0.000, 0.000  ;
		SIZE 11.231,89.800 ;
		TITLE lcWindTitl ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW arkradc CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *              ARKRADC/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("arkradc")
	ACTIVATE WINDOW arkradc SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arkradc NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.308,0.800 TO 0.308,88.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,89.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,0.000 TO 11.000,89.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.692,0.800 TO 10.692,88.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,88.400 TO 10.770,88.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,89.200 TO 11.000,89.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.000 TO 11.077,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 10.770,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,2.400 TO 5.846,86.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.154,2.600 TO 5.923,86.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.615,6.200 SAY " Adjustments "  ;
	FONT "MS Sans Serif", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 6.308,2.400 TO 9.923,86.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.385,2.600 TO 10.000,86.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.000,18.000 GET lnAdjust ;
	  PICTURE "@*RHN \<Debit Adjustment;\<Credit Adjustment" ;
	  SIZE 1.308,20.667,3.500 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.846,22.800 GET pbok ;
	  PICTURE "@*BHT " + ;
		  lcOkBmp ;
	  SIZE 2.615,15.200,6.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	VALID lfvOkBut()

  @ 6.846,51.800 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCanclBmp ;
	  SIZE 2.615,15.200,6.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

lcWindNoGr = ''

IF NOT WVISIBLE("arkradc")
  MODIFY WINDOW  "arkradc" NOGROW     
	ACTIVATE WINDOW arkradc     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN arkradc     
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW arkradc
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ARKRADC                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF