*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/28/1999            ARKRA20.SPR              11:48:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("arkra20") ;   
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.PJX";
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.SCX";      
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.MNX";      
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.PRG";
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.FRX";
		OR UPPER(WTITLE("ARKRA20")) == "ARKRA20.QPR"      
		DEFINE WINDOW arkra20 ;
			AT  0.000, 0.000  ;
			SIZE 30.769,105.833 ;
			TITLE "REVERSE CASH ENTRY/KEY OFF" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW arkra20 CENTER
	ENDIF
	
	IF NOT WEXIST("arkra20a") ;   
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.PJX";
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.SCX";      
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.MNX";      
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.PRG";
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.FRX";
		OR UPPER(WTITLE("ARKRA20A")) == "ARKRA20A.QPR"      
		DEFINE WINDOW arkra20a ;
			AT 0.750, 1.000 ;
			SIZE 5.769,102.500 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW ARKRA20
	ENDIF
	
	IF NOT WEXIST("arkra20b") ;   
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.PJX";
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.SCX";      
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.MNX";      
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.PRG";
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.FRX";
		OR UPPER(WTITLE("ARKRA20B")) == "ARKRA20B.QPR"      
		DEFINE WINDOW arkra20b ;
			AT 7.250, 2.250 ;
			SIZE 14.615,98.333 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW ARKRA20
	ENDIF
	
	IF NOT WEXIST("arkra20c") ;   
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.PJX";
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.SCX";      
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.MNX";      
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.PRG";
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.FRX";
		OR UPPER(WTITLE("ARKRA20C")) == "ARKRA20C.QPR"      
		DEFINE WINDOW arkra20c ;
			AT 15.000, 2.000 ;
			SIZE 7.000,98.333 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW ARKRA20
	ENDIF
	
	IF NOT WEXIST("arkra20d") ;   
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.PJX";
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.SCX";      
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.MNX";      
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.PRG";
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.FRX";
		OR UPPER(WTITLE("ARKRA20D")) == "ARKRA20D.QPR"      
		DEFINE WINDOW arkra20d ;
			AT 23.750, 1.625 ;
			SIZE 6.154,102.500 ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW ARKRA20
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ARKRA20/Windows Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcExtKey = gcBmpHome + "ExtKey.bmp"
	IF llKey
	  =lfBrowKey()
	  =lfBrwlines()
	ELSE
	  =lfBrowPay()
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ARKRA20A/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ARKRA20D/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("arkra20")
		ACTIVATE WINDOW arkra20 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arkra20 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9M0PBG5R 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ARKRA20A/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("arkra20a")
		ACTIVATE WINDOW arkra20a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arkra20a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9M0PBG6Y 
	ENDIF
	
	  @ 0.923,12.333 GET IbBrowCust ;
		  PICTURE "@*BVN " + ;
			  lcExtKey ;
		  SIZE 1.538,3.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN MDOWN() ;
		VALID lfvActBrow('lcAcc')
	
	  @ 1.231,17.000 GET lcAcc ;
		SIZE 1.000,5.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		VALID lfvAcc()
	
	  @ 3.000,12.333 GET RbSelect ;
		  PICTURE "@*RHN Cas\<h entry;\<Key off" ;
		  SIZE 1.308,14.500,6.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvRb() ;
		DISABLE
	
	  @ 3.308,77.333 GET PbSearch ;
		  PICTURE "@*HN S\<earch" ;
		  SIZE 1.769,10.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSearch() ;
		DISABLE ;
		MESSAGE 'Search for check # of a cash payments.'
	
	  @ 3.538,91.500 GET ibKra200a ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,0.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _s9m0pbgao()
	
	  @ 3.615,93.333 GET ibKra200b ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,0.667 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		WHEN _s9m0pbgc4()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ARKRA20B/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("arkra20b")
		ACTIVATE WINDOW arkra20b SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arkra20b NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ARKRA20C/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("arkra20c")
		ACTIVATE WINDOW arkra20c SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arkra20c NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ARKRA20D/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("arkra20d")
		ACTIVATE WINDOW arkra20d SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arkra20d NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.923,19.667 GET PbSelect ;
		  PICTURE "@*HN \<Select " ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSelect() ;
		DISABLE
	
	  @ 0.923,35.667 GET PbSelAll ;
		  PICTURE "@*HN Select \<all" ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSelAll() ;
		DISABLE
	
	  @ 0.923,53.667 GET PbSelNone ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1.769,13.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvSelNone() ;
		DISABLE
	
	  @ 0.923,72.667 GET PbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1.769,10.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvInvert() ;
		DISABLE
	
	  @ 3.615,34.167 GET PbProceed ;
		  PICTURE "@*HN \Proceed" ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvProceed() ;
		DISABLE ;
		MESSAGE IIF(llKey,'Reverse Key off.','Reverse cash payments.')
	
	  @ 3.462,56.167 GET PbClose ;
		  PICTURE "@*HN \<Close" ;
		  SIZE 1.769,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		VALID lfvClose() ;
		MESSAGE 'Close window.'
	IF llSayCnt
	  DO _S9M0PBGEG 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("arkra20d")
		ACTIVATE WINDOW arkra20d 
	ENDIF
	IF NOT WVISIBLE("arkra20c")
		ACTIVATE WINDOW arkra20c NOSHOW
	ENDIF
	IF NOT WVISIBLE("arkra20b")
		ACTIVATE WINDOW arkra20b NOSHOW
	ENDIF
	IF NOT WVISIBLE("arkra20a")
		ACTIVATE WINDOW arkra20a 
	ENDIF
	IF NOT WVISIBLE("arkra20")
		ACTIVATE WINDOW arkra20 
	ENDIF
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN arkra20     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfdKra200() ;
		WITH ARKRA20, (lcbTitle1), (lcbTitle2), (lcbTitle3) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW arkra20
	  RELEASE WINDOW arkra20a
	  RELEASE WINDOW arkra20b
	  RELEASE WINDOW arkra20c
	  RELEASE WINDOW arkra20d
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("kra200") ;   
		OR UPPER(WTITLE("KRA200")) == "KRA200.PJX";
		OR UPPER(WTITLE("KRA200")) == "KRA200.SCX";      
		OR UPPER(WTITLE("KRA200")) == "KRA200.MNX";      
		OR UPPER(WTITLE("KRA200")) == "KRA200.PRG";
		OR UPPER(WTITLE("KRA200")) == "KRA200.FRX";
		OR UPPER(WTITLE("KRA200")) == "KRA200.QPR"      
		DEFINE WINDOW kra200 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE "REVERSE CASH ENTRY/KEY OFF" ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("kra200a") ;   
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.PJX";
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.SCX";      
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.MNX";      
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.PRG";
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.FRX";
		OR UPPER(WTITLE("KRA200A")) == "KRA200A.QPR"      
		DEFINE WINDOW kra200a ;
			FROM 0.000, 0.000 ;
			TO 4.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			   COLOR SCHEME 1 ;
			IN WINDOW KRA200
	ENDIF
	
	IF NOT WEXIST("kra200b") ;   
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.PJX";
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.SCX";      
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.MNX";      
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.PRG";
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.FRX";
		OR UPPER(WTITLE("KRA200B")) == "KRA200B.QPR"      
		DEFINE WINDOW kra200b ;
			FROM 0.000, 0.000 ;
			TO 16.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW KRA200
	ENDIF
	
	IF NOT WEXIST("kra200c") ;   
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.PJX";
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.SCX";      
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.MNX";      
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.PRG";
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.FRX";
		OR UPPER(WTITLE("KRA200C")) == "KRA200C.QPR"      
		DEFINE WINDOW kra200c ;
			FROM 0.000, 0.000 ;
			TO 7.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW KRA200
	ENDIF
	
	IF NOT WEXIST("kra200d") ;   
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.PJX";
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.SCX";      
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.MNX";      
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.PRG";
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.FRX";
		OR UPPER(WTITLE("KRA200D")) == "KRA200D.QPR"      
		DEFINE WINDOW kra200d ;
			FROM 0.000, 0.000 ;
			TO 4.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW KRA200
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                 ARKRA20/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF llKey
	  =lfBrowKey()
	  =lfBrwlines()
	ELSE
	  =lfBrowPay()
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ARKRA20A/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ARKRA20D/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("kra200")
		ACTIVATE WINDOW kra200 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW kra200 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20A/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 2
	IF WVISIBLE("kra200a")
		ACTIVATE WINDOW kra200a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW kra200a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9M0PBH42 
	ENDIF
	
	  @ 0,13 GET IbBrowCust ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID lfvActBrow('lcAcc') ;
		   COLOR SCHEME 7
	
	  @ 0,14 GET lcAcc ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		VALID lfvAcc()
	
	  @ 1,12 GET RbSelect ;
		  PICTURE "@*RHN Cas\<h entry;\<Key off" ;
		  SIZE 1,14,6 ;
		  DEFAULT 1 ;
		VALID lfvRb() ;
		DISABLE
	
	  @ 1,63 GET PbSearch ;
		  PICTURE "@*HN S\<earch" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvSearch() ;
		DISABLE ;
		MESSAGE 'Search for check # of a cash payments.'
	
	  @ 1,74 GET ibkra200a ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _s9m0pbh66()
	
	  @ 1,75 GET ibKra200b ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _s9m0pbh7i()
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20B/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 3
	IF WVISIBLE("kra200b")
		ACTIVATE WINDOW kra200b SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW kra200b NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20C/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 4
	IF WVISIBLE("kra200c")
		ACTIVATE WINDOW kra200c SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW kra200c NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARKRA20D/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 5
	IF WVISIBLE("kra200d")
		ACTIVATE WINDOW kra200d SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW kra200d NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _S9M0PBH9O 
	ENDIF
	
	  @ 1,7 GET PbSelect ;
		  PICTURE "@*HN \<Select" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvSelect() ;
		DISABLE
	
	  @ 1,23 GET PbSelAll ;
		  PICTURE "@*HN Select \<all" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvSelAll() ;
		DISABLE
	
	  @ 1,41 GET PbSelNone ;
		  PICTURE "@*HN Select \<None" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		VALID lfvSelNone() ;
		DISABLE
	
	  @ 1,60 GET PbInvert ;
		  PICTURE "@*HN \<Invert" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvInvert() ;
		DISABLE
	
	  @ 2,24 GET PbProceed ;
		  PICTURE "@*HN \<Proceed" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvProceed() ;
		DISABLE ;
		MESSAGE IIF(llKey,'Reverse Key off.','Reverse cash payments.')
	
	  @ 2,42 GET PbClose ;
		  PICTURE "@*HN \?\<Close" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		VALID lfvClose() ;
		MESSAGE 'Close window.'
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("kra200d")
		ACTIVATE WINDOW kra200d 
	ENDIF
	IF NOT WVISIBLE("kra200c")
		ACTIVATE WINDOW kra200c NOSHOW
	ENDIF
	IF NOT WVISIBLE("kra200b")
		ACTIVATE WINDOW kra200b NOSHOW
	ENDIF
	IF NOT WVISIBLE("kra200a")
		ACTIVATE WINDOW kra200a 
	ENDIF
	IF NOT WVISIBLE("kra200")
		ACTIVATE WINDOW kra200 
	ENDIF
	
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDKRA200() ;
		WITH ARKRA20, (lcbTitle1), (lcbTitle2), (lcbTitle3)
	
	  RELEASE WINDOW kra200
	  RELEASE WINDOW kra200a
	  RELEASE WINDOW kra200b
	  RELEASE WINDOW kra200c
	  RELEASE WINDOW kra200d
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S9M0PBGAO           ibKra200a WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARKRA20A,     Record Number:   26  
*        Variable:            ibKra200a                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s9m0pbgao     &&  ibKra200a WHEN
#REGION 2
lcBrowseTl=IIF(llkey,lcBTitle3,lcBTitle1)
IF .T.
  KEYBOARD "{ALT+R}" CLEAR
  RETURN
ENDIF
RETURN .F.




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S9M0PBGC4           ibKra200b WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARKRA20A,     Record Number:   27  
*        Variable:            ibKra200b                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s9m0pbgc4     &&  ibKra200b WHEN
#REGION 2
lcBrowseTl=IIF(llkey,lcBTitle2,lcBTitle1)
IF .T.
  KEYBOARD "{ALT+R}" CLEAR
  RETURN
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S9M0PBH66           ibkra200a WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ARKRA20A,     Record Number:   40  
*        Variable:            ibkra200a                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s9m0pbh66     &&  ibkra200a WHEN
#REGION 2
lcBrowseTl=IIF(llkey,lcBTitle3,lcBTitle1)
IF .T.
  KEYBOARD "{ALT+R}" CLEAR
  RETURN
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S9M0PBH7I           ibKra200b WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ARKRA20A,     Record Number:   41  
*        Variable:            ibKra200b                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _s9m0pbh7i     &&  ibKra200b WHEN
#REGION 2
lcBrowseTl=IIF(llkey,lcBTitle2,lcBTitle1)
IF .T.
  KEYBOARD "{ALT+R}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20/MS-DOS Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBH3H

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBG5R

  @ 0.000,0.000 TO 0.000,105.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,0.500 TO 0.308,105.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.692,0.000 TO 30.692,105.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.462,0.500 TO 30.462,105.333 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,0.000 TO 30.769,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 30.539,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,105.167 TO 30.462,105.167 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,105.667 TO 30.692,105.667 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20A/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBH42

  @ 0,3 SAY "Account" ;
	SIZE 1,7, 0

  @ 0,11 SAY ":" ;
	SIZE 1,1, 0

  @ 1,3 SAY "Reverse" ;
	SIZE 1,7, 0

  @ 1,11 SAY ":" ;
	SIZE 1,1, 0

  @ 0,13 SAY "" ;
	SIZE 1,1, 0

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20A/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBG6Y

  @ 0.923,1.833 SAY "Account"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.154,1.833 SAY "Reverse"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.154,11.167 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.077,16.667 TO 1.077,24.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,16.667 TO 2.077,24.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,16.667 TO 2.231,16.667 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,24.000 TO 2.231,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.154,77.000 TO 3.154,87.833 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.077,77.167 TO 5.077,87.834 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,77.000 TO 5.154,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,87.500 TO 5.154,87.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,11.167 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 0.000,102.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.333 TO 0.231,101.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,0.000 TO 5.692,102.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.462,0.500 TO 5.462,102.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 5.769,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 5.539,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,102.333 TO 5.769,102.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,101.833 TO 5.539,101.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20B/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBH8O

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20B/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBGDE

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20C/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBH95

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20C/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBGDX

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20D/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBH9O

  @ 0,0 TO 3,77   PANEL ;
	   COLOR N+/N*   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARKRA20D/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _S9M0PBGEG

  @ 0.000,0.000 TO 0.000,102.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 0.231,102.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.077,0.000 TO 6.077,102.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.846,0.500 TO 5.846,102.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 6.154,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.500 TO 5.923,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,101.833 TO 5.923,101.833 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,102.333 TO 6.154,102.333 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
