*       *********************************************************
*       *                                                         
*       * 11/11/1999            KRANOTE.SPR              14:38:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 1999 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwnotepad") ;   
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.PJX";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.SCX";      
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.MNX";      
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.PRG";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.FRX";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.QPR"      
		DEFINE WINDOW lwnotepad ;
			AT  0.000, 0.000  ;
			SIZE 31.667,79.375 ;
			TITLE "Notes" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW lwnotepad CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         KRANOTE/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              KRANOTE/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("lwnotepad")
		ACTIVATE WINDOW lwnotepad SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwnotepad NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _SA00VDV8S 
	ENDIF
	
	  @ 0.000,0.000 GET ibNoThing ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1.000,1.000,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9
	
	  @ 3.750,2.250 EDIT (lcToEdit)+'.mEdtNotes' ;
		SIZE 19.308,120.200,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		SCROLL
	
	  @ 27.250,27.250 GET pbNoteSave ;
		  PICTURE "@*BHN " + ;
			  lcSaveBmp ;
		  SIZE 3.167,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		VALID lfvSaveNot()
	
	  @ 27.250,49.125 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCancelBmp ;
		  SIZE 3.167,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwnotepad")
		ACTIVATE WINDOW lwnotepad     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN kranote     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		COLOR ,&GCREADCLR
	
	  RELEASE WINDOW lwnotepad
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("lwnotepad") ;   
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.PJX";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.SCX";      
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.MNX";      
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.PRG";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.FRX";
		OR UPPER(WTITLE("LWNOTEPAD")) == "LWNOTEPAD.QPR"      
		DEFINE WINDOW lwnotepad ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-79)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-79)/2)+78  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          KRANOTE/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	EXTERNAL ARRAY laScrMode
	*B800149,1 RENEE 09/03/95 Add a new push button < Print... >
	
	
	*       *********************************************************
	*       *                                                         
	*       *              KRANOTE/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("lwnotepad")
		ACTIVATE WINDOW lwnotepad SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW lwnotepad NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _SA00VDVIJ 
	ENDIF
	
	   DO WHILE .T.
	
	  @ 2,1 EDIT (lcToEdit)+'.mEdtNotes' ;
		SIZE 17,77,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		SCROLL ;
		WHEN _sa00vdvk2() ;
		VALID _sa00vdvkv() ;
		MESSAGE PADR(" View\Edit notes.",80) &lcEditMode
	
	  @ 20,3 GET pbEdit ;
		  PICTURE "@*HN \<Edit" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvEdit() .AND. lfGoEnd() ;
		MESSAGE PADR(" To activate the edit mode",80) &lcEditStat
	
	  @ 20,18 GET pbNoteCopy ;
		  PICTURE "@*HN Co\<py..." ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvNoteCpy() ;
		MESSAGE PADR(" To start the copying process",80) &lcCopyStat
	
	  @ 20,33 GET pbNotePrnt ;
		  PICTURE "@*HN P\<rint..." ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvNotePrnt() ;
		MESSAGE PADR(" To print the current note.",80) &lcEditStat
	
	  @ 20,48 GET pbNoteSave ;
		  PICTURE "@*HN \<Save" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvNoteSav() ;
		MESSAGE PADR(" To save the entered/modified notes.",80) &lcSaveStat
	
	  @ 20,63 GET pbNoteQuit ;
		  PICTURE "@*HN &lcProm" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		VALID lfvNoteQut()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("lwnotepad")
		ACTIVATE WINDOW lwnotepad     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN s2715319     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE ;
		OBJECT LNOBJECT
	
	  RELEASE WINDOW lwnotepad
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *               KRANOTE/MS-DOS Cleanup Code               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	 IF llOtFrmEdt
	    llOtFrmEdt = .F.
	    IF llOtFrmCpy
	      = lfCopyNote()
	      llOtFrmCpy = .F.
	    ENDIF
	    *B800149,1 Add a state for Print button.
	    IF llOtFrmPrnt
	      =lfPrntNote()
	      llOtFrmPrnt = .F.
	    ENDIF
	    *B800149,1 end.
	    LOOP
	  ELSE
	    EXIT
	  ENDIF
	ENDDO
	RELEASE WINDOW lwNotePad

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         KRANOTE                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _SA00VDVK2           (lcToEdit)+'.mEdtNotes' WHEN       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         KRANOTE,     Record Number:   26   
*       * Variable:            (lcToEdit)+'.mEdtNotes'            
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*


FUNCTION _sa00vdvk2     &&  (lcToEdit)+'.mEdtNotes' WHEN

*       *********************************************************
*       *                                                         
*       * _SA00VDVKV           (lcToEdit)+'.mEdtNotes' VALID      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         KRANOTE,     Record Number:   26   
*       * Variable:            (lcToEdit)+'.mEdtNotes'            
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _sa00vdvkv     &&  (lcToEdit)+'.mEdtNotes' VALID
#REGION 1
llNotesUpd = UPDATED()

*       *********************************************************
*       *                                                         
*       * KRANOTE/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _SA00VDVIJ

  @ 0,0 TO 21,78   DOUBLE

  @ 19,1 TO 19,77

  @ 19,0 SAY "Ç" ;
	SIZE 1,1, 0

  @ 19,78 SAY "¶" ;
	SIZE 1,1, 0

  @ 0,35 SAY " Notepad " ;
	SIZE 1,9, 0

  @ 1,2 SAY ALLTRIM(lcNoteDesc) ;
	SIZE 1,50

*       *********************************************************
*       *                                                         
*       * KRANOTE/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _SA00VDV8S

  @ 2.667,0.750 TO 25.834,78.625 ;
    PEN 1, 8

  @ 2.750,0.875 TO 25.917,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 26.417,0.750 TO 30.750,78.625 ;
    PEN 1, 8

  @ 26.500,0.875 TO 30.833,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,2.125 SAY ALLTRIM(lcNoteDesc) ;
	SIZE 0.950,57.143 ;
	FONT "Times New Roman", 12 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.583,1.750 TO 3.583,77.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.833,1.875 TO 24.833,77.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.583,1.750 TO 25.000,1.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.667,77.375 TO 25.084,77.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)


*       *********************************************************
*       *                                                         
*       *   KRANOTE/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
