Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\Stdole2.tlb#OLE Automation
UserControl=FormExtender.ctl
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
ExeName32="VfpWindowControl.ocx"
Path32="C:\Program Files\Microsoft Visual Studio"
Command32=""
Name="VfpWindowControl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\VfpWindowControl.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aria Systems Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
