*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/11/2001           PODISMUA.SPR              18:04:17 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("podismua") ;   
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.PJX";
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.SCX";      
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.MNX";      
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.PRG";
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.FRX";
	OR UPPER(WTITLE("PODISMUA")) == "PODISMUA.QPR"      
	DEFINE WINDOW podismua ;
		AT 0.000, 0.000 ;
		SIZE 29.500,78.750 ;
		TITLE "Recalculating Quantities" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW podismua CENTER
ENDIF

IF NOT WEXIST("podismub") ;   
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.PJX";
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.SCX";      
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.MNX";      
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.PRG";
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.FRX";
	OR UPPER(WTITLE("PODISMUB")) == "PODISMUB.QPR"      
	DEFINE WINDOW podismub ;
		AT 0.750, 1.000 ;
		SIZE 4.667,76.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUA
ENDIF

IF NOT WEXIST("podismuc") ;   
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.PJX";
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.SCX";      
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.MNX";      
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.PRG";
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.FRX";
	OR UPPER(WTITLE("PODISMUC")) == "PODISMUC.QPR"      
	DEFINE WINDOW podismuc ;
		AT 5.500, 1.000 ;
		SIZE 16.538,119.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUA
ENDIF

IF NOT WEXIST("podismud") ;   
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.PJX";
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.SCX";      
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.MNX";      
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.PRG";
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.FRX";
	OR UPPER(WTITLE("PODISMUD")) == "PODISMUD.QPR"      
	DEFINE WINDOW podismud ;
		AT 25.250, 1.000 ;
		SIZE 3.417,76.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUA
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMUA/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfDisBrow2()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMUB/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMUD/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMUA/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("podismua")
	ACTIVATE WINDOW podismua SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismua NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0FJ12QFCB 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMUB/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("podismub")
	ACTIVATE WINDOW podismub SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismub NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0FJ12QFCM 
ENDIF

  @ 0.750,8.375 GET lcDistSty ;
	SIZE 1.154,19.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	DISABLE

  @ 0.750,38.750 GET lnMiReq ;
	SIZE 1.154,18.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 0.750,63.875 GET lnDiff ;
	SIZE 1.154,17.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 2.667,8.250 GET lcDisClr ;
	SIZE 1.154,14.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	DISABLE

  @ 2.667,38.750 GET lnSeeIssu ;
	SIZE 1.154,18.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 2.667,63.875 GET lnCosting ;
	SIZE 1.154,17.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 9999999.999" ;
	DISABLE

  @ 3.167,75.750 GET ibDisMul ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0fj12qfdt() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMUC/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("podismuc")
	ACTIVATE WINDOW podismuc SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismuc NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMUD/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("podismud")
	ACTIVATE WINDOW podismud SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismud NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.833,75.000 GET IbMulDist ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0fj12qfeg() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.417,2.750 GET pbEditMUsg ;
	  PICTURE "@*HN \<Edit Usage" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfEditMUsg()

  @ 0.417,21.875 GET PbEditMQty ;
	  PICTURE "@*HN E\<dit Quantities" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvEdtMuQt()

  @ 0.417,41.750 GET PbMulApply ;
	  PICTURE "@*HN \<Apply" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvMApply('2')

  @ 0.417,62.375 GET PbMulClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"
IF llSayCnt
  DO _0FJ12QFEB 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("podismud")
	ACTIVATE WINDOW podismud 
ENDIF
IF .F.
IF NOT WVISIBLE("podismuc")
	ACTIVATE WINDOW podismuc 
ENDIF
ENDIF
IF NOT WVISIBLE("podismub")
	ACTIVATE WINDOW podismub 
ENDIF
IF NOT WVISIBLE("podismua")
	ACTIVATE WINDOW podismua 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN podismua    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE lfAriaAct() .AND. lfReadAMul() ;
	DEACTIVATE lfDDisMul('2') ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW podismua
  RELEASE WINDOW podismub
  RELEASE WINDOW podismuc
  RELEASE WINDOW podismud

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMUA/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ12QFCB

  @ 0.000,0.000 TO 0.000,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.625 TO 29.500,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.125 TO 29.166,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 29.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.083,0.500 TO 29.083,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.417,0.000 TO 29.417,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMUB/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ12QFCM

  @ 0.000,0.000 TO 4.417,76.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.000,0.125 TO 4.500,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.833,1.000 SAY "STYLE"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,0.875 SAY "COLOUR"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,8.125 TO 0.583,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,8.250 TO 2.000,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,8.125 TO 2.084,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,20.375 TO 2.084,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,8.000 TO 2.500,17.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,8.125 TO 3.917,17.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,8.000 TO 4.000,8.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,17.125 TO 4.000,17.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,7.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.667,7.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,23.000 SAY "FABRIC REQUIRED"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,23.125 SAY "FABRIC ISSUED"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,37.625 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,37.625 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,38.500 TO 0.583,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,38.625 TO 2.000,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,38.500 TO 2.084,38.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,50.250 TO 2.084,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,38.500 TO 2.500,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,38.625 TO 3.917,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,38.500 TO 4.000,38.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,50.250 TO 4.000,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,53.375 SAY "DIFFERENCE"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,53.250 SAY "COSTING"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,63.125 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,63.125 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,63.625 TO 0.583,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,63.750 TO 2.000,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,63.625 TO 2.084,63.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,75.125 TO 2.084,75.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,63.625 TO 2.500,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,63.750 TO 3.917,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,63.625 TO 4.000,63.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,75.125 TO 4.000,75.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMUC/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ12QFE6

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMUD/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ12QFEB

  @ 0.000,0.000 TO 3.167,76.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 3.250,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0FJ12QFDT           ibDisMul WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISMUB,     Record Number:   46  
*        Variable:            ibDisMul                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0fj12qfdt     &&  ibDisMul WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0FJ12QFEG           IbMulDist WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISMUD,     Record Number:    2  
*        Variable:            IbMulDist                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0fj12qfeg     &&  IbMulDist WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)