*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        28/06/2001           PODISSTY.SPR              20:40:51 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                PODISSTY/Windows Setup Code - SECTION 1         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	*--Needed bit maps.
	lcWindtitl = "Recalculation of Quantities"
	
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((lchost)) ;   
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".PJX";
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".SCX";      
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".MNX";
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".PRG";
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".FRX";
		OR UPPER(WTITLE((LCHOST))) == LCHOST+".QPR"
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW (lchost) ;
			AT  0.000, 0.000  ;
			SIZE 13.083,74.750 ;
			TITLE lcWindtitl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION &LCGROW
		MOVE WINDOW (lchost) CENTER
	ENDIF
	
	=_0F618BRAY()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    PODISSTY/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((lchost))   
		ACTIVATE WINDOW (lchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (lchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 2.833,2.375 GET m.Style ;
		SIZE 1.000,18.875 ;
		DEFAULT " " ;
		FONT "Courier", 10 ;
		PICTURE "@!" ;
		WHEN .f. ;
		   COLOR  &gcObjColor
	
	  @ 2.833,22.375 GET lcStyDesc ;
		SIZE 1.000,51.600 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
		WHEN .F. ;
		   COLOR  &gcObjColor
	
	  @ 7.083,65.875 GET m.TotQty ;
		SIZE 1.000,9.400 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999" ;
		WHEN .F. ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,7.000 GET m.Qty1 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz1) ;
		  VALID lfvSQty("1", .T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,14.500 GET m.Qty2 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz2) ;
		  VALID lfvSQty("2",.T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,21.875 GET m.Qty3 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz3) ;
		  VALID lfvSQty("3",.T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,29.250 GET m.Qty4 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz4) ;
		  VALID lfvSQty("4",.T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,36.750 GET m.Qty5 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz5) ;
		  VALID lfvSQty("5", .T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,44.125 GET m.Qty6 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz6) ;
		  VALID lfvSQty("6", .T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,51.500 GET m.Qty7 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz7) ;
		  VALID lfvSQty("7", .T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 7.083,58.875 GET m.Qty8 ;
		SIZE 1.000,9.600 ;
		RANGE 0 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999" ;
		WHEN !EMPTY(lcSz8) ;
		  VALID lfvSQty("8", .T.) ;
		DISABLE ;
		   COLOR  &gcObjColor
	IF llSayCnt
	  DO _0F618BRB7 
	ENDIF
	
	  @ 9.333,32.000 GET pbApply ;
		  PICTURE "@*HN \<Apply" ;
		  SIZE 2.308,16.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvApply('1')
	
	  @ 9.333,54.250 GET pbclos ;
		  PICTURE "@*HT \<Close" ;
		  SIZE 2.308,16.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 9.333,8.625 GET pbEditQty ;
		  PICTURE "@*HN \<Edit Quantities" ;
		  SIZE 2.308,16.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvEditQty('1')
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((lchost))
	  MODIFY WINDOW  (lchost) NOGROW     
		ACTIVATE WINDOW (lchost)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN podissty    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW _0f618brf2() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (lchost)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                PODISSTY/MS-DOS Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lcWindTitl = 'Inventory & Markdown ('+qSysCode+')'
	lcBrowTtl  = 'Inventory & Markdown'
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gchost)) ;   
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PJX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".SCX";      
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".MNX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PRG";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".FRX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".QPR"
		DEFINE WINDOW (gchost) ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-80)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-80)/2)+79  ;
			TITLE lcWindtitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                PODISSTY/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=lfActBrow()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     PODISSTY/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE((gchost))   
		ACTIVATE WINDOW (gchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE((gchost))
		ACTIVATE WINDOW (gchost)     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN s4452099     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		WHEN lfwLocBrs() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW lfShow() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW (gchost)
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISSTY                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISSTY                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0F618BRF2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISSTY                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0f618brf2     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: PODISSTY
*
#REGION 1
IF ((SYS(2016) = UPPER(lchost) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lchost) $ UPPER(lcShowWin)         
  _0F618BRG5=IIF(WVISIBLE((lchost)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lchost) &_0F618BRG5

  @ 1.417,2.375 SAY "Style       -Color" ;
	SIZE 1.000,18.875, 0.000 ;
		FONT "Courier", 10

  @ 5.667,7.125 SAY lcSz1 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,14.500 SAY lcSz2 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,22.000 SAY lcSz3 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,29.250 SAY lcSz4 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,36.750 SAY lcSz5 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,44.125 SAY lcSz6 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,51.500 SAY lcSz7 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,58.875 SAY lcSz8 ;
	SIZE 1.000,7.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,192,192,192)
ENDIF
IF NOT EMPTY(currwind)
  _0F618BRGG=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0F618BRGG   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISSTY/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0F618BRN8

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISSTY/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0F618BRB7

  @ 0.000,0.000 TO 0.000,74.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,74.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,0.000 TO 12.833,74.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,0.625 TO 12.500,73.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 12.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 12.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,74.375 TO 12.833,74.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,73.750 TO 12.500,73.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,6.750 TO 8.167,13.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,13.625 TO 8.583,13.625 ;
    PEN 1, 8

  @ 5.500,13.750 TO 8.583,13.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,21.125 TO 8.583,21.125 ;
    PEN 1, 8

  @ 5.500,21.250 TO 8.583,21.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,28.500 TO 8.583,28.500 ;
    PEN 1, 8

  @ 5.500,28.625 TO 8.583,28.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,35.875 TO 8.583,35.875 ;
    PEN 1, 8

  @ 5.500,36.000 TO 8.583,36.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,43.375 TO 8.583,43.375 ;
    PEN 1, 8

  @ 5.500,43.500 TO 8.583,43.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,50.750 TO 8.583,50.750 ;
    PEN 1, 8

  @ 5.500,50.875 TO 8.583,50.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,58.125 TO 8.583,58.125 ;
    PEN 1, 8

  @ 5.500,58.250 TO 8.583,58.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,1.750 SAY "Qty. "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.667,1.750 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.500,6.250 TO 8.583,6.250 ;
    PEN 1, 8

  @ 5.583,6.375 TO 8.583,6.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,6.750 TO 6.917,13.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,6.750 TO 8.250,6.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,13.125 TO 8.166,13.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,14.250 TO 6.917,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,14.250 TO 8.250,14.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,20.625 TO 8.250,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,21.625 TO 6.917,28.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,21.625 TO 8.250,21.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,28.000 TO 8.250,28.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,29.000 TO 6.917,35.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,29.000 TO 8.250,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,35.375 TO 8.250,35.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,36.500 TO 6.917,43.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,36.500 TO 8.250,36.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,42.875 TO 8.250,42.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,43.875 TO 6.917,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,43.875 TO 8.250,43.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,50.250 TO 8.250,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,51.250 TO 6.917,57.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,51.250 TO 8.250,51.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,57.625 TO 8.250,57.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,58.625 TO 6.917,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,58.625 TO 8.250,58.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,65.000 TO 8.250,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.750,6.875 TO 6.750,13.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,6.750 TO 5.583,13.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,6.875 TO 6.750,6.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,13.125 TO 6.750,13.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,14.250 TO 6.750,20.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,14.125 TO 5.583,20.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,14.250 TO 6.750,14.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,20.500 TO 6.750,20.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,21.750 TO 6.750,28.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,21.625 TO 5.583,28.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,21.750 TO 6.750,21.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,28.000 TO 6.750,28.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,29.000 TO 6.750,35.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,28.875 TO 5.583,35.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,29.000 TO 6.750,29.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,35.250 TO 6.750,35.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,36.500 TO 6.750,42.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,36.375 TO 5.583,42.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,36.500 TO 6.750,36.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,42.750 TO 6.750,42.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,43.875 TO 6.750,50.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,43.750 TO 5.583,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,43.875 TO 6.750,43.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,50.125 TO 6.750,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,51.250 TO 6.750,57.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,51.125 TO 5.583,57.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,51.250 TO 6.750,51.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,57.500 TO 6.750,57.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.750,58.625 TO 6.750,65.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.583,58.500 TO 5.583,64.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,58.625 TO 6.750,58.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,64.875 TO 6.750,64.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,2.000 TO 2.667,21.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,2.000 TO 4.083,2.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,2.250 TO 3.917,21.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,21.500 TO 4.083,21.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,22.125 TO 2.667,55.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,22.250 TO 3.917,55.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,22.125 TO 4.000,22.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.917,65.500 TO 6.917,72.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.083,65.625 TO 8.083,72.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.917,65.500 TO 8.167,65.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.917,72.000 TO 8.167,72.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.583,66.500 SAY "Tot.Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,22.250 SAY "Description"  ;
	FONT "Courier", 10

  @ 5.583,5.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.083,5.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.667,1.250 TO 4.750,72.625 ;
    PEN 1, 8

  @ 0.750,1.375 TO 4.833,72.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.500,1.375 TO 8.667,72.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.417,1.250 TO 8.584,72.625 ;
    PEN 1, 8

  @ 8.167,14.250 TO 8.167,20.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,21.625 TO 8.167,28.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,29.000 TO 8.167,35.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,36.500 TO 8.167,43.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,43.875 TO 8.167,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,51.250 TO 8.167,57.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.167,58.625 TO 8.167,65.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.833,54.875 TO 4.000,54.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,2.375 SAY "Style       -Color" ;
	SIZE 1.000,18.875 ;
	FONT "Courier", 10

  @ 5.667,7.125 SAY lcSz1 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,14.500 SAY lcSz2 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,22.000 SAY lcSz3 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,29.250 SAY lcSz4 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,36.750 SAY lcSz5 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,44.125 SAY lcSz6 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,51.500 SAY lcSz7 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 5.667,58.875 SAY lcSz8 ;
	SIZE 1.000,7.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,192,192,192)

  @ 8.833,1.375 TO 12.166,72.750 ;
    PEN 1, 8

  @ 8.917,1.500 TO 12.250,72.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0f618brf2 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _0F618BRAY
DIMENSION laWObjects[14,3]
STORE .T. TO laWObjects
laWObjects[1,1]='STYLE'
laWObjects[1,3]=''           
laWObjects[2,1]='LCSTYDESC'
laWObjects[2,3]=''           
laWObjects[3,1]='TOTQTY'
laWObjects[3,3]=''           
laWObjects[4,1]='QTY1'
laWObjects[4,3]=''           
laWObjects[5,1]='QTY2'
laWObjects[5,3]=''           
laWObjects[6,1]='QTY3'
laWObjects[6,3]=''           
laWObjects[7,1]='QTY4'
laWObjects[7,3]=''           
laWObjects[8,1]='QTY5'
laWObjects[8,3]=''           
laWObjects[9,1]='QTY6'
laWObjects[9,3]=''           
laWObjects[10,1]='QTY7'
laWObjects[10,3]=''           
laWObjects[11,1]='QTY8'
laWObjects[11,3]=''           
laWObjects[12,1]='PBAPPLY'
laWObjects[12,3]=''           
laWObjects[13,1]='PBCLOS'
laWObjects[13,3]=''           
laWObjects[14,1]='PBEDITQTY'
laWObjects[14,3]=''           
