*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/11/2001           PODISMUL.SPR              17:44:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("podismul") ;   
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.PJX";
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.SCX";      
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.MNX";      
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.PRG";
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.FRX";
	OR UPPER(WTITLE("PODISMUL")) == "PODISMUL.QPR"      
	DEFINE WINDOW podismul ;
		AT 0.000, 0.000 ;
		SIZE 29.500,78.750 ;
		TITLE "Recalculating Quantities" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW podismul CENTER
ENDIF

IF NOT WEXIST("podismu1") ;   
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.PJX";
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.SCX";      
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.MNX";      
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.PRG";
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.FRX";
	OR UPPER(WTITLE("PODISMU1")) == "PODISMU1.QPR"      
	DEFINE WINDOW podismu1 ;
		AT 0.750, 1.000 ;
		SIZE 4.667,76.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUL
ENDIF

IF NOT WEXIST("podismu2") ;   
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.PJX";
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.SCX";      
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.MNX";      
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.PRG";
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.FRX";
	OR UPPER(WTITLE("PODISMU2")) == "PODISMU2.QPR"      
	DEFINE WINDOW podismu2 ;
		AT 5.500, 1.000 ;
		SIZE 16.538,119.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUL
ENDIF

IF NOT WEXIST("podismu3") ;   
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.PJX";
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.SCX";      
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.MNX";      
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.PRG";
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.FRX";
	OR UPPER(WTITLE("PODISMU3")) == "PODISMU3.QPR"      
	DEFINE WINDOW podismu3 ;
		AT 25.250, 1.000 ;
		SIZE 3.417,76.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW PODISMUL
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMUL/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfDisBrow()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMU1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                PODISMU3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMUL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("podismul")
	ACTIVATE WINDOW podismul SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismul NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0FJ121B7C 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMU1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("podismu1")
	ACTIVATE WINDOW podismu1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismu1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0FJ121B7M 
ENDIF

  @ 0.750,8.375 GET lcDistSty ;
	SIZE 1.154,19.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	DISABLE

  @ 0.750,38.750 GET lnMiReq ;
	SIZE 1.154,18.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 0.750,63.875 GET lnDiff ;
	SIZE 1.154,17.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 2.667,8.250 GET lcDisClr ;
	SIZE 1.154,14.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K" ;
	DISABLE

  @ 2.667,38.750 GET lnSeeIssu ;
	SIZE 1.154,18.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 999999999.999" ;
	DISABLE

  @ 2.667,63.875 GET lnCosting ;
	SIZE 1.154,17.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@K 9999999.999" ;
	DISABLE

  @ 3.167,75.750 GET ibDisMul ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0fj121b8n() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMU2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("podismu2")
	ACTIVATE WINDOW podismu2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismu2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    PODISMU3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("podismu3")
	ACTIVATE WINDOW podismu3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW podismu3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.833,75.000 GET IbMulDist ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0fj121b9a() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.417,2.750 GET pbEditUsag ;
	  PICTURE "@*HN \<Edit Usage" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfEditUsag()

  @ 0.417,21.875 GET PbEditQty ;
	  PICTURE "@*HN E\<dit Quantities" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvEditMQt()

  @ 0.417,41.750 GET PbMulApply ;
	  PICTURE "@*HN \<Apply" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvMApply('1')

  @ 0.417,62.375 GET PbMulClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 2.308,16.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"
IF llSayCnt
  DO _0FJ121B96 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("podismu3")
	ACTIVATE WINDOW podismu3 
ENDIF
IF .F.
IF NOT WVISIBLE("podismu2")
	ACTIVATE WINDOW podismu2 
ENDIF
ENDIF
IF NOT WVISIBLE("podismu1")
	ACTIVATE WINDOW podismu1 
ENDIF
IF NOT WVISIBLE("podismul")
	ACTIVATE WINDOW podismul 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN podismul    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE lfAriaAct() .AND. lfReadAMul() ;
	DEACTIVATE lfDDisMul('1') ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW podismu1
  RELEASE WINDOW podismu2
  RELEASE WINDOW podismu3
  RELEASE WINDOW podismul

#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMUL/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ121B7C

  @ 0.000,0.000 TO 0.000,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.625 TO 29.500,78.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.125 TO 29.166,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 29.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.083,0.500 TO 29.083,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.417,0.000 TO 29.417,78.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMU1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ121B7M

  @ 0.000,0.000 TO 4.417,76.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.000,0.125 TO 4.500,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.833,1.000 SAY "STYLE"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,0.875 SAY "COLOUR"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,8.125 TO 0.583,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,8.250 TO 2.000,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,8.125 TO 2.084,8.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,20.375 TO 2.084,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,8.000 TO 2.500,17.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,8.125 TO 3.917,17.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,8.000 TO 4.000,8.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,17.125 TO 4.000,17.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,7.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.667,7.250 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,23.000 SAY "FABRIC REQUIRED"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,23.125 SAY "FABRIC ISSUED"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,37.625 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,37.625 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,38.500 TO 0.583,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,38.625 TO 2.000,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,38.500 TO 2.084,38.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,50.250 TO 2.084,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,38.500 TO 2.500,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,38.625 TO 3.917,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,38.500 TO 4.000,38.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,50.250 TO 4.000,50.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,53.375 SAY "DIFFERENCE"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,53.250 SAY "COSTING"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.833,63.125 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.750,63.125 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 0.583,63.625 TO 0.583,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,63.750 TO 2.000,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.667,63.625 TO 2.084,63.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.667,75.125 TO 2.084,75.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.500,63.625 TO 2.500,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.917,63.750 TO 3.917,75.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,63.625 TO 4.000,63.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,75.125 TO 4.000,75.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMU2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ121B92

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        PODISMU3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0FJ121B96

  @ 0.000,0.000 TO 3.167,76.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 3.250,76.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0FJ121B8N           ibDisMul WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISMU1,     Record Number:   46  
*        Variable:            ibDisMul                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0fj121b8n     &&  ibDisMul WHEN
#REGION 2
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0FJ121B9A           IbMulDist WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         PODISMU3,     Record Number:    2  
*        Variable:            IbMulDist                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0fj121b9a     &&  IbMulDist WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)