vbalListViewCtl = 88, 88, 512, 405, , 66, 66, 490, 383, C
cListItem = 110, 145, 377, 465, C
cListItems = 44, 58, 391, 378, C
cColumns = 0, 0, 0, 0, C
cColumn = 0, 0, 0, 0, C
mListView = 22, 22, 446, 339, C
mWinGeneral = 88, 116, 355, 436, C
mLVIOLEInPlaceActiveObject = 44, 58, 311, 378, C
mUtility = 66, 87, 333, 407, C
pcListItem = 0, 0, 0, 0, C
pcColumnHeader = 0, 0, 0, 0, C
mHeader = 0, 0, 267, 320, C
mListViewSort = 22, 29, 289, 349, C
cWorkAreas = 0, 0, 0, 0, C
cWorkArea = 0, 0, 0, 0, C
cItemGroups = 66, 87, 413, 407, C
cItemGroup = 88, 116, 435, 436, C
pcItemGroup = 0, 0, 0, 0, C
cSubItem = 0, 0, 0, 0, C
cSubItems = 0, 0, 0, 0, C
pcImageListDrag = 0, 0, 0, 0, C
