CLOSE ALL DATA
CD H:\SHARE\wld\spilt_doform\TEMP
USE SYDREPRT IN 0 ORDER CREP_ID SHARED
USE SYDOBJCT IN 0 ORDER CAPP_ID SHARED
USE FINAL IN 0 ORDER filenm SHARED
SELECT FINAL
SCAN
  WAIT WINDOW ALLTRIM(FOLDER) +' '+ ALLTRIM(FILENM) NOWAIT
  DO CASE
    CASE '\PRGS'$ ALLTRIM(FOLDER)
      IF RIGHT(ALLTRIM(FILENM),3) = 'FXP'
        LCOBJ = LEFT(ALLTRIM(FILENM),LEN(ALLTRIM(FILENM))-4)
        IF !SEEK('EB'+PADR(LCOBJ,10,' '),'SYDOBJCT')
          INSERT INTO SYDOBJCT (CAPP_ID,CAPOBJNAM,MRELPROGS,MCALLMODS) VALUES;
            ('EB',LCOBJ,ALLTRIM(FINAL.FILENM),ALLTRIM(FINAL.MOD))
        ELSE
          SELECT SYDOBJCT
          IF AT(ALLTRIM(FINAL.MOD),ALLTRIM(MCALLMODS)) = 0
            REPLACE MCALLMODS WITH ALLTRIM(MCALLMODS)+','+ALLTRIM(FINAL.MOD)
          ENDIF
        ENDIF
      ENDIF
    CASE '\CLASSES'$ FOLDER
      IF RIGHT(ALLTRIM(FILENM),3) = 'VCX'
        LCOBJ = LEFT(ALLTRIM(FILENM),LEN(ALLTRIM(FILENM))-4)
        IF !SEEK('EB'+PADR(LCOBJ,10,' '),'SYDOBJCT')
          INSERT INTO SYDOBJCT (CAPP_ID,CAPOBJNAM,MRELPROGS,MCALLMODS) VALUES;
            ('EB',LCOBJ,ALLTRIM(FINAL.FILENM),ALLTRIM(FINAL.MOD))
        ELSE
          SELECT SYDOBJCT
          IF AT(ALLTRIM(FINAL.MOD),ALLTRIM(MCALLMODS)) = 0
            REPLACE MCALLMODS WITH ALLTRIM(MCALLMODS)+','+ALLTRIM(FINAL.MOD)
          ENDIF
        ENDIF
      ENDIF
    CASE '\SCREENS'$ FOLDER
      IF RIGHT(ALLTRIM(FILENM),3) = 'SCX'
        LCOBJ = LEFT(ALLTRIM(FILENM),LEN(ALLTRIM(FILENM))-4)
        IF !SEEK('EB'+PADR(LCOBJ,10,' '),'SYDOBJCT')
          INSERT INTO SYDOBJCT (CAPP_ID,CAPOBJNAM,MRELPROGS,MCALLMODS) VALUES;
            (FINAL.MOD,LCOBJ,ALLTRIM(FINAL.FILENM),ALLTRIM(FINAL.MOD))
        ELSE
          SELECT SYDOBJCT
          IF AT(ALLTRIM(FINAL.MOD),ALLTRIM(MCALLMODS)) = 0
            REPLACE MCALLMODS WITH ALLTRIM(MCALLMODS)+','+ALLTRIM(FINAL.MOD)
          ENDIF
        ENDIF
      ENDIF
    CASE '\REPORTS'$ FOLDER
      IF RIGHT(ALLTRIM(FILENM),3) = 'RPT' OR RIGHT(ALLTRIM(FILENM),3) = 'FRX'
        LCOBJ = LEFT(ALLTRIM(FILENM),LEN(ALLTRIM(FILENM))-4)
        IF !SEEK(PADR(LCOBJ,8,' '),'SYDREPRT')
          INSERT INTO SYDREPRT (CREP_ID,CAPP_ID,MRELPROGS,MCALLMODS) VALUES;
            (LCOBJ,FINAL.MOD,ALLTRIM(FINAL.FILENM),ALLTRIM(FINAL.MOD))
        ELSE
          SELECT SYDREPRT
          IF AT(ALLTRIM(FINAL.MOD),ALLTRIM(MCALLMODS)) = 0
            REPLACE MCALLMODS WITH ALLTRIM(MCALLMODS)+','+ALLTRIM(FINAL.MOD)
          ENDIF
        ENDIF
      ENDIF
  ENDCASE
ENDSCAN
MESSAGEBOX('DONE')
