Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={77EBD0B1-871A-4AD1-951A-26AEFE783111}#2.1#0; vbalExpBar6.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=frmTestExplorerBar.frm
Form=frmTestSearchBar.frm
Form=frmKMDStyleSearch.frm
Module=mMain; mMain.bas
RelatedDoc=TestExplorerBar6.exe.manifest
IconForm="frmTestExplorerBar"
Startup="Sub Main"
HelpFile=""
Title="pTestExplorerBar"
ExeName32="TestExplorerBar6.exe"
Command32=""
Name="TestExplorerBar"
HelpContextID="0"
Description="vbAccelerator Explorer Bar Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAccelerator ExplorerBar Demonstration"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator ExplorerBar Demonstration"
VersionLegalCopyright="Copyright © 2003 Steve McMahon for vbAccelerator Limited"
VersionProductName="vbAccelerator ExplorerBar Demonstration"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
