*       *********************************************************
*       *                                                         
*       * 09/08/2003           MADJROLL.SPR              14:59:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MADJROLL/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcExtKey = gcBmpHome+ "ExtKey.BMP"
lcUpdate = gcBmpHome+ "PROCEED.BMP"
lcCancel = gcBmpHome+ "CAN.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("lcwinch4") ;   
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.PJX";
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.SCX";      
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.MNX";      
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.PRG";
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.FRX";
	OR UPPER(WTITLE("LCWINCH4")) == "LCWINCH4.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW lcwinch4 ;
		AT 0.000, 0.000 ;
		SIZE 18.462,116.800 ;
		TITLE lcLineT ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW lcwinch4 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             MADJROLL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("lcwinch4")
	ACTIVATE WINDOW lcwinch4 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW lcwinch4 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _11K0W4TN2 
ENDIF

  @ 3.154,16.200 GET ibFabric ;
	  PICTURE "@*BVN " + ;
		  lcExtKey ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _11k0w4trx() ;
	MESSAGE "" &lcRolStat

  @ 3.385,22.000 GET lcRoll ;
	SIZE 1.000,29.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! xxxxxxxxxxxxxxxxxxxx" ;
	  VALID lfvRolls() ;
	MESSAGE "" &lcRolStat ;
	   COLOR  (gcObjColor)

  @ 7.538,16.000 GET ldCurrDate ;
	SIZE 1.000,12.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfVldDate() ;
	MESSAGE "" &lcDatStat ;
	   COLOR  (gcObjColor)

  @ 7.538,49.200 GET lcReason ;
	SIZE 1.000,57.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	MESSAGE "" &lcDatStat ;
	   COLOR  (gcObjColor)

  @ 10.231,49.600 GET lnAdj ;
	SIZE 1.000,16.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999" ;
	WHEN _11k0w4tsq() ;
	  VALID lfvlndAdj() ;
	MESSAGE "" &lcDatStat ;
	   COLOR  (gcObjColor)

  @ 10.231,80.000 GET lnNew ;
	SIZE 1.000,15.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999" ;
	DISABLE ;
	   COLOR  (gcObjColor)

  @ 10.615,16.000 GET lnOld ;
	SIZE 1.000,15.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999" ;
	DISABLE

  @ 14.154,28.000 GET pbUpdate ;
	  PICTURE "@*BHN " + ;
		  lcUpdate ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvpbUpdate() ;
	MESSAGE "" &lcDatStat

  @ 14.154,73.400 GET pbCancel ;
	  PICTURE "@*BHN " + ;
		  lcDetP ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvCancel()

lcWindNoGr = ''

IF NOT WVISIBLE("lcwinch4")
  MODIFY WINDOW  "lcwinch4" NOGROW     
	ACTIVATE WINDOW lcwinch4     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN madjroll    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL NOLOCK ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW lcwinch4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MADJROLL/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfActBrow()

*       *********************************************************
*       *                                                         
*       * MADJROLL/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _11K0W4TN2

  @ 18.385,0.000 TO 18.385,116.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.077,0.800 TO 18.077,116.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,116.600 TO 18.462,116.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,115.800 TO 18.154,115.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,116.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,116.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 17.923,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 18.154,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,2.000 TO 5.154,114.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.923,1.800 TO 5.077,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.231,4.000 SAY " Roll Information :"  ;
	FONT "ms sans serif", 11 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 3.308,4.600 SAY "Roll ID "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.308,14.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 3.231,21.600 TO 3.231,52.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,21.800 TO 4.385,52.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.308,21.600 TO 4.462,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,51.600 TO 4.462,51.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.077,2.000 TO 12.769,114.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.000,1.800 TO 12.692,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 13.308,2.000 TO 17.616,114.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 13.231,1.800 TO 17.539,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 7.462,4.600 SAY "Date "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.462,13.400 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 7.385,15.600 TO 7.385,29.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.538,15.800 TO 8.538,29.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,15.600 TO 8.616,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,29.000 TO 8.616,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,35.200 SAY "Reason  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.462,45.600 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 7.385,48.800 TO 7.385,106.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.538,49.000 TO 8.538,106.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.462,48.800 TO 8.616,48.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,106.400 TO 8.616,106.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.538,4.600 SAY "Existing"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.538,13.400 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 10.462,15.600 TO 10.462,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.615,15.800 TO 11.615,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.538,15.600 TO 11.692,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.538,31.800 TO 11.692,31.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.308,35.200 SAY "Adj (-) "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.077,49.200 TO 10.077,66.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.231,49.400 TO 11.231,66.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.154,49.200 TO 11.308,49.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.154,65.800 TO 11.308,65.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.154,69.400 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 10.154,77.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 10.077,79.600 TO 10.077,96.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.231,79.800 TO 11.231,96.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.154,79.600 TO 11.308,79.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.154,95.800 TO 11.308,95.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.385,3.400 SAY " Transaction Information :"  ;
	FONT "ms sans serif", 11 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)

  @ 10.308,45.600 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _11K0W4TRX           ibFabric VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MADJROLL,     Record Number:   54  
*       * Variable:            ibFabric                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _11k0w4trx     &&  ibFabric VALID
#REGION 1
=gfvActBrow('lcRoll')

*       *********************************************************
*       *                                                         
*       * _11K0W4TSQ           lnAdj WHEN                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MADJROLL,     Record Number:   58  
*       * Variable:            lnAdj                              
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _11k0w4tsq     &&  lnAdj WHEN
#REGION 1
lnOldValue =lnAdj

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MADJROLL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MADJROLL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)