*       *********************************************************
*       *                                                         
*       * 03/16/2003            MARLTDB.SPR              18:44:23 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MARLTDB/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcBrowBmp = gcBmpHome + "ExtKey.BMP"
lcCls     = gcBmpHome + "CLS.BMP"
lcNew     = gcBmpHome + "NEW.BMP"
lcRem     = gcBmpHome + "REM.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("marltdb") ;   
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.PJX";
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.SCX";      
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.MNX";      
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.PRG";
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.FRX";
	OR UPPER(WTITLE("MARLTDB")) == "MARLTDB.QPR"      
	DEFINE WINDOW marltdb ;
		AT 0.000, 0.000 ;
		SIZE 31.750,74.000 ;
		TITLE "New Rolls" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW marltdb CENTER
ENDIF

IF NOT WEXIST("marltdb1") ;   
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.PJX";
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.SCX";      
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.MNX";      
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.PRG";
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.FRX";
	OR UPPER(WTITLE("MARLTDB1")) == "MARLTDB1.QPR"      
	DEFINE WINDOW marltdb1 ;
		AT 1.000, 1.625 ;
		SIZE 3.385,113.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MARLTDB
ENDIF

IF NOT WEXIST("marltdb2") ;   
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.PJX";
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.SCX";      
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.MNX";      
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.PRG";
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.FRX";
	OR UPPER(WTITLE("MARLTDB2")) == "MARLTDB2.QPR"      
	DEFINE WINDOW marltdb2 ;
		AT 5.250, 1.125 ;
		SIZE 14.154,110.200 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MARLTDB
ENDIF

IF NOT WEXIST("marltdb3") ;   
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.PJX";
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.SCX";      
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.MNX";      
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.PRG";
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.FRX";
	OR UPPER(WTITLE("MARLTDB3")) == "MARLTDB3.QPR"      
	DEFINE WINDOW marltdb3 ;
		AT 22.500, 0.875 ;
		SIZE 7.385,114.800 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MARLTDB
ENDIF


*       *********************************************************
*       *                                                         
*       *         MARLTDB/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
*=lfBrows()
ON KEY LABEL ALT+R ACTIVATE WINDOW (lcBrTit)

*       *********************************************************
*       *                                                         
*       *         MARLTDB1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         MARLTDB2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         MARLTDB3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              MARLTDB/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("marltdb")
	ACTIVATE WINDOW marltdb SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW marltdb NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0WO145Z5I 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MARLTDB1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("marltdb1")
	ACTIVATE WINDOW marltdb1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW marltdb1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.692,0.600 SAY "Item "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llWareHous
    @ 2.231,0.400 SAY "Warehouse"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 0.692,34.400 SAY "Color "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.231,71.400 SAY "Qty To Be Applied"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.692,71.400 SAY "Qty. Applied"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.692,13.400 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

IF llWareHous
    @ 2.308,13.400 SAY ":"  ;
	  FONT "FoxFont", 9 ;
	   STYLE "T"
ENDIF 

  @ 0.692,42.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.231,92.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.692,92.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.308,15.200 TO 0.308,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,15.400 TO 1.462,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,15.200 TO 1.539,15.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,32.000 TO 1.616,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llWareHous
    @ 1.923,15.200 TO 1.923,29.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llWareHous
    @ 3.077,15.400 TO 3.077,30.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llWareHous
    @ 2.000,15.200 TO 3.154,15.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llWareHous
    @ 2.000,29.600 TO 3.231,29.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.308,44.800 TO 0.308,59.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,44.800 TO 1.462,59.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,44.600 TO 1.539,44.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.385,59.000 TO 1.616,59.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,94.200 TO 0.308,111.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,94.400 TO 1.462,111.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,94.200 TO 1.539,94.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,111.400 TO 1.539,111.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.923,94.200 TO 1.923,111.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,94.400 TO 3.077,111.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,94.200 TO 3.154,94.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,111.600 TO 3.154,111.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.462,15.600 SAY lcFab ;
	SIZE 1.000,16.400 ;
	FONT "MS Sans Serif", 9

  @ 0.462,45.000 SAY lcClr ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

IF llWareHous
    @ 2.077,15.600 SAY lcWare ;
	  SIZE 1.000,14.000 ;
	  FONT "MS Sans Serif", 9
ENDIF 

  @ 0.462,94.800 SAY lnUsrApply ;
	SIZE 1.000,16.200 ;
	FONT "MS Sans Serif", 9

  @ 2.077,94.800 SAY lnTotApply ;
	SIZE 1.000,16.200 ;
	FONT "MS Sans Serif", 9

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MARLTDB2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("marltdb2")
	ACTIVATE WINDOW marltdb2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW marltdb2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MARLTDB3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("marltdb3")
	ACTIVATE WINDOW marltdb3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW marltdb3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.154,0.400 TO 4.000,114.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.077,0.200 TO 3.923,114.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.769,81.000 SAY "Apply Qty "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.615,95.200 TO 0.615,112.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,95.400 TO 1.769,112.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,95.200 TO 1.846,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,112.400 TO 1.846,112.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,94.600 TO 2.154,112.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,94.800 TO 3.308,113.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,94.600 TO 3.385,94.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,112.800 TO 3.462,112.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,80.400 SAY "Remaining "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.308,92.400 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.846,92.400 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 0.769,2.800 SAY "Batch"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.769,20.800 SAY "Piece"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.769,38.000 SAY "Loc"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,2.800 TO 2.154,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,3.000 TO 3.308,18.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,2.800 TO 3.385,2.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,18.400 TO 3.385,18.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,20.800 TO 2.154,35.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,21.000 TO 3.308,35.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,20.800 TO 3.385,20.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,35.400 TO 3.385,35.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,38.000 TO 2.154,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,38.200 TO 3.308,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,38.000 TO 3.385,38.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,47.600 TO 3.385,47.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,3.200 GET lcBatch ;
	SIZE 1.000,15.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXX" ;
	  VALID lfvLBatch() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 2.308,21.200 GET lcPieces ;
	SIZE 1.000,14.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvLPieces() ;
	DISABLE ;
	   COLOR  (gcObjColor)

  @ 2.308,38.400 GET lcLoc ;
	SIZE 1.000,9.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXX" ;
	  VALID lfvLLoc() ;
	DISABLE ;
	   COLOR  (gcObjColor)

  @ 0.769,95.800 GET lnAppRolQt ;
	SIZE 1.000,16.200 ;
	RANGE 0 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999" ;
	WHEN lfwOldVals() ;
	  VALID lfvRLApply() ;
	DISABLE

  @ 4.385,30.200 GET PbRLNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRLNew()

  @ 4.385,48.400 GET PbRLRem ;
	  PICTURE "@*BHN " + ;
		  lcRem ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRLRem() ;
	DISABLE

  @ 4.385,66.400 GET pbRLClose ;
	  PICTURE "@*BHN " + ;
		  lcCls ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvRLClose()

  @ 5.000,84.200 GET ibNoThing ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _0wo145ziq() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 2.385,95.400 SAY MAX(lnTotApply - lnUsrApply,0) ;
	SIZE 1.000,16.800 ;
	FONT "MS Sans Serif", 9

lcWindNoGr = ''

IF NOT WVISIBLE("marltdb3")
	ACTIVATE WINDOW marltdb3 
ENDIF
IF .F.
IF NOT WVISIBLE("marltdb2")
	ACTIVATE WINDOW marltdb2 
ENDIF
ENDIF
IF NOT WVISIBLE("marltdb1")
	ACTIVATE WINDOW marltdb1 
ENDIF
IF NOT WVISIBLE("marltdb")
	ACTIVATE WINDOW marltdb 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN marltdb     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	WHEN lfBrows() ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfLDeact() AND gfStopRead() ;
	SHOW _0wo145zjg() ;
	WITH MARLTDB, (lcBrTit) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW marltdb
  RELEASE WINDOW marltdb1
  RELEASE WINDOW marltdb2
  RELEASE WINDOW marltdb3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              MARLTDB/Windows Cleanup Code               
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL ALT+R

*       *********************************************************
*       *                                                         
*       * MARLTDB/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _0WO145Z5I

  @ 0.000,0.000 TO 0.000,74.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,73.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,73.375 TO 31.416,73.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,73.875 TO 31.750,73.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 31.416,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.750,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.333,0.500 TO 31.333,73.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.667,0.000 TO 31.667,74.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,1.125 TO 5.167,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,1.000 TO 5.084,72.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0wo145zjg WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _0WO145ZIQ           ibNoThing WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MARLTDB3,     Record Number:   38  
*       * Variable:            ibNoThing                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0wo145ziq     &&  ibNoThing WHEN
#REGION 4
IF .T.
  KEYBOARD "{ALT+R}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _0WO145ZJG           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _0wo145zjg     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MARLTDB
*
#REGION 1
IF ((SYS(2016) = UPPER("marltdb") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("marltdb") $ UPPER(lcShowWin)         
  _0WO145ZKJ=IIF(WVISIBLE("marltdb"),'SAME','NOSHOW')
	ACTIVATE WINDOW marltdb &_0WO145ZKJ
ENDIF
*
* Show Code from screen: MARLTDB1
*
#REGION 2
IF ((SYS(2016) = UPPER("marltdb1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("marltdb1") $ UPPER(lcShowWin)         
  _0WO145ZKL=IIF(WVISIBLE("marltdb1"),'SAME','NOSHOW')
	ACTIVATE WINDOW marltdb1 &_0WO145ZKL

  @ 0.462,15.600 SAY lcFab ;
	SIZE 1.000,16.400, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 0.462,45.000 SAY lcClr ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

IF llWareHous
    @ 2.077,15.600 SAY lcWare ;
	  SIZE 1.000,14.000, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 

  @ 0.462,94.800 SAY lnUsrApply ;
	SIZE 1.000,16.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.077,94.800 SAY lnTotApply ;
	SIZE 1.000,16.200, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
*
* Show Code from screen: MARLTDB3
*
#REGION 4
IF ((SYS(2016) = UPPER("marltdb3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("marltdb3") $ UPPER(lcShowWin)         
  _0WO145ZL2=IIF(WVISIBLE("marltdb3"),'SAME','NOSHOW')
	ACTIVATE WINDOW marltdb3 &_0WO145ZL2

  @ 2.385,95.400 SAY MAX(lnTotApply - lnUsrApply,0) ;
	SIZE 1.000,16.800, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _0WO145ZL4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0WO145ZL4   
ENDIF