*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/13/2003           MATRNRL4.SPR              19:40:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2003 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MATRNRL4/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("matrnrl4") ;   
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.PJX";
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.SCX";      
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.MNX";      
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.PRG";
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.FRX";
	OR UPPER(WTITLE("MATRNRL4")) == "MATRNRL4.QPR"      
	DEFINE WINDOW matrnrl4 ;
		AT 0.000, 0.000 ;
		SIZE 30.833,71.250 ;
		TITLE "Transfer Rolls" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW matrnrl4 CENTER
ENDIF

IF NOT WEXIST("matrnrl8") ;   
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.PJX";
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.SCX";      
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.MNX";      
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.PRG";
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.FRX";
	OR UPPER(WTITLE("MATRNRL8")) == "MATRNRL8.QPR"      
	DEFINE WINDOW matrnrl8 ;
		AT 0.833, 1.250 ;
		SIZE 6.667,68.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MATRNRL4
ENDIF

IF NOT WEXIST("matrnrl5") ;   
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.PJX";
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.SCX";      
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.MNX";      
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.PRG";
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.FRX";
	OR UPPER(WTITLE("MATRNRL5")) == "MATRNRL5.QPR"      
	DEFINE WINDOW matrnrl5 ;
		AT 7.417, 1.250 ;
		SIZE 10.769,50.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MATRNRL4
ENDIF

IF NOT WEXIST("matrnrl6") ;   
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.PJX";
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.SCX";      
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.MNX";      
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.PRG";
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.FRX";
	OR UPPER(WTITLE("MATRNRL6")) == "MATRNRL6.QPR"      
	DEFINE WINDOW matrnrl6 ;
		AT 7.417, 36.250 ;
		SIZE 10.769,50.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MATRNRL4
ENDIF

IF NOT WEXIST("matrnrl7") ;   
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.PJX";
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.SCX";      
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.MNX";      
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.PRG";
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.FRX";
	OR UPPER(WTITLE("MATRNRL7")) == "MATRNRL7.QPR"      
	DEFINE WINDOW matrnrl7 ;
		AT 21.250, 1.250 ;
		SIZE 8.750,68.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MATRNRL4
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MATRNRL4/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfBrowRoll()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MATRNRL8/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MATRNRL7/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MATRNRL4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("matrnrl4")
	ACTIVATE WINDOW matrnrl4 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW matrnrl4 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0WL166C5N 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MATRNRL8/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("matrnrl8")
	ACTIVATE WINDOW matrnrl8 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW matrnrl8 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0WL166C6H 
ENDIF

  @ 0.833,7.375 GET lcFabric ;
	SIZE 1.000,14.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXX" ;
	  VALID lfvFabric() ;
	MESSAGE "" &lcFabStat

  @ 0.833,25.875 GET lcColor ;
	SIZE 1.000,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! xxxxxx" ;
	WHEN lfwFabric () ;
	  VALID lfvColor() ;
	MESSAGE "" &lcFabStat

  @ 4.500,66.500 GET ibRoll2 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0wl166c8x() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF llWareHous
    @ 0.500,4.125 GET ibFabric ;
	    PICTURE "@*BHN " + ;
		    lcExtKey ;
	    SIZE 1.667,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID lfFabKey() ;
	  MESSAGE "" &lcFabStat
ENDIF

IF llWareHous
    @ 0.500,22.500 GET ibColor ;
	    PICTURE "@*BHN " + ;
		    lcExtKey ;
	    SIZE 1.667,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID lfColKey() ;
	  MESSAGE "" &lcFabStat
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MATRNRL5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("matrnrl5")
	ACTIVATE WINDOW matrnrl5 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW matrnrl5 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MATRNRL6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE("matrnrl6")
	ACTIVATE WINDOW matrnrl6 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW matrnrl6 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MATRNRL7/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF WVISIBLE("matrnrl7")
	ACTIVATE WINDOW matrnrl7 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW matrnrl7 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _0WL166CBB 
ENDIF

  @ 0.917,12.875 GET ibRoll ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _0wl166cck() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.333,8.125 GET pbNewRol ;
	  PICTURE "@*BHN " + ;
		  lcMoveR ;
	  SIZE 1.833,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfAssRoll()

  @ 2.500,1.500 GET lcRollId ;
	SIZE 1.000,35.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K !!!!!!!!!!!!!!!!!!!!" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 0.333,41.875 GET pbRemRol ;
	  PICTURE "@*BHN " + ;
		  lcMoveL ;
	  SIZE 1.833,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfRetRoll()

  @ 2.500,35.250 GET lcRRollId ;
	SIZE 1.000,36.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

  @ 5.417,1.250 GET pbSavRol ;
	  PICTURE "@*BHN " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRolSav() ;
	MESSAGE "" &lcSavStat

  @ 5.417,12.250 GET pbClsRol ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("matrnrl7")
	ACTIVATE WINDOW matrnrl7 
ENDIF
IF .F.
IF NOT WVISIBLE("matrnrl6")
	ACTIVATE WINDOW matrnrl6 
ENDIF
ENDIF
IF .F.
IF NOT WVISIBLE("matrnrl5")
	ACTIVATE WINDOW matrnrl5 
ENDIF
ENDIF
IF NOT WVISIBLE("matrnrl8")
	ACTIVATE WINDOW matrnrl8 
ENDIF
IF NOT WVISIBLE("matrnrl4")
	ACTIVATE WINDOW matrnrl4 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN matrnrl4    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDMainLot() ;
	SHOW  (lfwRollBrs() .AND. lfwAsRoll()) AND _0wl166cem()  ;
	WITH POISRTRL, (lcRollTit), (lcAsRollTit) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW matrnrl4
  RELEASE WINDOW matrnrl5
  RELEASE WINDOW matrnrl6
  RELEASE WINDOW matrnrl7
  RELEASE WINDOW matrnrl8

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MATRNRL4/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0WL166C5N

  @ 0.000,0.000 TO 0.000,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,70.625 TO 30.500,70.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,71.125 TO 30.833,71.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 30.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.417,0.500 TO 30.417,70.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 30.750,0.000 TO 30.750,71.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MATRNRL8/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0WL166C6H

  @ 0.833,36.250 TO 3.583,46.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.583,37.375 TO 1.583,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,37.500 TO 2.833,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,37.375 TO 2.917,37.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,45.375 TO 2.917,45.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,36.125 TO 3.500,46.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.750,46.875 TO 3.500,57.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.583,48.125 TO 1.583,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,48.250 TO 2.833,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,48.125 TO 2.917,48.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,56.125 TO 2.917,56.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,47.000 TO 3.583,57.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.250,47.500 SAY "Transferred"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.250,36.750 SAY "On Hand"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.000,0.000 TO 4.083,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 4.166,68.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.750,57.625 TO 3.500,68.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.583,58.875 TO 1.583,67.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.833,59.000 TO 2.833,67.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.667,58.875 TO 2.917,58.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,66.875 TO 2.917,66.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,57.750 TO 3.583,68.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.250,58.250 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.667,7.125 TO 0.667,16.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.917,7.250 TO 1.917,16.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,7.125 TO 2.000,7.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,16.500 TO 2.000,16.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,0.750 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.667,25.625 TO 0.667,33.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.917,25.750 TO 1.917,33.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,25.625 TO 2.000,25.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,33.625 TO 2.000,33.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.750,17.500 SAY "Colour"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,128,,,,)

  @ 2.333,0.750 TO 2.333,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,0.875 TO 3.583,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,0.750 TO 3.667,0.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,25.500 TO 3.667,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.750,37.625 SAY lnOnHand ;
	SIZE 1.000,12.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999"

  @ 1.750,48.375 SAY lnTran ;
	SIZE 1.000,12.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999"

  @ 1.750,59.125 SAY lnBalance ;
	SIZE 1.000,12.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999"

  @ 2.500,1.000 SAY lcFabDesc ;
	SIZE 1.000,39.000 ;
	FONT "MS Sans Serif", 9

  @ 4.583,0.750 TO 4.583,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.833,0.875 TO 5.833,25.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,0.750 TO 5.917,0.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,25.500 TO 5.917,25.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.750,1.000 SAY lcFrmDesc ;
	SIZE 1.000,39.000 ;
	FONT "MS Sans Serif", 9

  @ 4.583,35.500 TO 4.583,60.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.833,35.625 TO 5.833,60.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,35.500 TO 5.917,35.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,60.250 TO 5.917,60.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.750,35.750 SAY lcToDesc ;
	SIZE 1.000,39.000 ;
	FONT "MS Sans Serif", 9

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MATRNRL5/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0WL166CAF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MATRNRL6/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0WL166CAV

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MATRNRL7/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _0WL166CBB

  @ 0.000,0.000 TO 4.167,33.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 4.250,33.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,1.250 SAY "Roll Id"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.333,1.250 TO 2.333,24.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,1.375 TO 3.583,24.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,1.250 TO 3.667,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,24.000 TO 3.667,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,34.375 TO 4.167,68.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,34.500 TO 4.250,68.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.667,35.000 SAY "Roll Id"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.333,35.000 TO 2.333,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.583,35.125 TO 3.583,58.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.417,35.000 TO 3.667,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.417,58.250 TO 3.667,58.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0wl166cem WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0wl166cem WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _0wl166cem WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0WL166C8X           ibRoll2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MATRNRL8,     Record Number:   45  
*        Variable:            ibRoll2                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0wl166c8x     &&  ibRoll2 WHEN
#REGION 2
lcBrowseTl=lcRollTit
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0WL166CCK           ibRoll WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MATRNRL7,     Record Number:   16  
*        Variable:            ibRoll                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0wl166cck     &&  ibRoll WHEN
#REGION 5
lcBrowseTl=lcAsRollTit
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0WL166CEM           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0wl166cem     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MATRNRL4
*
#REGION 1
IF ((SYS(2016) = UPPER("matrnrl4") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("matrnrl4") $ UPPER(lcShowWin)         
  _0WL166CFJ=IIF(WVISIBLE("matrnrl4"),'SAME','NOSHOW')
	ACTIVATE WINDOW matrnrl4 &_0WL166CFJ
ENDIF
*
* Show Code from screen: MATRNRL8
*
#REGION 2
IF ((SYS(2016) = UPPER("matrnrl8") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("matrnrl8") $ UPPER(lcShowWin)         
  _0WL166CFL=IIF(WVISIBLE("matrnrl8"),'SAME','NOSHOW')
	ACTIVATE WINDOW matrnrl8 &_0WL166CFL

  @ 1.750,37.625 SAY lnOnHand ;
	SIZE 1.000,12.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999.999"

  @ 1.750,48.375 SAY lnTran ;
	SIZE 1.000,12.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999.999"

  @ 1.750,59.125 SAY lnBalance ;
	SIZE 1.000,12.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999.999"

  @ 2.500,1.000 SAY lcFabDesc ;
	SIZE 1.000,39.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 4.750,1.000 SAY lcFrmDesc ;
	SIZE 1.000,39.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 4.750,35.750 SAY lcToDesc ;
	SIZE 1.000,39.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
*
* Show Code from screen: MATRNRL7
*
#REGION 5
IF ((SYS(2016) = UPPER("matrnrl7") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("matrnrl7") $ UPPER(lcShowWin)         
  _0WL166CFN=IIF(WVISIBLE("matrnrl7"),'SAME','NOSHOW')
	ACTIVATE WINDOW matrnrl7 &_0WL166CFN
ENDIF
IF NOT EMPTY(currwind)
  _0WL166CFO=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_0WL166CFO   
ENDIF