*       *********************************************************
*       *                                                         
*       * 07/18/2006            APBRSCP.SPR              18:41:16 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("scope") ;   
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.PJX";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.SCX";      
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.MNX";      
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.PRG";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.FRX";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.QPR"      
		DEFINE WINDOW scope ;
			AT  0.000, 0.000  ;
			SIZE 23.333,60.625 ;
			TITLE "Reconcile Bank" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW scope CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         APBRSCP/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	*       *********************************************************
	*       *                                                         
	*       *              APBRSCP/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("scope")
		ACTIVATE WINDOW scope SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW scope NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 9.000,25.375 TO 9.000,33.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))
	
	  @ 9.000,25.250 TO 10.417,25.250 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))
	
	  @ 9.083,33.500 TO 10.416,33.500 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))
	
	  @ 10.333,25.375 TO 10.333,33.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))
	
	  @ 1.917,1.750 SAY "Bank code :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.333,0.500 TO 22.666,0.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 23.000,0.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.000,60.500 TO 23.000,60.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.333,60.000 TO 22.583,60.000 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.333,0.500 TO 0.333,60.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.000,0.000 TO 0.000,60.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 22.750,0.500 TO 22.750,60.125 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 23.083,0.000 TO 23.083,60.625 ;
	    PEN 1, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,16.375 TO 1.667,25.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,16.250 TO 3.084,16.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,24.875 TO 3.083,24.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,16.375 TO 3.000,25.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 1.667,45.625 TO 1.667,58.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.667,45.500 TO 3.084,45.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 1.750,58.125 TO 3.083,58.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 3.000,45.625 TO 3.000,58.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.083,25.375 TO 11.083,gnDatewdth+0.8+25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))
	
	  @ 11.083,25.250 TO 12.500,25.250 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))
	
	  @ 11.167,gnDatewdth+25.7 TO 12.417,gnDatewdth+25.7 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))
	
	  @ 12.417,25.375 TO 12.417,gnDatewdth+1+25 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))
	
	  @ 11.083,47.625 TO 11.083,gnDatewdth+0.2+48 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))
	
	  @ 11.083,47.500 TO 12.500,47.500 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))
	
	  @ 11.167,gnDatewdth+48.1 TO 12.500,gnDatewdth+48.1 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))
	
	  @ 12.417,47.625 TO 12.417,gnDatewdth+0.4+48 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))
	
	  @ 9.000,47.625 TO 9.000,55.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))
	
	  @ 9.000,47.500 TO 10.417,47.500 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))
	
	  @ 9.083,55.750 TO 10.416,55.750 ;
	    PEN 2, 8 ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))
	
	  @ 10.333,47.625 TO 10.333,56.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))
	
	  @ 1.167,1.125 TO 3.667,59.375 ;
	    PEN 1, 8
	
	  @ 1.250,1.250 TO 3.750,59.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.417,25.250 TO 5.417,27.125 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,25.125 TO 6.750,25.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,27.000 TO 6.750,27.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,25.375 TO 6.667,27.250 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.417,2.000 TO 5.417,4.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,2.000 TO 6.750,2.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,3.875 TO 6.833,3.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,2.125 TO 6.667,4.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.750,1.125 TO 7.250,59.375 ;
	    PEN 1, 8
	
	  @ 4.833,1.250 TO 7.333,59.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 3.833,1.625 SAY " Reconciliation status "  ;
		FONT "Times New Roman", 12 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 8.250,1.125 TO 13.333,59.375 ;
	    PEN 1, 8
	
	  @ 8.333,1.250 TO 13.416,59.500 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 5.417,50.875 TO 5.417,52.750 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.417,50.750 TO 6.750,50.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.500,52.625 TO 6.750,52.625 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.667,51.000 TO 6.667,52.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 14.333,1.250 TO 18.500,29.125 ;
	    PEN 1, 8
	
	  @ 14.417,1.375 TO 18.584,29.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 13.750,1.625 SAY " Order by "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 14.417,31.125 TO 18.417,59.000 ;
	    PEN 1, 8
	
	  @ 14.500,31.250 TO 18.500,59.125 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 13.750,31.750 SAY " A/R Display"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,255,,,,)
	
	  @ 1.583,13.125 GET ibBank ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('lcBankCode') ;
		MESSAGE gfObj_Msg()
	
	  @ 1.833,16.625 GET lcBankCode ;
		SIZE 1.000,8.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldVals() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() ;
		   COLOR &gcObjColor
	
	  @ 1.583,42.375 GET ibChecks ;
		  PICTURE "@*BVN " + ;
			  lcBtMpExt ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN lfwActBrow() ;
		  VALID lfvActBrow('lcCheckCode') ;
		MESSAGE gfObj_Msg()
	
	  @ 1.833,45.875 GET lcCheckCode ;
		SIZE 1.000,12.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldVals() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcObjDisp ;
		   COLOR &gcObjColor
	
	  @ 5.417,2.250 GET cbOpen ;
		  PICTURE "@*C \<Open" ;
		  SIZE 1.308,10.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 5.417,25.375 GET cbClear ;
		  PICTURE "@*C C\<leared" ;
		  SIZE 1.308,12.833 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 5.417,51.000 GET cbVoid ;
		  PICTURE "@*C \<Hide" ;
		  SIZE 1.308,10.000 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 9.000,2.625 GET rbRange ;
		  PICTURE "@*RVN P\<eriod range;D\<ate range" ;
		  SIZE 1.308,16.500,0.538 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvDat() ;
		MESSAGE gfObj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 9.167,25.625 GET lcFrPrdRng ;
		SIZE 1.000,7.625 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@R X9-9999" ;
		WHEN lfwFrTodat() ;
		  VALID lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcPrdStat ;
		   COLOR ,,,,,,,,,&lcBackGrnd
	
	  @ 9.167,47.875 GET lcToPrdRng ;
		SIZE 1.000,7.625 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@R X9-9999" ;
		WHEN lfwFrTodat() ;
		  VALID lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcPrdStat ;
		   COLOR ,,,,,,,,,&lcBackGrnd
	
	  @ 11.250,25.625 GET ldFrDatRng ;
		SIZE 1.000,gnDateWdth ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcDateStat ;
		   COLOR ,,,,,,,,,&lcBackGrnd
	
	  @ 11.250,47.875 GET ldToDatRng ;
		SIZE 1.000,gnDateWdth ;
		DEFAULT {  /  /  } ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcDateStat ;
		   COLOR ,,,,,,,,,&lcBackGrnd
	
	  @ 9.167,20.375 SAY IIF(rbRange = 2, "","From : ") ;
		SIZE 1.000,6.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 11.250,20.375 SAY IIF(rbRange = 1, "","From : ") ;
		SIZE 1.000,6.167 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 9.167,44.000 SAY IIF(rbRange = 2, "","To : ") ;
		SIZE 1.000,3.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 11.250,44.000 SAY IIF(rbRange = 1, "","To : ") ;
		SIZE 1.000,3.667 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 1.917,27.500 SAY IIF(lcBnkType='S','','Checking account :') ;
		SIZE 1.000,18.833 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 15.083,2.250 GET rbBrwsOrd ;
		  PICTURE "@*RVN Transction  \<No.;Transaction \<Date" ;
		  SIZE 1.308,20.833,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOrder() ;
		MESSAGE gfobj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 15.083,32.375 GET rbBrwsData ;
		  PICTURE "@*RVN \<Summary;\<Detail" ;
		  SIZE 1.308,12.833,0.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvOrder() ;
		MESSAGE gfobj_Msg() ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	  @ 19.500,19.125 GET pbRconcl ;
		  PICTURE "@*HN \!\<Reconcile" ;
		  SIZE 2.615,12.667,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvRecon(.F.) ;
		MESSAGE gfObj_Msg()
	
	  @ 19.500,32.000 GET pbCancel ;
		  PICTURE "@*BVT " + ;
			  lcBtMpCan ;
		  SIZE 2.833,9.500,1.083 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_Msg()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("scope")
		ACTIVATE WINDOW scope     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN apbrscp     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN _1up141z2s() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up141z2t() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW scope
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("scope") ;   
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.PJX";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.SCX";      
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.MNX";      
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.PRG";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.FRX";
		OR UPPER(WTITLE("SCOPE")) == "SCOPE.QPR"      
		DEFINE WINDOW scope ;
			FROM  INT((SROW()-14)/2), INT((SCOL()-66)/2) ;
			TO  INT((SROW()-14)/2)+13, INT((SCOL()-66)/2)+65  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          APBRSCP/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	EXTERNAL ARRAY laData,laKeyField,laPayMethd,laScrMode
	
	*       *********************************************************
	*       *                                                         
	*       *              APBRSCP/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("scope")
		ACTIVATE WINDOW scope SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW scope NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 7,1 TO 10,62
	
	  @ 0,25 SAY "Reconcile bank" ;
		SIZE 1,14, 0
	
	  @ 2,29 SAY "Checking account :" ;
		SIZE 1,18, 0
	
	  @ 1,1 TO 3,62
	
	  @ 4,1 TO 6,62
	
	  @ 2,2 SAY "Bank code :" ;
		SIZE 1,11, 0
	
	  @ 2,13 GET ibBank ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcBankCode') ;
		MESSAGE gfObj_Msg() ;
		   COLOR SCHEME 7
	
	  @ 2,14 GET lcBankCode ;
		SIZE 1,8 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVals() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg()
	
	  @ 2,13 SAY "" ;
		SIZE 1,1, 0
	
	  @ 2,47 GET ibChecks ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN lfwActBrow() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvActBrow('lcCheckCode') ;
		MESSAGE gfObj_Msg() &lcObjDisp ;
		   COLOR SCHEME 7
	
	  @ 2,48 GET lcCheckCode ;
		SIZE 1,12 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldVals() ;
		  VALID lfvBnkChk() ;
		MESSAGE gfObj_Msg() &lcObjDisp
	
	  @ 2,47 SAY "" ;
		SIZE 1,1, 0
	
	  @ 5,2 GET cbOpen ;
		  PICTURE "@*C \<Open" ;
		  SIZE 1,8 ;
		  DEFAULT 1 ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg()
	
	  @ 5,26 GET cbClear ;
		  PICTURE "@*C C\<leared" ;
		  SIZE 1,11 ;
		  DEFAULT 1 ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg()
	
	  @ 5,53 GET cbVoid ;
		  PICTURE "@*C \<Void" ;
		  SIZE 1,8 ;
		  DEFAULT 0 ;
		  VALID lfvCbStat() ;
		MESSAGE gfObj_Msg()
	
	  @ 8,2 GET rbRange ;
		  PICTURE "@*RVN P\<eriod range;D\<ate range" ;
		  SIZE 1,16,0 ;
		  DEFAULT 1 ;
		  VALID lfvDat() ;
		MESSAGE gfObj_Msg()
	
	  @ 8,30 GET lcFrPrdRng ;
		SIZE 1,7 ;
		DEFAULT " " ;
		PICTURE "@R X9-9999" ;
		WHEN lfwFrTodat() ;
		  VALID lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcPrdStat ;
		   COLOR ,,,,,,,,,&lcHidObjClr
	
	  @ 8,51 GET lcToPrdRng ;
		SIZE 1,7 ;
		DEFAULT " " ;
		PICTURE "@R X9-9999" ;
		WHEN lfwFrTodat() ;
		  VALID lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcPrdStat ;
		   COLOR ,,,,,,,,,&lcHidObjClr
	
	  @ 9,30 GET ldFrDatRng ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcDateStat ;
		   COLOR ,,,,,,,,,&lcHidObjClr
	
	  @ 9,51 GET ldToDatRng ;
		SIZE 1,gnDateWdth ;
		DEFAULT {  /  /  } ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvFrTodat() ;
		MESSAGE gfObj_Msg() &lcDateStat ;
		   COLOR ,,,,,,,,,&lcHidObjClr
	
	  @ 11,19 GET pbRconcl ;
		  PICTURE "@*HN \!\<Reconcile" ;
		  SIZE 1,13,1 ;
		  DEFAULT 1 ;
		  VALID lfvRecon(.F.) ;
		MESSAGE gfObj_Msg()
	
	  @ 11,35 GET pbCancel ;
		  PICTURE "@*VT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvCancel() ;
		MESSAGE gfObj_Msg()
	
	  @ 4,2 SAY " Reconciliation status " ;
		SIZE 1,23, 0
	
	  @ 8,23 SAY IIF(rbRange=1, "From : ","") ;
		SIZE 1,7
	
	  @ 9,23 SAY IIF(rbRange=2, "From : ","") ;
		SIZE 1,7
	
	  @ 8,46 SAY IIF(rbRange=1, "To : ","") ;
		SIZE 1,5
	
	  @ 9,46 SAY IIF(rbRange=2, "To : ","") ;
		SIZE 1,5
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("scope")
		ACTIVATE WINDOW scope     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN apbrscp     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN _1up141z7g() ;
		SHOW _1up141z7h() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW scope
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _1UP141Z2S           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141z2s     && Read Level When
*
* When Code from screen: APBRSCP
*
#REGION 1
=gfActHelp()

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP141Z2T           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141z2t     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APBRSCP
*
#REGION 1
IF ((SYS(2016) = UPPER("scope") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("scope") $ UPPER(lcShowWin)         
  _1UP141Z4I=IIF(WVISIBLE("scope"),'SAME','NOSHOW')
	ACTIVATE WINDOW scope &_1UP141Z4I

  @ 9.000,25.375 TO 9.000,33.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))

  @ 9.000,25.250 TO 10.417,25.250 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))

  @ 9.083,33.500 TO 10.416,33.500 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))

  @ 10.333,25.375 TO 10.333,33.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))

  @ 11.083,25.375 TO 11.083,gnDatewdth+0.8+25 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))

  @ 11.083,25.250 TO 12.500,25.250 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))

  @ 11.167,gnDatewdth+25.7 TO 12.417,gnDatewdth+25.7 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))

  @ 12.417,25.375 TO 12.417,gnDatewdth+1+25 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))

  @ 11.083,47.625 TO 11.083,gnDatewdth+0.2+48 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))

  @ 11.083,47.500 TO 12.500,47.500 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcTopLeft))

  @ 11.167,gnDatewdth+48.1 TO 12.500,gnDatewdth+48.1 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))

  @ 12.417,47.625 TO 12.417,gnDatewdth+0.4+48 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 1, lcBackGrnd, lcBotRight))

  @ 9.000,47.625 TO 9.000,55.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))

  @ 9.000,47.500 TO 10.417,47.500 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcTopLeft))

  @ 9.083,55.750 TO 10.416,55.750 ;
    PEN 2, 8 ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))

  @ 10.333,47.625 TO 10.333,56.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(rbRange = 2, lcBackGrnd, lcBotRight))

  @ 9.167,20.375 SAY IIF(rbRange = 2, "","From : ") ;
	SIZE 1.000,6.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.250,20.375 SAY IIF(rbRange = 1, "","From : ") ;
	SIZE 1.000,6.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 9.167,44.000 SAY IIF(rbRange = 2, "","To : ") ;
	SIZE 1.000,3.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.250,44.000 SAY IIF(rbRange = 1, "","To : ") ;
	SIZE 1.000,3.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 1.917,27.500 SAY IIF(lcBnkType='S','','Checking account :') ;
	SIZE 1.000,18.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1UP141Z5I=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP141Z5I   
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP141Z7G           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141z7g     && Read Level When
*
* When Code from screen: APBRSCP
*
#REGION 1
*by Oraby 21-5-95
*=gfActHelp()

*       *********************************************************
*       *                                                         
*       * _1UP141Z7H           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         APBRSCP                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up141z7h     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: APBRSCP
*
#REGION 1
IF ((SYS(2016) = UPPER("scope") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("scope") $ UPPER(lcShowWin)         
  _1UP141Z89=IIF(WVISIBLE("scope"),'SAME','NOSHOW')
	ACTIVATE WINDOW scope &_1UP141Z89

  @ 8,23 SAY IIF(rbRange=1, "From : ","") ;
	SIZE 1,7, 0

  @ 9,23 SAY IIF(rbRange=2, "From : ","") ;
	SIZE 1,7, 0

  @ 8,46 SAY IIF(rbRange=1, "To : ","") ;
	SIZE 1,5, 0

  @ 9,46 SAY IIF(rbRange=2, "To : ","") ;
	SIZE 1,5, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP141Z8L=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP141Z8L   
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION LFREFRESH
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1up141z7h  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1up141z2t  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  
