*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        17/07/2000            APVCONT.SPR              16:43:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2000 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((lcbswind)) ;   
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".PJX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".SCX";      
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".MNX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".PRG";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".FRX";
	OR UPPER(WTITLE((LCBSWIND))) == LCBSWIND+".QPR"
	DEFINE WINDOW (lcbswind) ;
		AT 0.000, 0.000 ;
		SIZE 24.833,77.625 ;
		TITLE lcMainTtl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW (lcbswind) CENTER
ENDIF

IF NOT WEXIST((lcbrwcont)) ;   
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".PJX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".SCX";      
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".MNX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".PRG";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".FRX";
	OR UPPER(WTITLE((LCBRWCONT))) == LCBRWCONT+".QPR"
	DEFINE WINDOW (lcbrwcont) ;
		AT 0.417, 0.625 ;
		SIZE 12.308,118.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCBSWIND)
ENDIF

IF NOT WEXIST((lcpushb)) ;   
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".PJX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".SCX";      
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".MNX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".PRG";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".FRX";
	OR UPPER(WTITLE((LCPUSHB))) == LCPUSHB+".QPR"
	DEFINE WINDOW (lcpushb) ;
		AT 18.750, 0.625 ;
		SIZE 4.167,73.875 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCBSWIND)
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APVCONT0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfBrowCont()




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APVCONT1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                APVCONT2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APVCONT0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((lcbswind))   
	ACTIVATE WINDOW (lcbswind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbswind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _05J0ZU5JW 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APVCONT1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF .F.
IF WVISIBLE((lcbrwcont))   
	ACTIVATE WINDOW (lcbrwcont) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcbrwcont) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    APVCONT2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcpushb))   
	ACTIVATE WINDOW (lcpushb) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcpushb) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.167,1.875 GET llDefCont ;
	  PICTURE "@*C Default" ;
	  SIZE 1.308,11.333 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvDefCont()

  @ 0.000,12.500 GET pbCNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvContact(.T.) ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.000,25.625 GET pbCRemove ;
	  PICTURE "@*BHN " + ;
		  lcRemove ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemCon() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.000,38.750 GET pbContact ;
	  PICTURE "@*BHN " + ;
		  lcModify ;
	  SIZE 3.167,9.500,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvContact(.F.) ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.000,51.875 GET pbCClose ;
	  PICTURE "@*BHN " + ;
		  lcClose ;
	  SIZE 3.167,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvCncl()

  @ 0.583,65.625 GET ibContact ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _05j0zu5r7() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''

IF NOT WVISIBLE((lcpushb))
	ACTIVATE WINDOW (lcpushb) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcbrwcont))
	ACTIVATE WINDOW (lcbrwcont) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcbswind))
	ACTIVATE WINDOW (lcbswind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN apvcont0    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL NOLOCK ;
	WHEN lfiniCont() ;
	ACTIVATE lfAriaAct() .AND. lfClrTrap() ;
	DEACTIVATE lfTrap() ;
	WITH (lcBsWind), (lcBrwTitl) ;
	OBJECT 1 COLOR ,&GCREADCLR

  RELEASE WINDOW (lcbrwcont)
  RELEASE WINDOW (lcbswind)
  RELEASE WINDOW (lcpushb)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APVCONT0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _05J0ZU5JW

  @ 0.000,0.000 TO 0.000,77.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 24.583,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.583,0.000 TO 24.583,77.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,77.375 TO 24.250,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,76.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 24.167,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,77.125 TO 24.250,77.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.333,0.375 TO 24.333,77.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        APVCONT2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _05J0ZU5ML

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _05J0ZU5R7           ibContact WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         APVCONT2,     Record Number:    7  
*        Variable:            ibContact                          
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
*KEYBOARD "{ALT+B}" CLEAR
*RETURN .F.
FUNCTION _05j0zu5r7     &&  ibContact WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}"  CLEAR
  RETURN
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr,lnY2KNew
IF BETWEEN(YEAR(EVALUATE(VARREAD())) , 1900 , 1930)
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) - 1900
  lnY2KNew     = 2000 + lnY2KIncr
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF