*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARCASHR.SPR              17:58:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR1/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY LASCRMODE, LAARRAYES, LADATA
lcBrKey  = gcBmpHome + "EXTKEY.BMP"
lcNew    = gcBmpHome + "NEW1.BMP"
lcRem    = gcBmpHome + "REM1.BMP"
lcKeyOff = gcBmpHome + "KEYOFF.BMP"
lcGrow   = IIF((llGLLink AND !llApLink), "", "GROW")
lcZoom   = IIF((llGLLink AND !llApLink), "", "ZOOM")
llCentOn = "ON" $ SET("CENT")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR2/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
lnAcc2Top  = 6.4620
lnAcc2Left = 33.800


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR4/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
lnAcc1Top  = 5.385
lnAcc1Left = 23.200


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.167,79.500 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcchwin2)) ;   
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".PJX";
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".SCX";      
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".MNX";
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".PRG";
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".FRX";
	OR UPPER(WTITLE((LCCHWIN2))) == LCCHWIN2+".QPR"
	DEFINE WINDOW (lcchwin2) ;
		AT 0.750, 1.125 ;
		SIZE 8.000,123.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		&LCGROW IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcchwin3)) ;   
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".PJX";
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".SCX";      
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".MNX";
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".PRG";
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".FRX";
	OR UPPER(WTITLE((LCCHWIN3))) == LCCHWIN3+".QPR"
	DEFINE WINDOW (lcchwin3) ;
		AT 10.500, 2.000 ;
		SIZE 7.923,116.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcchwin7)) ;   
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".PJX";
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".SCX";      
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".MNX";
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".PRG";
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".FRX";
	OR UPPER(WTITLE((LCCHWIN7))) == LCCHWIN7+".QPR"
	DEFINE WINDOW (lcchwin7) ;
		AT 7.750, 2.000 ;
		SIZE 10.462,116.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcchwin4)) ;   
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".PJX";
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".SCX";      
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".MNX";
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".PRG";
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".FRX";
	OR UPPER(WTITLE((LCCHWIN4))) == LCCHWIN4+".QPR"
	DEFINE WINDOW (lcchwin4) ;
		AT 22.167, 1.500 ;
		SIZE 7.154,97.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcchwin5)) ;   
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".PJX";
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".SCX";      
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".MNX";
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".PRG";
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".FRX";
	OR UPPER(WTITLE((LCCHWIN5))) == LCCHWIN5+".QPR"
	DEFINE WINDOW (lcchwin5) ;
		AT 22.167, 1.500 ;
		SIZE 7.154,97.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcchwin6)) ;   
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".PJX";
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".SCX";      
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".MNX";
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".PRG";
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".FRX";
	OR UPPER(WTITLE((LCCHWIN6))) == LCCHWIN6+".QPR"
	DEFINE WINDOW (lcchwin6) ;
		AT 22.167, 63.750 ;
		SIZE 7.231,22.600 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UP12IOPB()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
llNoThing = lfChkUnComS(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF llFrstTime AND !(llGLLink AND !llApLink)
  ZOOM WINDOW (lcChWin2) NORMAL ;
  FROM 0.750, 1.125 SIZE WROWS(lcChWin2)-2.5,WCOLS(lcChWin2)
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR7/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR5/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCASHR6/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.333,0.500 TO 0.333,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 31.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 30.834,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,79.375 TO 31.167,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.875 TO 30.833,78.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.083,0.000 TO 31.083,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.750,0.625 TO 30.750,79.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.917,1.125 TO 30.250,62.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 22.000,1.250 TO 30.333,62.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 21.917,63.375 TO 30.250,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 22.000,63.500 TO 30.333,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF (llGLLink AND !llApLink)
    @ 9.833,1.125 TO 21.416,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF (llGLLink AND !llApLink)
    @ 9.917,1.250 TO 21.500,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF !(llGLLink AND !llApLink)
    @ 7.083,1.125 TO 21.416,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF !(llGLLink AND !llApLink)
    @ 7.167,1.250 TO 21.500,78.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12iotc() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12ioue() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up12iov4() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcchwin2))   
	ACTIVATE WINDOW (lcchwin2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin2) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.615,18.200 TO 1.923,31.200 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF !llCentOn
    @ 1.769,18.400 TO 1.769,28.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 0.692,28.400 TO 1.923,28.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 0.615,18.200 TO 0.615,28.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 2.154,1.200 SAY "Tape Count"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,31.800 SAY "Tape Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,31.800 SAY "Actual Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,31.800 SAY "Difference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,45.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,45.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,45.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.769,47.200 TO 1.769,65.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,47.000 TO 1.846,47.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,47.000 TO 0.615,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,65.000 TO 1.923,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.308,47.200 TO 3.308,65.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,47.000 TO 3.462,47.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,47.000 TO 2.154,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,65.000 TO 3.462,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,47.200 TO 4.846,65.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,47.000 TO 4.923,47.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,47.000 TO 3.692,65.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,65.000 TO 5.000,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.077,66.600 TO 5.462,123.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,66.400 TO 5.385,123.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.615,67.800 SAY "Bank Code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,67.600 SAY "Chk. Acnt."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llMltCur
    @ 3.692,67.600 SAY "Currency"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 0.615,80.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,80.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llMltCur
    @ 3.692,80.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llApLink
    @ 0.615,88.800 TO 0.615,109.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApLink
    @ 0.692,109.200 TO 1.923,109.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llApLink
    @ 0.692,88.800 TO 1.846,88.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApLink
    @ 1.769,89.000 TO 1.769,109.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llApLink
    @ 2.154,88.800 TO 3.385,88.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApLink
    @ 2.154,89.000 TO 2.154,119.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llApLink
    @ 2.231,119.600 TO 3.462,119.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llApLink
    @ 3.308,89.200 TO 3.308,119.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMltCur AND llApLink
    @ 3.692,82.600 TO 4.923,82.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur AND llApLink
    @ 3.692,82.600 TO 3.692,95.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur AND llApLink
    @ 3.769,95.200 TO 5.000,95.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMltCur AND llApLink
    @ 4.846,82.800 TO 4.846,95.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.000,0.000 TO 5.385,65.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 5.462,66.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llCentOn
    @ 1.769,18.400 TO 1.769,31.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCentOn
    @ 0.692,30.800 TO 1.923,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.692,18.200 TO 1.846,18.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF llCentOn
    @ 0.615,18.200 TO 0.615,31.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 0.615,1.200 SAY "Batch Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.308,18.400 TO 3.308,23.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,18.200 TO 3.385,18.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,18.200 TO 2.154,23.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,22.800 TO 3.462,22.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llMltCur
    @ 3.692,102.000 SAY "Rate"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMltCur
    @ 3.692,109.800 TO 4.923,109.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur
    @ 3.692,109.800 TO 3.692,121.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur
    @ 3.769,121.600 TO 5.000,121.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMltCur
    @ 4.846,110.000 TO 4.846,121.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llApLink
    @ 0.615,82.600 TO 0.615,103.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llApLink
    @ 0.692,103.000 TO 1.923,103.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llApLink
    @ 0.692,82.600 TO 1.846,82.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llApLink
    @ 1.769,82.800 TO 1.769,103.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llApLink
    @ 2.154,82.600 TO 3.385,82.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llApLink
    @ 2.154,83.000 TO 2.154,113.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llApLink
    @ 2.231,113.400 TO 3.462,113.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llApLink
    @ 3.308,83.000 TO 3.308,113.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llGLLink AND !llApLink
    @ 5.846,0.000 TO 7.923,123.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF llGLLink AND !llApLink
    @ 5.923,0.200 TO 8.000,123.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF llGLLink AND !llApLink
    @ 6.308,1.200 SAY "Cash Receipt Account"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llGLLink AND !llApLink
    @ 6.308,27.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llGLLink AND !llApLink
    @ 6.308,33.400 TO 7.539,33.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llGLLink AND !llApLink
    @ 6.308,33.600 TO 6.308,lnAccWidth+0.1+34 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llGLLink AND !llApLink
    @ 6.385,lnAcc2Left+lnAccWidth+0.20 TO 7.616,lnAcc2Left+lnAccWidth+0.20 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llGLLink AND !llApLink
    @ 7.462,33.800 TO 7.462,lnAccWidth+0.1+34 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMltCur AND !llApLink
    @ 3.692,87.800 TO 4.923,87.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur AND !llApLink
    @ 3.692,87.800 TO 3.692,100.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMltCur AND !llApLink
    @ 3.769,100.400 TO 5.000,100.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMltCur AND !llApLink
    @ 4.846,88.000 TO 4.846,100.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.769,18.600 GET ldBatDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up12ioy5() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDate() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 2.308,18.600 GET lnTapCount ;
	SIZE 1.000,4.000 ;
	RANGE 1 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999" ;
	  VALID lfvKey() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 0.769,47.600 GET lnTapTotal ;
	SIZE 1.000,17.000 ;
	RANGE .01 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	  VALID lfvKey() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR (gcObjColor)

  @ 2.308,47.600 SAY lnActTotal ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	   COLOR (gcObjColor)

  @ 3.846,47.600 SAY lnDiff ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	   COLOR (IIF(lnDiff=0, lcGreenClr, lcRedClr))

IF llApLink
    @ 0.308,82.600 GET pbBrBank ;
	    PICTURE "@*BHN " + ;
		    lcBrKey ;
	    SIZE 1.538,4.400,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN MDOWN() ;
	    VALID _1up12ioyf() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF llApLink
    @ 0.769,89.200 GET lcBankCode ;
	  SIZE 1.000,19.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXX" ;
	  WHEN _1up12ioyn() ;
	    VALID lfvBank() AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

IF !llApLink
    @ 0.769,83.000 GET lcBankCode ;
	  SIZE 1.000,19.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXX" ;
	    VALID gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

IF llApLink
    @ 1.923,82.600 GET pbBrChkAct ;
	    PICTURE "@*BHN " + ;
		    lcBrKey ;
	    SIZE 1.538,4.400,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN MDOWN() ;
	    VALID _1up12iozf() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF llApLink
    @ 2.308,89.200 GET lcChkAcnt ;
	  SIZE 1.000,30.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXXXX" ;
	  WHEN _1up12ip0b() ;
	    VALID lfvChecks() AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

IF !llApLink
    @ 2.308,83.000 GET lcChkAcnt ;
	  SIZE 1.000,30.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXXXX" ;
	    VALID gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

IF llMltCur AND !llApLink
    @ 3.615,82.600 GET pbBrCurr ;
	    PICTURE "@*BHN " + ;
		    lcBrKey ;
	    SIZE 1.538,4.400,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN MDOWN() ;
	    VALID _1up12ip0p() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF llMltCur AND !llApLink
    @ 3.846,88.200 GET lcCurCode ;
	  SIZE 1.000,12.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXX" ;
	  WHEN _1up12ip0z() ;
	    VALID lfvCurCode() ;
	     COLOR (gcObjColor)
ENDIF

IF llMltCur AND llApLink
    @ 3.846,83.000 SAY lcCurCode ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 9 ;
	     COLOR (gcObjColor)
ENDIF 

IF llMltCur AND !llEditExRt
    @ 3.846,110.200 SAY lnExRate ;
	  SIZE 1.000,11.200 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999.9999" ;
	     COLOR (gcObjColor)
ENDIF 

IF llMltCur AND llEditExRt
    @ 3.846,110.200 GET lnExRate ;
	  SIZE 1.000,11.200 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "9999.9999" ;
	  WHEN _1up12ip14() ;
	    VALID lfvRate() ;
	     COLOR (gcObjColor)
ENDIF

IF llGLLink AND !llApLink
    @ 6.154,28.400 GET pbBrAcct2 ;
	    PICTURE "@*BHN " + ;
		    lcBrKey ;
	    SIZE 1.538,4.400,0.800 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN MDOWN() ;
	    VALID _1up12ip15() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF llGLLink AND !llApLink
    @ 6.462,33.800 GET lcGLAcct2 ;
	  SIZE 1.000,lnAccWidth ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 8 ;
	  PICTURE lcAcMask ;
	  WHEN _1up12ip16() ;
	    VALID lfvCashRcA() AND gfUpdate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (gcObjColor)
ENDIF

  @ 3.923,1.600 GET ibTrap1 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip1r() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE "" &lcTrpStat

IF llMltCur
    @ 3.692,108.400 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE((lcchwin3))   
	ACTIVATE WINDOW (lcchwin3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin3) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR7/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF .F.
IF WVISIBLE((lcchwin7))   
	ACTIVATE WINDOW (lcchwin7) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin7) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcchwin4))   
	ACTIVATE WINDOW (lcchwin4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin4) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.231,1.200 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.231,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,17.200 TO 3.385,17.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,17.600 TO 3.308,95.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,17.400 TO 2.154,95.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,94.800 TO 3.462,94.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,66.400 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,75.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.846,77.000 TO 4.846,95.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,76.800 TO 4.923,76.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,77.000 TO 3.692,95.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,94.800 TO 5.000,94.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,1.200 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,38.000 SAY "Acc."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,44.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.615,51.600 TO 1.846,51.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,51.800 TO 0.615,64.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,64.200 TO 1.923,64.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,52.000 TO 1.769,64.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,1.200 SAY "Check"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,17.200 TO 4.923,17.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,17.400 TO 3.692,32.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,32.400 TO 5.000,32.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,17.400 TO 4.846,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,65.800 TO 0.615,95.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,94.800 TO 1.923,94.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,65.400 TO 1.846,65.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,65.800 TO 1.769,94.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.308,1.200 SAY "AR Payment Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.308,28.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 GET ibTrap2 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip2k() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE "" &lcTrpStat

@ 0.462,17.400 GET lnArType ;
	PICTURE "@^" ;
	FROM laType ;
	SIZE 1.538,18.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip36() ;
	  VALID lfvArType() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.462,46.400 GET pbBrAcct ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID _1up12ip47() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.769,52.000 GET lcAccount ;
	SIZE 1.000,12.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXX" ;
	WHEN _1up12ip4q() ;
	  VALID lfvAccount() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

  @ 0.769,66.200 SAY lcAccName ;
	SIZE 1.000,28.600 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR (gcObjColor)

  @ 2.308,17.800 GET lcRef ;
	SIZE 1.000,77.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _1up12ip4u() ;
	  VALID lfvRef() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

  @ 3.846,17.800 GET lcCheck ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip53() ;
	  VALID lfvCheck() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

  @ 3.846,77.200 GET lnAmount ;
	SIZE 1.000,17.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	WHEN _1up12ip5d() ;
	  VALID lfvAmount() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

@ 5.154,29.800 GET lnArPayT ;
	PICTURE "@^" ;
	FROM laArPayT ;
	SIZE 1.538,28.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up12ip5e() ;
	  VALID lfvArPayT()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF WVISIBLE((lcchwin5))   
	ACTIVATE WINDOW (lcchwin5) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin5) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.231,1.200 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.231,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.154,17.200 TO 3.385,17.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.308,17.600 TO 3.308,95.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.154,17.400 TO 2.154,95.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,94.800 TO 3.462,94.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,66.200 SAY "Amount"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,75.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.846,76.800 TO 4.846,95.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.692,76.600 TO 4.923,76.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,76.800 TO 3.692,95.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,95.000 TO 5.000,95.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,1.200 SAY "Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.692,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.308,1.200 SAY "Non AR Payment Type"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.308,28.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,1.200 SAY "Check"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,15.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.692,17.200 TO 4.923,17.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.692,17.400 TO 3.692,32.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,32.400 TO 5.000,32.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,17.400 TO 4.846,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.077,0.000 GET ibTrap2 ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip6f() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE "" &lcTrpStat

@ 0.462,17.400 GET lnNArType ;
	PICTURE "@^" ;
	FROM laType ;
	SIZE 1.538,18.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip6p() ;
	  VALID lfvNArType() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 2.308,17.800 GET lcRef ;
	SIZE 1.000,77.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _1up12ip6s() ;
	  VALID lfvRef() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

  @ 3.846,17.800 GET lcCheck ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ip7b() ;
	  VALID lfvCheck() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

  @ 3.846,77.200 GET lnAmount ;
	SIZE 1.000,17.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99" ;
	WHEN _1up12ip7v() ;
	  VALID lfvAmount() AND gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR (gcObjColor)

@ 5.154,29.800 GET lnNArPayT ;
	PICTURE "@^" ;
	FROM laNArPayT ;
	SIZE 1.538,28.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up12ip81() ;
	  VALID lfvArPayT()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCASHR6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
IF WVISIBLE((lcchwin6))   
	ACTIVATE WINDOW (lcchwin6) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcchwin6) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.462,2.800 GET pbNew ;
	  PICTURE "@*BHN " + ;
		  lcNew ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvNew() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 0.462,12.200 GET pbRemove ;
	  PICTURE "@*BHN " + ;
		  lcRem ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvRem() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.923,7.400 GET pbKeyOff ;
	  PICTURE "@*BHN " + ;
		  lcKeyOff ;
	  SIZE 2.923,7.600,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvKeyOff() ;
	MESSAGE gfObj_msg() &lcKeyOffS

lcWindNoGr = ''

IF NOT WVISIBLE((lcchwin6))
	ACTIVATE WINDOW (lcchwin6) 
ENDIF
IF NOT WVISIBLE((lcchwin5))
	ACTIVATE WINDOW (lcchwin5) 
ENDIF
IF NOT WVISIBLE((lcchwin4))
	ACTIVATE WINDOW (lcchwin4) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcchwin7))
	ACTIVATE WINDOW (lcchwin7) 
ENDIF
ENDIF
IF .F.
IF NOT WVISIBLE((lcchwin3))
	ACTIVATE WINDOW (lcchwin3) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcchwin2))
	ACTIVATE WINDOW (lcchwin2) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN arcashr1    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE NOLOCK ;
	VALID gfReadVld() ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up12ip84()  ;
	OBJECT LNCUROBJ COLOR, &GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12ip84 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP12IOPB
DIMENSION laWObjects[32,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LDBATDATE'
laWObjects[1,3]=''           
laWObjects[2,1]='LNTAPCOUNT'
laWObjects[2,3]=''           
laWObjects[3,1]='LNTAPTOTAL'
laWObjects[3,3]=''           
laWObjects[4,1]='PBBRBANK'
laWObjects[4,3]=''           
laWObjects[5,1]='LCBANKCODE'
laWObjects[5,3]=''           
laWObjects[6,1]='LCBANKCODE'
laWObjects[6,3]=''           
laWObjects[7,1]='PBBRCHKACT'
laWObjects[7,3]=''           
laWObjects[8,1]='LCCHKACNT'
laWObjects[8,3]=''           
laWObjects[9,1]='LCCHKACNT'
laWObjects[9,3]=''           
laWObjects[10,1]='PBBRCURR'
laWObjects[10,3]=''           
laWObjects[11,1]='LCCURCODE'
laWObjects[11,3]=''           
laWObjects[12,1]='LNEXRATE'
laWObjects[12,3]=''           
laWObjects[13,1]='PBBRACCT2'
laWObjects[13,3]=''           
laWObjects[14,1]='LCGLACCT2'
laWObjects[14,3]=''           
laWObjects[15,1]='IBTRAP1'
laWObjects[15,3]=''           
laWObjects[16,1]='IBTRAP2'
laWObjects[16,3]=''           
laWObjects[17,1]='LNARTYPE'
laWObjects[17,3]=''           
laWObjects[18,1]='PBBRACCT'
laWObjects[18,3]=''           
laWObjects[19,1]='LCACCOUNT'
laWObjects[19,3]=''           
laWObjects[20,1]='LCREF'
laWObjects[20,3]=''           
laWObjects[21,1]='LCCHECK'
laWObjects[21,3]=''           
laWObjects[22,1]='LNAMOUNT'
laWObjects[22,3]=''           
laWObjects[23,1]='LNARPAYT'
laWObjects[23,3]=''           
laWObjects[24,1]='IBTRAP2'
laWObjects[24,3]=''           
laWObjects[25,1]='LNNARTYPE'
laWObjects[25,3]=''           
laWObjects[26,1]='LCREF'
laWObjects[26,3]=''           
laWObjects[27,1]='LCCHECK'
laWObjects[27,3]=''           
laWObjects[28,1]='LNAMOUNT'
laWObjects[28,3]=''           
laWObjects[29,1]='LNNARPAYT'
laWObjects[29,3]=''           
laWObjects[30,1]='PBNEW'
laWObjects[30,3]=''           
laWObjects[31,1]='PBREMOVE'
laWObjects[31,3]=''           
laWObjects[32,1]='PBKEYOFF'
laWObjects[32,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOTC           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iotc     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOUE           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ioue     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOV4           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iov4     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOY5           ldBatDate WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   83  
*        Variable:            ldBatDate                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ioy5     &&  ldBatDate WHEN
#REGION 3
ldOBatDate = ldBatDate

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOYF           pbBrBank VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   88  
*        Variable:            pbBrBank                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ioyf     &&  pbBrBank VALID
#REGION 3
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOYN           lcBankCode WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   89  
*        Variable:            lcBankCode                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ioyn     &&  lcBankCode WHEN
#REGION 3
lcOBankCod = lcBankCode

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IOZF           pbBrChkAct VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   91  
*        Variable:            pbBrChkAct                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iozf     &&  pbBrChkAct VALID
#REGION 3
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP0B           lcChkAcnt WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   92  
*        Variable:            lcChkAcnt                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip0b     &&  lcChkAcnt WHEN
#REGION 3
lcOChkAcnt = lcChkAcnt

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP0P           pbBrCurr VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   94  
*        Variable:            pbBrCurr                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip0p     &&  pbBrCurr VALID
#REGION 3
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP0Z           lcCurCode WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   95  
*        Variable:            lcCurCode                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip0z     &&  lcCurCode WHEN
#REGION 3
lcOCurCode = lcCurCode

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP14           lnExRate WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   98  
*        Variable:            lnExRate                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip14     &&  lnExRate WHEN
#REGION 3
lnOExRate = lnExRate

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP15           pbBrAcct2 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:   99  
*        Variable:            pbBrAcct2                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip15     &&  pbBrAcct2 VALID
#REGION 3
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP16           lcGLAcct2 WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:  100  
*        Variable:            lcGLAcct2                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip16     &&  lcGLAcct2 WHEN
#REGION 3
lcOGLAcct2 = lcGLAcct2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP1R           ibTrap1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR2,     Record Number:  101  
*        Variable:            ibTrap1                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip1r     &&  ibTrap1 WHEN
#REGION 3
IF LASTKEY() <> 15
  KEYBOARD "{CTRL+B}" PLAIN
ELSE
  RETURN .F.
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP2K           ibTrap2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   34  
*        Variable:            ibTrap2                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip2k     &&  ibTrap2 WHEN
#REGION 6
IF LASTKEY() = 15
  KEYBOARD "{CTRL+B}" PLAIN
ELSE
  RETURN .F.
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP36           lnArType WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   35  
*        Variable:            lnArType                           
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip36     &&  lnArType WHEN
#REGION 6
lnOType = lnType
llNoThing = lfBldType(.F.)
SHOW GET lnArType

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP47           pbBrAcct VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   36  
*        Variable:            pbBrAcct                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip47     &&  pbBrAcct VALID
#REGION 6
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP4Q           lcAccount WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   37  
*        Variable:            lcAccount                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip4q     &&  lcAccount WHEN
#REGION 6
lcOAccount = lcAccount

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP4U           lcRef WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   39  
*        Variable:            lcRef                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip4u     &&  lcRef WHEN
#REGION 6
lcORef = lcRef

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP53           lcCheck WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   40  
*        Variable:            lcCheck                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip53     &&  lcCheck WHEN
#REGION 6
lcOCheck = lcCheck

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP5D           lnAmount WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   41  
*        Variable:            lnAmount                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip5d     &&  lnAmount WHEN
#REGION 6
lnOAmount = lnAmount

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP5E           lnArPayT WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR4,     Record Number:   42  
*        Variable:            lnArPayT                           
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip5e     &&  lnArPayT WHEN
#REGION 6
= gfwCodePop(@laCodeInf1, "CARPTYPE", "L")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP6F           ibTrap2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   24  
*        Variable:            ibTrap2                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip6f     &&  ibTrap2 WHEN
#REGION 7
IF LASTKEY() = 15
  KEYBOARD "{CTRL+B}" PLAIN
ELSE
  RETURN .F.
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP6P           lnNArType WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   25  
*        Variable:            lnNArType                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip6p     &&  lnNArType WHEN
#REGION 7
lnOType = lnType
llNoThing = lfBldType(.F.)
SHOW GET lnNArType

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP6S           lcRef WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   26  
*        Variable:            lcRef                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip6s     &&  lcRef WHEN
#REGION 7
lcORef = lcRef

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP7B           lcCheck WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   27  
*        Variable:            lcCheck                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      26                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip7b     &&  lcCheck WHEN
#REGION 7
lcOCheck = lcCheck

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP7V           lnAmount WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   28  
*        Variable:            lnAmount                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      27                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip7v     &&  lnAmount WHEN
#REGION 7
lnOAmount = lnAmount

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP81           lnNArPayT WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCASHR5,     Record Number:   29  
*        Variable:            lnNArPayT                          
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      28                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip81     &&  lnNArPayT WHEN
#REGION 7
= gfwCodePop(@laCodeInf2, "CARPTYPE", "L")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      29                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      30                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IP84           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      31                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ip84     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARCASHR1
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1UP12IP8M=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1UP12IP8M
ENDIF
*
* Show Code from screen: ARCASHR2
*
#REGION 3
IF ((SYS(2016) = UPPER(lcchwin2) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcchwin2) $ UPPER(lcShowWin)         
  _1UP12IP8P=IIF(WVISIBLE((lcchwin2)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcchwin2) &_1UP12IP8P

  @ 2.308,47.600 SAY lnActTotal ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99" ;
		   COLOR (gcObjColor)

  @ 3.846,47.600 SAY lnDiff ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99" ;
		   COLOR (IIF(lnDiff=0, lcGreenClr, lcRedClr))

IF llMltCur AND llApLink
    @ 3.846,83.000 SAY lcCurCode ;
	  SIZE 1.000,12.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		     COLOR (gcObjColor)
ENDIF 

IF llMltCur AND !llEditExRt
    @ 3.846,110.200 SAY lnExRate ;
	  SIZE 1.000,11.200, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "9999.9999" ;
		     COLOR (gcObjColor)
ENDIF 
ENDIF
*
* Show Code from screen: ARCASHR4
*
#REGION 6
IF ((SYS(2016) = UPPER(lcchwin4) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcchwin4) $ UPPER(lcShowWin)         
  _1UP12IP94=IIF(WVISIBLE((lcchwin4)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcchwin4) &_1UP12IP94

  @ 0.769,66.200 SAY lcAccName ;
	SIZE 1.000,28.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR (gcObjColor)
ENDIF
*
* Show Code from screen: ARCASHR5
*
#REGION 7
IF ((SYS(2016) = UPPER(lcchwin5) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcchwin5) $ UPPER(lcShowWin)         
  _1UP12IP95=IIF(WVISIBLE((lcchwin5)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcchwin5) &_1UP12IP95
ENDIF
IF NOT EMPTY(currwind)
  _1UP12IP96=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12IP96   
ENDIF