*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARCFLTR.SPR              17:58:52 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCFLTR/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcFlTtl    = PROPER(ALLTRIM(lcFlType) + "s Filter")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("_1up12jg4p")
	DEFINE WINDOW _1up12jg4p ;
		AT  0.000, 0.000  ;
		SIZE 12.077,110.600 ;
		TITLE lcFlTtl ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW _1up12jg4p CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCFLTR/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
llCentOn   = "ON" $ SET("CENT")
lcScType   = UPPER(LEFT(lcFlType,1))
lcBrKey    = gcBmpHome + "EXTKEY.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ARCFLTR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1up12jg4p")
	ACTIVATE WINDOW _1up12jg4p SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW _1up12jg4p NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.385,43.600 TO 2.385,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,58.600 TO 2.539,58.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,43.400 TO 2.462,43.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,43.400 TO 1.231,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,71.800 TO 2.385,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,86.800 TO 2.539,86.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,71.600 TO 2.462,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,71.600 TO 1.231,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,43.600 TO 4.077,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,58.600 TO 4.231,58.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,43.400 TO 4.154,43.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,43.400 TO 2.923,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,71.800 TO 4.077,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,86.800 TO 4.231,86.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,71.600 TO 4.154,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,71.600 TO 2.923,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.769,43.600 TO 5.769,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.692,58.600 TO 5.923,58.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.692,43.400 TO 5.846,43.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,43.400 TO 4.615,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.769,71.800 TO 5.769,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.692,86.800 TO 5.923,86.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.692,71.600 TO 5.846,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,71.600 TO 4.615,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,43.600 TO 7.462,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,58.600 TO 7.616,58.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,43.400 TO 7.539,43.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,43.400 TO 6.308,58.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.462,71.800 TO 7.462,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,86.800 TO 7.616,86.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,71.600 TO 7.539,71.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,71.600 TO 6.308,87.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.308,30.200 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,60.800 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,30.200 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.692,30.200 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,30.200 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.692,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,64.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,64.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.692,64.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,64.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,60.800 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.692,60.800 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.385,60.800 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.462,1.000 TO 8.231,88.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.538,1.200 TO 8.307,88.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 9.385,38.400 TO 10.693,51.400 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF !llCentOn
    @ 10.538,38.600 TO 10.538,48.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 9.462,48.600 TO 10.693,48.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 9.385,38.400 TO 9.385,48.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCentOn
    @ 10.538,38.600 TO 10.538,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCentOn
    @ 9.462,51.000 TO 10.693,51.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 9.462,38.400 TO 10.616,38.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF llCentOn
    @ 9.385,38.400 TO 9.385,51.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 9.462,2.600 SAY "Transaction Date Range"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.462,36.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 9.385,66.600 TO 10.693,79.600 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF !llCentOn
    @ 10.538,66.800 TO 10.538,77.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 9.462,76.800 TO 10.693,76.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 9.385,66.600 TO 9.385,77.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCentOn
    @ 10.538,66.800 TO 10.538,79.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCentOn
    @ 9.462,79.200 TO 10.693,79.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 9.462,66.600 TO 10.616,66.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF llCentOn
    @ 9.385,66.600 TO 9.385,79.400 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 8.615,1.000 TO 11.307,88.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 8.692,1.200 TO 11.384,88.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.462,89.600 TO 11.308,109.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.538,89.800 TO 11.384,109.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

 IF lcScType = "C"
    @ 1.308,2.600 GET cbTran0 ;
	    PICTURE "@*C Credit Memo" ;
	    SIZE 1.308,16.167 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox()
 ENDIF

  @ 1.000,38.400 GET pbBrL0 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jg7y() ;
	MESSAGE "" &lcSt0

  @ 1.385,43.800 GET lcLNum0 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt0 ;
	   COLOR (gcObjColor)

  @ 1.000,66.600 GET pbBrH0 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jg91() ;
	MESSAGE "" &lcSt0

  @ 1.385,72.000 GET lcHNum0 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt0 ;
	   COLOR (gcObjColor)

 IF lcScType = "C"
    @ 3.000,2.600 GET cbTran4 ;
	    PICTURE "@*C Customer Payment" ;
	    SIZE 1.308,21.833 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox()
 ENDIF

  @ 2.692,38.400 GET pbBrL4 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jg92() ;
	MESSAGE "" &lcSt4

  @ 3.077,43.800 GET lcLNum4 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt4 ;
	   COLOR (gcObjColor)

  @ 2.692,66.600 GET pbBrH4 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jg9r() ;
	MESSAGE "" &lcSt4

  @ 3.077,72.000 GET lcHNum4 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt4 ;
	   COLOR (gcObjColor)

 IF lcScType = "C"
    @ 4.692,2.600 GET cbTran5 ;
	    PICTURE "@*C Credit Adjustment" ;
	    SIZE 1.308,21.000 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox()
 ENDIF

  @ 4.385,38.400 GET pbBrL5 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jgaw() ;
	MESSAGE "" &lcSt5

  @ 4.769,43.800 GET lcLNum5 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt5 ;
	   COLOR (gcObjColor)

  @ 4.385,66.600 GET pbBrH5 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jgb3() ;
	MESSAGE "" &lcSt5

  @ 4.769,72.000 GET lcHNum5 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt5 ;
	   COLOR (gcObjColor)

 IF lcScType = "C"
    @ 6.385,2.600 GET cbTran6 ;
	    PICTURE "@*C Credit On Account" ;
	    SIZE 1.308,21.833 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox()
 ENDIF

  @ 6.077,38.400 GET pbBrL6 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jgbk() ;
	MESSAGE "" &lcSt6

  @ 6.462,43.800 GET lcLNum6 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt6 ;
	   COLOR (gcObjColor)

  @ 6.077,66.600 GET pbBrH6 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12jgcm() ;
	MESSAGE "" &lcSt6

  @ 6.462,72.000 GET lcHNum6 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt6 ;
	   COLOR (gcObjColor)

  @ 9.538,38.800 GET ldLDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwSavOld() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDatRang() ;
	   COLOR (gcObjColor)

  @ 9.538,67.000 GET ldHDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwSavOld() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDatRang() ;
	   COLOR (gcObjColor)

  @ 5.077,91.000 GET pbSet ;
	  PICTURE "@*HT Set Filter" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSetFlt()

  @ 7.077,91.000 GET pbClr ;
	  PICTURE "@*HT Clear Filter" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSetFlt()

  @ 9.077,91.000 GET pbFClose ;
	  PICTURE "@*HT Close" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("_1up12jg4p")
	ACTIVATE WINDOW _1up12jg4p     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN arcfltr     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	COLOR, &GCREADCLR

  RELEASE WINDOW _1up12jg4p

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JG7Y           pbBrL0 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   75   
*        Variable:            pbBrL0                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jg7y     &&  pbBrL0 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JG91           pbBrH0 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   77   
*        Variable:            pbBrH0                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jg91     &&  pbBrH0 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JG92           pbBrL4 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   80   
*        Variable:            pbBrL4                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jg92     &&  pbBrL4 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JG9R           pbBrH4 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   82   
*        Variable:            pbBrH4                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jg9r     &&  pbBrH4 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JGAW           pbBrL5 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   85   
*        Variable:            pbBrL5                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jgaw     &&  pbBrL5 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JGB3           pbBrH5 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   87   
*        Variable:            pbBrH5                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jgb3     &&  pbBrH5 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JGBK           pbBrL6 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   90   
*        Variable:            pbBrL6                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jgbk     &&  pbBrL6 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12JGCM           pbBrH6 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR,     Record Number:   92   
*        Variable:            pbBrH6                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12jgcm     &&  pbBrH6 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR                            
*        Called By:           READ Statement                     
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCFLTR                            
*        Called By:           READ Statement                     
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)