*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARCUSFN.SPR              17:58:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCUSFN/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcTitle = ALLTRIM(lcAccName)+' Financial'
lcClose1= gcBmpHome+ "Close1.bmp"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
PRIVATE lnLastFold,lnMastRow,lnMastCol
lcFoldPrnt = IIF(TYPE('lcFoldPrnt')='C',lcFoldPrnt,"SCREEN")
lcFolder = IIF(TYPE('lcFolder')='C',lcFolder,SYS(2015))
lnFolderRSt=IIF(TYPE('lnFolderRSt')='N',lnFolderRSt,0)
lnFolderCSt=IIF(TYPE('lnFolderCSt')='N',lnFolderCSt,0)
lnFolderREnd=IIF(TYPE('lnFolderREnd')='N',lnFolderREnd,2.00)
lnFolderCEnd=IIF(TYPE('lnFolderCEnd')='N',lnFolderCEnd,78.500)
lcWFoldChng = IIF(TYPE('lcWFoldChng')='C',lcWFoldChng,'SHOW GETS')
lnActFolder = IIF(TYPE('lnActFolder')='N',lnActFolder,1)
lnLastFold  = lnActFolder
IF TYPE('laFoldWinds[1,1]')<>'C'
  DIMENSION laFoldWinds[1,2]
  STORE '' TO laFoldWinds
  laFoldWinds[1,1]='No Folders Defined'
ENDIF
lcFoldDesc = IIF(TYPE('lcFoldDesc')='C',lcFoldDesc,laFoldWinds[lnActFolder,1])
DIME IBFOLDER[ALEN(laFoldWinds,1)]
STORE 0 TO IBFOLDER

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("arcusfn") ;   
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.PJX";
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.SCX";      
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.MNX";      
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.PRG";
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.FRX";
	OR UPPER(WTITLE("ARCUSFN")) == "ARCUSFN.QPR"      
	DEFINE WINDOW arcusfn ;
		AT 1.667, 0.000 ;
		SIZE 31.250,79.375 ;
		TITLE lcTitle ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("arcusfn0") ;   
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.PJX";
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.SCX";      
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.MNX";      
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.PRG";
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.FRX";
	OR UPPER(WTITLE("ARCUSFN0")) == "ARCUSFN0.QPR"      
	DEFINE WINDOW arcusfn0 ;
		AT 0.500, 1.250 ;
		SIZE 10.615,123.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCUSFN
ENDIF

IF NOT WEXIST((lcfolder)) ;   
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PJX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".SCX";      
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".MNX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".PRG";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".FRX";
	OR UPPER(WTITLE((LCFOLDER))) == LCFOLDER+".QPR"
	DEFINE WINDOW (lcfolder) ;
		AT 12.250, 1.250 ;
		SIZE lnFolderREnd,lnFolderCEnd ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCFOLDPRNT)
ENDIF

IF NOT WEXIST((lccusfin4)) ;   
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".PJX";
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".MNX";
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".PRG";
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".FRX";
	OR UPPER(WTITLE((LCCUSFIN4))) == LCCUSFIN4+".QPR"
	DEFINE WINDOW (lccusfin4) ;
		AT 14.250, 1.875 ;
		SIZE 11.667,75.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCUSFN
ENDIF

IF NOT WEXIST((lccusfin1)) ;   
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".PJX";
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".MNX";
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".PRG";
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".FRX";
	OR UPPER(WTITLE((LCCUSFIN1))) == LCCUSFIN1+".QPR"
	DEFINE WINDOW (lccusfin1) ;
		AT 0.250, 0.625 ;
		SIZE 9.231,115.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCUSFIN4)
ENDIF

IF NOT WEXIST((lccusfin5)) ;   
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".PJX";
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".MNX";
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".PRG";
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".FRX";
	OR UPPER(WTITLE((LCCUSFIN5))) == LCCUSFIN5+".QPR"
	DEFINE WINDOW (lccusfin5) ;
		AT 14.250, 1.875 ;
		SIZE 11.667,75.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCUSFN
ENDIF

IF NOT WEXIST((lccusfin2)) ;   
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".PJX";
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".MNX";
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".PRG";
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".FRX";
	OR UPPER(WTITLE((LCCUSFIN2))) == LCCUSFIN2+".QPR"
	DEFINE WINDOW (lccusfin2) ;
		AT 0.250, 0.625 ;
		SIZE 9.231,115.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCUSFIN5)
ENDIF

IF NOT WEXIST((lccusfin6)) ;   
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".PJX";
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".MNX";
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".PRG";
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".FRX";
	OR UPPER(WTITLE((LCCUSFIN6))) == LCCUSFIN6+".QPR"
	DEFINE WINDOW (lccusfin6) ;
		AT 14.250, 1.875 ;
		SIZE 11.667,75.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCUSFN
ENDIF

IF NOT WEXIST((lccusfin3)) ;   
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".PJX";
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".MNX";
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".PRG";
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".FRX";
	OR UPPER(WTITLE((LCCUSFIN3))) == LCCUSFIN3+".QPR"
	DEFINE WINDOW (lccusfin3) ;
		AT 0.250, 0.625 ;
		SIZE 9.231,115.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (LCCUSFIN6)
ENDIF

IF NOT WEXIST((lccusfin7)) ;   
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".PJX";
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".SCX";      
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".MNX";
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".PRG";
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".FRX";
	OR UPPER(WTITLE((LCCUSFIN7))) == LCCUSFIN7+".QPR"
	DEFINE WINDOW (lccusfin7) ;
		AT 26.917, 1.875 ;
		SIZE 3.167,75.125 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW ARCUSFN
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCUSFN/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfFinBrow('ALL',.T.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 FOLDER/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
lnFoldSize=WCOLS(lcFolder)/ALEN(laFoldWinds,1)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ARCUSFN/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("arcusfn")
	ACTIVATE WINDOW arcusfn SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcusfn NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12IKEF 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("arcusfn0")
	ACTIVATE WINDOW arcusfn0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcusfn0 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12IKEO 
ENDIF

  @ 2.385,63.400 GET ibCusFin ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.600 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up12ikev() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF llMulCurr
  @ 0.000,71.000 GET puCurrency ;
	  PICTURE "@^" ;
	  FROM laCurrency ;
	  SIZE 1.538,17.800 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN lfwCurrency() ;
	    VALID lfvCurrency()
ENDIF

 IF llMulCurr
    @ 0.077,91.000 GET cbCurrency ;
	    PICTURE "@*C &lcBaseCurr" ;
	    SIZE 1.308,15.833 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID _1up12ikew() ;
	  DISABLE ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

  @ 9.231,18.000 GET PbPDC ;
	  PICTURE "@*HN \<Post Dated Checks" ;
	  SIZE 1.385,20.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvPosted() ;
	MESSAGE gfObj_msg() &lcPostStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FOLDER/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcfolder))   
	ACTIVATE WINDOW (lcfolder) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcfolder) NOSHOW
    llSayCnt=.T.   
ENDIF

   PRIVATE lnCount,lnoldfold
   lnoldfold = lnActFolder
   FOR lnCount = 1 TO ALEN(laFoldWinds,1)
   lnActFolder = lnCount

  @ 0.000,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "16" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 0.077,((lnCount-1)*lnFoldSize)+(2*0.077) TO 2.000,lnFoldSize-(2*0.077)+((lnCount-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "16" ;
	  COLOR RGB(255,255,255,0,0,0)

  @ 1.615,((lnCount-1)*lnFoldSize)+0.077 TO 2.077,lnFoldSize+((lnCount-1)*lnFoldSize)+0.077 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF lnActFolder<>lnLastFold
    @ 1.615,((lnActFolder-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnActFolder-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(255,255,255,255,255,255)'))
ENDIF

  @ 0.385,((lnCount-1)*lnFoldSize)+(8*0.077) GET IBFolder[lnCount] ;
  	  PICTURE "@*IHN " ;
	  SIZE 1.154,lnFoldSize-(14*0.077),0.167 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1up12ikgy() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1up12ikhu()

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077) ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	PICTURE "@I" ;
	  COLOR RGB(0,0,255,,,,)

  @ 0.462,(lnCount*lnFoldSize)-(4*0.077) TO 1.539,(lnCount*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnActFolder-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR (IIF(lnActFolder=lnLastFold,'RGB(192,192,192,192,192,192)','RGB(0,0,0,0,0,0)'))

   ENDFOR
   lnActFolder = lnoldfold

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.00 TO WROWS(lcFolder)-.077,0+0.00 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

IF .F.
    @ WROWS(lcFolder)-.077,WCOLS(lcFolder)-(4*0.077) TO WROWS(lcFolder)-.077,0+WCOLS(lcFolder)-(4*0.077) ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.615,0.167 TO 1.615,ALEN(laFoldWinds,1)*lnFoldSize+0 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lccusfin4))   
	ACTIVATE WINDOW (lccusfin4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin4) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF .F.
IF WVISIBLE((lccusfin1))   
	ACTIVATE WINDOW (lccusfin1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin1) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN5/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lccusfin5))   
	ACTIVATE WINDOW (lccusfin5) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin5) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF .F.
IF WVISIBLE((lccusfin2))   
	ACTIVATE WINDOW (lccusfin2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN6/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 8
IF WVISIBLE((lccusfin6))   
	ACTIVATE WINDOW (lccusfin6) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin6) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 9
IF .F.
IF WVISIBLE((lccusfin3))   
	ACTIVATE WINDOW (lccusfin3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin3) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSFN7/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 10
IF WVISIBLE((lccusfin7))   
	ACTIVATE WINDOW (lccusfin7) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lccusfin7) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,14.125 GET pbAge ;
	  PICTURE "@*HN \Age" ;
	  SIZE 2.769,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCusAge()

  @ 0.000,32.875 GET pbHistDet ;
	  PICTURE "@*HN \<Details" ;
	  SIZE 2.769,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvHistDet()

  @ 0.000,51.625 GET pbClsCusFn ;
	  PICTURE "@*BHT " + ;
		  lcClose1 ;
	  SIZE 3.000,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE((lccusfin7))
	ACTIVATE WINDOW (lccusfin7) 
ENDIF
IF .F.
IF NOT WVISIBLE((lccusfin3))
	ACTIVATE WINDOW (lccusfin3) 
ENDIF
ENDIF
IF NOT WVISIBLE((lccusfin6))
	ACTIVATE WINDOW (lccusfin6) NOSHOW
ENDIF
IF .F.
IF NOT WVISIBLE((lccusfin2))
	ACTIVATE WINDOW (lccusfin2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lccusfin5))
	ACTIVATE WINDOW (lccusfin5) NOSHOW
ENDIF
IF .F.
IF NOT WVISIBLE((lccusfin1))
	ACTIVATE WINDOW (lccusfin1) 
ENDIF
ENDIF
IF NOT WVISIBLE((lccusfin4))
	ACTIVATE WINDOW (lccusfin4) 
ENDIF
IF NOT WVISIBLE((lcfolder))
	ACTIVATE WINDOW (lcfolder) 
ENDIF
IF NOT WVISIBLE("arcusfn0")
	ACTIVATE WINDOW arcusfn0 
ENDIF
IF NOT WVISIBLE("arcusfn")
	ACTIVATE WINDOW arcusfn 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN arcusfn     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	WHEN _1up12iken() ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDCUSFN() ;
	SHOW _1up12ikiw() AND (lpShowPDC()) ;
	WITH ARCUSFN, (lcAccHist), (lcAccCrd), (lcAccDebit) ;
	COLOR &GCREADCLR

  RELEASE WINDOW arcusfn
  RELEASE WINDOW arcusfn0
  RELEASE WINDOW (lccusfin1)
  RELEASE WINDOW (lccusfin2)
  RELEASE WINDOW (lccusfin3)
  RELEASE WINDOW (lccusfin4)
  RELEASE WINDOW (lccusfin5)
  RELEASE WINDOW (lccusfin6)
  RELEASE WINDOW (lccusfin7)
  RELEASE WINDOW (lcfolder)

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FOLDER/Windows Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSFN/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IKEF

  @ 30.250,1.500 TO 30.250,77.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.333,1.375 TO 30.250,1.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.333,1.250 TO 30.416,1.250 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 14.333,77.625 TO 30.416,77.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.250 TO 31.250,79.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.750 TO 30.916,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.833,0.500 TO 30.833,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSFN0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IKEO

IF (lcPostStat="ENABLE")
    @ 9.308,16.800 TO 10.616,17.800 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,0,0,255,0,0)
ENDIF

  @ 2.538,101.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.077,101.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.615,101.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.692,101.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.154,101.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,1.000 SAY "Phone #"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.231,1.000 SAY "Terms"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.769,1.000 SAY "Credit Limit"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.846,1.000 SAY "Credit Avail."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.308,1.000 SAY "Age Date "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.538,54.000 SAY "Current"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.538,91.000 SAY "Aging "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.077,91.000 SAY "OpenCr"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.615,91.000 SAY "Net"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.154,90.800 SAY "ChgBack"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.692,90.800 SAY "Net-CB"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.538,69.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.077,69.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.615,69.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.692,69.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.154,69.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.154,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.692,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.231,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.769,16.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.846,15.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.308,15.800 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 0.077,54.000 SAY "Currency"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 0.077,69.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 0.154,1.000 SAY "B.Kper"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF llMulCurr
    @ 0.077,90.800 TO 0.077,93.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 1.231,91.000 TO 1.231,93.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 0.154,90.600 TO 1.231,90.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 0.231,93.600 TO 1.308,93.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.231,18.400 SAY Customer.Keeper ;
	SIZE 1.000,32.000 ;
	FONT "MS Sans Serif", 9

  @ 0.077,18.000 TO 0.077,51.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,18.200 TO 1.231,51.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,18.000 TO 1.308,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.154,50.600 TO 1.308,50.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.615,71.400 SAY lnCur ;
	SIZE 1.000,18.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 2.462,71.000 TO 2.462,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.615,71.200 TO 3.615,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.538,71.000 TO 3.692,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.538,89.800 TO 3.692,89.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.615,102.800 SAY lnAging ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 2.462,102.400 TO 2.462,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.615,102.600 TO 3.615,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.538,102.400 TO 3.692,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.538,120.800 TO 3.692,120.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,18.400 SAY Customer.Phone2 ;
	SIZE 1.000,25.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfPhoneTem()

  @ 1.615,18.000 TO 1.615,44.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,18.200 TO 2.769,44.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.692,18.000 TO 2.846,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.692,44.200 TO 2.846,44.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,71.400 SAY lnAge1 ;
	SIZE 1.000,18.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 4.000,71.000 TO 4.000,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,71.200 TO 5.154,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.077,71.000 TO 5.231,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,89.800 TO 5.231,89.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,102.800 SAY lnOpnCr ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 4.000,102.400 TO 4.000,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.154,102.600 TO 5.154,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.077,102.400 TO 5.231,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.077,120.800 TO 5.231,120.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,54.400 SAY IIF(lcAgeType='D',"+ 30","+1 - 30") ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.308,18.400 SAY gfCodDes(Customer.cTermcode,'CTERMCODE') ;
	SIZE 1.000,24.000 ;
	FONT "MS Sans Serif", 9

  @ 3.154,18.000 TO 3.154,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.308,18.200 TO 4.308,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.231,18.000 TO 4.385,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.231,42.600 TO 4.385,42.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,54.400 SAY IIF(lcAgeType='D',"+ 60","+31- 60") ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.692,71.400 SAY lnAge2 ;
	SIZE 1.000,18.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 5.538,71.000 TO 5.538,90.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.692,71.200 TO 6.692,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,71.000 TO 6.769,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,89.800 TO 6.769,89.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,102.800 SAY lnNet ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 5.538,102.400 TO 5.538,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.692,102.600 TO 6.692,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.615,102.400 TO 6.769,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,120.800 TO 6.769,120.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,18.400 SAY Customer.CrLimit ;
	SIZE 1.000,13.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999"

  @ 4.692,18.000 TO 4.692,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.846,18.200 TO 5.846,32.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.769,18.000 TO 5.923,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.769,32.000 TO 5.923,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.231,54.400 SAY IIF(lcAgeType='D',"+ 90","+61- 90") ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.231,71.400 SAY lnAge3 ;
	SIZE 1.000,18.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 7.077,71.000 TO 7.077,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.231,71.200 TO 8.231,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.154,71.000 TO 8.308,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.154,89.800 TO 8.308,89.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.231,102.800 SAY lnChgBack ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 7.077,102.400 TO 7.077,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.231,102.600 TO 8.231,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.154,102.400 TO 8.308,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.154,121.000 TO 8.308,121.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,18.400 SAY Customer.CrAvail ;
	SIZE 1.000,19.200 ;
	FONT "MS Sans Serif", 9

  @ 7.769,18.000 TO 7.769,38.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.923,18.200 TO 8.923,38.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.846,18.000 TO 9.000,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,37.800 TO 9.000,37.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,54.400 SAY IIF(lcAgeType='D',"+120","+91") ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.769,71.400 SAY lnAge4 ;
	SIZE 1.000,18.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 8.615,71.000 TO 8.615,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,71.200 TO 9.769,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,71.000 TO 9.846,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,89.800 TO 9.846,89.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,102.800 SAY lnNet_Cb ;
	SIZE 1.000,17.800 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999999.99"

  @ 8.615,102.400 TO 8.615,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,102.600 TO 9.769,121.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.692,102.400 TO 9.846,102.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,120.800 TO 9.846,120.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,18.400 SAY Customer.AgeDate ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9

  @ 6.231,18.000 TO 6.231,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,18.200 TO 7.385,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.308,18.000 TO 7.462,18.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.308,34.600 TO 7.462,34.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,52.000 TO 1.769,123.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.769,52.000 TO 10.615,52.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,52.000 TO 10.462,122.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,122.600 TO 10.615,122.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF (lcPostStat="DISABLE")
    @ 9.308,16.400 TO 10.616,18.000 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          FOLDER/Windows Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
FUNCTION lfGetFolder
PARAMETERS lnRow1,lnCol1,lnRow2,lnCol2,lcContNam,;
           lcReturn,lcDisplay,lcSayVar,lcPopWindo
lnDefBar   = 1
lcCode     = ''
lnFound    = 0
*-- If the popup from array.
IF TYPE('lcPopWindo') ='C'
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         MARK "" ;
         SCROLL;
         SHADOW ;
         IN WINDOW (lcPopWindo)
ELSE
  DEFINE POPUP lcList ;
         FROM lnRow1+1,lnCol1 TO lnRow2,lnCol2;
         MARGIN ;
         SCROLL;
         MARK "" ;
         SHADOW
ENDIF
*-- Fill the popup with the element of the array.
FOR lnI = 1 TO ALEN(&lcContNam,1)
  DEFINE BAR lnI OF lcList PROMPT &lcContNam[lnI,lcDisplay]
ENDFOR

*-- Deactivate the popup on selection any bar.
ON SELECTION POPUP lcList DEACTIVATE POPUP lcList
lnFound = ASCAN(&lcContNam,ALLTRIM(lcSayVar))
IF lnFound > 0
  lnDefBar = ASUBSCRIPT(&lcContNam,lnFound,1)
  lcCode   = &lcContNam[lnDefBar,lcReturn]
ENDIF
ACTIVATE POPUP lcList BAR lnDefBar
RELEASE POPUP lcList
IF LASTKEY() = 13
  lcSayVar = &lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcDisplay]
  lcCode   = (&lcContNam[IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR()),lcReturn])
  lnActFolder = IIF(BAR()=0 .OR. BAR()>ALEN(&lcContNam,1),1,BAR())
ENDIF
RETURN lcCode


FUNCTION lfChngFolder
PARAMETER lnWindNum
PRIVATE lnWindNum,lcWindName
lcWindName = laFoldWinds[lnWindNum,2]
SHOW GETS WINDOW (lcFolder) OFF
IF !EMPTY(lcWindName) AND WEXIST(lcWindName)
  SHOW WINDOW (lcWindName) TOP
ENDIF
FOR lnCount = 1 TO ALEN(laFoldWinds,1)
  IF !EMPTY(laFoldWinds[lnCount,2]) AND WEXIST(laFoldWinds[lnCount,2]) AND laFoldWinds[lnCount,2]<>lcWindName
    SHOW GETS WINDOW (laFoldWinds[lnCount,2]) DISABLE ONLY
    HIDE WINDOW (laFoldWinds[lnCount,2])
  ENDIF
ENDFOR
IF TYPE('lcWFoldChng')='C'
  &lcWFoldChng
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSFN4/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IKIP

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSFN1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IKIR

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12ikiw WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12ikiw WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKEV           ibCusFin WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSFN0,     Record Number:   33  
*        Variable:            ibCusFin                           
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ikev     &&  ibCusFin WHEN
#REGION 2
DO CASE
  CASE lnactfolder = 1
    lcBrowseTl=lcAccHist
  CASE lnactfolder = 2
    *lcBrowseTl=lcAccCrd
    lcBrowseTl=lcAccDebit
  CASE lnactfolder = 3
    *lcBrowseTl=lcAccDebit
    lcBrowseTl=lcAccCrd
ENDCASE
KEYBOARD "{ALT+B}" CLEAR
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKEW           cbCurrency VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSFN0,     Record Number:   35  
*        Variable:            cbCurrency                         
*        Called By:           VALID Clause                       
*        Object Type:         Check Box                          
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ikew     &&  cbCurrency VALID
#REGION 2
=lfvAging(laCurrency[puCurrency],cbCurrency)
=lfFinBrow(laCurrency[puCurrency],cbCurrency)
=lfRefresh('ARCUSFN0')


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKGY           IBFolder[lnCount] WHEN             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           WHEN Clause                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ikgy     &&  IBFolder[lnCount] WHEN
#REGION 3
llMousePress = MDOWN()
IF VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')')) =  lnActFolder OR llMousePress
  RETURN .T.
ELSE
  IF LASTKEY()=148 &&OR llMousePress
    KEYBOARD "{SPACEBAR}" CLEAR
  ELSE
    RETURN .F.
  ENDIF
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKHU           IBFolder[lnCount] VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         FOLDER,     Record Number:    7    
*        Variable:            IBFolder[lnCount]                  
*        Called By:           VALID Clause                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ikhu     &&  IBFolder[lnCount] VALID
#REGION 3
PRIVATE lcOldWind
IF !EMPTY(laFoldWinds[1,1])
  lnOldWind = lnActFolder
  lnActFolder=VAL(STRTRAN(SUBSTR(VARREAD(),ATC('(',VARREAD())+1),')'))
  IF !(lnOldWind==lnActFolder)
    lnLastFold = lnOldWind
    =lfChngFolder(lnActFolder)
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKEN           Read Level When                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iken     && Read Level When
*
* When Code from screen: ARCUSFN
*
#REGION 1
=lfChngFolder(lnActFolder)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IKIW           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ikiw     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARCUSFN
*
#REGION 1
IF ((SYS(2016) = UPPER("arcusfn") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcusfn") $ UPPER(lcShowWin)         
  _1UP12IKJF=IIF(WVISIBLE("arcusfn"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcusfn &_1UP12IKJF
ENDIF
*
* Show Code from screen: ARCUSFN0
*
#REGION 2
IF ((SYS(2016) = UPPER("arcusfn0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcusfn0") $ UPPER(lcShowWin)         
  _1UP12IKJG=IIF(WVISIBLE("arcusfn0"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcusfn0 &_1UP12IKJG

IF (lcPostStat="ENABLE")
    @ 9.308,16.800 TO 10.616,17.800 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(255,0,0,255,0,0)
ENDIF

  @ 0.231,18.400 SAY Customer.Keeper ;
	SIZE 1.000,32.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.615,71.400 SAY lnCur ;
	SIZE 1.000,18.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 2.615,102.800 SAY lnAging ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 1.769,18.400 SAY Customer.Phone2 ;
	SIZE 1.000,25.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE gfPhoneTem()

  @ 4.154,71.400 SAY lnAge1 ;
	SIZE 1.000,18.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 4.154,102.800 SAY lnOpnCr ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 4.154,54.400 SAY IIF(lcAgeType='D',"+ 30","+1 - 30") ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 3.308,18.400 SAY gfCodDes(Customer.cTermcode,'CTERMCODE') ;
	SIZE 1.000,24.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.692,54.400 SAY IIF(lcAgeType='D',"+ 60","+31- 60") ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.692,71.400 SAY lnAge2 ;
	SIZE 1.000,18.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 5.692,102.800 SAY lnNet ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 4.846,18.400 SAY Customer.CrLimit ;
	SIZE 1.000,13.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999"

  @ 7.231,54.400 SAY IIF(lcAgeType='D',"+ 90","+61- 90") ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.231,71.400 SAY lnAge3 ;
	SIZE 1.000,18.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 7.231,102.800 SAY lnChgBack ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 7.923,18.400 SAY Customer.CrAvail ;
	SIZE 1.000,19.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 8.769,54.400 SAY IIF(lcAgeType='D',"+120","+91") ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.769,71.400 SAY lnAge4 ;
	SIZE 1.000,18.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 8.769,102.800 SAY lnNet_Cb ;
	SIZE 1.000,17.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999999.99"

  @ 6.385,18.400 SAY Customer.AgeDate ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9

IF (lcPostStat="DISABLE")
    @ 9.308,16.400 TO 10.616,18.000 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)
ENDIF
ENDIF
*
* Show Code from screen: FOLDER
*
#REGION 3
IF ((SYS(2016) = UPPER(lcfolder) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcfolder) $ UPPER(lcShowWin)         
  _1UP12IKKD=IIF(WVISIBLE((lcfolder)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcfolder) &_1UP12IKKD

  @ 0.385,((lnActFolder-1)*lnFoldSize)+(8*0.077) SAY laFoldWinds[lnActFolder,1] ;
	SIZE 1.000,lnFoldSize-(14*0.077), 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		PICTURE "@I" ;
		  COLOR RGB(0,0,255,,,,)

  @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnLastFold-1)*lnFoldSize)+0.077 TO 1.538,lnFoldSize+((lnLastFold-1)*lnFoldSize)+0.077 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(0,0,0,0,0,0)')

  @ 1.615,((lnLastFold-1)*lnFoldSize)+(2*0.077) TO 1.615,lnFoldSize-(2*0.077)+((lnLastFold-1)*lnFoldSize)+(2*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(255,255,255,255,255,255)')

  @ 1.615,((lnActFolder-1)*lnFoldSize)+(6*0.077) TO 1.615,lnFoldSize-(12*0.077)+((lnActFolder-1)*lnFoldSize)+(6*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ WROWS(lcFolder)-.077,0.167 TO WROWS(lcFolder)-.077,0+0.167 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF .F.
    @ 1.538,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) TO WROWS(lcFolder)+2,(ALEN(laFoldWinds,1)*lnFoldSize)-(2*0.077) ;
    PEN 1, 8
ENDIF

  @ WROWS(lcFolder)-.077,(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) TO WROWS(lcFolder)-.077,1+(ALEN(laFoldWinds,1)*lnFoldSize)-(4*0.077) ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.538,((lnActFolder-1)*lnFoldSize)+(4*0.077) TO 1.538,lnFoldSize-(8*0.077)+((lnActFolder-1)*lnFoldSize)+(4*0.077) ;
    PEN 1, 8 ;
	 STYLE "1" ;
	   COLOR ('RGB(192,192,192,192,192,192)')

  @ 1.538,0.000 TO WROWS(lcFolder)+2,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 1.538,0.167 TO WROWS(lcFolder)+2,0.167 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
  _1UP12IKLH=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12IKLH   
ENDIF