*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           ARCUSHST.SPR              17:58:13 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARCUSHST/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcNext = gcBmpHome+ "Next.bmp"
lcPrev = gcBmpHome+ "Prior.bmp"
lcClose= gcBmpHome+ "Close2.bmp"
lcHistGrBmp = gcBmpHome+ "graph1.bmp"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("arcushst") ;   
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.PJX";
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.SCX";      
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.MNX";      
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.PRG";
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.FRX";
	OR UPPER(WTITLE("ARCUSHST")) == "ARCUSHST.QPR"      
	DEFINE WINDOW arcushst ;
		AT 1.833, 0.000 ;
		SIZE 28.846,127.000 ;
		TITLE "Customer History" ;
		FONT "MS Sans Serif", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ARCUSHST/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("arcushst")
	ACTIVATE WINDOW arcushst SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW arcushst NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP12IQ2H 
ENDIF

@ 0.615,12.000 GET lnHistYear ;
	PICTURE "@^" ;
	FROM laHistYear ;
	SIZE 1.538,13.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID _1up12iq90()

  @ 2.538,119.200 GET pbNextHist ;
	  PICTURE "@*BHN " + ;
		  lcNext ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvHistNext()

  @ 2.538,114.200 GET pbPrevHist ;
	  PICTURE "@*BHN " + ;
		  lcPrev ;
	  SIZE 1.615,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvHistPrev() ;
	DISABLE

  @ 21.769,114.400 GET pbHistGr ;
	  PICTURE "@*BHN " + ;
		  lcHistGrBmp ;
	  SIZE 2.923,11.000,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvGraph()

  @ 25.231,114.400 GET pbHistCls ;
	  PICTURE "@*BHT " + ;
		  lcClose ;
	  SIZE 2.923,11.000,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9

lcWindNoGr = ''

IF NOT WVISIBLE("arcushst")
	ACTIVATE WINDOW arcushst     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN arcushst    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up12iqab() ;
	COLOR &GCREADCLR

  RELEASE WINDOW arcushst

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSHST/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IQ2H

  @ 2.308,5.600 TO 2.308,124.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,6.000 TO 4.154,124.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,123.800 TO 4.308,123.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,5.600 TO 4.308,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,6.800 SAY "Period"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "T"

  @ 0.000,0.000 TO 0.000,127.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,1.200 TO 0.308,126.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 28.846,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 28.539,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.769,0.000 TO 28.769,127.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.462,0.800 TO 28.462,126.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,126.800 TO 28.846,126.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,126.000 TO 28.539,126.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,14.000 TO 4.308,14.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,13.800 TO 4.308,13.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,34.000 TO 4.308,34.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,33.800 TO 4.308,33.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,15.600 TO 4.846,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,15.800 TO 6.000,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,15.600 TO 6.077,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,30.800 TO 6.077,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,35.600 TO 4.846,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,35.800 TO 6.000,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,35.600 TO 6.077,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,50.800 TO 6.077,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,55.600 TO 4.846,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,55.800 TO 6.000,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,55.600 TO 6.077,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,70.800 TO 6.077,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,75.600 TO 4.846,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,75.800 TO 6.000,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,75.600 TO 6.077,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,90.800 TO 6.077,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,95.600 TO 4.846,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,95.800 TO 6.000,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,95.600 TO 6.077,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,110.800 TO 6.077,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,7.800 TO 4.846,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,8.000 TO 6.000,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,7.800 TO 6.077,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,11.400 TO 6.077,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,54.000 TO 4.308,54.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,53.800 TO 4.308,53.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,74.000 TO 4.308,74.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,73.800 TO 4.308,73.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,94.000 TO 4.308,94.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,93.800 TO 4.308,93.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.385,15.600 TO 6.385,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,15.800 TO 7.538,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,15.600 TO 7.616,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,30.800 TO 7.616,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,35.600 TO 6.385,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,35.800 TO 7.538,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,35.600 TO 7.616,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,50.800 TO 7.616,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,55.600 TO 6.385,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,55.800 TO 7.538,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,55.600 TO 7.616,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,70.800 TO 7.616,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,75.600 TO 6.385,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,75.800 TO 7.538,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,75.600 TO 7.616,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,90.800 TO 7.616,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,95.600 TO 6.385,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,95.800 TO 7.538,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,95.600 TO 7.616,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,110.800 TO 7.616,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.385,7.800 TO 6.385,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,8.000 TO 7.538,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,7.800 TO 7.616,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,11.400 TO 7.616,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,15.600 TO 7.923,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,15.800 TO 9.077,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,15.600 TO 9.154,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,30.800 TO 9.154,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,35.600 TO 7.923,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,35.800 TO 9.077,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,35.600 TO 9.154,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,50.800 TO 9.154,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,55.600 TO 7.923,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,55.800 TO 9.077,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,55.600 TO 9.154,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,70.800 TO 9.154,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,75.600 TO 7.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,75.800 TO 9.077,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,75.600 TO 9.154,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,90.800 TO 9.154,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,95.600 TO 7.923,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,95.800 TO 9.077,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,95.600 TO 9.154,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,110.800 TO 9.154,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,7.800 TO 7.923,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.077,8.000 TO 9.077,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,7.800 TO 9.154,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,11.400 TO 9.154,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,15.600 TO 9.462,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,15.800 TO 10.615,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,15.600 TO 10.692,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,30.800 TO 10.692,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,35.600 TO 9.462,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,35.800 TO 10.615,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,35.600 TO 10.692,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,50.800 TO 10.692,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,55.600 TO 9.462,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,55.800 TO 10.615,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,55.600 TO 10.692,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,70.800 TO 10.692,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,75.600 TO 9.462,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,75.800 TO 10.615,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,75.600 TO 10.692,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,90.800 TO 10.692,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,95.600 TO 9.462,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,95.800 TO 10.615,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,95.600 TO 10.692,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,110.800 TO 10.692,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.462,7.800 TO 9.462,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.615,8.000 TO 10.615,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.538,7.800 TO 10.692,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.538,11.400 TO 10.692,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,15.600 TO 11.000,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,15.800 TO 12.154,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,15.600 TO 12.231,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,30.800 TO 12.231,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,35.600 TO 11.000,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,35.800 TO 12.154,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,35.600 TO 12.231,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,50.800 TO 12.231,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,55.600 TO 11.000,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,55.800 TO 12.154,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,55.600 TO 12.231,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,70.800 TO 12.231,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,75.600 TO 11.000,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,75.800 TO 12.154,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,75.600 TO 12.231,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,90.800 TO 12.231,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,95.600 TO 11.000,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,95.800 TO 12.154,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,95.600 TO 12.231,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,110.800 TO 12.231,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.000,7.800 TO 11.000,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.154,8.000 TO 12.154,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.077,7.800 TO 12.231,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.077,11.400 TO 12.231,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,15.600 TO 12.538,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,15.800 TO 13.692,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,15.600 TO 13.769,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,30.800 TO 13.769,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,35.600 TO 12.538,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,35.800 TO 13.692,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,35.600 TO 13.769,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,50.800 TO 13.769,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,55.600 TO 12.538,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,55.800 TO 13.692,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,55.600 TO 13.769,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,70.800 TO 13.769,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,75.600 TO 12.538,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,75.800 TO 13.692,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,75.600 TO 13.769,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,90.800 TO 13.769,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,95.600 TO 12.538,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,95.800 TO 13.692,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,95.600 TO 13.769,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,110.800 TO 13.769,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.538,7.800 TO 12.538,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.692,8.000 TO 13.692,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.615,7.800 TO 13.769,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.615,11.400 TO 13.769,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,15.600 TO 14.077,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,15.800 TO 15.231,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,15.600 TO 15.308,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,30.800 TO 15.308,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,35.600 TO 14.077,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,35.800 TO 15.231,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,35.600 TO 15.308,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,50.800 TO 15.308,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,55.600 TO 14.077,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,55.800 TO 15.231,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,55.600 TO 15.308,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,70.800 TO 15.308,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,75.600 TO 14.077,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,75.800 TO 15.231,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,75.600 TO 15.308,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,90.800 TO 15.308,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,95.600 TO 14.077,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,95.800 TO 15.231,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,95.600 TO 15.308,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,110.800 TO 15.308,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.077,7.800 TO 14.077,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.231,8.000 TO 15.231,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 14.154,7.800 TO 15.308,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.154,11.400 TO 15.308,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,15.600 TO 15.615,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,15.800 TO 16.769,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,15.600 TO 16.846,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,30.800 TO 16.846,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,35.600 TO 15.615,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,35.800 TO 16.769,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,35.600 TO 16.846,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,50.800 TO 16.846,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,55.600 TO 15.615,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,55.800 TO 16.769,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,55.600 TO 16.846,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,70.800 TO 16.846,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,75.600 TO 15.615,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,75.800 TO 16.769,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,75.600 TO 16.846,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,90.800 TO 16.846,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,95.600 TO 15.615,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,95.800 TO 16.769,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,95.600 TO 16.846,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,110.800 TO 16.846,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.615,7.800 TO 15.615,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.769,8.000 TO 16.769,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.692,7.800 TO 16.846,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.692,11.400 TO 16.846,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,15.600 TO 17.154,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,15.800 TO 18.308,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,15.600 TO 18.385,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,30.800 TO 18.385,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,35.600 TO 17.154,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,35.800 TO 18.308,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,35.600 TO 18.385,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,50.800 TO 18.385,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,55.600 TO 17.154,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,55.800 TO 18.308,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,55.600 TO 18.385,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,70.800 TO 18.385,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,75.600 TO 17.154,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,75.800 TO 18.308,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,75.600 TO 18.385,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,90.800 TO 18.385,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,95.600 TO 17.154,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,95.800 TO 18.308,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,95.600 TO 18.385,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,110.800 TO 18.385,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.154,7.800 TO 17.154,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.308,8.000 TO 18.308,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.231,7.800 TO 18.385,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.231,11.400 TO 18.385,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,15.600 TO 18.692,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,15.800 TO 19.846,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,15.600 TO 19.923,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,30.800 TO 19.923,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,35.600 TO 18.692,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,35.800 TO 19.846,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,35.600 TO 19.923,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,50.800 TO 19.923,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,55.600 TO 18.692,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,55.800 TO 19.846,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,55.600 TO 19.923,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,70.800 TO 19.923,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,75.600 TO 18.692,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,75.800 TO 19.846,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,75.600 TO 19.923,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,90.800 TO 19.923,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,95.600 TO 18.692,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,95.800 TO 19.846,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,95.600 TO 19.923,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,110.800 TO 19.923,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.692,7.800 TO 18.692,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 19.846,8.000 TO 19.846,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.769,7.800 TO 19.923,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.769,11.400 TO 19.923,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,15.600 TO 20.231,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,15.800 TO 21.385,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,15.600 TO 21.462,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,30.800 TO 21.462,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,35.600 TO 20.231,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,35.800 TO 21.385,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,35.600 TO 21.462,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,50.800 TO 21.462,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,55.600 TO 20.231,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,55.800 TO 21.385,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,55.600 TO 21.462,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,70.800 TO 21.462,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,75.600 TO 20.231,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,75.800 TO 21.385,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,75.600 TO 21.462,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,90.800 TO 21.462,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,95.600 TO 20.231,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,95.800 TO 21.385,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,95.600 TO 21.462,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,110.800 TO 21.462,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.231,7.800 TO 20.231,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.385,8.000 TO 21.385,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.308,7.800 TO 21.462,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.308,11.400 TO 21.462,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,15.600 TO 21.769,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,15.800 TO 22.923,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,15.600 TO 23.000,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,30.800 TO 23.000,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,35.600 TO 21.769,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,35.800 TO 22.923,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,35.600 TO 23.000,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,50.800 TO 23.000,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,55.600 TO 21.769,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,55.800 TO 22.923,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,55.600 TO 23.000,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,70.800 TO 23.000,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,75.600 TO 21.769,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,75.800 TO 22.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,75.600 TO 23.000,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,90.800 TO 23.000,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,95.600 TO 21.769,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,95.800 TO 22.923,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,95.600 TO 23.000,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,110.800 TO 23.000,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.769,7.800 TO 21.769,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 22.923,8.000 TO 22.923,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 21.846,7.800 TO 23.000,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.846,11.400 TO 23.000,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,15.600 TO 23.308,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,15.800 TO 24.462,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,15.600 TO 24.539,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,30.800 TO 24.539,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,35.600 TO 23.308,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,35.800 TO 24.462,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,35.600 TO 24.539,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,50.800 TO 24.539,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,55.600 TO 23.308,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,55.800 TO 24.462,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,55.600 TO 24.539,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,70.800 TO 24.539,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,75.600 TO 23.308,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,75.800 TO 24.462,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,75.600 TO 24.539,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,90.800 TO 24.539,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,95.600 TO 23.308,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,95.800 TO 24.462,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,95.600 TO 24.539,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,110.800 TO 24.539,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.308,7.800 TO 23.308,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.462,8.000 TO 24.462,11.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.385,7.800 TO 24.539,7.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.385,11.400 TO 24.539,11.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,114.000 TO 4.308,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,113.800 TO 4.308,113.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,118.800 TO 2.385,124.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,119.000 TO 4.154,124.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,118.800 TO 4.231,118.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.462,123.800 TO 4.231,123.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,113.800 TO 2.385,119.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,114.000 TO 4.154,119.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,113.800 TO 4.231,113.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.462,118.800 TO 4.231,118.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,119.000 TO 4.308,119.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,118.800 TO 4.308,118.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.615,2.400 SAY "Year :"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 4.538,5.800 TO 24.923,5.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,13.800 TO 25.000,13.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,33.800 TO 25.000,33.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,53.800 TO 25.000,53.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,73.800 TO 25.000,73.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,93.800 TO 25.000,93.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,113.800 TO 25.000,113.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.538,6.000 TO 24.923,6.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,14.000 TO 25.000,14.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,34.000 TO 25.000,34.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,54.000 TO 25.000,54.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,74.000 TO 25.000,74.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,94.000 TO 25.000,94.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.615,114.000 TO 25.000,114.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.923,5.800 TO 24.923,114.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.000,6.000 TO 25.000,114.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,6.000 TO 4.462,114.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.538,6.000 TO 4.538,114.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,95.600 TO 25.462,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.615,95.800 TO 26.615,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.538,95.600 TO 26.692,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.538,110.800 TO 26.692,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,75.600 TO 25.462,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.615,75.800 TO 26.615,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.538,75.600 TO 26.692,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.538,90.800 TO 26.692,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,55.600 TO 25.462,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.615,55.800 TO 26.615,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.538,55.600 TO 26.692,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.538,70.800 TO 26.692,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,35.600 TO 25.462,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.615,35.800 TO 26.615,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.538,35.600 TO 26.692,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.538,50.800 TO 26.692,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,15.600 TO 25.462,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.615,15.800 TO 26.615,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.538,15.600 TO 26.692,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.538,30.800 TO 26.692,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.923,95.600 TO 26.923,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.077,95.800 TO 28.077,111.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.000,95.600 TO 28.154,95.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,110.800 TO 28.154,110.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.923,75.600 TO 26.923,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.077,75.800 TO 28.077,91.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.000,75.600 TO 28.154,75.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,90.800 TO 28.154,90.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.923,55.600 TO 26.923,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.077,55.800 TO 28.077,71.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.000,55.600 TO 28.154,55.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,70.800 TO 28.154,70.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.923,35.600 TO 26.923,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.077,35.800 TO 28.077,51.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.000,35.600 TO 28.154,35.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,50.800 TO 28.154,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.923,15.600 TO 26.923,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.077,15.800 TO 28.077,31.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 27.000,15.600 TO 28.154,15.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 27.000,30.800 TO 28.154,30.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.462,2.400 SAY "Total"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 26.923,2.600 SAY "Average"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.692,27.000 TO 0.692,44.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.846,27.200 TO 1.846,44.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.769,27.000 TO 1.923,27.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.769,43.600 TO 1.923,43.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,16.000 SAY laCusHist[1,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 5.000,36.000 SAY laCusHist[1,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 5.000,56.000 SAY laCusHist[1,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 5.000,76.000 SAY laCusHist[1,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 5.000,96.000 SAY laCusHist[1,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 5.000,8.200 SAY '01' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 6.538,16.000 SAY laCusHist[2,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 6.538,36.000 SAY laCusHist[2,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 6.538,56.000 SAY laCusHist[2,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 6.538,76.000 SAY laCusHist[2,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 6.538,96.000 SAY laCusHist[2,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 6.538,8.200 SAY '02' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 8.077,16.000 SAY laCusHist[3,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 8.077,36.000 SAY laCusHist[3,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 8.077,56.000 SAY laCusHist[3,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 8.077,76.000 SAY laCusHist[3,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 8.077,96.000 SAY laCusHist[3,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 8.077,8.200 SAY '03' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 9.615,16.000 SAY laCusHist[4,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 9.615,36.000 SAY laCusHist[4,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 9.615,56.000 SAY laCusHist[4,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 9.615,76.000 SAY laCusHist[4,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 9.615,96.000 SAY laCusHist[4,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 9.615,8.200 SAY '04' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 11.154,16.000 SAY laCusHist[5,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 11.154,36.000 SAY laCusHist[5,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 11.154,56.000 SAY laCusHist[5,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 11.154,76.000 SAY laCusHist[5,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 11.154,96.000 SAY laCusHist[5,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 11.154,8.200 SAY '05' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 12.692,16.000 SAY laCusHist[6,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 12.692,36.000 SAY laCusHist[6,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 12.692,56.000 SAY laCusHist[6,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 12.692,76.000 SAY laCusHist[6,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 12.692,96.000 SAY laCusHist[6,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 12.692,8.200 SAY '06' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 14.231,16.000 SAY laCusHist[7,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 14.231,36.000 SAY laCusHist[7,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 14.231,56.000 SAY laCusHist[7,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 14.231,76.000 SAY laCusHist[7,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 14.231,96.000 SAY laCusHist[7,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 14.231,8.200 SAY '07' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 15.769,16.000 SAY laCusHist[8,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 15.769,36.000 SAY laCusHist[8,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 15.769,56.000 SAY laCusHist[8,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 15.769,76.000 SAY laCusHist[8,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 15.769,96.000 SAY laCusHist[8,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 15.769,8.200 SAY '08' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 17.308,16.000 SAY laCusHist[9,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 17.308,36.000 SAY laCusHist[9,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 17.308,56.000 SAY laCusHist[9,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 17.308,76.000 SAY laCusHist[9,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 17.308,96.000 SAY laCusHist[9,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 17.308,8.200 SAY '09' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 18.846,16.000 SAY laCusHist[10,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 18.846,36.000 SAY laCusHist[10,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 18.846,56.000 SAY laCusHist[10,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 18.846,76.000 SAY laCusHist[10,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 18.846,96.000 SAY laCusHist[10,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 18.846,8.200 SAY '10' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 20.385,16.000 SAY laCusHist[11,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 20.385,36.000 SAY laCusHist[11,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 20.385,56.000 SAY laCusHist[11,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 20.385,76.000 SAY laCusHist[11,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 20.385,96.000 SAY laCusHist[11,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 20.385,8.200 SAY '11' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 21.923,16.000 SAY laCusHist[12,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 21.923,36.000 SAY laCusHist[12,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 21.923,56.000 SAY laCusHist[12,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 21.923,76.000 SAY laCusHist[12,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 21.923,96.000 SAY laCusHist[12,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 21.923,8.200 SAY '12' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 23.462,16.000 SAY laCusHist[13,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 23.462,36.000 SAY laCusHist[13,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 23.462,56.000 SAY laCusHist[13,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 23.462,76.000 SAY laCusHist[13,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 23.462,96.000 SAY laCusHist[13,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 23.462,8.200 SAY '13' ;
	SIZE 1.000,3.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99"

  @ 2.846,15.200 SAY laHeader[lnCol] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 2.846,35.200 SAY laHeader[lnCol+1] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 2.846,55.200 SAY laHeader[lnCol+2] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 2.846,75.200 SAY laHeader[lnCol+3] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 2.846,95.200 SAY laHeader[lnCol+4] ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 25.615,96.000 SAY laCusHist[14,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 25.615,76.000 SAY laCusHist[14,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 25.615,56.000 SAY laCusHist[14,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 25.615,36.000 SAY laCusHist[14,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 25.615,16.000 SAY laCusHist[14,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 27.077,96.000 SAY laCusHist[15,lnCol+4] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 27.077,76.000 SAY laCusHist[15,lnCol+3] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 27.077,56.000 SAY laCusHist[15,lnCol+2] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 27.077,36.000 SAY laCusHist[15,lnCol+1] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 27.077,16.000 SAY laCusHist[15,lnCol] ;
	SIZE 1.000,14.600 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999999999"

  @ 0.846,27.400 SAY lcFisYear ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12iqab WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IQ90           lnHistYear VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSHST,     Record Number:  507  
*        Variable:            lnHistYear                         
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iq90     &&  lnHistYear VALID
#REGION 1
=lfvHistYear(laHistYear[lnHistYear])
=lfRefresh('ARCUSHST')

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSHST                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSHST                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IQAB           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSHST                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12iqab     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARCUSHST
*
#REGION 1
IF ((SYS(2016) = UPPER("arcushst") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("arcushst") $ UPPER(lcShowWin)         
  _1UP12IQBS=IIF(WVISIBLE("arcushst"),'SAME','NOSHOW')
	ACTIVATE WINDOW arcushst &_1UP12IQBS

  @ 5.000,16.000 SAY laCusHist[1,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 5.000,36.000 SAY laCusHist[1,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 5.000,56.000 SAY laCusHist[1,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 5.000,76.000 SAY laCusHist[1,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 5.000,96.000 SAY laCusHist[1,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 6.538,16.000 SAY laCusHist[2,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 6.538,36.000 SAY laCusHist[2,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 6.538,56.000 SAY laCusHist[2,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 6.538,76.000 SAY laCusHist[2,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 6.538,96.000 SAY laCusHist[2,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 8.077,16.000 SAY laCusHist[3,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 8.077,36.000 SAY laCusHist[3,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 8.077,56.000 SAY laCusHist[3,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 8.077,76.000 SAY laCusHist[3,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 8.077,96.000 SAY laCusHist[3,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 9.615,16.000 SAY laCusHist[4,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 9.615,36.000 SAY laCusHist[4,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 9.615,56.000 SAY laCusHist[4,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 9.615,76.000 SAY laCusHist[4,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 9.615,96.000 SAY laCusHist[4,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 11.154,16.000 SAY laCusHist[5,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 11.154,36.000 SAY laCusHist[5,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 11.154,56.000 SAY laCusHist[5,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 11.154,76.000 SAY laCusHist[5,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 11.154,96.000 SAY laCusHist[5,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 12.692,16.000 SAY laCusHist[6,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 12.692,36.000 SAY laCusHist[6,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 12.692,56.000 SAY laCusHist[6,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 12.692,76.000 SAY laCusHist[6,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 12.692,96.000 SAY laCusHist[6,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 14.231,16.000 SAY laCusHist[7,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 14.231,36.000 SAY laCusHist[7,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 14.231,56.000 SAY laCusHist[7,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 14.231,76.000 SAY laCusHist[7,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 14.231,96.000 SAY laCusHist[7,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 15.769,16.000 SAY laCusHist[8,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 15.769,36.000 SAY laCusHist[8,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 15.769,56.000 SAY laCusHist[8,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 15.769,76.000 SAY laCusHist[8,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 15.769,96.000 SAY laCusHist[8,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 17.308,16.000 SAY laCusHist[9,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 17.308,36.000 SAY laCusHist[9,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 17.308,56.000 SAY laCusHist[9,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 17.308,76.000 SAY laCusHist[9,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 17.308,96.000 SAY laCusHist[9,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 18.846,16.000 SAY laCusHist[10,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 18.846,36.000 SAY laCusHist[10,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 18.846,56.000 SAY laCusHist[10,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 18.846,76.000 SAY laCusHist[10,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 18.846,96.000 SAY laCusHist[10,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 20.385,16.000 SAY laCusHist[11,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 20.385,36.000 SAY laCusHist[11,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 20.385,56.000 SAY laCusHist[11,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 20.385,76.000 SAY laCusHist[11,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 20.385,96.000 SAY laCusHist[11,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 21.923,16.000 SAY laCusHist[12,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 21.923,36.000 SAY laCusHist[12,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 21.923,56.000 SAY laCusHist[12,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 21.923,76.000 SAY laCusHist[12,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 21.923,96.000 SAY laCusHist[12,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 23.462,16.000 SAY laCusHist[13,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 23.462,36.000 SAY laCusHist[13,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 23.462,56.000 SAY laCusHist[13,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 23.462,76.000 SAY laCusHist[13,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 23.462,96.000 SAY laCusHist[13,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 2.846,15.200 SAY laHeader[lnCol] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.846,35.200 SAY laHeader[lnCol+1] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.846,55.200 SAY laHeader[lnCol+2] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.846,75.200 SAY laHeader[lnCol+3] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.846,95.200 SAY laHeader[lnCol+4] ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 25.615,96.000 SAY laCusHist[14,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 25.615,76.000 SAY laCusHist[14,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 25.615,56.000 SAY laCusHist[14,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 25.615,36.000 SAY laCusHist[14,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 25.615,16.000 SAY laCusHist[14,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 27.077,96.000 SAY laCusHist[15,lnCol+4] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 27.077,76.000 SAY laCusHist[15,lnCol+3] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 27.077,56.000 SAY laCusHist[15,lnCol+2] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 27.077,36.000 SAY laCusHist[15,lnCol+1] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 27.077,16.000 SAY laCusHist[15,lnCol] ;
	SIZE 1.000,14.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999999999"

  @ 0.846,27.400 SAY lcFisYear ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _1UP12IQD2=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12IQD2   
ENDIF