*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARCUSTF.SPR              17:58:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("arcustf") ;   
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.PJX";
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.SCX";      
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.MNX";      
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.PRG";
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.FRX";
		OR UPPER(WTITLE("ARCUSTF")) == "ARCUSTF.QPR"      
		DEFINE WINDOW arcustf ;
			AT  0.000, 0.000  ;
			SIZE 13.750,56.000 ;
			TITLE "Edit User Defined Fields Labels" ;
			FONT "FoxFont", 9 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW arcustf CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARCUSTF/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("arcustf")
		ACTIVATE WINDOW arcustf SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW arcustf NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP12IMWV 
	ENDIF
	
	  @ 1.583,12.667 GET lcField1 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 3.167,12.667 GET lcField2 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 4.750,12.667 GET lcField3 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 6.333,12.667 GET lcField4 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 7.917,12.667 GET lcField5 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 1.583,39.667 GET lcField6 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 3.167,39.667 GET lcField7 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 4.750,39.667 GET lcField8 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 6.333,39.667 GET lcField9 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 7.917,39.667 GET lcField10 ;
		SIZE 1.167,15.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwLabel() ;
		  VALID lfvLabel() ;
		   COLOR  &gcObjColor
	
	  @ 10.250,23.556 GET pbOkLbls ;
		  PICTURE "@*BHT " + ;
			  lcOk ;
		  SIZE 2.833,8.889,0.667 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		 STYLE "B"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("arcustf")
		ACTIVATE WINDOW arcustf     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN arcustf     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW arcustf
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("cus200_9") ;   
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.PJX";
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.SCX";      
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.MNX";      
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.PRG";
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.FRX";
		OR UPPER(WTITLE("CUS200_9")) == "CUS200_9.QPR"      
		DEFINE WINDOW cus200_9 ;
			FROM  INT((SROW()-11)/2), INT((SCOL()-56)/2) ;
			TO  INT((SROW()-11)/2)+10, INT((SCOL()-56)/2)+55  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ARCUSTF/MS-DOS Screen Layout               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("cus200_9")
		ACTIVATE WINDOW cus200_9 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW cus200_9 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,11 SAY "Edit User Defined Fields Labels" ;
		SIZE 1,31, 0
	
	  @ 4,1 SAY "Label 3 :" ;
		SIZE 1,9, 0
	
	  @ 6,1 SAY "Label 5 :" ;
		SIZE 1,9, 0
	
	  @ 3,28 SAY "Label 7 :" ;
		SIZE 1,9, 0
	
	  @ 5,28 SAY "Label 9 :" ;
		SIZE 1,9, 0
	
	  @ 3,1 SAY "Label 2 :" ;
		SIZE 1,9, 0
	
	  @ 5,1 SAY "Label 4 :" ;
		SIZE 1,9, 0
	
	  @ 2,28 SAY "Label 6 :" ;
		SIZE 1,9, 0
	
	  @ 4,28 SAY "Label 8 :" ;
		SIZE 1,9, 0
	
	  @ 6,28 SAY "Label 10:" ;
		SIZE 1,9, 0
	
	  @ 2,1 SAY "Label 1 :" ;
		SIZE 1,9, 0
	
	  @ 2,11 GET lcField1 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 3,11 GET lcField2 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 4,11 GET lcField3 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 5,11 GET lcField4 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 6,11 GET lcField5 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 2,38 GET lcField6 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 3,38 GET lcField7 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 4,38 GET lcField8 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 5,38 GET lcField9 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 6,38 GET lcField10 ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN lfwLabel() ;
		  VALID lfvLabel()
	
	  @ 8,22 GET pbOkLbls ;
		  PICTURE "@*HT \!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("cus200_9")
		ACTIVATE WINDOW cus200_9     
	ENDIF     
	
	READ CYCLE MODAL
	
	  RELEASE WINDOW cus200_9
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSTF                            
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARCUSTF                            
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ARCUSTF/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP12IMWV

  @ 4.667,2.556 SAY "Label 3"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.833,2.556 SAY "Label 5"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.083,29.556 SAY "Label 7"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.250,29.556 SAY "Label 9"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.083,2.556 SAY "Label 2"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 6.250,2.556 SAY "Label 4"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.500,29.556 SAY "Label 6"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.500,2.556 SAY "Label 1"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.417,12.444 TO 1.417,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,12.556 TO 2.750,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,12.444 TO 2.833,12.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,26.111 TO 2.833,26.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.417,39.444 TO 1.417,53.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,39.556 TO 2.750,53.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,39.444 TO 2.833,39.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,53.111 TO 2.833,53.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,29.556 SAY "Label 8"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.833,29.556 SAY "Label 10"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.000,12.444 TO 3.000,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,12.556 TO 4.333,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,12.444 TO 4.416,12.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,26.111 TO 4.416,26.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,12.444 TO 4.583,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.917,12.556 TO 5.917,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,12.444 TO 6.000,12.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,26.111 TO 6.000,26.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,12.444 TO 6.167,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,12.556 TO 7.500,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,12.444 TO 7.583,12.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,26.111 TO 7.583,26.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.750,12.444 TO 7.750,26.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.083,12.556 TO 9.083,26.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,12.444 TO 9.166,12.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,26.111 TO 9.166,26.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,39.444 TO 3.000,53.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,39.556 TO 4.333,53.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,39.444 TO 4.416,39.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.083,53.111 TO 4.416,53.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,39.444 TO 4.583,53.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.917,39.556 TO 5.917,53.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,39.444 TO 6.000,39.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,53.111 TO 6.000,53.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.167,39.444 TO 6.167,53.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,39.556 TO 7.500,53.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,39.444 TO 7.583,39.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,53.111 TO 7.583,53.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.750,39.444 TO 7.750,53.333 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.083,39.556 TO 9.083,53.334 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.833,39.444 TO 9.166,39.444 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.833,53.111 TO 9.166,53.111 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,10.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.083,10.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.667,10.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.250,10.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.833,10.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.417,37.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,37.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.583,37.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.167,37.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.750,37.667 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.000,0.000 TO 0.000,56.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.444 TO 0.333,55.555 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.444 TO 13.416,0.444 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 13.750,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.333,0.444 TO 13.333,55.555 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.667,0.000 TO 13.667,56.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,55.889 TO 13.750,55.889 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,55.444 TO 13.416,55.444 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,1.333 TO 9.750,54.666 ;
    PEN 1, 8

  @ 0.917,1.444 TO 9.834,54.777 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
