*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            ARDFLTR.SPR              17:58:28 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcFlTtl    = PROPER(ALLTRIM(lcFlType) + "s Filter")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("_1up12ixm5")
	DEFINE WINDOW _1up12ixm5 ;
		AT  0.000, 0.000  ;
		SIZE 11.077,107.600 ;
		TITLE lcFlTtl ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW _1up12ixm5 CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ARDFLTR/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
llCentOn   = "ON" $ SET("CENT")
lcScType   = UPPER(LEFT(lcFlType,1))
lcBrKey    = gcBmpHome + "EXTKEY.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ARDFLTR/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1up12ixm5")
	ACTIVATE WINDOW _1up12ixm5 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW _1up12ixm5 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 9.846,36.400 TO 9.846,51.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,51.400 TO 10.000,51.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.769,36.200 TO 9.923,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.692,36.200 TO 8.692,51.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.769,3.400 SAY "Store #\Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 8.769,34.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.308,41.400 TO 2.308,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,56.400 TO 2.462,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,41.200 TO 2.385,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,41.200 TO 1.154,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,69.600 TO 2.308,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,84.600 TO 2.462,84.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,69.400 TO 2.385,69.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.154,69.400 TO 1.154,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,28.000 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,58.600 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,34.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.231,62.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.538,1.200 TO 6.153,86.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.615,1.400 TO 6.230,86.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.923,41.400 TO 3.923,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,56.400 TO 4.077,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,41.200 TO 4.000,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,41.200 TO 2.769,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,69.600 TO 3.923,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,84.600 TO 4.077,84.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,69.400 TO 4.000,69.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,69.400 TO 2.769,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,28.000 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,34.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,62.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,58.600 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.538,41.400 TO 5.538,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,56.400 TO 5.693,56.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,41.200 TO 5.616,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,41.200 TO 4.385,56.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.538,69.600 TO 5.538,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,84.600 TO 5.693,84.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,69.400 TO 5.616,69.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.385,69.400 TO 4.385,84.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.462,28.000 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.462,34.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.462,62.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.462,58.600 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.154,3.400 SAY "Transaction Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.077,36.200 TO 8.385,49.200 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF !llCentOn
    @ 8.231,36.400 TO 8.231,46.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 7.154,46.400 TO 8.385,46.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 7.077,36.200 TO 7.077,46.600 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCentOn
    @ 8.231,36.400 TO 8.231,49.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCentOn
    @ 7.154,48.800 TO 8.385,48.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 7.154,36.200 TO 8.308,36.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF llCentOn
    @ 7.077,36.200 TO 7.077,49.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 7.077,64.400 TO 8.385,77.400 ;
  PATTERN 1 ;
    PEN 1, 8 ;
	  COLOR RGB(192,192,192,192,192,192)

IF !llCentOn
    @ 8.231,64.600 TO 8.231,74.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 7.154,74.600 TO 8.385,74.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llCentOn
    @ 7.077,64.400 TO 7.077,74.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llCentOn
    @ 8.231,64.600 TO 8.231,77.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llCentOn
    @ 7.154,77.000 TO 8.385,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 7.154,64.400 TO 8.308,64.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

IF llCentOn
    @ 7.077,64.400 TO 7.077,77.200 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 7.154,28.000 SAY "From"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.154,34.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.154,62.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.154,58.600 SAY "To"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.538,87.200 TO 10.461,106.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.615,87.400 TO 10.538,106.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.538,1.200 TO 10.461,86.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 6.615,1.400 TO 10.538,86.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

 IF lcScType = "D"
    @ 1.077,3.400 GET cbTran1 ;
	    PICTURE "@*C Invoice " ;
	    SIZE 1.308,12.167 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

  @ 0.923,36.200 GET pbBrL1 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixps() ;
	MESSAGE "" &lcSt1

  @ 1.308,41.600 GET lcLNum1 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt1 ;
	   COLOR (gcObjColor)

  @ 0.923,64.400 GET pbBrH1 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixqu() ;
	MESSAGE "" &lcSt1

  @ 1.308,69.800 GET lcHNum1 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt1 ;
	   COLOR (gcObjColor)

 IF lcScType = "D"
    @ 2.846,3.400 GET cbTran2 ;
	    PICTURE "@*C Debit Adjustment " ;
	    SIZE 1.308,21.167 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

  @ 2.538,36.200 GET pbBrL2 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixqz() ;
	MESSAGE "" &lcSt2

  @ 2.923,41.600 GET lcLNum2 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt2 ;
	   COLOR (gcObjColor)

  @ 2.538,64.400 GET pbBrH2 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixrn() ;
	MESSAGE "" &lcSt2

  @ 2.923,69.800 GET lcHNum2 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt2 ;
	   COLOR (gcObjColor)

 IF lcScType = "D"
    @ 4.462,3.400 GET cbTran3 ;
	    PICTURE "@*C Charge Back " ;
	    SIZE 1.308,17.333 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvChkBox() ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
 ENDIF

  @ 4.154,36.200 GET pbBrL3 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixsr() ;
	MESSAGE "" &lcSt3

  @ 4.538,41.600 GET lcLNum3 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt3 ;
	   COLOR (gcObjColor)

  @ 4.154,64.400 GET pbBrH3 ;
	  PICTURE "@*BHN " + ;
		  lcBrKey ;
	  SIZE 1.538,4.400,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID _1up12ixsz() ;
	MESSAGE "" &lcSt3

  @ 4.538,69.800 GET lcHNum3 ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfwSavOld() ;
	  VALID lfvRange() ;
	MESSAGE "" &lcSt3 ;
	   COLOR (gcObjColor)

  @ 7.231,36.600 GET ldLDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwSavOld() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDatRang() ;
	   COLOR (gcObjColor)

  @ 7.231,64.800 GET ldHDate ;
	SIZE 1.000,gnDateWdth ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN lfwSavOld() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDatRang() ;
	   COLOR (gcObjColor)

  @ 8.846,36.600 GET lcFStore ;
	SIZE 1.000,14.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! XXXXXXXX" ;
	   COLOR (gcObjColor)

  @ 4.385,88.200 GET pbSet ;
	  PICTURE "@*HT Set Filter" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSetFlt()

  @ 6.385,88.200 GET pbClr ;
	  PICTURE "@*HT Clear Filter" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSetFlt()

  @ 8.385,88.200 GET pbFClose ;
	  PICTURE "@*HT Close" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("_1up12ixm5")
	ACTIVATE WINDOW _1up12ixm5     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN ardfltr     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	COLOR, &GCREADCLR

  RELEASE WINDOW _1up12ixm5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXPS           pbBrL1 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   72   
*        Variable:            pbBrL1                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixps     &&  pbBrL1 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXQU           pbBrH1 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   74   
*        Variable:            pbBrH1                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixqu     &&  pbBrH1 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXQZ           pbBrL2 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   77   
*        Variable:            pbBrL2                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixqz     &&  pbBrL2 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXRN           pbBrH2 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   79   
*        Variable:            pbBrH2                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixrn     &&  pbBrH2 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXSR           pbBrL3 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   82   
*        Variable:            pbBrL3                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixsr     &&  pbBrL3 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP12IXSZ           pbBrH3 VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR,     Record Number:   84   
*        Variable:            pbBrH3                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up12ixsz     &&  pbBrH3 VALID
#REGION 1
llFrmBrow = .T.
KEYBOARD "{ENTER}" PLAIN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR                            
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ARDFLTR                            
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)