*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07/18/2006           ARLNOTES.SPR              17:57:41 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

DO CASE
CASE _WINDOWS

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         ARLNOTES/Windows Setup Code - SECTION 1         є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	lcOk       = gcBmpHome+ "ok.bmp"
	lcEditNote = IIF(laScrMode[2],'NOMODIFY','')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("viewnote") ;   
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PJX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.SCX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.MNX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PRG";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.FRX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.QPR"      
		DEFINE WINDOW viewnote ;
			AT  0.000, 0.000  ;
			SIZE 26.250,75.500 ;
			TITLE "Notes" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW viewnote CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             ARLNOTES/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW viewnote NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP12IBEK 
	ENDIF
	
	  @ 1.333,2.125 EDIT NOTE_MEM ;
		SIZE 18.308,114.600,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		MESSAGE '' &lcEditnote ;
		   COLOR  &gcObjColor
	
	  @ 22.083,33.000 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcOk ;
		  SIZE 3.167,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote     
	ENDIF     
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN arlnotes    є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE MODAL ;
		WHEN _1up12ibeu() ;
		ACTIVATE lfAriaAct() ;
		COLOR &GCREADCLR
	
	  RELEASE WINDOW viewnote
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         ARLNOTES/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	lcEditNote = IIF(lcScrMode='V','NOMODIFY','')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("viewnote") ;   
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PJX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.SCX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.MNX";      
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.PRG";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.FRX";
		OR UPPER(WTITLE("VIEWNOTE")) == "VIEWNOTE.QPR"      
		DEFINE WINDOW viewnote ;
			FROM  INT((SROW()-22)/2), INT((SCOL()-79)/2) ;
			TO  INT((SROW()-22)/2)+21, INT((SCOL()-79)/2)+78  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              ARLNOTES/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW viewnote NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP12IBHL 
	ENDIF
	
	  @ 2,1 EDIT m.NOTE_MEM ;
		SIZE 17,77,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		  VALID lfvLineNote() ;
		MESSAGE '' &lcEditNote
	
	  @ 20,10 GET pbNextNote ;
		  PICTURE "@*HN \<Next" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1 ;
		  VALID lfvNextNote()
	
	  @ 20,33 GET pbPrevNote ;
		  PICTURE "@*HN \<Previous" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvPrevNote()
	
	  @ 20,58 GET pbOk ;
		  PICTURE "@*HT \?\!\<Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("viewnote")
		ACTIVATE WINDOW viewnote     
	ENDIF     
	
	READ CYCLE MODAL ;
		SHOW _1up12ibi5()
	
	  RELEASE WINDOW viewnote
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP12IBEU           Read Level When                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ARLNOTES                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up12ibeu     && Read Level When
*
* When Code from screen: ARLNOTES
*
#REGION 1
*E500305,1 Reham On 11/15/1999
*E500305,1 Enable the edit pad.
SET SKIP OF POPUP P02PU02 .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFARIAACT           Read Level Activate                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ARLNOTES                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є LFVY2K           Valid 1900 year                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         ARLNOTES                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1UP12IBI5           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         ARLNOTES                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1up12ibi5     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ARLNOTES
*
#REGION 1
IF ((SYS(2016) = UPPER("viewnote") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("viewnote") $ UPPER(lcShowWin)         
  _1UP12IBIC=IIF(WVISIBLE("viewnote"),'SAME','NOSHOW')
	ACTIVATE WINDOW viewnote &_1UP12IBIC

  @ 1,1 SAY ' Notes : '+IIF(cbMultiSt .AND. !llCopy2Store,Store+ ' \ ','')+ Style + ' \ ' + Color ;
	SIZE 1,44, 0
ENDIF
IF NOT EMPTY(currwind)
  _1UP12IBID=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP12IBID   
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є ARLNOTES/MS-DOS Says Function defined by aria generator є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1UP12IBHL

  @ 0,0 TO 21,78   DOUBLE

  @ 19,0 SAY "З" ;
	SIZE 1,1, 0

  @ 19,1 TO 19,77

  @ 19,78 SAY "¶" ;
	SIZE 1,1, 0

  @ 0,35 SAY " Notepad " ;
	SIZE 1,9, 0

  @ 1,1 SAY ' Notes : '+IIF(cbMultiSt .AND. !llCopy2Store,Store+ ' \ ','')+ Style + ' \ ' + Color ;
	SIZE 1,44

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є ARLNOTES/Windows Says Function defined by aria generato є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE _1UP12IBEK

  @ 0.000,0.000 TO 26.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 25.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,75.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,75.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 25.750,0.500 TO 25.750,74.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,74.875 TO 25.916,74.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,75.375 TO 26.250,75.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.167,0.125 TO 26.167,75.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,1.875 TO 1.167,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.167,2.000 TO 21.167,74.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.250,1.875 TO 21.250,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.250,73.875 TO 21.250,73.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up12ibi5 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
