*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/26/2004            COSTNG.SPR               12:12:02 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2004 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 COSTNG/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcCLSBMP = gcBmpHome +"close1.BMP"

IF lcImpMnu='T'
  lcWindTitl = "Material Costing"
ELSE
  lcWindTitl = "Style Costing"
ENDIF
lcBrTtl    = 'Costing Details'
lcSayClr   = IIF(llAllColors,'N/W','SCHEME 13')


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("costng") ;   
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.PJX";
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.SCX";      
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.MNX";      
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.PRG";
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.FRX";
	OR UPPER(WTITLE("COSTNG")) == "COSTNG.QPR"      
	DEFINE WINDOW costng ;
		AT  0.000, 0.000  ;
		SIZE 32.417,76.625 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW costng CENTER
ENDIF

IF NOT WEXIST("costng_0") ;   
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.PJX";
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.SCX";      
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.MNX";      
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.PRG";
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.FRX";
	OR UPPER(WTITLE("COSTNG_0")) == "COSTNG_0.QPR"      
	DEFINE WINDOW costng_0 ;
		AT 0.417, 0.875 ;
		SIZE 4.333,74.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW COSTNG
ENDIF

IF NOT WEXIST("costng_1") ;   
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.PJX";
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.SCX";      
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.MNX";      
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.PRG";
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.FRX";
	OR UPPER(WTITLE("COSTNG_1")) == "COSTNG_1.QPR"      
	DEFINE WINDOW costng_1 ;
		AT 4.750, 1.000 ;
		SIZE 19.385,114.800 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW COSTNG
ENDIF

IF NOT WEXIST("costng_2") ;   
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.PJX";
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.SCX";      
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.MNX";      
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.PRG";
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.FRX";
	OR UPPER(WTITLE("COSTNG_2")) == "COSTNG_2.QPR"      
	DEFINE WINDOW costng_2 ;
		AT 27.500, 0.750 ;
		SIZE 4.333,74.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW COSTNG
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 COSTNG/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
=lfwBrows()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                COSTNG_0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                COSTNG_2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     COSTNG/Windows Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("costng")
	ACTIVATE WINDOW costng SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW costng NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1ET0Q5EU7 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    COSTNG_0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("costng_0")
	ACTIVATE WINDOW costng_0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW costng_0 NOSHOW
    llSayCnt=.T.   
ENDIF

@ 1.167,25.125 GET puSelClr ;
	PICTURE "@^" ;
	FROM laStyClrs ;
	SIZE 1.538,15.889 ;
	DEFAULT 1 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  VALID lfvSelClr()
IF llSayCnt
  DO _1ET0Q5EUQ 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    COSTNG_1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF .F.
IF WVISIBLE("costng_1")
	ACTIVATE WINDOW costng_1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW costng_1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    COSTNG_2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE("costng_2")
	ACTIVATE WINDOW costng_2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW costng_2 NOSHOW
    llSayCnt=.T.   
ENDIF

IF lcImpMnu<>'T'
    @ 0.667,63.750 GET pbClose ;
	    PICTURE "@*BHT " + ;
		    lcCLSBMP ;
	    SIZE 2.833,9.500,0.750 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  MESSAGE "Close window"
ENDIF

  @ 0.167,0.500 TO 3.917,74.375 ;
    PEN 1, 8

  @ 0.250,0.625 TO 4.000,74.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF lcImpMnu<>'T'
    @ 0.667,1.250 SAY "Sizes"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.167,1.250 SAY "Unit Cost"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcImpMnu<>'T'
    @ 0.583,8.375 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.083,8.375 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.000,9.250 TO 2.000,16.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,9.250 TO 3.250,16.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,15.750 TO 3.333,15.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,9.125 TO 3.417,9.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,9.500 SAY &lcCostTmp..nIUtCost ;
	  SIZE 1.000,9.600 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@Z 99999.999"
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,16.750 SAY lcSSz1 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,22.375 SAY lcSSz2 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,28.000 SAY lcSSz3 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,33.625 SAY lcSSz4 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,39.250 SAY lcSSz5 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,44.875 SAY lcSSz6 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,50.500 SAY lcSSz7 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,56.125 SAY lcSSz8 ;
	  SIZE 1.000,7.600 ;
	  FONT "MS Sans Serif", 9 ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,18.250 SAY lcSzMrk1 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,23.750 SAY lcSzMrk2 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,29.500 SAY lcSzMrk3 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,35.125 SAY lcSzMrk4 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,40.875 SAY lcSzMrk5 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,46.375 SAY lcSzMrk6 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,52.250 SAY lcSzMrk7 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,57.750 SAY lcSzMrk8 ;
	  SIZE 1.000,1.556 ;
	  FONT "FoxFont", 9 ;
	   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.000,17.875 TO 2.000,20.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,17.750 TO 3.250,20.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,20.250 TO 3.333,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,17.750 TO 3.417,17.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,23.500 TO 2.000,26.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,23.375 TO 3.250,26.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,25.875 TO 3.333,25.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,23.375 TO 3.417,23.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,29.125 TO 2.000,31.750 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,29.000 TO 3.250,31.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,31.500 TO 3.333,31.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,29.000 TO 3.417,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,34.750 TO 2.000,37.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,34.625 TO 3.250,37.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,37.125 TO 3.333,37.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,34.625 TO 3.417,34.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,40.500 TO 2.000,43.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,40.375 TO 3.250,43.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,42.875 TO 3.333,42.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,40.375 TO 3.417,40.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,46.000 TO 2.000,48.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,45.875 TO 3.250,48.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,48.375 TO 3.333,48.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,45.875 TO 3.417,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,52.000 TO 2.000,54.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,51.875 TO 3.250,54.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,54.375 TO 3.333,54.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,51.875 TO 3.417,51.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.000,57.375 TO 2.000,60.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 3.250,57.250 TO 3.250,59.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 2.083,59.750 TO 3.333,59.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 2.167,57.250 TO 3.417,57.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,16.625 TO 0.583,21.875 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,16.625 TO 1.750,21.875 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,16.500 TO 1.833,16.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,21.750 TO 1.750,21.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,22.250 TO 0.583,27.500 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,22.250 TO 1.750,27.500 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,22.125 TO 1.833,22.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,27.375 TO 1.750,27.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,27.875 TO 0.583,33.125 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,27.875 TO 1.750,33.125 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,27.750 TO 1.833,27.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,33.000 TO 1.750,33.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,33.500 TO 0.583,38.750 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,33.500 TO 1.750,38.750 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,33.375 TO 1.833,33.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,38.625 TO 1.750,38.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,39.125 TO 0.583,44.375 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,39.125 TO 1.750,44.375 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,39.000 TO 1.833,39.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,44.250 TO 1.750,44.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,44.750 TO 0.583,50.000 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,44.750 TO 1.750,50.000 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,44.625 TO 1.833,44.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,49.875 TO 1.750,49.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,50.375 TO 0.583,55.625 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,50.375 TO 1.750,55.625 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,50.250 TO 1.833,50.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,55.500 TO 1.750,55.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,56.000 TO 0.583,61.250 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu<>'T'
    @ 1.750,56.000 TO 1.750,61.250 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,55.875 TO 1.833,55.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF lcImpMnu<>'T'
    @ 0.583,61.125 TO 1.750,61.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF lcImpMnu='T'
    @ 0.667,32.625 GET pbClose ;
	    PICTURE "@*BHT " + ;
		    lcCLSBMP ;
	    SIZE 2.833,9.500,0.750 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  MESSAGE "Close window"
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("costng_2")
	ACTIVATE WINDOW costng_2 
ENDIF
IF .F.
IF NOT WVISIBLE("costng_1")
	ACTIVATE WINDOW costng_1 
ENDIF
ENDIF
IF NOT WVISIBLE("costng_0")
	ACTIVATE WINDOW costng_0 
ENDIF
IF NOT WVISIBLE("costng")
	ACTIVATE WINDOW costng 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            WindowsREAD contains clauses from SCREEN costng     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1et0q5evh() ;
	WITH COSTNG, (lcBrTtl) ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW costng
  RELEASE WINDOW costng_0
  RELEASE WINDOW costng_1
  RELEASE WINDOW costng_2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        COSTNG/Windows Says Function defined by aria generator  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5EU7

  @ 0.333,0.500 TO 32.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 32.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.625 TO 0.333,76.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,76.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.000,0.625 TO 32.000,76.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 32.333,0.000 TO 32.333,76.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,76.000 TO 32.083,76.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,76.500 TO 32.417,76.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        COSTNG_0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5EUQ

  @ 1.917,0.500 TO 1.917,24.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.167,0.750 TO 3.167,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,0.500 TO 3.333,0.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,24.250 TO 3.333,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.500,0.750 SAY IIF(lcImpMnu='T', 'Material', lcMjrTtl) ;
	SIZE 1.000,20.667 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.083,0.750 SAY lcMajor ;
	SIZE 1.000,20.667 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcMjrPct ;
	   COLOR  &gcObjColor

IF lnColorWid<>0
    @ 0.500,25.375 SAY lcNMjrTl ;
	  SIZE 1.000,15.333 ;
	  FONT "Courier", 10 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

  @ 2.167,44.000 SAY lcSDesc ;
	SIZE 1.000,47.000 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 0.500,43.625 SAY "Description"  ;
	FONT "Courier", 10 ;
	 STYLE "BT"

  @ 1.917,43.625 TO 1.917,73.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,43.750 TO 3.333,73.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.000,43.625 TO 3.417,43.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.083,73.625 TO 3.333,73.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,0.125 TO 4.083,74.375 ;
    PEN 1, 8

  @ 0.167,0.250 TO 4.167,74.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1et0q5evh WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5EVH           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5evh     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: COSTNG
*
#REGION 1
IF ((SYS(2016) = UPPER("costng") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("costng") $ UPPER(lcShowWin)         
  _1ET0Q5EW2=IIF(WVISIBLE("costng"),'SAME','NOSHOW')
	ACTIVATE WINDOW costng &_1ET0Q5EW2
ENDIF
*
* Show Code from screen: COSTNG_0
*
#REGION 2
IF ((SYS(2016) = UPPER("costng_0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("costng_0") $ UPPER(lcShowWin)         
  _1ET0Q5EW3=IIF(WVISIBLE("costng_0"),'SAME','NOSHOW')
	ACTIVATE WINDOW costng_0 &_1ET0Q5EW3

  @ 2.083,0.750 SAY lcMajor ;
	SIZE 1.000,20.667, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		PICTURE "@! " + lcMjrPct ;
		   COLOR  &gcObjColor

  @ 2.167,44.000 SAY lcSDesc ;
	SIZE 1.000,47.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
*
* Show Code from screen: COSTNG_2
*
#REGION 4
IF ((SYS(2016) = UPPER("costng_2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("costng_2") $ UPPER(lcShowWin)         
  _1ET0Q5EW4=IIF(WVISIBLE("costng_2"),'SAME','NOSHOW')
	ACTIVATE WINDOW costng_2 &_1ET0Q5EW4

IF lcImpMnu<>'T'
    @ 2.167,9.500 SAY &lcCostTmp..nIUtCost ;
	  SIZE 1.000,9.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "@Z 99999.999"
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,16.750 SAY lcSSz1 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,22.375 SAY lcSSz2 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,28.000 SAY lcSSz3 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,33.625 SAY lcSSz4 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,39.250 SAY lcSSz5 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,44.875 SAY lcSSz6 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,50.500 SAY lcSSz7 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 0.667,56.125 SAY lcSSz8 ;
	  SIZE 1.000,7.600, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  COLOR RGB(0,0,255,,,,)
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,18.250 SAY lcSzMrk1 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,23.750 SAY lcSzMrk2 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,29.500 SAY lcSzMrk3 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,35.125 SAY lcSzMrk4 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,40.875 SAY lcSzMrk5 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,46.375 SAY lcSzMrk6 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,52.250 SAY lcSzMrk7 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 

IF lcImpMnu<>'T'
    @ 2.250,57.750 SAY lcSzMrk8 ;
	  SIZE 1.000,1.556, 0.000 ;
		  FONT "FoxFont", 9 ;
		   STYLE "B"
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1ET0Q5EW7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1ET0Q5EW7   
ENDIF