*       *********************************************************
*       *                                                         
*       * 03/09/2005            ICINVMM.SPR              20:06:06 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2005 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVMM/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	*--Needed bit maps.
	lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
	lcWindTitl = 'Inventory Locking'
	*--Needed bit maps.
	lcExtKey= gcBmpHome + "ExtKey.BMP"
	lcBmpNew= gcBmpHome + "New1.BMP"
	lcBmpRem= gcBmpHome + "Rem1.BMP"
	
	lcInvColor="RGB(192,192,192,192,192,192)"
	lcNorm2C  ="RGB(0,0,,,,,)"
	
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gchost)) ;   
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PJX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".SCX";      
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".MNX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PRG";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".FRX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".QPR"
		DEFINE WINDOW (gchost) ;
			AT  0.000, 0.000  ;
			SIZE 15.846,92.000 ;
			TITLE lcWindtitl ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW (gchost) CENTER
	ENDIF
	
	IF NOT WEXIST("icinvml5") ;   
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.PJX";
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.SCX";      
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.MNX";      
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.PRG";
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.FRX";
		OR UPPER(WTITLE("ICINVML5")) == "ICINVML5.QPR"      
		DEFINE WINDOW icinvml5 ;
			AT 0.417, 0.875 ;
			SIZE 5.231,107.800 ;
			FONT "MS Sans Serif", 8 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("icinvm51") ;   
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.PJX";
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.SCX";      
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.MNX";      
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.PRG";
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.FRX";
		OR UPPER(WTITLE("ICINVM51")) == "ICINVM51.QPR"      
		DEFINE WINDOW icinvm51 ;
			AT 5.500, 0.875 ;
			SIZE 7.846,107.800 ;
			FONT "MS Sans Serif", 8 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW (GCHOST)
	ENDIF
	
	=_1GV1732AH()
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVMM/Windows Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVML5/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	lcClosePr = gcBmpHome + "CAN.BMP"
	lcSavPr   = gcBmpHome + "OK.bmp"
	lcExtPr  =gcBmpHome +"ExtKey.BMP"
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVM51/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	lcClosePr = gcBmpHome + "CAN.BMP"
	lcSavPr   = gcBmpHome + "OK.bmp"
	lcExtPr  =gcBmpHome +"ExtKey.BMP"
	
	*       *********************************************************
	*       *                                                         
	*       *              ICINVMM/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gchost))   
		ACTIVATE WINDOW (gchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1GV1732AS 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICINVML5/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("icinvml5")
		ACTIVATE WINDOW icinvml5 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW icinvml5 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1GV1732BB 
	ENDIF
	
	  @ 1.077,81.400 GET lnMOldCost ;
		SIZE 1.000,14.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.999" ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 2.846,81.400 GET lnMMCost ;
		SIZE 1.000,14.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999.999" ;
		  VALID lfvNewCs() ;
		   COLOR  &gcObjColor
	
	 IF (llLoc AND ALEN(laMLoc) > 1)
	    @ 2.692,97.600 GET lnBin ;
		    PICTURE "@*C Bins" ;
		    SIZE 1.308,8.500 ;
		    DEFAULT 0 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "BT" ;
		    VALID lfVBin()
	 ENDIF
	
	  @ 4.462,84.400 GET ibTrap ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,0.800 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		WHEN _1gv1732g3() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             ICINVM51/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF WVISIBLE("icinvm51")
		ACTIVATE WINDOW icinvm51 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW icinvm51 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1GV1732GN 
	ENDIF
	
	  @ 0.538,1.200 GET ibTrap ;
	  	  PICTURE "@*IHN " ;
		  SIZE 0,0,0.800 ;
		  DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		WHEN _1gv1732im() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 1.000,22.400 GET lcMReason ;
		SIZE 0.923,37.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		  VALID lfvRes() ;
		   COLOR  &gcObjColor
	
	IF llLinkGL
	  @ 0.538,78.400 GET lnAdjCode ;
		  PICTURE "@^" ;
		  FROM laAdjCode ;
		  SIZE 1.538,24.200 ;
		  DEFAULT 1 ;
		  FONT "MS Sans Serif", 9 ;
		  WHEN gfwCodePop(@laCodInfo, "CADJREASON", "L") ;
		    VALID lfvAdj()
	ENDIF
	
	  @ 2.769,81.800 GET lnMNewTot ;
		SIZE 1.000,12.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999.999" ;
		  VALID lfvNewOn() ;
		   COLOR  &gcObjColor
	
	  @ 4.692,25.800 GET pbOk ;
		  PICTURE "@*BHN " + ;
			  lcSavPr ;
		  SIZE 2.615,15.200,1.200 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		  VALID lfVMOk()
	
	  @ 4.692,63.200 GET PbCancel ;
		  PICTURE "@*BHT " + ;
			  lcClosePr ;
		  SIZE 2.615,15.200,1.200 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("icinvm51")
		ACTIVATE WINDOW icinvm51 
	ENDIF
	IF NOT WVISIBLE("icinvml5")
		ACTIVATE WINDOW icinvml5 
	ENDIF
	IF NOT WVISIBLE((gchost))
		ACTIVATE WINDOW (gchost) 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN icinvmm     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN lfCostMALK() ;
		ACTIVATE lfAriaAct() ;
		SHOW _1gv1732k0() ;
		WITH (gcHost) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW (gchost)
	  RELEASE WINDOW icinvm51
	  RELEASE WINDOW icinvml5
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       *********************************************************
	*       *                                                         
	*       *          ICINVMM/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWindTitl = 'Inventory & Markdown ('+qSysCode+')'
	lcBrowTtl  = 'Inventory & Markdown'
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST((gchost)) ;   
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PJX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".SCX";      
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".MNX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".PRG";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".FRX";
		OR UPPER(WTITLE((GCHOST))) == GCHOST+".QPR"
		DEFINE WINDOW (gchost) ;
			FROM  INT((SROW()-23)/2), INT((SCOL()-80)/2) ;
			TO  INT((SROW()-23)/2)+22, INT((SCOL()-80)/2)+79  ;
			TITLE lcWindtitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("sty701_3") ;   
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.PJX";
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.SCX";      
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.MNX";      
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.PRG";
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.FRX";
		OR UPPER(WTITLE("STY701_3")) == "STY701_3.QPR"      
		DEFINE WINDOW sty701_3 ;
			FROM 0.000, 0.000 ;
			TO 9.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCHOST)
	ENDIF
	
	IF NOT WEXIST("_1gv1732me")
		DEFINE WINDOW _1gv1732me ;
			FROM 0.000, 0.000 ;
			TO 9.000,78.000 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW (GCHOST)
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          ICINVMM/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	=lfActBrow()
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVML5/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	
	
	*       *********************************************************
	*       *                                                         
	*       *         ICINVM51/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICINVMM/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE((gchost))   
		ACTIVATE WINDOW (gchost) SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW (gchost) NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICINVML5/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF WVISIBLE("sty701_3")
		ACTIVATE WINDOW sty701_3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW sty701_3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1GV1732N0 
	ENDIF
	
	  @ 1,41 GET lcReason ;
		SIZE 1,23 ;
		DEFAULT " " ;
		  VALID lfVReason() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 1,70 GET lnMCost ;
		SIZE 1,7 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "9999.99" ;
		  VALID lfVMCost() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 4,22 GET lnQty1 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('1') ;
		DISABLE
	
	  @ 4,28 GET lnQty2 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('2') ;
		DISABLE
	
	  @ 4,34 GET lnQty3 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('3') ;
		DISABLE
	
	  @ 4,40 GET lnQty4 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('4') ;
		DISABLE
	
	  @ 4,46 GET lnQty5 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('5') ;
		DISABLE
	
	  @ 4,52 GET lnQty6 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('6') ;
		DISABLE
	
	  @ 4,58 GET lnQty7 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('7') ;
		DISABLE
	
	  @ 4,64 GET lnQty8 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('8') ;
		DISABLE
	
	  @ 0,0 GET ibBackTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _1gv1732rw() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		DISABLE
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              ICINVM51/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF WVISIBLE("_1gv1732me")
		ACTIVATE WINDOW _1gv1732me SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _1gv1732me NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1GV1732SF 
	ENDIF
	
	  @ 1,41 GET lcReason ;
		SIZE 1,23 ;
		DEFAULT " " ;
		  VALID lfVReason() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 1,70 GET lnMCost ;
		SIZE 1,7 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "9999.99" ;
		  VALID lfVMCost() ;
		DISABLE ;
		   COLOR SCHEME 13
	
	  @ 4,22 GET lnQty1 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('1') ;
		DISABLE
	
	  @ 4,28 GET lnQty2 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('2') ;
		DISABLE
	
	  @ 4,34 GET lnQty3 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('3') ;
		DISABLE
	
	  @ 4,40 GET lnQty4 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('4') ;
		DISABLE
	
	  @ 4,46 GET lnQty5 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('5') ;
		DISABLE
	
	  @ 4,52 GET lnQty6 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('6') ;
		DISABLE
	
	  @ 4,58 GET lnQty7 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('7') ;
		DISABLE
	
	  @ 4,64 GET lnQty8 ;
		SIZE 1,5 ;
		RANGE 0 ;
		DEFAULT " " ;
		PICTURE "99999" ;
		  VALID lfVQty('8') ;
		DISABLE
	
	  @ 0,0 GET ibBackTAB ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _1gv1732wb() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		DISABLE
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_1gv1732me")
		ACTIVATE WINDOW _1gv1732me 
	ENDIF
	IF NOT WVISIBLE("sty701_3")
		ACTIVATE WINDOW sty701_3 
	ENDIF
	IF NOT WVISIBLE((gchost))
		ACTIVATE WINDOW (gchost) 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN icinvmm     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		WHEN lfwLocBrs() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW _1gv1732ww() AND (lfShow()) ;
		WITH (gcHost) ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW _1gv1732me
	  RELEASE WINDOW (gchost)
	  RELEASE WINDOW sty701_3
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _1GV1732G3           ibTrap WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICINVML5,     Record Number:   43  
*       * Variable:            ibTrap                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732g3     &&  ibTrap WHEN
#REGION 2
IF .T.  AND ((llDyelot AND llStyDye) OR (llLoc AND ALEN(laMloc) > 1))
  KEYBOARD "{ALT+D}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       *********************************************************
*       *                                                         
*       * _1GV1732IM           ibTrap WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         ICINVM51,     Record Number:   26  
*       * Variable:            ibTrap                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732im     &&  ibTrap WHEN
#REGION 3
IF .T.   AND ( (llDyelot AND llStyDye) OR (llLoc AND ALEN(laMloc) > 1 ))
  KEYBOARD "{ALT+D}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1GV1732K0           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732k0     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICINVMM
*
#REGION 1
IF ((SYS(2016) = UPPER(gchost) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gchost) $ UPPER(lcShowWin)         
  _1GV1732KE=IIF(WVISIBLE((gchost)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gchost) &_1GV1732KE
ENDIF
*
* Show Code from screen: ICINVML5
*
#REGION 2
IF ((SYS(2016) = UPPER("icinvml5") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icinvml5") $ UPPER(lcShowWin)         
  _1GV1732KF=IIF(WVISIBLE("icinvml5"),'SAME','NOSHOW')
	ACTIVATE WINDOW icinvml5 &_1GV1732KF

  @ 1.154,11.000 SAY lcMat ;
	SIZE 1.000,12.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 1.154,26.000 SAY lcMatDesc ;
	SIZE 1.000,34.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 3.000,11.000 SAY lcMatClr ;
	SIZE 1.000,12.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 3.000,25.800 SAY lcClrDes ;
	SIZE 1.000,35.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
*
* Show Code from screen: ICINVM51
*
#REGION 3
IF ((SYS(2016) = UPPER("icinvm51") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icinvm51") $ UPPER(lcShowWin)         
  _1GV1732KK=IIF(WVISIBLE("icinvm51"),'SAME','NOSHOW')
	ACTIVATE WINDOW icinvm51 &_1GV1732KK

  @ 2.923,28.000 SAY OldQty ;
	SIZE 0.923,12.200, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999999.999" ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1GV1732KM=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1GV1732KM   
ENDIF

*       *********************************************************
*       *                                                         
*       * _1GV1732RW           ibBackTAB WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICINVML5,     Record Number:  103  
*       * Variable:            ibBackTAB                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732rw     &&  ibBackTAB WHEN
#REGION 2
IF INLIST(LASTKEY(),5,15,19)
KEYBOARD "{ALT+B}" CLEAR
RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1GV1732WB           ibBackTAB WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         ICINVM51,     Record Number:   92  
*       * Variable:            ibBackTAB                          
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732wb     &&  ibBackTAB WHEN
#REGION 3
IF INLIST(LASTKEY(),5,15,19)
KEYBOARD "{ALT+B}" CLEAR
RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1GV1732WW           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1gv1732ww     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICINVML5
*
#REGION 2
IF ((SYS(2016) = UPPER("sty701_3") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sty701_3") $ UPPER(lcShowWin)         
  _1GV1732X1=IIF(WVISIBLE("sty701_3"),'SAME','NOSHOW')
	ACTIVATE WINDOW sty701_3 &_1GV1732X1

  @ 1,8 SAY lcStyle ;
	SIZE 1,12, 0 ;
		   COLOR SCHEME 13

  @ 1,27 SAY lcColor ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 3,22 SAY lcSize1 ;
	SIZE 1,5, 0

  @ 3,28 SAY lcSize2 ;
	SIZE 1,5, 0

  @ 3,34 SAY lcSize3 ;
	SIZE 1,5, 0

  @ 3,40 SAY lcSize4 ;
	SIZE 1,5, 0

  @ 3,46 SAY lcSize5 ;
	SIZE 1,5, 0

  @ 3,52 SAY lcSize6 ;
	SIZE 1,5, 0

  @ 3,58 SAY lcSize7 ;
	SIZE 1,5, 0

  @ 3,64 SAY lcSize8 ;
	SIZE 1,5, 0

  @ 4,70 SAY lnTotQty ;
	SIZE 1,7, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 7,1 SAY lcLoc ;
	SIZE 1,10, 0 ;
		   COLOR SCHEME 13

  @ 7,22 SAY lnTotQty1 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,28 SAY lnTotQty2 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,34 SAY lnTotQty3 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,40 SAY lnTotQty4 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,46 SAY lnTotQty5 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,52 SAY lnTotQty6 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,58 SAY lnTotQty7 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,64 SAY lnTotQty8 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,70 SAY lnTotal ;
	SIZE 1,7, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13
ENDIF
*
* Show Code from screen: ICINVM51
*
#REGION 3
IF ((SYS(2016) = UPPER("_1gv1732me") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("_1gv1732me") $ UPPER(lcShowWin)         
  _1GV1732Y2=IIF(WVISIBLE("_1gv1732me"),'SAME','NOSHOW')
	ACTIVATE WINDOW _1gv1732me &_1GV1732Y2

  @ 1,8 SAY lcStyle ;
	SIZE 1,12, 0 ;
		   COLOR SCHEME 13

  @ 1,27 SAY lcColor ;
	SIZE 1,6, 0 ;
		   COLOR SCHEME 13

  @ 3,22 SAY lcSize1 ;
	SIZE 1,5, 0

  @ 3,28 SAY lcSize2 ;
	SIZE 1,5, 0

  @ 3,34 SAY lcSize3 ;
	SIZE 1,5, 0

  @ 3,40 SAY lcSize4 ;
	SIZE 1,5, 0

  @ 3,46 SAY lcSize5 ;
	SIZE 1,5, 0

  @ 3,52 SAY lcSize6 ;
	SIZE 1,5, 0

  @ 3,58 SAY lcSize7 ;
	SIZE 1,5, 0

  @ 3,64 SAY lcSize8 ;
	SIZE 1,5, 0

  @ 4,70 SAY lnTotQty ;
	SIZE 1,7, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13

  @ 7,1 SAY lcLoc ;
	SIZE 1,10, 0 ;
		   COLOR SCHEME 13

  @ 7,22 SAY lnTotQty1 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,28 SAY lnTotQty2 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,34 SAY lnTotQty3 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,40 SAY lnTotQty4 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,46 SAY lnTotQty5 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,52 SAY lnTotQty6 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,58 SAY lnTotQty7 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,64 SAY lnTotQty8 ;
	SIZE 1,5, 0 ;
		PICTURE "99999" ;
		   COLOR SCHEME 13

  @ 7,70 SAY lnTotal ;
	SIZE 1,7, 0 ;
		PICTURE "999999" ;
		   COLOR SCHEME 13
ENDIF
IF NOT EMPTY(currwind)
  _1GV1732YC=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1GV1732YC   
ENDIF

*       *********************************************************
*       *                                                         
*       * ICINVMM/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732MU

*       *********************************************************
*       *                                                         
*       * ICINVMM/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732AS

  @ 0.000,0.000 TO 0.000,91.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.667 TO 0.308,91.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.615,0.000 TO 15.615,91.667 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.308,0.833 TO 15.308,90.833 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 15.615,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.667 TO 15.308,0.667 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,91.500 TO 15.615,91.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,90.833 TO 15.308,90.833 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * ICINVML5/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732N0

  @ 0,0 TO 8,77

  @ 1,2 SAY "Style:" ;
	SIZE 1,6, 0

  @ 1,21 SAY "Color:" ;
	SIZE 1,6, 0

  @ 1,34 SAY "Reason:" ;
	SIZE 1,7, 0

  @ 1,65 SAY "Cost:" ;
	SIZE 1,5, 0

  @ 1,8 SAY lcStyle ;
	SIZE 1,12 ;
	   COLOR SCHEME 13

  @ 1,27 SAY lcColor ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 2,1 TO 2,76

  @ 3,22 SAY lcSize1 ;
	SIZE 1,5

  @ 3,28 SAY lcSize2 ;
	SIZE 1,5

  @ 3,34 SAY lcSize3 ;
	SIZE 1,5

  @ 3,40 SAY lcSize4 ;
	SIZE 1,5

  @ 3,46 SAY lcSize5 ;
	SIZE 1,5

  @ 3,52 SAY lcSize6 ;
	SIZE 1,5

  @ 3,58 SAY lcSize7 ;
	SIZE 1,5

  @ 3,64 SAY lcSize8 ;
	SIZE 1,5

  @ 3,72 SAY "Total" ;
	SIZE 1,5, 0

  @ 5,1 TO 5,76

  @ 4,70 SAY lnTotQty ;
	SIZE 1,7 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 2,0 SAY "Ã" ;
	SIZE 1,1, 0

  @ 5,0 SAY "Ã" ;
	SIZE 1,1, 0

  @ 2,77 SAY "´" ;
	SIZE 1,1, 0

  @ 5,77 SAY "´" ;
	SIZE 1,1, 0

  @ 6,1 SAY "Location" ;
	SIZE 1,8, 0

  @ 7,1 SAY lcLoc ;
	SIZE 1,10 ;
	   COLOR SCHEME 13

  @ 7,14 SAY "Total" ;
	SIZE 1,5, 0

  @ 6,23 SAY "QTY1" ;
	SIZE 1,4, 0

  @ 6,29 SAY "QTY2" ;
	SIZE 1,4, 0

  @ 6,35 SAY "QTY3" ;
	SIZE 1,4, 0

  @ 6,41 SAY "QTY4" ;
	SIZE 1,4, 0

  @ 6,47 SAY "QTY5" ;
	SIZE 1,4, 0

  @ 6,53 SAY "QTY6" ;
	SIZE 1,4, 0

  @ 6,59 SAY "QTY7" ;
	SIZE 1,4, 0

  @ 6,65 SAY "QTY8" ;
	SIZE 1,4, 0

  @ 6,72 SAY "TOTAL" ;
	SIZE 1,5, 0

  @ 7,22 SAY lnTotQty1 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,28 SAY lnTotQty2 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,34 SAY lnTotQty3 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,40 SAY lnTotQty4 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,46 SAY lnTotQty5 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,52 SAY lnTotQty6 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,58 SAY lnTotQty7 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,64 SAY lnTotQty8 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,70 SAY lnTotal ;
	SIZE 1,7 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

*       *********************************************************
*       *                                                         
*       * ICINVML5/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732BB

  @ 2.692,96.400 TO 3.846,96.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,63.200 SAY "New Cost  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 2.692,81.000 TO 2.692,96.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,81.200 TO 3.846,96.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,81.000 TO 3.923,81.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,76.800 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 1.000,10.800 TO 1.000,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,10.600 TO 2.154,23.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,10.400 TO 2.231,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,23.600 TO 2.308,23.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,1.600 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.923,1.600 SAY "Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,10.800 TO 2.846,23.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,10.600 TO 4.000,23.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,10.400 TO 4.077,10.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,23.600 TO 4.154,23.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,25.200 TO 2.846,61.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,25.200 TO 4.000,61.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,25.200 TO 4.077,25.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,61.400 TO 4.077,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.154,0.400 TO 5.000,107.200 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.231,0.600 TO 5.077,107.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,25.400 TO 1.000,61.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,25.400 TO 2.154,61.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,25.400 TO 2.231,25.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,61.400 TO 2.231,61.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,8.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,63.200 SAY "Old cost  "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.923,81.000 TO 0.923,96.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,81.200 TO 2.000,96.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,81.000 TO 2.154,81.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,96.400 TO 2.154,96.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,76.800 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 1.154,11.000 SAY lcMat ;
	SIZE 1.000,12.200 ;
	FONT "MS Sans Serif", 9

  @ 1.154,26.000 SAY lcMatDesc ;
	SIZE 1.000,34.800 ;
	FONT "MS Sans Serif", 9

  @ 3.000,11.000 SAY lcMatClr ;
	SIZE 1.000,12.000 ;
	FONT "MS Sans Serif", 9

  @ 3.000,25.800 SAY lcClrDes ;
	SIZE 1.000,35.000 ;
	FONT "MS Sans Serif", 9

*       *********************************************************
*       *                                                         
*       * ICINVM51/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732SF

  @ 0,0 TO 8,77

  @ 1,2 SAY "Style:" ;
	SIZE 1,6, 0

  @ 1,21 SAY "Color:" ;
	SIZE 1,6, 0

  @ 1,34 SAY "Reason:" ;
	SIZE 1,7, 0

  @ 1,65 SAY "Cost:" ;
	SIZE 1,5, 0

  @ 1,8 SAY lcStyle ;
	SIZE 1,12 ;
	   COLOR SCHEME 13

  @ 1,27 SAY lcColor ;
	SIZE 1,6 ;
	   COLOR SCHEME 13

  @ 2,1 TO 2,76

  @ 3,22 SAY lcSize1 ;
	SIZE 1,5

  @ 3,28 SAY lcSize2 ;
	SIZE 1,5

  @ 3,34 SAY lcSize3 ;
	SIZE 1,5

  @ 3,40 SAY lcSize4 ;
	SIZE 1,5

  @ 3,46 SAY lcSize5 ;
	SIZE 1,5

  @ 3,52 SAY lcSize6 ;
	SIZE 1,5

  @ 3,58 SAY lcSize7 ;
	SIZE 1,5

  @ 3,64 SAY lcSize8 ;
	SIZE 1,5

  @ 3,72 SAY "Total" ;
	SIZE 1,5, 0

  @ 5,1 TO 5,76

  @ 4,70 SAY lnTotQty ;
	SIZE 1,7 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

  @ 2,0 SAY "Ã" ;
	SIZE 1,1, 0

  @ 5,0 SAY "Ã" ;
	SIZE 1,1, 0

  @ 2,77 SAY "´" ;
	SIZE 1,1, 0

  @ 5,77 SAY "´" ;
	SIZE 1,1, 0

  @ 6,1 SAY "Location" ;
	SIZE 1,8, 0

  @ 7,1 SAY lcLoc ;
	SIZE 1,10 ;
	   COLOR SCHEME 13

  @ 7,14 SAY "Total" ;
	SIZE 1,5, 0

  @ 6,23 SAY "QTY1" ;
	SIZE 1,4, 0

  @ 6,29 SAY "QTY2" ;
	SIZE 1,4, 0

  @ 6,35 SAY "QTY3" ;
	SIZE 1,4, 0

  @ 6,41 SAY "QTY4" ;
	SIZE 1,4, 0

  @ 6,47 SAY "QTY5" ;
	SIZE 1,4, 0

  @ 6,53 SAY "QTY6" ;
	SIZE 1,4, 0

  @ 6,59 SAY "QTY7" ;
	SIZE 1,4, 0

  @ 6,65 SAY "QTY8" ;
	SIZE 1,4, 0

  @ 6,72 SAY "TOTAL" ;
	SIZE 1,5, 0

  @ 7,22 SAY lnTotQty1 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,28 SAY lnTotQty2 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,34 SAY lnTotQty3 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,40 SAY lnTotQty4 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,46 SAY lnTotQty5 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,52 SAY lnTotQty6 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,58 SAY lnTotQty7 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,64 SAY lnTotQty8 ;
	SIZE 1,5 ;
	PICTURE "99999" ;
	   COLOR SCHEME 13

  @ 7,70 SAY lnTotal ;
	SIZE 1,7 ;
	PICTURE "999999" ;
	   COLOR SCHEME 13

*       *********************************************************
*       *                                                         
*       * ICINVM51/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1GV1732GN

  @ 0.154,0.400 TO 7.616,107.200 ;
    PEN 1, 8 ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.231,0.600 TO 7.693,107.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 4.231,0.800 TO 4.231,107.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 4.308,1.000 TO 4.308,107.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,63.400 SAY "New OnHand"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.692,79.000 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 2.615,81.200 TO 2.615,94.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.769,81.600 TO 3.769,94.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.692,81.200 TO 3.846,81.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.692,94.000 TO 3.846,94.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,6.800 SAY "Old   OnHand"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,23.200 SAY ":"  ;
	FONT "FoxFont", 9 ;
	 STYLE "T"

  @ 3.846,27.600 TO 3.846,40.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,28.000 TO 3.846,40.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,27.600 TO 4.000,27.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,40.200 TO 4.000,40.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,27.800 TO 2.769,40.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,6.800 SAY "Reason"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,18.400 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.846,22.000 TO 0.846,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.923,22.200 TO 1.923,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,22.000 TO 2.000,22.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,59.800 TO 2.000,59.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF  llLinkGL
    @ 0.923,63.800 SAY "Adj. code"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 2.923,28.000 SAY OldQty ;
	SIZE 0.923,12.200 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999999.999" ;
	   COLOR  &gcObjColor

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef

  #IF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
      DO _1gv1732ww  WITH lcWindRef              
  #ELSE  "WINDOWS" $ UPPER(VERSION())
      DO _1gv1732k0  WITH lcWindRef              
  #ENDIF
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1GV1732AH
DIMENSION laWObjects[10,3]
STORE .T. TO laWObjects
laWObjects[1,1]='LNMOLDCOST'
laWObjects[1,3]=''           
laWObjects[2,1]='LNMMCOST'
laWObjects[2,3]=''           
laWObjects[3,1]='LNBIN'
laWObjects[3,2]=.F.
laWObjects[3,3]=''           
laWObjects[4,1]='IBTRAP'
laWObjects[4,2]=.F.
laWObjects[4,3]=''           
laWObjects[5,1]='IBTRAP'
laWObjects[5,2]=.F.
laWObjects[5,3]=''           
laWObjects[6,1]='LCMREASON'
laWObjects[6,3]=''           
laWObjects[7,1]='LNADJCODE'
laWObjects[7,3]=''           
laWObjects[8,1]='LNMNEWTOT'
laWObjects[8,3]=''           
laWObjects[9,1]='PBOK'
laWObjects[9,3]=''           
laWObjects[10,1]='PBCANCEL'
laWObjects[10,3]=''           
