*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/26/2004            ICINVLK.SPR              12:12:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2004 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICINVLK0/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*--Needed bit maps.
lcBrowBmp  = gcBmpHome + "ExtKey.BMP"
lcWindTitl = 'Inventory Locking'
*--Needed bit maps.
lcExtKey= gcBmpHome + "ExtKey.BMP"
lcBmpNew= gcBmpHome + "New1.BMP"
lcBmpRem= gcBmpHome + "Rem1.BMP"

lcInvColor="RGB(192,192,192,192,192,192)"
lcNorm2C  ="RGB(0,0,,,,,)"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICINVLK2/Windows Setup Code - SECTION 1         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
lcEdit1Bmp = gcBmpHome+'EDIT2.BMP'
lcPostBmp  = gcBmpHome+"POST1.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 29.750,79.125 ;
		TITLE lcWindtitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 2.500, 0.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("icinvlk1") ;   
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.PJX";
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.SCX";      
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.MNX";      
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.PRG";
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.FRX";
	OR UPPER(WTITLE("ICINVLK1")) == "ICINVLK1.QPR"      
	DEFINE WINDOW icinvlk1 ;
		AT 0.417, 0.625 ;
		SIZE 6.615,123.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("icinvlkb") ;   
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.PJX";
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.SCX";      
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.MNX";      
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.PRG";
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.FRX";
	OR UPPER(WTITLE("ICINVLKB")) == "ICINVLKB.QPR"      
	DEFINE WINDOW icinvlkb ;
		AT 7.917, 1.250 ;
		SIZE 12.385,118.000 ;
		TITLE lcMtBrowTt ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST("icinvlk2") ;   
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.PJX";
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.SCX";      
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.MNX";      
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.PRG";
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.FRX";
	OR UPPER(WTITLE("ICINVLK2")) == "ICINVLK2.QPR"      
	DEFINE WINDOW icinvlk2 ;
		AT 25.000, 0.625 ;
		SIZE 3.846,123.400 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1ET0Q5HLQ()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICINVLK0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
= lfChkUnComS(.T.)
=lfActSBrow()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICINVLKB/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICINVLK0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1ET0Q5HM7 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1et0q5hn4() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1et0q5hnv() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1et0q5hoo() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICINVLK1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("icinvlk1")
	ACTIVATE WINDOW icinvlk1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icinvlk1 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1ET0Q5HPN 
ENDIF

  @ 1.231,15.600 GET ibBatch ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() AND lfWB() ;
	  VALID gfvActBrow('LADATA[2]')

  @ 1.385,22.000 GET LADATA[2] ;
	SIZE 1.000,7.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXX" ;
	  VALID lfVBatch() ;
	   COLOR  &gcObjColor

  @ 1.154,70.800 GET ibLocat ;
	  PICTURE "@*BVN " + ;
		  lcBrowBmp ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('ladata[8]')

  @ 1.385,77.200 GET ladata[8] ;
	SIZE 1.000,10.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvWareCode() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 1.308,107.000 GET ladata[5] ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvLDate() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 2.923,107.000 GET ladata[6] ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvPostDat() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 4.615,16.000 GET ladata[4] ;
	SIZE 1.000,103.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvCont() ;
	DISABLE ;
	   COLOR  &gcObjColor

  @ 6.000,89.400 GET ibTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1et0q5hpy() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICINVLKB/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF .F.
IF WVISIBLE("icinvlkb")
	ACTIVATE WINDOW icinvlkb SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icinvlkb NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

   = lfActsBrow()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICINVLK2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5.000
IF WVISIBLE("icinvlk2")
	ACTIVATE WINDOW icinvlk2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW icinvlk2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1ET0Q5HQ7 
ENDIF

  @ 0.538,1.800 GET ibTrap ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1et0q5hq8() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.615,9.600 GET pbMkDwm ;
	  PICTURE "@*BHN " + ;
		  lcEdit1Bmp ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfVMkDwn() ;
	DISABLE

  @ 0.615,98.400 GET pbMkZer ;
	  PICTURE "@*HN Zero Inventory" ;
	  SIZE 2.615,15.000,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfVZeroStk()

IF !llMatModul
    @ 0.615,49.200 GET pBInvert ;
	    PICTURE "@*HN \<Import From Excel" ;
	    SIZE 2.615,18.333,0.667 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID lfvPathSt()
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("icinvlk2")
	ACTIVATE WINDOW icinvlk2 
ENDIF
IF .F.
IF NOT WVISIBLE("icinvlkb")
	ACTIVATE WINDOW icinvlkb NOSHOW
ENDIF
ENDIF
IF NOT WVISIBLE("icinvlk1")
	ACTIVATE WINDOW icinvlk1 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN icinvlk0    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL NOLOCK ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() AND lfKey() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1et0q5hqn()  ;
	WITH (lcMtBrowTt), (gcBaseWind) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW (gcbasewind)
  RELEASE WINDOW gwccontrl1
  RELEASE WINDOW icinvlk1
  RELEASE WINDOW icinvlk2
  RELEASE WINDOW icinvlkb

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICINVLK0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5HM7

  @ 0.000,0.000 TO 0.000,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.667,0.000 TO 29.667,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.333,0.625 TO 29.333,78.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 29.750,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 29.416,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,78.750 TO 29.750,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.250 TO 29.416,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICINVLK1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5HPN

  @ 1.308,21.400 TO 2.539,21.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.385,21.800 TO 2.385,30.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,30.000 TO 2.539,30.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,21.800 TO 1.231,30.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,0.600 TO 6.385,122.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.154,0.800 TO 6.462,123.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.154,106.600 TO 1.154,119.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.231,106.400 TO 2.462,106.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,106.800 TO 2.308,119.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,119.400 TO 2.462,119.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.308,2.400 SAY "Batch No :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,92.200 SAY "Lock Date :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,58.200 SAY "Location: "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 1.308,76.600 TO 2.539,76.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.308,88.400 TO 2.539,88.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,76.800 TO 2.385,88.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.231,76.600 TO 1.231,88.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.615,2.400 SAY "Notes      :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.538,15.400 TO 5.769,15.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.615,15.800 TO 5.615,119.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.462,15.800 TO 4.462,119.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,106.600 TO 2.769,119.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.923,106.400 TO 3.923,119.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.538,119.400 TO 5.692,119.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,119.200 TO 4.077,119.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,106.400 TO 4.077,106.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,92.200 SAY "Post Date  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,33.400 SAY "Status : "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.308,45.400 TO 1.308,55.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.462,45.400 TO 2.462,55.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.385,55.200 TO 2.616,55.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.385,45.200 TO 2.616,45.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.462,45.800 SAY IIF(LADATA[3]='P','  Posted',IIF(LADATA[3]='H',[   Hold],"   Open")) ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  &lcStatColor

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICINVLKB/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5HQ6

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICINVLK2/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1ET0Q5HQ7

  @ 0.077,1.400 TO 3.615,123.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.154,1.600 TO 3.692,123.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1et0q5hqn WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1ET0Q5HLQ
DIMENSION laWObjects[13,3]
STORE .T. TO laWObjects
laWObjects[1,1]='IBBATCH'
laWObjects[1,3]=''           
laWObjects[2,1]='LADATA[2]'
laWObjects[2,3]='KEY'           
laWObjects[3,1]='IBLOCAT'
laWObjects[3,3]=''           
laWObjects[4,1]='LADATA[8]'
laWObjects[4,3]=''           
laWObjects[5,1]='LADATA[5]'
laWObjects[5,3]=''           
laWObjects[6,1]='LADATA[6]'
laWObjects[6,3]=''           
laWObjects[7,1]='LADATA[4]'
laWObjects[7,3]=''           
laWObjects[8,1]='IBTRAP'
laWObjects[8,2]=.F.
laWObjects[8,3]=''           
laWObjects[9,1]='IBBBROW'
laWObjects[9,3]=''           
laWObjects[10,1]='IBTRAP'
laWObjects[10,2]=.F.
laWObjects[10,3]=''           
laWObjects[11,1]='PBMKDWM'
laWObjects[11,3]=''           
laWObjects[12,1]='PBMKZER'
laWObjects[12,3]=''           
laWObjects[13,1]='PBINVERT'
laWObjects[13,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HN4           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hn4     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HNV           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hnv     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HOO           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hoo     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HPY           ibTrap WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICINVLK1,     Record Number:   41  
*        Variable:            ibTrap                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hpy     &&  ibTrap WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HQ8           ibTrap WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICINVLK2,     Record Number:    4  
*        Variable:            ibTrap                             
*        Called By:           WHEN Clause                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hq8     &&  ibTrap WHEN
#REGION 5
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ET0Q5HQN           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1et0q5hqn     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICINVLK0
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1ET0Q5HQQ=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1ET0Q5HQQ
ENDIF
*
* Show Code from screen: ICINVLK1
*
#REGION 3
IF ((SYS(2016) = UPPER("icinvlk1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("icinvlk1") $ UPPER(lcShowWin)         
  _1ET0Q5HQR=IIF(WVISIBLE("icinvlk1"),'SAME','NOSHOW')
	ACTIVATE WINDOW icinvlk1 &_1ET0Q5HQR

  @ 1.462,45.800 SAY IIF(LADATA[3]='P','  Posted',IIF(LADATA[3]='H',[   Hold],"   Open")) ;
	SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  &lcStatColor
ENDIF
IF NOT EMPTY(currwind)
  _1ET0Q5HQS=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1ET0Q5HQS   
ENDIF