*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/20/2006            ICLOCNS.SPR              12:32:32 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        TAK                                                     
*                                                                
*        Copyright (c) 2006 Aria System Inc.                     
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                ICLOCNS/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
lcKey    = gcBmpHome + "ExtKey.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 25.917,60.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lciclocs0)) ;   
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".PJX";
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".SCX";      
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".MNX";
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".PRG";
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".FRX";
	OR UPPER(WTITLE((LCICLOCS0))) == LCICLOCS0+".QPR"
	DEFINE WINDOW (lciclocs0) ;
		AT 0.750, 1.250 ;
		SIZE 3.846,92.200 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lciclocs1)) ;   
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".PJX";
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".SCX";      
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".MNX";
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".PRG";
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".FRX";
	OR UPPER(WTITLE((LCICLOCS1))) == LCICLOCS1+".QPR"
	DEFINE WINDOW (lciclocs1) ;
		AT 5.250, 1.250 ;
		SIZE 19.833,57.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1S80QVS29()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ICLOCNS/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1S80QVS33 
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1s80qvs3d() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1s80qvs3g() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1s80qvs3i() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICLOCNS0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lciclocs0))   
	ACTIVATE WINDOW (lciclocs0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lciclocs0) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.615,19.800 TO 0.615,32.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.769,20.200 TO 1.769,32.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,19.800 TO 1.923,19.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.692,32.000 TO 1.923,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,50.800 TO 0.692,90.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.846,51.200 TO 2.846,90.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.769,50.800 TO 2.923,50.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.846,90.000 TO 2.923,90.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.692,35.800 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.692,49.200 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.000,0.000 TO 3.615,91.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 3.692,91.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.692,1.600 SAY "Location"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.692,12.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.462,14.600 GET ibWhBrow ;
	  PICTURE "@*BVN " + ;
		  lcKey ;
	  SIZE 1.538,4.400,0.923 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[1]') ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.769,20.200 GET laData[1] ;
	SIZE 1.000,11.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	  VALID lfvWareHs() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	   COLOR  &gcObjColor

  @ 0.846,51.200 GET laData[2] ;
	SIZE 2.000,38.600 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    ICLOCNS1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lciclocs1))   
	ACTIVATE WINDOW (lciclocs1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lciclocs1) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.167,1.125 GET ibAddress1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.583,10.000,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvAddress('laData[13]','laData[8]',1.75,1,7,35.75,'lcAddHed1') .AND. gfUpDate() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 1.000,12.000 TO 1.000,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,12.125 TO 2.250,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.083,12.000 TO 2.333,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,56.125 TO 2.333,56.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.083,12.000 TO 3.083,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.333,12.125 TO 4.333,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,12.000 TO 4.417,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.167,56.125 TO 4.417,56.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.167,12.000 TO 5.167,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.417,12.125 TO 6.417,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.250,12.000 TO 6.500,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.250,36.750 TO 6.500,36.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.250,12.000 TO 7.250,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.500,12.125 TO 8.500,24.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,12.000 TO 8.583,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,24.250 TO 8.583,24.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,44.000 TO 7.333,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.583,44.125 TO 8.583,56.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.333,44.000 TO 8.583,44.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.333,56.125 TO 8.583,56.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.333,12.000 TO 9.333,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.583,12.125 TO 10.583,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.417,12.000 TO 10.667,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.417,31.750 TO 10.667,31.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.500,1.000 SAY "Phone"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.583,1.000 SAY "Fax # "  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.417,12.000 TO 11.417,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.667,12.125 TO 12.667,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.500,12.000 TO 12.750,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.500,31.625 TO 12.833,31.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.500,12.000 TO 13.500,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.750,12.125 TO 14.750,31.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.583,12.000 TO 14.833,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.583,31.625 TO 14.916,31.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.500,34.500 SAY "Shipper Code"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.417,44.875 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.500,46.375 TO 9.500,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.750,46.500 TO 10.750,51.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,46.375 TO 10.833,46.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.583,51.125 TO 10.916,51.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 19.583,57.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.125 TO 19.666,57.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 15.500,15.500 TO 15.500,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.750,15.750 TO 16.750,23.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.500,15.500 TO 16.917,15.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.583,23.750 TO 16.916,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.583,1.000 SAY "3PL Provider"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.583,10.375 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

@ 0.417,1.000 GET lcAddHed1 ;
	PICTURE "@^ _" ;
	SIZE 1.538,16.000 ;
	DEFAULT "_" ;
	FONT "MS Sans Serif", 9 ;
	WHEN .f. ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 1.167,12.250 GET laData[3] ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 3.250,1.250 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.250,12.250 GET laData[4] ;
	SIZE 1.000,70.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 5.333,1.250 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.333,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 5.333,12.250 GET laData[5] ;
	SIZE 1.000,39.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.417,1.250 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.417,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.417,12.250 GET laData[6] ;
	SIZE 1.000,19.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _1s80qvs47() ;
	  VALID lfvStates() .AND. gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 7.417,34.750 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,9.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 7.417,42.750 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.600 ;
	FONT "MS Sans Serif", 8

  @ 7.500,44.250 GET laData[7] ;
	SIZE 1.000,18.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 9.500,1.250 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.500,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.500,12.250 GET laData[8] ;
	SIZE 1.000,31.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 9.667,46.625 GET laData[14] ;
	SIZE 0.923,7.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXX" ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 11.583,10.125 SAY ":" ;
	SIZE 1.000,0.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.583,12.250 GET laData[9] ;
	SIZE 1.000,30.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 11.500,34.500 GET ladata[11] ;
	  PICTURE "@*C Finished goods inventory" ;
	  SIZE 1.308,28.000 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN lfOldValue() ;
	  VALID lfvStyInv() AND gfUpdate()

  @ 13.667,10.125 SAY ":" ;
	SIZE 1.000,0.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 13.667,12.250 GET laData[10] ;
	SIZE 1.000,30.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE gfPhoneTem() ;
	  VALID gfUpdate() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

 IF llMatInst
    @ 13.583,34.500 GET ladata[12] ;
	    PICTURE "@*C Material inventory" ;
	    SIZE 1.308,21.333 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  WHEN lfOldValue() ;
	    VALID lfvMatInv() AND gfUpdate()
 ENDIF

  @ 15.667,15.875 GET laData[17] ;
	SIZE 1.000,12.200 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "@! XXXXXX" ;
	WHEN lfOldValue() ;
	  VALID lfv3PlProv() ;
	MESSAGE gfObj_msg() &lcObjStat ;
	   COLOR  &gcObjColor

  @ 15.333,12.500 GET ibTplPr ;
	  PICTURE "@*BVN " + ;
		  lcKey ;
	  SIZE 1.750,3.000,1.000 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	WHEN MDOWN() ;
	  VALID gfvActBrow('laData[17]') ;
	MESSAGE gfObj_msg() &lcKeyStat

IF llSite
  @ 17.000,12.000 GET lnSite ;
	  PICTURE "@^" ;
	  FROM laSites ;
	  SIZE 1.538,33.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  WHEN llSite AND gfUpdate()
ENDIF

  @ 17.917,1.250 SAY IIF(llSite , "Site",  "    " ) ;
	SIZE 0.923,6.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 17.917,10.125 SAY IIF(llSite, ":", " ") ;
	SIZE 1.000,0.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 15.250,34.500 GET llDefCode ;
	  PICTURE "@*C Set as default" ;
	  SIZE 1.308,17.667 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvDefa()

lcWindNoGr = ''

IF NOT WVISIBLE((lciclocs1))
	ACTIVATE WINDOW (lciclocs1) 
ENDIF
IF NOT WVISIBLE((lciclocs0))
	ACTIVATE WINDOW (lciclocs0) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN iclocns     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfUnTrap() ;
	DEACTIVATE lfTrap() AND gfStopRead() ;
	SHOW _1s80qvs49() AND (gpCtrlShow(lcLoclShow,llDoLocal)) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        ICLOCNS/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1S80QVS33

  @ 0.000,0.000 TO 0.000,59.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,59.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.917,0.000 TO 22.000,0.000 ;
    PEN 1, 8

  @ 25.167,0.500 TO 25.167,59.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 25.500,0.000 TO 25.500,60.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 25.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,59.375 TO 25.167,59.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 25.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.083,59.875 TO 25.500,59.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1s80qvs49 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1S80QVS29
DIMENSION laWobjects[20,3]
STORE .T. TO laWobjects
laWobjects[1,1]='IBWHBROW'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='LADATA[1]'
laWobjects[2,3]='KEY'           
laWobjects[3,1]='LADATA[2]'
laWobjects[3,3]=''           
laWobjects[4,1]='IBADDRESS1'
laWobjects[4,3]=''           
laWobjects[5,1]='LCADDHED1'
laWobjects[5,3]=''           
laWobjects[6,1]='LADATA[3]'
laWobjects[6,3]=''           
laWobjects[7,1]='LADATA[4]'
laWobjects[7,3]=''           
laWobjects[8,1]='LADATA[5]'
laWobjects[8,3]=''           
laWobjects[9,1]='LADATA[6]'
laWobjects[9,3]=''           
laWobjects[10,1]='LADATA[7]'
laWobjects[10,3]=''           
laWobjects[11,1]='LADATA[8]'
laWobjects[11,3]=''           
laWobjects[12,1]='LADATA[14]'
laWobjects[12,3]=''           
laWobjects[13,1]='LADATA[9]'
laWobjects[13,3]=''           
laWobjects[14,1]='LADATA[11]'
laWobjects[14,3]=''           
laWobjects[15,1]='LADATA[10]'
laWobjects[15,3]=''           
laWobjects[16,1]='LADATA[12]'
laWobjects[16,3]=''           
laWobjects[17,1]='LADATA[17]'
laWobjects[17,3]=''           
laWobjects[18,1]='IBTPLPR'
laWobjects[18,3]=''           
laWobjects[19,1]='LNSITE'
laWobjects[19,3]=''           
laWobjects[20,1]='LLDEFCODE'
laWobjects[20,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1S80QVS3D           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1s80qvs3d     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1S80QVS3G           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1s80qvs3g     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1S80QVS3I           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1s80qvs3i     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1S80QVS47           laData[6] WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ICLOCNS1,     Record Number:   61  
*        Variable:            laData[6]                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1s80qvs47     &&  laData[6] WHEN
#REGION 4
laData[6]=IIF(TRIM(laData[13])!='USA' AND len(laData[6])=3,laData[13]+SPACE(27),laData[6])
RETURN laScrMode[3] .OR. laScrMode[4]



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1S80QVS49           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1s80qvs49     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: ICLOCNS
*
#REGION 1
IF ((SYS(2016) = UPPER(gcbasewind) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(gcbasewind) $ UPPER(lcShowWin)         
  _1S80QVS4A=IIF(WVISIBLE((gcbasewind)),'SAME','NOSHOW')
	ACTIVATE WINDOW (gcbasewind) &_1S80QVS4A
ENDIF
*
* Show Code from screen: ICLOCNS0
*
#REGION 3
IF ((SYS(2016) = UPPER(lciclocs0) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lciclocs0) $ UPPER(lcShowWin)         
  _1S80QVS4C=IIF(WVISIBLE((lciclocs0)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lciclocs0) &_1S80QVS4C
ENDIF
*
* Show Code from screen: ICLOCNS1
*
#REGION 4
IF ((SYS(2016) = UPPER(lciclocs1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lciclocs1) $ UPPER(lcShowWin)         
  _1S80QVS4D=IIF(WVISIBLE((lciclocs1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lciclocs1) &_1S80QVS4D

  @ 3.250,1.250 SAY PROP(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 3.250,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt2LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.333,1.250 SAY PROP(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 5.333,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt3LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.417,1.250 SAY PROP(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.417,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt4LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.500, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.417,34.750 SAY PROP(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,9.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 7.417,42.750 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt5LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.600, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 9.500,1.250 SAY PROP(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),ladata[13]),sycint.ccont_code,'CCONTCODE')) ;
	SIZE 1.000,10.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 9.500,10.125 SAY IIF(EMPTY(LOOKUP(SYCINT.CPARt6LAB,IIF(EMPTY(laData[13]),ALLTRIM(gcContCode),laData[13]),sycint.ccont_code,'CCONTCODE')),' ',':') ;
	SIZE 1.000,0.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.583,10.125 SAY ":" ;
	SIZE 1.000,0.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 13.667,10.125 SAY ":" ;
	SIZE 1.000,0.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 17.917,1.250 SAY IIF(llSite , "Site",  "    " ) ;
	SIZE 0.923,6.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 17.917,10.125 SAY IIF(llSite, ":", " ") ;
	SIZE 1.000,0.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1S80QVS4F=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1S80QVS4F   
ENDIF