*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFCSTZ1.SPR              18:26:43 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("awdmfcstz1") ;   
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.PJX";
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.SCX";      
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.MNX";      
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.PRG";
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.FRX";
	OR UPPER(WTITLE("AWDMFCSTZ1")) == "AWDMFCSTZ1.QPR"      
	DEFINE WINDOW awdmfcstz1 ;
		AT 0.000, 0.000 ;
		SIZE 23.333,48.375 ;
		TITLE "Scale Sizes" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW awdmfcstz1 CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFCSTZ1/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *              MFCSTZ1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("awdmfcstz1")
	ACTIVATE WINDOW awdmfcstz1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW awdmfcstz1 NOSHOW
    llSayCnt=.T.   
ENDIF

@ 0.917,9.250 GET puScale1 ;
	PICTURE "@^" ;
	FROM laScale ;
	SIZE 1.538,54.400 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up13j9f4() ;
	  VALID lfvGetSiz1()

  @ 7.583,2.375 GET lsAllSiz ;
 	  PICTURE "@&N" ;
	  POPUP puAllSiz ;
	  SIZE 9.231,25.000 ;
	  DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "" ;
	  VALID lfvAllSiz()

  @ 9.000,19.375 GET pbMove ;
	  PICTURE "@*VN Move" ;
	  SIZE 1.769,12.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvAllSiz()

  @ 14.667,19.375 GET pbRemove ;
	  PICTURE "@*VN Remove" ;
	  SIZE 1.769,12.000,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvSelSiz()

  @ 7.583,30.000 GET lsSelSiz ;
 	  PICTURE "@&N" ;
	  FROM laSelSiz ;
	  SIZE 9.231,24.600 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvSelSiz()

  @ 19.667,10.625 GET pbSzOk ;
	  PICTURE "@*BHT " + ;
		  lcSOkBmp ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvSizOk1()

  @ 19.667,28.250 GET pbSzCan ;
	  PICTURE "@*BHT " + ;
		  lcSCanBmp ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13j9ft()

  @ 2.000,2.375 SAY "Scales :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 4.750,1.125 TO 18.667,46.875 ;
    PEN 1, 8

  @ 4.833,1.250 TO 18.750,47.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 7.417,2.125 TO 7.417,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,29.750 TO 7.417,45.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.750,29.750 TO 17.750,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.750,2.250 TO 17.750,18.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.417,2.125 TO 17.834,2.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,29.750 TO 17.917,29.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,18.250 TO 17.917,18.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.417,45.625 TO 17.917,45.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.750,3.125 SAY "All Sizes"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.750,30.625 SAY "Selected Sizes"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.500,2.250 TO 5.500,18.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,2.250 TO 7.083,2.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.083,2.250 TO 7.083,18.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,18.125 TO 7.167,18.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.500,29.500 TO 5.500,45.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,29.500 TO 7.083,29.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.500,45.625 TO 7.167,45.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.083,29.500 TO 7.083,45.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.750,1.125 TO 4.250,46.875 ;
    PEN 1, 8

  @ 0.833,1.250 TO 4.333,47.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,48.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 23.333,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.250,0.000 TO 23.250,48.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,48.250 TO 23.333,48.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 0.250,47.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.250,0.375 TO 23.083,0.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,0.375 TO 23.000,47.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.250,47.875 TO 23.083,47.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''

IF NOT WVISIBLE("awdmfcstz1")
	ACTIVATE WINDOW awdmfcstz1     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfcstz1     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW lfShwSiz1() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW awdmfcstz1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * _1UP13J9F4           puScale1 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCSTZ1,     Record Number:    2   
*       * Variable:            puScale1                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j9f4     &&  puScale1 WHEN
#REGION 1
lnOldScale = puScale1

*       *********************************************************
*       *                                                         
*       * _1UP13J9FT           pbSzCan VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCSTZ1,     Record Number:    8   
*       * Variable:            pbSzCan                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j9ft     &&  pbSzCan VALID
#REGION 1
llSaveSize = .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCSTZ1                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFCSTZ1                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)