*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFDETLVL.SPR              18:26:42 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfdetlvl") ;   
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.PJX";
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.SCX";      
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.MNX";      
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.PRG";
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.FRX";
	OR UPPER(WTITLE("MFDETLVL")) == "MFDETLVL.QPR"      
	DEFINE WINDOW mfdetlvl ;
		AT  0.000, 0.000  ;
		SIZE 18.462,86.000 ;
		TITLE "Level Of Details" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfdetlvl CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFDETLVL/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcRbStat = IIF(rbSummary=2,'ENABLE','DISABLE')

*       *********************************************************
*       *                                                         
*       *             MFDETLVL/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfdetlvl")
	ACTIVATE WINDOW mfdetlvl SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfdetlvl NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13J8CS 
ENDIF

  @ 6.154,44.400 GET lsSort ;
 	  PICTURE "@&N" ;
	  POPUP lcpuSort ;
	  SIZE 6.923,37.600 ;
	  DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	 STYLE ""

 IF  lcTranType <> 'T'
    @ 1.538,44.000 GET cbPerSize ;
	    PICTURE "@*C Show Quantity Per Size" ;
	    SIZE 1.308,26.667 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
 ENDIF

  @ 1.923,5.000 GET rbSummary ;
	  PICTURE "@*RVN Detail Transaction;Summary By" ;
	  SIZE 1.308,21.500,0.308 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID _1up13j8di()

  @ 5.769,6.000 GET cbSum1 ;
	  PICTURE "@*C &laSort[1,2]" ;
	  SIZE 1.308,15.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN cbSum2 .OR. cbSum3 .OR. cbSum4 ;
	  VALID _1up13j8dj() ;
	MESSAGE '' &lcRbStat

  @ 7.692,6.000 GET cbSum2 ;
	  PICTURE "@*C &laSort[2,2]" ;
	  SIZE 1.308,15.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN cbSum1 .OR. cbSum3 .OR. cbSum4 ;
	  VALID _1up13j8du() ;
	MESSAGE '' &lcRbStat

  @ 9.615,6.000 GET cbSum3 ;
	  PICTURE "@*C &laSort[3,2]" ;
	  SIZE 1.308,15.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN cbSum1 .OR. cbSum2 .OR. cbSum4 ;
	  VALID _1up13j8e4() ;
	MESSAGE '' &lcRbStat

  @ 11.538,6.000 GET cbSum4 ;
	  PICTURE "@*C &laSort[4,2]" ;
	  SIZE 1.308,15.500 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	WHEN cbSum1 .OR. cbSum2 .OR. cbSum3 ;
	  VALID _1up13j8eq() ;
	MESSAGE '' &lcRbStat

  @ 14.615,35.400 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvOkDetLvl()

lcWindNoGr = ''

IF NOT WVISIBLE("mfdetlvl")
	ACTIVATE WINDOW mfdetlvl     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfdetlvl    
*       *                                                         
*       *********************************************************
*

READ CYCLE ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfdetlvl

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFDETLVL/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J8CS

  @ 0.000,0.000 TO 0.000,86.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,85.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 18.462,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,0.800 TO 18.154,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,85.800 TO 18.462,85.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,85.000 TO 18.154,85.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 18.385,0.000 TO 18.385,86.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.077,0.800 TO 18.077,85.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,44.000 SAY "Sort By"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.769,42.000 TO 13.615,83.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.846,42.200 TO 13.692,84.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.154,3.000 TO 13.616,40.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.231,3.200 TO 13.693,41.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF  lcTranType <> 'T'
    @ 1.154,42.000 TO 3.462,83.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF  lcTranType <> 'T'
    @ 1.231,42.200 TO 3.539,84.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF  lcTranType <> 'T'
    @ 1.538,43.800 TO 1.538,46.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  lcTranType <> 'T'
    @ 2.692,44.000 TO 2.692,46.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF  lcTranType <> 'T'
    @ 1.615,43.600 TO 2.692,43.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF  lcTranType <> 'T'
    @ 1.692,46.600 TO 2.769,46.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 5.769,5.800 TO 5.769,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.923,6.000 TO 6.923,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.846,5.600 TO 6.923,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,8.600 TO 7.000,8.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.692,5.800 TO 7.692,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.846,6.000 TO 8.846,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.769,5.600 TO 8.846,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.846,8.600 TO 8.923,8.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.615,5.800 TO 9.615,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.769,6.000 TO 10.769,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.692,5.600 TO 10.769,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.769,8.600 TO 10.846,8.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.538,5.800 TO 11.538,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.692,6.000 TO 12.692,8.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.615,5.600 TO 12.692,5.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.692,8.600 TO 12.769,8.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13J8DI           rbSummary VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL,     Record Number:   23  
*       * Variable:            rbSummary                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Radio Button                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j8di     &&  rbSummary VALID
#REGION 1
IF rbSummary = 1
  STORE .F. TO cbSum1,cbSum2,cbSum3,cbSum4
  RELEASE BAR 1 OF lcpusort
  RELEASE BAR 2 OF lcpusort
  RELEASE BAR 3 OF lcpusort
  RELEASE BAR 4 OF lcpusort
  DEFINE BAR 1 OF lcpusort PROMPT laSort[1,2]
  DEFINE BAR 2 OF lcpusort PROMPT laSort[2,2]
  DEFINE BAR 3 OF lcpusort PROMPT laSort[3,2]
  DEFINE BAR 4 OF lcpusort PROMPT laSort[4,2]
  SHOW GET lsSort
  SHOW GET cbSum1 DISABLE
  SHOW GET cbSum2 DISABLE
  SHOW GET cbSum3 DISABLE
  SHOW GET cbSum4 DISABLE
ELSE
  STORE .T. TO cbSum1,cbSum2,cbSum3,cbSum4
  SHOW GET cbSum1 ENABLE
  SHOW GET cbSum2 ENABLE
  SHOW GET cbSum3 ENABLE
  SHOW GET cbSum4 ENABLE
ENDIF


*       *********************************************************
*       *                                                         
*       * _1UP13J8DJ           cbSum1 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL,     Record Number:   24  
*       * Variable:            cbSum1                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j8dj     &&  cbSum1 VALID
#REGION 1
=lfDfPopup()
SHOW GET lsSort

*       *********************************************************
*       *                                                         
*       * _1UP13J8DU           cbSum2 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL,     Record Number:   29  
*       * Variable:            cbSum2                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j8du     &&  cbSum2 VALID
#REGION 1
=lfDfPopup()
SHOW GET lsSort

*       *********************************************************
*       *                                                         
*       * _1UP13J8E4           cbSum3 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL,     Record Number:   34  
*       * Variable:            cbSum3                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j8e4     &&  cbSum3 VALID
#REGION 1
=lfDfPopup()
SHOW GET lsSort

*       *********************************************************
*       *                                                         
*       * _1UP13J8EQ           cbSum4 VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL,     Record Number:   39  
*       * Variable:            cbSum4                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Check Box                          
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j8eq     &&  cbSum4 VALID
#REGION 1
=lfDfPopup()
SHOW GET lsSort

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFDETLVL                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)