*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFEDALO.SPR              18:27:00 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MFEDALO/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcOkKey = gcBmpHome + "OK.BMP"
lcCnKey = gcBmpHome + "CAN.BMP"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfedalo") ;   
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.PJX";
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.SCX";      
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.MNX";      
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.PRG";
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.FRX";
	OR UPPER(WTITLE("MFEDALO")) == "MFEDALO.QPR"      
	DEFINE WINDOW mfedalo ;
		AT  0.000, 0.000  ;
		SIZE 26.667,67.500 ;
		TITLE "Edit Allocation" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfedalo CENTER
ENDIF

IF NOT WEXIST("mfedalo1") ;   
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.PJX";
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.SCX";      
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.MNX";      
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.PRG";
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.FRX";
	OR UPPER(WTITLE("MFEDALO1")) == "MFEDALO1.QPR"      
	DEFINE WINDOW mfedalo1 ;
		AT 0.750, 1.250 ;
		SIZE 6.154,103.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEDALO
ENDIF

IF NOT WEXIST("mfedalo2") ;   
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.PJX";
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.SCX";      
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.MNX";      
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.PRG";
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.FRX";
	OR UPPER(WTITLE("MFEDALO2")) == "MFEDALO2.QPR"      
	DEFINE WINDOW mfedalo2 ;
		AT 7.500, 1.250 ;
		SIZE 11.154,99.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEDALO
ENDIF

IF NOT WEXIST("mfedalo3") ;   
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.PJX";
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.SCX";      
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.MNX";      
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.PRG";
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.FRX";
	OR UPPER(WTITLE("MFEDALO3")) == "MFEDALO3.QPR"      
	DEFINE WINDOW mfedalo3 ;
		AT 21.667, 1.250 ;
		SIZE 3.846,103.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFEDALO
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFEDALO/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfvAloBrow()

*       *********************************************************
*       *                                                         
*       *         MFEDALO1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         MFEDALO2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         MFEDALO3/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              MFEDALO/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfedalo")
	ACTIVATE WINDOW mfedalo SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfedalo NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.333,0.500 TO 0.333,67.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 26.667,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 26.334,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,67.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,67.375 TO 26.667,67.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,66.875 TO 26.333,66.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 26.583,0.000 TO 26.583,67.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 26.250,0.625 TO 26.250,67.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEDALO1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("mfedalo1")
	ACTIVATE WINDOW mfedalo1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfedalo1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 TO 6.077,102.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 6.154,103.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.846,12.200 SAY Scale.Sz1 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,22.000 SAY Scale.Sz2 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,31.800 SAY Scale.Sz3 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,41.600 SAY Scale.Sz4 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,51.400 SAY Scale.Sz5 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,61.200 SAY Scale.Sz6 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,71.000 SAY Scale.Sz7 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.846,80.800 SAY Scale.Sz8 ;
	SIZE 1.000,6.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 3.923,12.200 SAY MAX(lnCut1-lnOpen1,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,22.000 SAY MAX(lnCut2-lnOpen2,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,31.800 SAY MAX(lnCut3-lnOpen3,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,41.600 SAY MAX(lnCut4-lnOpen4,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,51.400 SAY MAX(lnCut5-lnOpen5,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,61.200 SAY MAX(lnCut6-lnOpen6,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,71.000 SAY MAX(lnCut7-lnOpen7,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,80.800 SAY MAX(lnCut8-lnOpen8,0) ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "99999"

  @ 3.923,90.400 SAY MAX(lnCut1-lnOpen1,0)+MAX(lnCut2-lnOpen2,0)+MAX(lnCut3-lnOpen3,0)+MAX(lnCut4-lnOpen4,0)+MAX(lnCut5-lnOpen5,0)+MAX(lnCut6-lnOpen6,0)+MAX(lnCut7-lnOpen7,0)+MAX(lnCut8-lnOpen8,0) ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999"

  @ 2.385,12.200 SAY lnCut1 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,22.000 SAY lnCut2 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,31.800 SAY lnCut3 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,41.600 SAY lnCut4 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,51.400 SAY lnCut5 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,61.200 SAY lnCut6 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,71.000 SAY lnCut7 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,80.800 SAY lnCut8 ;
	SIZE 1.000,8.000 ;
	FONT "MS Sans Serif", 9

  @ 2.385,90.400 SAY lnCut1+lnCut2+lnCut3+lnCut4+lnCut5+lnCut6+lnCut7+lnCut8 ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 9

  @ 2.308,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 0.769,90.000 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.846,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.769,11.800 TO 3.769,20.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,12.000 TO 4.923,20.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,11.800 TO 5.000,11.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,20.400 TO 5.000,20.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,21.600 TO 3.769,30.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,21.800 TO 4.923,30.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,21.600 TO 5.000,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,30.200 TO 5.000,30.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,31.400 TO 3.769,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,31.600 TO 4.923,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,31.400 TO 5.000,31.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,40.000 TO 5.000,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,41.200 TO 3.769,50.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,41.400 TO 4.923,50.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,41.200 TO 5.000,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,49.800 TO 5.000,49.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,51.000 TO 3.769,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,51.200 TO 4.923,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,51.000 TO 5.000,51.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,59.600 TO 5.000,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,60.800 TO 3.769,69.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,61.000 TO 4.923,69.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,60.800 TO 5.000,60.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,69.400 TO 5.000,69.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,70.600 TO 3.769,79.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,70.800 TO 4.923,79.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,70.600 TO 5.000,70.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,79.200 TO 5.000,79.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,80.400 TO 3.769,89.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,80.600 TO 4.923,89.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,80.400 TO 5.000,80.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,89.000 TO 5.000,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.769,90.000 TO 3.769,100.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,90.200 TO 4.923,100.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.846,90.000 TO 5.000,90.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,100.200 TO 5.000,100.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,11.800 TO 2.231,20.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,12.000 TO 3.385,20.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,11.800 TO 3.462,11.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,20.400 TO 3.462,20.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,21.600 TO 2.231,30.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,21.800 TO 3.385,30.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,21.600 TO 3.462,21.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,30.200 TO 3.462,30.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,31.400 TO 2.231,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,31.600 TO 3.385,40.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,31.400 TO 3.462,31.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,40.000 TO 3.462,40.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,41.200 TO 2.231,50.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,41.400 TO 3.385,50.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,41.200 TO 3.462,41.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,49.800 TO 3.462,49.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,51.000 TO 2.231,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,51.200 TO 3.385,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,51.000 TO 3.462,51.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,59.600 TO 3.462,59.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,60.800 TO 2.231,69.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,61.000 TO 3.385,69.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,60.800 TO 3.462,60.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,69.400 TO 3.462,69.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,70.600 TO 2.231,79.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,70.800 TO 3.385,79.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,70.600 TO 3.462,70.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,79.200 TO 3.462,79.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,80.400 TO 2.231,89.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,80.600 TO 3.385,89.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,80.400 TO 3.462,80.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,89.000 TO 3.462,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.231,90.000 TO 2.231,100.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.385,90.200 TO 3.385,100.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,90.000 TO 3.462,90.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.308,100.200 TO 3.462,100.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.385,1.200 SAY "Ticket"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.615,1.200 SAY "Actual"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEDALO2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("mfedalo2")
	ACTIVATE WINDOW mfedalo2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfedalo2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFEDALO3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("mfedalo3")
	ACTIVATE WINDOW mfedalo3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfedalo3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 TO 3.769,102.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.077,0.200 TO 3.846,103.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.385,4.000 GET ibDummy1 ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,0.923 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	WHEN _1up13jmq1() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.615,26.600 GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOkKey ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID _1up13jmqi()

  @ 0.615,60.000 GET pbCan ;
	  PICTURE "@*BHN " + ;
		  lcCnKey ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 9 ;
	  VALID lfvCPCan()

lcWindNoGr = ''

IF NOT WVISIBLE("mfedalo3")
	ACTIVATE WINDOW mfedalo3 
ENDIF
IF .F.
IF NOT WVISIBLE("mfedalo2")
	ACTIVATE WINDOW mfedalo2 
ENDIF
ENDIF
IF NOT WVISIBLE("mfedalo1")
	ACTIVATE WINDOW mfedalo1 
ENDIF
IF NOT WVISIBLE("mfedalo")
	ACTIVATE WINDOW mfedalo 
ENDIF


READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDAloBrow() ;
	SHOW _1up13jmpt() ;
	WITH MFEDALO, (lcEditAlo)


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * _1UP13JMQ1           ibDummy1 WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEDALO3,     Record Number:    4  
*       * Variable:            ibDummy1                           
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jmq1     &&  ibDummy1 WHEN
#REGION 4
lcBrowseTl=lcEditAlo
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1UP13JMQI           pbOk VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFEDALO3,     Record Number:    5  
*       * Variable:            pbOk                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jmqi     &&  pbOk VALID
#REGION 4
CLEAR READ

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13JMPT           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jmpt     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFEDALO
*
#REGION 1
IF ((SYS(2016) = UPPER("mfedalo") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfedalo") $ UPPER(lcShowWin)         
  _1UP13JMR3=IIF(WVISIBLE("mfedalo"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfedalo &_1UP13JMR3
ENDIF
*
* Show Code from screen: MFEDALO1
*
#REGION 2
IF ((SYS(2016) = UPPER("mfedalo1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfedalo1") $ UPPER(lcShowWin)         
  _1UP13JMR5=IIF(WVISIBLE("mfedalo1"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfedalo1 &_1UP13JMR5

  @ 0.846,12.200 SAY Scale.Sz1 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,22.000 SAY Scale.Sz2 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,31.800 SAY Scale.Sz3 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,41.600 SAY Scale.Sz4 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,51.400 SAY Scale.Sz5 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,61.200 SAY Scale.Sz6 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,71.000 SAY Scale.Sz7 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 0.846,80.800 SAY Scale.Sz8 ;
	SIZE 1.000,6.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 3.923,12.200 SAY MAX(lnCut1-lnOpen1,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,22.000 SAY MAX(lnCut2-lnOpen2,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,31.800 SAY MAX(lnCut3-lnOpen3,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,41.600 SAY MAX(lnCut4-lnOpen4,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,51.400 SAY MAX(lnCut5-lnOpen5,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,61.200 SAY MAX(lnCut6-lnOpen6,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,71.000 SAY MAX(lnCut7-lnOpen7,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,80.800 SAY MAX(lnCut8-lnOpen8,0) ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "99999"

  @ 3.923,90.400 SAY MAX(lnCut1-lnOpen1,0)+MAX(lnCut2-lnOpen2,0)+MAX(lnCut3-lnOpen3,0)+MAX(lnCut4-lnOpen4,0)+MAX(lnCut5-lnOpen5,0)+MAX(lnCut6-lnOpen6,0)+MAX(lnCut7-lnOpen7,0)+MAX(lnCut8-lnOpen8,0) ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999"

  @ 2.385,12.200 SAY lnCut1 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,22.000 SAY lnCut2 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,31.800 SAY lnCut3 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,41.600 SAY lnCut4 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,51.400 SAY lnCut5 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,61.200 SAY lnCut6 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,71.000 SAY lnCut7 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,80.800 SAY lnCut8 ;
	SIZE 1.000,8.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.385,90.400 SAY lnCut1+lnCut2+lnCut3+lnCut4+lnCut5+lnCut6+lnCut7+lnCut8 ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _1UP13JMR7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13JMR7   
ENDIF