*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFGENCT3.SPR              18:26:56 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	*       *********************************************************
	*       *                                                         
	*       *         MFGENCT3/Windows Setup Code - SECTION 1         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcStatus = IIF(llRpBOPFab,'DISABLE','ENABLE')
	lcExtKey = gcBmpHome + "ExtKey.BMP"
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mfgenct3") ;   
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.PJX";
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.SCX";      
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.MNX";      
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.PRG";
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.FRX";
		OR UPPER(WTITLE("MFGENCT3")) == "MFGENCT3.QPR"      
		DEFINE WINDOW mfgenct3 ;
			AT  0.000, 0.000  ;
			SIZE 12.500,63.625 ;
			TITLE "Generate" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW mfgenct3 CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *             MFGENCT3/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mfgenct3")
		ACTIVATE WINDOW mfgenct3 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfgenct3 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	IF llWareHous
	    @ 1.417,10.500 GET ibWare ;
		    PICTURE "@*BHN " + ;
			    lcExtKey ;
		    SIZE 1.667,2.875,0.500 ;
		    DEFAULT 1 ;
		  FONT "FoxFont", 9 ;
		  WHEN MDOWN() ;
		    VALID gfvActBrow('lcWareCode')
	ENDIF
	
	IF llWareHous
	    @ 1.750,14.000 GET lcWareCode ;
		  SIZE 0.923,13.200 ;
		  DEFAULT " " ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "@!" ;
		    VALID lfvDefWare()
	ENDIF
	
	IF llWareHous
	  @ 0.667,37.875 GET puType ;
		  PICTURE "@^" ;
		  FROM laWareType ;
		  SIZE 1.538,20.400 ;
		  DEFAULT 1 ;
		  FONT "MS Sans Serif", 9 ;
		    VALID _1up13jj9k()
	ENDIF
	
	  @ 5.083,1.750 GET laPercet[1] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,9.250 GET laPercet[2] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,16.750 GET laPercet[3] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,24.250 GET laPercet[4] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,31.750 GET laPercet[5] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,39.250 GET laPercet[6] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,46.750 GET laPercet[7] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 5.083,54.250 GET laPercet[8] ;
		SIZE 1.000,9.600 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999.99" ;
		MESSAGE '' &lcStatus ;
		   COLOR  &gcObjColor
	
	  @ 8.667,19.250 GET pbGenerate ;
		  PICTURE "@*HN \!\<Generate" ;
		  SIZE 2.000,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		 STYLE "B" ;
		  VALID _1up13jj9o()
	
	  @ 8.667,35.375 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 2.000,12.000,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 9 ;
		 STYLE "B"
	IF llSayCnt
	  DO _1UP13JJ8X 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mfgenct3")
		ACTIVATE WINDOW mfgenct3     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mfgenct3    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mfgenct3
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mfg102c") ;   
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.PJX";
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.SCX";      
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.MNX";      
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.PRG";
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.FRX";
		OR UPPER(WTITLE("MFG102C")) == "MFG102C.QPR"      
		DEFINE WINDOW mfg102c ;
			FROM  INT((SROW()-10)/2), INT((SCOL()-77)/2) ;
			TO  INT((SROW()-10)/2)+9, INT((SCOL()-77)/2)+76  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         MFGENCT3/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFGENCT3/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mfg102c")
		ACTIVATE WINDOW mfg102c SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfg102c NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,0 TO 6,74
	
	  @ 3,2 SAY "Size 1" ;
		SIZE 1,6, 0
	
	  @ 3,11 SAY "Size 2" ;
		SIZE 1,6, 0
	
	  @ 3,20 SAY "Size 3" ;
		SIZE 1,6, 0
	
	  @ 3,29 SAY "Size 4" ;
		SIZE 1,6, 0
	
	  @ 3,38 SAY "Size 5" ;
		SIZE 1,6, 0
	
	  @ 3,47 SAY "Size 6" ;
		SIZE 1,6, 0
	
	  @ 3,56 SAY "Size 7" ;
		SIZE 1,6, 0
	
	  @ 3,65 SAY "Size 8" ;
		SIZE 1,6, 0
	
	  @ 4,72 SAY "%" ;
		SIZE 1,1, 0
	
	  @ 0,31 SAY "Generate for" ;
		SIZE 1,12, 0
	
	IF llWareHous
	    @ 2,2 SAY "Warehouse :" ;
		  SIZE 1,11, 0
	ENDIF 
	
	IF llWareHous
	    @ 2,31 SAY "Type :" ;
		  SIZE 1,6, 0
	ENDIF 
	
	IF llWareHous
	    @ 2,14 GET lcWareCode ;
		  SIZE 1,6 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		  WHEN lfwWare() ;
		    VALID lfvWare()
	ENDIF
	
	IF llWareHous
	    @ 2,38 GET ibType ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,11,1 ;
		    DEFAULT 0 ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvWrType()
	ENDIF
	
	IF llWareHous
	    @ 2,38 SAY lcWareType ;
		  SIZE 1,10
	ENDIF 
	
	IF llWareHous
	    @ 2,48 SAY "" ;
		  SIZE 1,1, 0 ;
		     COLOR W+/R    
	ENDIF 
	
	  @ 4,2 GET laPercet[1] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,11 GET laPercet[2] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,20 GET laPercet[3] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,29 GET laPercet[4] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,38 GET laPercet[5] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,47 GET laPercet[6] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,56 GET laPercet[7] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 4,65 GET laPercet[8] ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "999.99" ;
		WHEN lfwPercent() ;
		  VALID lfvPercent()
	
	  @ 7,19 GET pbGenerate ;
		  PICTURE "@*HN \!\<Generate" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvGenerate() ;
		MESSAGE "Generate cutting tickets."
	
	  @ 7,43 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID _1up13jjee() ;
		MESSAGE "Cancel generation."
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mfg102c")
		ACTIVATE WINDOW mfg102c     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN mfgenct3     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		SHOW _1up13jjex() AND (lfGenShow()) ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW mfg102c
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * _1UP13JJ9K           puType VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENCT3,     Record Number:    4  
*       * Variable:            puType                             
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jj9k     &&  puType VALID
#REGION 1
 lnType = puType

*       *********************************************************
*       *                                                         
*       * _1UP13JJ9O           pbGenerate VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENCT3,     Record Number:   13  
*       * Variable:            pbGenerate                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jj9o     &&  pbGenerate VALID
#REGION 1
lnType = puType
=lfvGenCtPO()

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENCT3                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENCT3                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13JJEE           pbCancel VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFGENCT3,     Record Number:  100  
*       * Variable:            pbCancel                           
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jjee     &&  pbCancel VALID
#REGION 1
=ACOPY(laOPercet,laPercet)

*       *********************************************************
*       *                                                         
*       * _1UP13JJEX           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFGENCT3                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jjex     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFGENCT3
*
#REGION 1
IF ((SYS(2016) = UPPER("mfg102c") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfg102c") $ UPPER(lcShowWin)         
  _1UP13JJF3=IIF(WVISIBLE("mfg102c"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfg102c &_1UP13JJF3

IF llWareHous
    @ 2,38 SAY lcWareType ;
	  SIZE 1,10, 0
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP13JJF4=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13JJF4   
ENDIF

*       *********************************************************
*       *                                                         
*       * MFGENCT3/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JJ8X

IF llWareHous
    @ 1.583,13.750 TO 1.583,22.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llWareHous
    @ 2.750,13.875 TO 2.750,22.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llWareHous
    @ 1.667,13.750 TO 2.834,13.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llWareHous
    @ 1.667,22.375 TO 2.834,22.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 4.917,1.500 TO 4.917,8.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,1.625 TO 6.167,8.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,1.500 TO 6.250,1.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,7.875 TO 6.250,7.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,9.000 TO 4.917,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,9.125 TO 6.167,15.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,9.000 TO 6.250,9.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,15.375 TO 6.250,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,16.500 TO 4.917,23.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,16.625 TO 6.167,23.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,16.500 TO 6.250,16.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,22.875 TO 6.250,22.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,24.000 TO 4.917,30.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,24.125 TO 6.167,30.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,24.000 TO 6.250,24.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,30.375 TO 6.250,30.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,31.500 TO 4.917,38.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,31.625 TO 6.167,38.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,31.500 TO 6.250,31.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,37.875 TO 6.250,37.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,39.000 TO 4.917,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,39.125 TO 6.167,45.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,39.000 TO 6.250,39.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,45.375 TO 6.250,45.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,46.500 TO 4.917,53.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,46.625 TO 6.167,53.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,46.500 TO 6.250,46.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,52.875 TO 6.250,52.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.917,54.000 TO 4.917,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.167,54.125 TO 6.167,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,54.000 TO 6.250,54.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,60.375 TO 6.250,60.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.750,1.500 SAY "Size 1"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,9.000 SAY "Size 2"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,16.500 SAY "Size 3"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,24.000 SAY "Size 4"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,31.500 SAY "Size 5"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,39.000 SAY "Size 6"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,46.500 SAY "Size 7"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 3.750,54.000 SAY "Size 8"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 5.167,61.125 SAY "%"  ;
	FONT "MS Sans Serif", 9

  @ 0.000,0.000 TO 12.500,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.083,63.500 TO 12.500,63.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,63.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,63.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.083,0.500 TO 12.083,63.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.417,0.000 TO 12.417,63.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 12.166,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,63.000 TO 12.166,63.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llWareHous
    @ 1.583,2.625 SAY "Location :"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "B"
ENDIF 

IF llWareHous
    @ 1.583,25.625 SAY "Location Type :"  ;
	  FONT "MS Sans Serif", 9 ;
	   STYLE "BT"
ENDIF 


*       *********************************************************
*       *                                                         
*       *  MFGENCT3/MS-DOS Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1

*       *********************************************************
*       *                                                         
*       *              MFGENCT3 Function LFWPERCENT               
*       *                                                         
*       *********************************************************
*

FUNCTION LFWPERCENT
lnOldPer=EVAL(VARREAD())


*       *********************************************************
*       *                                                         
*       *              MFGENCT3 Function LFVPERCENT               
*       *                                                         
*       *********************************************************
*

FUNCTION LFVPERCENT
IF EVAL(VARREAD())<0
  =gfDialog('I','Size percentage cannot be less than zero')
 lcObject=VARREAD()
 &lcObject = lnOldPer
 _CUROBJ=_CUROBJ
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfSayRef
PARAMETERS lcWindRef
      DO _1up13jjex WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  
