*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFGENCT5.SPR              18:26:59 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *         MFGENCT5/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcOk      = gcBmpHome+ "ok.bmp"

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfgenct5") ;   
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.PJX";
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.SCX";      
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.MNX";      
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.PRG";
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.FRX";
	OR UPPER(WTITLE("MFGENCT5")) == "MFGENCT5.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW mfgenct5 ;
		AT 1.667, 0.000 ;
		SIZE 29.231,124.000 ;
		TITLE "Sales Orders Allocation" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		CLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
ENDIF

IF NOT WEXIST("mfgenc51") ;   
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.PJX";
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.SCX";      
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.MNX";      
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.PRG";
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.FRX";
	OR UPPER(WTITLE("MFGENC51")) == "MFGENC51.QPR"      
	DEFINE WINDOW mfgenc51 ;
		AT 0.750, 1.875 ;
		SIZE 10.615,116.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		GROW IN WINDOW MFGENCT5
ENDIF

IF NOT WEXIST("mfgenc52") ;   
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.PJX";
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.SCX";      
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.MNX";      
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.PRG";
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.FRX";
	OR UPPER(WTITLE("MFGENC52")) == "MFGENC52.QPR"      
	DEFINE WINDOW mfgenc52 ;
		AT 13.250, 1.875 ;
		SIZE 9.231,116.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFGENCT5
ENDIF

IF NOT WEXIST("mfgenc53") ;   
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.PJX";
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.SCX";      
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.MNX";      
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.PRG";
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.FRX";
	OR UPPER(WTITLE("MFGENC53")) == "MFGENC53.QPR"      
	DEFINE WINDOW mfgenc53 ;
		AT 24.167, 1.250 ;
		SIZE 3.154,115.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		GROW IN WINDOW MFGENCT5
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFGENCT5/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfwShowAll()



*       *********************************************************
*       *                                                         
*       *         MFGENC51/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2




*       *********************************************************
*       *                                                         
*       *         MFGENC52/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 3


*       *********************************************************
*       *                                                         
*       *         MFGENC53/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *             MFGENCT5/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfgenct5")
	ACTIVATE WINDOW mfgenct5 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfgenct5 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13JLS5 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFGENC51/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("mfgenc51")
	ACTIVATE WINDOW mfgenc51 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfgenc51 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFGENC52/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("mfgenc52")
	ACTIVATE WINDOW mfgenc52 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfgenc52 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFGENC53/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("mfgenc53")
	ACTIVATE WINDOW mfgenc53 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfgenc53 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.846,2.400 GET ibBFab ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.600 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up13jlsn() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 1.846,7.200 GET ibBOrd ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.600 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up13jlss() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.385,12.000 GET pbAllocate ;
	  PICTURE "@*HN &lcPrompt " ;
	  SIZE 2.615,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAllOrd() ;
	MESSAGE '' &lcAllStat

  @ 0.385,52.000 GET pbPrint ;
	  PICTURE "@*HN \<Print" ;
	  SIZE 2.615,12.667,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfFabPrint()

  @ 0.385,92.000 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

lcWindNoGr = ''

IF NOT WVISIBLE("mfgenc53")
	ACTIVATE WINDOW mfgenc53 
ENDIF
IF .F.
IF NOT WVISIBLE("mfgenc52")
	ACTIVATE WINDOW mfgenc52 
ENDIF
ENDIF
IF .F.
IF NOT WVISIBLE("mfgenc51")
	ACTIVATE WINDOW mfgenc51 
ENDIF
ENDIF
IF NOT WVISIBLE("mfgenct5")
  MODIFY WINDOW  mfgenct5 NOGROW              
	ACTIVATE WINDOW mfgenct5 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfgenct5    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfdShowFab() ;
	WITH MFGENCT5, (lcFabTitl), (lcFabOrd) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfgenc51
  RELEASE WINDOW mfgenc52
  RELEASE WINDOW mfgenc53
  RELEASE WINDOW mfgenct5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFGENCT5/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JLS5

  @ 0.000,0.000 TO 0.000,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,123.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,0.800 TO 28.923,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 29.231,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.846,0.800 TO 28.846,123.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.154,0.000 TO 29.154,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,123.000 TO 28.923,123.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,123.800 TO 29.231,123.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13JLSN           ibBFab WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENC53,     Record Number:    2  
*       * Variable:            ibBFab                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jlsn     &&  ibBFab WHEN
#REGION 4
lcBrowseTl=lcFabTitl
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1UP13JLSS           ibBOrd WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFGENC53,     Record Number:    3  
*       * Variable:            ibBOrd                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jlss     &&  ibBOrd WHEN
#REGION 4
lcBrowseTl=lcFabOrd
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)