*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFGNLNV1.SPR              18:26:50 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("genlinev1") ;   
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.PJX";
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.SCX";      
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.MNX";      
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.PRG";
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.FRX";
	OR UPPER(WTITLE("GENLINEV1")) == "GENLINEV1.QPR"      
	DEFINE WINDOW genlinev1 ;
		AT  0.000, 0.000  ;
		SIZE 26.154,119.800 ;
		TITLE "View Lines" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW genlinev1 CENTER
ENDIF

IF NOT WEXIST("genlinev2") ;   
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.PJX";
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.SCX";      
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.MNX";      
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.PRG";
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.FRX";
	OR UPPER(WTITLE("GENLINEV2")) == "GENLINEV2.QPR"      
	DEFINE WINDOW genlinev2 ;
		AT 0.500, 1.250 ;
		SIZE 20.154,113.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GENLINEV1
ENDIF

IF NOT WEXIST("genlinev3") ;   
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.PJX";
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.SCX";      
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.MNX";      
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.PRG";
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.FRX";
	OR UPPER(WTITLE("GENLINEV3")) == "GENLINEV3.QPR"      
	DEFINE WINDOW genlinev3 ;
		AT 23.250, 1.500 ;
		SIZE 1.923,115.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW GENLINEV1
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFGNLNV1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *         MFGNLNV2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2
= lfGnVewBr()

*       *********************************************************
*       *                                                         
*       *             MFGNLNV1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("genlinev1")
	ACTIVATE WINDOW genlinev1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW genlinev1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 22.692,1.400 TO 25.615,118.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 22.615,1.200 TO 25.538,118.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFGNLNV2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF .F.
IF WVISIBLE("genlinev2")
	ACTIVATE WINDOW genlinev2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW genlinev2 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFGNLNV3/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("genlinev3")
	ACTIVATE WINDOW genlinev3 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW genlinev3 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,49.800 GET pbGnVClose ;
	  PICTURE "@*HT Close" ;
	  SIZE 1.769,13.333,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

lcWindNoGr = ''

IF NOT WVISIBLE("genlinev3")
	ACTIVATE WINDOW genlinev3 
ENDIF
IF .F.
IF NOT WVISIBLE("genlinev2")
	ACTIVATE WINDOW genlinev2 
ENDIF
ENDIF
IF NOT WVISIBLE("genlinev1")
	ACTIVATE WINDOW genlinev1 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfgnlnv1    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	WITH GenLineV1, (lcViewName), GenLineV3 ;
	COLOR, &GCREADCLR

  RELEASE WINDOW genlinev1
  RELEASE WINDOW genlinev2
  RELEASE WINDOW genlinev3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)