*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFISSLT.SPR              18:26:32 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS lcoprcode,lclotno

*       *********************************************************
*       *                                                         
*       *         MFISSLT/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1
lcIssTit = 'Issue Cost Items '+IIF(!EMPTY(lcOprCode) .AND. !EMPTY(lcLotNo),'For Lot#: '+lcLotNo+' Operation : '+ALLTRIM(gfCodDes(lcOprCode,'MfgCode')),'')

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfisslt") ;   
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.PJX";
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.SCX";      
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.MNX";      
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.PRG";
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.FRX";
	OR UPPER(WTITLE("MFISSLT")) == "MFISSLT.QPR"      
	DEFINE WINDOW mfisslt ;
		AT 1.667, 0.000 ;
		SIZE 31.250,79.375 ;
		TITLE lcIssTit ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("mfisslt0") ;   
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.PJX";
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.SCX";      
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.MNX";      
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.PRG";
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.FRX";
	OR UPPER(WTITLE("MFISSLT0")) == "MFISSLT0.QPR"      
	DEFINE WINDOW mfisslt0 ;
		AT 0.750, 0.625 ;
		SIZE 4.167,77.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFISSLT
ENDIF

IF NOT WEXIST("mfisslt1") ;   
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.PJX";
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.SCX";      
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.MNX";      
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.PRG";
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.FRX";
	OR UPPER(WTITLE("MFISSLT1")) == "MFISSLT1.QPR"      
	DEFINE WINDOW mfisslt1 ;
		AT 5.000, 1.250 ;
		SIZE 14.231,119.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFISSLT
ENDIF

IF NOT WEXIST("mfisslt2") ;   
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.PJX";
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.SCX";      
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.MNX";      
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.PRG";
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.FRX";
	OR UPPER(WTITLE("MFISSLT2")) == "MFISSLT2.QPR"      
	DEFINE WINDOW mfisslt2 ;
		AT 22.167, 0.625 ;
		SIZE 8.333,77.625 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFISSLT
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFISSLT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfBrowIsLt()

*       *********************************************************
*       *                                                         
*       *         MFISSLT0/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         MFISSLT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              MFISSLT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfisslt")
	ACTIVATE WINDOW mfisslt SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfisslt NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13J0YW 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFISSLT0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("mfisslt0")
	ACTIVATE WINDOW mfisslt0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfisslt0 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13J0Z3 
ENDIF

@ 0.000,19.500 GET puCstTypes ;
	PICTURE "@^" ;
	FROM laCstTypes ;
	SIZE 1.538,21.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID _1up13j0z7()

  @ 1.083,50.875 GET ldIssDate ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFISSLT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("mfisslt1")
	ACTIVATE WINDOW mfisslt1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfisslt1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFISSLT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("mfisslt2")
	ACTIVATE WINDOW mfisslt2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfisslt2 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13J109 
ENDIF

  @ 0.417,72.375 GET ibIssLt ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13j10d() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

  @ 0.417,12.500 GET pbISelect ;
	  PICTURE "@*HN \<Select" ;
	  SIZE 1.769,10.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjIButt('S')

  @ 0.417,27.500 GET pbISelAll ;
	  PICTURE "@*HN Select \<All" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjIButt('A')

  @ 0.417,42.500 GET pbISelNone ;
	  PICTURE "@*HN Select \<None" ;
	  SIZE 1.769,14.167,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjIButt('N') ;
	DISABLE

  @ 0.417,57.500 GET pbIInvert ;
	  PICTURE "@*HN In\<vert" ;
	  SIZE 1.769,10.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfAdjIButt('V')
@ 3.250,7.750 GET spIssPcnt ;
	SPINNER 1.000, 0, 999.99 ;
	PICTURE "@K 999.99" ;
	SIZE 0.923, 9.400 ;
	DEFAULT 0.000 ;
	RANGE 0 ;
	  VALID lfvIssPcnt() ;
	DISABLE ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 5.417,21.500 GET pbOkIssLt ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvOkIssLt()

  @ 5.417,46.500 GET pbCanIssLt ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("mfisslt2")
	ACTIVATE WINDOW mfisslt2 
ENDIF
IF .F.
IF NOT WVISIBLE("mfisslt1")
	ACTIVATE WINDOW mfisslt1 
ENDIF
ENDIF
IF NOT WVISIBLE("mfisslt0")
	ACTIVATE WINDOW mfisslt0 
ENDIF
IF NOT WVISIBLE("mfisslt")
	ACTIVATE WINDOW mfisslt 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfisslt     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDMainLot() ;
	WITH MFISSLT, (lcIssLtTit) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfisslt
  RELEASE WINDOW mfisslt0
  RELEASE WINDOW mfisslt1
  RELEASE WINDOW mfisslt2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFISSLT/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J0YW

  @ 0.000,0.000 TO 0.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.250 TO 31.250,79.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.750 TO 30.916,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.833,0.500 TO 30.833,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * MFISSLT0/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J0Z3

  @ 0.833,1.875 SAY "Costing Category :"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.000,0.625 TO 3.667,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.083,0.750 TO 3.750,77.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.833,38.750 SAY "Issue Date :"  ;
	FONT "Times New Roman", 12 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 0.917,50.625 TO 0.917,58.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.167,50.750 TO 2.167,58.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,50.625 TO 2.250,50.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,58.500 TO 2.250,58.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*       *********************************************************
*       *                                                         
*       * MFISSLT1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J0ZU

*       *********************************************************
*       *                                                         
*       * MFISSLT2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13J109

  @ 3.250,16.125 SAY "% From The Remaining Quantity For All Selected Cost Items"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.250,2.375 SAY "Issue"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.083,7.500 TO 3.083,14.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.250,7.625 TO 4.250,14.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.167,7.500 TO 4.334,7.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.167,13.750 TO 4.334,13.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.625 TO 5.000,77.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 0.083,0.750 TO 5.083,77.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13J0Z7           puCstTypes VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFISSLT0,     Record Number:    6  
*       * Variable:            puCstTypes                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Popup                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j0z7     &&  puCstTypes VALID
#REGION 2
IF UPDATED()
  SELECT (lcIssLtFile)
  IF puCstTypes = 1
    SET KEY TO
    GO TOP
  ELSE
    SET KEY TO STR(puCstTypes-1,1)
    =SEEK(STR(puCstTypes-1,1))
  ENDIF
  =lfAdjiButt('')
  SHOW WINDOW (lcIssLtTit) REFRESH SAME
ENDIF


*       *********************************************************
*       *                                                         
*       * _1UP13J10D           ibIssLt WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFISSLT2,     Record Number:    4  
*       * Variable:            ibIssLt                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13j10d     &&  ibIssLt WHEN
#REGION 4
lcBrowseTl=lcIssLtTit
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)