*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFLBLSAV.SPR              18:27:21 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mflblsav") ;   
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.PJX";
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.SCX";      
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.MNX";      
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.PRG";
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.FRX";
		OR UPPER(WTITLE("MFLBLSAV")) == "MFLBLSAV.QPR"      
		DEFINE WINDOW mflblsav ;
			AT  0.000, 0.000  ;
			SIZE 6.083,47.500 ;
			TITLE "Save" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW mflblsav CENTER
	ENDIF
	
	=_1UP13K2W9()
	
	*       *********************************************************
	*       *                                                         
	*       *             MFLBLSAV/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mflblsav")
		ACTIVATE WINDOW mflblsav SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mflblsav NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP13K2WM 
	ENDIF
	
	  @ 1.167,12.125 GET lcLblSave ;
		SIZE 1.000,12.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K XXXXXX"
	
	  @ 3.417,12.125 GET lcLblDesc ;
		SIZE 1.000,38.800 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXX"
	
	  @ 1.000,38.125 GET pbSave ;
		  PICTURE "@*HN Save" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvSave()
	
	  @ 3.250,38.125 GET pbCanSav ;
		  PICTURE "@*HN Cancel" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mflblsav")
		ACTIVATE WINDOW mflblsav     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mflblsav    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mflblsav
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       *********************************************************
	*       *                                                         
	*       *         MFLBLSAV/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWinTitl = 'Customer Orders (' +qSysCode + ')'
	lcBrTtlO  = 'Order Lines'
	lcBrTtlB  = 'Booked Quantities'
	lcBrTtlS  = 'Shipped Quantities'
	lcBrTtlP  = 'Production Quantities'
	lcBrTtlD  = 'Depleted Quantities'
	lcBrTtlK  = 'Bulk order details'
	lcBrTtlZ  = 'Zoom : Order Lines'
	lcSize1 = 'Size1'
	lcSize2 = 'Size2'
	lcSize3 = 'Size3'
	lcSize4 = 'Size4'
	lcSize5 = 'Size5'
	lcSize6 = 'Size6'
	lcSize7 = 'Size7'
	lcSize8 = 'Size8'
	lcCallMode = IIF(llCalled,'DISABLED','ENABLED')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100") ;   
		OR UPPER(WTITLE("ORD100")) == "ORD100.PJX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.SCX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.MNX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.PRG";
		OR UPPER(WTITLE("ORD100")) == "ORD100.FRX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.QPR"      
		DEFINE WINDOW ord100 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE lcWinTitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFLBLSAV/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ord100")
		ACTIVATE WINDOW ord100 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100")
		ACTIVATE WINDOW ord100     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN mflblsav     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		WHEN _1up13k2zn() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDOrd100() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFLBLSAV                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFLBLSAV                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13K2ZN           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFLBLSAV                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13k2zn     && Read Level When
*
* When Code from screen: MFLBLSAV
*
#REGION 1
IF llCalled
  =lfGetOrdInfo('ORDHDR')
  RETURN
ENDIF
IF llContinue
  =lfGetOrdInfo(tmpOrdHdr)
  IF !EMPTY(UnCmSess.cCurrObj)
    lcObject=;
  ALLTRIM(UnCmSess.cCurrObj)
    _CUROBJ = OBJNUM(&lcObject)
    KEYBOARD "{ENTER}"
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * MFLBLSAV/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13K2Z9

*       *********************************************************
*       *                                                         
*       * MFLBLSAV/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13K2WM

  @ 0.000,0.000 TO 0.000,47.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,47.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.667,0.500 TO 5.667,47.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.000,0.000 TO 6.000,47.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 6.083,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,46.875 TO 5.750,46.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 5.750,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,47.375 TO 6.083,47.375 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,1.500 SAY "Label Name"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 1.167,11.750 TO 2.250,11.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,20.500 TO 2.417,20.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,12.000 TO 2.333,20.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,11.875 TO 1.000,20.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,10.750 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 3.417,1.500 SAY "Label Desc."  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 3.417,11.750 TO 4.500,11.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,36.750 TO 4.667,36.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,12.000 TO 4.583,36.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.250,11.875 TO 3.250,36.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,10.750 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP13K2W9
DIMENSION laWobjects[4,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCLBLSAVE'
laWobjects[1,3]=''           
laWobjects[2,1]='LCLBLDESC'
laWobjects[2,3]=''           
laWobjects[3,1]='PBSAVE'
laWobjects[3,3]=''           
laWobjects[4,1]='PBCANSAV'
laWobjects[4,3]=''           
