*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFLBLDIM.SPR              18:27:20 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#IF "WINDOWS" $ UPPER(VERSION())
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mflbldim") ;   
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.PJX";
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.SCX";      
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.MNX";      
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.PRG";
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.FRX";
		OR UPPER(WTITLE("MFLBLDIM")) == "MFLBLDIM.QPR"      
		DEFINE WINDOW mflbldim ;
			AT  0.000, 0.000  ;
			SIZE 29.167,66.250 ;
			TITLE lcLblDimTl ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW FNDATION
		MOVE WINDOW mflbldim CENTER
	ENDIF
	
	=_1UP13K1IB()
	
	*       *********************************************************
	*       *                                                         
	*       *             MFLBLDIM/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mflbldim")
		ACTIVATE WINDOW mflbldim SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mflbldim NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP13K1IC 
	ENDIF
	
	   @ 11.500,1.750 SAY lcStep2Pic BITMAP SIZE 16.500,62.500 STRETCH
	
	  @ 1.167,12.125 GET lcLblName ;
		SIZE 1.000,60.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
	
	  @ 6.500,3.500 GET lnDimMsr ;
		  PICTURE "@*RHN English;Metric" ;
		  SIZE 1.308,10.833,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT" ;
		  VALID lfConvert()
	
	  @ 21.250,4.250 GET lnLeft ;
		SIZE 1.000,11.200 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K 999.9999" ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 13.333,17.375 GET lnTop ;
		SIZE 1.000,11.200 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K 999.9999" ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 16.417,13.375 GET lnHeight ;
		SIZE 1.000,11.200 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K 999.9999" ;
		  VALID lfReDim() ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 19.500,21.500 GET lnWidth ;
		SIZE 1.000,11.200 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K 999.9999" ;
		  VALID lfReDim() ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 24.833,29.375 GET lnBetween ;
		SIZE 1.000,11.200 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "@K 999.9999" ;
		  COLOR ,RGB(,,,255,255,255)
	@ 13.167,50.250 GET lnNmbAcr ;
		SPINNER 1.000, 1, 20 ;
		PICTURE "@K 99" ;
		SIZE 1.000, 5.200 ;
		DEFAULT 1.000 ;
		RANGE 1, 20 ;
		FONT "MS Sans Serif", 9 ;
		  COLOR ,RGB(,,,255,255,255)
	
	  @ 1.000,56.625 GET pbAdd ;
		  PICTURE "@*HN "+lcPbAddUpd ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvAdd()
	
	  @ 3.250,56.625 GET pbCan ;
		  PICTURE "@*HN Cancel" ;
		  SIZE 1.769,10.667,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvCancel()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mflbldim")
		ACTIVATE WINDOW mflbldim     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mflbldim    
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		ACTIVATE lfAriaAct() ;
		SHOW _1up13k1im() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mflbldim
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ELIF   !(UPPER(RIGHT(VERSION(),3)) $ "WINDOWSMACUNIX")
	
	*       *********************************************************
	*       *                                                         
	*       *         MFLBLDIM/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWinTitl = 'Customer Orders (' +qSysCode + ')'
	lcBrTtlO  = 'Order Lines'
	lcBrTtlB  = 'Booked Quantities'
	lcBrTtlS  = 'Shipped Quantities'
	lcBrTtlP  = 'Production Quantities'
	lcBrTtlD  = 'Depleted Quantities'
	lcBrTtlK  = 'Bulk order details'
	lcBrTtlZ  = 'Zoom : Order Lines'
	lcSize1 = 'Size1'
	lcSize2 = 'Size2'
	lcSize3 = 'Size3'
	lcSize4 = 'Size4'
	lcSize5 = 'Size5'
	lcSize6 = 'Size6'
	lcSize7 = 'Size7'
	lcSize8 = 'Size8'
	lcCallMode = IIF(llCalled,'DISABLED','ENABLED')
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100") ;   
		OR UPPER(WTITLE("ORD100")) == "ORD100.PJX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.SCX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.MNX";      
		OR UPPER(WTITLE("ORD100")) == "ORD100.PRG";
		OR UPPER(WTITLE("ORD100")) == "ORD100.FRX";
		OR UPPER(WTITLE("ORD100")) == "ORD100.QPR"      
		DEFINE WINDOW ord100 ;
			FROM 0.000, 0.000 ;
			TO 24.000,80.000 ;
			TITLE lcWinTitl ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFLBLDIM/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("ord100")
		ACTIVATE WINDOW ord100 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100")
		ACTIVATE WINDOW ord100     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *    MS-DOSREAD contains clauses from SCREEN mflbldim     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL NOLOCK ;
		WHEN _1up13k1mz() ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfDOrd100() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

#ENDIF
   

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFLBLDIM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFLBLDIM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13K1IM           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFLBLDIM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13k1im     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFLBLDIM
*
#REGION 1
IF ((SYS(2016) = UPPER("mflbldim") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mflbldim") $ UPPER(lcShowWin)         
  _1UP13K1K4=IIF(WVISIBLE("mflbldim"),'SAME','NOSHOW')
	ACTIVATE WINDOW mflbldim &_1UP13K1K4

  @ 2.917,12.125 SAY lcDim ;
	SIZE 1.000,60.200, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 5.083,3.375 SAY 'Unit of Measure' ;
	SIZE 1.000,15.833, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		 STYLE "B"

  @ 9.917,1.750 SAY lcLblMsr ;
	SIZE 1.000,41.167, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		 STYLE "B"

  @ 13.167,36.125 SAY 'Number Across:' ;
	SIZE 1.000,15.667, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		 STYLE "B" ;
		  COLOR RGB(,,,255,255,255)
ENDIF
IF NOT EMPTY(currwind)
  _1UP13K1K7=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13K1K7   
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP13K1MZ           Read Level When                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFLBLDIM                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13k1mz     && Read Level When
*
* When Code from screen: MFLBLDIM
*
#REGION 1
IF llCalled
  =lfGetOrdInfo('ORDHDR')
  RETURN
ENDIF
IF llContinue
  =lfGetOrdInfo(tmpOrdHdr)
  IF !EMPTY(UnCmSess.cCurrObj)
    lcObject=;
  ALLTRIM(UnCmSess.cCurrObj)
    _CUROBJ = OBJNUM(&lcObject)
    KEYBOARD "{ENTER}"
  ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * MFLBLDIM/MS-DOS Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13K1MM

*       *********************************************************
*       *                                                         
*       * MFLBLDIM/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13K1IC

  @ 0.000,0.000 TO 0.000,66.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,65.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 28.750,0.500 TO 28.750,65.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.083,0.000 TO 29.083,66.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 29.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,65.625 TO 28.833,65.625 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 28.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,66.125 TO 29.167,66.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,1.500 TO 28.083,1.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,64.500 TO 28.250,64.500 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 28.167,1.625 TO 28.167,64.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.250,1.500 TO 11.250,64.625 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,1.500 SAY "Dim. Name"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 1.167,11.750 TO 2.250,11.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,50.125 TO 2.417,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.333,12.000 TO 2.333,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,11.875 TO 1.000,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,1.500 SAY "Dimensions"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.917,11.750 TO 4.000,11.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.917,50.125 TO 4.167,50.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.083,12.000 TO 4.083,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,11.875 TO 2.750,50.125 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.167,10.750 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 2.917,10.750 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

  @ 5.583,1.625 TO 8.750,21.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.500,1.500 TO 8.667,21.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 2.917,12.125 SAY lcDim ;
	SIZE 1.000,60.200 ;
	FONT "MS Sans Serif", 9

  @ 5.083,3.375 SAY 'Unit of Measure' ;
	SIZE 1.000,15.833 ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 9.917,1.750 SAY lcLblMsr ;
	SIZE 1.000,41.167 ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B"

  @ 13.167,36.125 SAY 'Number Across:' ;
	SIZE 1.000,15.667 ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "B" ;
	  COLOR RGB(,,,255,255,255)


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP13K1IB
DIMENSION laWobjects[11,3]
STORE .T. TO laWobjects
laWobjects[1,1]='LCPCT2'
laWobjects[1,3]=''           
laWobjects[2,1]='LCLBLNAME'
laWobjects[2,3]=''           
laWobjects[3,1]='LNDIMMSR'
laWobjects[3,3]=''           
laWobjects[4,1]='LNLEFT'
laWobjects[4,3]=''           
laWobjects[5,1]='LNTOP'
laWobjects[5,3]=''           
laWobjects[6,1]='LNHEIGHT'
laWobjects[6,3]=''           
laWobjects[7,1]='LNWIDTH'
laWobjects[7,3]=''           
laWobjects[8,1]='LNBETWEEN'
laWobjects[8,3]=''           
laWobjects[9,1]='LNNMBACR'
laWobjects[9,3]=''           
laWobjects[10,1]='PBADD'
laWobjects[10,3]=''           
laWobjects[11,1]='PBCAN'
laWobjects[11,3]=''           
