*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFMFGISS.SPR              18:26:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS llissue,llactcst

*       *********************************************************
*       *                                                         
*       *         MFMFGISS/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcTitle = IIF(llIssue,'Issue','Return')
lcText1  = IIF(llIssue,'Issue Date','Return Date')
lcText2  = IIF(llIssue,'Issue Cost','Return Cost')
lcText3  = IIF(llIssue,'Issue Quantity','Return Quantity')
lcActCstSt=IIF(llActCst,'DISABLE','ENABLE')

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfmfgiss") ;   
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.PJX";
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.SCX";      
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.MNX";      
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.PRG";
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.FRX";
	OR UPPER(WTITLE("MFMFGISS")) == "MFMFGISS.QPR"      
	DEFINE WINDOW mfmfgiss ;
		AT  0.000, 0.000  ;
		SIZE 17.692,100.000 ;
		TITLE lcTitle ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfmfgiss CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             MFMFGISS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfmfgiss")
	ACTIVATE WINDOW mfmfgiss SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfmfgiss NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13IUPE 
ENDIF

  @ 7.462,45.400 GET ldIssDate ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 7.462,69.400 GET lnIssCost ;
	SIZE 1.000,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999" ;
	   COLOR  &gcObjColor

  @ 10.923,69.400 GET m.Issue_Qty ;
	SIZE 1.000,21.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999" ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 13.846,IIF(!EMPTY(m.cOprCode),66.00,24.80) GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID lfvmfgIss(llIssue,llActCst)

  @ 13.846,IIF(!EMPTY(m.cOprCode),82.20,59.80) GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF !EMPTY(m.cOprCode)
  @ 14.923,51.000 GET lnLotNo ;
	  PICTURE "@^" ;
	  FROM laLots ;
	  SIZE 1.538,12.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  MESSAGE '' &lcActCstSt
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("mfmfgiss")
	ACTIVATE WINDOW mfmfgiss     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfmfgiss    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up13ius5() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfmfgiss

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFMFGISS/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IUPE

  @ 0.000,0.000 TO 0.000,100.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,99.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 17.692,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,0.800 TO 17.385,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,99.800 TO 17.692,99.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,99.000 TO 17.385,99.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.615,0.000 TO 17.615,100.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.308,0.800 TO 17.308,99.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,4.000 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 2.692,4.000 TO 2.692,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,4.200 TO 3.846,54.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,4.000 TO 3.923,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,53.600 TO 3.923,53.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.692,4.000 SAY "Units"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 5.692,21.000 SAY "Pieces"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.231,4.000 SAY "Unit Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.154,21.000 SAY "Required"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.308,4.000 TO 7.308,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,4.200 TO 8.462,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,4.000 TO 8.539,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,17.600 TO 8.539,17.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.308,21.000 TO 7.308,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,21.200 TO 8.462,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,21.000 TO 8.539,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,36.600 TO 8.539,36.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,4.000 TO 10.769,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.923,4.200 TO 11.923,18.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.846,4.000 TO 12.000,4.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.846,17.600 TO 12.000,17.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,21.000 TO 10.769,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.923,21.200 TO 11.923,43.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.846,21.000 TO 12.000,21.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.846,42.600 TO 12.000,42.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.769,2.000 TO 4.615,97.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.000,2.000 TO 12.923,97.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 7.308,69.000 TO 7.308,83.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,69.200 TO 8.462,83.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,69.000 TO 8.539,69.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,82.600 TO 8.539,82.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,69.000 TO 10.769,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.923,69.200 TO 11.923,91.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.846,69.000 TO 12.000,69.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.846,90.600 TO 12.000,90.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.308,45.000 TO 7.308,58.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.462,45.200 TO 8.462,58.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.385,45.000 TO 8.539,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.385,57.600 TO 8.539,57.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.769,45.000 TO 10.769,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.923,45.200 TO 11.923,67.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.846,45.000 TO 12.000,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.846,66.600 TO 12.000,66.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.154,45.000 SAY "Used Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 2.846,4.400 SAY m.Desc ;
	SIZE 1.000,49.000 ;
	FONT "MS Sans Serif", 9

  @ 7.462,4.400 SAY m.UntQty ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999"

  @ 10.923,4.400 SAY m.UntCost ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999"

  @ 7.462,21.400 SAY m.Pieces ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 10.923,21.400 SAY m.Req_Qty ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999"

  @ 5.769,45.400 SAY lcText1 ;
	SIZE 1.000,15.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.923,45.400 SAY m.Used_Qty ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999"

  @ 5.769,69.400 SAY lcText2 ;
	SIZE 1.000,15.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.231,69.400 SAY lcText3 ;
	SIZE 1.000,21.667 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.846,2.200 TO 4.692,97.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.077,2.200 TO 13.000,97.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF !EMPTY(m.cOprCode)
    @ 13.462,2.000 TO 16.924,64.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 13.846,4.000 SAY "Operation"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF !EMPTY(m.cOprCode)
    @ 13.846,51.000 SAY "Lot#"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF !EMPTY(m.cOprCode)
    @ 15.154,4.200 SAY gfCodDes(m.cOprCode,'MFGCODE') ;
	  SIZE 1.000,45.000 ;
	  FONT "MS Sans Serif", 9
ENDIF 

IF !EMPTY(m.cOprCode)
    @ 15.000,3.800 TO 15.000,49.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 16.154,4.000 TO 16.154,49.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 15.077,3.800 TO 16.231,3.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 15.077,49.400 TO 16.231,49.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 13.538,2.200 TO 17.000,64.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13ius5 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFMFGISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFMFGISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13IUS5           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFMFGISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ius5     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFMFGISS
*
#REGION 1
IF ((SYS(2016) = UPPER("mfmfgiss") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfmfgiss") $ UPPER(lcShowWin)         
  _1UP13IUSU=IIF(WVISIBLE("mfmfgiss"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfmfgiss &_1UP13IUSU

  @ 2.846,4.400 SAY m.Desc ;
	SIZE 1.000,49.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 7.462,4.400 SAY m.UntQty ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999.999"

  @ 10.923,4.400 SAY m.UntCost ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999.999"

  @ 7.462,21.400 SAY m.Pieces ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 10.923,21.400 SAY m.Req_Qty ;
	SIZE 1.000,21.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999"

  @ 5.769,45.400 SAY lcText1 ;
	SIZE 1.000,15.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.923,45.400 SAY m.Used_Qty ;
	SIZE 1.000,21.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999"

  @ 5.769,69.400 SAY lcText2 ;
	SIZE 1.000,15.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

  @ 9.231,69.400 SAY lcText3 ;
	SIZE 1.000,21.667, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

IF !EMPTY(m.cOprCode)
    @ 15.154,4.200 SAY gfCodDes(m.cOprCode,'MFGCODE') ;
	  SIZE 1.000,45.000, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP13IUSZ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13IUSZ   
ENDIF