*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFOPLOT.SPR              18:26:27 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS llauto

*       *********************************************************
*       *                                                         
*       *         MFOPLOT/Windows Setup Code - SECTION 1          
*       *                                                         
*       *********************************************************
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfoplot") ;   
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.PJX";
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.SCX";      
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.MNX";      
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.PRG";
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.FRX";
	OR UPPER(WTITLE("MFOPLOT")) == "MFOPLOT.QPR"      
	DEFINE WINDOW mfoplot ;
		AT 1.667, 0.000 ;
		SIZE 31.250,79.375 ;
		TITLE "Open Lots" ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST("mfoplot0") ;   
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.PJX";
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.SCX";      
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.MNX";      
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.PRG";
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.FRX";
	OR UPPER(WTITLE("MFOPLOT0")) == "MFOPLOT0.QPR"      
	DEFINE WINDOW mfoplot0 ;
		AT 0.417, 0.625 ;
		SIZE 6.667,77.375 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFOPLOT
ENDIF

IF NOT WEXIST("mfoplot1") ;   
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.PJX";
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.SCX";      
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.MNX";      
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.PRG";
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.FRX";
	OR UPPER(WTITLE("MFOPLOT1")) == "MFOPLOT1.QPR"      
	DEFINE WINDOW mfoplot1 ;
		AT 7.500, 1.875 ;
		SIZE 16.538,118.000 ;
		FONT "MS Sans Serif", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFOPLOT
ENDIF

IF NOT WEXIST("mfoplot2") ;   
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.PJX";
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.SCX";      
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.MNX";      
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.PRG";
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.FRX";
	OR UPPER(WTITLE("MFOPLOT2")) == "MFOPLOT2.QPR"      
	DEFINE WINDOW mfoplot2 ;
		AT 27.000, 1.875 ;
		SIZE 3.500,75.000 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW MFOPLOT
ENDIF


*       *********************************************************
*       *                                                         
*       *         MFOPLOT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfvBrowLots(llAuto)

*       *********************************************************
*       *                                                         
*       *         MFOPLOT0/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *         MFOPLOT2/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 4


*       *********************************************************
*       *                                                         
*       *              MFOPLOT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfoplot")
	ACTIVATE WINDOW mfoplot SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfoplot NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13IX0B 
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFOPLOT0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("mfoplot0")
	ACTIVATE WINDOW mfoplot0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfoplot0 NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13IX0J 
ENDIF

IF laSetups[2,2]='Y'
  @ 3.833,41.250 GET lnIssWare ;
	  PICTURE "@^" ;
	  FROM laMatWare ;
	  SIZE 1.538,56.200 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	    VALID lfvLotWare()
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFOPLOT1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF .F.
IF WVISIBLE("mfoplot1")
	ACTIVATE WINDOW mfoplot1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfoplot1 NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             MFOPLOT2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 4
IF WVISIBLE("mfoplot2")
	ACTIVATE WINDOW mfoplot2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfoplot2 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.750,73.000 GET ibBIssue ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13ix20() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)

IF !llAuto
    @ 0.000,20.250 GET pbIssue ;
	    PICTURE "@*HN \<Issue" ;
	    SIZE 2.923,12.667,0.667 ;
	    DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	    VALID lfvIssLot(llAuto)
ENDIF

IF !llAuto
    @ 0.000,45.250 GET pbClose ;
	    PICTURE "@*BHT " + ;
		    lcClose ;
	    SIZE 3.167,9.500,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9
ENDIF

IF llAuto
    @ 0.000,45.250 GET pbCancel ;
	    PICTURE "@*BHT " + ;
		    lcCancel ;
	    SIZE 3.167,9.500,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9
ENDIF

IF llAuto
    @ 0.000,20.250 GET pbIssue ;
	    PICTURE "@*BHN " + ;
		    lcOk ;
	    SIZE 3.167,9.500,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvIssLot(llAuto)
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("mfoplot2")
	ACTIVATE WINDOW mfoplot2 
ENDIF
IF .F.
IF NOT WVISIBLE("mfoplot1")
	ACTIVATE WINDOW mfoplot1 
ENDIF
ENDIF
IF NOT WVISIBLE("mfoplot0")
	ACTIVATE WINDOW mfoplot0 
ENDIF
IF NOT WVISIBLE("mfoplot")
	ACTIVATE WINDOW mfoplot 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfoplot     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfDMainLot() ;
	SHOW _1up13ix1j() ;
	WITH MFOPLOT, (lcLotTitle) ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfoplot
  RELEASE WINDOW mfoplot0
  RELEASE WINDOW mfoplot1
  RELEASE WINDOW mfoplot2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFOPLOT/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IX0B

  @ 0.000,0.000 TO 0.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.250 TO 31.250,79.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.750 TO 30.916,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 31.250,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 30.916,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 30.833,0.500 TO 30.833,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 31.167,0.000 TO 31.167,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

*       *********************************************************
*       *                                                         
*       * MFOPLOT0/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IX0J

  @ 0.417,1.250 SAY "Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 0.417,13.125 SAY "Color"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

IF llItemDye
    @ 0.417,23.125 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 2.667,1.500 SAY m.Item ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9

  @ 2.500,1.250 TO 2.500,12.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,1.375 TO 3.750,12.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,1.250 TO 3.833,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,12.250 TO 3.833,12.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,13.375 SAY m.IClr ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 2.500,13.125 TO 2.500,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,13.250 TO 3.750,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,13.125 TO 3.833,13.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,22.250 TO 3.833,22.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llItemDye
    @ 2.667,23.375 SAY m.Dyelot ;
	  SIZE 1.000,25.000 ;
	  FONT "MS Sans Serif", 9
ENDIF 

IF llItemDye
    @ 2.500,23.125 TO 2.500,39.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llItemDye
    @ 3.750,23.250 TO 3.750,39.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llItemDye
    @ 2.583,23.125 TO 3.833,23.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llItemDye
    @ 2.583,39.125 TO 3.833,39.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.417,41.250 SAY "On Hand"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

IF !llAuto
    @ 0.417,53.750 SAY "Required"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF !llAuto
    @ 0.417,67.000 SAY "Used"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 2.667,41.500 SAY lnOnhand ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 2.500,41.250 TO 2.500,50.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,41.375 TO 3.750,50.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,41.250 TO 3.833,41.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,50.375 TO 3.833,50.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,54.000 SAY m.Req_Qty ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 2.500,53.750 TO 2.500,63.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,53.875 TO 3.750,63.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,53.750 TO 3.833,53.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,62.875 TO 3.833,62.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,67.250 SAY m.Used_Qty ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 2.500,67.000 TO 2.500,76.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.750,67.125 TO 3.750,76.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.583,67.000 TO 3.833,67.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,76.125 TO 3.833,76.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.750,1.500 SAY m.Desc ;
	SIZE 1.000,60.000 ;
	FONT "MS Sans Serif", 9

  @ 4.583,1.250 TO 4.583,39.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.833,1.375 TO 5.833,39.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,1.250 TO 5.917,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.667,39.125 TO 5.917,39.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llAuto
    @ 0.417,53.750 SAY "Issue"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF llAuto
    @ 0.417,67.000 SAY "Remaining"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

*       *********************************************************
*       *                                                         
*       * MFOPLOT1/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IX1K

*       *********************************************************
*       *                                                         
*       * MFOPLOT2/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IX1Y

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13ix1j WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13ix1j WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13ix1j WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13IX20           ibBIssue WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFOPLOT2,     Record Number:    2  
*       * Variable:            ibBIssue                           
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ix20     &&  ibBIssue WHEN
#REGION 4
lcBrowseTl=lcLotTitle
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13IX1J           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ix1j     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFOPLOT
*
#REGION 1
IF ((SYS(2016) = UPPER("mfoplot") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfoplot") $ UPPER(lcShowWin)         
  _1UP13IX3C=IIF(WVISIBLE("mfoplot"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfoplot &_1UP13IX3C
ENDIF
*
* Show Code from screen: MFOPLOT0
*
#REGION 2
IF ((SYS(2016) = UPPER("mfoplot0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfoplot0") $ UPPER(lcShowWin)         
  _1UP13IX3D=IIF(WVISIBLE("mfoplot0"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfoplot0 &_1UP13IX3D

  @ 2.667,1.500 SAY m.Item ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.667,13.375 SAY m.IClr ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

IF llItemDye
    @ 2.667,23.375 SAY m.Dyelot ;
	  SIZE 1.000,25.000, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 

  @ 2.667,41.500 SAY lnOnhand ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.667,54.000 SAY m.Req_Qty ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 2.667,67.250 SAY m.Used_Qty ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 4.750,1.500 SAY m.Desc ;
	SIZE 1.000,60.000, 0.000 ;
		FONT "MS Sans Serif", 9
ENDIF
IF NOT EMPTY(currwind)
  _1UP13IX3S=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13IX3S   
ENDIF