*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFPATHA.SPR              18:27:09 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *         MFPATHA/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcWindTitl = 'Template Details'
	lcBrowBmp  = gcBmpHome  + "ExtKey.BMP"
	lcNew      = gcBmpHome  + "New.BMP"
	lcRemBmp   = gcBmpHome  + "Rem.BMP"
	lcSortBmp  = gcBmpHome  + "Sort.BMP"
	lcNotesBmp = gcBmpHome  + "Notes3.BMP"
	lcClsBmp   = gcBmpHome  + "Close1.BMP"
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("mfpatha") ;   
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.PJX";
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.SCX";      
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.MNX";      
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.PRG";
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.FRX";
		OR UPPER(WTITLE("MFPATHA")) == "MFPATHA.QPR"      
		lcGrow = ''
		IF _WINDOWS 
		  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
		ENDIF
		DEFINE WINDOW mfpatha ;
			AT  0.000, 0.000  ;
			SIZE 33.417,80.000 ;
			TITLE PADR(SPACE((75-LEN(lcWindTitl))/2)+lcWindTitl+SPACE((74-LEN(lcWindTitl))/2-14)+'Template ID : '+ PADR(lcPath_ID, 4),76) ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			MINIMIZE ;
			SYSTEM ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			&LCGROW
		MOVE WINDOW mfpatha CENTER
	ENDIF
	
	IF NOT WEXIST("mfpatha0") ;   
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.PJX";
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.SCX";      
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.MNX";      
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.PRG";
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.FRX";
		OR UPPER(WTITLE("MFPATHA0")) == "MFPATHA0.QPR"      
		DEFINE WINDOW mfpatha0 ;
			AT 0.500, 1.250 ;
			SIZE 16.417,75.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW MFPATHA
	ENDIF
	
	IF NOT WEXIST("mfpatha1") ;   
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.PJX";
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.SCX";      
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.MNX";      
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.PRG";
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.FRX";
		OR UPPER(WTITLE("MFPATHA1")) == "MFPATHA1.QPR"      
		DEFINE WINDOW mfpatha1 ;
			AT 18.750, 1.375 ;
			SIZE 13.583,76.500 ;
			FONT "FoxFont", 9 ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon ;
			IN WINDOW MFPATHA
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         MFPATHA0/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	
	
	*       *********************************************************
	*       *                                                         
	*       *         MFPATHA1/Windows Setup Code - SECTION 2         
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFPATHA/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("mfpatha")
		ACTIVATE WINDOW mfpatha SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfpatha NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfActBrows()
	IF llSayCnt
	  DO _1UP13JTL5 
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             MFPATHA0/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2.000
	IF .F.
	IF WVISIBLE("mfpatha0")
		ACTIVATE WINDOW mfpatha0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfpatha0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *             MFPATHA1/Windows Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3.000
	IF WVISIBLE("mfpatha1")
		ACTIVATE WINDOW mfpatha1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW mfpatha1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0.000,0.000 TO 13.500,63.125 ;
	    PEN 1, 8
	
	  @ 2.417,3.000 SAY "Task ID"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 4.083,3.000 SAY "Task Name"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,45.125 SAY "Duration "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,59.125 SAY "Days"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,53.500 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 0.750,3.000 SAY "Category Code"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 5.750,3.000 SAY "Responsible"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 7.417,3.000 SAY "Update Method "  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.417,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 4.083,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 0.750,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 5.750,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 9.083,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 11.000,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 7.417,15.375 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.333,19.875 TO 2.333,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,20.000 TO 3.667,25.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,19.875 TO 3.750,19.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.417,25.250 TO 3.750,25.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.000,16.875 TO 4.000,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.333,17.000 TO 5.333,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 4.083,16.875 TO 5.416,16.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 4.083,44.375 TO 5.416,44.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.667,30.000 TO 5.667,44.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.000,30.125 TO 7.000,44.625 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.750,30.000 TO 7.083,30.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.667,44.375 TO 7.000,44.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.000,16.875 TO 9.000,62.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 10.333,17.000 TO 10.333,62.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.083,16.875 TO 10.416,16.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.083,62.125 TO 10.416,62.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 10.917,16.875 TO 10.917,62.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 12.250,17.000 TO 12.250,62.375 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 11.000,16.875 TO 12.333,16.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.000,62.125 TO 12.333,62.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.083,0.000 TO 13.583,63.250 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 0.667,19.875 TO 0.667,23.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.000,20.000 TO 2.000,23.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.750,19.875 TO 2.083,19.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.750,23.250 TO 2.083,23.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.667,23.875 TO 0.667,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.000,24.000 TO 2.000,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.750,23.875 TO 2.083,23.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 0.750,44.375 TO 2.083,44.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 7.417,54.250 TO 7.417,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.500,54.125 TO 8.833,54.125 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 7.500,58.250 TO 8.833,58.250 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,26.125 SAY "Calendar"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.417,32.875 SAY ":"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	  @ 2.333,36.875 TO 2.333,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 3.667,37.000 TO 3.667,44.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 2.417,36.875 TO 3.750,36.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 2.417,44.375 TO 3.750,44.375 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.750,45.000 TO 5.750,46.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 6.917,45.125 TO 6.917,46.875 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 5.833,44.875 TO 7.000,44.875 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 5.917,46.750 TO 7.084,46.750 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.750,1.000 GET ibTabs ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1.000 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		WHEN _1up13jtmz() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 0.583,16.875 GET ibOprt_Ctg ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN MDOWN() ;
		  VALID gfvActBrow('lcOprt_Ctg') ;
		DISABLE
	
	  @ 0.833,20.125 GET lcOprt_Ctg ;
		SIZE 1.167,3.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldFVals() ;
		  VALID lfvOprtCtg() ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 0.833,24.125 SAY lcCtg_Dsc ;
		SIZE 1.167,20.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
	
	  @ 2.250,16.875 GET ibOprt_ID ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN MDOWN() ;
		  VALID gfvActBrow('lcoprt_id') ;
		DISABLE
	
	  @ 2.500,20.125 GET lcOprt_id ;
		SIZE 1.167,5.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@!" ;
		WHEN lfwOldFVals() ;
		  VALID lfvOprt_ID() ;
		DISABLE ;
		   COLOR  &gcObjColor
	
	  @ 2.250,34.000 GET ibCal_ID ;
		  PICTURE "@*BVN " + ;
			  lcBrowBmp ;
		  SIZE 1.667,2.750,1.000 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		WHEN MDOWN() ;
		  VALID gfvActBrow('cCal_id') ;
		MESSAGE '' &lcDispStat
	
	  @ 2.500,37.125 GET m.ccal_id ;
		SIZE 1.167,7.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! XXXX" ;
		WHEN lfwOldFVals() ;
		  VALID lfvCal_ID() ;
		MESSAGE '' &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 4.167,17.125 GET m.cOprt_Dsc ;
		SIZE 1.167,27.000 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		WHEN lfwOldFVals() ;
		  VALID lfvDetails() ;
		MESSAGE '' &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 5.833,30.250 GET lcoprt_res ;
		SIZE 1.167,13.875 ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		PICTURE "@! XXXXXXXXXX" ;
		WHEN lfwOldFVals() ;
		  VALID lfvDetails() ;
		MESSAGE '' &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 5.750,45.125 GET cbShw2Cust ;
		  PICTURE "@*C \<Show to Customer" ;
		  SIZE 1.308,22.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvShw2Cst() ;
		MESSAGE '' &lcDispStat ;
		  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
	
	@ 6.750,16.750 GET puUpdtMthd ;
		PICTURE "@^" ;
		FROM laUpdtMthd ;
		SIZE 1.538,37.333 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvUpdMthd() ;
		MESSAGE '' &lcDispStat
	
	  @ 7.583,54.500 GET m.nest_dur ;
		SIZE 1.167,3.500 ;
		DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		PICTURE "999" ;
		WHEN lfwOldFVals() ;
		  VALID lfvDuraton() ;
		MESSAGE '' &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 8.667,3.000 GET pbPredcsrs ;
		  PICTURE "@*HN \<Predecessors..." ;
		  SIZE 1.769,15.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvPredcsr() ;
		MESSAGE '' &lcPredStat
	
	  @ 9.167,17.125 EDIT lcPredec ;
		SIZE 1.167,45.125,0.000 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		MESSAGE '' NOMODIFY &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 10.833,3.000 GET pbNotify ;
		  PICTURE "@*HN Noti\<fy..." ;
		  SIZE 1.769,15.833,1.000 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvNotfyBt() ;
		MESSAGE '' &lcNotfyStat
	
	  @ 11.083,17.125 EDIT lcNotify ;
		SIZE 1.167,45.125,0.000 ;
		PICTURE "@!" +IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','J'))   ;
		DEFAULT " " ;
		FONT "FoxFont", 9 ;
		SCROLL ;
		WHEN lfwOldFVals() ;
		  VALID lfvNotify() ;
		MESSAGE '' &lcNotfyMod &lcDispStat ;
		   COLOR  &gcObjColor
	
	  @ 0.583,52.625 GET pbNotes ;
		  PICTURE "@*BHN " + ;
			  lcNotesBmp ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvNotes() ;
		MESSAGE '' &lcNoteStat
	
	  @ 0.667,65.750 GET pbNew ;
		  PICTURE "@*BHN " + ;
			  lcNew ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvNew() ;
		MESSAGE '' &lcNewStat
	
	  @ 3.833,65.750 GET pbRemove ;
		  PICTURE "@*BHN " + ;
			  lcRemBmp ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvRemove() ;
		MESSAGE '' &lcRemStat
	
	  @ 7.000,65.750 GET pbSort ;
		  PICTURE "@*BHN " + ;
			  lcSortBmp ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvSort() ;
		MESSAGE '' &lcRemStat
	
	  @ 10.167,65.750 GET pbClose ;
		  PICTURE "@*BHN " + ;
			  lcClsBmp ;
		  SIZE 2.833,9.750,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvClose() ;
		MESSAGE 'Close window'
	
	  @ 8.750,54.250 TO 8.750,58.500 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	@ 4.917,16.750 GET puUser ;
		PICTURE "@^ User;Group of users" ;
		SIZE 1.538,17.167 ;
		DEFAULT "User" ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID lfvUser()
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("mfpatha1")
		ACTIVATE WINDOW mfpatha1 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("mfpatha0")
		ACTIVATE WINDOW mfpatha0 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("mfpatha")
	  MODIFY WINDOW  mfpatha NOGROW              
		ACTIVATE WINDOW mfpatha 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *    WindowsREAD contains clauses from SCREEN mfpatha     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() .AND. lfReadAct() ;
		DEACTIVATE lfReadDect() ;
		SHOW _1up13jtq4() ;
		WITH (lcBrTtl) ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW mfpatha
	  RELEASE WINDOW mfpatha0
	  RELEASE WINDOW mfpatha1
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       *********************************************************
	*       *                                                         
	*       *          MFPATHA/MS-DOS Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcBrowBmp    = qBd + "ExtKey.BMP"
	lcWindTitl   = 'Path Details'
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("prm100a") ;   
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.PJX";
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.SCX";      
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.MNX";      
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.PRG";
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.FRX";
		OR UPPER(WTITLE("PRM100A")) == "PRM100A.QPR"      
		DEFINE WINDOW prm100a ;
			FROM  INT((SROW()-24)/2), INT((SCOL()-80)/2) ;
			TO  INT((SROW()-24)/2)+23, INT((SCOL()-80)/2)+79  ;
			TITLE PADR(SPACE((75-LEN(lcWindTitl))/2)+lcWindTitl+SPACE((74-LEN(lcWindTitl))/2-14)+'Path ID : '+ PADR(lcPath_ID, 4),76) ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			SYSTEM ;
			   COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("prm100a0") ;   
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.PJX";
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.SCX";      
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.MNX";      
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.PRG";
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.FRX";
		OR UPPER(WTITLE("PRM100A0")) == "PRM100A0.QPR"      
		DEFINE WINDOW prm100a0 ;
			FROM  INT((SROW()-13)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-13)/2)+12, INT((SCOL()-78)/2)+77  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			   COLOR SCHEME 1 ;
			IN WINDOW PRM100A
	ENDIF
	
	IF NOT WEXIST("prm100a1") ;   
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.PJX";
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.SCX";      
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.MNX";      
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.PRG";
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.FRX";
		OR UPPER(WTITLE("PRM100A1")) == "PRM100A1.QPR"      
		DEFINE WINDOW prm100a1 ;
			FROM  INT((SROW()-9)/2), INT((SCOL()-78)/2) ;
			TO  INT((SROW()-9)/2)+8, INT((SCOL()-78)/2)+77  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1 ;
			IN WINDOW PRM100A
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *         MFPATHA0/MS-DOS Setup Code - SECTION 2          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFPATHA/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("prm100a")
		ACTIVATE WINDOW prm100a SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm100a NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	   =lfActBrows()
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFPATHA0/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 2
	IF .F.
	IF WVISIBLE("prm100a0")
		ACTIVATE WINDOW prm100a0 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm100a0 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	ENDIF
	
	lcWindNoGr = ''
	
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFPATHA1/MS-DOS Screen Layout              
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 3
	IF WVISIBLE("prm100a1")
		ACTIVATE WINDOW prm100a1 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prm100a1 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 TO 8,77
	
	  @ 5,41 SAY "" ;
		SIZE 1,1, 0 ;
		   COLOR (IIF(lcSCrMode = 'V' .OR. EOF(lc_PMPthDt),lcDisCntrl,lcEnbCntrl))
	
	  @ 0,0 GET ibTabs ;
	  	  PICTURE "@*IVN " ;
		  SIZE 0,0,1 ;
		  DEFAULT 0 ;
		WHEN _1up13jtt5() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 2,21 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,21 SAY "" ;
		SIZE 1,1, 0
	
	  @ 5,57 SAY "Days" ;
		SIZE 1,4, 0
	
	  @ 0,62 SAY "Ò" ;
		SIZE 1,1, 0
	
	  @ 1,62 TO 7,62   DOUBLE
	
	  @ 8,62 SAY "Ð" ;
		SIZE 1,1, 0
	
	  @ 2,2 SAY "Operation ID      :" ;
		SIZE 1,19, 0
	
	  @ 3,2 SAY "Operation Name    :" ;
		SIZE 1,19, 0
	
	  @ 4,2 SAY "Responsible       :" ;
		SIZE 1,19, 0
	
	  @ 5,2 SAY "Update Method     :" ;
		SIZE 1,19, 0
	
	  @ 1,2 SAY "Category Code     :" ;
		SIZE 1,19, 0
	
	  @ 5,43 SAY "Est. Dur.:" ;
		SIZE 1,10, 0
	
	  @ 2,50 SAY "Cal.:" ;
		SIZE 1,5, 0
	
	  @ 2,55 SAY "" ;
		SIZE 1,1, 0
	
	  @ 1,21 GET ibOprt_Ctg ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfvActBrow('lcOprt_Ctg') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 1,22 GET lcOprt_Ctg ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldFVals() ;
		  VALID lfvOprt_Ctg() ;
		DISABLE
	
	  @ 1,28 SAY lcCtg_Dsc ;
		SIZE 1,20 ;
		   COLOR SCHEME 13
	
	  @ 2,21 GET ibOprt_ID ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfvActBrow('lcoprt_id') ;
		DISABLE ;
		   COLOR SCHEME 7
	
	  @ 2,22 GET lcOprt_id ;
		SIZE 1,5 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldFVals() ;
		  VALID lfvOprt_ID() ;
		DISABLE
	
	  @ 2,28 GET cbShw2Cust ;
		  PICTURE "@*C \<Show to Customer" ;
		  SIZE 1,20 ;
		  DEFAULT 1 ;
		  VALID lfvShw2Cust() ;
		MESSAGE '' &lcDispStat
	
	  @ 2,55 GET ibCal_ID ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. gfvActBrow('cCal_id') ;
		MESSAGE '' &lcDispStat ;
		   COLOR SCHEME 7
	
	  @ 2,56 GET ccal_id ;
		SIZE 1,4 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN lfwOldFVals() ;
		  VALID lfvCal_ID() ;
		MESSAGE '' &lcDispStat
	
	  @ 3,22 GET cOprt_Dsc ;
		SIZE 1,24 ;
		DEFAULT " " ;
		WHEN lfwOldFVals() ;
		  VALID lfvDetails() ;
		MESSAGE '' &lcDispStat
	
	  @ 4,22 GET coprt_res ;
		SIZE 1,20 ;
		DEFAULT " " ;
		WHEN lfwOldFVals() ;
		  VALID lfvDetails() ;
		MESSAGE '' &lcDispStat
	
	  @ 5,22 SAY lcUpdtMthd ;
		SIZE 1,19 ;
		   COLOR (IIF(lcSCrMode = 'V' .OR. EOF(lc_PMPthDt), lcDisCntrl,lcEnbCntrl))
	
	  @ 5,22 GET ibUpdtMthd ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,20,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvUpdtMthd() ;
		MESSAGE '' &lcDispStat ;
		   COLOR ,,,,,&lcSelCntrl,,,&lcEnbCntrl,&lcDisCntrl
	
	  @ 5,53 GET nest_dur ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN lfwOldFVals() ;
		  VALID lfvDuration() ;
		MESSAGE '' &lcDispStat
	
	  @ 6,2 GET pbPredecsrs ;
		  PICTURE "@*HN \<Predecessors..." ;
		  SIZE 1,19,1 ;
		  DEFAULT 1 ;
		  VALID lfvPredecsrs() ;
		MESSAGE '' &lcPredStat ;
		   COLOR SCHEME 13
	
	  @ 6,22 EDIT lcPredec ;
		SIZE 1,39,0 ;
	 PICTURE IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','@J'))   ;
		DEFAULT " " ;
		MESSAGE '' NOMODIFY &lcDispStat ;
		   COLOR ,,,,,,,,&lcDisCntrl,&lcDisCntrl
	
	  @ 7,2 GET pbNotify ;
		  PICTURE "@*HN Noti\<fy..." ;
		  SIZE 1,19,1 ;
		  DEFAULT 1 ;
		  VALID lfvNotifyBut() ;
		MESSAGE '' &lcNotfyStat ;
		   COLOR SCHEME 13
	
	  @ 7,22 EDIT lcNotify ;
		SIZE 1,39,0 ;
		PICTURE "@!" +IIF(TYPE('gcLanguage')#'C','',IIF(gcLanguage='E','','J'))   ;
		DEFAULT " " ;
		SCROLL ;
		WHEN lfwOldFVals() ;
		  VALID lfvNotify() ;
		MESSAGE '' &lcNotfyMod &lcDispStat ;
		   COLOR ,,,,,,,,&lcDisCntrl,&lcDisCntrl
	
	  @ 2,65 GET pbNew ;
		  PICTURE "@*HN Ne\<w" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvNew() ;
		MESSAGE '' &lcNewStat ;
		   COLOR SCHEME 13
	
	  @ 3,65 GET pbRemove ;
		  PICTURE "@*HN Remo\<ve" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvRemove() ;
		MESSAGE '' &lcRemStat ;
		   COLOR SCHEME 13
	
	  @ 4,65 GET pbNotes ;
		  PICTURE "@*HN \<Notes..." ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvNotes() ;
		MESSAGE '' &lcNoteStat ;
		   COLOR SCHEME 13
	
	  @ 5,65 GET pbSort ;
		  PICTURE "@*HN Sor\<t..." ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		  VALID lfvSort() ;
		MESSAGE '' &lcRemStat ;
		   COLOR SCHEME 13
	
	  @ 6,65 GET pbClose ;
		  PICTURE "@*HT \!\?\<Close" ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		MESSAGE 'Close window' ;
		   COLOR SCHEME 13
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("prm100a1")
		ACTIVATE WINDOW prm100a1 
	ENDIF
	IF .F.
	IF NOT WVISIBLE("prm100a0")
		ACTIVATE WINDOW prm100a0 
	ENDIF
	ENDIF
	IF NOT WVISIBLE("prm100a")
		ACTIVATE WINDOW prm100a 
	ENDIF
	
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN mfpatha     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfReadAct() ;
		DEACTIVATE lfReadDeact() ;
		SHOW _1up13jtuc() ;
		WITH (lcBrTtl) ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW prm100a
	  RELEASE WINDOW prm100a0
	  RELEASE WINDOW prm100a1
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * _1UP13JTMZ           ibTabs WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFPATHA1,     Record Number:   60  
*       * Variable:            ibTabs                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jtmz     &&  ibTabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13JTQ4           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jtq4     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFPATHA
*
#REGION 1
IF ((SYS(2016) = UPPER("mfpatha") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfpatha") $ UPPER(lcShowWin)         
  _1UP13JTQ8=IIF(WVISIBLE("mfpatha"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfpatha &_1UP13JTQ8
ENDIF
*
* Show Code from screen: MFPATHA1
*
#REGION 3
IF ((SYS(2016) = UPPER("mfpatha1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfpatha1") $ UPPER(lcShowWin)         
  _1UP13JTQ9=IIF(WVISIBLE("mfpatha1"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfpatha1 &_1UP13JTQ9

  @ 0.833,24.125 SAY lcCtg_Dsc ;
	SIZE 1.167,20.000, 0.000 ;
		FONT "FoxFont", 9 ;
		   COLOR  &gcObjColor
ENDIF
IF NOT EMPTY(currwind)
  _1UP13JTQA=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13JTQA   
ENDIF

*       *********************************************************
*       *                                                         
*       * _1UP13JTT5           ibTabs WHEN                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         MFPATHA1,     Record Number:   89  
*       * Variable:            ibTabs                             
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jtt5     &&  ibTabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+O}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * _1UP13JTUC           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       MS-DOS                             
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jtuc     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFPATHA1
*
#REGION 3
IF ((SYS(2016) = UPPER("prm100a1") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("prm100a1") $ UPPER(lcShowWin)         
  _1UP13JTUJ=IIF(WVISIBLE("prm100a1"),'SAME','NOSHOW')
	ACTIVATE WINDOW prm100a1 &_1UP13JTUJ

  @ 1,28 SAY lcCtg_Dsc ;
	SIZE 1,20, 0 ;
		   COLOR SCHEME 13

  @ 5,22 SAY lcUpdtMthd ;
	SIZE 1,19, 0 ;
		   COLOR (IIF(lcSCrMode = 'V' .OR. EOF(lc_PMPthDt), lcDisCntrl,lcEnbCntrl))
ENDIF
IF NOT EMPTY(currwind)
  _1UP13JTUK=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13JTUK   
ENDIF

*       *********************************************************
*       *                                                         
*       * MFPATHA/MS-DOS Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JTSK

*       *********************************************************
*       *                                                         
*       * MFPATHA/Windows Says Function defined by aria generator 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JTL5

  @ 0.000,0.000 TO 0.000,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 33.000,0.500 TO 33.000,79.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 33.333,0.000 TO 33.333,80.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 33.417,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 33.083,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.875 TO 33.417,79.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,79.375 TO 33.083,79.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
DO CASE
  CASE  _DOS OR _UNIX 
      DO _1up13jtuc  WITH lcWindRef              
  CASE  _WINDOWS 
      DO _1up13jtq4  WITH lcWindRef              
ENDCASE
*********************** End of Aria Refresh Says Code ***********************  
