*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006            MFRCALL.SPR              18:33:27 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 2006 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
lnPanStart = 36.25
lnPanButt = 2.750
lcTopBmp = gcBmpHome+'TOP.BMP'
lcPriorBmp = gcBmpHome+"PRIOR.BMP"
lcNextBmp = gcBmpHome+"NEXT.BMP"
lcBottomBmp = gcBmpHome+"BOTTOM.BMP"
lcSelectBmp = gcBmpHome+"OPEN.BMP"
lcBrowseBmp = gcBmpHome+"BROW1.BMP"
lcEditBmp = gcBmpHome+"EDIT1.BMP"
lcDeleteBmp = gcBmpHome+"DELETE.BMP"
lcSaveBmp = gcBmpHome+"SAVE1.BMP"
lcCloseBmp = gcBmpHome+IIF(laScrMode[3] OR laScrMode[4] ,"CANCEL.BMP","CLOSE.BMP")
lcNewBmp = gcBmpHome+"Locate1.BMP"
lcPrintBmp = gcBmpHome+"Print.BMP"
lcTaskBmp = gcBmpHome+"tasklst.BMP"
lcCalndrBmp = gcBmpHome+"calend.BMP"
lcCalcBmp   =  gcBmpHome+"calc.BMP"
lcNoteBmp   = gcBmpHome+"NOTES2.BMP"
  glQuitting = .F.
  llCUpDate  = .F. .OR. llCUpDate
  llNoShow   = IIF(TYPE('llNoShow')='L',llNoShow,.T.)
  llCSave    = .T.
  lcStamp    = IIF(EMPTY(lcStamp),'',lcStamp)
  *#IF _DOS
  *  lcBtPrmp = IIF(laScrMode[1] .OR.    *laScrMode[2],"\!\?\<Close","\?\<Cancel")
  *#ELSE
  lcBtPrmp = IIF(laScrMode[1] .OR. laScrMode[2],"Close.BMP","Cancel.BMP")
  *#ENDIF

  lcObjStat  = IIF(laScrMode[1] .OR. laScrMode[2],"DISABLE","ENABLE")
  lcButStat  = IIF(laScrMode[1] ,"DISABLE","ENABLE")
  lcKeyStat  = IIF(laScrMode[1] ,"ENABLE" ,"DISABLE")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST((gcbasewind)) ;   
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PJX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".SCX";      
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".MNX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".PRG";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".FRX";
	OR UPPER(WTITLE((GCBASEWIND))) == GCBASEWIND+".QPR"
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW (gcbasewind) ;
		AT 0.000, 0.000 ;
		SIZE 31.250,79.125 ;
		TITLE lcWindTitl ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW (gcbasewind) CENTER
ENDIF

IF NOT WEXIST("gwccontrl1") ;   
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PJX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.SCX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.MNX";      
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.PRG";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.FRX";
	OR UPPER(WTITLE("GWCCONTRL1")) == "GWCCONTRL1.QPR"      
	DEFINE WINDOW gwccontrl1 ;
		AT 1.250, 67.875 ;
		SIZE 1.917,63.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
ENDIF

IF NOT WEXIST((lcrcall0)) ;   
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".PJX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".SCX";      
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".MNX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".PRG";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".FRX";
	OR UPPER(WTITLE((LCRCALL0))) == LCRCALL0+".QPR"
	DEFINE WINDOW (lcrcall0) ;
		AT 0.000, 0.000 ;
		SIZE 5.417,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall1)) ;   
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".PJX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".SCX";      
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".MNX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".PRG";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".FRX";
	OR UPPER(WTITLE((LCRCALL1))) == LCRCALL1+".QPR"
	DEFINE WINDOW (lcrcall1) ;
		AT 5.250, 0.000 ;
		SIZE 5.667,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall2)) ;   
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".PJX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".SCX";      
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".MNX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".PRG";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".FRX";
	OR UPPER(WTITLE((LCRCALL2))) == LCRCALL2+".QPR"
	DEFINE WINDOW (lcrcall2) ;
		AT 11.250, 0.625 ;
		SIZE 9.615,121.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall3)) ;   
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".PJX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".SCX";      
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".MNX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".PRG";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".FRX";
	OR UPPER(WTITLE((LCRCALL3))) == LCRCALL3+".QPR"
	DEFINE WINDOW (lcrcall3) ;
		AT 24.167, 0.000 ;
		SIZE 6.917,78.750 ;
		FONT "FoxFont", 9 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

IF NOT WEXIST((lcrcall4)) ;   
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".PJX";
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".SCX";      
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".MNX";
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".PRG";
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".FRX";
	OR UPPER(WTITLE((LCRCALL4))) == LCRCALL4+".QPR"
	DEFINE WINDOW (lcrcall4) ;
		AT 0.000, 0.000 ;
		SIZE 10.000,125.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
ENDIF

=_1UP13RX2C()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
EXTERNAL ARRAY laData,laKeyField




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                CONTRL1/Windows Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

  IF _WINDOWS
  IF !WVISIBLE("gwcContrl1")
*      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (5*4.750)
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 0  ;
  		  SIZE 1.917,SCOLS()
  		
  ENDIF
  ACTI WINDOW	gwccontrl1 SAME	
  @ 0, lnPanStart+lnPanButt  CLEAR TO WROWS('gwccontrl1'),WCOLS('gwccontrl1')
  IF .F.
    IF TYPE('laPanelObj[1,1]')='C'
      ZOOM WINDOW gwccontrl1 NORM;
	       AT 1.333, 67.875  ;
  		  SIZE 1.917,57.125 + (ALEN(laPanelObj,1)*4.750)

    ELSE
      ZOOM WINDOW gwccontrl1 NORM;
  	     AT 1.333, 67.875 ;
 		  SIZE 1.917,57.125
    ENDIF
  ENDIF
    IF !WVISIBLE(gcBaseWind) AND WEXIST(gcBaseWind)
  *    IF glToolActv
  *      MOVE WINDOW (gcBaseWind) TO ;
           (((SROWS()+2)-WROWS('TOOLBAR'))/2)-(wrows(gcBaseWind)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ELSE
  *      MOVE WINDOW (gcBaseWind) TO ;
            (SROWS()/2)-((WROWS(gcBaseWind)+1.9)/2),;
           ((80-WCOLS("gwccontrl1"))/2)-(WCOLS(gcBaseWind)/2)
  *    ENDIF
  *   MOVE WINDOW (gcBaseWind) TO ;
      ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2)+1,((SCOL()-WCOLS(gcBaseWind))/2)
   MOVE WINDOW (gcBaseWind) TO ;
    ((SROW()-WROWS('gwccontrl1')-WROWS(gcBaseWind))/2),((SCOL()-WCOLS(gcBaseWind))/2)

    ENDIF
  *  IF !WVISIBLE("gwcContrl1")
      MOVE WINDOW gwcContrl1 TO 0.00,0.00
  *    MOVE WINDOW gwcContrl1 TO 0.00,((SCOL()-WCOLS('gwccontrl1'))/2)
  *  ENDIF

  ENDIF

  IF !EMPTY(laArrayes[1,2])
    PRIVATE lcfldOrder,lcSelect,lnFldRecNo,llFldOpen
    llFldOpen = .F.
    lcSelect = SELECT()
    IF !USED('SYDFIELD')
      USE (gcSysHome+'SYDFIELD') IN 0
      llFldOpen = .T.
    ENDIF
    SELECT SYDFIELD
    lnFldRecNo = RECNO()
    lcFldOrder = TAG()
    SET ORDER TO TAG CFLD_NAME
    FOR lnArayNo = 1 TO ALEN(laArrayes,1)
      DECLARE &laArrayes[lnArayNo,2] [1,2]
      &laArrayes[lnArayNo,2] = " "
      =SEEK(laArrayes[lnArayNo,1],"SYDFIELD")
      lcFldType = SYDFIELD.CDATA_TYP
      lcVString = ALLTRIM(sydfield.mventries)
      =gfSubstr(lcVString,@&laArrayes[lnArayNo,2],"|~")
      lcArrName = laArrayes[lnArayNo,2]
      FOR lnArrLen = 1 TO ALEN(laArrayes[lnArayNo,2],1)
        &lcArrName[lnArrLen ,2] = lfTrnsStr(&lcArrName[lnArrLen,2],lcFldType)
      ENDFOR
    ENDFOR
    IF llFldOpen AND USED('SYDFIELD')
      USE IN SYDFIELD
    ELSE
      SET ORDER TO TAG (lcFldOrder)
      IF UPPER(ALLTRIM(lcBaseFile)) = "SYDFIELD"
        IF lnFldRecNo > 0 .AND. lnFldRecNo <= RECCOUNT("SYDFIELD")
          GO lnFldRecNo IN SYDFIELD
        ENDIF
      ENDIF
    ENDIF
    SELECT (lcSelect)
  ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL0/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL1/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL2/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
=lfwMainBrw()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL3/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCALL4/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MFRCALL/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE((gcbasewind))   
	ACTIVATE WINDOW (gcbasewind) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (gcbasewind) NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONTRL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW gwccontrl1 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.000,0.000 GET ibFrstObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('BEGIN') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

  @ 0.000,0.000 GET pbTop ;
	  PICTURE "@*BHN " + ;
		  lcTopBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPTop() ;
	MESSAGE gfObj_msg() &laCtrStat[1]

  @ 0.000,2.750 GET pbPrvs ;
	  PICTURE "@*BHN " + ;
		  lcPriorBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrvis() ;
	MESSAGE gfObj_msg() &laCtrStat[4]

  @ 0.000,5.375 GET pbNxt ;
	  PICTURE "@*BHN " + ;
		  lcNextBmp ;
	  SIZE 1.750,2.875,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPNext() ;
	MESSAGE gfObj_msg() &laCtrStat[3]

  @ 0.000,8.000 GET pbBtm ;
	  PICTURE "@*BHN " + ;
		  lcBottomBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBttm() ;
	MESSAGE gfObj_msg() &laCtrStat[2]

  @ 0.000,11.125 GET pbCpNew ;
	  PICTURE "@*BHN " + ;
		  lcNewBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfvCpNew() ;
	MESSAGE 'New Record' &laCtrStat[5]

  @ 0.000,13.750 GET pbSlct ;
	  PICTURE "@*BHN " + ;
		  lcSelectBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSelect() ;
	MESSAGE gfObj_msg() &laCtrStat[9]

  @ 0.000,16.375 GET pbSav ;
	  PICTURE "@*BHN " + ;
		  lcSaveBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPSave() ;
	MESSAGE gfObj_msg() &laCtrStat[11]

  @ 0.000,19.000 GET pbcpPrint ;
	  PICTURE "@*BHN " + ;
		  lcPrintBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPPrint() ;
	MESSAGE 'Print' &laCtrStat[6]

  @ 0.000,22.250 GET pbBrws ;
	  PICTURE "@*BHN " + ;
		  lcBrowseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPBrows() ;
	MESSAGE gfObj_msg() &laCtrStat[10]

  @ 0.000,25.000 GET pbEdt ;
	  PICTURE "@*BHN " + ;
		  lcEditBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPEdit() ;
	MESSAGE gfObj_msg() &laCtrStat[7]

  @ 0.000,27.625 GET pbDlt ;
	  PICTURE "@*BHN " + ;
		  lcDeleteBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPDelete() ;
	MESSAGE gfObj_msg() &laCtrStat[8]

  @ 0.000,30.875 GET pbcptask ;
	  PICTURE "@*BHN " + ;
		  lcTaskBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13rx5m() ;
	MESSAGE "Task List"

  @ 0.000,33.500 GET pbCpCalndr ;
	  PICTURE "@*BHN " + ;
		  lcCalndrBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13rx6o() ;
	MESSAGE "Calender"

  @ 0.000,36.125 GET pbcpCalc ;
	  PICTURE "@*BHN " + ;
		  lcCalcBmp ;
	  SIZE 1.750,2.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13rx7p() ;
	MESSAGE "Calculator"

IF TYPE('lcBaseFile')='C' AND TYPE('laUsrFields') # "U" AND !EMPTY(laUsrFields)
    lcUsrBmp = gcBmpHome+'USRFLD.BMP'
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbUsrFields ;
    	    PICTURE "@*BHN " + ;
   			  lcUsrBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvUsrFld() MESSAGE 'User Define Fields' &laCtrStat[14]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('lcBaseFile')='C' AND TYPE(lcBaseFile+'.lHasNotes') = "L"
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbNotePad ;
    	    PICTURE "@*BHN " + ;
   			  lcNoteBmp   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvOrdNote() MESSAGE 'Notes' &laCtrStat[13]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF !EMPTY(lcSydKey)
    	  @ 0.000,lnPanStart+.5+lnPanButt GET pbAudTrail ;
    	    PICTURE "@*BHN " + ;
   			  gcBmpHome+'AudTrail.bmp'   ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		VALID gfvAudTral() MESSAGE 'Notes' &laCtrStat[15]
    lnPanStart = lnPanStart + lnPanButt
ENDIF

IF TYPE('laPanelObj[1,1]')='C'
    PRIVATE lnPanelObj
    For lnPanelObj = 1 TO MIN(ALEN(laPanelObj,1),10)
    	  @ 0.000,lnPanStart+.5+((lnPanelObj)*lnPanButt) GET &laPanelObj[lnPanelObj,1] ;
    	    PICTURE "@*BHN " + ;
   			  laPanelObj[lnPanelObj,2] ;
   		  SIZE 1.750,2.750,0.750 ;
   		  DEFAULT 1 ;
   		FONT "FoxFont", 9 ;
   		&laPanelObj[lnPanelObj,3]
    ENDFOR
ENDIF

  @ 0.083,IIF(TYPE('laPanelObj[1,1]')='C',lnPanStart+1+((ALEN(laPanelObj,1)+1)*lnPanButt),lnPanStart+.5+(1*lnPanButt)) GET pbCls ;
	  PICTURE "@*BHN " + ;
		  lcCloseBmp ;
	  SIZE 1.750,2.750,0.750 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID gfCPClose() ;
	MESSAGE gfObj_msg() &laCtrStat[12]

  @ 0.250,3.000 GET ibLastObj ;
  	  PICTURE "@*IVN " ;
	  SIZE 1.083,0.500,1.083 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN gfCtrDirct('LAST') ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE gfObj_Msg()

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCALL0/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE((lcrcall0))   
	ACTIVATE WINDOW (lcrcall0) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall0) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 1.000,1.250 GET rbMethod ;
	  PICTURE "@*RVN \<Import from file;Scan \<line by line" ;
	  SIZE 1.308,19.667,0.615 ;
	  DEFAULT 2 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  VALID lfvMethod() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 0.833,16.500 GET pbGetFil ;
	  PICTURE "@*HN \Get File..." ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvGetFil()

  @ 1.167,26.125 GET lcImpFile ;
	SIZE 1.000,77.000 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K" ;
	WHEN .F. ;
	   COLOR  &gcObjColor

@ 2.333,16.375 GET puItem ;
	PICTURE "@^ Style;Material" ;
	SIZE 1.538,11.833 ;
	DEFAULT "Style" ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvItem() ;
	MESSAGE gfObj_msg() &lcKeyStat

  @ 3.083,26.250 GET rbScanBy ;
	  PICTURE "@*RHN &lcItem;\<UPC" ;
	  SIZE 1.308,11.333,0.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvScanBy() ;
	MESSAGE gfObj_msg() &lcKeyStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)
IF llSayCnt
  DO _1UP13RX7V 
ENDIF

IF lcTranTyp="C"
  @ 2.250,52.375 GET lnDivision ;
	  PICTURE "@^" ;
	  FROM laDivision ;
	  SIZE 1.538,36.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN gfwCodePop(@laCodes,'CDIVISION','L')
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCALL1/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 4
IF WVISIBLE((lcrcall1))   
	ACTIVATE WINDOW (lcrcall1) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall1) NOSHOW
    llSayCnt=.T.   
ENDIF

 IF (lcTranTyp $ "MI")
    @ 1.083,1.250 GET cbByCrtn ;
	    PICTURE "@*C By Carton" ;
	    SIZE 1.308,13.667 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvByCrtn() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
 ENDIF
IF llSayCnt
  DO _1UP13RX8X 
ENDIF

IF (lcTranTyp $ "MI") AND cbByCrtn
    @ 1.250,23.625 GET lcCarton ;
	  SIZE 1.000,6.600 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "XXX" ;
	  WHEN lfcOldVal() ;
	    VALID lfvCarton() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR (IIF(cbByCrtn,gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF (lcTranTyp $ "I")
    @ 3.083,6.250 GET ibShip ;
	    PICTURE "@*BHN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcShip') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF (lcTranTyp $ "I")
    @ 3.333,9.625 GET lcShip ;
	  SIZE 1.000,9.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXX" ;
	  WHEN lfcOldVal() ;
	    VALID lfvShip() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.083,23.250 GET ibtkt ;
	    PICTURE "@*BHN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcCuttkt') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.333,26.750 GET lcCuttkt ;
	  SIZE 1.000,7.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE LFPICTURE() ;
	  WHEN lfcOldVal() ;
	    VALID lfvTkt() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.250,41.750 GET ldDate ;
	  SIZE 1.000,12.400 ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 9 ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.333,41.750 GET lcDesc ;
	  SIZE 1.000,33.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

IF !(lcTranTyp $ "MI")
    @ 1.250,15.750 GET ldTrDate ;
	  SIZE 1.000,12.400 ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN _1up13rx97() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvTrDate() ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

IF !(lcTranTyp $ "MI") AND llLinkToGl
    @ 3.333,15.750 GET ldRcvDate ;
	  SIZE 1.000,12.400 ;
	  DEFAULT {  /  /  } ;
	  FONT "MS Sans Serif", 9 ;
	  WHEN _1up13rx9q() ;
	  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfRvDate() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.000,42.500 GET pbSiteLoc ;
	    PICTURE "@*BVN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcSiteLoc') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.250,46.250 GET lcSiteLoc ;
	  SIZE 1.000,13.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXX" ;
	  WHEN _1up13rxat() ;
	    VALID lfvSiteLoc() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 3.083,42.500 GET pbTarget ;
	    PICTURE "@*BVN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcTarget') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 3.333,46.125 GET lcTarget ;
	  SIZE 1.000,13.200 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXX" ;
	  WHEN _1up13rxay() ;
	    VALID lfvTarget() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp = "R")
    @ 1.000,34.750 GET ibPO ;
	    PICTURE "@*BHN " + ;
		    lcTBrwBmp ;
	    SIZE 1.667,2.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('lcPo') ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

IF (lcTranTyp = "R")
    @ 1.250,38.250 GET lcPO ;
	  SIZE 1.000,7.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE lfPicture() ;
	  WHEN lfcOldVal() ;
	    VALID lfvPo() ;
	  MESSAGE gfObj_msg() &lcObjStat ;
	     COLOR  &gcObjColor
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.250,63.625 GET pbNewCt ;
	    PICTURE "@*BHN " + ;
		    lcTNewBmp ;
	    SIZE 3.167,4.750,0.500 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	    VALID lfvNewCt() ;
	  MESSAGE gfObj_msg() &lcObjStat
ENDIF

  @ 0.750,68.750 GET pbCollect ;
	  PICTURE "@*HN &lcCollect" ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvCollect() ;
	MESSAGE gfObj_msg() &lcObjStat

  @ 3.000,68.750 GET pbVerify ;
	  PICTURE "@*HN \<Verify" ;
	  SIZE 1.769,11.500,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  VALID lfvVerify() ;
	MESSAGE gfObj_msg() &lcObjStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCALL2/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 5
IF .F.
IF WVISIBLE((lcrcall2))   
	ACTIVATE WINDOW (lcrcall2) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall2) NOSHOW
    llSayCnt=.T.   
ENDIF
ENDIF

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCALL3/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 6
IF WVISIBLE((lcrcall3))   
	ACTIVATE WINDOW (lcrcall3) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall3) NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.750,1.625 GET lcUPC ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcUPCPic ;
	WHEN _1up13rxcr() ;
	  VALID lfvStyle("U") ;
	   COLOR  &gcObjColor

  @ 5.583,2.750 GET ibTab ;
  	  PICTURE "@*IVN " ;
	  SIZE 0,0,1.000 ;
	  DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	WHEN _1up13rxdc() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	DISABLE
IF llSayCnt
  DO _1UP13RXCO 
ENDIF

  @ 2.750,1.625 GET lcStyle ;
	SIZE 1.000,20.111 ;
	DEFAULT " " ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	PICTURE "@! " + lcStyPic ;
	WHEN _1up13rxdw() ;
	  VALID lfvStyle("S") ;
	   COLOR  &gcObjColor

  @ 0.250,73.000 GET pbNewLn ;
	  PICTURE "@*BHN " + ;
		  lcTNewBmp ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvNewLn() ;
	MESSAGE gfObj_msg() &lcObjStat

IF llStyDye
    @ 0.833,32.375 GET lcDyelot ;
	  SIZE 1.000,20.800 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "@! XXXXXXXXXX" ;
	  WHEN lfcOldVal() ;
	    VALID lfvDyelot() ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 0.667,56.750 GET rbByLin ;
	  PICTURE "@*RHN &lcItem;\<UPC" ;
	  SIZE 1.308,10.833,0.667 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	WHEN _1up13rxe4() ;
	  VALID lfvByLin() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	  COLOR ,,,,,,,,RGB(,,,192,192,192),RGB(,,,192,192,192)

 IF llWareLoc .AND. (lcTranTyp $ "MI")
    @ 2.583,50.875 GET llLoc ;
	    PICTURE "@*C Bins" ;
	    SIZE 1.308,8.500 ;
	    DEFAULT 0 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	    VALID lfvWare() ;
	  MESSAGE gfObj_msg() &lcLinStat
 ENDIF

  @ 2.750,63.875 GET lnQty ;
	SIZE 1.000,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999" ;
	WHEN _1up13rxe5() ;
	  VALID lfvQty() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

  @ 4.667,11.125 GET lcRefer ;
	SIZE 1.000,41.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN lfcOldVal() ;
	  VALID lfvRefer() ;
	MESSAGE gfObj_msg() &lcLinStat ;
	   COLOR  &gcObjColor

IF llWareHous .AND. (lcTranTyp $ "MI")
  @ 3.833,46.500 GET lnWare ;
	  PICTURE "@^" ;
	  FROM laWare ;
	  SIZE 1.538,41.600 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 8 ;
	  WHEN lfnOldVal() ;
	    VALID lfvWare() ;
	  MESSAGE gfObj_msg() &lcLinStat
ENDIF

IF (lcTranTyp="C") AND llCostPrv
    @ 4.667,51.250 GET lnPrice ;
	  SIZE 1.000,13.000 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999.99" ;
	  WHEN _1up13rxf2() ;
	    VALID lfvPrice() ;
	  MESSAGE gfObj_msg() &lcLinStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 3.417,73.000 GET pbRemLn ;
	  PICTURE "@*BHN " + ;
		  lcTRemBmp ;
	  SIZE 3.167,4.750,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvRemLn() ;
	MESSAGE gfObj_msg() &lcLinStat

lcWindNoGr = ''




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCALL4/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 7
IF WVISIBLE((lcrcall4))   
	ACTIVATE WINDOW (lcrcall4) SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW (lcrcall4) NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13RXFT 
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE((lcrcall4))
	ACTIVATE WINDOW (lcrcall4) 
ENDIF
IF NOT WVISIBLE((lcrcall3))
	ACTIVATE WINDOW (lcrcall3) 
ENDIF
IF .F.
IF NOT WVISIBLE((lcrcall2))
	ACTIVATE WINDOW (lcrcall2) 
ENDIF
ENDIF
IF NOT WVISIBLE((lcrcall1))
	ACTIVATE WINDOW (lcrcall1) 
ENDIF
IF NOT WVISIBLE((lcrcall0))
	ACTIVATE WINDOW (lcrcall0) 
ENDIF
IF NOT WVISIBLE("gwccontrl1")
	ACTIVATE WINDOW gwccontrl1 
ENDIF
IF NOT WVISIBLE((gcbasewind))
IF WLROW('gwcContrl1')<1 
  IF  WLROW((gcbasewind))< WLROW('gwcContrl1')+WROWS('gwcContrl1')
    MOVE WINDOW (gcbasewind) TO;
         WLROW('gwcContrl1')+WROWS('gwcContrl1'),WLCOL((gcbasewind))
  ENDIF
ENDIF
  MODIFY WINDOW  (gcbasewind) NOGROW              
	ACTIVATE WINDOW (gcbasewind) 
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN mfrcall     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	VALID gfReadVld() ;
	WHEN lfActPad() .AND. glReadWhen ;
	ACTIVATE lfAriaAct() .AND. lfActMain() ;
	DEACTIVATE lfDactMain()  .AND. gfStopRead() ;
	SHOW  (gpCtrlShow(lcLoclShow,llDoLocal)) AND _1up13rxjm()  ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCALL/Windows Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RX3I

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCALL0/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RX7V

  @ 0.417,0.625 TO 4.917,78.125 ;
    PEN 1, 8

  @ 0.500,0.750 TO 5.000,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 1.000,25.750 TO 1.000,74.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.250,25.875 TO 2.250,74.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,25.750 TO 2.417,25.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.083,74.500 TO 2.416,74.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF lcTranTyp="C"
    @ 3.000,44.000 SAY "Division"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF lcTranTyp="C"
    @ 3.000,51.125 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCALL1/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RX8X

IF (lcTranTyp $ "MI")
    @ 1.250,16.875 SAY lcCartTl ;
	  SIZE 1.000,6.167 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	     COLOR (IIF(cbByCrtn,lcNorm2C,lcInvColor))
ENDIF 

IF (lcTranTyp $ "MI")
    @ 1.250,22.250 SAY ":" ;
	  SIZE 1.000,0.833 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	     COLOR (IIF(cbByCrtn,lcNorm2C,lcInvColor))
ENDIF 

IF (lcTranTyp $ "MI")
    @ 3.333,16.875 SAY lcTktTl ;
	  SIZE 1.000,6.500 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	     COLOR  &gcObjColor
ENDIF 

IF (lcTranTyp $ "CR") AND llLinkToGl
    @ 3.333,1.500 SAY IIF(lcTranTyp = "C" , "Issuing Date" , "Receiving Date") ;
	  SIZE 1.000,15.167 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF (lcTranTyp $ "CR")
    @ 1.250,1.500 SAY IIF(llLinkToGl , "Posting Date" , IIF(lcTranTyp = "C" , "Issuing Date" , "Receiving Date")) ;
	  SIZE 1.000,15.167 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF (lcTranTyp $ "MI")
    @ 4.417,26.500 TO 4.417,32.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 0.250,0.625 TO 5.333,78.125 ;
    PEN 1, 8

  @ 0.333,0.750 TO 5.416,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF (lcTranTyp $ "MI")
    @ 3.250,22.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp $ "MI")
    @ 3.167,26.500 TO 3.167,32.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.167,26.375 TO 4.500,26.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.250,31.875 TO 4.500,31.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.083,23.250 TO 1.083,28.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(cbByCrtn,"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 2.333,23.375 TO 2.333,28.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(cbByCrtn,"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,23.250 TO 2.417,23.250 ;
    PEN 2, 8 ;
	     COLOR (IIF(cbByCrtn,"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,28.000 TO 2.417,28.000 ;
    PEN 2, 8 ;
	     COLOR (IIF(cbByCrtn,"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,32.375 SAY "Date"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF (lcTranTyp $ "MI")
    @ 3.250,32.375 SAY "Description"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF (lcTranTyp $ "MI")
    @ 3.250,40.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp $ "MI")
    @ 1.167,40.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp $ "MI")
    @ 3.167,41.375 TO 3.167,63.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 4.417,41.500 TO 4.417,63.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.250,41.375 TO 4.500,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.250,63.125 TO 4.500,63.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.083,41.375 TO 1.083,50.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 2.333,41.500 TO 2.333,50.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,41.375 TO 2.417,41.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,49.750 TO 2.417,49.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.167,29.250 SAY "Source Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF (lcTranTyp = "C") AND llWareHous
    @ 1.083,45.875 TO 1.083,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 2.333,46.000 TO 2.333,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.167,45.875 TO 2.417,45.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.167,54.750 TO 2.417,54.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 1.167,41.375 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !(lcTranTyp $ "MI")
    @ 1.167,14.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !(lcTranTyp $ "MI")
    @ 1.083,15.375 TO 1.083,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !(lcTranTyp $ "MI")
    @ 2.333,15.375 TO 2.333,23.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !(lcTranTyp $ "MI")
    @ 1.167,15.375 TO 2.417,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !(lcTranTyp $ "MI")
    @ 1.167,23.750 TO 2.417,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") .AND. llLinkToGl
    @ 3.250,14.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF !(lcTranTyp $ "MI") AND llLinkToGl
    @ 3.167,15.375 TO 3.167,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !(lcTranTyp $ "MI") AND llLinkToGl
    @ 4.417,15.500 TO 4.417,24.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !(lcTranTyp $ "MI") AND llLinkToGl
    @ 3.250,15.375 TO 4.500,15.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !(lcTranTyp $ "MI") AND llLinkToGl
    @ 3.250,23.750 TO 4.500,23.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 3.250,29.250 SAY "Target Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF (lcTranTyp = "C") AND llWareHous
    @ 3.250,41.375 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp = "C") AND llWareHous
    @ 3.167,45.750 TO 3.167,54.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 4.417,45.875 TO 4.417,54.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 3.250,45.750 TO 4.500,45.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "C") AND llWareHous
    @ 3.250,54.625 TO 4.500,54.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "R")
    @ 1.167,28.500 SAY "P/O #"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)
ENDIF 

IF (lcTranTyp = "R")
    @ 1.167,33.625 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp = "R")
    @ 2.333,38.000 TO 2.333,43.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp = "R")
    @ 1.083,38.000 TO 1.083,43.625 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "R")
    @ 1.083,37.875 TO 2.416,37.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp = "R")
    @ 1.167,43.375 TO 2.417,43.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "I")
    @ 4.417,9.500 TO 4.417,16.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "I")
    @ 3.250,5.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp $ "I")
    @ 3.167,9.500 TO 3.167,16.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "I")
    @ 3.167,9.375 TO 4.500,9.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp $ "I")
    @ 3.250,16.000 TO 4.500,16.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp $ "I")
    @ 3.250,1.125 SAY "Ship#"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCALL3/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RXCO

  @ 0.833,1.625 SAY IIF(rbByLin=2,"UPC #",lcStyHdr) ;
	SIZE 1.000,18.889 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.750,25.250 SAY lcStyDesc ;
	SIZE 1.000,39.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  &gcObjColor

  @ 2.583,25.000 TO 2.583,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,25.125 TO 3.833,50.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,25.000 TO 3.917,25.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,50.375 TO 3.917,50.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llStyDye
    @ 0.833,25.000 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llStyDye
    @ 0.833,31.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llStyDye
    @ 0.667,32.000 TO 0.667,45.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llStyDye
    @ 1.917,32.000 TO 1.917,45.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llStyDye
    @ 0.750,45.625 TO 2.083,45.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llStyDye
    @ 0.833,32.000 TO 2.083,32.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 4.500,10.875 TO 4.500,37.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.750,11.000 TO 5.750,37.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.583,10.875 TO 5.833,10.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,37.500 TO 5.916,37.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.667,1.250 SAY "Reference"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.667,9.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

IF llWareHous .AND. (lcTranTyp $ "MI")
    @ 4.667,45.500 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llWareHous .AND. (lcTranTyp $ "MI")
    @ 4.667,38.750 SAY "Location"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

  @ 0.000,0.625 TO 6.833,78.125 ;
    PEN 1, 8

  @ 0.083,0.750 TO 6.916,78.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.750,58.750 SAY "Qty."  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.750,62.250 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.583,63.500 TO 2.583,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,63.500 TO 3.833,72.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,72.250 TO 4.000,72.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.750,63.500 TO 4.000,63.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.583,1.250 TO 2.583,24.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.667,1.250 TO 4.000,1.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.833,1.500 TO 3.833,24.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.667,24.500 TO 4.000,24.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF (lcTranTyp="C") AND llCostPrv
    @ 4.583,40.500 SAY "Gross Price"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF (lcTranTyp="C") AND llCostPrv
    @ 4.583,49.250 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF (lcTranTyp="C") AND llCostPrv
    @ 4.500,50.875 TO 4.500,59.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranTyp="C") AND llCostPrv
    @ 5.750,50.875 TO 5.750,59.875 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp="C") AND llCostPrv
    @ 4.583,59.625 TO 5.916,59.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranTyp="C") AND llCostPrv
    @ 4.667,50.875 TO 5.917,50.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCALL4/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RXFT

  @ 2.462,0.800 TO 2.462,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.462,0.800 TO 2.462,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 2.538,1.000 TO 2.538,124.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,40.000 SAY lcNMjrTl ;
	SIZE 1.000,7.778 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 1.000,82.000 SAY lcStylsDsc ;
	SIZE 1.000,39.800 ;
	FONT "MS Sans Serif", 9 ;
	   COLOR  (gcObjColor)

  @ 0.846,81.600 TO 0.846,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,81.800 TO 2.000,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,81.600 TO 2.077,81.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,122.000 TO 2.077,122.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,20.400 SAY lcMajor ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@! " + lcMjrPct ;
	   COLOR  (gcObjColor)

  @ 0.846,20.000 TO 0.846,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,20.200 TO 2.000,37.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,20.000 TO 2.077,20.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,36.600 TO 2.077,36.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,56.200 SAY lcNonMjr ;
	SIZE 1.000,13.800 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 0.846,55.800 TO 0.846,70.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.000,56.000 TO 2.000,70.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,55.800 TO 2.077,55.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.923,70.200 TO 2.077,70.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,2.400 SAY lcMjrTtl ;
	SIZE 1.000,8.667 ;
	FONT "Courier", 10 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,192,192,192)

  @ 2.769,2.800 SAY "Size"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.769,114.800 SAY "Total"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.769,9.600 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 4.154,0.800 TO 4.154,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.154,0.800 TO 4.154,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(0,0,0,0,0,0)

  @ 4.231,0.800 TO 4.231,124.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,3.000 SAY "PO Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 6.462,3.000 SAY "Rec Qty"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 7.923,3.000 SAY "Balance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 2.846,17.400 SAY Scale.sz1 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,17.000 TO 2.692,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,17.200 TO 3.846,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,17.000 TO 3.923,17.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,26.200 TO 3.923,26.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,29.400 SAY Scale.sz2 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,29.000 TO 2.692,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,29.200 TO 3.846,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,29.000 TO 3.923,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,38.200 TO 3.923,38.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,41.400 SAY Scale.sz3 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,41.000 TO 2.692,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,41.200 TO 3.846,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,41.000 TO 3.923,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,50.200 TO 3.923,50.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,53.400 SAY Scale.sz4 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,53.000 TO 2.692,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,53.200 TO 3.846,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,53.000 TO 3.923,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,62.200 TO 3.923,62.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,65.400 SAY Scale.sz5 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,65.000 TO 2.692,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,65.200 TO 3.846,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,65.000 TO 3.923,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,74.200 TO 3.923,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,77.400 SAY Scale.sz6 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,77.000 TO 2.692,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,77.200 TO 3.846,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,77.000 TO 3.923,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,86.200 TO 3.923,86.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,89.400 SAY Scale.sz7 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,89.000 TO 2.692,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,89.200 TO 3.846,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,89.000 TO 3.923,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,98.200 TO 3.923,98.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,101.400 SAY Scale.sz8 ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 2.692,101.000 TO 2.692,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.846,101.200 TO 3.846,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.769,101.000 TO 3.923,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.769,110.200 TO 3.923,110.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,17.400 SAY EVAL(lcTempRsLn+'.nPoQty1') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,17.000 TO 4.769,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,17.200 TO 5.923,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,17.000 TO 6.000,17.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,26.200 TO 6.000,26.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,29.400 SAY EVAL(lcTempRsLn+'.nPoQty2') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,29.000 TO 4.769,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,29.200 TO 5.923,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,29.000 TO 6.000,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,38.200 TO 6.000,38.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,41.400 SAY EVAL(lcTempRsLn+'.nPoQty3') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,41.000 TO 4.769,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,41.200 TO 5.923,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,41.000 TO 6.000,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,50.200 TO 6.000,50.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,53.400 SAY EVAL(lcTempRsLn+'.nPoQty4') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,53.000 TO 4.769,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,53.200 TO 5.923,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,53.000 TO 6.000,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,62.200 TO 6.000,62.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,65.400 SAY EVAL(lcTempRsLn+'.nPoQty5') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,65.000 TO 4.769,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,65.200 TO 5.923,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,65.000 TO 6.000,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,74.200 TO 6.000,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,77.400 SAY EVAL(lcTempRsLn+'.nPoQty6') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,77.000 TO 4.769,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,77.200 TO 5.923,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,77.000 TO 6.000,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,86.200 TO 6.000,86.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,89.400 SAY EVAL(lcTempRsLn+'.nPoQty7') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,89.000 TO 4.769,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,89.200 TO 5.923,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,89.000 TO 6.000,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,98.200 TO 6.000,98.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,101.400 SAY EVAL(lcTempRsLn+'.nPoQty8') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,101.000 TO 4.769,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,101.200 TO 5.923,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,101.000 TO 6.000,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,110.200 TO 6.000,110.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,112.200 SAY EVAL(lcTempRsLn+'.nPoTotQty') ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 4.769,111.800 TO 4.769,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.923,112.000 TO 5.923,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,111.800 TO 6.000,111.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.846,122.000 TO 6.000,122.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,17.400 SAY EVAL(lcTempRsLn+'.nRecqty1') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,17.000 TO 6.385,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,17.200 TO 7.538,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,17.000 TO 7.616,17.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,26.200 TO 7.616,26.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,29.400 SAY EVAL(lcTempRsLn+'.nRecqty2') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,29.000 TO 6.385,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,29.200 TO 7.538,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,29.000 TO 7.616,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,38.200 TO 7.616,38.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,41.400 SAY EVAL(lcTempRsLn+'.nRecqty3') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,41.000 TO 6.385,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,41.200 TO 7.538,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,41.000 TO 7.616,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,50.200 TO 7.616,50.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,53.400 SAY EVAL(lcTempRsLn+'.nRecqty4') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,53.000 TO 6.385,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,53.200 TO 7.538,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,53.000 TO 7.616,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,62.200 TO 7.616,62.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,65.400 SAY EVAL(lcTempRsLn+'.nRecqty5') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,65.000 TO 6.385,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,65.200 TO 7.538,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,65.000 TO 7.616,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,74.200 TO 7.616,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,77.400 SAY EVAL(lcTempRsLn+'.nRecqty6') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,77.000 TO 6.385,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,77.200 TO 7.538,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,77.000 TO 7.616,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,86.200 TO 7.616,86.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,89.400 SAY EVAL(lcTempRsLn+'.nRecqty7') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,89.000 TO 6.385,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,89.200 TO 7.538,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,89.000 TO 7.616,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,98.200 TO 7.616,98.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,101.400 SAY EVAL(lcTempRsLn+'.nRecqty8') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,101.000 TO 6.385,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,101.200 TO 7.538,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,101.000 TO 7.616,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,110.200 TO 7.616,110.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.538,112.200 SAY EVAL(lcTempRsLn+'.nRecTotqty') ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 6.385,111.800 TO 6.385,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.538,112.000 TO 7.538,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.462,111.800 TO 7.616,111.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.462,122.000 TO 7.616,122.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,17.400 SAY EVAL(lcTempRsLn+'.nBalaqty1') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,17.000 TO 7.846,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,17.200 TO 9.000,26.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,17.000 TO 9.077,17.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,26.200 TO 9.077,26.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,29.400 SAY EVAL(lcTempRsLn+'.nBalaqty2') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,29.000 TO 7.846,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,29.200 TO 9.000,38.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,29.000 TO 9.077,29.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,38.200 TO 9.077,38.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,41.400 SAY EVAL(lcTempRsLn+'.nBalaqty3') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,41.000 TO 7.846,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,41.200 TO 9.000,50.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,41.000 TO 9.077,41.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,50.200 TO 9.077,50.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,53.400 SAY EVAL(lcTempRsLn+'.nBalaqty4') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,53.000 TO 7.846,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,53.200 TO 9.000,62.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,53.000 TO 9.077,53.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,62.200 TO 9.077,62.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,65.400 SAY EVAL(lcTempRsLn+'.nBalaqty5') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,65.000 TO 7.846,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,65.200 TO 9.000,74.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,65.000 TO 9.077,65.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,74.200 TO 9.077,74.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,77.400 SAY EVAL(lcTempRsLn+'.nBalaqty6') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,77.000 TO 7.846,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,77.200 TO 9.000,86.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,77.000 TO 9.077,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,86.200 TO 9.077,86.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,89.400 SAY EVAL(lcTempRsLn+'.nBalaqty7') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,89.000 TO 7.846,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,89.200 TO 9.000,98.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,89.000 TO 9.077,89.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,98.200 TO 9.077,98.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,101.400 SAY EVAL(lcTempRsLn+'.nBalaqty8') ;
	SIZE 1.000,8.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,101.000 TO 7.846,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,101.200 TO 9.000,110.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,101.000 TO 9.077,101.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,110.200 TO 9.077,110.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,112.200 SAY EVAL(lcTempRsLn+'.nBalTotqty') ;
	SIZE 1.000,9.600 ;
	FONT "MS Sans Serif", 8 ;
	   COLOR  (gcObjColor)

  @ 7.846,111.800 TO 7.846,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.000,112.000 TO 9.000,122.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.923,111.800 TO 9.077,111.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.923,122.000 TO 9.077,122.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 9.616,124.000 ;
    PEN 1, 8

  @ 0.385,1.000 TO 9.693,124.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13rxjm WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*!************************************************************************
*! This Code Generated By Aria Code Generator to Define array hold the
*! screen set objects to be easy to control its status from the control
*! pannel
*!************************************************************************
FUNCTION _1UP13RX2C
DIMENSION laWobjects[37,3]
STORE .T. TO laWobjects
laWobjects[1,1]='RBMETHOD'
laWobjects[1,3]='KEY'           
laWobjects[2,1]='PBGETFIL'
laWobjects[2,2]=.F.
laWobjects[2,3]=''           
laWobjects[3,1]='LCIMPFILE'
laWobjects[3,2]=.F.
laWobjects[3,3]=''           
laWobjects[4,1]='PUITEM'
laWobjects[4,3]='KEY'           
laWobjects[5,1]='RBSCANBY'
laWobjects[5,3]='KEY'           
laWobjects[6,1]='LNDIVISION'
laWobjects[6,3]=''           
laWobjects[7,1]='CBBYCRTN'
laWobjects[7,2]=.F.
laWobjects[7,3]=''           
laWobjects[8,1]='LCCARTON'
laWobjects[8,2]=.F.
laWobjects[8,3]=''           
laWobjects[9,1]='IBSHIP'
laWobjects[9,2]=.F.
laWobjects[9,3]=''           
laWobjects[10,1]='LCSHIP'
laWobjects[10,2]=.F.
laWobjects[10,3]=''           
laWobjects[11,1]='IBTKT'
laWobjects[11,2]=.F.
laWobjects[11,3]=''           
laWobjects[12,1]='LCCUTTKT'
laWobjects[12,2]=.F.
laWobjects[12,3]=''           
laWobjects[13,1]='LDDATE'
laWobjects[13,2]=.F.
laWobjects[13,3]=''           
laWobjects[14,1]='LCDESC'
laWobjects[14,2]=.F.
laWobjects[14,3]=''           
laWobjects[15,1]='LDTRDATE'
laWobjects[15,2]=.F.
laWobjects[15,3]=''           
laWobjects[16,1]='LDRCVDATE'
laWobjects[16,2]=.F.
laWobjects[16,3]=''           
laWobjects[17,1]='PBSITELOC'
laWobjects[17,2]=.F.
laWobjects[17,3]=''           
laWobjects[18,1]='LCSITELOC'
laWobjects[18,2]=.F.
laWobjects[18,3]=''           
laWobjects[19,1]='PBTARGET'
laWobjects[19,2]=.F.
laWobjects[19,3]=''           
laWobjects[20,1]='LCTARGET'
laWobjects[20,2]=.F.
laWobjects[20,3]=''           
laWobjects[21,1]='IBPO'
laWobjects[21,2]=.F.
laWobjects[21,3]=''           
laWobjects[22,1]='LCPO'
laWobjects[22,2]=.F.
laWobjects[22,3]=''           
laWobjects[23,1]='PBNEWCT'
laWobjects[23,2]=.F.
laWobjects[23,3]=''           
laWobjects[24,1]='PBCOLLECT'
laWobjects[24,2]=.F.
laWobjects[24,3]=''           
laWobjects[25,1]='PBVERIFY'
laWobjects[25,2]=.F.
laWobjects[25,3]=''           
laWobjects[26,1]='LCUPC'
laWobjects[26,2]=.F.
laWobjects[26,3]=''           
laWobjects[27,1]='IBTAB'
laWobjects[27,2]=.F.
laWobjects[27,3]=''           
laWobjects[28,1]='LCSTYLE'
laWobjects[28,2]=.F.
laWobjects[28,3]=''           
laWobjects[29,1]='PBNEWLN'
laWobjects[29,2]=.F.
laWobjects[29,3]=''           
laWobjects[30,1]='LCDYELOT'
laWobjects[30,2]=.F.
laWobjects[30,3]=''           
laWobjects[31,1]='RBBYLIN'
laWobjects[31,2]=.F.
laWobjects[31,3]=''           
laWobjects[32,1]='LLLOC'
laWobjects[32,2]=.F.
laWobjects[32,3]=''           
laWobjects[33,1]='LNQTY'
laWobjects[33,2]=.F.
laWobjects[33,3]=''           
laWobjects[34,1]='LCREFER'
laWobjects[34,2]=.F.
laWobjects[34,3]=''           
laWobjects[35,1]='LNWARE'
laWobjects[35,2]=.F.
laWobjects[35,3]=''           
laWobjects[36,1]='LNPRICE'
laWobjects[36,2]=.F.
laWobjects[36,3]=''           
laWobjects[37,1]='PBREMLN'
laWobjects[37,2]=.F.
laWobjects[37,3]=''           


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RX5M           pbcptask VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   14   
*        Variable:            pbcptask                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rx5m     &&  pbcptask VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','TASKLST'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
      DO gpDoProg WITH 'AWRTASKLST',.f.,'SM'
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RX6O           pbCpCalndr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   15   
*        Variable:            pbCpCalndr                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rx6o     &&  pbCpCalndr VALID
#REGION 2
IF !(EMPTY(gcAct_Comp) OR EMPTY(gcAct_Appl) OR !gfUserPriv('SY','SCHEDUL'))
  IF SUBSTR(gcBaseWind,3,1) = 'R'
    =gfRunCalnd()
  ENDIF
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RX7P           pbcpCalc VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         CONTRL1,     Record Number:   16   
*        Variable:            pbcpCalc                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rx7p     &&  pbcpCalc VALID
#REGION 2
ACTIVATE WINDOW Calculator IN WINDOW FNDATION NOSHOW
MOVE WINDOW Calculator CENTER
SHOW WINDOW Calculator

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RX97           ldTrDate WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL1,     Record Number:   15  
*        Variable:            ldTrDate                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rx97     &&  ldTrDate WHEN
#REGION 4
ldOldDate = ldTrDate

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RX9Q           ldRcvDate WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL1,     Record Number:   16  
*        Variable:            ldRcvDate                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rx9q     &&  ldRcvDate WHEN
#REGION 4
ldOldDate = ldRcvDate

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXAT           lcSiteLoc WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL1,     Record Number:   18  
*        Variable:            lcSiteLoc                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxat     &&  lcSiteLoc WHEN
#REGION 4
lcOldValue = lcSiteLoc

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXAY           lcTarget WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL1,     Record Number:   20  
*        Variable:            lcTarget                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxay     &&  lcTarget WHEN
#REGION 4
lcOldValue = lcTarget

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXCR           lcUPC WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:    2  
*        Variable:            lcUPC                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxcr     &&  lcUPC WHEN
#REGION 6
lcCnfrm = IIF(llConfirm,'ON','OFF')
SET CONFIRM &lcCnfrm
=lfMClick()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXDC           ibTab WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:    3  
*        Variable:            ibTab                              
*        Called By:           WHEN Clause                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxdc     &&  ibTab WHEN
#REGION 6
KEYBOARD "{ALT+B}" CLEAR
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXDW           lcStyle WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:    5  
*        Variable:            lcStyle                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxdw     &&  lcStyle WHEN
#REGION 6
lcCnfrm = IIF(llConfirm,'ON','OFF')
SET CONFIRM &lcCnfrm
=lfMClick()

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXE4           rbByLin WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:    9  
*        Variable:            rbByLin                            
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxe4     &&  rbByLin WHEN
#REGION 6
lnOldValue = rbByLin

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXE5           lnQty WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:   11  
*        Variable:            lnQty                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxe5     &&  lnQty WHEN
#REGION 6
IF lcTranTyp = "R"
  RETURN .F.
ELSE
  =lfnOldVal()
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXF2           lnPrice WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCALL3,     Record Number:   14  
*        Variable:            lnPrice                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxf2     &&  lnPrice WHEN
#REGION 6
lnOldValue = lnPrice

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RXJM           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rxjm     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFRCALL0
*
#REGION 3
IF ((SYS(2016) = UPPER(lcrcall0) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall0) $ UPPER(lcShowWin)         
  _1UP13RXK5=IIF(WVISIBLE((lcrcall0)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall0) &_1UP13RXK5
ENDIF
*
* Show Code from screen: MFRCALL1
*
#REGION 4
IF ((SYS(2016) = UPPER(lcrcall1) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall1) $ UPPER(lcShowWin)         
  _1UP13RXK6=IIF(WVISIBLE((lcrcall1)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall1) &_1UP13RXK6

IF (lcTranTyp $ "MI")
    @ 1.250,16.875 SAY lcCartTl ;
	  SIZE 1.000,6.167, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		     COLOR (IIF(cbByCrtn,lcNorm2C,lcInvColor))
ENDIF 

IF (lcTranTyp $ "MI")
    @ 1.250,22.250 SAY ":" ;
	  SIZE 1.000,0.833, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		     COLOR (IIF(cbByCrtn,lcNorm2C,lcInvColor))
ENDIF 

IF (lcTranTyp $ "MI") AND cbByCrtn
  SHOW GET lcCarton  ;
	     COLOR (IIF(cbByCrtn,gcObjColor,",&lcInvColor,,,,&lcInvColor,,,&lcInvColor,&lcInvColor"))
ENDIF

IF (lcTranTyp $ "MI")
    @ 3.333,16.875 SAY lcTktTl ;
	  SIZE 1.000,6.500, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		     COLOR  &gcObjColor
ENDIF 

IF (lcTranTyp $ "CR") AND llLinkToGl
    @ 3.333,1.500 SAY IIF(lcTranTyp = "C" , "Issuing Date" , "Receiving Date") ;
	  SIZE 1.000,15.167, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 

IF (lcTranTyp $ "CR")
    @ 1.250,1.500 SAY IIF(llLinkToGl , "Posting Date" , IIF(lcTranTyp = "C" , "Issuing Date" , "Receiving Date")) ;
	  SIZE 1.000,15.167, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 

IF (lcTranTyp $ "MI")
    @ 1.083,23.250 TO 1.083,28.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(cbByCrtn,"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 2.333,23.375 TO 2.333,28.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	     COLOR (IIF(cbByCrtn,"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,23.250 TO 2.417,23.250 ;
    PEN 2, 8 ;
	     COLOR (IIF(cbByCrtn,"RGB(128,128,128,128,128,128)",lcInvColor))
ENDIF

IF (lcTranTyp $ "MI")
    @ 1.167,28.000 TO 2.417,28.000 ;
    PEN 2, 8 ;
	     COLOR (IIF(cbByCrtn,"RGB(255,255,255,192,192,192)",lcInvColor))
ENDIF
ENDIF
*
* Show Code from screen: MFRCALL3
*
#REGION 6
IF ((SYS(2016) = UPPER(lcrcall3) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall3) $ UPPER(lcShowWin)         
  _1UP13RXK8=IIF(WVISIBLE((lcrcall3)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall3) &_1UP13RXK8

  @ 0.833,1.625 SAY IIF(rbByLin=2,"UPC #",lcStyHdr) ;
	SIZE 1.000,18.889, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)

  @ 2.750,25.250 SAY lcStyDesc ;
	SIZE 1.000,39.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  &gcObjColor
ENDIF
*
* Show Code from screen: MFRCALL4
*
#REGION 7
IF ((SYS(2016) = UPPER(lcrcall4) OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER(lcrcall4) $ UPPER(lcShowWin)         
  _1UP13RXKB=IIF(WVISIBLE((lcrcall4)),'SAME','NOSHOW')
	ACTIVATE WINDOW (lcrcall4) &_1UP13RXKB

  @ 1.000,40.000 SAY lcNMjrTl ;
	SIZE 1.000,7.778, 0.000 ;
		FONT "Courier", 10 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,192,192,192)

  @ 1.000,82.000 SAY lcStylsDsc ;
	SIZE 1.000,39.800, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		   COLOR  (gcObjColor)

  @ 1.000,20.400 SAY lcMajor ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@! " + lcMjrPct ;
		   COLOR  (gcObjColor)

  @ 1.000,56.200 SAY lcNonMjr ;
	SIZE 1.000,13.800, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,17.400 SAY Scale.sz1 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,29.400 SAY Scale.sz2 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,41.400 SAY Scale.sz3 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,53.400 SAY Scale.sz4 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,65.400 SAY Scale.sz5 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,77.400 SAY Scale.sz6 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,89.400 SAY Scale.sz7 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 2.846,101.400 SAY Scale.sz8 ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,17.400 SAY EVAL(lcTempRsLn+'.nPoQty1') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,29.400 SAY EVAL(lcTempRsLn+'.nPoQty2') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,41.400 SAY EVAL(lcTempRsLn+'.nPoQty3') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,53.400 SAY EVAL(lcTempRsLn+'.nPoQty4') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,65.400 SAY EVAL(lcTempRsLn+'.nPoQty5') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,77.400 SAY EVAL(lcTempRsLn+'.nPoQty6') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,89.400 SAY EVAL(lcTempRsLn+'.nPoQty7') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,101.400 SAY EVAL(lcTempRsLn+'.nPoQty8') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 4.923,112.200 SAY EVAL(lcTempRsLn+'.nPoTotQty') ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,17.400 SAY EVAL(lcTempRsLn+'.nRecqty1') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,29.400 SAY EVAL(lcTempRsLn+'.nRecqty2') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,41.400 SAY EVAL(lcTempRsLn+'.nRecqty3') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,53.400 SAY EVAL(lcTempRsLn+'.nRecqty4') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,65.400 SAY EVAL(lcTempRsLn+'.nRecqty5') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,77.400 SAY EVAL(lcTempRsLn+'.nRecqty6') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,89.400 SAY EVAL(lcTempRsLn+'.nRecqty7') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,101.400 SAY EVAL(lcTempRsLn+'.nRecqty8') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 6.538,112.200 SAY EVAL(lcTempRsLn+'.nRecTotqty') ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,17.400 SAY EVAL(lcTempRsLn+'.nBalaqty1') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,29.400 SAY EVAL(lcTempRsLn+'.nBalaqty2') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,41.400 SAY EVAL(lcTempRsLn+'.nBalaqty3') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,53.400 SAY EVAL(lcTempRsLn+'.nBalaqty4') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,65.400 SAY EVAL(lcTempRsLn+'.nBalaqty5') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,77.400 SAY EVAL(lcTempRsLn+'.nBalaqty6') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,89.400 SAY EVAL(lcTempRsLn+'.nBalaqty7') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,101.400 SAY EVAL(lcTempRsLn+'.nBalaqty8') ;
	SIZE 1.000,8.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)

  @ 8.000,112.200 SAY EVAL(lcTempRsLn+'.nBalTotqty') ;
	SIZE 1.000,9.600, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		   COLOR  (gcObjColor)
ENDIF
IF NOT EMPTY(currwind)
  _1UP13RXKR=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13RXKR   
ENDIF