*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/2006           MFRCVLNC.SPR              18:33:29 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Aria 2.7 version                                        
*                                                                
*        Copyright (c) 2006 Aria Systems                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      Windows Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfrcvlnc") ;   
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.PJX";
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.SCX";      
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.MNX";      
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.PRG";
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.FRX";
	OR UPPER(WTITLE("MFRCVLNC")) == "MFRCVLNC.QPR"      
	DEFINE WINDOW mfrcvlnc ;
		AT  0.000, 0.000  ;
		SIZE 15.154,66.400 ;
		TITLE lcWinNam ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfrcvlnc CENTER
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                MFRCVLNC/Windows Setup Code - SECTION 2         
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*--Needed bit maps.
lcClse1Bmp = gcBmpHome + "CLOSE1.BMP"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                    MFRCVLNC/Windows Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("mfrcvlnc")
	ACTIVATE WINDOW mfrcvlnc SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfrcvlnc NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13RYGV 
ENDIF

IF llMulCurr
    @ 2.154,40.200 GET lnCostVal1 ;
	  SIZE 1.000,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID _1up13ryhl() ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 3.615,40.200 GET lnCostVal2 ;
	  SIZE 1.000,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID _1up13ryii() ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 5.077,40.200 GET lnCostVal3 ;
	  SIZE 1.000,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID _1up13ryj2() ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 6.538,40.200 GET lnCostVal4 ;
	  SIZE 1.000,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID _1up13ryja() ;
	     COLOR  &gcObjColor
ENDIF

IF llMulCurr
    @ 8.077,40.200 GET lnCostVal5 ;
	  SIZE 1.000,14.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	    VALID _1up13ryjk() ;
	     COLOR  &gcObjColor
ENDIF

  @ 11.769,25.600 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcClse1Bmp ;
	  SIZE 2.615,15.200,1.200 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8

IF !llMulCurr
    @ 2.154,37.000 GET lnCostVal1 ;
	  SIZE 1.000,13.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.99" ;
	    VALID _1up13rykm() ;
	     COLOR  &gcObjColor
ENDIF

IF !llMulCurr
    @ 3.615,37.000 GET lnCostVal2 ;
	  SIZE 1.000,13.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.99" ;
	    VALID _1up13ryl5() ;
	     COLOR  &gcObjColor
ENDIF

IF !llMulCurr
    @ 5.077,37.000 GET lnCostVal3 ;
	  SIZE 1.000,13.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.99" ;
	    VALID _1up13rylr() ;
	     COLOR  &gcObjColor
ENDIF

IF !llMulCurr
    @ 6.538,37.000 GET lnCostVal4 ;
	  SIZE 1.000,13.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.99" ;
	    VALID _1up13rylv() ;
	     COLOR  &gcObjColor
ENDIF

IF !llMulCurr
    @ 8.077,37.000 GET lnCostVal5 ;
	  SIZE 1.000,13.400 ;
	  DEFAULT 0 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.99" ;
	    VALID _1up13rym6() ;
	     COLOR  &gcObjColor
ENDIF

lcWindNoGr = ''

IF NOT WVISIBLE("mfrcvlnc")
	ACTIVATE WINDOW mfrcvlnc     
ENDIF     


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           WindowsREAD contains clauses from SCREEN mfrcvlnc    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up13rymh() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfrcvlnc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        MFRCVLNC/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1UP13RYGV

  @ 0.000,0.000 TO 15.154,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 14.770,1.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,66.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.385,1.000 TO 0.385,65.200 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.462,65.200 TO 14.770,65.200 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,66.200 TO 15.154,66.200 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.692,1.000 TO 14.692,65.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.077,0.000 TO 15.077,66.400 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

IF llMulCurr
    @ 2.077,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 3.538,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 5.000,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 6.538,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 8.077,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 2.000,39.600 TO 2.000,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 3.154,39.800 TO 3.154,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 2.077,39.600 TO 3.231,39.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 2.077,54.600 TO 3.231,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 3.462,39.600 TO 3.462,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 4.615,39.800 TO 4.615,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 3.538,39.600 TO 4.692,39.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 3.538,54.600 TO 4.692,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 4.923,39.600 TO 4.923,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 6.077,39.800 TO 6.077,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 5.000,39.600 TO 6.154,39.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 5.000,54.600 TO 6.154,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 6.385,39.600 TO 6.385,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 7.538,39.800 TO 7.538,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 6.462,39.600 TO 7.616,39.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 6.462,54.600 TO 7.616,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 7.923,39.600 TO 7.923,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 9.077,39.800 TO 9.077,55.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 8.000,39.600 TO 9.154,39.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 8.000,54.600 TO 9.154,54.600 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 2.154,4.400 SAY lcISlbl1 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 3.615,4.400 SAY lcISlbl2 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 5.077,4.400 SAY lcISlbl3 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 6.538,4.400 SAY lcISlbl4 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 8.077,4.400 SAY lcISlbl5 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 2.000,55.600 SAY lcPfrnsmbl ;
	  SIZE 1.000,4.714 ;
	  FONT "MS Sans Serif", 10 ;
	  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 3.462,55.600 SAY IIF(lcIType2 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714 ;
	  FONT "MS Sans Serif", 10 ;
	  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 4.923,55.600 SAY IIF(lcIType3 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714 ;
	  FONT "MS Sans Serif", 10 ;
	  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 6.385,55.600 SAY IIF(lcIType4 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714 ;
	  FONT "MS Sans Serif", 10 ;
	  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 7.846,55.600 SAY IIF(lcIType5 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714 ;
	  FONT "MS Sans Serif", 10 ;
	  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 1.462,38.400 TO 11.308,38.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 1.462,38.200 TO 11.308,38.200 ;
    PEN 1, 8
ENDIF

IF llMulCurr
    @ 2.000,22.400 TO 2.000,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 3.154,22.600 TO 3.154,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 2.077,22.400 TO 3.231,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 2.077,36.400 TO 3.231,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 3.462,22.400 TO 3.462,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 4.615,22.600 TO 4.615,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 3.538,22.400 TO 4.692,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 3.538,36.400 TO 4.692,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 4.923,22.400 TO 4.923,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 6.077,22.600 TO 6.077,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 5.000,22.400 TO 6.154,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 5.000,36.400 TO 6.154,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 6.385,22.400 TO 6.385,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 7.538,22.600 TO 7.538,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 6.462,22.400 TO 7.616,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 6.462,36.400 TO 7.616,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 7.923,22.400 TO 7.923,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 9.077,22.600 TO 9.077,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 8.000,22.400 TO 9.154,22.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 8.000,36.400 TO 9.154,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 9.769,21.400 TO 9.769,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 10.923,21.600 TO 10.923,36.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 9.846,21.400 TO 11.000,21.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llMulCurr
    @ 9.846,36.400 TO 11.000,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llMulCurr
    @ 2.154,23.000 SAY lnEqCost1 ;
	  SIZE 1.000,13.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 3.615,23.000 SAY lnEqCost2 ;
	  SIZE 1.000,13.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 5.077,23.000 SAY lnEqCost3 ;
	  SIZE 1.000,13.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 6.538,23.000 SAY lnEqCost4 ;
	  SIZE 1.000,13.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 8.077,23.000 SAY lnEqCost5 ;
	  SIZE 1.000,13.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "99999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 9.923,22.000 SAY lnEqCost1+lnEqCost2+lnEqCost3+lnEqCost4+lnEqCost5 ;
	  SIZE 1.000,14.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 9.923,19.800 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF llMulCurr
    @ 9.923,4.200 SAY "TOTAL"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

IF llMulCurr
    @ 9.462,2.800 TO 9.462,38.200 ;
    PEN 1, 8 ;
	   STYLE "1"
ENDIF

IF llMulCurr
    @ 9.538,2.600 TO 9.538,38.200 ;
    PEN 1, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 1.308,2.400 TO 11.385,63.800 ;
    PEN 1, 8

  @ 1.385,2.600 TO 11.462,64.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

IF llMulCurr
    @ 0.692,21.600 SAY "Base Currency"  ;
	  FONT "Times New Roman", 9 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF llMulCurr
    @ 0.692,41.200 SAY "Foreign Currency"  ;
	  FONT "Times New Roman", 9 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF llMulCurr
    @ 0.692,4.000 SAY "Cost"  ;
	  FONT "Times New Roman", 9 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,255,,,,)
ENDIF 

IF !llMulCurr
    @ 2.000,36.400 TO 2.000,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 3.154,36.600 TO 3.154,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 2.077,36.400 TO 3.231,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 2.077,50.400 TO 3.231,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 3.462,36.400 TO 3.462,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 4.615,36.600 TO 4.615,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 3.538,36.400 TO 4.692,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 3.538,50.400 TO 4.692,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 4.923,36.400 TO 4.923,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 6.077,36.600 TO 6.077,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 5.000,36.400 TO 6.154,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 5.000,50.400 TO 6.154,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 6.385,36.400 TO 6.385,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 7.538,36.600 TO 7.538,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 6.462,36.400 TO 7.616,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 6.462,50.400 TO 7.616,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 7.923,36.400 TO 7.923,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 9.077,36.600 TO 9.077,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 8.000,36.400 TO 9.154,36.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 8.000,50.400 TO 9.154,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 9.769,35.400 TO 9.769,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 10.923,35.600 TO 10.923,50.800 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 9.846,35.400 TO 11.000,35.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !llMulCurr
    @ 9.846,50.400 TO 11.000,50.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !llMulCurr
    @ 9.923,36.000 SAY lnCostVal1+lnCostVal2+lnCostVal3+lnCostVal4+lnCostVal5 ;
	  SIZE 1.000,14.400 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999" ;
	     COLOR  &gcObjColor
ENDIF 

IF !llMulCurr
    @ 2.077,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 3.538,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 5.000,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 6.538,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 8.077,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 2.154,14.800 SAY lcISlbl1 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 3.615,14.800 SAY lcISlbl2 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 5.077,14.800 SAY lcISlbl3 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 6.538,14.800 SAY lcISlbl4 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 8.077,14.800 SAY lcISlbl5 ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 9.923,32.000 SAY ":"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

IF !llMulCurr
    @ 9.923,14.600 SAY "TOTAL"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT"
ENDIF 

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13rymh WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYHL           lnCostVal1 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:   36  
*        Variable:            lnCostVal1                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryhl     &&  lnCostVal1 VALID
#REGION 1
lnEqCost1=lfvEquCost('1',lnCostVal1,nLanPrRat,lnCurrUnt1)
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYII           lnCostVal2 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:   37  
*        Variable:            lnCostVal2                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryii     &&  lnCostVal2 VALID
#REGION 1
lnEqCost2=lfvEquCost('2',lnCostVal2,nLanDuRat,lnCurrUnt2)
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYJ2           lnCostVal3 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:   38  
*        Variable:            lnCostVal3                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryj2     &&  lnCostVal3 VALID
#REGION 1
lnEqCost3=lfvEquCost('3',lnCostVal3,nLanDuRat,lnCurrUnt2)
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYJA           lnCostVal4 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:   39  
*        Variable:            lnCostVal4                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryja     &&  lnCostVal4 VALID
#REGION 1
lnEqCost4=lfvEquCost('4',lnCostVal4,nLanDuRat,lnCurrUnt2)
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYJK           lnCostVal5 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:   40  
*        Variable:            lnCostVal5                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryjk     &&  lnCostVal5 VALID
#REGION 1
lnEqCost5=lfvEquCost('5',lnCostVal5,nLanDuRat,lnCurrUnt2)
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYKM           lnCostVal1 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:  116  
*        Variable:            lnCostVal1                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rykm     &&  lnCostVal1 VALID
#REGION 1
lnEqCost1 = lnCostVal1
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYL5           lnCostVal2 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:  117  
*        Variable:            lnCostVal2                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13ryl5     &&  lnCostVal2 VALID
#REGION 1
lnEqCost2 = lnCostVal2
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYLR           lnCostVal3 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:  118  
*        Variable:            lnCostVal3                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rylr     &&  lnCostVal3 VALID
#REGION 1
lnEqCost3 = lnCostVal3
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYLV           lnCostVal4 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:  119  
*        Variable:            lnCostVal4                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rylv     &&  lnCostVal4 VALID
#REGION 1
lnEqCost4 = lnCostVal4
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYM6           lnCostVal5 VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC,     Record Number:  120  
*        Variable:            lnCostVal5                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rym6     &&  lnCostVal5 VALID
#REGION 1
lnEqCost5 = lnCostVal5
=lfRefresh("MFRCVLNC")

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC                           
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC                           
*        Called By:           READ Statement                     
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1UP13RYMH           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         MFRCVLNC                           
*        Called By:           READ Statement                     
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1up13rymh     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFRCVLNC
*
#REGION 1
IF ((SYS(2016) = UPPER("mfrcvlnc") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfrcvlnc") $ UPPER(lcShowWin)         
  _1UP13RYMM=IIF(WVISIBLE("mfrcvlnc"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfrcvlnc &_1UP13RYMM

IF llMulCurr
    @ 2.000,55.600 SAY lcPfrnsmbl ;
	  SIZE 1.000,4.714, 0.000 ;
		  FONT "MS Sans Serif", 10 ;
		  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 3.462,55.600 SAY IIF(lcIType2 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714, 0.000 ;
		  FONT "MS Sans Serif", 10 ;
		  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 4.923,55.600 SAY IIF(lcIType3 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714, 0.000 ;
		  FONT "MS Sans Serif", 10 ;
		  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 6.385,55.600 SAY IIF(lcIType4 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714, 0.000 ;
		  FONT "MS Sans Serif", 10 ;
		  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 7.846,55.600 SAY IIF(lcIType5 $ 'MD',lcDfrnsmbl,lcBaseSmbl) ;
	  SIZE 1.000,4.714, 0.000 ;
		  FONT "MS Sans Serif", 10 ;
		  COLOR RGB(0,0,128,192,192,192)
ENDIF 

IF llMulCurr
    @ 2.154,23.000 SAY lnEqCost1 ;
	  SIZE 1.000,13.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "99999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 3.615,23.000 SAY lnEqCost2 ;
	  SIZE 1.000,13.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "99999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 5.077,23.000 SAY lnEqCost3 ;
	  SIZE 1.000,13.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "99999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 6.538,23.000 SAY lnEqCost4 ;
	  SIZE 1.000,13.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "99999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 8.077,23.000 SAY lnEqCost5 ;
	  SIZE 1.000,13.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "99999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF llMulCurr
    @ 9.923,22.000 SAY lnEqCost1+lnEqCost2+lnEqCost3+lnEqCost4+lnEqCost5 ;
	  SIZE 1.000,14.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "999999999.999" ;
		     COLOR  &gcObjColor
ENDIF 

IF !llMulCurr
    @ 9.923,36.000 SAY lnCostVal1+lnCostVal2+lnCostVal3+lnCostVal4+lnCostVal5 ;
	  SIZE 1.000,14.400, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "999999999.999" ;
		     COLOR  &gcObjColor
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP13RYN2=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13RYN2   
ENDIF