*       *********************************************************
*       *                                                         
*       * 07/18/2006            MFSCHD.SPR               18:27:15 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

DO CASE
CASE _WINDOWS

	
	*       *********************************************************
	*       *                                                         
	*       *          MFSCHD/Windows Setup Code - SECTION 1          
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	lcOkBmp    = gcBmpHome + "Ok.BMP"
	lcCanBmp   = gcBmpHome + "Can.BMP"
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       *********************************************************
	*       *                                                         
	*       *               Windows Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("prmschd") ;   
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.PJX";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.SCX";      
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.MNX";      
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.PRG";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.FRX";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.QPR"      
		DEFINE WINDOW prmschd ;
			AT  0.000, 0.000  ;
			SIZE 7.833,32.000 ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW prmschd CENTER
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *              MFSCHD/Windows Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("prmschd")
		ACTIVATE WINDOW prmschd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prmschd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1UP13JY6X 
	ENDIF
	
	  @ 1.583,18.875 GET dSch_Date ;
		SIZE 1.167,10.375 ;
		DEFAULT " " ;
		FONT "FoxFont", 9
	
	  @ 4.000,6.000 GET pbOK ;
		  PICTURE "@*BHN " + ;
			  lcOkBmp ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9 ;
		  VALID lfvOK()
	
	  @ 4.000,16.500 GET pbCancel ;
		  PICTURE "@*BHT " + ;
			  lcCanBmp ;
		  SIZE 2.833,9.500,0.750 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("prmschd")
		ACTIVATE WINDOW prmschd     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     WindowsREAD contains clauses from SCREEN mfschd     
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW prmschd
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       *********************************************************
	*       *                                                         
	*       *                MS-DOS Window definitions                
	*       *                                                         
	*       *********************************************************
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("prmschd") ;   
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.PJX";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.SCX";      
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.MNX";      
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.PRG";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.FRX";
		OR UPPER(WTITLE("PRMSCHD")) == "PRMSCHD.QPR"      
		DEFINE WINDOW prmschd ;
			FROM  INT((SROW()-7)/2), INT((SCOL()-38)/2) ;
			TO  INT((SROW()-7)/2)+6, INT((SCOL()-38)/2)+37  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       *********************************************************
	*       *                                                         
	*       *          MFSCHD/MS-DOS Setup Code - SECTION 2           
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	
	
	*       *********************************************************
	*       *                                                         
	*       *               MFSCHD/MS-DOS Screen Layout               
	*       *                                                         
	*       *********************************************************
	*
	
	#REGION 1
	IF WVISIBLE("prmschd")
		ACTIVATE WINDOW prmschd SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW prmschd NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1,25 GET ldSch_Date ;
		SIZE 1,10 ;
		DEFAULT " " ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	  @ 3,7 GET pbOK ;
		  PICTURE "@*HN \!\<Ok" ;
		  SIZE 1,9,1 ;
		  DEFAULT 1 ;
		  VALID lfvOK()
	
	  @ 3,19 GET pbCancel ;
		  PICTURE "@*HT \?\<Cancel" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	IF llSayCnt
	  DO _1UP13JYA1 
	ENDIF
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("prmschd")
		ACTIVATE WINDOW prmschd     
	ENDIF     
	
	
	*       *********************************************************
	*       *                                                         
	*       *     MS-DOSREAD contains clauses from SCREEN mfschd      
	*       *                                                         
	*       *********************************************************
	*
	
	READ CYCLE MODAL ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW prmschd
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSCHD                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSCHD                             
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * MFSCHD/MS-DOS Says Function defined by aria generator   
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JYA1

  @ 1,2 SAY " Schedule Project on :" ;
	SIZE 1,22, 0

*       *********************************************************
*       *                                                         
*       * MFSCHD/Windows Says Function defined by aria generator  
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JY6X

  @ 1.417,18.500 TO 1.417,29.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.750,18.500 TO 2.750,29.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,18.500 TO 2.916,18.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.500,29.375 TO 2.833,29.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.500,2.000 SAY "Schedule Project on  :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 0.917,1.625 TO 3.334,30.125 ;
    PEN 1, 8

  @ 1.000,1.750 TO 3.417,30.250 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.000,0.000 TO 0.000,32.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 7.833,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 7.500,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 0.333,31.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.750,0.000 TO 7.750,32.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,0.500 TO 7.417,31.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,31.875 TO 7.833,31.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,31.375 TO 7.500,31.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
