*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFSTYISS.SPR              18:26:28 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************

PARAMETERS llissue,llactcst

*       *********************************************************
*       *                                                         
*       *         MFSTYISS/Windows Setup Code - SECTION 1         
*       *                                                         
*       *********************************************************
*

#REGION 1
lcTitle  = IIF(llIssue,'Issue','Return')
lcText1  = IIF(llIssue,'Issue Date','Return Date')
lcText2  = IIF(llIssue,'Issue Cost','Return Cost')
lcText3  = IIF(llIssue,'Issue Quantity','Return Quantity')
lcText4  = IIF(llIssue,'Issue From Warehouse','Return To Warehouse')
lcText5  = IIF(llIssue,'Issue','Return')
lcDyeStat= IIF(llIssue .AND. !llActCst AND EMPTY(m.Dyelot),'ENABLE','DISABLE')
lcCstStat= IIF(llIssue .AND. !llActCst,'DISABLE','ENABLE')
lcActCstSt=IIF(llActCst,'DISABLE','ENABLE')
*B038753,1 KHM 12/18/2004 Disable the unit cost in case of standard costing method [Begin]
lcCstStat = IIF(laSetups[9,2] = 'S', 'DISABLE', lcCstStat)
*B038753,1 KHM 12/18/2004 [End]

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mfstyiss") ;   
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.PJX";
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.SCX";      
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.MNX";      
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.PRG";
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.FRX";
	OR UPPER(WTITLE("MFSTYISS")) == "MFSTYISS.QPR"      
	DEFINE WINDOW mfstyiss ;
		AT  0.000, 0.000  ;
		SIZE 30.000,79.375 ;
		TITLE lcTitle ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW mfstyiss CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             MFSTYISS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mfstyiss")
	ACTIVATE WINDOW mfstyiss SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mfstyiss NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13IXRK 
ENDIF

IF llItemDye
    @ 3.250,23.125 GET ibDyelot ;
	    PICTURE "@*BVN " + ;
		    lcKey ;
	    SIZE 1.667,2.750,1.000 ;
	    DEFAULT 1 ;
	  FONT "FoxFont", 9 ;
	  WHEN MDOWN() ;
	    VALID gfvActBrow('m.Dyelot') ;
	  MESSAGE '' &lcDyeStat
ENDIF

IF llItemDye
    @ 3.500,26.375 GET m.Dyelot ;
	  SIZE 1.000,25.000 ;
	  DEFAULT " " ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "!!!!!!!!!!" ;
	    VALID lfvIssDye('S') ;
	  MESSAGE '' &lcDyeStat ;
	     COLOR  &gcObjColor
ENDIF

  @ 8.417,29.000 GET ldIssDate ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 11.750,29.000 GET lnIssCost ;
	SIZE 1.000,13.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999" ;
	MESSAGE '' &lcCstStat ;
	   COLOR  &gcObjColor

IF laSetups[2,2]='Y'
  @ 10.667,43.250 GET lnIssWare ;
	  PICTURE "@^" ;
	  FROM laStyWare ;
	  SIZE 1.538,54.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	    VALID lfvIsStyWr() ;
	  MESSAGE '' &lcActCstSt
ENDIF

  @ 23.083,12.750 GET m.Iss_Qty1 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt > 1 .AND. m.Req_Qty1 > 0 ;
	  VALID _1up13ixsu() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,20.875 GET m.Iss_Qty2 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 2 .AND. m.Req_Qty2 > 0 ;
	  VALID _1up13ixt1() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,29.000 GET m.Iss_Qty3 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 3 .AND. m.Req_Qty3 > 0 ;
	  VALID _1up13ixtb() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,37.125 GET m.Iss_Qty4 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 4 .AND. m.Req_Qty4 > 0 ;
	  VALID _1up13ixtc() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,45.250 GET m.Iss_Qty5 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 5 .AND. m.Req_Qty5 > 0 ;
	  VALID _1up13ixtv() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,53.375 GET m.Iss_Qty6 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 6  .AND. m.Req_Qty6 > 0 ;
	  VALID _1up13ixug() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,61.500 GET m.Iss_Qty7 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt >= 7 .AND. m.Req_Qty7 > 0 ;
	  VALID _1up13ixui() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

  @ 23.083,69.625 GET m.Iss_Qty8 ;
	SIZE 1.000,11.000 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "@K 999999" ;
	WHEN Scale.Cnt = 8 .AND. m.Req_Qty8 > 0 ;
	  VALID _1up13ixuy() ;
	MESSAGE '' &lcActCstSt ;
	   COLOR  &gcObjColor

IF !EMPTY(m.cOprCode)
  @ 26.167,32.500 GET lnLotNo ;
	  PICTURE "@^" ;
	  FROM laLots ;
	  SIZE 1.538,12.000 ;
	  DEFAULT 1 ;
	  FONT "MS Sans Serif", 9 ;
	  MESSAGE '' &lcActCstSt
ENDIF

  @ 25.833,IIF(!EMPTY(m.cOprCode),53.13,21.50) GET pbOk ;
	  PICTURE "@*BHN " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID lfvStyIss(llIssue,llActCst)

  @ 25.833,IIF(!EMPTY(m.cOprCode),68.63,48.38) GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("mfstyiss")
	ACTIVATE WINDOW mfstyiss     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN mfstyiss    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up13ixxx() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW mfstyiss

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFSTYISS/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13IXRK

  @ 1.333,2.125 SAY lcItmHdr ;
	SIZE 1.000,LEN(lcItmHdr)+.5 ;
	FONT "Courier", 10

  @ 3.500,2.125 SAY m.Item ;
	SIZE 1.000,LEN(lcItmMsk)+.5 ;
	FONT "Courier", 10 ;
	PICTURE "@! " + lcItmMsk

  @ 3.500,43.500 SAY m.Desc ;
	SIZE 1.000,49.000 ;
	FONT "MS Sans Serif", 9

  @ 8.417,2.125 SAY m.UntQty ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999"

  @ 11.750,2.125 SAY m.UntCost ;
	SIZE 1.000,13.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999.999"

  @ 8.417,12.750 SAY m.Pieces ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999"

  @ 11.750,12.750 SAY m.Req_Qty ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999"

  @ 6.667,29.000 SAY lcText1 ;
	SIZE 1.000,15.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 10.000,29.000 SAY lcText2 ;
	SIZE 1.000,15.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.417,43.500 SAY m.Used_Qty ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999"

  @ 6.667,60.250 SAY lcText3 ;
	SIZE 1.000,20.833 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.417,60.250 SAY m.Issue_Qty ;
	SIZE 1.000,21.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "99999999.999"

IF laSetups[2,2]='Y'
    @ 10.000,43.500 SAY lcText4 ;
	  SIZE 1.000,26.667 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 15.167,12.750 SAY Scale.Sz1 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,20.875 SAY Scale.Sz2 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,29.000 SAY Scale.Sz3 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,37.125 SAY Scale.Sz4 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,45.250 SAY Scale.Sz5 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,53.375 SAY Scale.Sz6 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,61.500 SAY Scale.Sz7 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 15.167,69.625 SAY Scale.Sz8 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8

  @ 17.667,12.750 SAY m.Req_Qty1 ;
	SIZE 0.923,11.200 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,20.875 SAY m.Req_Qty2 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,29.000 SAY m.Req_Qty3 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,37.125 SAY m.Req_Qty4 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,45.250 SAY m.Req_Qty5 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,53.375 SAY m.Req_Qty6 ;
	SIZE 1.077,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,61.500 SAY m.Req_Qty7 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 17.667,69.625 SAY m.Req_Qty8 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,12.750 SAY m.Used_Qty1 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,20.875 SAY m.Used_Qty2 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,29.000 SAY m.Used_Qty3 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,37.125 SAY m.Used_Qty4 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,45.250 SAY m.Used_Qty5 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,53.375 SAY m.Used_Qty6 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,61.500 SAY m.Used_Qty7 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 20.167,69.625 SAY m.Used_Qty8 ;
	SIZE 1.000,11.000 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "999999"

  @ 23.167,2.125 SAY lcText5 ;
	SIZE 1.000,10.167 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B" ;
	  COLOR RGB(0,0,0,,,,)

IF !EMPTY(m.cOprCode)
    @ 27.250,2.750 SAY gfCodDes(m.cOprCode,'MFGCODE') ;
	  SIZE 1.000,45.000 ;
	  FONT "MS Sans Serif", 9
ENDIF 

  @ 0.000,0.000 TO 0.000,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 30.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.417,0.500 TO 29.667,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,79.250 TO 30.000,79.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,78.750 TO 29.666,78.750 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 29.917,0.000 TO 29.917,79.375 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 29.583,0.500 TO 29.583,78.875 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

IF m.cCatgTyp $ 'FT'
    @ 3.417,1.875 TO 4.667,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

  @ 3.417,1.875 TO 4.667,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.333,43.250 TO 3.333,74.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,43.375 TO 4.583,74.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,43.250 TO 4.667,43.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.417,74.250 TO 4.667,74.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.583,43.250 SAY "Description"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.583,1.875 SAY "Units"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.583,12.500 SAY "Pieces"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.917,1.875 SAY "Unit Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.917,12.500 SAY "Required"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.250,1.875 TO 8.250,10.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,2.000 TO 9.500,10.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,1.875 TO 9.583,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,10.375 TO 9.583,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.250,12.500 TO 8.250,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,12.625 TO 9.500,22.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,12.500 TO 9.583,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,22.250 TO 9.583,22.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,1.875 TO 11.583,10.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,2.000 TO 12.833,10.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.667,1.875 TO 12.917,1.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,10.375 TO 12.917,10.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.583,12.500 TO 11.583,26.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,12.625 TO 12.833,26.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.667,12.500 TO 12.917,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,26.000 TO 12.917,26.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.833,1.250 TO 5.416,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 5.833,1.250 TO 13.750,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 17.667,1.875 SAY "Required"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 20.167,1.875 SAY "Used"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 11.583,28.750 TO 11.583,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.833,28.875 TO 12.833,37.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.667,28.750 TO 12.917,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.667,37.250 TO 12.917,37.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.250,60.000 TO 8.250,73.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,60.125 TO 9.500,73.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,60.000 TO 9.583,60.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,73.500 TO 9.583,73.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,1.875 TO 3.333,LEN(lcItmMsk)+.5*1.000+(8*0.125)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.583,2.000 TO 4.583,LEN(lcItmMsk)+.5*1.000+(8*0.125)+2 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.417,1.88+LEN(lcItmMsk)+1.35 TO 4.667,1.88+LEN(lcItmMsk)+1.35 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.250,43.250 TO 8.250,57.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,43.375 TO 9.500,57.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,43.250 TO 9.583,43.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,56.750 TO 9.583,56.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.583,43.250 SAY "Used Quantity"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 8.250,28.750 TO 8.250,36.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.500,28.875 TO 9.500,36.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.333,28.750 TO 9.583,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.333,36.625 TO 9.583,36.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF llItemDye
    @ 1.583,26.125 SAY "Dyelot"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF llItemDye
    @ 3.333,26.125 TO 3.333,42.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llItemDye
    @ 4.583,26.250 TO 4.583,42.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF llItemDye
    @ 3.417,26.125 TO 4.667,26.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF llItemDye
    @ 3.417,42.125 TO 4.667,42.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 17.500,12.500 TO 17.500,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.667,12.625 TO 18.667,20.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,12.500 TO 18.750,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,19.875 TO 18.750,19.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,20.625 TO 17.500,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,20.750 TO 18.750,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,20.625 TO 18.833,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,27.875 TO 18.833,27.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,28.750 TO 17.500,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,28.875 TO 18.750,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,28.750 TO 18.833,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,36.000 TO 18.833,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,36.875 TO 17.500,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,37.000 TO 18.750,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,36.875 TO 18.833,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,44.125 TO 18.833,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,45.000 TO 17.500,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,45.125 TO 18.750,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,45.000 TO 18.833,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,52.250 TO 18.833,52.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,61.250 TO 17.500,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,61.375 TO 18.750,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,61.250 TO 18.833,61.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,68.500 TO 18.833,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,69.375 TO 17.500,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.750,69.500 TO 18.750,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,69.375 TO 18.833,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,76.625 TO 18.833,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,12.500 TO 15.000,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,12.625 TO 16.250,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,12.500 TO 16.333,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,19.750 TO 16.333,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,20.625 TO 15.000,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,20.750 TO 16.250,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,20.625 TO 16.333,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,27.875 TO 16.333,27.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,28.750 TO 15.000,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,28.875 TO 16.250,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,28.750 TO 16.333,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,36.000 TO 16.333,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,36.875 TO 15.000,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,37.000 TO 16.250,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,36.875 TO 16.333,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,44.125 TO 16.333,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,45.000 TO 15.000,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,45.125 TO 16.250,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,45.000 TO 16.333,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,52.250 TO 16.333,52.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,53.125 TO 15.000,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,53.250 TO 16.250,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,53.125 TO 16.333,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,60.375 TO 16.333,60.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,61.250 TO 15.000,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,61.375 TO 16.250,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,61.250 TO 16.333,61.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,68.500 TO 16.333,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.000,69.375 TO 15.000,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.250,69.500 TO 16.250,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,69.375 TO 16.333,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.083,76.625 TO 16.333,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,12.500 TO 20.000,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,12.625 TO 21.250,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,12.500 TO 21.333,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,19.750 TO 21.333,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,20.625 TO 20.000,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,20.750 TO 21.250,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,20.625 TO 21.333,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,27.875 TO 21.333,27.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,28.750 TO 20.000,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,28.875 TO 21.250,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,28.750 TO 21.333,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,36.000 TO 21.333,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,36.875 TO 20.000,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,37.000 TO 21.250,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,36.875 TO 21.333,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,44.125 TO 21.333,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,45.000 TO 20.000,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,45.125 TO 21.250,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,45.000 TO 21.333,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,52.250 TO 21.333,52.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,53.125 TO 20.000,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,53.250 TO 21.250,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,53.125 TO 21.333,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,60.375 TO 21.333,60.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,61.250 TO 20.000,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,61.375 TO 21.250,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,61.250 TO 21.333,61.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,68.500 TO 21.333,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.000,69.375 TO 20.000,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 21.250,69.500 TO 21.250,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 20.083,69.375 TO 21.333,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 20.083,76.625 TO 21.333,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,12.500 TO 22.917,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,12.625 TO 24.167,20.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,12.500 TO 24.250,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,19.750 TO 24.250,19.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,20.625 TO 22.917,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,20.750 TO 24.167,28.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,20.625 TO 24.250,20.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,27.875 TO 24.250,27.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,28.750 TO 22.917,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,28.875 TO 24.167,36.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,28.750 TO 24.250,28.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,36.000 TO 24.250,36.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,36.875 TO 22.917,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,37.000 TO 24.167,44.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,36.875 TO 24.250,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,44.125 TO 24.250,44.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,45.000 TO 22.917,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,45.125 TO 24.167,52.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,45.000 TO 24.250,45.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,52.250 TO 24.250,52.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,53.125 TO 22.917,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,53.250 TO 24.167,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,53.125 TO 24.250,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,60.375 TO 24.250,60.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,61.250 TO 22.917,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,61.375 TO 24.167,68.750 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,61.250 TO 24.250,61.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,68.500 TO 24.250,68.500 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 22.917,69.375 TO 22.917,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 24.167,69.500 TO 24.167,76.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.000,69.375 TO 24.250,69.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.000,76.625 TO 24.250,76.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.500,53.125 TO 17.500,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.833,53.250 TO 18.833,60.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.583,53.125 TO 18.916,53.125 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 17.583,60.375 TO 18.916,60.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 17.667,10.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 20.167,10.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 23.083,10.625 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 14.167,1.250 TO 25.000,78.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.917,1.375 TO 5.500,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 5.917,1.375 TO 13.834,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 14.250,1.375 TO 25.083,78.125 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

IF !EMPTY(m.cOprCode)
    @ 25.417,1.250 TO 29.084,47.750 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 25.500,1.375 TO 29.167,47.875 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 25.833,2.625 SAY "Operation"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF !EMPTY(m.cOprCode)
    @ 25.833,32.500 SAY "Lot#"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

IF !EMPTY(m.cOprCode)
    @ 27.083,2.500 TO 27.083,31.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 28.250,2.500 TO 28.250,31.125 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 27.083,2.375 TO 28.333,2.375 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF !EMPTY(m.cOprCode)
    @ 27.167,31.000 TO 28.417,31.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13ixxx WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13IXSU           m.Iss_Qty1 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   45  
*       * Variable:            m.Iss_Qty1                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixsu     &&  m.Iss_Qty1 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXT1           m.Iss_Qty2 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   46  
*       * Variable:            m.Iss_Qty2                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixt1     &&  m.Iss_Qty2 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXTB           m.Iss_Qty3 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   47  
*       * Variable:            m.Iss_Qty3                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixtb     &&  m.Iss_Qty3 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXTC           m.Iss_Qty4 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   48  
*       * Variable:            m.Iss_Qty4                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixtc     &&  m.Iss_Qty4 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXTV           m.Iss_Qty5 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   49  
*       * Variable:            m.Iss_Qty5                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixtv     &&  m.Iss_Qty5 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXUG           m.Iss_Qty6 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   50  
*       * Variable:            m.Iss_Qty6                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixug     &&  m.Iss_Qty6 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXUI           m.Iss_Qty7 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   51  
*       * Variable:            m.Iss_Qty7                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixui     &&  m.Iss_Qty7 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * _1UP13IXUY           m.Iss_Qty8 VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS,     Record Number:   52  
*       * Variable:            m.Iss_Qty8                         
*       * Called By:           VALID Clause                       
*       * Object Type:         Field                              
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixuy     &&  m.Iss_Qty8 VALID
#REGION 1
m.Issue_Qty = m.Iss_Qty1+m.Iss_Qty2+m.Iss_Qty3+m.Iss_Qty4+m.Iss_Qty5+m.Iss_Qty6+m.Iss_Qty7+m.Iss_Qty8
=lfRefresh('MFSTYISS')

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      10                                 
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13IXXX           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFSTYISS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      11                                 
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13ixxx     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFSTYISS
*
#REGION 1
IF ((SYS(2016) = UPPER("mfstyiss") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mfstyiss") $ UPPER(lcShowWin)         
  _1UP13IXZF=IIF(WVISIBLE("mfstyiss"),'SAME','NOSHOW')
	ACTIVATE WINDOW mfstyiss &_1UP13IXZF

  @ 1.333,2.125 SAY lcItmHdr ;
	SIZE 1.000,LEN(lcItmHdr)+.5, 0.000 ;
		FONT "Courier", 10

  @ 3.500,2.125 SAY m.Item ;
	SIZE 1.000,LEN(lcItmMsk)+.5, 0.000 ;
		FONT "Courier", 10 ;
		PICTURE "@! " + lcItmMsk

  @ 3.500,43.500 SAY m.Desc ;
	SIZE 1.000,49.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 8.417,2.125 SAY m.UntQty ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999.999"

  @ 11.750,2.125 SAY m.UntCost ;
	SIZE 1.000,13.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999.999"

  @ 8.417,12.750 SAY m.Pieces ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999"

  @ 11.750,12.750 SAY m.Req_Qty ;
	SIZE 1.000,21.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999"

  @ 6.667,29.000 SAY lcText1 ;
	SIZE 1.000,15.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

  @ 10.000,29.000 SAY lcText2 ;
	SIZE 1.000,15.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

  @ 8.417,43.500 SAY m.Used_Qty ;
	SIZE 1.000,21.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999"

  @ 6.667,60.250 SAY lcText3 ;
	SIZE 1.000,20.833, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

  @ 8.417,60.250 SAY m.Issue_Qty ;
	SIZE 1.000,21.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "99999999.999"

IF laSetups[2,2]='Y'
    @ 10.000,43.500 SAY lcText4 ;
	  SIZE 1.000,26.667, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 15.167,12.750 SAY Scale.Sz1 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,20.875 SAY Scale.Sz2 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,29.000 SAY Scale.Sz3 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,37.125 SAY Scale.Sz4 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,45.250 SAY Scale.Sz5 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,53.375 SAY Scale.Sz6 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,61.500 SAY Scale.Sz7 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 15.167,69.625 SAY Scale.Sz8 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8

  @ 17.667,12.750 SAY m.Req_Qty1 ;
	SIZE 0.923,11.200, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,20.875 SAY m.Req_Qty2 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,29.000 SAY m.Req_Qty3 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,37.125 SAY m.Req_Qty4 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,45.250 SAY m.Req_Qty5 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,53.375 SAY m.Req_Qty6 ;
	SIZE 1.077,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,61.500 SAY m.Req_Qty7 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 17.667,69.625 SAY m.Req_Qty8 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,12.750 SAY m.Used_Qty1 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,20.875 SAY m.Used_Qty2 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,29.000 SAY m.Used_Qty3 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,37.125 SAY m.Used_Qty4 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,45.250 SAY m.Used_Qty5 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,53.375 SAY m.Used_Qty6 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,61.500 SAY m.Used_Qty7 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 20.167,69.625 SAY m.Used_Qty8 ;
	SIZE 1.000,11.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "999999"

  @ 23.167,2.125 SAY lcText5 ;
	SIZE 1.000,10.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  COLOR RGB(0,0,0,,,,)

IF !EMPTY(m.cOprCode)
    @ 27.250,2.750 SAY gfCodDes(m.cOprCode,'MFGCODE') ;
	  SIZE 1.000,45.000, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP13IY0P=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13IY0P   
ENDIF