*       *********************************************************
*       *                                                         
*       * 07/18/2006           MFTKTCLS.SPR              18:26:46 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("mftktcls") ;   
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.PJX";
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.SCX";      
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.MNX";      
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.PRG";
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.FRX";
	OR UPPER(WTITLE("MFTKTCLS")) == "MFTKTCLS.QPR"      
	DEFINE WINDOW mftktcls ;
		AT  0.000, 0.000  ;
		SIZE 24.167,75.000 ;
		TITLE lcClsTitle ;
		FONT "FoxFont", 9 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW (GCBASEWIND)
	MOVE WINDOW mftktcls CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *             MFTKTCLS/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("mftktcls")
	ACTIVATE WINDOW mftktcls SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW mftktcls NOSHOW
    llSayCnt=.T.   
ENDIF
IF llSayCnt
  DO _1UP13JBUH 
ENDIF

  @ 1.417,12.750 GET ldClsDate ;
	SIZE 1.000,12.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 9 ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
	   COLOR  &gcObjColor

  @ 20.000,22.375 GET pbOk ;
	  PICTURE "@*BHT " + ;
		  lcOk ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9 ;
	  VALID _1up13jby3()

  @ 20.000,43.000 GET pbCancel ;
	  PICTURE "@*BHT " + ;
		  lcCancel ;
	  SIZE 2.833,9.500,0.500 ;
	  DEFAULT 1 ;
	FONT "FoxFont", 9

lcWindNoGr = ''

IF NOT WVISIBLE("mftktcls")
	ACTIVATE WINDOW mftktcls     
ENDIF     

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	SHOW _1up13jbyh()

  RELEASE WINDOW mftktcls

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * MFTKTCLS/Windows Says Function defined by aria generato 
*       *                                                         
*       *********************************************************
*

PROCEDURE _1UP13JBUH

  @ 4.500,60.625 SAY "Variance"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 6.250,60.625 TO 6.250,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,60.750 TO 7.500,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.333,60.625 TO 7.583,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.333,71.000 TO 7.583,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,60.625 TO 7.917,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,60.750 TO 9.167,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,60.625 TO 9.250,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,71.000 TO 9.250,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,60.625 TO 9.583,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,60.750 TO 10.833,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,60.625 TO 10.917,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,71.000 TO 10.917,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.250,60.625 TO 11.250,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,60.750 TO 12.500,71.250 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,60.625 TO 12.583,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,71.000 TO 12.583,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF (lcTranType<>'T')
    @ 12.917,60.625 TO 12.917,71.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 14.167,60.750 TO 14.167,71.250 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,60.625 TO 14.250,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,71.000 TO 14.250,71.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 15.083,60.625 TO 15.083,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.333,60.750 TO 16.333,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.167,60.625 TO 16.417,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,71.625 TO 16.417,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,60.625 TO 16.750,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,60.750 TO 18.000,71.875 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,60.625 TO 18.083,60.625 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.833,71.625 TO 18.083,71.625 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,48.750 SAY "Landed Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 4.500,36.875 SAY "Actual Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 6.167,36.875 TO 6.167,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,37.000 TO 7.417,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,36.875 TO 7.500,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,47.250 TO 7.500,47.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,36.875 TO 7.917,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,37.000 TO 9.167,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,36.875 TO 9.250,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,47.250 TO 9.250,47.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,36.875 TO 9.583,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,37.000 TO 10.833,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,36.875 TO 10.917,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,47.250 TO 10.917,47.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.250,36.875 TO 11.250,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,37.000 TO 12.500,47.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,36.875 TO 12.583,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,47.250 TO 12.583,47.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF (lcTranType<>'T')
    @ 12.917,36.875 TO 12.917,47.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 14.167,37.000 TO 14.167,47.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,36.875 TO 14.250,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,47.250 TO 14.250,47.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 15.083,36.875 TO 15.083,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.333,37.000 TO 16.333,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.167,36.875 TO 16.417,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,47.875 TO 16.417,47.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,36.875 TO 16.750,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,37.000 TO 18.000,48.125 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,36.875 TO 18.083,36.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.833,47.875 TO 18.083,47.875 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.500,23.125 SAY "Cost Item"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 15.250,23.125 SAY "Total Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 16.917,23.125 SAY "Average Unit Cost"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,128,,,,)

  @ 6.167,48.750 TO 6.167,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.417,48.875 TO 7.417,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.250,48.750 TO 7.500,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.250,59.125 TO 7.500,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,48.750 TO 7.917,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,48.875 TO 9.167,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,48.750 TO 9.250,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,59.125 TO 9.250,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,48.750 TO 9.583,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,48.875 TO 10.833,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,48.750 TO 10.917,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,59.125 TO 10.917,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.250,48.750 TO 11.250,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,48.875 TO 12.500,59.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,48.750 TO 12.583,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,59.125 TO 12.583,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF (lcTranType<>'T')
    @ 12.917,48.750 TO 12.917,59.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 14.167,48.875 TO 14.167,59.375 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,48.750 TO 14.250,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF (lcTranType<>'T')
    @ 13.000,59.125 TO 14.250,59.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

  @ 15.083,48.750 TO 15.083,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.333,48.875 TO 16.333,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.167,48.750 TO 16.417,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,59.750 TO 16.417,59.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,48.750 TO 16.750,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,48.875 TO 18.000,60.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,48.750 TO 18.083,48.750 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.833,59.750 TO 18.083,59.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.250,2.500 SAY "Entered"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.917,2.500 SAY "Complete"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 15.250,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 16.917,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.250,2.500 SAY "Budget"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.917,2.500 SAY "Received"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 12.917,2.500 SAY "Open"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.583,2.500 SAY "Canceled"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 11.250,2.500 SAY "Damaged"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 6.250,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 7.917,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 9.583,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 11.250,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 12.917,10.000 SAY ":"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)

  @ 3.417,22.000 TO 18.834,73.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 6.250,11.250 TO 6.250,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 7.500,11.375 TO 7.500,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.333,11.250 TO 7.583,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.333,20.125 TO 7.583,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 7.917,11.250 TO 7.917,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.167,11.375 TO 9.167,20.375 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 8.000,11.250 TO 9.250,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 8.000,20.125 TO 9.250,20.125 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.583,11.250 TO 9.583,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.833,11.375 TO 10.833,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.667,11.250 TO 10.917,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 9.667,20.375 TO 10.917,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.750,11.250 TO 16.750,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 18.000,11.375 TO 18.000,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 16.833,11.250 TO 18.083,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.833,20.250 TO 18.083,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.083,11.250 TO 15.083,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 16.333,11.375 TO 16.333,20.500 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 15.167,11.250 TO 16.417,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 15.167,20.250 TO 16.417,20.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.250,11.250 TO 11.250,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 12.500,11.375 TO 12.500,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 11.333,11.250 TO 12.583,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 11.333,20.375 TO 12.583,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 12.917,11.250 TO 12.917,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 14.167,11.375 TO 14.167,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 13.000,11.250 TO 14.250,11.250 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 13.000,20.375 TO 14.250,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.333,21.875 TO 18.750,73.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 3.417,2.000 TO 18.834,21.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 3.333,1.875 TO 18.750,21.250 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

IF laSetups[1,2] = 'Y'
    @ 1.250,35.875 TO 1.250,44.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 2.500,36.000 TO 2.500,44.000 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.333,35.875 TO 2.583,35.875 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.333,43.750 TO 2.583,43.750 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.250,44.500 TO 1.250,73.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 2.500,44.625 TO 2.500,73.500 ;
    PEN 2, 8 ;
	   STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.333,44.500 TO 2.583,44.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.333,73.250 TO 2.583,73.250 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)
ENDIF

IF laSetups[1,2] = 'Y'
    @ 1.417,21.875 SAY "W.I.P. Link Code :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 0.000,0.000 TO 0.000,75.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,74.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,74.375 TO 23.833,74.375 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,74.875 TO 24.167,74.875 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 23.750,0.500 TO 23.750,74.500 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 24.083,0.000 TO 24.083,75.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,0.500 TO 23.833,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 24.167,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

IF laSetups[1,2] = 'Y'
    @ 1.417,1.875 SAY "Closing Date :"  ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "BT" ;
	  COLOR RGB(0,0,0,,,,)
ENDIF 

  @ 1.250,12.500 TO 1.250,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.500,12.625 TO 2.500,20.625 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.333,12.500 TO 2.583,12.500 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.333,20.375 TO 2.583,20.375 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 6.417,60.875 SAY laData[22]-laData[17] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 8.083,60.875 SAY laData[23]-laData[18] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 9.750,60.875 SAY laData[24]-laData[19] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 11.417,60.875 SAY laData[25]-laData[20] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,60.875 SAY laData[26]-laData[21] ;
	  SIZE 1.000,16.000 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999"
ENDIF 

  @ 15.250,60.875 SAY laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26])-(laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21])) ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999"

  @ 16.917,60.875 SAY IIF(laData[7]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26])-(laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21])))/laData[7],3),'N/A') ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.999"

  @ 6.333,37.125 SAY laData[22] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 8.083,37.125 SAY laData[23] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 9.750,37.125 SAY laData[24] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 11.417,37.125 SAY laData[25] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,37.125 SAY laData[26] ;
	  SIZE 1.000,16.000 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999"
ENDIF 

  @ 15.250,37.125 SAY laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26]) ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999"

  @ 16.917,37.125 SAY IIF(laData[3]='A'.AND.laData[27]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26]))/laData[27],3),IIF(laData[3]$'CS'.AND.laData[7]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+laData[26])/laData[7],3),'N/A')) ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.999"

  @ 6.333,23.375 SAY laSetups[3,2] ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.000,23.375 SAY laSetups[4,2] ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 9.667,23.375 SAY laSetups[5,2] ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 11.333,23.375 SAY laSetups[6,2] ;
	SIZE 1.000,15.000 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

IF (lcTranType<>'T')
    @ 13.000,23.375 SAY laSetups[7,2] ;
	  SIZE 1.000,15.000 ;
	  FONT "MS Sans Serif", 8 ;
	   STYLE "B"
ENDIF 

  @ 6.333,49.000 SAY laData[17] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 8.083,49.000 SAY laData[18] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 9.750,49.000 SAY laData[19] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

  @ 11.417,49.000 SAY laData[20] ;
	SIZE 1.000,16.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,49.000 SAY laData[21] ;
	  SIZE 1.000,16.000 ;
	  FONT "MS Sans Serif", 9 ;
	  PICTURE "999999999.999"
ENDIF 

  @ 15.250,49.000 SAY laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21]) ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "9999999999.999"

  @ 16.917,49.000 SAY IIF(laData[7] > 0,ROUND((laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21]))/laData[7],3),'N/A') ;
	SIZE 1.000,17.000 ;
	FONT "MS Sans Serif", 9 ;
	PICTURE "999999.999"

  @ 6.417,11.500 SAY laData[6] ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 9

  @ 8.083,11.500 SAY laData[7] ;
	SIZE 1.000,13.600 ;
	FONT "MS Sans Serif", 9

  @ 9.750,11.500 SAY laData[8] ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 16.917,11.500 SAY laData[5] ;
	SIZE 1.000,13.800 ;
	FONT "MS Sans Serif", 9

  @ 15.250,11.500 SAY laData[4] ;
	SIZE 1.000,13.800 ;
	FONT "MS Sans Serif", 9

  @ 11.417,11.500 SAY laData[9] ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

  @ 13.083,11.500 SAY laData[10] ;
	SIZE 1.000,14.000 ;
	FONT "MS Sans Serif", 9

IF laSetups[1,2] = 'Y'
    @ 1.417,36.125 SAY laData[29] ;
	  SIZE 1.000,12.000 ;
	  FONT "MS Sans Serif", 9
ENDIF 

IF laSetups[1,2] = 'Y'
    @ 1.417,44.750 SAY LOOKUP(Gl_Link.LinkDesc,'05'+laData[29],Gl_Link.LinkType,'Gl_Link1') ;
	  SIZE 1.000,45.400 ;
	  FONT "MS Sans Serif", 9
ENDIF 

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _1up13jbyh WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _1UP13JBY3           pbOk VALID                         
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFTKTCLS,     Record Number:  196  
*       * Variable:            pbOk                               
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
*E300725,1 Message : 38116
*E300725,1 Closing the ticket will prevent you from applying any cost item.
*E300725,1 Make sure that you have applied all your cost items.
*E300725,1 Button : 38002
*E300725,1 Proceed  Cancel

*E300725,1 Message : 38093
*E300725,1 There are 9999 open units on this ticket.
*E300725,1 Are you sure you want to proceed with closing cutting ticket# 9999 ?
*E300725,1 Button : 38002
*E300725,1 Proceed  Cancel

FUNCTION _1up13jby3     &&  pbOk VALID
#REGION 1
llClose = gfModalGen('QRM38116B38002','ALERT',lcMessage)=1 .AND. ;
 gfModalGen('QRM38093B38002','ALERT',IIF(laData[10]>0,'There are '+ALLTRIM(STR(laData[10],7))+' open units on this '+lcMessage,'')+'|'+lcMessage) = 1



*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFTKTCLS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFTKTCLS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       *********************************************************
*       *                                                         
*       * _1UP13JBYH           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MFTKTCLS                           
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up13jbyh     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: MFTKTCLS
*
#REGION 1
IF ((SYS(2016) = UPPER("mftktcls") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("mftktcls") $ UPPER(lcShowWin)         
  _1UP13JBYW=IIF(WVISIBLE("mftktcls"),'SAME','NOSHOW')
	ACTIVATE WINDOW mftktcls &_1UP13JBYW

  @ 6.417,60.875 SAY laData[22]-laData[17] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 8.083,60.875 SAY laData[23]-laData[18] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 9.750,60.875 SAY laData[24]-laData[19] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 11.417,60.875 SAY laData[25]-laData[20] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,60.875 SAY laData[26]-laData[21] ;
	  SIZE 1.000,16.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "999999999.999"
ENDIF 

  @ 15.250,60.875 SAY laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26])-(laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21])) ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.999"

  @ 16.917,60.875 SAY IIF(laData[7]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26])-(laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21])))/laData[7],3),'N/A') ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999.999"

  @ 6.333,37.125 SAY laData[22] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 8.083,37.125 SAY laData[23] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 9.750,37.125 SAY laData[24] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 11.417,37.125 SAY laData[25] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,37.125 SAY laData[26] ;
	  SIZE 1.000,16.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "999999999.999"
ENDIF 

  @ 15.250,37.125 SAY laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26]) ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.999"

  @ 16.917,37.125 SAY IIF(laData[3]='A'.AND.laData[27]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+IIF(lcTranType='T',0,laData[26]))/laData[27],3),IIF(laData[3]$'CS'.AND.laData[7]>0,ROUND((laData[22]+laData[23]+laData[24]+laData[25]+laData[26])/laData[7],3),'N/A')) ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999.999"

  @ 6.333,23.375 SAY laSetups[3,2] ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 8.000,23.375 SAY laSetups[4,2] ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 9.667,23.375 SAY laSetups[5,2] ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

  @ 11.333,23.375 SAY laSetups[6,2] ;
	SIZE 1.000,15.000, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"

IF (lcTranType<>'T')
    @ 13.000,23.375 SAY laSetups[7,2] ;
	  SIZE 1.000,15.000, 0.000 ;
		  FONT "MS Sans Serif", 8 ;
		   STYLE "B"
ENDIF 

  @ 6.333,49.000 SAY laData[17] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 8.083,49.000 SAY laData[18] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 9.750,49.000 SAY laData[19] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

  @ 11.417,49.000 SAY laData[20] ;
	SIZE 1.000,16.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999999.999"

IF (lcTranType<>'T')
    @ 13.083,49.000 SAY laData[21] ;
	  SIZE 1.000,16.000, 0.000 ;
		  FONT "MS Sans Serif", 9 ;
		  PICTURE "999999999.999"
ENDIF 

  @ 15.250,49.000 SAY laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21]) ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "9999999999.999"

  @ 16.917,49.000 SAY IIF(laData[7] > 0,ROUND((laData[17]+laData[18]+laData[19]+laData[20]+IIF(lcTranType='T',0,laData[21]))/laData[7],3),'N/A') ;
	SIZE 1.000,17.000, 0.000 ;
		FONT "MS Sans Serif", 9 ;
		PICTURE "999999.999"

  @ 6.417,11.500 SAY laData[6] ;
	SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 8.083,11.500 SAY laData[7] ;
	SIZE 1.000,13.600, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 9.750,11.500 SAY laData[8] ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 16.917,11.500 SAY laData[5] ;
	SIZE 1.000,13.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 15.250,11.500 SAY laData[4] ;
	SIZE 1.000,13.800, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 11.417,11.500 SAY laData[9] ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

  @ 13.083,11.500 SAY laData[10] ;
	SIZE 1.000,14.000, 0.000 ;
		FONT "MS Sans Serif", 9

IF laSetups[1,2] = 'Y'
    @ 1.417,36.125 SAY laData[29] ;
	  SIZE 1.000,12.000, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 

IF laSetups[1,2] = 'Y'
    @ 1.417,44.750 SAY LOOKUP(Gl_Link.LinkDesc,'05'+laData[29],Gl_Link.LinkType,'Gl_Link1') ;
	  SIZE 1.000,45.400, 0.000 ;
		  FONT "MS Sans Serif", 9
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1UP13JBYZ=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1UP13JBYZ   
ENDIF