*       *********************************************************
*       *                                                         
*       * 07/18/2006            RMVDDAT.SPR              18:45:38 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("aedrmvddat") ;   
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.PJX";
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.SCX";      
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.MNX";      
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.PRG";
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.FRX";
	OR UPPER(WTITLE("AEDRMVDDAT")) == "AEDRMVDDAT.QPR"      
	DEFINE WINDOW aedrmvddat ;
		AT 0.000, 0.000 ;
		SIZE 10.538,56.600 ;
		TITLE "Void Credit Memo Date" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION
	MOVE WINDOW aedrmvddat CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         RMVDDAT/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1


*       *********************************************************
*       *                                                         
*       *              RMVDDAT/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("aedrmvddat")
	ACTIVATE WINDOW aedrmvddat SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW aedrmvddat NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 2.385,23.400 GET ldVdDate ;
	SIZE 1.000,14.000 ;
	DEFAULT {  /  /  } ;
	FONT "MS Sans Serif", 8 ;
	WHEN _1up147l2n() ;
	VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvVdDate() ;
	   COLOR  &gcObjColor

  @ 6.462,8.800 GET pbVdOk ;
	  PICTURE "@*BHT " + ;
		  lcRmOkBmp ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	DISABLE

  @ 6.462,32.400 GET pbVdCan ;
	  PICTURE "@*BHT " + ;
		  lcRmCnBmp ;
	  SIZE 2.615,15.200,0.800 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	  VALID _1up147l2t()

  @ 2.308,5.000 SAY "Void Date"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.385,23.000 TO 3.385,38.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,37.800 TO 3.539,37.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.308,22.800 TO 3.462,22.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.231,22.800 TO 2.231,38.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,56.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,0.000 TO 10.538,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 10.462,0.000 TO 10.462,56.600 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,56.400 TO 10.538,56.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.600 TO 0.231,56.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.231,0.600 TO 10.308,0.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 10.231,0.600 TO 10.231,56.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.231,55.800 TO 10.308,55.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,2.200 TO 4.846,54.200 ;
    PEN 1, 8

  @ 1.000,2.400 TO 4.923,54.400 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 2.308,20.400 SAY ":"  ;
	FONT "MS Sans Serif", 9 ;
	 STYLE "BT"

lcWindNoGr = ''

IF NOT WVISIBLE("aedrmvddat")
	ACTIVATE WINDOW aedrmvddat     
ENDIF     


*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN rmvddat     
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() ;
	OBJECT LNCUROBJ COLOR ,&GCREADCLR

  RELEASE WINDOW aedrmvddat

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       * _1UP147L2N           ldVdDate WHEN                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RMVDDAT,     Record Number:    2   
*       * Variable:            ldVdDate                           
*       * Called By:           WHEN Clause                        
*       * Object Type:         Field                              
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147l2n     &&  ldVdDate WHEN
#REGION 1
ldOldVoid = ldVdDate

*       *********************************************************
*       *                                                         
*       * _1UP147L2T           pbVdCan VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RMVDDAT,     Record Number:    4   
*       * Variable:            pbVdCan                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1up147l2t     &&  pbVdCan VALID
#REGION 1
llCancVoid = .T.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RMVDDAT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * LFVY2K           Valid 1900 year                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         RMVDDAT                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)