*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/30/2004           SOSTYPRI.SPR              19:10:45 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("sostypri") ;   
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.PJX";
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.SCX";      
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.MNX";      
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.PRG";
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.FRX";
		OR UPPER(WTITLE("SOSTYPRI")) == "SOSTYPRI.QPR"      
		DEFINE WINDOW sostypri ;
			AT  0.000, 0.000  ;
			SIZE 10.000,43.750 ;
			TITLE lcTitle ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW sostypri CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SOSTYPRI/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	
	lcOkBmp = gcBmpHome+ "ok.bmp"
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SOSTYPRI/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("sostypri")
		ACTIVATE WINDOW sostypri SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW sostypri NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1CE153W2K 
	ENDIF
	
	  @ 5.000,31.250 GET pbOk ;
		  PICTURE "@*BHT " + ;
			  lcOkBmp ;
		  SIZE 2.833,9.500,0.500 ;
		  DEFAULT 1 ;
		FONT "FoxFont", 9
	
	  @ 3.750,2.500 GET lnPrice ;
		  PICTURE "@*RVN &lcPrompt1;&lcPrompt2;&lcPrompt3" ;
		  SIZE 1.308,14.500,0.308 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("sostypri")
		ACTIVATE WINDOW sostypri     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           WindowsREAD contains clauses from SCREEN sostypri    
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		ACTIVATE lfAriaAct() ;
		SHOW _1ce153w39() ;
		OBJECT LNCUROBJ COLOR ,&GCREADCLR
	
	  RELEASE WINDOW sostypri
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SOSTYPRI/MS-DOS Setup Code - SECTION 1          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	lnRow = IIF(llMultWare,10,9)
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("ord100x") ;   
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.PJX";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.SCX";      
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.MNX";      
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.PRG";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.FRX";
		OR UPPER(WTITLE("ORD100X")) == "ORD100X.QPR"      
		DEFINE WINDOW ord100x ;
			FROM  INT((SROW()-lnRow)/2), INT((SCOL()-53)/2) ;
			TO  INT((SROW()-lnRow)/2)+lnRow-1, INT((SCOL()-53)/2)+53-1  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SOSTYPRI/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("ord100x")
		ACTIVATE WINDOW ord100x SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW ord100x NOSHOW
	    llSayCnt=.T.   
	ENDIF
	IF llSayCnt
	  DO _1CE153W4J 
	ENDIF
	
	  @ 2,13 GET ldDefComDate ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. lfvDefaults('D')
	
	  @ 3,12 GET ibDSeason ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153w51() ;
		   COLOR SCHEME 7
	
	  @ 3,13 GET lcODefSes ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvDefaults('Z')
	
	  @ 4,12 GET ibDDivision ;
	  	  PICTURE "@*IVN " ;
		  SIZE 1,1,1 ;
		  DEFAULT 0 ;
		WHEN MDOWN() ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153w59() ;
		   COLOR SCHEME 7
	
	  @ 4,13 GET lcODefDiv ;
		SIZE 1,2 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		  VALID lfvDefaults('V')
	
	IF llMultWare
	    @ 5,12 GET ibDWare ;
	  	    PICTURE "@*IVN " ;
		    SIZE 1,1,1 ;
		    DEFAULT 0 ;
		  WHEN MDOWN() ;
		  VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) .AND. _1ce153w5g() ;
		     COLOR SCHEME 7
	ENDIF
	
	IF llMultWare
	    @ 5,13 GET lcODefWare ;
		  SIZE 1,6 ;
		  DEFAULT " " ;
		  PICTURE "@!" ;
		    VALID lfvDefaults('W')
	ENDIF
	
	  @ 2,32 GET cbSetAsDef ;
		  PICTURE "@*C \<Set as default" ;
		  SIZE 1,18 ;
		  DEFAULT 0
	
	  @ IIF(llMultWare,7,6),21 GET pbOk ;
		  PICTURE "@*HN \?\!\<Ok" ;
		  SIZE 1,8,1 ;
		  DEFAULT 1 ;
		  VALID lfvOrd100D('D')
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("ord100x")
		ACTIVATE WINDOW ord100x     
	ENDIF     
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*           MS-DOSREAD contains clauses from SCREEN sostypri     
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	READ CYCLE MODAL ;
		SHOW _1ce153w66() ;
		COLOR &GCREADCOLR
	
	  RELEASE WINDOW ord100x
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOSTYPRI                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOSTYPRI                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153W39           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SOSTYPRI                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153w39     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOSTYPRI
*
#REGION 1
IF ((SYS(2016) = UPPER("sostypri") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("sostypri") $ UPPER(lcShowWin)         
  _1CE153W47=IIF(WVISIBLE("sostypri"),'SAME','NOSHOW')
	ACTIVATE WINDOW sostypri &_1CE153W47

  @ 1.667,2.625 SAY lcPrompt ;
	SIZE 1.000,49.167, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
ENDIF
IF NOT EMPTY(currwind)
  _1CE153W48=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1CE153W48   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153W51           ibDSeason VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOSTYPRI,     Record Number:   25  
*        Variable:            ibDSeason                          
*        Called By:           VALID Clause                       
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153w51     &&  ibDSeason VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefSes)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153W59           ibDDivision VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOSTYPRI,     Record Number:   28  
*        Variable:            ibDDivision                        
*        Called By:           VALID Clause                       
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153w59     &&  ibDDivision VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefDiv)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153W5G           ibDWare VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOSTYPRI,     Record Number:   31  
*        Variable:            ibDWare                            
*        Called By:           VALID Clause                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153w5g     &&  ibDWare VALID
#REGION 1
llBrowse = .T.
_CUROBJ  = OBJNUM(lcODefWare)
KEYBOARD "{ENTER}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1CE153W66           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SOSTYPRI                           
*        Called By:           READ Statement                     
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _1ce153w66     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOSTYPRI
*
#REGION 1
IF ((SYS(2016) = UPPER("ord100x") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("ord100x") $ UPPER(lcShowWin)         
  _1CE153W6S=IIF(WVISIBLE("ord100x"),'SAME','NOSHOW')
	ACTIVATE WINDOW ord100x &_1CE153W6S

  @ 3,16 SAY LOOKUP(Code.cData,'Z'+lcODefSes,Code.Code,'Code') ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13

  @ 4,16 SAY LOOKUP(Code.cData,'D'+lcODefDiv,Code.Code,'Code') ;
	SIZE 1,15, 0 ;
		   COLOR SCHEME 13

IF llMultWare
    @ 5,20 SAY LOOKUP(WareHous.cDesc,lcODefWare,WareHous.cWareCode,'WareHous') ;
	  SIZE 1,30, 0 ;
		     COLOR SCHEME 13
ENDIF 
ENDIF
IF NOT EMPTY(currwind)
  _1CE153W6T=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_1CE153W6T   
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTYPRI/MS-DOS Says Function defined by aria generator 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153W4J

  @ 3,12 SAY "" ;
	SIZE 1,1, 0

  @ 4,12 SAY "" ;
	SIZE 1,1, 0

IF llMultWare
    @ 5,12 SAY "" ;
	  SIZE 1,1, 0
ENDIF 

  @ 3,1 SAY "Season    :" ;
	SIZE 1,11, 0

  @ 4,1 SAY "Division  :" ;
	SIZE 1,11, 0

IF llMultWare
    @ 5,1 SAY "Warehouse :" ;
	  SIZE 1,11, 0
ENDIF 

  @ 2,1 SAY "Complete  :" ;
	SIZE 1,11, 0

  @ 0,17 SAY "Session defaults" ;
	SIZE 1,16, 0

  @ 3,16 SAY LOOKUP(Code.cData,'Z'+lcODefSes,Code.Code,'Code') ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

  @ 4,16 SAY LOOKUP(Code.cData,'D'+lcODefDiv,Code.Code,'Code') ;
	SIZE 1,15 ;
	   COLOR SCHEME 13

IF llMultWare
    @ 5,20 SAY LOOKUP(WareHous.cDesc,lcODefWare,WareHous.cWareCode,'WareHous') ;
	  SIZE 1,30 ;
	     COLOR SCHEME 13
ENDIF 

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        SOSTYPRI/Windows Says Function defined by aria generato 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

PROCEDURE _1CE153W2K

  @ 9.583,0.500 TO 9.583,43.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 0.333,43.250 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,43.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 9.917,0.000 TO 9.917,43.750 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.333,43.125 TO 9.666,43.125 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.000,43.625 TO 10.000,43.625 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 10.000,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.333,0.500 TO 9.666,0.500 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.667,2.625 SAY lcPrompt ;
	SIZE 1.000,49.167 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
DO CASE
  CASE  _DOS OR _UNIX 
      DO _1ce153w66  WITH lcWindRef              
  CASE  _WINDOWS 
      DO _1ce153w39  WITH lcWindRef              
ENDCASE
*********************** End of Aria Refresh Says Code ***********************  
