*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/01/2002           SYGETACT.SPR              15:21:59 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_0s00wxoz9")
		DEFINE WINDOW _0s00wxoz9 ;
			AT  0.000, 0.000  ;
			SIZE 16.615,73.833 ;
			TITLE "Aria Advantage Series" ;
			FONT "MS Sans Serif", 8 ;
			 STYLE "B" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
		MOVE WINDOW _0s00wxoz9 CENTER
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SYGETACT/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	STORE .F. TO llApplUs,llInsUs
	IF !USED("SYDAPPL")
	  SELECT 0
	  USE (gcSysHome+"SYDAPPL") ORDER TAG CAPP_ID
	  llApplUs=.T.
	ELSE
	  SELECT SYDAPPL
	  SET ORDER TO TAG CAPP_ID
	ENDIF
	
	lcCompName = gcCompName
	lclicence  = gcLicence
	lcAct_Key  = gcAct_Key
	lcOld_key  = gcAct_Key
	
	IF !USED("SYCINST")
	  SELECT 0
	  USE (gcSysHome+"SYCINST")
	  llInsUs=.t.
	ELSE
	  SELECT SYCINST
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    SYGETACT/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_0s00wxoz9")
		ACTIVATE WINDOW _0s00wxoz9 SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _0s00wxoz9 NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 10.077,13.833 GET lcNewFile ;
		SIZE 1.231,46.833 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		DISABLE
	
	  @ 9.846,13.500 TO 9.846,61.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.308,13.667 TO 11.308,61.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.923,13.500 TO 11.385,13.500 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.923,60.833 TO 11.385,60.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 0.538,25.833 SAY "Aria Advantage Series"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 3.769,26.833 SAY "All rights reserved"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 2.692,14.000 SAY "(c) Copyright 1990 - 2002 Aria Systems Inc."  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B"
	
	  @ 0.231,0.500 TO 16.616,73.833 ;
	    PEN 1, 8 ;
		  COLOR RGB(128,128,128,,,,)
	
	  @ 0.000,0.000 TO 16.308,73.167 ;
	    PEN 1, 8 ;
		  COLOR RGB(255,255,255,,,,)
	
	  @ 13.077,14.333 GET pbAbort ;
		  PICTURE "@*HT \<Abort" ;
		  SIZE 1.769,13.333,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _0s00wxp3n()
	
	  @ 12.923,14.000 TO 12.923,28.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.846,14.167 TO 14.846,28.167 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.000,14.000 TO 14.923,14.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,27.833 TO 14.923,27.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.077,42.167 GET pbProceed ;
		  PICTURE "@*HT \<Proceed" ;
		  SIZE 1.769,13.333,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _0s00wxp4c()
	
	  @ 12.923,41.833 TO 12.923,56.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 14.846,42.000 TO 14.846,56.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 13.000,41.833 TO 14.923,41.833 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 13.000,55.667 TO 14.923,55.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.769,8.333 GET pbgetfile ;
		  PICTURE "@*HN ..." ;
		  SIZE 1.769,4.167,0.667 ;
		  DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "B" ;
		  VALID _0s00wxp9x()
	
	  @ 9.615,8.000 TO 9.615,13.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 11.538,8.167 TO 11.538,13.000 ;
	    PEN 2, 8 ;
		 STYLE "1" ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 9.692,8.000 TO 11.615,8.000 ;
	    PEN 2, 8 ;
		  COLOR RGB(128,128,128,128,128,128)
	
	  @ 9.692,12.667 TO 11.615,12.667 ;
	    PEN 2, 8 ;
		  COLOR RGB(255,255,255,255,255,255)
	
	  @ 6.923,11.167 SAY "Invalid Activation Key. Please select the License file :"  ;
		FONT "MS Sans Serif", 8 ;
		 STYLE "BT"
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_0s00wxoz9")
		ACTIVATE WINDOW _0s00wxoz9     
	ENDIF     
	
	READ CYCLE ;
		ACTIVATE lfAriaAct()
	
	  RELEASE WINDOW _0s00wxoz9
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SYGETACT/Windows Cleanup Code              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF USED("SYDAPPL") AND llApplUs
	  USE IN SYDAPPL
	ENDIF
	IF USED("SYCINST") AND llInsUs
	  USE IN SYCINST
	ENDIF
	
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("_0s00wxpcw")
		DEFINE WINDOW _0s00wxpcw ;
			FROM  INT((SROW()-17)/2), INT((SCOL()-73)/2) ;
			TO  INT((SROW()-17)/2)+16, INT((SCOL()-73)/2)+72  ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			DOUBLE ;
			   COLOR SCHEME 5
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                SYGETACT/MS-DOS Setup Code - SECTION 2          
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	STORE .F. TO llApplUs,llInsUs
	IF !USED("SYDAPPL")
	  SELECT 0
	  USE (gcSysHome+"SYDAPPL") ORDER TAG CAPP_ID
	  llApplUs=.T.
	ELSE
	  SELECT SYDAPPL
	  SET ORDER TO TAG CAPP_ID
	ENDIF
	
	lcCompName = gcCompName
	lclicence  = gcLicence
	lcAct_Key  = gcAct_Key
	lcOld_key  = gcAct_Key
	
	IF !USED("SYCINST")
	  SELECT 0
	  USE (gcSysHome+"SYCINST")
	  llInsUs=.t.
	ELSE
	  SELECT SYCINST
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SYGETACT/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("_0s00wxpcw")
		ACTIVATE WINDOW _0s00wxpcw SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW _0s00wxpcw NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,25 SAY "Aria Advantage Series" ;
		SIZE 1,21, 0
	
	  @ 3,26 SAY "All rights reserved" ;
		SIZE 1,19, 0
	
	  @ 6,2 SAY "Company name   :" ;
		SIZE 1,16, 0
	
	  @ 6,19 GET lcCompName ;
		SIZE 1,50 ;
		DEFAULT " " ;
		WHEN .T. OR EMPTY(lcCompName) ;
		MESSAGE "ENTER Company name"
	
	  @ 8,19 GET lclicence ;
		SIZE 1,50 ;
		DEFAULT " " ;
		WHEN .T. OR EMPTY(lclicence) ;
		MESSAGE "ENTER Licence number"
	
	  @ 10,19 GET lcAct_Key ;
		SIZE 1,50 ;
		DEFAULT " " ;
		WHEN _0s00wxpe7() ;
		  VALID _0s00wxpes() ;
		MESSAGE "ENTER Activation key"
	
	  @ 13,30 GET pbOk ;
		  PICTURE "@*HT \!\?Ok" ;
		  SIZE 1,10,1 ;
		  DEFAULT 1
	
	  @ 10,2 SAY "Activation key :" ;
		SIZE 1,16, 0
	
	  @ 8,2 SAY "Licence number :" ;
		SIZE 1,16, 0
	
	  @ 2,14 SAY "(c) Copyright 1990 - 1996 Aria Systems Inc." ;
		SIZE 1,43, 0
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("_0s00wxpcw")
		ACTIVATE WINDOW _0s00wxpcw     
	ENDIF     
	
	READ CYCLE
	
	  RELEASE WINDOW _0s00wxpcw
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     SYGETACT/MS-DOS Cleanup Code               
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF USED("SYDAPPL") AND llApplUs
	  USE IN SYDAPPL
	ENDIF
	IF USED("SYCINST") AND llInsUs
	  USE IN SYCINST
	ENDIF
	
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S00WXP3N           pbAbort VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYGETACT,     Record Number:   12  
*        Variable:            pbAbort                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s00wxp3n     &&  pbAbort VALID
#REGION 1
llProcess = .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S00WXP4C           pbProceed VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYGETACT,     Record Number:   17  
*        Variable:            pbProceed                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s00wxp4c     &&  pbProceed VALID
#REGION 1
llProcess = .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S00WXP9X           pbgetfile VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYGETACT,     Record Number:   22  
*        Variable:            pbgetfile                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s00wxp9x     &&  pbgetfile VALID
#REGION 1
lcNewFile  = GETFILE('BIN', 'Select license file .BIN:', 'Select')
SHOW GET lcNewFile

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYGETACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         SYGETACT                           
*        Called By:           READ Statement                     
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S00WXPE7           lcAct_Key WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SYGETACT,     Record Number:   35  
*        Variable:            lcAct_Key                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
*lcOld_key  = lcAct_Key
FUNCTION _0s00wxpe7     &&  lcAct_Key WHEN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S00WXPES           lcAct_Key VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SYGETACT,     Record Number:   35  
*        Variable:            lcAct_Key                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s00wxpes     &&  lcAct_Key VALID
#REGION 1
DIMENSION laModulIns[1,2]
STORE '' TO laModulIns,lcInsModules,lcInsPlat
*IF LASTKEY() = 13 .and. lcOld_key  <> lcAct_Key
*B601234,1 Hesham El-Sheltawi (Start)
*IF lcOld_key  <> lcAct_Key
*B601234,1 Hesham El-Sheltawi (End)
*B601500,1 KHM 12/18/96 (Begin) Fixed the bug of not allowing the user to
*B601500,1 KHM           access the program when he enters the right *B601500,1 KHM           activation key and clicks the OK button without *B601500,1 KHM           hitting Enter.
IF lcOld_key  <> lcAct_Key
  lcAct_Key = ALLTRIM(lcAct_Key)
  lcKey=SUBSTR(lcAct_Key,2)
  lcKey=STUFF(lcKey,LEN(lcKey),1,'')
  lcKey=STRTRAN(lcKey,'-')
  lcKey=SUBSTR(lcKey,1,LEN(lcKey)-1)
  llValdKey = .F.
  SELECT cApp_ID,SYS(2007,cApp_ID);
    FROM (gcSysHome+'sydappl');
    INTO ARRAY laModulIns;
    ORDER BY 2;
    WHERE CAPP_ID<>'SY'

  FOR lnCount = 1 TO ALEN(laModulIns,1)
    lcInsModules = lcInsModules+laModulIns[lnCount,1]
  ENDFOR
*  lcInsPlat = lcInsPlat+IIF(SYCINST.lInsUsDos,'D','')
*  lcInsPlat = lcInsPlat+IIF(SYCINST.lInsUsMac,'M','')
*  lcInsPlat = lcInsPlat+IIF(SYCINST.lInsUsUnx,'U','')
*  lcInsPlat = lcInsPlat+IIF(SYCINST.lInsUsWin,'W','')
  lcPlatForm=RIGHT(lcAct_Key,1)
  lnPlatForm =IIF(ASC(lcPlatForm)>=65,ASC(lcPlatForm)-55,VAL(lcPlatForm))
  lcBinary=''
  lnPrimary=lnPlatForm
  lcPlatForm=''
  DO WHILE lnPrimary>0
    lcBinary=STR(MOD(lnPrimary,2),1)+lcBinary
    lcPlatForm=lcPlatForm+IIF(MOD(lnPrimary,2)=1,SUBSTR('DMUW',LEN(lcBinary),1),'')
    lnPrimary=INT(lnPrimary/2)
  ENDDO
  lcInsPlat=lcPlatForm
*  lcNoUsers = SUBSTR(lcAct_Key,1,1)+RIGHT(lcAct_Key,1)
  lcNoUsers = SUBSTR(lcAct_Key,1,1)+SUBSTR(lcAct_Key,LEN(lcAct_Key)-1,1)
  *B601500,1 KHM 12/18/96 (Begin) Using the CEILING function to get the *B601500,1 KHM          nearest greater number of the numeric expression
  *lnLenAct=(LEN(STRTRAN(lcKey,'-'))-1)/2
  lnLenAct = CEILING ((LEN(STRTRAN(lcKey,'-'))-1)/2)
  *B601500,1 KHM 12/18/96 (End)
  lcHidChar =''
  lcOldAct_Key = ''
  FOR lnCount = 1 TO lnLenAct
    lcHidChar    = lcHidChar+SUBSTR(lcKey,((lnCount-1)*2)+1,1)
    lcOldAct_Key = lcOldAct_Key+SUBSTR(lcKey,((lnCount-1)*2)+2,1)
  ENDFOR
  FOR lnCount = VAL(lcNoUsers)*10 TO (VAL(lcNoUsers)*10)+9
    lcKeyConted = SYS(2007,PADR(lcInsModules+lcInsPlat+STR(lnCount),80))
    IF LEN(lcKeyConted)<LEN(lcHidChar)
      lcHidChar=RIGHT(lcHidChar,LEN(lcKeyConted))
    ENDIF
    DO WHILE LEN(lcKeyConted)>LEN(lcHidChar)
      lcHidChar=PADR(lcHidChar,LEN(lcHidChar)+1,RIGHT(STR(RAND()),1))
    ENDDO
    lcKeyAct=''
    FOR lnHidLen = 1 TO LEN(lcKeyConted)
      lcKeyAct = lcKeyAct+SUBSTR(lcHidChar,lnHidLen,1)+ SUBSTR(lcKeyConted,lnHidLen,1)
    ENDFOR
    lcKeyAct=LEFT(lcNoUsers,1)+lcKeyAct+RIGHT(lcNoUsers,1)
    *B600506,1 check for the validation key with ignoring the inserted
    *B600506,1 random numbers
    *B601500,1 KHM 12/18/96 (Begin) Changed the IF statement and make it
    *B601500,1  KHM          to check the valid key.
    *IF lcKeyConted=STRTRAN(lcOldAct_Key,'-')
    IF STRTRAN(lcKeyConted, '-') == STRTRAN(lcOldAct_Key,'-')
    *B601500,1 KHM 12/18/96 (End)
      llValdKey = .T.
      EXIT
    ENDIF
*    IF lcKeyAct=STRTRAN(lcAct_Key,'-')
*      llValdKey = .T.
*      EXIT
*    ENDIF
  ENDFOR
  IF !llValdKey
    WAIT "Invalid Activation Key" WINDOW
*    _CUROBJ = _CUROBJ
    llAllDone  = .F.
  ELSE
    llAllDone  = .T.
  ENDIF
*B601234,1 Hesham El-Sheltawi (Start)
ENDIF
*B601234,1 Hesham El-Sheltawi (End)
llAllDone  = .T.
