*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/30/2001           ZOOMPATH.SPR              12:37:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 ARIA SYSTEMS                         
*        48 - 7 st                                               
*        CAIRO - EGYPT,     Zip                                  
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

DO CASE
CASE _WINDOWS

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER ON
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                      Windows Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("zoompath") ;   
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.PJX";
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.SCX";      
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.MNX";      
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.PRG";
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.FRX";
		OR UPPER(WTITLE("ZOOMPATH")) == "ZOOMPATH.QPR"      
		DEFINE WINDOW zoompath ;
			AT 0.000, 0.000 ;
			SIZE 32.417,72.375 ;
			TITLE "Zoom" ;
			FONT "FoxFont", 9 ;
			FLOAT ;
			CLOSE ;
			NOMINIMIZE ;
			DOUBLE ;
			  COLOR RGB(,,,192,192,192) ;
			&lcIcon
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                ZOOMPATH/Windows Setup Code - SECTION 2         
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	=lfWZoom()
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                    ZOOMPATH/Windows Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("zoompath")
		ACTIVATE WINDOW zoompath SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW zoompath NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 1.333,1.875 GET ibdum ;
	  	  PICTURE "@*IHN " ;
		  SIZE 1.333,1.875,0.500 ;
		  DEFAULT 0 ;
		FONT "FoxFont", 9 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.)
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("zoompath")
		ACTIVATE WINDOW zoompath     
	ENDIF     
	
	READ CYCLE ;
		ACTIVATE lfAriaAct() ;
		DEACTIVATE _0ed0r2ikf()
	
	  RELEASE WINDOW zoompath
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _DOS OR _UNIX

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                       MS-DOS Window definitions                
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
	IF NOT WEXIST("zoomobj") ;   
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.PJX";
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.SCX";      
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.MNX";      
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.PRG";
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.FRX";
		OR UPPER(WTITLE("ZOOMOBJ")) == "ZOOMOBJ.QPR"      
		DEFINE WINDOW zoomobj ;
			FROM  INT((SROW()-15)/2), INT((SCOL()-37)/2) ;
			TO  INT((SROW()-15)/2)+14, INT((SCOL()-37)/2)+36  ;
			NOFLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			   COLOR SCHEME 1
	ENDIF
	
	
	*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*                                                                
	*                     ZOOMPATH/MS-DOS Screen Layout              
	*                                                                
	*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	*
	
	#REGION 1
	IF WVISIBLE("zoomobj")
		ACTIVATE WINDOW zoomobj SAME
	    llSayCnt=.F.
	ELSE
		ACTIVATE WINDOW zoomobj NOSHOW
	    llSayCnt=.T.   
	ENDIF
	
	  @ 0,0 TO 14,36
	
	  @ 14,12 GET pbZoom10 ;
		  PICTURE "@*HN \<Zoom..." ;
		  SIZE 1,12,1 ;
		  DEFAULT 1 ;
		MESSAGE gfObj_msg() &laPictCnt[VAL(RIGHT(WOUTPUT(),1))+1,2]
	
	  @ 1,1 GET invpict0 ;
	  	  PICTURE "@*IVN " ;
		  SIZE 13,35,1 ;
		  DEFAULT 0 ;
		VALID IIF(TYPE(VARREAD()) = 'D' , lfvY2K() , .T.) ;
		MESSAGE gfObj_msg() &laPictCnt[VAL(RIGHT(WOUTPUT(),1))+1,1]
	
	lcWindNoGr = ''
	
	IF NOT WVISIBLE("zoomobj")
		ACTIVATE WINDOW zoomobj     
	ENDIF     
	
	READ CYCLE
	
	  RELEASE WINDOW zoomobj
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFARIAACT           Read Level Activate                 
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ZOOMPATH                           
*        Called By:           READ Statement                     
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        LFVY2K           Valid 1900 year                        
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ZOOMPATH                           
*        Called By:           READ Statement                     
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION lfvY2K     && Valid 1900 year
PRIVATE lcY2kCent , ldY2kDate , lcY2kObj , lnY2kIncr , lnY2KNew , lcY2KAlias
lcY2KAlias = SELECT(0)
SELECT 0
IF TYPE(SYS(18)) = 'U'
  SELECT (lcY2KAlias)
ENDIF
IF YEAR(EVALUATE(VARREAD())) <= 1930
  lcY2KCent = SET('CENT')
  SET CENT ON
  lcY2KObj     = SYS(18)
  lnY2KIncr    = YEAR(EVALUATE(VARREAD())) 
  lnY2KNew     = 2000+(lnY2KIncr/100-int(lnY2KIncr/100))*100
  ldY2KDate    = DTOC(EVALUATE(VARREAD()))
  ldY2KDate    = STRTRAN(ldY2KDate , ALLTRIM(STR(YEAR(EVALUATE(VARREAD())))) , ALLTRIM(STR(lnY2KNew)))
  ldY2KDate    = CTOD(ldY2KDate)
  &lcY2KObj    = ldY2KDate
  SET CENT &lcY2KCent
ENDIF
SELECT (lcY2KAlias)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0ED0R2IKF           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       Windows                            
*        From Screen:         ZOOMPATH                           
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0ed0r2ikf     && Read Level Deactivate
*
* Deactivate Code from screen: ZOOMPATH
*
#REGION 1
return .T.
