*       *********************************************************
*       *                                                         
*       * 31/05/2000           SOSHLBB0.SPR              18:19:24 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

lcIcon = IIF(FILE("ARIA.ICO"),[ICON FILE "ARIA.ICO"],"")
IF NOT WEXIST("soshlbb0") ;   
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.PJX";
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.SCX";      
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.MNX";      
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.PRG";
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.FRX";
	OR UPPER(WTITLE("SOSHLBB0")) == "SOSHLBB0.QPR"      
	lcGrow = ''
	IF _WINDOWS 
	  lcGrow = IIF(RIGHT(OS(1),2)='95','GROW','')
	ENDIF
	DEFINE WINDOW soshlbb0 ;
		AT  0.000, 0.000  ;
		SIZE 24.000,100.000 ;
		TITLE "Label Range For Notes" ;
		FONT "MS Sans Serif", 8 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		SYSTEM ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW FNDATION &LCGROW
	MOVE WINDOW soshlbb0 CENTER
ENDIF

IF NOT WEXIST("soshlbb1") ;   
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.PJX";
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.SCX";      
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.MNX";      
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.PRG";
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.FRX";
	OR UPPER(WTITLE("SOSHLBB1")) == "SOSHLBB1.QPR"      
	DEFINE WINDOW soshlbb1 ;
		AT 0.750, 2.250 ;
		SIZE 9.231,92.000 ;
		TITLE "Cartons range" ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSHLBB0
ENDIF

IF NOT WEXIST("soshlbb2") ;   
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.PJX";
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.SCX";      
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.MNX";      
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.PRG";
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.FRX";
	OR UPPER(WTITLE("SOSHLBB2")) == "SOSHLBB2.QPR"      
	DEFINE WINDOW soshlbb2 ;
		AT 13.250, 2.250 ;
		SIZE 10.000,96.000 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		  COLOR RGB(,,,192,192,192) ;
		&lcIcon ;
		IN WINDOW SOSHLBB0
ENDIF


*       *********************************************************
*       *                                                         
*       *         SOSHLBB0/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 1
=lfBrows()
ON KEY LABEL ALT+B ACTIVATE WINDOW (lcBrowTitl)



*       *********************************************************
*       *                                                         
*       *         SOSHLBB1/Windows Setup Code - SECTION 2         
*       *                                                         
*       *********************************************************
*

#REGION 2


*       *********************************************************
*       *                                                         
*       *             SOSHLBB0/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("soshlbb0")
	ACTIVATE WINDOW soshlbb0 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soshlbb0 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 23.538,0.800 TO 23.538,99.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 0.308,99.000 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 0.000,99.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 23.846,0.000 TO 23.846,99.800 ;
    PEN 1, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.077,99.600 TO 23.769,99.600 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.308,98.800 TO 23.308,98.800 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.615,0.000 TO 23.769,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 0.000,0.000 TO 23.846,0.000 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.308,0.800 TO 23.539,0.800 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOSHLBB1/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 2
IF WVISIBLE("soshlbb1")
	ACTIVATE WINDOW soshlbb1 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soshlbb1 NOSHOW
    llSayCnt=.T.   
ENDIF

lcWindNoGr = ''




*       *********************************************************
*       *                                                         
*       *             SOSHLBB2/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 3
IF WVISIBLE("soshlbb2")
	ACTIVATE WINDOW soshlbb2 SAME
    llSayCnt=.F.
ELSE
	ACTIVATE WINDOW soshlbb2 NOSHOW
    llSayCnt=.T.   
ENDIF

  @ 0.462,0.600 TO 7.154,95.600 ;
    PEN 1, 8 ;
	  COLOR RGB(255,255,255,,,,)

  @ 0.385,0.400 TO 7.077,95.400 ;
    PEN 1, 8 ;
	  COLOR RGB(128,128,128,,,,)

  @ 1.077,20.200 SAY "From :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.077,35.600 SAY "To :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.077,49.400 SAY "Style :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.077,78.200 SAY "Qty. :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.000,3.000 SAY "Note1 :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,2.800 SAY "Note2 :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 3.154,59.400 SAY "Vendor :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 5.000,59.400 SAY "Sku #   :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

  @ 1.000,27.800 TO 1.000,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,28.000 TO 2.154,35.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,27.800 TO 2.231,27.800 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,35.000 TO 2.231,35.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,58.000 TO 0.923,77.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,58.200 TO 2.077,77.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,58.000 TO 2.154,58.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,77.000 TO 2.154,77.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 0.923,84.600 TO 0.923,94.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,84.800 TO 2.077,94.200 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,84.600 TO 2.154,84.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.000,93.800 TO 2.154,93.800 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.000,71.200 TO 3.000,90.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.154,71.400 TO 4.154,90.600 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 3.077,71.200 TO 4.231,71.200 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 3.077,90.200 TO 4.231,90.200 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.846,12.000 TO 2.846,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.000,12.200 TO 4.000,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 2.923,12.000 TO 4.077,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.923,45.400 TO 4.077,45.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.846,12.000 TO 4.846,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.000,12.200 TO 6.000,45.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,12.000 TO 6.077,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 4.923,45.400 TO 6.077,45.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 4.923,71.400 TO 4.923,90.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 6.077,71.600 TO 6.077,90.800 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 5.000,71.400 TO 6.154,71.400 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 5.000,90.400 TO 6.154,90.400 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,40.600 TO 1.000,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.154,40.800 TO 2.154,48.000 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,40.600 TO 2.231,40.600 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,48.000 TO 2.231,48.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.000,12.000 TO 1.000,19.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 2.077,12.200 TO 2.077,19.400 ;
    PEN 2, 8 ;
	 STYLE "1" ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.077,12.000 TO 2.154,12.000 ;
    PEN 2, 8 ;
	  COLOR RGB(128,128,128,128,128,128)

  @ 1.077,19.000 TO 2.154,19.000 ;
    PEN 2, 8 ;
	  COLOR RGB(255,255,255,255,255,255)

  @ 1.154,12.400 GET lnLabels ;
	SIZE 1.000,3.875 ;
	DEFAULT 0 ;
	FONT "FoxFont", 9 ;
	PICTURE "9999"

  @ 1.154,28.200 SAY lnFrom ;
	SIZE 1.000,6.400 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999"

  @ 1.154,41.200 GET lnTo ;
	SIZE 1.000,6.400 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999" ;
	VALID lfvTo()

  @ 1.077,58.400 GET lcStyle ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE lcMajPic ;
	VALID lfvFields('style',lcstyle)

  @ 1.077,85.000 GET lnQty ;
	SIZE 1.000,8.600 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "9999999" ;
	VALID lfvFields('totqty',lnQty)

  @ 3.000,12.400 GET lcNote1 ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	VALID lfvFields('note1',lcNote1)

  @ 3.154,71.600 GET lcVendor ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "!!!!!!!!!!" ;
	VALID lfvFields('Vendor',lcVendor)

  @ 5.000,12.400 GET lcNote2 ;
	SIZE 1.000,32.800 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" ;
	VALID lfvFields('note2',lcNote2)

  @ 5.077,71.800 GET lcSku ;
	SIZE 1.000,18.400 ;
	DEFAULT " " ;
	FONT "MS Sans Serif", 8 ;
	PICTURE "!!!!!!!!!!" ;
	VALID lfvFields('sku',lcSku)

  @ 7.462,42.600 GET pbClose ;
	  PICTURE "@*HT \<Close" ;
	  SIZE 2.154,9.500,1.000 ;
	  DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "B"

  @ 8.077,71.600 GET ibTrabs ;
  	  PICTURE "@*IHN " ;
	  SIZE 0,0,0.800 ;
	  DEFAULT 0 ;
	FONT "MS Sans Serif", 8 ;
	WHEN _048139upn()

  @ 1.077,2.400 SAY "Labels :"  ;
	FONT "MS Sans Serif", 8 ;
	 STYLE "BT"

lcWindNoGr = ''

IF NOT WVISIBLE("soshlbb2")
	ACTIVATE WINDOW soshlbb2 
ENDIF
IF NOT WVISIBLE("soshlbb1")
	ACTIVATE WINDOW soshlbb1 NOSHOW
ENDIF
IF NOT WVISIBLE("soshlbb0")
  MODIFY WINDOW  soshlbb0 NOGROW              
	ACTIVATE WINDOW soshlbb0 
ENDIF



*       *********************************************************
*       *                                                         
*       *    WindowsREAD contains clauses from SCREEN soshlbb0    
*       *                                                         
*       *********************************************************
*

READ CYCLE MODAL ;
	ACTIVATE lfAriaAct() .AND. lfReadAct() ;
	DEACTIVATE lfvDeact() ;
	SHOW _048139uq7() ;
	COLOR ,&GCREADCLR

  RELEASE WINDOW soshlbb0
  RELEASE WINDOW soshlbb1
  RELEASE WINDOW soshlbb2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       *              SOSHLBB0/Windows Cleanup Code              
*       *                                                         
*       *********************************************************
*

#REGION 1
ON KEY LABEL ALT+B

*!************************************************************************
*! This Code Generated By Aria Code Generator to refresh the Says Only
*! with out needing to use the show gets
*!************************************************************************
FUNCTION lfRefresh
PARAMETERS lcWindRef
      DO _048139uq7 WITH lcWindRef
*********************** End of Aria Refresh Says Code ***********************  


*       *********************************************************
*       *                                                         
*       * _048139UPN           ibTrabs WHEN                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         SOSHLBB2,     Record Number:   58  
*       * Variable:            ibTrabs                            
*       * Called By:           WHEN Clause                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _048139upn     &&  ibTrabs WHEN
#REGION 3
IF .T.
  KEYBOARD "{ALT+B}" CLEAR
  RETURN
ENDIF
RETURN .F.

*       *********************************************************
*       *                                                         
*       * LFARIAACT           Read Level Activate                 
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION lfAriaAct     && Read Level Activate
IF TYPE('lcWindNoGr') = 'C' AND !EMPTY(lcWindNoGr)
  DO CASE
    CASE WONTOP() $ lcWindNoGr 
      MODIFY WINDOW (WONTOP()) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WONTOP())
    CASE WPARENT(WONTOP()) $ lcWindNoGr
      MODIFY WINDOW (WPARENT(WONTOP())) NOGROW
      lcWindNoGr = STRTRAN(lcWindNoGr,WPARENT(WONTOP()))
  ENDCASE
ENDIF

*       *********************************************************
*       *                                                         
*       * _048139UQ7           Read Level Show                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         Multiple Screens                   
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _048139uq7     && Read Level Show
PARAMETERS lcShowWin
lcShowWin=IIF(PARAM()>0 AND TYPE('lcShowWin')='C',lcShowWin,'')
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SOSHLBB0
*
#REGION 1
IF ((SYS(2016) = UPPER("soshlbb0") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soshlbb0") $ UPPER(lcShowWin)         
  _048139URB=IIF(WVISIBLE("soshlbb0"),'SAME','NOSHOW')
	ACTIVATE WINDOW soshlbb0 &_048139URB
ENDIF
*
* Show Code from screen: SOSHLBB2
*
#REGION 3
IF ((SYS(2016) = UPPER("soshlbb2") OR SYS(2016) = "*") AND EMPTY(lcShowWin)) OR UPPER("soshlbb2") $ UPPER(lcShowWin)         
  _048139URD=IIF(WVISIBLE("soshlbb2"),'SAME','NOSHOW')
	ACTIVATE WINDOW soshlbb2 &_048139URD

  @ 1.154,28.200 SAY lnFrom ;
	SIZE 1.000,6.400, 0.000 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "9999"
ENDIF
IF NOT EMPTY(currwind)
  _048139URH=IIF(WVISIBLE(currwind),'SAME','NOSHOW')
	ACTIVATE WINDOW (currwind) &_048139URH   
ENDIF