  "fflogo.fxp" "c:\docume~1\aka\locals~1\temp\" PROGS\
  "mm1.bmp" "v:\aria_rw\bmps\" OTHER\
  "fflogo.bmp" "v:\aria_rw\bmps\" OTHER\
  "fflogo.msk" "v:\aria_rw\bmps\" OTHER\
  "up.bmp" "v:\aria_rw\bmps\" OTHER\
  "dn.bmp" "v:\aria_rw\bmps\" OTHER\
  "dtlpres.bmp" "v:\aria_rw\bmps\" OTHER\
  "rptwiz.ico" "v:\aria_rw\bmps\" OTHER\
  "ffsplash.scx" "v:\aria_rw\screens\" OTHER\
  "ffsplash.sct" "v:\aria_rw\screens\" OTHER\
  "ffcarsam.fxp" "c:\docume~1\aka\locals~1\temp\" PROGS\
  "ffrdfctrls.vcx" "v:\aria_rw\classes\" OTHER\
  "ffrdfctrls.vct" "v:\aria_rw\classes\" OTHER\
  "ffbasectrls.vcx" "v:\aria_rw\classes\" OTHER\
  "ffbasectrls.vct" "v:\aria_rw\classes\" OTHER\
  "ffnewobj.fxp" "c:\docume~1\aka\locals~1\temp\" PROGS\
  "arialogo.jpg" "v:\aria_rw\bmps\" OTHER\
M "aria_rw.fxp" "c:\docume~1\aka\locals~1\temp\" PROGS\
  "login.scx" "v:\aria_rw\screens\" OTHER\
  "login.sct" "v:\aria_rw\screens\" OTHER\
  "aria.ico" "v:\aria_rw\bmps\" OTHER\
